<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"More"</string>
<string name="color_picker_hue">"Hue"</string>
<string name="color_picker_saturation">"Saturation"</string>
<string name="color_picker_value">"Value"</string>
<string name="color_picker_button_set">"Set"</string>
<string name="color_picker_button_cancel">"Cancel"</string>
<string name="color_picker_dialog_title">"Select colour"</string>
<string name="color_picker_button_red">"Red"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Blue"</string>
<string name="color_picker_button_green">"Green"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Yellow"</string>
<string name="color_picker_button_black">"Black"</string>
<string name="color_picker_button_white">"White"</string>
</resources>
