<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Példány törlése"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Új kártya beolvasása"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Ellenőrizze a CVC-t, majd próbálja újra"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Ellenőrizze a lejárati dátumot, majd próbálja újra"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Ellenőrizze a lejárati dátumot és a CVC-t, majd próbálja újra"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Ellenőrizze a lejárati hónapot, majd próbálja újra"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Ellenőrizze a lejárati évet, majd próbálja újra"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"A kártya másolatának megőrzése az eszközön"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ha be van jelölve, a Kiwi megőrzi a kártya másolatát ezen az eszközön a gyorsabb űrlapkitöltés érdekében."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kártya igazolása…"</string>
<string name="autofill_card_unmask_verification_success">"Kártyáját ellenőriztük"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Új kártya?"</string>
<string name="autofill_wallet_management_link_text">"Szerkesztés"</string>
<string name="autofill_from_google_account_long">"A Google Payről"</string>
<string name="http_post_warning">"A keresett oldal a megadott információt használta. Ha visszatér arra az oldalra, akkor lehet, hogy az egyszer már megtett mozdulatok ismétlésre kerülnek. Mégis továbblép?"</string>
<string name="http_post_warning_resend">"Folytatás"</string>
<string name="login_dialog_title">"Bejelentkezés"</string>
<string name="login_dialog_ok_button_label">"Bejelentkezés"</string>
<string name="login_dialog_username_field">"Felhasználónév"</string>
<string name="login_dialog_password_field">"Jelszó"</string>
<string name="sad_tab_title">"A manóba!"</string>
<string name="sad_tab_message">"Valami nem sikerült a weboldal megjelenítése során."</string>
<string name="sad_tab_reload_label">"Újratöltés"</string>
<string name="sad_tab_send_feedback_label">"Visszajelzés küldése"</string>
<string name="sad_tab_reload_title">"Nem lehet megnyitni az oldalt"</string>
<string name="sad_tab_reload_try">"Próbálja ki az alábbi tippeket:"</string>
<string name="sad_tab_reload_incognito">"Oldal megnyitása új inkognitóablakban"</string>
<string name="sad_tab_reload_restart_browser">"Indítsa újra a Kiwiot"</string>
<string name="sad_tab_reload_restart_device">"Indítsa újra az eszközt"</string>
<string name="sad_tab_reload_learn_more">"További információ"</string>
<string name="new_tab_otr_title">"Ön inkognitómódra váltott"</string>
<string name="new_tab_otr_subtitle">"Most privát módon böngészhet, így az eszközt használó többi személy nem láthatja az Ön tevékenységeit. A letöltéseket és a könyvjelzőket azonban menti a rendszer."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Tevékenysége &lt;em&gt;továbbra is látható maradhat&lt;/em&gt; a következők számára:
        &lt;ul&gt;
          &lt;li&gt;A megtekintett webhelyek
          &lt;li&gt;Munkaadója vagy iskolája
          &lt;li&gt;Internetszolgáltatója
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Egyelőre ennyi"</string>
<string name="page_info_permission_ads_subtitle">"A webhely jellemzően tolakodó hirdetéseket jelenít meg"</string>
<string name="payments_method_of_payment_label">"Fizetési mód"</string>
<string name="payments_contact_details_label">"Kapcsolatfelvételi adatok"</string>
<string name="payments_add_contact_details_label">"Névjegyadatok hozzáadása"</string>
<string name="payments_edit_contact_details_label">"Kapcsolattartási adatok szerkesztése"</string>
<string name="payments_add_billing_address">"Számlázási cím hozzáadása"</string>
<string name="payments_add_name_on_card">"Adja meg a kártyán szereplő nevet"</string>
<string name="payments_add_valid_card_number">"Adjon meg érvényes kártyaszámot"</string>
<string name="payments_add_more_information">"További adatok hozzáadása"</string>
<string name="payments_edit_card">"Kártya szerkesztése"</string>
<string name="payments_add_phone_number">"Szám hozzáadása
"</string>
<string name="payments_add_recipient">"Név hozzáadása"</string>
<string name="payments_add_valid_address">"Érvényes címet adjon meg"</string>
<string name="payments_add_email">"E-mail-cím hozzáadása"</string>
<string name="payments_add_name">"Név hozzáadása"</string>
<string name="payments_order_summary_label">"Rendelés összegzése"</string>
<string name="payments_shipping_summary_label">"Szállítási cím"</string>
<string name="payments_shipping_address_label">"Szállítási cím"</string>
<string name="payments_shipping_option_label">"Szállítási mód"</string>
<string name="payments_delivery_summary_label">"Szállítás"</string>
<string name="payments_delivery_address_label">"Szállítási cím"</string>
<string name="payments_delivery_option_label">"Kézbesítési mód"</string>
<string name="payments_pickup_summary_label">"Átvétel"</string>
<string name="payments_pickup_address_label">"Átvételi cím"</string>
<string name="payments_pickup_option_label">"Átvételi mód"</string>
<string name="payments_edit_button">"Szerkesztés"</string>
<string name="payments_pay_button">"Fizetés"</string>
<string name="payments_add_contact">"Névjegyadatok hozzáadása"</string>
<string name="payments_add_card">"Kártya hozzáadása"</string>
<string name="payments_add_address">"Cím hozzáadása"</string>
<string name="payments_edit_address">"Cím szerkesztése"</string>
<string name="payments_name_field_in_contact_details">"Név"</string>
<string name="payments_save_card_to_device_checkbox">"Kártya mentése az eszközre"</string>
<string name="payments_accepted_cards_label">"Elfogadott kártyák"</string>
<string name="payments_accepted_credit_cards_label">"Elfogadott hitelkártyák"</string>
<string name="payments_accepted_debit_cards_label">"Elfogadott bankkártyák"</string>
<string name="payments_accepted_prepaid_cards_label">"Elfogadott feltöltőkártyák"</string>
<string name="payments_accepted_credit_debit_cards_label">"Elfogadott hitel- és bankkártyák"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Elfogadott hitel- és feltöltőkártyák"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Elfogadott bank- és feltöltőkártyák"</string>
<string name="payments_credit_card_expiration_date_abbr">"Lejárat dátuma: %1$s/%2$s"</string>
<string name="payments_loading_message">"Betöltés"</string>
<string name="payments_checking_option">"Ellenőrzés"</string>
<string name="payments_updated_label">"Frissítve"</string>
<string name="payments_credit_cards_are_accepted_label">"Elfogadott hitelkártyák."</string>
<string name="payments_debit_cards_are_accepted_label">"Elfogadott bankkártyák."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Elfogadott feltöltőkártyák."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Elfogadott hitel- és bankkártyák."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Elfogadott hitel- és feltöltőkártyák."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Elfogadott bank- és feltöltőkártyák."</string>
<string name="payments_error_message">"Hiba történt a rendelés feldolgozása közben. Kérjük, próbálja újra."</string>
<string name="payments_card_and_address_settings">"A kártyákat és a címeket a BEGIN_LINKBeállításokEND_LINK menüpontban kezelheti."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"A kártyák és a címek a Kiwi-ból származnak. A BEGIN_LINKBeállításokbanEND_LINK kezelheti őket."</string>
<string name="settings_can_make_payment_toggle_label">"Engedélyezés a webhelyek számára, hogy ellenőrizzék, van-e elmentett fizetési módja"</string>
<string name="payments_required_field_message">"* A mező kitöltése kötelező"</string>
<string name="payments_phone_invalid_validation_message">"Érvényes telefonszámot adjon meg"</string>
<string name="payments_email_invalid_validation_message">"Érvényes e-mail-címet adjon meg"</string>
<string name="payments_card_number_invalid_validation_message">"Érvényes kártyaszámot adjon meg"</string>
<string name="payments_card_expiration_invalid_validation_message">"Érvényes lejárati dátumot kell megadnia"</string>
<string name="payments_invalid_address">"Érvényes címet adjon meg"</string>
<string name="payments_billing_address_required">"A számlázási cím megadása kötelező"</string>
<string name="payments_name_on_card_required">"A kártyatulajdonos nevének megadása kötelező"</string>
<string name="payments_more_information_required">"Több információra van szükség"</string>
<string name="payments_phone_number_required">"Telefonszám szükséges"</string>
<string name="payments_recipient_required">"A név megadása kötelező"</string>
<string name="payments_email_required">"Az e-mail-cím megadása kötelező"</string>
<string name="payments_name_required">"A név megadása kötelező"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Kötelező mező"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"A szállítási módok és követelmények megtekintéséhez válassza ki a címet"</string>
<string name="payments_unsupported_shipping_address">"Erre a címre nem lehetséges a szállítás. Válasszon másik címet."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"A kézbesítési módok és követelmények megtekintéséhez válassza ki a címet"</string>
<string name="payments_unsupported_delivery_address">"Erre a címre nem lehetséges a kézbesítés. Válasszon másik címet."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Az átvételi módok és követelmények megtekintéséhez válassza ki a címet"</string>
<string name="payments_unsupported_pickup_address">"Ezen a címen nem lehetséges az átvétel. Válasszon másik címet."</string>
<string name="payments_android_app_error">"Nem sikerült megnyitni a fizetőalkalmazást"</string>
<string name="external_payment_app_leave_incognito_warning">"Inkognitómód elhagyása külső alkalmazással történő fizetéshez. Folytatja?"</string>
<string name="choose">"Kiválaszt"</string>
</resources>
