<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Comparteix"</string>
<string name="actionbar_web_search">"Cerca al web"</string>
<string name="actionbar_textselection_title">"Selecció de text"</string>
<string name="add_to_dictionary">"Afegeix al diccionari"</string>
<string name="delete_suggestion_text">"Suprimeix"</string>
<string name="media_player_error_title">"No es pot reproduir el vídeo"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Aquest vídeo no és vàlid per reproduir-lo en temps real en aquest dispositiu."</string>
<string name="media_player_error_text_unknown">"No es pot reproduir aquest vídeo."</string>
<string name="media_player_error_button">"D\'acord"</string>
<string name="profiler_started_toast">"El generador de perfils s\'ha iniciat."</string>
<string name="profiler_stopped_toast">"El generador de perfils ha finalitzat. Els resultats són a %1$s."</string>
<string name="profiler_no_storage_toast">"No es pot iniciar el generador de perfils perquè l\'emmagatzematge extern no està preparat."</string>
<string name="profiler_error_toast">"S\'ha produït un error en iniciar el generador de perfils."</string>
<string name="accessibility_date_picker_month">"Mes"</string>
<string name="accessibility_date_picker_year">"Any"</string>
<string name="date_picker_dialog_set">"Configura"</string>
<string name="month_picker_dialog_title">"Defineix el mes"</string>
<string name="accessibility_date_picker_week">"Setmana"</string>
<string name="week_picker_dialog_title">"Defineix la setmana"</string>
<string name="time_picker_dialog_am">"a. m."</string>
<string name="time_picker_dialog_pm">"p. m."</string>
<string name="time_picker_dialog_title">"Defineix l\'hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Segon"</string>
<string name="accessibility_time_picker_milli">"Mil·lisegon"</string>
<string name="accessibility_time_picker_ampm">"a. m./p. m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Defineix la data i l\'hora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Hora"</string>
<string name="date_picker_dialog_other_button_label">"Altres"</string>
<string name="date_picker_dialog_title">"Defineix la data"</string>
<string name="date_picker_dialog_clear">"Esborra"</string>
</resources>
