<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"اشتراک‌گذاری"</string>
<string name="actionbar_web_search">"جستجوی وب"</string>
<string name="actionbar_textselection_title">"انتخاب نوشتار"</string>
<string name="add_to_dictionary">"افزودن به واژه‌نامه"</string>
<string name="delete_suggestion_text">"حذف"</string>
<string name="media_player_error_title">"ویدئو پخش نمی‌شود"</string>
<string name="media_player_error_text_invalid_progressive_playback">"با عرض پوزش، این ویدئو برای پخش هم‌زمان در این دستگاه معتبر نیست."</string>
<string name="media_player_error_text_unknown">"با عرض پوزش، این ویدئو پخش نمی‌شود."</string>
<string name="media_player_error_button">"قبول"</string>
<string name="profiler_started_toast">"نمایه‌ساز اجرا شد"</string>
<string name="profiler_stopped_toast">"نمایه‌ساز پایان یافت. نتایج در %1$s ذخیره شده‌اند."</string>
<string name="profiler_no_storage_toast">"نمایه‌ساز اجرا نمی‌شود زیرا حافظه خارجی آماده نیست"</string>
<string name="profiler_error_toast">"نمایه‌ساز اجرا نشد"</string>
<string name="accessibility_date_picker_month">"ماه"</string>
<string name="accessibility_date_picker_year">"سال"</string>
<string name="date_picker_dialog_set">"تنظیم"</string>
<string name="month_picker_dialog_title">"تنظیم ماه"</string>
<string name="accessibility_date_picker_week">"هفته"</string>
<string name="week_picker_dialog_title">"تنظیم هفته"</string>
<string name="time_picker_dialog_am">"ق.ظ"</string>
<string name="time_picker_dialog_pm">"ب.ظ"</string>
<string name="time_picker_dialog_title">"تنظیم زمان"</string>
<string name="accessibility_time_picker_hour">"ساعت"</string>
<string name="accessibility_time_picker_minute">"دقیقه"</string>
<string name="accessibility_time_picker_second">"ثانیه"</string>
<string name="accessibility_time_picker_milli">"میلی‌ثانیه"</string>
<string name="accessibility_time_picker_ampm">"ق.ظ/ب.ظ"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"تنظیم تاریخ و زمان"</string>
<string name="accessibility_datetime_picker_date">"تاریخ"</string>
<string name="accessibility_datetime_picker_time">"زمان"</string>
<string name="date_picker_dialog_other_button_label">"دیگر"</string>
<string name="date_picker_dialog_title">"تنظیم تاریخ"</string>
<string name="date_picker_dialog_clear">"پاک کردن"</string>
</resources>
