<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Odstránené"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Ok, rozumiem"</string>
<string name="cancel">"Zrušiť"</string>
<string name="save">"Uložiť"</string>
<string name="details_link">"Podrobnosti"</string>
<string name="done">"Hotovo"</string>
<string name="delete">"Odstrániť"</string>
<string name="remove">"Odstrániť"</string>
<string name="reset">"Resetovať"</string>
<string name="title">"Názov"</string>
<string name="text_on">"Zapnuté"</string>
<string name="text_off">"Vypnuté"</string>
<string name="learn_more">"Ďalšie informácie"</string>
<string name="more">"Viac"</string>
<string name="close">"Zavrieť"</string>
<string name="no_thanks">"Nie, ďakujem"</string>
<string name="next">"Ďalej"</string>
<string name="continue_button">"Pokračovať"</string>
<string name="submit">"Odoslať"</string>
<string name="undo">"Späť"</string>
<string name="help">"Pomocník"</string>
<string name="today">"Dnes"</string>
<string name="yesterday">"Včera"</string>
<string name="select">"Vybrať"</string>
<string name="add">"Pridať"</string>
<string name="share">"Zdieľať"</string>
<string name="search">"Vyhľadávanie"</string>
<string name="show_info">"Zobraziť informácie"</string>
<string name="hide_info">"Skryť informácie"</string>
<string name="copy_link">"Kopírovať odkaz"</string>
<string name="copied">"Skopírované"</string>
<string name="try_again">"Skúsiť znova"</string>
<string name="preferences">"Nastavenia"</string>
<string name="menu_help">"Pomocník a spätná väzba"</string>
<string name="managed_by_your_administrator">"Spravované vaším správcom"</string>
<string name="managed_by_your_parents">"Spravované vašimi rodičmi"</string>
<string name="managed_by_your_parent">"Spravované vaším rodičom"</string>
<string name="prefs_section_basics">"Základy"</string>
<string name="prefs_section_advanced">"Rozšírené"</string>
<string name="enter_vr">"Zadať VR"</string>
<string name="notification_category_group_general">"Všeobecné"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Médiá"</string>
<string name="notification_category_downloads">"Stiahnuté"</string>
<string name="notification_category_browser">"Prehliadač"</string>
<string name="notification_category_screen_capture">"Snímanie obrazovky"</string>
<string name="notification_category_content_suggestions">"Návrhy obsahu"</string>
<string name="notification_category_fullscreen_controls">"Ovládanie webu na celú obrazovku"</string>
<string name="notification_category_sites">"Weby"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Prihláste sa a získate tak svoje záložky, históriu, heslá a ďalšie nastavenia na všetkých svojich zariadeniach."</string>
<string name="sign_in_to_chrome_disabled_summary">"Deaktivované správcom tohto zariadenia"</string>
<string name="sign_in_google_activity_controls">"Riadenie aktivity Google"</string>
<string name="sign_in_google_activity_controls_message">"Ovládajte, ako Google môže používať vašu históriu prehliadania na prispôsobenie Vyhľadávania, reklám a ďalších služieb Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Ovládajte, ako Google môže používať vašu históriu prehliadania na prispôsobenie Vyhľadávania a ďalších služieb Kiwi."</string>
<string name="sign_in_sync_error_widget">"Došlo k chybe synchronizácie. Podrobnosti získate klepnutím."</string>
<string name="prefs_search_engine">"Vyhľadávač"</string>
<string name="search_engine_location_and_notifications_allowed">"Poloha a upozornenia sú povolené"</string>
<string name="search_engine_location_allowed">"Poloha je povolená"</string>
<string name="search_engine_notifications_allowed">"Upozornenia sú povolené"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Upozornenia sú povolené. Poloha je v tomto zariadení vypnutá."</string>
<string name="search_engine_system_location_disabled">"Poloha je vypnutá. Zapnite ju v &lt;link&gt;Nastaveniach Androidu&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nedávno navštívené"</string>
<string name="search_engine_dialog_title">"Výber vyhľadávača"</string>
<string name="search_engine_dialog_footer">"Zmeniť to môžete neskôr v časti Nastavenia"</string>
<string name="autofill_keyboard_accessory_content_description">"Sú k dispozícii návrhy"</string>
<string name="prefs_autofill_and_payments">"Automatické dopĺňanie a platby"</string>
<string name="autofill_switch">"Automaticky vypĺňať formuláre"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="payment_apps_title">"Platobné aplikácie"</string>
<string name="payment_no_apps_summary">"Nie sú nainštalované žiadne podporované aplikácie"</string>
<string name="payment_apps_usage_message">"Na niektorých weboch môžete platiť pomocou podporovaných platobných aplikácií na zariadení."</string>
<string name="autofill_credit_cards_title">"Karty"</string>
<string name="autofill_create_profile">"Pridať adresu"</string>
<string name="autofill_edit_profile">"Upraviť adresu"</string>
<string name="autofill_create_credit_card">"Pridať kartu"</string>
<string name="autofill_edit_credit_card">"Úprava karty"</string>
<string name="autofill_profile_editor_country">"Krajina alebo oblasť"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefón"</string>
<string name="autofill_credit_card_editor_name">"Meno na karte"</string>
<string name="autofill_credit_card_editor_number">"Číslo karty"</string>
<string name="autofill_credit_card_editor_expiration_date">"Koniec platnosti"</string>
<string name="autofill_credit_card_editor_billing_address">"Fakturačná adresa"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 a %2$s ďalší"</item>
  <item quantity="few">"%1$s\u2026 a %2$s ďalšie"</item>
  <item quantity="many">"%1$s\u2026 a %2$s ďalšieho"</item>
  <item quantity="other">"%1$s\u2026 a %2$s ďalších"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 a %2$s ďalšia"</item>
  <item quantity="few">"%1$s\u2026 a %2$s ďalšie"</item>
  <item quantity="many">"%1$s\u2026 a %2$s ďalšej"</item>
  <item quantity="other">"%1$s\u2026 a %2$s ďalších"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 a %2$s ďalšia"</item>
  <item quantity="few">"%1$s\u2026 a %2$s ďalšie"</item>
  <item quantity="many">"%1$s\u2026 a %2$s ďalšej"</item>
  <item quantity="other">"%1$s\u2026 a %2$s ďalších"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 a %2$s ďalší"</item>
  <item quantity="few">"%1$s\u2026 a %2$s ďalšie"</item>
  <item quantity="many">"%1$s\u2026 a %2$s ďalšieho"</item>
  <item quantity="other">"%1$s\u2026 a %2$s ďalších"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Heslá"</string>
<string name="prefs_saved_passwords">"Ukladanie hesiel"</string>
<string name="passwords_auto_signin_title">"Automatické prihlasovanie"</string>
<string name="passwords_auto_signin_description">"Povolí automatické prihlasovanie na webové stránky pomocou uložených poverení. Keď je funkcia vypnutá, zobrazí sa výzva na overenie vždy pred prihlásením na web."</string>
<string name="section_saved_passwords_exceptions">"Neuložené"</string>
<string name="manage_passwords_text">"Zobrazte si a spravujte uložené heslá na stránke &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Tu sa zobrazia uložené heslá."</string>
<string name="password_entry_editor_title">"Uložené heslo"</string>
<string name="password_entry_editor_site_title">"Webové stránky"</string>
<string name="password_entry_editor_username_title">"Meno používateľa"</string>
<string name="password_entry_editor_password">"Heslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopírovať webovú adresu"</string>
<string name="password_entry_editor_copy_stored_username">"Kopírovať používateľské meno"</string>
<string name="password_entry_editor_copy_stored_password">"Kopírovanie hesla"</string>
<string name="password_entry_editor_view_stored_password">"Odhaliť heslo"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Odstrániť heslo"</string>
<string name="password_entry_editor_hide_stored_password">"Skryť heslo"</string>
<string name="password_entry_editor_delete_stored_password">"Odstrániť uložené heslo"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Používateľské meno bolo skopírované"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Web bol skopírovaný"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Heslo bolo skopírované."</string>
<string name="password_entry_editor_set_lock_screen">"Ak si tu chcete zobraziť heslo alebo ho sem chcete skopírovať, nastavte v tomto zariadení zámku obrazovky."</string>
<string name="password_export_set_lock_screen">"Ak chcete exportovať heslá z tohto zariadenia, zapnite v Nastaveniach zámku obrazovky"</string>
<string name="password_generation_popup_content_description">"Zobrazuje sa okno generovania hesiel"</string>
<string name="save_password_preferences_export_action_title">"Exportovať heslá…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Vaše heslá uvidí každý, kto si môže zobraziť exportovaný súbor."</string>
<string name="settings_passwords_preparing_export">"Pripravujú sa heslá…"</string>
<string name="save_password_preferences_export_error_title">"Heslá sa nepodarilo exportovať"</string>
<string name="save_password_preferences_export_learn_google_drive">"Ako používať Disk Google"</string>
<string name="save_password_preferences_export_no_app">"Vaše zariadenie nemá aplikáciu na uloženie súboru s heslami."</string>
<string name="save_password_preferences_export_tips">"Skúste tieto tipy: Uistite sa, že máte v zariadení dosť miesta, a potom skúste znova spustiť exportovanie."</string>
<string name="save_password_preferences_export_error_details">"Podrobnosti: %1$s"</string>
<string name="lockscreen_description_copy">"Heslo môžete kopírovať po odomknutí"</string>
<string name="lockscreen_description_view">"Heslo sa zobrazí po odomknutí"</string>
<string name="lockscreen_description_export">"Heslá budete môcť exportovať po odomknutí"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Navrhovať súvisiace stránky"</string>
<string name="contextual_suggestions_description">"Pri posúvaní zobrazenia nahor sa budú zobrazovať rýchle odkazy na súvisiace stránky."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Úprava domovskej stránky"</string>
<string name="options_homepage_edit_label">"Otvoriť túto stránku"</string>
<string name="options_startup_page_title">"Stránka pri spustení"</string>
<string name="options_startup_page_edit_title">"Úprava stránky pri spustení"</string>
<string name="prefs_notifications">"Upozornenia"</string>
<string name="notifications_content_suggestions_title">"Návrhy obsahu"</string>
<string name="notifications_content_suggestions_summary">"Na základe vašej histórie prehliadania"</string>
<string name="notifications_from_websites_title">"Z webov"</string>
<string name="notifications_content_suggestions_summary_disabled">"Návrhy vyhľadávania a webov sú deaktivované"</string>
<string name="prefs_privacy">"Ochrana súkromia"</string>
<string name="navigation_error_title">"Návrhy v prípade chýb navigácie"</string>
<string name="navigation_error_summary">"Zobrazte návrhy v prípade, že webovú adresu nie je možné vyhľadať alebo nie je možné nadviazať spojenie"</string>
<string name="search_suggestions_title">"Návrhy pre vyhľadávanie a webové adresy"</string>
<string name="search_suggestions_summary">"Použite službu predpovedí na zobrazovanie súvisiacich dopytov a populárnych webových stránok počas zadávania textu do panela s adresou"</string>
<string name="search_site_suggestions_title">"Návrhy vyhľadávania a webov"</string>
<string name="search_site_suggestions_summary">"Používanie služieb predpovedí na poskytovanie návrhov hľadaných výrazov a webových stránok"</string>
<string name="safe_browsing_extended_reporting_title">"Bezpečnostné problémy"</string>
<string name="safe_browsing_extended_reporting_summary">"Automaticky hlásiť Googlu podrobnosti možných bezpečnostných incidentov"</string>
<string name="safe_browsing_scout_reporting_title">"Prehľady zabezpečenia"</string>
<string name="safe_browsing_scout_reporting_summary">"Automaticky odosielať niektoré informácie o systéme a obsah stránok do Googlu s cieľom pomôcť rozpoznávať nebezpečné aplikácie a weby"</string>
<string name="safe_browsing_title">"Bezpečné prehliadanie"</string>
<string name="safe_browsing_summary">"Chrániť mňa aj moje zariadenie pred nebezpečnými webmi"</string>
<string name="network_predictions_title">"Používať predpovede stránok"</string>
<string name="network_predictions_summary">"Predbežné načítanie urýchľujúce načítanie a čítanie offline"</string>
<string name="contextual_search_title">"Vyhľadávanie klepnutím"</string>
<string name="contextual_search_description">"Získajte informácie o témach na weboch bez toho, aby ste museli opustiť stránku. Vyhľadávanie klepnutím odošle slovo a súvisiaci kontext do Vyhľadávania Google a vráti definície, obrázky, výsledky vyhľadávania a ďalšie podrobnosti.

Ak chcete upraviť hľadaný výraz, vyberte ho dlhým stlačením. Ak chcete vyhľadávanie spresniť, posuňte panel úplne hore a klepnite na vyhľadávacie pole."</string>
<string name="contextual_search_short_description">"Vyhľadávanie klepnutím odošle vybraté slovo a súčasnú stránku ako kontext do Vyhľadávania Kiwi. Môžete ho vypnúť v &lt;link&gt;Nastaveniach&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Povoliť"</string>
<string name="contextual_search_no_thanks_button">"Nie, ďakujem"</string>
<string name="do_not_track_title">"Nesledovať"</string>
<string name="do_not_track_description">"Ak povolíte možnosť Nesledovať, k odosielaným dátam prehliadania sa pridá žiadosť. Akýkoľvek účinok závisí od toho, či bude web na žiadosť reagovať, a tiež od interpretácie žiadosti.

Niektoré weby môžu napríklad na túto žiadosť reagovať tak, že vám zobrazia reklamy, ktoré nie sú založené na ostatných weboch, ktoré ste navštívili. Mnoho webov bude stále zhromažďovať a používať vaše dáta prehliadania, napríklad na zlepšenie zabezpečenia, poskytovanie obsahu, reklám a odporúčaní a na generovanie štatistík prehľadov."</string>
<string name="can_make_payment_title">"Poskytnúť prístup k spôsobom platby"</string>
<string name="clear_browsing_data_title">"Vymazať dáta prehliadania"</string>
<string name="clear_browsing_data_summary">"Vymazať históriu, súbory cookie, údaje stránok, vyrovnávaciu pamäť…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Obrázky a súbory vo vyrovnávacej pamäti"</string>
<string name="clear_history_title">"História prehliadania"</string>
<string name="clear_cookies_and_site_data_title">"Súbory cookie a dáta webov"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Odhlási vás z väčšiny webov."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Odhlási vás z väčšiny webov, ale nie z účtu Kiwi."</string>
<string name="clear_browsing_history_summary">"Vymaže históriu a automaticky doplňované výrazy v paneli s adresou."</string>
<string name="clear_browsing_history_summary_signed_in">"Vymaže históriu a záznamy automatického dopĺňania v paneli s adresou. Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Vymaže históriu zo všetkých prihlásených zariadení. Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Uložené heslá"</string>
<string name="clear_form_data_title">"Dáta automatického dopĺňania formulárov"</string>
<string name="clear_media_licenses_title">"Licencie médií"</string>
<string name="clear_browsing_data_progress_title">"Vymazávajú sa údaje prehliadania"</string>
<string name="clear_data_delete">"Vymazať údaje"</string>
<string name="clear_browsing_data_progress_message">"Čakajte…"</string>
<string name="clear_browsing_data_tab_period_title">"Časové obdobie"</string>
<string name="clear_browsing_data_tab_period_hour">"Posledná hodina"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Posledných 24 hodín"</string>
<string name="clear_browsing_data_tab_period_7_days">"Posledných 7 dní"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Posledné 4 týždne"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Staršie ako 30 dní"</string>
<string name="clear_browsing_data_tab_period_everything">"Celé obdobie"</string>
<string name="clear_browsing_data_important_dialog_text">"Týmto vymažete údaje všetkých webov vrátane:"</string>
<string name="clear_browsing_data_important_dialog_button">"Vymazať"</string>
<string name="open_clear_browsing_data_dialog_button">"Vymazať dáta prehliadania…"</string>
<string name="clear_browsing_data_basic_tab_title">"Základné"</string>
<string name="android_history_other_forms_of_history">"Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blokovaný web"</string>
<string name="usage_and_crash_reports_title">"Správy o použití a o zlyhaní"</string>
<string name="usage_and_crash_reports_description">"Automaticky odosielať Googlu štatistiky používania a správy o zlyhaní"</string>
<string name="prefs_accessibility">"Dostupnosť"</string>
<string name="font_size">"Mierka textu"</string>
<string name="font_size_preview_text">"Presúvajte posúvač, dokým nebude čítanie tohto textu pohodlné. Po dvojitom klepnutí na odsek by mal byť text aspoň takto veľký."</string>
<string name="force_enable_zoom_title">"Vynútiť povolenie priblíženia"</string>
<string name="force_enable_zoom_summary">"Ignorovať požiadavku webových stránok na zákaz priblíženia"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Ponúkať zjednodušené zobrazenie článkov (ak je podporované)"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Nastavenia webu"</string>
<string name="all_sites">"Všetky stránky"</string>
<string name="intrusive_ads_information">"Tento web zvykne zobrazovať obťažujúce reklamy"</string>
<string name="ads_permission_title">"Reklamy"</string>
<string name="autoplay_title">"Automatické prehrávanie"</string>
<string name="cookies_title">"Súbory cookie"</string>
<string name="allow_third_party_cookies_title">"Povoliť súbory cookie tretích strán"</string>
<string name="allow_third_party_cookies_summary">"Webové stránky tretej strany môžu ukladať a čítať údaje súborov cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Médiá"</string>
<string name="popup_permission_title">"Kontextové okná a presmerovania"</string>
<string name="push_notifications_permission_title">"Upozornenia"</string>
<string name="sound_permission_title">"Zvuk"</string>
<string name="clipboard_permission_title">"Schránka"</string>
<string name="enable_notifications_vibrate_title">"Vibrovanie"</string>
<string name="enable_notifications_vibrate_summary">"Upozornenia môžu pri prijatí na zariadení spustiť vibrovanie"</string>
<string name="midi_sysex_permission_title">"Povoliť úplné ovlád. zar. MIDI"</string>
<string name="background_sync_permission_title">"Synchronizácia na pozadí"</string>
<string name="website_settings_add_site">"Pridať výnimku pre web"</string>
<string name="website_settings_add_site_dialog_title">"Pridať stránky"</string>
<string name="website_settings_add_site_add_button">"Pridať"</string>
<string name="website_settings_add_site_toast">"Boli pridané stránky %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Povoliť automatické prehrávanie stlmených videí pre konkrétny web."</string>
<string name="website_settings_add_site_description_javascript">"Povoliť JavaScript pre konkrétny web."</string>
<string name="website_settings_add_site_description_background_sync">"Povolenie synchronizácie na pozadí na konkrétnom webe."</string>
<string name="website_settings_add_site_description_sound_allow">"Povoľte zvuk pre konkrétny web."</string>
<string name="website_settings_add_site_description_sound_block">"Vypnite zvuk konkrétneho webu."</string>
<string name="website_settings_add_site_site_url">"Webová adresa stránok"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webové stránky"</string>
<string name="website_settings_usage_category">"Použitie"</string>
<string name="website_settings_permissions_category">"Povolenia"</string>
<string name="website_settings_category_allowed">"Povolené"</string>
<string name="website_settings_category_blocked">"Zablokované"</string>
<string name="website_settings_category_allowed_except_third_party">"Povolené (okrem tretích strán)"</string>
<string name="website_settings_category_ask">"Najprv sa spýtať"</string>
<string name="website_settings_blocked_group_heading">"Zablokované"</string>
<string name="website_settings_blocked_group_heading_sound">"Zvuk bol vypnutý"</string>
<string name="website_settings_allowed_group_heading">"Povolené"</string>
<string name="website_settings_exceptions_group_heading">"Výnimky"</string>
<string name="accessibility_expanded_group">"Rozbalená (zbalíte ju kliknutím)"</string>
<string name="accessibility_collapsed_group">"Zbalená (rozbalíte ju kliknutím)"</string>
<string name="website_settings_category_allowed_recommended">"Povolené (odporúčané)"</string>
<string name="website_settings_category_cookie_allowed">"Povoliť stránkam ukladať a čítať údaje súborov cookie (odporučané)"</string>
<string name="website_settings_category_autoplay_allowed">"Povoliť webom automaticky prehrávať stlmené videá (odporúča sa)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Keď je zapnutý Šetrič dát, nie je táto možnosť k dispozícii"</string>
<string name="website_settings_category_javascript_allowed">"Povoliť webom spúšťať JavaScript (odporúča sa)"</string>
<string name="website_settings_category_clipboard_ask">"Opýtať sa pred udelením povolenia umožňujúceho webom čítať text a obrázky v schránke (odporúčané)"</string>
<string name="website_settings_category_clipboard_blocked">"Blokovať webom čítanie textu a obrázkov v schránke"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blokovať čítanie schránky"</string>
<string name="website_settings_category_sound_allowed">"Povoľte webom prehrávať zvuk (odporúčané)"</string>
<string name="website_settings_category_sound_blocked">"Vypnutie zvuku webov, ktoré prehrávajú zvuk"</string>
<string name="website_settings_category_sound_blocked_list">"Zvuk bol vypnutý"</string>
<string name="website_settings_category_usb_ask">"Opýtať sa pred udelením povolenia umožňujúceho webom pripojiť sa k zariadeniu (odporúčané)"</string>
<string name="website_settings_category_usb_blocked">"Blokovanie pripojenia webov k zariadeniam"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blokovať na weboch zobrazovanie kontextových okien a presmerovania (odporúčané)"</string>
<string name="website_settings_category_ads_blocked">"Blokovať reklamy z webov, ktoré zvyknú zobrazovať obťažujúce reklamy"</string>
<string name="website_settings_category_ads_blocked_list">"Blokovanie reklám z niektorých webov"</string>
<string name="website_settings_permissions_ads_block">"Blokovať, ak web zvykne zobrazovať obťažujúce reklamy (odporúčané)"</string>
<string name="website_settings_category_location_ask">"Opýtať sa pred povolením webu zistiť vašu polohu (odporúčané)"</string>
<string name="website_settings_category_notifications_ask">"Opýtať sa pred povolením webu odosielať upozornenia (odporúčané)"</string>
<string name="website_settings_category_camera_ask">"Opýtať sa pred povolením webu používať vašu kameru (odporúčané)"</string>
<string name="website_settings_category_mic_ask">"Opýtať sa pred povolením webu používať váš mikrofón (odporúčané)"</string>
<string name="website_settings_permissions_allow">"Povoliť"</string>
<string name="website_settings_permissions_block">"Blokovať"</string>
<string name="website_settings_permissions_allow_dse">"Povoliť pre aktuálny vyhľadávač"</string>
<string name="website_settings_permissions_block_dse">"Blokovať pre aktuálny vyhľadávač"</string>
<string name="website_reset">"Vymazať a resetovať"</string>
<string name="website_reset_confirmation">"Naozaj chcete vymazať všetky miestne údaje (vrátane súborov cookie) a obnoviť všetky povolenia pre tieto webové stránky?"</string>
<string name="webstorage_clear_data_dialog_title">"Vymazanie uložených údajov"</string>
<string name="webstorage_clear_data_dialog_message">"Všetky miestne údaje uložené týmito stránkami (vrátane súborov cookie) budú odstránené."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Vymazať všetko"</string>
<string name="website_settings_embedded_in">"Vložené na webe %1$s"</string>
<string name="no_saved_website_settings">"Nemáte uložené žiadne nastavenia webových stránok."</string>
<string name="prefs_languages">"Jazyky"</string>
<string name="prefs_add_language">"Pridať jazyk"</string>
<string name="languages_list_prefs_description">"Ak to bude možné, weby budú zobrazovať text vo vašom preferovanom jazyku."</string>
<string name="languages_offer_translate_switch">"Ponúkať preklady stránok v ďalších jazykoch"</string>
<string name="languages_item_option_offer_to_translate">"Ponúkať preklad"</string>
<string name="languages_item_option_move_up">"Presunúť nahor"</string>
<string name="languages_item_option_move_down">"Presunúť nadol"</string>
<string name="languages_item_option_move_to_top">"Presunúť na začiatok"</string>
<string name="website_settings_device_location">"Poloha"</string>
<string name="geolocation_permission_title">"Prístup k polohe"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Prístup k polohe je v tomto zariadení vypnutý. Zapnite ho v &lt;link&gt;Nastaveniach Androidu&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Prístup k polohe je vypnutý aj v tomto zariadení. Zapnite ho v &lt;link&gt;Nastaveniach Androidu&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofón"</string>
<string name="camera_permission_title">"Prístup ku kamere"</string>
<string name="mic_permission_title">"Prístup k mikrofónu"</string>
<string name="protected_content">"Chránený obsah"</string>
<string name="protected_content_reset_failed">"Resetovanie zlyhalo. Uistite sa, že je zariadenie online, a skúste to znova."</string>
<string name="reset_device_credentials">"Resetovať prihlasovacie poverenia zariadenia"</string>
<string name="protected_content_reset_title">"Potvrdiť odstránenie poverení zariadenia"</string>
<string name="protected_content_reset_message">"Obsah (filmy, hudba atď.) stiahnutý v iných aplikáciách sa nemusí dať prehrať, pokiaľ aplikácie opätovne nezískajú licencie na základe nových poverení zariadenia. Ak chcete získať nové licencie, pripojte sa k internetu a prehrajte stiahnutý obsah."</string>
<string name="google_translate">"Prekladač Google"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Nastavenia prekladov boli resetované."</string>
<string name="reset_translate_defaults">"Obnoviť nastavenia prekladov"</string>
<string name="website_settings_storage">"Úložisko"</string>
<string name="origin_settings_storage_usage_brief">"%1$s uložených údajov"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Odvolať povolenie pre zariadenie"</string>
<string name="data_reduction_title">"Šetrič dát"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Úspora dát: %1$s"</string>
<string name="data_reduction_savings_label">"uložené dáta"</string>
<string name="data_reduction_usage_label">"využité dáta"</string>
<string name="data_reduction_start_date_content_description">"Dátum začatia: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Dátum ukončenia: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Webové stránky"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Zoradiť podľa webu"</string>
<string name="data_reduction_breakdown_used_title">"Použité"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Zoradiť podľa množstva využitých dát"</string>
<string name="data_reduction_breakdown_saved_title">"Uložené"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Zoradiť podľa množstva ušetrených dát"</string>
<string name="data_reduction_breakdown_used_content_description">"Využité: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Ušetrené: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Zostávajúce weby (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Ostatné"</string>
<string name="data_reduction_usage_reset_statistics_button">"Obnoviť štatistiky"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Resetovať Šetrič dát?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Resetovaním vymažete históriu Šetriča dát vrátane zoznamu navštívených webov."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Resetovať"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Táto funkcia môže byť v konflikte s prémiovými dátovými službami poskytovanými vaším operátorom."</string>
<string name="data_reduction_promo_title">"Šetrite dáta a prehliadajte rýchlejšie"</string>
<string name="data_reduction_promo_summary">"Ušetrite až 60 % dát a načítajte weby rýchlejšie. Servery Google budú optimalizovať stránky, ktoré navštívite."</string>
<string name="data_reduction_enable_button">"Zapnúť Šetrič dát"</string>
<string name="data_reduction_enabled_switch">"Šetrič dát je zapnutý"</string>
<string name="data_reduction_disabled_switch">"Šetrič dát je vypnutý"</string>
<string name="data_reduction_enabled_toast">"Šetrič dát je zapnutý. Spravujte ho v Nastaveniach."</string>
<string name="data_reduction_promo_infobar_title">"Ušetrite až 60 % dát"</string>
<string name="data_reduction_promo_infobar_text">"Servery Google budú optimalizovať stránky, ktoré navštívite, okrem stránok HTTPS a stránok v režime inkognito."</string>
<string name="data_reduction_promo_infobar_button">"Zapnúť Šetrič dát"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Zobraziť"</string>
<string name="downloads_location_selector_title">"Umiestnenie sťahovaných súborov"</string>
<string name="downloads_location_sd_card">"SD karta"</string>
<string name="downloads_location_sd_card_number">"SD karta %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pred každým sťahovaním sa spýtať, kam uložiť súbor"</string>
<string name="download_location_dialog_title">"Sťahovanie súboru"</string>
<string name="download_location_dialog_checkbox">"Nabudúce nezobrazovať"</string>
<string name="download_location_download_again">"Stiahnuť súbor znova?"</string>
<string name="download_location_name_exists">"Názov súboru už existuje"</string>
<string name="download_location_rename_file">"Premenovanie súboru"</string>
<string name="download_location_name_too_long">"Názov súboru je príliš dlhý"</string>
<string name="download_location_not_enough_space">"Nedostatok miesta"</string>
<string name="download_location_not_enough_space_sd_card_full">"Na SD karte nie je dostatok miesta"</string>
<string name="download_location_download_to_default_folder">"Stiahnuť do predvoleného priečinka?"</string>
<string name="download_location_no_sd_card">"SD karta sa nenašla"</string>
<string name="download_location_no_sd_card_snackbar">"SD karta sa nenašla. Môžu chýbať niektoré súbory."</string>
<string name="download_location_no_available_locations">"Nie sú k dispozícii žiadne umiestnenia stiahnutých súborov"</string>
<string name="download_location_notification_retry">"Skúsiť znova"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Verzia aplikácie"</string>
<string name="version_with_update_time">"%1$s (Aktualizované %2$s)"</string>
<string name="os_version_title">"Operačný systém"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Pridať účet"</string>
<string name="account_management_title">"Prihlásený/-á do Googlu ako"</string>
<string name="account_management_sync_summary">"Synchronizácia do účtu %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Rodičovské nastavenia"</string>
<string name="account_management_no_parental_data">"Čaká sa na podrobnosti o rodičoch."</string>
<string name="account_management_one_parent_name">"Tento účet je spravovaný používateľom %1$s."</string>
<string name="account_management_two_parent_names">"Tento účet je spravovaný používateľmi %1$s a %2$s."</string>
<string name="account_management_child_content_title">"Obsah"</string>
<string name="account_management_child_content_approved">"Povoliť len určité weby"</string>
<string name="account_management_child_content_filter_mature">"Pokúsiť sa blokovať weby pre dospelých"</string>
<string name="account_management_child_content_all">"Povoliť všetky weby"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synchronizácia systému Android je zakázaná"</string>
<string name="sync_is_disabled">"Synchronizácia je vypnutá."</string>
<string name="sync_need_passphrase">"Vyžaduje sa prístupová fráza"</string>
<string name="sync_setup_progress">"Inštaluje sa…"</string>
<string name="legal_information_title">"Právne informácie"</string>
<string name="open_source_license_title">"Licencie open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Odísť"</string>
<string name="reload">"Obnoviť"</string>
<string name="suppress_js_modal_dialogs">"Zakázať tejto stránke otvárať ďalšie dialógové okná"</string>
<string name="certtitle">"Zobrazovač certifikátov"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Záložky, história, heslá a ďalšie nastavenia sa už nebudú ďalej synchronizovať do vášho účtu Kiwi. Vaše súčasné údaje však zostanú v účte Google zachované."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Odhlásiť sa"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nedá sa prihlásiť"</string>
<string name="sign_in_timeout_message">"Odpoveď Googlu trvala príliš dlho"</string>
<string name="sign_out_managed_account">"Odhlásenie zo spravovaného účtu"</string>
<string name="sign_in_managed_account">"Prihlásenie do spravovaného účtu"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Prijať a odhlásiť"</string>
<string name="accept_and_switch_accounts">"Prijať a prepnúť účty"</string>
<string name="sync_your_bookmarks">"Synchronizujte svoje záložky"</string>
<string name="enable_sync_button">"Otvoriť nastavenia"</string>
<string name="open_settings_button">"Otvoriť nastavenia"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tu sa zobrazia záložky, ktoré ste uložili na iných zariadeniach."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ak chcete získať karty zo svojich ostatných zariadení, zapnite synchronizáciu."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ak chcete získať karty z vašich ďalších zariadení, zapnite v nastaveniach účtu Android možnosť Automaticky synchronizovať dáta."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synchronizácia"</string>
<string name="sync_description">"Preneste svoje záložky, históriu, heslá a ďalšie nastavenia na všetky svoje zariadenia"</string>
<string name="sync_to_account_header">"Kam synchronizovať"</string>
<string name="sync_data_types">"Typy údajov"</string>
<string name="sync_everything_pref">"Synchronizovať všetko"</string>
<string name="sync_autofill">"Automatické dopĺňanie"</string>
<string name="sync_bookmarks">"Záložky"</string>
<string name="sync_history">"História"</string>
<string name="sync_passwords">"Heslá"</string>
<string name="sync_recent_tabs">"Otvorené karty"</string>
<string name="sync_settings">"Nastavenia"</string>
<string name="payments_integration">"Karty a adresy pomocou služby Google Pay"</string>
<string name="sync_encryption">"Šifrovanie"</string>
<string name="sync_manage_data">"Spravovať synchronizované údaje"</string>
<string name="sync_passphrase_type_title">"Šifrovanie"</string>
<string name="sync_passphrase_type_keystore">"Šifrovať heslá pomocou poverení Google"</string>
<string name="sync_passphrase_type_frozen">"Šifrovať všetko pomocou hesla Google od %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrovať všetky synchronizované údaje pomocou vlastnej prístupovej frázy pre synchronizáciu"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Vytvorenie prístupovej frázy"</string>
<string name="sign_in_google_account">"účtu Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Prístupová fráza"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrďte prístupovú frázu"</string>
<string name="sync_passphrase_cannot_be_blank">"Toto pole nesmie byť prázdne"</string>
<string name="sync_passphrase_reset_instructions">"Ak ste zabudli prístupovú frázu alebo chcete toto nastavenie zmeniť, &lt;resetlink&gt;resetujte synchronizáciu&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Prístupové frázy sa nezhodujú"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Ak chcete zmeniť toto nastavenie, &lt;resetlink&gt;resetujte synchronizáciu&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Nesprávna prístupová fráza"</string>
<string name="sync_verifying">"Overuje sa…"</string>
<string name="sync_loading">"Prebieha načítanie…"</string>
<string name="sync_import_data_prompt">"Máte záložky, históriu, heslá a ďalšie nastavenia z účtu %1$s."</string>
<string name="sync_import_existing_data">"Spojiť moje dáta"</string>
<string name="sync_import_existing_data_subtext">"Pridať existujúce dáta do účtu %1$s."</string>
<string name="sync_keep_existing_data_separate">"Ponechať moje dáta oddelené"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Odstrániť existujúce dáta."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Odstrániť existujúce údaje. Načítate ich prepnutím späť na účet %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s žiada o spárovanie"</string>
<string name="bluetooth_searching">"&lt;link&gt;Získajte pomoc&lt;/link&gt; s vyhľadávaním zariadení…"</string>
<string name="bluetooth_confirm_button">"Párovať"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Získajte pomoc&lt;/link1&gt; alebo &lt;link2&gt;znova spustite vyhľadávanie&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nenašli sa žiadne kompatibilné zariadenia"</string>
<string name="bluetooth_adapter_off">"Povoľte párovanie &lt;link&gt;zapnutím rozhrania Bluetooth&lt;/link&gt;"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Pripojené zariadenie"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Úroveň sily signálu: %d čiarka"</item>
  <item quantity="few">"Úroveň sily signálu: %d čiarky"</item>
  <item quantity="many">"Úroveň sily signálu: %d čiarky"</item>
  <item quantity="other">"Úroveň sily signálu: %d čiarok"</item>
</plurals>
<string name="sync_error_card_title">"Synchronizácia nefunguje"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Ak chcete spustiť synchronizáciu, znova sa prihláste"</string>
<string name="hint_passphrase_required">"Ak chcete spustiť synchronizáciu, zadajte prístupovú frázu"</string>
<string name="hint_other_sync_errors">"Skúste sa znova prihlásiť"</string>
<string name="hint_client_out_of_date">"Ak chcete spustiť synchronizáciu, aktualizujte aplikáciu %1$s"</string>
<string name="sync_error_generic">"Synchronizácia prestala fungovať"</string>
<string name="sync_error_ga">"Aktualizujte svoje prihlasovacie údaje."</string>
<string name="sync_error_connection">"Nepodarilo sa pripojiť k synchronizačnému serveru."</string>
<string name="sync_error_upgrade_client">"Aplikácia %1$s je zastaraná."</string>
<string name="sync_error_service_unavailable">"Služba nie je k dispozícii. Skúste to znova neskôr."</string>
<string name="policy_dialog_proceed">"Prijať a prihl. sa"</string>
<string name="wiping_profile_data_title">"Prebieha vymazávanie údajov účtu"</string>
<string name="wiping_profile_data_message">"Čakajte…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Štandardné karty"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Karty inkognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Prepnuté na štandardné karty"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Prepnuté na karty inkognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Znova otvoriť zavretú kartu"</string>
<string name="accessibility_tabstrip_tab">"%1$s, karta"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zavrieť kartu %1$s"</string>
<string name="tab_loading_default_title">"Prebieha načítanie…"</string>
<string name="infobar_close">"Zavrieť"</string>
<string name="bottom_bar_screen_position">"Možnosti sú k dispozícii v dolnej časti obrazovky"</string>
<string name="previews_infobar_accessibility_title">"Zjednodušená stránka vám pomôže ušetriť dáta a zrýchliť načítavanie."</string>
<string name="duplicate_download_infobar_text">"Chcete znova stiahnuť súbor ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Chcete znovu spustiť sťahovanie súboru ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Stiahnuť"</string>
<string name="download_infobar_speeding_up_download">"Sťahovanie sa zrýchľuje."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Sťahuje sa súbor."</item>
  <item quantity="few">"Sťahujú sa %d súbory."</item>
  <item quantity="many">"Downloading %d files."</item>
  <item quantity="other">"Sťahuje sa %d súborov."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Sťahuje sa niekoľko súborov (%1$d) s celkovou veľkosťou %2$s."</string>
<string name="downloading_file_with_bytes">"Sťahuje sa súbor (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Dokončilo sa sťahovanie 1 položky."</item>
  <item quantity="few">"Dokončilo sa sťahovanie %d položiek."</item>
  <item quantity="many">"%d downloads complete."</item>
  <item quantity="other">"Dokončilo sa sťahovanie %d položiek."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Nepodarilo sa stiahnuť 1 položku."</item>
  <item quantity="few">"Nepodarilo sa stiahnuť %d položky."</item>
  <item quantity="many">"%d downloads failed."</item>
  <item quantity="other">"Nepodarilo sa stiahnuť %d položiek."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Na stiahnutie čaká 1 položka."</item>
  <item quantity="few">"Na stiahnutie čakajú %d položky."</item>
  <item quantity="many">"%d downloads pending."</item>
  <item quantity="other">"Na stiahnutie čaká %d položiek."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s tlačidlo %2$s"</string>
<string name="translate_infobar_error">"Hops. Túto stránku nebolo možné preložiť."</string>
<string name="translate_button">"Preložiť"</string>
<string name="translate_never_translate_site">"Nikdy neprekladať tieto webové stránky"</string>
<string name="translate_option_always_translate">"Vždy prekladať stránky v jazyku %1$s"</string>
<string name="translate_option_never_translate">"Nikdy neprekladať stránky v jazyku %1$s"</string>
<string name="translate_option_more_language">"Ďalšie jazyky"</string>
<string name="translate_option_not_source_language">"Stránka nie je v jazyku %1$s?"</string>
<string name="translate_snackbar_always_translate">"Stránky v jazyku %1$s budú odteraz prekladané do jazyka %2$s"</string>
<string name="translate_snackbar_language_never">"Stránky v jazyku %1$s nebudú prekladané"</string>
<string name="translate_snackbar_site_never">"Tento web nebude preložený"</string>
<string name="translate_snackbar_cancel">"Zrušiť"</string>
<string name="menu_print">"Tlačiť…"</string>
<string name="menu_share_page">"Zdieľať…"</string>
<string name="share_link_chooser_title">"Zdieľať prostredníctvom"</string>
<string name="accessibility_menu_share_via">"Zdieľať prostredníctvom aplikácie %s"</string>
<string name="error_printing_failed">"Pri tlačení stránky sa vyskytol problém. Skúste to znova."</string>
<string name="accessibility_menu_bookmark">"Vytvoriť záložku pre túto stránku"</string>
<string name="accessibility_menu_forward">"Ďalej"</string>
<string name="accessibility_menu_info">"Zobraziť informácie o stránkach"</string>
<string name="accessibility_content_view">"Webové zobrazenie"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Otvoriť v ďalšom okne"</string>
<string name="contextmenu_open_in_new_tab">"Otvoriť na novej karte"</string>
<string name="contextmenu_open_in_incognito_tab">"Otvoriť na karte inkognito"</string>
<string name="contextmenu_call">"Volajte"</string>
<string name="contextmenu_copy">"Kopírovať"</string>
<string name="contextmenu_send_message">"Odoslať správu"</string>
<string name="contextmenu_add_to_contacts">"Pridať do kontaktov"</string>
<string name="contextmenu_copy_link_address">"Kopírovať adresu odkazu"</string>
<string name="contextmenu_copy_link_text">"Kopírovať text odkazu"</string>
<string name="contextmenu_save_link">"Stiahnuť obsah odkazu"</string>
<string name="contextmenu_save_image">"Stiahnuť obrázok"</string>
<string name="contextmenu_open_image">"Otvoriť obrázok"</string>
<string name="contextmenu_open_image_in_new_tab">"Otvoriť obrázok na novej karte"</string>
<string name="contextmenu_load_original_image">"Načítať obrázok"</string>
<string name="contextmenu_search_web_for_image">"Hľadať obrázok v službe %1$s"</string>
<string name="contextmenu_share_image">"Zdieľať obrázok"</string>
<string name="contextmenu_share_link">"Zdieľať odkaz"</string>
<string name="contextmenu_save_video">"Stiahnuť video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Otvoriť na karte inkognito"</string>
<string name="accessibility_swipe_refresh">"Obnovenie stránky"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Otvoriť na karte inkognito"</string>
<string name="browser_actions_save_link_as">"Stránka sťahovania"</string>
<string name="browser_actions_copy_address">"Kopírovať odkaz"</string>
<string name="browser_actions_share">"Zdieľať…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Zobrazíte klepnutím"</string>
<string name="browser_actions_loading_native_message">"Čakajte…"</string>
<string name="app_banner_installing">"Inštaluje sa…"</string>
<string name="app_banner_open">"Otvoriť"</string>
<string name="app_banner_view_native_app_accessibility">"Zobraziť aplikáciu %1$s v Obchode Play. Hodnotenie: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Získať aplikáciu z Obchodu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webová aplikácia: %2$s"</string>
<string name="dark_mode">"Tmavý režim"</string>
<string name="light_mode">"Svetlý režim"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Bezpätkové"</string>
<string name="serif">"Pätkové"</string>
<string name="monospace">"Neproporcionálne"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aplikáciu TalkBack je potrebné aktualizovať na novšiu verziu."</string>
<string name="update_from_market">"Aktualizovať"</string>
<string name="cancel_talkback_alert">"Zrušiť"</string>
<string name="nfc_beam_error_overlay_active">"Vyberte kartu, ktorú chcete preniesť"</string>
<string name="nfc_beam_error_bad_url">"Aktuálna karta sa nedá preniesť"</string>
<string name="menu_add_to_homescreen">"Pridať na plochu"</string>
<string name="menu_open_webapk">"Otvoriť %1$s"</string>
<string name="open_webapk_failed">"Aplikáciu sa nepodarilo otvoriť"</string>
<string name="menu_add_to_homescreen_install">"Inštalovať webovú aplikáciu"</string>
<string name="app_banner_add">"Pridať"</string>
<string name="app_banner_install">"Inštalovať"</string>
<string name="added_to_homescreen">"Stránky %1$s boli pridané na plochu"</string>
<string name="webapk_install_in_progress">"Pridávanie predchádzajúceho webu stále prebieha"</string>
<string name="notification_webapk_install_in_progress">"Pridáva sa %1$s…"</string>
<string name="notification_webapk_installed">"Pridané na plochu"</string>
<string name="page_info_site_settings_button">"Nastavenia webu"</string>
<string name="page_info_instant_app_button">"Otvoriť okamžitú aplikáciu"</string>
<string name="page_info_dse_permission_allowed">"Povolené v aktuálnom vyhľadávači"</string>
<string name="page_info_dse_permission_blocked">"Blokované v aktuálnom vyhľadávači"</string>
<string name="page_info_permission_allowed">"Povolené"</string>
<string name="page_info_permission_blocked">"Zablokované"</string>
<string name="page_info_android_permission_blocked">"Vypnuté v nastaveniach Androidu"</string>
<string name="page_info_android_location_blocked">"Vypnuté v tomto zariadení"</string>
<string name="page_info_connection_offline">"Zobrazuje sa offline kópia tejto stránky z %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Táto stránka je z %1$s a líši sa od online verzie."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Táto stránka sa môže líšiť od online verzie."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Otvoriť online"</string>
<string name="sad_tab_suggestions">"Ak sa vám táto stránka zobrazuje často, skúste použiť tieto &lt;link&gt;návrhy&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Obsah je skrytý"</string>
<string name="notification_site_settings_button">"Nastavenia"</string>
<string name="notification_work_profile_badge_content_description">"Pracovný profil"</string>
<string name="immersive_fullscreen_api_notification">"Režim celej obrazovky ukončíte potiahnutím z hornej časti a klepnutím na tlačidlo Späť."</string>
<string name="fullscreen_api_notification">"Ukončite režim celej obrazovky klepnutím na tlačidlo Späť."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Zrušiť"</string>
<string name="download_notification_completed">"Sťahovanie dokončené"</string>
<string name="download_notification_completed_with_size">"Sťahovanie bolo dokončené • %1$s"</string>
<string name="download_notification_failed">"Stiahnutie zlyhalo"</string>
<string name="download_notification_paused">"Sťahovanie bolo pozastavené"</string>
<string name="download_notification_pending">"Čaká sa na stiahnutie…"</string>
<string name="download_notification_pending_network">"Čaká sa na sieť…"</string>
<string name="download_notification_pending_another_download">"Čaká sa na ďalší sťahovaný súbor…"</string>
<string name="download_cant_open_file">"Súbor sa nedá otvoriť"</string>
<string name="download_notification_pause_button">"Pozastaviť"</string>
<string name="download_notification_resume_button">"Pokračovať"</string>
<string name="download_failed_reason_file_already_exists">"Sťahovanie súboru %1$s bolo zrušené, pretože daný súbor už existuje."</string>
<string name="download_failed_reason_file_system_error">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu chýb systému súborov."</string>
<string name="download_failed_reason_insufficient_space">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu nedostatku voľného miesta v úložisku."</string>
<string name="download_failed_reason_network_failures">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu problémov so sieťou."</string>
<string name="download_failed_reason_server_issues">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu problémov so serverom."</string>
<string name="download_failed_reason_storage_not_found">"Súbor %1$s sa nepodarilo stiahnuť, pretože umiestnenie úložiska nie je k dispozícii."</string>
<string name="download_failed_reason_unknown_error">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu neznámej chyby."</string>
<string name="download_started">"Sťahuje sa…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Nové"</string>
<string name="download_succeeded_message">"Súbor %1$s bol stiahnutý v prehliadači %2$s"</string>
<string name="download_succeeded_message_default">"Súbor %1$s je stiahnutý"</string>
<string name="file_size_downloaded_kb">"Stiahnuté: %1$.1f kB"</string>
<string name="file_size_downloaded_mb">"Stiahnuté: %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Stiahnuté: %1$.1f GB"</string>
<string name="one_file_left">"Zostáva 1 súbor"</string>
<string name="files_left">"Zostávajúce súbory: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Bol stiahnutý %1$d súbor"</item>
  <item quantity="few">"Boli stiahnuté %1$d súbory"</item>
  <item quantity="many">"%1$d files downloaded"</item>
  <item quantity="other">"Bolo stiahnutých %1$d súborov"</item>
</plurals>
<string name="remaining_duration_days">"Zostáva: %1$d d"</string>
<string name="remaining_duration_one_day">"Zostáva: 1 d"</string>
<string name="remaining_duration_hours">"Zostáva: %1$d h"</string>
<string name="remaining_duration_one_hour">"Zostáva: 1 h"</string>
<string name="remaining_duration_minutes">"Zostáva: %1$d min"</string>
<string name="remaining_duration_one_minute">"Zostáva: 1 min"</string>
<string name="remaining_duration_seconds">"Zostáva: %1$d s"</string>
<string name="remaining_duration_one_second">"Zostáva: 1 s"</string>
<string name="proceed_oma_download_message">"Pokračovať a stiahnuť obsah?"</string>
<string name="open_url_post_oma_download">"Otvoriť navrhovanú webovú adresu určenú v stiahnutom obsahu?"</string>
<string name="oma_download_insufficient_memory">"Vybraný obsah nie je možné stiahnuť z dôvodu nedostatku pamäte"</string>
<string name="oma_download_non_acceptable_content">"Zariadenie nemôže otvoriť obsah na stiahnutie"</string>
<string name="oma_download_failed">"Pri sťahovaní obsahu sa vyskytla chyba."</string>
<string name="oma_download_name_label">"Názov:"</string>
<string name="oma_download_vendor_label">"Dodávateľ:"</string>
<string name="oma_download_size_label">"Veľkosť:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Popis:"</string>
<string name="open_downloaded_label">"Otvoriť"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Voľné miesto: %1$3.2f kB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB k dispozícii"</string>
<string name="download_manager_ui_space_free_gb">"K dispozícii je %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"Ďalšie aplikácie: %1$3.2f KB"</string>
<string name="download_manager_ui_space_other_mb">"Ďalšie aplikácie: %1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"Ďalšie aplikácie: %1$3.2f GB"</string>
<string name="download_manager_ui_space_used_kb">"Stiahnuté: %1$3.2f KB"</string>
<string name="download_manager_ui_space_used_mb">"Stiahnuté: %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"Stiahnuté: %1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"Využité: %1$s z %2$s"</string>
<string name="download_manager_ui_all_downloads">"Všetko"</string>
<string name="download_manager_ui_pages">"Stránky"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvuk"</string>
<string name="download_manager_ui_images">"Obrázky"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Ostatné"</string>
<string name="download_page">"Stránka sťahovania"</string>
<string name="download_manager_ui_empty">"Nie sú tu žiadne stiahnuté súbory"</string>
<string name="download_manager_open_with">"Otvoriť pomocou…"</string>
<string name="download_manager_search">"Hľadajte medzi stiahnutými súbormi"</string>
<string name="download_manager_no_results">"Nenašli sa žiadne stiahnuté súbory"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – aktualizované %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Moje súbory"</string>
<string name="download_manager_prefetch_tab">"Obľúbený obsah"</string>
<string name="history_manager_empty">"Žiadna história"</string>
<string name="history_manager_no_results">"Nenašla sa žiadna história"</string>
<string name="history_manager_search">"Prehľadať históriu"</string>
<string name="close_all_incognito_notification">"Zavrieť všetky karty inkognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Prijať a pokračovať"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Prihlásiť sa"</string>
<string name="continue_sign_in">"Pokračovať"</string>
<string name="signin_account_choice_description">"Prihláste sa pomocou účtu Google a získajte záložky, históriu, heslá a ďalšie nastavenia na všetkých svojich zariadeniach."</string>
<string name="signin_accept">"Ok, rozumiem"</string>
<string name="signin_add_account">"Pridať účet"</string>
<string name="signin_open_add_google_account_page_failed">"Pridajte účet Google zo stránky Účty v aplikácii Nastavenia na vašom zariadení."</string>
<string name="signin_open_settings_accounts">"Otvoriť nastavenia"</string>
<string name="signin_hi_name">"Dobrý deň, %1$s,"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Čaká sa na dokončenie aktualizácie služieb Google Play Services"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Vaše heslá, história a ďalší obsah vo všetkých zariadeniach"</string>
<string name="signin_personalization_description">"Prispôsobené služby Googlu, ako Google Pay"</string>
<string name="signin_personalization_description_child_account">"Prispôsobené služby Googlu"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Áno, súhlasím"</string>
<string name="signin_account_picker_dialog_title">"Výber účtu"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Pokračovať ako %1$s"</string>
<string name="signin_promo_choose_account">"Nie som %1$s"</string>
<string name="signin_promo_choose_another_account">"Vybrať iný účet"</string>
<string name="cast_casting_video">"Prenáša sa na obrazovku %1$s"</string>
<string name="cast_error_playing_video">"Na zariadení %1$s nie je možné prehrať video"</string>
<string name="accessibility_play">"Prehrať"</string>
<string name="accessibility_pause">"Pozastaviť"</string>
<string name="accessibility_stop">"Zastaviť"</string>
<string name="accessibility_previous_track">"Predchádzajúca skladba"</string>
<string name="accessibility_next_track">"Ďalšia skladba"</string>
<string name="accessibility_seek_forward">"Pretočiť dopredu"</string>
<string name="accessibility_seek_backward">"Pretočiť dozadu"</string>
<string name="recent_tabs">"Nedávne karty"</string>
<string name="most_visited_placeholder_title">"Zatiaľ tu nič nie je…"</string>
<string name="most_visited_placeholder_summary">"Tu sa zobrazia vaše najnavštevovanejšie stránky."</string>
<string name="most_visited_item_removed">"Položka bola odstránená"</string>
<string name="ntp_accessibility_item_removed">"Položka bola odstránená: %1$s"</string>
<string name="accessibility_google_doodle">"Sviatočné logo Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Ďalšie zariadenia"</string>
<string name="ntp_recent_tabs_last_synced">"Posledná synchronizácia: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"pred %d minútou"</item>
  <item quantity="few">"pred %d minútami"</item>
  <item quantity="many">"pred %d minútou"</item>
  <item quantity="other">"pred %d minútami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"pred %d hodinou"</item>
  <item quantity="few">"pred %d hodinami"</item>
  <item quantity="many">"pred %d hodinou"</item>
  <item quantity="other">"pred %d hodinami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"pred %d dňom"</item>
  <item quantity="few">"pred %d dňami"</item>
  <item quantity="many">"pred %d dňom"</item>
  <item quantity="other">"pred %d dňami"</item>
</plurals>
<string name="just_now">"práve teraz"</string>
<string name="recent_tabs_open_all_menu_option">"Otvoriť všetko"</string>
<string name="recent_tabs_hide_menu_option">"Skryť"</string>
<string name="recently_closed">"Naposledy zatvorené"</string>
<string name="show_full_history">"Zobraziť celú históriu"</string>
<string name="remove_all">"Odstrániť všetko"</string>
<string name="accessibility_ntp_offline_badge">"K dispozícii offline"</string>
<string name="accessibility_suggestion_with_video_badge">"S videom"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Ďalšie informácie&lt;/link&gt; o návrhoch obsahu"</string>
<string name="ntp_all_dismissed_body_text_morning">"Čoskoro sa zobrazia ďalšie články. Dobré ráno!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Čoskoro sa zobrazia ďalšie články. Príjemné popoludnie!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Čoskoro sa zobrazia ďalšie články. Príjemný večer!"</string>
<string name="ntp_suggestions_fetch_failed">"Návrhy sa nedajú získať"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Žiadne nové návrhy"</string>
<string name="ntp_all_dismissed_refresh">"Obnoviť"</string>
<string name="contextual_suggestions_in_product_help">"Ďalšie podobné návrhy od Googlu"</string>
<string name="open_tabs">"Otvorené karty"</string>
<string name="button_new_tab">"Nová karta"</string>
<string name="button_new_incognito_tab">"Nová karta inkognito"</string>
<string name="custom_tab_amp_publisher_url">"Od: &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;doručené Googlom&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Je dostupná novšia verzia"</string>
<string name="menu_move_to_other_window">"Prejsť do druhého okna"</string>
<string name="menu_forward">"Dopredu"</string>
<string name="menu_bookmark">"Záložka"</string>
<string name="menu_download">"Stiahnuť"</string>
<string name="menu_page_info">"Informácie o stránke"</string>
<string name="menu_refresh">"Obnoviť"</string>
<string name="menu_stop_refresh">"Zastaviť obnovovanie"</string>
<string name="menu_new_tab">"Nová karta"</string>
<string name="menu_new_incognito_tab">"Nová karta inkognito"</string>
<string name="menu_bookmarks">"Záložky"</string>
<string name="menu_recent_tabs">"Nedávne karty"</string>
<string name="menu_history">"História"</string>
<string name="menu_downloads">"Stiahnuté"</string>
<string name="menu_find_in_page">"Nájsť na stránke"</string>
<string name="menu_request_desktop_site">"Web pre počítače"</string>
<string name="menu_request_desktop_site_on">"Vypnutie žiadosti o verziu stránok pre počítače"</string>
<string name="menu_request_desktop_site_off">"Zapnutie žiadosti o verziu stránok pre počítače"</string>
<string name="menu_reader_mode_prefs">"Vzhľad"</string>
<string name="menu_preferences">"Nastavenia"</string>
<string name="menu_close_all_tabs">"Zavrieť všetky karty"</string>
<string name="menu_close_all_incognito_tabs">"Zavrieť karty inkognito"</string>
<string name="menu_send_feedback">"Poslať spätnú väzbu"</string>
<string name="bookmarks">"Záložky"</string>
<string name="bookmarks_folder_empty">"Žiadne záložky"</string>
<string name="no_bookmarks">"Žiadne záložky"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d záložka"</item>
  <item quantity="few">"%1$d záložky"</item>
  <item quantity="many">"%1$d záložky"</item>
  <item quantity="other">"%1$d záložiek"</item>
</plurals>
<string name="bookmark_page_saved">"Pridané do záložiek %1$s"</string>
<string name="bookmark_page_saved_default">"Pridané medzi záložky"</string>
<string name="bookmark_page_saved_folder">"Uložené ako záložka v priečinku %1$s"</string>
<string name="bookmark_page_failed">"Záložku sa nepodarilo pridať."</string>
<string name="bookmark_parent_folder">"Nadradený priečinok"</string>
<string name="bookmark_item_select">"Vybrať"</string>
<string name="bookmark_item_edit">"Upraviť"</string>
<string name="bookmark_item_move">"Presunúť"</string>
<string name="bookmark_item_delete">"Odstrániť"</string>
<string name="bookmark_add_folder">"Nový priečinok…"</string>
<string name="bookmark_choose_folder">"Výber priečinka"</string>
<string name="bookmark_action_bar_edit_folder">"Upraviť priečinok"</string>
<string name="bookmark_action_bar_move">"Presunúť záložky"</string>
<string name="bookmark_action_bar_delete">"Odstrániť záložky"</string>
<string name="bookmark_action_bar_close">"Zavrieť dialógové okno"</string>
<string name="bookmark_action_bar_search">"Vyhľadať záložky"</string>
<string name="bookmark_no_result">"Nenašli sa žiadne záložky"</string>
<string name="edit_bookmark">"Upraviť záložku"</string>
<string name="add_folder">"Pridanie priečinka"</string>
<string name="edit_folder">"Upraviť priečinok"</string>
<string name="bookmark_name">"Názov"</string>
<string name="bookmark_url">"Webová adresa"</string>
<string name="bookmark_folder">"Priečinok"</string>
<string name="bookmark_missing_title">"Musíte zadať názov"</string>
<string name="bookmark_missing_url">"Vyžaduje sa webová adresa"</string>
<string name="offline_pages_viewing_offline_page">"Zobrazuje sa offline kópia tejto stránky"</string>
<string name="offline_pages_prefetch_notification_title">"Zobrazenie offline v aplikácii %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s a ďalšie weby"</string>
<string name="hint_find_in_page">"Nájsť na stránke"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Výsledok %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Žiadne výsledky"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Žiadne povol. hlas. vyhľad. k dispozícii"</string>
<string name="open_in_new_tab_toast">"Karta je otvorená na pozadí."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Otvoriť v aplikácii %1$s"</string>
<string name="menu_open_in_product_default">"Otvoriť v prehliadači"</string>
<string name="reader_view_text">"Upravte stránku, aby bola vhodná pre mobilné zariadenia"</string>
<string name="reader_view_text_alt">"Aktivovať zjednodušené zobrazenie"</string>
<string name="content_provider_search_description">"Záložky a webová história"</string>
<string name="url_copied">"Webová adresa bola skopírovaná."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Ďalej"</string>
<string name="accessibility_toolbar_btn_back">"Prejsť späť"</string>
<string name="accessibility_toolbar_btn_menu">"Ďalšie možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"K dispozícii je aktualizácia. Ďalšie možnosti"</string>
<string name="accessibility_toolbar_btn_site_info">"Informácie o stránkach"</string>
<string name="accessibility_toolbar_btn_mic">"Spustiť hlasové vyhľadávanie"</string>
<string name="accessibility_toolbar_btn_delete_url">"Vymazať vstup"</string>
<string name="accessibility_new_tab_page">"Nová karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nová karta inkognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nová karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nová karta inkognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otvorená karta"</item>
  <item quantity="few">"%1$d otvorené karty"</item>
  <item quantity="many">"%1$d otvorenej karty"</item>
  <item quantity="other">"%1$d otvorených kariet"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otvorené karty"</string>
<string name="accessibility_toolbar_btn_home">"Domov"</string>
<string name="accessibility_btn_refresh">"Obnoviť stránku"</string>
<string name="accessibility_btn_stop_loading">"Zastaviť načítavanie stránky"</string>
<string name="accessibility_find_toolbar_btn_next">"Ďalej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Dozadu"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nová karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Spustiť režim inkognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ukončiť režim inkognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vybratá karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Karta inkognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vybratá karta inkognito"</string>
<string name="accessibility_omnibox_btn_refine">"Upraviť"</string>
<string name="accessibility_cancel_selection">"Zrušiť výber"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otvoriť navigačný vysúvací panel"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zavrieť navigačný vysúvací panel"</string>
<string name="accessibility_list_menu_button">"%1$s – možnosti"</string>
<string name="accessibility_toolbar_screen_position">"Vybrané: %1$s.  Možnosti sú k dispozícii v hornej časti obrazovky."</string>
<string name="accessibility_toolbar_multi_select">"Vybrané: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Zdieľať 1 vybranú položku"</item>
  <item quantity="few">"Zdieľať %d vybrané položky"</item>
  <item quantity="many">"Zdieľať %d vybranej položky"</item>
  <item quantity="other">"Zdieľať %d vybraných položiek"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Odstrániť 1 vybranú položku"</item>
  <item quantity="few">"Odstrániť %d vybrané položky"</item>
  <item quantity="many">"Odstrániť %d vybranej položky"</item>
  <item quantity="other">"Odstrániť %d vybraných položiek"</item>
</plurals>
<string name="accessibility_expand_section_header">"Klepnutím rozbaliť"</string>
<string name="accessibility_collapse_section_header">"Klepnutím zbaliť"</string>
<plurals name="selected_items">
  <item quantity="one">"1 vybratá položka"</item>
  <item quantity="few">"%d vybraté položky"</item>
  <item quantity="many">"Niekoľko (%d) vybratých položiek"</item>
  <item quantity="other">"%d vybratých položiek"</item>
</plurals>
<string name="media_notification_link_text">"Klepnutím sa vrátite na kartu %1$s"</string>
<string name="screen_capture_notification_text">"Web %1$s zdieľa vašu obrazovku"</string>
<string name="new_tab_incognito_header">"Ste v režime inkognito."</string>
<string name="new_tab_incognito_message">"Stránky, ktoré si zobrazíte na kartách inkognito, budú odstránené z histórie prehliadača, z histórie vyhľadávania aj zo súborov cookie okamžite po zatvorení všetkých kariet inkognito. Stiahnuté súbory a záložky, ktoré vytvoríte, ostanú uložené.

Nie ste však neviditeľný/-á. Používanie režimu inkognito neukryje vaše prehliadanie pred vaším zamestnávateľom, poskytovateľom internetových služieb či webovými stránkami, ktoré navštívite."</string>
<string name="contextual_search_network_unavailable">"Nepodarilo sa pristúpiť k sieti"</string>
<string name="contextual_search_error">"Chyba: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Otvoriť v aplikácii %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Otvorte v aplikácii pre mapy"</string>
<string name="contextual_search_quick_action_caption_email">"Vytvorte správu v aplikácii %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Vytvorte správu"</string>
<string name="contextual_search_quick_action_caption_event">"Vytvorte udalosť v aplikácii %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Vytvorte udalosť"</string>
<string name="contextual_search_quick_action_caption_phone">"Volajte"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Prejdite na stránku"</string>
<string name="contextual_search_iph_entity">"Zobraziť výsledky dynamického vyhľadávania na tomto paneli"</string>
<string name="contextual_search_iph_search_result">"Klepnutím na slovo aktivujete dynamické vyhľadávanie alebo zobrazíte súvisiace akcie"</string>
<string name="contextual_search_iph_tap">"Vyhľadávať môžete aj rýchlym klepnutím na slovo"</string>
<string name="webapp_activity_title">"Webová aplikácia"</string>
<string name="print_share_activity_title">"Tlačiť"</string>
<string name="omnibox_confirm_delete">"Odstrániť návrh z histórie?"</string>
<string name="undo_bar_close_message">"Karta %1$s je zavretá"</string>
<string name="undo_bar_close_all_message">"Zatvorené karty: %1$s"</string>
<string name="undo_bar_delete_message">"Záložka %1$s bola odstránená"</string>
<string name="undo_bar_multiple_delete_message">"Počet odstránených záložiek: %1$s"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Počet odstránených stiahnutých súborov: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigácia je zablokovaná: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigácia je nedostupná: %1$s"</string>
<string name="close_tab">"Zatvoriť kartu"</string>
<string name="storage_management_activity_label">"Úložisko Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Vymazať úložisko webu?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nedôležité úložisko"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Uvoľniť miesto"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Celé úložisko webu vrátane súborov cookie a ďalších lokálne uložených dát"</string>
<string name="storage_management_computing_size">"Vypočítava sa…"</string>
<string name="storage_management_startup_failure">"Neznáme"</string>
<string name="storage_management_site_data_size_label">"Úložisko webu"</string>
<string name="storage_management_manage_site_data_button">"Spravovať"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Vymazať všetky dáta"</string>
<string name="storage_management_reset_app_dialog_title">"Odstrániť dáta aplikácie?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Vymazať úložisko webu…"</string>
<string name="storage_clear_dialog_text">"Táto akcia vymaže dáta z úložiska webu (celkovo: %1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Vymazať"</string>
<string name="client_cert_unsupported_title">"Nedá sa vybrať certifikát"</string>
<string name="client_cert_unsupported_message">"Operačný systém nepodporuje výber certifikátu na strane klienta."</string>
<string name="usb_chooser_dialog_prompt">"%1$s žiada o pripojenie"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nenašli sa žiadne kompatibilné zariadenia"</string>
<string name="usb_chooser_dialog_connect_button_text">"Pripojenie"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="decoder_description">"Dekodér obrázkov"</string>
<string name="tab_switcher_callout_body">"Klepnutím na toto tlačidlo rýchlo pristúpite k svojim kartám."</string>
<string name="search_with_sogou">"Vyhľadávať pomocou Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Ponechať Google"</string>
<string name="using_sogou">"Na vyhľadávanie sa používa Sogou"</string>
<string name="using_google">"Na vyhľadávanie sa používa Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Klepnutím skopírujete webovú adresu tejto aplikácie"</string>
<string name="webapp_twa_offline_dialog">"Ak chcete použiť aplikáciu %1$s, pripojte sa k internetu."</string>
<string name="webapk_offline_dialog">"Prvé spustenie aplikácie %1$s vyžaduje pripojenie k internetu."</string>
<string name="webapk_notification_channel_name">"Všeobecné"</string>
<string name="webapp_cannot_connect_to_site">"Nedá sa pripojiť k webu"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Vytvorenie tunela prostredníctvom proxy servera zlyhalo"</string>
<string name="keyboard_shortcut_open_new_tab">"Otvorenie novej karty"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Opätovné otvorenie poslednej zavretej karty"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Otvorenie novej karty v režime inkognito"</string>
<string name="keyboard_shortcut_open_menu">"Otvorenie ponuky"</string>
<string name="keyboard_shortcut_next_tab">"Prechod na ďalšiu kartu"</string>
<string name="keyboard_shortcut_prev_tab">"Prechod na predchádzajúcu kartu"</string>
<string name="keyboard_shortcut_close_tab">"Zavretie aktuálnej karty"</string>
<string name="keyboard_shortcut_find_bar">"Otvorenie Panela vyhľadávania"</string>
<string name="keyboard_shortcut_address_bar">"Prechod na panel s adresou"</string>
<string name="keyboard_shortcut_bookmark_manager">"Otvorenie správcu záložiek"</string>
<string name="keyboard_shortcut_bookmark_page">"Pridanie aktuálnej stránky medzi záložky"</string>
<string name="keyboard_shortcut_history_manager">"Otvorenie stránky História"</string>
<string name="keyboard_shortcut_print_page">"Otvorenie možností tlače stránky"</string>
<string name="keyboard_shortcut_zoom_in">"Zväčšenie obsahu na stránke"</string>
<string name="keyboard_shortcut_zoom_out">"Zmenšenie obsahu na stránke"</string>
<string name="keyboard_shortcut_reset_zoom">"Vrátenie obsahu stránky na predvolenú veľkosť"</string>
<string name="keyboard_shortcut_reload_page">"Opätovné načítanie aktuálnej stránky"</string>
<string name="keyboard_shortcut_reload_no_cache">"Opätovné načítanie aktuálnej stránky a ignorovanie obsahu vo vyrovnávacej pamäti"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Skratky pre karty a okná"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Skratky pre webové stránky"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Poskytnúť spätnú väzbu"</string>
<string name="vr_services_check_infobar_install_text">"Na zobrazenie obsahu virtuálnej reality je potrebné nainštalovať služby Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Na zobrazenie obsahu virtuálnej reality je potrebné aktualizovať služby Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Inštalovať"</string>
<string name="vr_services_check_infobar_update_button">"Aktualizovať"</string>
<string name="contextmenu_image_title">"OBRÁZOK"</string>
<string name="contextmenu_link_title">"ODKAZ"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Stiahnite si stránky na použitie offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Stiahnite si stránky pomocou tlačidla Ďalšie možnosti, aby ste ich mohli použiť offline"</string>
<string name="iph_download_home_text">"Súbory a stránky nájdete v priečinku Stiahnuté súbory"</string>
<string name="iph_download_home_accessibility_text">"Súbory a stránky nájdete v priečinku Stiahnuté súbory po použití tlačidla Ďalšie možnosti"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Zistite, koľko dát ste ušetrili"</string>
<string name="iph_data_saver_detail_accessibility_text">"Ak chcete zistiť, koľko dát ste ušetrili, klepnite na tlačidlo Ďalšie možnosti"</string>
<string name="iph_media_download_text">"Stiahnite videá a pozrite si ich neskôr"</string>
<string name="iph_media_download_accessibility_text">"Stiahnite si videá pomocou tlačidla Stiahnuť a pozrite si ich neskôr"</string>
<string name="search_widget_default">"Vyhľadávanie"</string>
<string name="search_with_product">"Hľadať pomocou vyhľadávača %1$s"</string>
<string name="iph_download_settings_text">"Kedykoľvek zmeniť predvolené umiestnenie stiahnutých súborov"</string>
<string name="iph_download_settings_accessibility_text">"Kedykoľvek zmeniť predvolené umiestnenie stiahnutých súborov pomocou možnosti ponuky Nastavenia"</string>
<string name="iph_download_infobar_download_continuing_text">"Sťahovanie stále prebieha"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Klepnutím načítate stránku na novej karte a zobrazíte navrhované články"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Klepnutím na tlačidlo plochy načítate stránku na novej karte a zobrazíte navrhované články"</string>
<string name="iph_ntp_button_text_news_feed_text">"Klepnutím zobrazíte články vybrané iba pre vás"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Ak chcete zobraziť články vybrané iba pre vás, klepnite na tlačidlo plochy"</string>
<string name="iph_ntp_button_text_chrome_text">"Klepnutím prejdete na stránku na novej karte vo svojej aktuálnej karte"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Klepnutím na tlačidlo plochy prejdete na stránku na novej karte vo svojej aktuálnej karte"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Odstráňte túto skratku a znova ju vytvorte"</string>
<string name="bottom_sheet_accessibility_description">"Navigačný panel. Zatvorte potiahnutím nadol."</string>
<string name="bottom_sheet_opened_half">"Navigačný panel bol otvorený na polovičnú výšku"</string>
<string name="bottom_sheet_opened_full">"Navigačný panel bol otvorený na celú výšku"</string>
<string name="bottom_sheet_closed">"Bol zavretý navigačný panel"</string>
<string name="photo_picker_select_images">"Výber obrázkov"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Prehliadať"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Presmerovanie bolo zablokované:"</string>
<string name="redirect_blocked_short_message">"Presmerovanie bolo zablokované."</string>
<string name="always_allow_redirects">"Vždy povoliť"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Pokračovať"</string>
</resources>
