<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Teilen"</string>
<string name="actionbar_web_search">"Websuche"</string>
<string name="actionbar_textselection_title">"Textauswahl"</string>
<string name="add_to_dictionary">"Zum Wörterbuch hinzufügen"</string>
<string name="delete_suggestion_text">"Löschen"</string>
<string name="media_player_error_title">"Videowiedergabe nicht möglich"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Leider ist dieses Video nicht für Streaming auf diesem Gerät gültig."</string>
<string name="media_player_error_text_unknown">"Dieses Video kann leider nicht abgespielt werden."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profiler gestartet"</string>
<string name="profiler_stopped_toast">"Profiler ist fertig. Die Ergebnisse befinden sich in der Datei %1$s."</string>
<string name="profiler_no_storage_toast">"Profiler kann nicht gestartet werden, da der externe Speicher nicht bereit ist."</string>
<string name="profiler_error_toast">"Profiler konnte nicht gestartet werden."</string>
<string name="accessibility_date_picker_month">"Monat"</string>
<string name="accessibility_date_picker_year">"Jahr"</string>
<string name="date_picker_dialog_set">"Festlegen"</string>
<string name="month_picker_dialog_title">"Monat festlegen"</string>
<string name="accessibility_date_picker_week">"Woche"</string>
<string name="week_picker_dialog_title">"Woche festlegen"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Uhrzeit festlegen"</string>
<string name="accessibility_time_picker_hour">"Stunde"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Sekunde"</string>
<string name="accessibility_time_picker_milli">"Millisekunde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Datum und Uhrzeit festlegen"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Zeit"</string>
<string name="date_picker_dialog_other_button_label">"Sonstiges"</string>
<string name="date_picker_dialog_title">"Datum festlegen"</string>
<string name="date_picker_dialog_clear">"Löschen"</string>
</resources>
