<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Continuar"</string>
<string name="search_or_type_web_address">"Pesquisar ou digitar endereço da Web"</string>
<string name="options_homepage_title">"Página inicial"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Seus favoritos, histórico, senhas e outras configurações serão sincronizados com sua Conta do Google para que seja possível usá-los em todos os seus dispositivos"</string>
<string name="sync_confirmation_personalize_services_title">"Personalizar os serviços do Google"</string>
<string name="sync_confirmation_personalize_services_body">"O Google pode usar seu histórico de navegação para personalizar a Pesquisa Google, os anúncios e outros serviços nossos"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"O Google pode usar seu histórico de navegação para personalizar a Pesquisa e outros serviços Google"</string>
<string name="external_app_leave_incognito_warning">"Este site está prestes a compartilhar informações com um app fora do modo de navegação anônima."</string>
<string name="external_app_leave_incognito_warning_title">"Sair do modo de navegação anônima?"</string>
<string name="external_app_leave_incognito_stay">"Ficar"</string>
<string name="external_app_leave_incognito_leave">"Sair"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Anúncios bloqueados"</string>
<string name="video_call_notification_text_2">"Acessando entrada de vídeo"</string>
<string name="audio_call_notification_text_2">"Acessando entrada de áudio"</string>
<string name="video_audio_call_notification_text_2">"Acessando entrada de áudio e vídeo"</string>
</resources>
