<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"I-clear ang kopya"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Mag-scan ng bagong card"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Tingnan ang iyong CVC at subukang muli"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Tingnan ang iyong petsa ng pag-expire at subukang muli"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Tingnan ang iyong petsa ng pag-expire at CVC at subukang muli"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Tingnan ang iyong buwan ng pag-expire at subukang muli"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Tingnan ang iyong taon ng pag-expire at subukang muli"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Magtago ng kopya ng card na ito sa device na ito"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Kung may check, mag-iimbak ang Kiwi ng kopya ng iyong card sa device na ito para sa mas mabilis na pagsagot sa form."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kinukumpirma ang card"</string>
<string name="autofill_card_unmask_verification_success">"Nakumpirma na ang iyong card"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Bagong card?"</string>
<string name="autofill_wallet_management_link_text">"I-edit"</string>
<string name="autofill_from_google_account_long">"Mula sa Google Pay"</string>
<string name="http_post_warning">"Ang pahina na hinahanap mo para sa paggamit ng impormasyon na ipinasok mo. Ang pagbalik sa pahinang iyon maaaring magsanhi ng anumang aksyon na akalo mo ay naulit. Nais mo bang ipagpatuloy?"</string>
<string name="http_post_warning_resend">"Magpatuloy"</string>
<string name="login_dialog_title">"Mag-sign in"</string>
<string name="login_dialog_ok_button_label">"Mag-sign in"</string>
<string name="login_dialog_username_field">"Username"</string>
<string name="login_dialog_password_field">"Password"</string>
<string name="sad_tab_title">"Ay, Naku!"</string>
<string name="sad_tab_message">"Nagkaroon ng problema habang ipinapakita ang webpage na ito."</string>
<string name="sad_tab_reload_label">"I-reload"</string>
<string name="sad_tab_send_feedback_label">"Magpadala ng Feedback"</string>
<string name="sad_tab_reload_title">"Hindi mabuksan ang page na ito"</string>
<string name="sad_tab_reload_try">"Subukan ang mga sumusunod na tip:"</string>
<string name="sad_tab_reload_incognito">"Buksan ang page sa bagong Incognito tab"</string>
<string name="sad_tab_reload_restart_browser">"I-restart ang Kiwi"</string>
<string name="sad_tab_reload_restart_device">"I-restart ang iyong device"</string>
<string name="sad_tab_reload_learn_more">"Matuto pa"</string>
<string name="new_tab_otr_title">"Naging incognito ka"</string>
<string name="new_tab_otr_subtitle">"Makakapag-browse ka na ngayon nang pribado, at hindi makikita ng ibang taong gumagamit sa device na ito ang iyong aktibidad. Gayunpaman, mase-save ang mga download at bookmark."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Ang iyong aktibidad &lt;em&gt;ay maaari pa ring makita&lt;/em&gt; ng:
        &lt;ul&gt;
          &lt;li&gt;Mga binibisita mong website
          &lt;li&gt;Iyong employer o paaralan
          &lt;li&gt;Internet service provider mo
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"\'Yan na muna sa ngayon"</string>
<string name="page_info_permission_ads_subtitle">"Malamang na magpakita ang site ng mga nakakasagabal na ad"</string>
<string name="payments_method_of_payment_label">"Paraan ng pagbabayad"</string>
<string name="payments_contact_details_label">"Impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_add_contact_details_label">"Magdagdag ng impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_edit_contact_details_label">"I-edit ang impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_add_billing_address">"Magdagdag ng billing address"</string>
<string name="payments_add_name_on_card">"Magdagdag ng pangalan sa card"</string>
<string name="payments_add_valid_card_number">"Magdagdag ng wastong card number"</string>
<string name="payments_add_more_information">"Magdagdag ng higit pang impormasyon"</string>
<string name="payments_edit_card">"I-edit ang card"</string>
<string name="payments_add_phone_number">"Magdagdag ng numero ng telepono"</string>
<string name="payments_add_recipient">"Magdagdag ng pangalan"</string>
<string name="payments_add_valid_address">"Magdagdag ng wastong address"</string>
<string name="payments_add_email">"Magdagdag ng email"</string>
<string name="payments_add_name">"Magdagdag ng pangalan"</string>
<string name="payments_order_summary_label">"Buod ng order"</string>
<string name="payments_shipping_summary_label">"Pagpapadala"</string>
<string name="payments_shipping_address_label">"Shipping address"</string>
<string name="payments_shipping_option_label">"Pamamaraan ng pagpapadala"</string>
<string name="payments_delivery_summary_label">"Paghahatid"</string>
<string name="payments_delivery_address_label">"Address kung saan maghahatid"</string>
<string name="payments_delivery_option_label">"Pamamaraan ng paghahatid"</string>
<string name="payments_pickup_summary_label">"I-pick up"</string>
<string name="payments_pickup_address_label">"Address sa pag-pick up"</string>
<string name="payments_pickup_option_label">"Pamamaraan sa pag-pick up"</string>
<string name="payments_edit_button">"I-edit"</string>
<string name="payments_pay_button">"Magbayad"</string>
<string name="payments_add_contact">"Magdagdag ng impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_add_card">"Magdagdag ng card"</string>
<string name="payments_add_address">"Magdagdag ng address"</string>
<string name="payments_edit_address">"Mag-edit ng address"</string>
<string name="payments_name_field_in_contact_details">"Pangalan"</string>
<string name="payments_save_card_to_device_checkbox">"I-save ang card na ito sa device na ito"</string>
<string name="payments_accepted_cards_label">"Mga tinatanggap na card"</string>
<string name="payments_accepted_credit_cards_label">"Mga tinatanggap na credit card"</string>
<string name="payments_accepted_debit_cards_label">"Mga tinatanggap na debit card"</string>
<string name="payments_accepted_prepaid_cards_label">"Mga tinatanggap na prepaid card"</string>
<string name="payments_accepted_credit_debit_cards_label">"Mga tinatanggap na credit at debit card"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Mga tinatanggap na credit at prepaid card"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Mga tinatanggap na debit at prepaid card"</string>
<string name="payments_credit_card_expiration_date_abbr">"Mag-e-expire sa %1$s/%2$s"</string>
<string name="payments_loading_message">"Naglo-load"</string>
<string name="payments_checking_option">"Sinusuri"</string>
<string name="payments_updated_label">"Na-update"</string>
<string name="payments_credit_cards_are_accepted_label">"Tinatanggap ang mga credit card."</string>
<string name="payments_debit_cards_are_accepted_label">"Tinatanggap ang mga debit card."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Tinatanggap ang mga prepaid card."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Tinatanggap ang mga credit at debit card."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Tinatanggap ang mga credit at prepaid card."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Tinatanggap ang mga debit at prepaid card."</string>
<string name="payments_error_message">"Nagkaroon ng error sa pagproseso ng iyong order. Pakisubukang muli."</string>
<string name="payments_card_and_address_settings">"Maaari mong pamahalaan ang mga card at address sa BEGIN_LINKMga SettingEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Ang mga card at address ay mula sa Kiwi. Maaari mong pamahalaan ang mga ito sa BEGIN_LINKMga SettingEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Payagan ang mga site na tingnan kung may mga naka-save kang paraan ng pagbabayad"</string>
<string name="payments_required_field_message">"Kinakailangan ang field na may *"</string>
<string name="payments_phone_invalid_validation_message">"Maglagay ng wastong numero ng telepono"</string>
<string name="payments_email_invalid_validation_message">"Maglagay ng wastong email address"</string>
<string name="payments_card_number_invalid_validation_message">"Maglagay ng wastong numero ng card"</string>
<string name="payments_card_expiration_invalid_validation_message">"Maglagay ng wastong petsa ng pag-expire"</string>
<string name="payments_invalid_address">"Maglagay ng wastong address"</string>
<string name="payments_billing_address_required">"Kinakailangan ang billing address"</string>
<string name="payments_name_on_card_required">"Kinakailangan ang pangalan ng cardholder"</string>
<string name="payments_more_information_required">"Nangangailangan ng higit pang impormasyon"</string>
<string name="payments_phone_number_required">"Kinakailangan ang numero ng telepono"</string>
<string name="payments_recipient_required">"Kailangan ng pangalan"</string>
<string name="payments_email_required">"Kailangan ng email"</string>
<string name="payments_name_required">"Kailangan ng pangalan"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Kinakailangang field"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Upang makita ang mga pamamaraan at kinakailangan sa pagpapadala, pumili ng address"</string>
<string name="payments_unsupported_shipping_address">"Hindi maaaring magpadala sa address na ito. Pumili ng ibang address."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Upang makita ang mga pamamaraan at kinakailangan sa paghahatid, pumili ng address"</string>
<string name="payments_unsupported_delivery_address">"Hindi maaaring maghatid sa address na ito. Pumili ng ibang address."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Upang makita ang mga pamamaraan at kinakailangan sa pag-pick up, pumili ng address"</string>
<string name="payments_unsupported_pickup_address">"Hindi maaaring mag-pick up mula sa address na ito. Pumili ng ibang address."</string>
<string name="payments_android_app_error">"Hindi mabuksan ang app sa pagbabayad"</string>
<string name="external_payment_app_leave_incognito_warning">"Aalis sa incognito mode upang magbayad sa pamamagitan ng external na application. Magpatuloy?"</string>
<string name="choose">"Pumili"</string>
</resources>
