<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Esborra la còpia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Escaneja una targeta nova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Comproveu el CVC i torneu-ho a provar"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Comprova la data de caducitat i torna-ho a provar"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Comproveu la data de caducitat i el CVC i torneu-ho a provar"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Comprova el mes de caducitat i torna-ho a provar"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Comprova l\'any de caducitat i torna-ho a provar"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Desa una còpia d\'aquesta targeta al dispositiu"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si s\'activa aquesta casella, Kiwi desa una còpia de la vostra targeta al dispositiu per agilitzar l\'emplenament de formularis."</string>
<string name="autofill_card_unmask_verification_in_progress">"S\'està confirmant la targeta"</string>
<string name="autofill_card_unmask_verification_success">"La teva targeta s\'ha confirmat"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"És una targeta nova?"</string>
<string name="autofill_wallet_management_link_text">"Edita"</string>
<string name="autofill_from_google_account_long">"De Google Pay"</string>
<string name="http_post_warning">"La pàgina que busques utilitzava informació que vas introduir. Tornar a aquesta pàgina podria provocar una repetició de qualsevol acció realitzada. Vols continuar?"</string>
<string name="http_post_warning_resend">"Continua"</string>
<string name="login_dialog_title">"Inicia la sessió"</string>
<string name="login_dialog_ok_button_label">"Inicia la sessió"</string>
<string name="login_dialog_username_field">"Nom d\'usuari"</string>
<string name="login_dialog_password_field">"Contrasenya"</string>
<string name="sad_tab_title">"Oh, no!"</string>
<string name="sad_tab_message">"S\'ha produït un error en mostrar aquesta pàgina web."</string>
<string name="sad_tab_reload_label">"Torna a carregar"</string>
<string name="sad_tab_send_feedback_label">"Envia suggeriments"</string>
<string name="sad_tab_reload_title">"No es pot obrir aquesta pàgina"</string>
<string name="sad_tab_reload_try">"Prova els consells següents:"</string>
<string name="sad_tab_reload_incognito">"Obre la pàgina en una pestanya d\'incògnit nova"</string>
<string name="sad_tab_reload_restart_browser">"Reinicia Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Reinici del dispositiu"</string>
<string name="sad_tab_reload_learn_more">"Més informació"</string>
<string name="new_tab_otr_title">"Has passat al mode d\'incògnit"</string>
<string name="new_tab_otr_subtitle">"Ara pots navegar de manera privada i les altres persones que utilitzin aquest dispositiu no veuran la teva activitat. Tanmateix, les baixades i les adreces d\'interès sí que es desaran."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"És possible que la teva activitat &lt;em&gt;continuï sent visible&lt;/em&gt; en:
        &lt;ul&gt;
          &lt;li&gt;Els llocs web que visitis
          &lt;li&gt;La teva empresa o el teu centre educatiu
          &lt;li&gt;El teu proveïdor de serveis d\'Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"De moment, això és tot"</string>
<string name="page_info_permission_ads_subtitle">"El lloc web acostuma a mostrar anuncis intrusius"</string>
<string name="payments_method_of_payment_label">"Mètode de pagament"</string>
<string name="payments_contact_details_label">"Informació de contacte"</string>
<string name="payments_add_contact_details_label">"Afegiu informació de contacte"</string>
<string name="payments_edit_contact_details_label">"Edita la informació de contacte"</string>
<string name="payments_add_billing_address">"Afegeix una adreça de facturació"</string>
<string name="payments_add_name_on_card">"Afegeix el titular de la targeta"</string>
<string name="payments_add_valid_card_number">"Afegeix un número de targeta vàlid"</string>
<string name="payments_add_more_information">"Afegeix més informació"</string>
<string name="payments_edit_card">"Edita la targeta"</string>
<string name="payments_add_phone_number">"Afegeix un número de telèfon"</string>
<string name="payments_add_recipient">"Afegeix el nom"</string>
<string name="payments_add_valid_address">"Afegeix una adreça vàlida"</string>
<string name="payments_add_email">"Afegeix un correu electrònic"</string>
<string name="payments_add_name">"Afegeix el nom"</string>
<string name="payments_order_summary_label">"Resum de la comanda"</string>
<string name="payments_shipping_summary_label">"Enviament"</string>
<string name="payments_shipping_address_label">"Adreça d’enviament"</string>
<string name="payments_shipping_option_label">"Mètode d\'enviament"</string>
<string name="payments_delivery_summary_label">"Entrega"</string>
<string name="payments_delivery_address_label">"Adreça d\'entrega"</string>
<string name="payments_delivery_option_label">"Mètode d\'entrega"</string>
<string name="payments_pickup_summary_label">"Recollida"</string>
<string name="payments_pickup_address_label">"Adreça de recollida"</string>
<string name="payments_pickup_option_label">"Mètode de recollida"</string>
<string name="payments_edit_button">"Edita"</string>
<string name="payments_pay_button">"Pagament"</string>
<string name="payments_add_contact">"Afegiu informació de contacte"</string>
<string name="payments_add_card">"Afegiu una targeta"</string>
<string name="payments_add_address">"Afegeix una adreça"</string>
<string name="payments_edit_address">"Edita l\'adreça"</string>
<string name="payments_name_field_in_contact_details">"Nom"</string>
<string name="payments_save_card_to_device_checkbox">"Desa aquesta targeta al dispositiu"</string>
<string name="payments_accepted_cards_label">"Targetes acceptades"</string>
<string name="payments_accepted_credit_cards_label">"Targetes de crèdit acceptades"</string>
<string name="payments_accepted_debit_cards_label">"Targetes de dèbit acceptades"</string>
<string name="payments_accepted_prepaid_cards_label">"Targetes de prepagament acceptades"</string>
<string name="payments_accepted_credit_debit_cards_label">"Targetes de crèdit i de dèbit acceptades"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Targetes de crèdit i de prepagament acceptades"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Targetes de dèbit i de prepagament acceptades"</string>
<string name="payments_credit_card_expiration_date_abbr">"Data de caducitat: %1$s/%2$s"</string>
<string name="payments_loading_message">"S\'està carregant"</string>
<string name="payments_checking_option">"S\'està comprovant"</string>
<string name="payments_updated_label">"S\'ha actualitzat."</string>
<string name="payments_credit_cards_are_accepted_label">"S\'accepten targetes de crèdit."</string>
<string name="payments_debit_cards_are_accepted_label">"S\'accepten targetes de dèbit."</string>
<string name="payments_prepaid_cards_are_accepted_label">"S\'accepten targetes de prepagament."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"S\'accepten targetes de crèdit i de dèbit."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"S\'accepten targetes de crèdit i de prepagament."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"S\'accepten targetes de dèbit i de prepagament."</string>
<string name="payments_error_message">"S’ha produït un error en processar la comanda. Torna-ho a provar."</string>
<string name="payments_card_and_address_settings">"Pots gestionar les targetes i les adreces a BEGIN_LINKConfiguracióEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Les targetes i les adreces s\'obtenen de Kiwi. Pots gestionar-les des de BEGIN_LINKConfiguracióEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permet que els llocs web comprovin si tens formes de pagament desades"</string>
<string name="payments_required_field_message">"* El camp és obligatori"</string>
<string name="payments_phone_invalid_validation_message">"Introdueix un número de telèfon vàlid"</string>
<string name="payments_email_invalid_validation_message">"Introdueix una adreça electrònica vàlida"</string>
<string name="payments_card_number_invalid_validation_message">"Introdueix un número de targeta vàlid"</string>
<string name="payments_card_expiration_invalid_validation_message">"Introdueix una data de caducitat vàlida"</string>
<string name="payments_invalid_address">"Introdueix una adreça vàlida"</string>
<string name="payments_billing_address_required">"Cal indicar l\'adreça de facturació"</string>
<string name="payments_name_on_card_required">"El nom del titular de la targeta és obligatori"</string>
<string name="payments_more_information_required">"Necessitem més informació"</string>
<string name="payments_phone_number_required">"El número de telèfon és obligatori"</string>
<string name="payments_recipient_required">"El nom és obligatori"</string>
<string name="payments_email_required">"El correu electrònic és obligatori"</string>
<string name="payments_name_required">"El nom és obligatori"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Camp obligatori"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Per veure els mètodes i els requisits d\'enviament, selecciona una adreça"</string>
<string name="payments_unsupported_shipping_address">"No es pot enviar a aquesta adreça. Selecciona\'n una altra."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Per veure els mètodes i els requisits d\'entrega, selecciona una adreça"</string>
<string name="payments_unsupported_delivery_address">"No es pot entregar a aquesta adreça. Selecciona\'n una altra."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Per veure els mètodes i els requisits de recollida, selecciona una adreça"</string>
<string name="payments_unsupported_pickup_address">"No es pot fer la recollida en aquesta adreça. Selecciona\'n una altra."</string>
<string name="payments_android_app_error">"No es pot obrir l\'aplicació de pagament"</string>
<string name="external_payment_app_leave_incognito_warning">"Per pagar amb una aplicació externa sortiràs del mode d\'incògnit. Vols continuar?"</string>
<string name="choose">"Tria"</string>
</resources>
