<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Deleted"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, got it"</string>
<string name="cancel">"Cancel"</string>
<string name="save">"Save"</string>
<string name="details_link">"Details"</string>
<string name="done">"Done"</string>
<string name="delete">"Delete"</string>
<string name="remove">"Remove"</string>
<string name="reset">"Reset"</string>
<string name="title">"Title"</string>
<string name="text_on">"On"</string>
<string name="text_off">"Off"</string>
<string name="learn_more">"Learn more"</string>
<string name="more">"More"</string>
<string name="close">"Close"</string>
<string name="no_thanks">"No Thanks"</string>
<string name="next">"Next"</string>
<string name="continue_button">"Continue"</string>
<string name="submit">"Submit"</string>
<string name="undo">"Undo"</string>
<string name="help">"Help"</string>
<string name="today">"Today"</string>
<string name="yesterday">"Yesterday"</string>
<string name="select">"Select"</string>
<string name="add">"Add"</string>
<string name="share">"Share"</string>
<string name="search">"Search"</string>
<string name="show_info">"Show info"</string>
<string name="hide_info">"Hide info"</string>
<string name="copy_link">"Copy link"</string>
<string name="copied">"Copied"</string>
<string name="try_again">"Try again"</string>
<string name="preferences">"Settings"</string>
<string name="menu_help">"Help &amp; feedback"</string>
<string name="managed_by_your_administrator">"Managed by your administrator"</string>
<string name="managed_by_your_parents">"Managed by your parents"</string>
<string name="managed_by_your_parent">"Managed by your parent"</string>
<string name="prefs_section_basics">"Basics"</string>
<string name="prefs_section_advanced">"Advanced"</string>
<string name="enter_vr">"Enter VR"</string>
<string name="notification_category_group_general">"General"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Downloads"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Screen Capture"</string>
<string name="notification_category_content_suggestions">"Content Suggestions"</string>
<string name="notification_category_fullscreen_controls">"Full screen site controls"</string>
<string name="notification_category_sites">"Sites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Sign in to get your bookmarks, history, passwords and other settings on all your devices"</string>
<string name="sign_in_to_chrome_disabled_summary">"Disabled by the administrator of this device"</string>
<string name="sign_in_google_activity_controls">"Google Activity Controls"</string>
<string name="sign_in_google_activity_controls_message">"Control how Google uses your browsing history to personalise Search, ads and other Google services."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Control how Google uses your browsing history to personalise Search and other Google services."</string>
<string name="sign_in_sync_error_widget">"Sync error occurred, tap to get details."</string>
<string name="prefs_search_engine">"Search engine"</string>
<string name="search_engine_location_and_notifications_allowed">"Location and notifications are allowed"</string>
<string name="search_engine_location_allowed">"Location is allowed"</string>
<string name="search_engine_notifications_allowed">"Notifications are allowed"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Notifications are allowed. Location is off for this device."</string>
<string name="search_engine_system_location_disabled">"Location is off; turn it on in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Recently Visited"</string>
<string name="search_engine_dialog_title">"Choose your search engine"</string>
<string name="search_engine_dialog_footer">"You can change this later in Settings"</string>
<string name="autofill_keyboard_accessory_content_description">"Suggestions available"</string>
<string name="prefs_autofill_and_payments">"Autofill and payments"</string>
<string name="autofill_switch">"Auto-fill forms"</string>
<string name="autofill_profiles_title">"Addresses"</string>
<string name="payment_apps_title">"Payment apps"</string>
<string name="payment_no_apps_summary">"No supported apps installed"</string>
<string name="payment_apps_usage_message">"On some websites, you can pay with above supported payment apps on your device."</string>
<string name="autofill_credit_cards_title">"Cards"</string>
<string name="autofill_create_profile">"Add address"</string>
<string name="autofill_edit_profile">"Edit address"</string>
<string name="autofill_create_credit_card">"Add card"</string>
<string name="autofill_edit_credit_card">"Edit card"</string>
<string name="autofill_profile_editor_country">"Country/Region"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Phone"</string>
<string name="autofill_credit_card_editor_name">"Name on card"</string>
<string name="autofill_credit_card_editor_number">"Card number"</string>
<string name="autofill_credit_card_editor_expiration_date">"Expiry date"</string>
<string name="autofill_credit_card_editor_billing_address">"Billing address"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 and %2$s more"</item>
  <item quantity="other">"%1$s\u2026 and %2$s more"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 and %2$s more"</item>
  <item quantity="other">"%1$s\u2026 and %2$s more"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 and %2$s more"</item>
  <item quantity="other">"%1$s\u2026 and %2$s more"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 and %2$s more"</item>
  <item quantity="other">"%1$s\u2026 and %2$s more"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Passwords"</string>
<string name="prefs_saved_passwords">"Save passwords"</string>
<string name="passwords_auto_signin_title">"Auto Sign-in"</string>
<string name="passwords_auto_signin_description">"Automatically sign in to websites using stored credentials. When the feature is off, you’ll be asked for verification every time before signing in to a website."</string>
<string name="section_saved_passwords_exceptions">"Never saved"</string>
<string name="manage_passwords_text">"View and manage saved passwords at &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Your saved passwords will appear here."</string>
<string name="password_entry_editor_title">"Saved password"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Username"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Copy URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copy username"</string>
<string name="password_entry_editor_copy_stored_password">"Copy password"</string>
<string name="password_entry_editor_view_stored_password">"Unmask password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Delete password"</string>
<string name="password_entry_editor_hide_stored_password">"Hide password"</string>
<string name="password_entry_editor_delete_stored_password">"Delete stored password"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Username copied"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site copied"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Password copied"</string>
<string name="password_entry_editor_set_lock_screen">"To view or copy your password here, set screen lock on this device."</string>
<string name="password_export_set_lock_screen">"Turn on screen lock in Settings to export your passwords from this device"</string>
<string name="password_generation_popup_content_description">"Showing password generation pop-up"</string>
<string name="save_password_preferences_export_action_title">"Export passwords…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Your passwords will be visible to anyone who can see the exported file."</string>
<string name="settings_passwords_preparing_export">"Preparing passwords…"</string>
<string name="save_password_preferences_export_error_title">"Can’t export passwords"</string>
<string name="save_password_preferences_export_learn_google_drive">"Learn how to use Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Your device doesn’t have an app to store the passwords file."</string>
<string name="save_password_preferences_export_tips">"Try the following tips: make sure that there is enough space on your device; try to export again."</string>
<string name="save_password_preferences_export_error_details">"Details: %1$s"</string>
<string name="lockscreen_description_copy">"Unlock to copy your password"</string>
<string name="lockscreen_description_view">"Unlock to view your password"</string>
<string name="lockscreen_description_export">"Unlock to export your passwords"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Suggest related pages"</string>
<string name="contextual_suggestions_description">"When you scroll up, show quick links to related pages."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Edit home page"</string>
<string name="options_homepage_edit_label">"Open this page:"</string>
<string name="options_startup_page_title">"Startup Page"</string>
<string name="options_startup_page_edit_title">"Edit startup page"</string>
<string name="prefs_notifications">"Notifications"</string>
<string name="notifications_content_suggestions_title">"Content suggestions"</string>
<string name="notifications_content_suggestions_summary">"Based on your browsing history"</string>
<string name="notifications_from_websites_title">"From websites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Search and site suggestions disabled"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Navigation error suggestions"</string>
<string name="navigation_error_summary">"Show suggestions when a web address does not resolve or a connection cannot be made"</string>
<string name="search_suggestions_title">"Search and URL suggestions"</string>
<string name="search_suggestions_summary">"Use a prediction service to show related queries and popular websites as you type in the address bar"</string>
<string name="search_site_suggestions_title">"Search and site suggestions"</string>
<string name="search_site_suggestions_summary">"Use prediction services to suggest search terms and websites"</string>
<string name="safe_browsing_extended_reporting_title">"Security incidents"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatically report details of possible security incidents to Google"</string>
<string name="safe_browsing_scout_reporting_title">"Security Reports"</string>
<string name="safe_browsing_scout_reporting_summary">"Automatically send some system information and page content to Google to help detect dangerous apps and sites"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Protect you and your device from dangerous sites"</string>
<string name="network_predictions_title">"Use page predictions"</string>
<string name="network_predictions_summary">"Preload pages for faster loading and offline reading"</string>
<string name="contextual_search_title">"Tap to Search"</string>
<string name="contextual_search_description">"Learn about topics on websites without leaving the page. Tap to Search sends a word and its surrounding context to Google Search, returning definitions, pictures, search results and other details.

To adjust your search term, long press to select. To refine your search, slide the panel all the way up and tap the search box."</string>
<string name="contextual_search_short_description">"Tap to Search sends the selected word and the current page as context to Google Search. You can turn it off in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Allow"</string>
<string name="contextual_search_no_thanks_button">"No, thank you"</string>
<string name="do_not_track_title">"“Do Not Track”"</string>
<string name="do_not_track_description">"Enabling “Do Not Track” means that a request will be included with your browsing traffic. Any effect depends on whether a website responds to the request and how the request is interpreted.

For example, some websites may respond to this request by showing you ads that aren’t based on other websites that you’ve visited. Many websites will still collect and use your browsing data – for example to improve security, to provide content, ads and recommendations and to generate reporting statistics."</string>
<string name="can_make_payment_title">"Access payment methods"</string>
<string name="clear_browsing_data_title">"Clear browsing data"</string>
<string name="clear_browsing_data_summary">"Clear history, cookies, site data, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Cached images and files"</string>
<string name="clear_history_title">"Browsing history"</string>
<string name="clear_cookies_and_site_data_title">"Cookies and site data"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Signs you out of most sites."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Signs you out of most sites. You won\'t be signed out of your Google Account."</string>
<string name="clear_browsing_history_summary">"Clears history and autocompletions in the address bar."</string>
<string name="clear_browsing_history_summary_signed_in">"Clears history and autocompletions in the address bar. Your Google account may have other forms of browsing history at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Clears history from all signed-in devices. Your Google account may have other forms of browsing history at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Saved passwords"</string>
<string name="clear_form_data_title">"Autofill form data"</string>
<string name="clear_media_licenses_title">"Media Licenses"</string>
<string name="clear_browsing_data_progress_title">"Clear browsing data"</string>
<string name="clear_data_delete">"Clear data"</string>
<string name="clear_browsing_data_progress_message">"Please wait…"</string>
<string name="clear_browsing_data_tab_period_title">"Time range"</string>
<string name="clear_browsing_data_tab_period_hour">"Last hour"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Last 24 Hours"</string>
<string name="clear_browsing_data_tab_period_7_days">"Last 7 days"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Last 4 weeks"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Older than 30 days"</string>
<string name="clear_browsing_data_tab_period_everything">"All time"</string>
<string name="clear_browsing_data_important_dialog_text">"This will clear data for all sites, including:"</string>
<string name="clear_browsing_data_important_dialog_button">"Clear"</string>
<string name="open_clear_browsing_data_dialog_button">"Clear browsing data…"</string>
<string name="clear_browsing_data_basic_tab_title">"Basic"</string>
<string name="android_history_other_forms_of_history">"Your Google account may have other forms of browsing history at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blocked site"</string>
<string name="usage_and_crash_reports_title">"Usage and crash reports"</string>
<string name="usage_and_crash_reports_description">"Automatically send usage statistics and crash reports to Google"</string>
<string name="prefs_accessibility">"Accessibility"</string>
<string name="font_size">"Text scaling"</string>
<string name="font_size_preview_text">"Drag the slider until you can read this comfortably. Text should look at least this big after double-tapping on a paragraph."</string>
<string name="force_enable_zoom_title">"Force enable zoom"</string>
<string name="force_enable_zoom_summary">"Override a website’s request to prevent zooming in"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Offer to show articles in simplified view, when supported"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Site settings"</string>
<string name="all_sites">"All sites"</string>
<string name="intrusive_ads_information">"This site tends to show intrusive ads"</string>
<string name="ads_permission_title">"Ads"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Allow third-party cookies"</string>
<string name="allow_third_party_cookies_summary">"Third-party websites can save and read cookie data"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Pop-ups and redirects"</string>
<string name="push_notifications_permission_title">"Notifications"</string>
<string name="sound_permission_title">"Sound"</string>
<string name="clipboard_permission_title">"Clipboard"</string>
<string name="enable_notifications_vibrate_title">"Vibrate"</string>
<string name="enable_notifications_vibrate_summary">"Notifications may vibrate the device"</string>
<string name="midi_sysex_permission_title">"Allow full control of MIDI devices"</string>
<string name="background_sync_permission_title">"Background sync"</string>
<string name="website_settings_add_site">"Add site exception"</string>
<string name="website_settings_add_site_dialog_title">"Add site"</string>
<string name="website_settings_add_site_add_button">"Add"</string>
<string name="website_settings_add_site_toast">"Site %1$s added"</string>
<string name="website_settings_add_site_description_autoplay">"Allow auto-play of muted videos for a specific site."</string>
<string name="website_settings_add_site_description_javascript">"Allow JavaScript for a specific site."</string>
<string name="website_settings_add_site_description_background_sync">"Allow Background Sync for a specific site."</string>
<string name="website_settings_add_site_description_sound_allow">"Allow sound for a specific site."</string>
<string name="website_settings_add_site_description_sound_block">"Mute sound for a specific site."</string>
<string name="website_settings_add_site_site_url">"Site URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Usage"</string>
<string name="website_settings_permissions_category">"Permissions"</string>
<string name="website_settings_category_allowed">"Allowed"</string>
<string name="website_settings_category_blocked">"Blocked"</string>
<string name="website_settings_category_allowed_except_third_party">"Allowed, except third-party"</string>
<string name="website_settings_category_ask">"Ask first"</string>
<string name="website_settings_blocked_group_heading">"Blocked"</string>
<string name="website_settings_blocked_group_heading_sound">"Muted"</string>
<string name="website_settings_allowed_group_heading">"Allowed"</string>
<string name="website_settings_exceptions_group_heading">"Exceptions"</string>
<string name="accessibility_expanded_group">"Expanded – click to collapse."</string>
<string name="accessibility_collapsed_group">"Collapsed – click to expand."</string>
<string name="website_settings_category_allowed_recommended">"Allowed (recommended)"</string>
<string name="website_settings_category_cookie_allowed">"Allow sites to save and read cookie data (recommended)"</string>
<string name="website_settings_category_autoplay_allowed">"Allow sites to automatically play muted videos (recommended)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Unavailable when Data Saver is turned on"</string>
<string name="website_settings_category_javascript_allowed">"Allow sites to run JavaScript (recommended)"</string>
<string name="website_settings_category_clipboard_ask">"Ask before allowing sites to read text and images from the clipboard (recommended)"</string>
<string name="website_settings_category_clipboard_blocked">"Block sites from reading text and images from the clipboard"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blocked from reading clipboard"</string>
<string name="website_settings_category_sound_allowed">"Allow sites to play sound (recommended)"</string>
<string name="website_settings_category_sound_blocked">"Mute sites that play sound"</string>
<string name="website_settings_category_sound_blocked_list">"Muted"</string>
<string name="website_settings_category_usb_ask">"Ask before allowing sites to connect to a device (recommended)"</string>
<string name="website_settings_category_usb_blocked">"Block sites from connecting to devices"</string>
<string name="website_settings_category_popups_redirects_blocked">"Block sites from showing pop-ups and redirects (recommended)"</string>
<string name="website_settings_category_ads_blocked">"Block ads from sites that tend to show intrusive ads"</string>
<string name="website_settings_category_ads_blocked_list">"Blocked from some sites"</string>
<string name="website_settings_permissions_ads_block">"Block if site tends to show intrusive ads (recommended)"</string>
<string name="website_settings_category_location_ask">"Ask before allowing sites to know your location (recommended)"</string>
<string name="website_settings_category_notifications_ask">"Ask before allowing sites to send notifications (recommended)"</string>
<string name="website_settings_category_camera_ask">"Ask first before allowing sites to use your camera (recommended)"</string>
<string name="website_settings_category_mic_ask">"Ask first before allowing sites to use your microphone (recommended)"</string>
<string name="website_settings_permissions_allow">"Allow"</string>
<string name="website_settings_permissions_block">"Block"</string>
<string name="website_settings_permissions_allow_dse">"Allow for current search engine"</string>
<string name="website_settings_permissions_block_dse">"Block for current search engine"</string>
<string name="website_reset">"Clear &amp; reset"</string>
<string name="website_reset_confirmation">"Are you sure that you want to clear all local data, including cookies, and reset all permissions for this website?"</string>
<string name="webstorage_clear_data_dialog_title">"Clear stored data"</string>
<string name="webstorage_clear_data_dialog_message">"All local data stored by this website, including cookies, will be deleted."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Clear all"</string>
<string name="website_settings_embedded_in">"Embedded in %1$s"</string>
<string name="no_saved_website_settings">"You have no saved website settings."</string>
<string name="prefs_languages">"Languages"</string>
<string name="prefs_add_language">"Add language"</string>
<string name="languages_list_prefs_description">"Websites will show text in your preferred language, when possible."</string>
<string name="languages_offer_translate_switch">"Offer to translate pages in other languages"</string>
<string name="languages_item_option_offer_to_translate">"Offer to translate"</string>
<string name="languages_item_option_move_up">"Move up"</string>
<string name="languages_item_option_move_down">"Move down"</string>
<string name="languages_item_option_move_to_top">"Move to top"</string>
<string name="website_settings_device_location">"Location"</string>
<string name="geolocation_permission_title">"Location access"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Location access is off for this device. Turn it on in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Location access is also off for this device. Turn it on in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microphone"</string>
<string name="camera_permission_title">"Access your camera"</string>
<string name="mic_permission_title">"Access your microphone"</string>
<string name="protected_content">"Protected content"</string>
<string name="protected_content_reset_failed">"Reset failed. Ensure that your device is online and try again."</string>
<string name="reset_device_credentials">"Reset device credentials"</string>
<string name="protected_content_reset_title">"Confirm device credential deletion"</string>
<string name="protected_content_reset_message">"Content (films, music, etc.) downloaded in other applications may no longer be playable until those applications re-acquire licences based on a new device credential. To obtain new licences, connect to the Internet and play your downloaded content."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Your translate settings have been reset."</string>
<string name="reset_translate_defaults">"Reset translate settings"</string>
<string name="website_settings_storage">"Storage"</string>
<string name="origin_settings_storage_usage_brief">"%1$s stored data"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoke device permission"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s data savings"</string>
<string name="data_reduction_savings_label">"data saved"</string>
<string name="data_reduction_usage_label">"data used"</string>
<string name="data_reduction_start_date_content_description">"Start date %1$s"</string>
<string name="data_reduction_end_date_content_description">"End date %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sort by site"</string>
<string name="data_reduction_breakdown_used_title">"Used"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sort by amount of data used"</string>
<string name="data_reduction_breakdown_saved_title">"Saved"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sort by amount of data saved"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s used"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s saved"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Remaining sites (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Other"</string>
<string name="data_reduction_usage_reset_statistics_button">"Reset statistics"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Reset Data Saver?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Resetting erases Data Saver history, including the list of visited sites."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Reset"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"This feature may interfere with access to premium data services provided by your operator."</string>
<string name="data_reduction_promo_title">"Save data and browse faster"</string>
<string name="data_reduction_promo_summary">"Use up to 60% less data and speed up the web. Google servers will optimise the pages you visit."</string>
<string name="data_reduction_enable_button">"Turn on Data Saver"</string>
<string name="data_reduction_enabled_switch">"Data Saver is on"</string>
<string name="data_reduction_disabled_switch">"Data Saver is off"</string>
<string name="data_reduction_enabled_toast">"Data Saver is on. Manage it in Settings."</string>
<string name="data_reduction_promo_infobar_title">"Save up to 60% of your data"</string>
<string name="data_reduction_promo_infobar_text">"Google servers will optimise the pages that you visit, except for HTTPS and Incognito."</string>
<string name="data_reduction_promo_infobar_button">"Turn on Data Saver"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"View"</string>
<string name="downloads_location_selector_title">"Download location"</string>
<string name="downloads_location_sd_card">"SD Card"</string>
<string name="downloads_location_sd_card_number">"SD Card %1$d"</string>
<string name="download_location_prompt_enabled_title">"Ask where to save each file before downloading"</string>
<string name="download_location_dialog_title">"Download File"</string>
<string name="download_location_dialog_checkbox">"Don‘t show again"</string>
<string name="download_location_download_again">"Download file again?"</string>
<string name="download_location_name_exists">"File name already exists"</string>
<string name="download_location_rename_file">"Rename file"</string>
<string name="download_location_name_too_long">"File name too long"</string>
<string name="download_location_not_enough_space">"Not enough space"</string>
<string name="download_location_not_enough_space_sd_card_full">"Not enough space on SD card"</string>
<string name="download_location_download_to_default_folder">"Download to default folder?"</string>
<string name="download_location_no_sd_card">"SD card not found"</string>
<string name="download_location_no_sd_card_snackbar">"SD card not found. Some of your files may be missing."</string>
<string name="download_location_no_available_locations">"No available download locations"</string>
<string name="download_location_notification_retry">"Retry"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Application version"</string>
<string name="version_with_update_time">"%1$s (Updated %2$s)"</string>
<string name="os_version_title">"Operating system"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Add account"</string>
<string name="account_management_title">"Signed in to Google as"</string>
<string name="account_management_sync_summary">"Syncing to %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Parental Settings"</string>
<string name="account_management_no_parental_data">"Waiting for details of parents."</string>
<string name="account_management_one_parent_name">"This account is managed by %1$s."</string>
<string name="account_management_two_parent_names">"This account is managed by %1$s and %2$s."</string>
<string name="account_management_child_content_title">"Content"</string>
<string name="account_management_child_content_approved">"Only allow certain sites"</string>
<string name="account_management_child_content_filter_mature">"Try to block mature sites"</string>
<string name="account_management_child_content_all">"Allow all sites"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android system sync disabled"</string>
<string name="sync_is_disabled">"Sync is off"</string>
<string name="sync_need_passphrase">"Passphrase required"</string>
<string name="sync_setup_progress">"Setup in progress…"</string>
<string name="legal_information_title">"Legal information"</string>
<string name="open_source_license_title">"Open-source licences"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Leave"</string>
<string name="reload">"Reload"</string>
<string name="suppress_js_modal_dialogs">"Prevent this page from creating additional dialogues"</string>
<string name="certtitle">"Certificate viewer"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Changes to your bookmarks, history, passwords and other settings will no longer be synced to your Google Account. However, your existing data will remain stored in your Google account."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Sign out"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Can’t sign in"</string>
<string name="sign_in_timeout_message">"Google took too long to respond"</string>
<string name="sign_out_managed_account">"Sign out of managed account"</string>
<string name="sign_in_managed_account">"Sign in to managed account"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Accept and sign out"</string>
<string name="accept_and_switch_accounts">"Accept and switch accounts"</string>
<string name="sync_your_bookmarks">"Sync your bookmarks"</string>
<string name="enable_sync_button">"Open settings"</string>
<string name="open_settings_button">"Open settings"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bookmarks saved on your other devices will appear here."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"To get your tabs from your other devices, turn on sync."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"To get your tabs from your other devices, turn on “Auto-sync data” in Android account settings."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sync"</string>
<string name="sync_description">"Get your bookmarks, history, passwords and other settings on all your devices"</string>
<string name="sync_to_account_header">"Sync to"</string>
<string name="sync_data_types">"Data types"</string>
<string name="sync_everything_pref">"Sync everything"</string>
<string name="sync_autofill">"Auto-fill"</string>
<string name="sync_bookmarks">"Bookmarks"</string>
<string name="sync_history">"History"</string>
<string name="sync_passwords">"Passwords"</string>
<string name="sync_recent_tabs">"Open tabs"</string>
<string name="sync_settings">"Settings"</string>
<string name="payments_integration">"Cards and addresses using Google Pay"</string>
<string name="sync_encryption">"Encryption"</string>
<string name="sync_manage_data">"Manage synced data"</string>
<string name="sync_passphrase_type_title">"Encryption"</string>
<string name="sync_passphrase_type_keystore">"Encrypt passwords with Google credentials"</string>
<string name="sync_passphrase_type_frozen">"Encrypt all with Google password as of %1$s"</string>
<string name="sync_passphrase_type_custom">"Encrypt all synced data with your own sync passphrase"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Create passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirm passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"This field cannot be blank"</string>
<string name="sync_passphrase_reset_instructions">"If you forgot your passphrase or want to change this setting, &lt;resetlink&gt;reset sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passphrases do not match"</string>
<string name="sync_passphrase_encryption_reset_instructions">"To change this setting, &lt;resetlink&gt;reset sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Incorrect passphrase"</string>
<string name="sync_verifying">"Verifying…"</string>
<string name="sync_loading">"Loading…"</string>
<string name="sync_import_data_prompt">"You have bookmarks, history, passwords and other settings from %1$s."</string>
<string name="sync_import_existing_data">"Combine my data"</string>
<string name="sync_import_existing_data_subtext">"Add existing data to %1$s."</string>
<string name="sync_keep_existing_data_separate">"Keep my data separate"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Delete existing data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Delete existing data. You can retrieve it by switching back to %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s wants to pair"</string>
<string name="bluetooth_searching">"&lt;link&gt;Get help&lt;/link&gt; while scanning for devices…"</string>
<string name="bluetooth_confirm_button">"Pair"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Get help&lt;/link1&gt; or &lt;link2&gt;re-scan&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"No compatible devices found"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Turn on Bluetooth&lt;/link&gt; to allow pairing"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Connected device"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signal Strength Level: %d bar"</item>
  <item quantity="other">"Signal Strength Level: %d bars"</item>
</plurals>
<string name="sync_error_card_title">"Sync isn\'t working"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Please update your sign-in details."</string>
<string name="sync_error_connection">"Could not connect to the sync server."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"The service is not available; try again later."</string>
<string name="policy_dialog_proceed">"Accept and sign in"</string>
<string name="wiping_profile_data_title">"Clearing account data"</string>
<string name="wiping_profile_data_message">"Please wait…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standard tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognito tabs"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Switched to standard tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Switched to incognito tabs"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Re-open closed tab"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Close %1$s tab"</string>
<string name="tab_loading_default_title">"Loading…"</string>
<string name="infobar_close">"Close"</string>
<string name="bottom_bar_screen_position">"Options available near bottom of the screen"</string>
<string name="previews_infobar_accessibility_title">"Simplified page to save data and load faster."</string>
<string name="duplicate_download_infobar_text">"Do you want to download ^1 again?"</string>
<string name="duplicate_download_request_infobar_text">"Do you want to start downloading ^1 again?"</string>
<string name="duplicate_download_infobar_download_button">"Download"</string>
<string name="download_infobar_speeding_up_download">"Speeding up your download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Downloading file."</item>
  <item quantity="other">"Downloading %d files."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Downloading %1$d files (%2$s)."</string>
<string name="downloading_file_with_bytes">"Downloading file (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download complete."</item>
  <item quantity="other">"%d downloads complete."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download failed."</item>
  <item quantity="other">"%d downloads failed."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download pending."</item>
  <item quantity="other">"%d downloads pending."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s button"</string>
<string name="translate_infobar_error">"Oops. This page could not be translated."</string>
<string name="translate_button">"Translate"</string>
<string name="translate_never_translate_site">"Never translate this site"</string>
<string name="translate_option_always_translate">"Always translate pages in %1$s"</string>
<string name="translate_option_never_translate">"Never translate pages in %1$s"</string>
<string name="translate_option_more_language">"More languages"</string>
<string name="translate_option_not_source_language">"Page is not in %1$s?"</string>
<string name="translate_snackbar_always_translate">"Pages in %1$s will be translated to %2$s from now on"</string>
<string name="translate_snackbar_language_never">"Pages in %1$s will not be translated"</string>
<string name="translate_snackbar_site_never">"This site will not be translated"</string>
<string name="translate_snackbar_cancel">"Cancel"</string>
<string name="menu_print">"Print…"</string>
<string name="menu_share_page">"Share…"</string>
<string name="share_link_chooser_title">"Share via"</string>
<string name="accessibility_menu_share_via">"Share via %s"</string>
<string name="error_printing_failed">"There was a problem printing the page. Please try again."</string>
<string name="accessibility_menu_bookmark">"Bookmark this page"</string>
<string name="accessibility_menu_forward">"go forward"</string>
<string name="accessibility_menu_info">"View site information"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Open in other window"</string>
<string name="contextmenu_open_in_new_tab">"Open in new tab"</string>
<string name="contextmenu_open_in_incognito_tab">"Open in incognito tab"</string>
<string name="contextmenu_call">"Call"</string>
<string name="contextmenu_copy">"Copy"</string>
<string name="contextmenu_send_message">"Send message"</string>
<string name="contextmenu_add_to_contacts">"Add to contacts"</string>
<string name="contextmenu_copy_link_address">"Copy link address"</string>
<string name="contextmenu_copy_link_text">"Copy link text"</string>
<string name="contextmenu_save_link">"Download link"</string>
<string name="contextmenu_save_image">"Download image"</string>
<string name="contextmenu_open_image">"Open image"</string>
<string name="contextmenu_open_image_in_new_tab">"Open image in new tab"</string>
<string name="contextmenu_load_original_image">"Load image"</string>
<string name="contextmenu_search_web_for_image">"Search %1$s for this image"</string>
<string name="contextmenu_share_image">"Share image"</string>
<string name="contextmenu_share_link">"Share link"</string>
<string name="contextmenu_save_video">"Download video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Open in incognito tab"</string>
<string name="accessibility_swipe_refresh">"Refreshing page"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Open in incognito tab"</string>
<string name="browser_actions_save_link_as">"Download page"</string>
<string name="browser_actions_copy_address">"Copy link"</string>
<string name="browser_actions_share">"Share…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tap to view"</string>
<string name="browser_actions_loading_native_message">"Please wait…"</string>
<string name="app_banner_installing">"Installing…"</string>
<string name="app_banner_open">"Open"</string>
<string name="app_banner_view_native_app_accessibility">"View app %1$s on the Play Store.  Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Get the app from the Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web app. %2$s"</string>
<string name="dark_mode">"Dark"</string>
<string name="light_mode">"Light"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"You need to update TalkBack to a newer version."</string>
<string name="update_from_market">"Update"</string>
<string name="cancel_talkback_alert">"Cancel"</string>
<string name="nfc_beam_error_overlay_active">"Select a tab to beam"</string>
<string name="nfc_beam_error_bad_url">"Can’t beam current tab"</string>
<string name="menu_add_to_homescreen">"Add to Home screen"</string>
<string name="menu_open_webapk">"Open %1$s"</string>
<string name="open_webapk_failed">"Could not open app"</string>
<string name="menu_add_to_homescreen_install">"Install web app"</string>
<string name="app_banner_add">"Add"</string>
<string name="app_banner_install">"Install"</string>
<string name="added_to_homescreen">"%1$s was added to your Home screen"</string>
<string name="webapk_install_in_progress">"Still adding previous site"</string>
<string name="notification_webapk_install_in_progress">"Adding %1$s…"</string>
<string name="notification_webapk_installed">"Added to Home screen"</string>
<string name="page_info_site_settings_button">"Site Settings"</string>
<string name="page_info_instant_app_button">"Open Instant App"</string>
<string name="page_info_dse_permission_allowed">"Allowed for current search engine"</string>
<string name="page_info_dse_permission_blocked">"Blocked for current search engine"</string>
<string name="page_info_permission_allowed">"Allowed"</string>
<string name="page_info_permission_blocked">"Blocked"</string>
<string name="page_info_android_permission_blocked">"Turned off in Android Settings"</string>
<string name="page_info_android_location_blocked">"Turned off for this device"</string>
<string name="page_info_connection_offline">"You are viewing an offline copy of this page from %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"This page is from %1$s and may differ from the online version."</string>
<string name="page_info_offline_page_not_trusted_without_date">"This page may differ from the online version."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Open Online"</string>
<string name="sad_tab_suggestions">"If you’re seeing this frequently, try these &lt;link&gt;suggestions&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Contents hidden"</string>
<string name="notification_site_settings_button">"Settings"</string>
<string name="notification_work_profile_badge_content_description">"Work profile"</string>
<string name="immersive_fullscreen_api_notification">"Drag from top and touch the back button to exit full screen."</string>
<string name="fullscreen_api_notification">"Touch the back button to exit full screen."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancel"</string>
<string name="download_notification_completed">"Download complete"</string>
<string name="download_notification_completed_with_size">"Download complete • %1$s"</string>
<string name="download_notification_failed">"Download failed"</string>
<string name="download_notification_paused">"Download paused"</string>
<string name="download_notification_pending">"Download pending…"</string>
<string name="download_notification_pending_network">"Waiting for network…"</string>
<string name="download_notification_pending_another_download">"Waiting for another download…"</string>
<string name="download_cant_open_file">"Can’t open file"</string>
<string name="download_notification_pause_button">"Pause"</string>
<string name="download_notification_resume_button">"Resume"</string>
<string name="download_failed_reason_file_already_exists">"%1$s download prevented because file already exists."</string>
<string name="download_failed_reason_file_system_error">"%1$s download failed due to file system errors."</string>
<string name="download_failed_reason_insufficient_space">"%1$s download failed due to lack of storage space."</string>
<string name="download_failed_reason_network_failures">"%1$s download failed due to network failures."</string>
<string name="download_failed_reason_server_issues">"%1$s download failed due to server issues."</string>
<string name="download_failed_reason_storage_not_found">"%1$s download failed because storage location is not reachable."</string>
<string name="download_failed_reason_unknown_error">"%1$s download failed due to an unknown error."</string>
<string name="download_started">"Downloading…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"New"</string>
<string name="download_succeeded_message">"%1$s downloaded in %2$s"</string>
<string name="download_succeeded_message_default">"%1$s downloaded"</string>
<string name="file_size_downloaded_kb">"Downloaded %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Downloaded %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Downloaded %1$.1f GB"</string>
<string name="one_file_left">"1 file left"</string>
<string name="files_left">"%1$d files left"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d file downloaded"</item>
  <item quantity="other">"%1$d files downloaded"</item>
</plurals>
<string name="remaining_duration_days">"%1$d days left"</string>
<string name="remaining_duration_one_day">"1 day left"</string>
<string name="remaining_duration_hours">"%1$d hours left"</string>
<string name="remaining_duration_one_hour">"1 hour left"</string>
<string name="remaining_duration_minutes">"%1$d mins left"</string>
<string name="remaining_duration_one_minute">"1 min left"</string>
<string name="remaining_duration_seconds">"%1$d secs left"</string>
<string name="remaining_duration_one_second">"1 sec left"</string>
<string name="proceed_oma_download_message">"Proceed to download the content?"</string>
<string name="open_url_post_oma_download">"Open the suggested URL specified in the downloaded content?"</string>
<string name="oma_download_insufficient_memory">"Insufficient memory to download the selected content."</string>
<string name="oma_download_non_acceptable_content">"Device cannot open the content to be downloaded."</string>
<string name="oma_download_failed">"An error occurred while downloading the content."</string>
<string name="oma_download_name_label">"Name:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Size:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Description:"</string>
<string name="open_downloaded_label">"Open"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB available"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB available"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB available"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB other apps"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB other apps"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB other apps"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB downloaded"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB downloaded"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB downloaded"</string>
<string name="download_manager_ui_space_using">"Using %1$s of %2$s"</string>
<string name="download_manager_ui_all_downloads">"All"</string>
<string name="download_manager_ui_pages">"Pages"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Images"</string>
<string name="download_manager_ui_documents">"Documents"</string>
<string name="download_manager_ui_other">"Other"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_empty">"No downloads here"</string>
<string name="download_manager_open_with">"Open with…"</string>
<string name="download_manager_search">"Search your downloads"</string>
<string name="download_manager_no_results">"No downloads found"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – Updated %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"My files"</string>
<string name="download_manager_prefetch_tab">"Popular Content"</string>
<string name="history_manager_empty">"No history here"</string>
<string name="history_manager_no_results">"No history found"</string>
<string name="history_manager_search">"Search your history"</string>
<string name="close_all_incognito_notification">"Close all incognito tabs"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Accept &amp; continue"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Sign in"</string>
<string name="continue_sign_in">"Continue"</string>
<string name="signin_account_choice_description">"Sign in with your Google Account to get your bookmarks, history, passwords and other settings on all your devices."</string>
<string name="signin_accept">"OK, got it"</string>
<string name="signin_add_account">"Add account"</string>
<string name="signin_open_add_google_account_page_failed">"Add a Google account from the Accounts page in your device’s Settings app."</string>
<string name="signin_open_settings_accounts">"Open settings"</string>
<string name="signin_hi_name">"Hi, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Waiting for Google Play Services to finish updating"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Your passwords, history &amp; more on all devices"</string>
<string name="signin_personalization_description">"Personalised Google services such as Google Pay"</string>
<string name="signin_personalization_description_child_account">"Personalised Google services"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Yes, I\'m in"</string>
<string name="signin_account_picker_dialog_title">"Choose an account"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continue as %1$s"</string>
<string name="signin_promo_choose_account">"Not %1$s?"</string>
<string name="signin_promo_choose_another_account">"Choose another account"</string>
<string name="cast_casting_video">"Casting to %1$s"</string>
<string name="cast_error_playing_video">"Cannot play video on %1$s."</string>
<string name="accessibility_play">"Play"</string>
<string name="accessibility_pause">"Pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="accessibility_previous_track">"Previous track"</string>
<string name="accessibility_next_track">"Next track"</string>
<string name="accessibility_seek_forward">"Seek forward"</string>
<string name="accessibility_seek_backward">"Seek backward"</string>
<string name="recent_tabs">"Recent tabs"</string>
<string name="most_visited_placeholder_title">"Nothing to see here… yet"</string>
<string name="most_visited_placeholder_summary">"Your most visited pages will appear here"</string>
<string name="most_visited_item_removed">"Item removed"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Other Devices"</string>
<string name="ntp_recent_tabs_last_synced">"Last synced: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minute ago"</item>
  <item quantity="other">"%d minutes ago"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d hour ago"</item>
  <item quantity="other">"%d hours ago"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d day ago"</item>
  <item quantity="other">"%d days ago"</item>
</plurals>
<string name="just_now">"just now"</string>
<string name="recent_tabs_open_all_menu_option">"Open all"</string>
<string name="recent_tabs_hide_menu_option">"Hide for now"</string>
<string name="recently_closed">"Recently closed"</string>
<string name="show_full_history">"Show full history"</string>
<string name="remove_all">"Remove all"</string>
<string name="accessibility_ntp_offline_badge">"Available offline"</string>
<string name="accessibility_suggestion_with_video_badge">"With video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Find out more&lt;/link&gt; about suggested content"</string>
<string name="ntp_all_dismissed_body_text_morning">"More articles will appear soon. Enjoy your morning!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"More articles will appear soon. Enjoy your afternoon!"</string>
<string name="ntp_all_dismissed_body_text_evening">"More articles will appear soon. Enjoy your evening!"</string>
<string name="ntp_suggestions_fetch_failed">"Can’t get suggestions"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"No new suggestions"</string>
<string name="ntp_all_dismissed_refresh">"Refresh"</string>
<string name="contextual_suggestions_in_product_help">"See more like this from Google"</string>
<string name="open_tabs">"Open tabs"</string>
<string name="button_new_tab">"New tab"</string>
<string name="button_new_incognito_tab">"New incognito tab"</string>
<string name="custom_tab_amp_publisher_url">"From &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;delivered by Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Newer version is available"</string>
<string name="menu_move_to_other_window">"Move to other window"</string>
<string name="menu_forward">"Forward"</string>
<string name="menu_bookmark">"Bookmark"</string>
<string name="menu_download">"Download"</string>
<string name="menu_page_info">"Page info"</string>
<string name="menu_refresh">"Refresh"</string>
<string name="menu_stop_refresh">"Stop refreshing"</string>
<string name="menu_new_tab">"New tab"</string>
<string name="menu_new_incognito_tab">"New incognito tab"</string>
<string name="menu_bookmarks">"Bookmarks"</string>
<string name="menu_recent_tabs">"Recent tabs"</string>
<string name="menu_history">"History"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Find in page"</string>
<string name="menu_request_desktop_site">"Desktop site"</string>
<string name="menu_request_desktop_site_on">"Turn off Request desktop site"</string>
<string name="menu_request_desktop_site_off">"Turn on Request desktop site"</string>
<string name="menu_reader_mode_prefs">"Appearance"</string>
<string name="menu_preferences">"Settings"</string>
<string name="menu_close_all_tabs">"Close all tabs"</string>
<string name="menu_close_all_incognito_tabs">"Close incognito tabs"</string>
<string name="menu_send_feedback">"Send feedback"</string>
<string name="bookmarks">"Bookmarks"</string>
<string name="bookmarks_folder_empty">"No bookmarks here"</string>
<string name="no_bookmarks">"No bookmarks"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bookmark"</item>
  <item quantity="other">"%1$d bookmarks"</item>
</plurals>
<string name="bookmark_page_saved">"Bookmarked in %1$s"</string>
<string name="bookmark_page_saved_default">"Bookmarked"</string>
<string name="bookmark_page_saved_folder">"Bookmarked to %1$s"</string>
<string name="bookmark_page_failed">"Failed to add bookmark."</string>
<string name="bookmark_parent_folder">"Parent folder"</string>
<string name="bookmark_item_select">"Select"</string>
<string name="bookmark_item_edit">"Edit"</string>
<string name="bookmark_item_move">"Move"</string>
<string name="bookmark_item_delete">"Delete"</string>
<string name="bookmark_add_folder">"New folder…"</string>
<string name="bookmark_choose_folder">"Choose folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edit folder"</string>
<string name="bookmark_action_bar_move">"Move bookmarks"</string>
<string name="bookmark_action_bar_delete">"Delete bookmarks"</string>
<string name="bookmark_action_bar_close">"Close dialogue"</string>
<string name="bookmark_action_bar_search">"Search your bookmarks"</string>
<string name="bookmark_no_result">"No bookmarks found"</string>
<string name="edit_bookmark">"Edit bookmark"</string>
<string name="add_folder">"Add folder"</string>
<string name="edit_folder">"Edit folder"</string>
<string name="bookmark_name">"Name"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Title required"</string>
<string name="bookmark_missing_url">"URL required"</string>
<string name="offline_pages_viewing_offline_page">"Viewing an offline copy of this page"</string>
<string name="offline_pages_prefetch_notification_title">"View offline in %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s and more sites"</string>
<string name="hint_find_in_page">"Find in page"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Result %1$d of %2$d"</string>
<string name="accessible_find_in_page_no_results">"No results"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"No enabled voice search available"</string>
<string name="open_in_new_tab_toast">"Tab opened in background."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Open in %1$s"</string>
<string name="menu_open_in_product_default">"Open in browser"</string>
<string name="reader_view_text">"Make page mobile-friendly"</string>
<string name="reader_view_text_alt">"Show simplified view"</string>
<string name="content_provider_search_description">"Bookmarks and web history"</string>
<string name="url_copied">"URL copied."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"go forward"</string>
<string name="accessibility_toolbar_btn_back">"Go back"</string>
<string name="accessibility_toolbar_btn_menu">"More options"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update available. More options"</string>
<string name="accessibility_toolbar_btn_site_info">"Site information"</string>
<string name="accessibility_toolbar_btn_mic">"Start voice search"</string>
<string name="accessibility_toolbar_btn_delete_url">"Clear input"</string>
<string name="accessibility_new_tab_page">"New tab"</string>
<string name="accessibility_new_incognito_tab_page">"New incognito tab"</string>
<string name="accessibility_toolbar_btn_new_tab">"New tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"New incognito tab"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Home"</string>
<string name="accessibility_btn_refresh">"Refresh page"</string>
<string name="accessibility_btn_stop_loading">"Stop page loading"</string>
<string name="accessibility_find_toolbar_btn_next">"Next"</string>
<string name="accessibility_find_toolbar_btn_prev">"Previous"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"New tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Enter incognito mode"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Leave incognito mode"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Selected Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognito Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Selected Incognito Tab"</string>
<string name="accessibility_omnibox_btn_refine">"Refine"</string>
<string name="accessibility_cancel_selection">"Cancel selection"</string>
<string name="accessibility_drawer_toggle_btn_open">"Open navigation drawer"</string>
<string name="accessibility_drawer_toggle_btn_close">"Close navigation drawer"</string>
<string name="accessibility_list_menu_button">"%1$s Options"</string>
<string name="accessibility_toolbar_screen_position">"%1$s selected. Options available near top of the screen"</string>
<string name="accessibility_toolbar_multi_select">"%1$s selected"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tap to expand"</string>
<string name="accessibility_collapse_section_header">"Tap to collapse"</string>
<plurals name="selected_items">
  <item quantity="one">"1 selected"</item>
  <item quantity="other">"%d selected"</item>
</plurals>
<string name="media_notification_link_text">"Touch to return to %1$s"</string>
<string name="screen_capture_notification_text">"%1$s is sharing your screen"</string>
<string name="new_tab_incognito_header">"You’ve gone incognito."</string>
<string name="new_tab_incognito_message">"Pages that you view in incognito tabs won’t stick around in your browser’s history, cookie store or search history after you’ve closed all of your incognito tabs. Any files that you download or bookmarks that you create will be kept.

However, you aren’t invisible. Going incognito doesn’t hide your browsing from your employer, your Internet service provider or the websites you visit."</string>
<string name="contextual_search_network_unavailable">"Unable to access the network"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Open in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Open in maps app"</string>
<string name="contextual_search_quick_action_caption_email">"Create email in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Create email"</string>
<string name="contextual_search_quick_action_caption_event">"Create event in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Create event"</string>
<string name="contextual_search_quick_action_caption_phone">"Call"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Go to page"</string>
<string name="contextual_search_iph_entity">"See instant search results in this panel"</string>
<string name="contextual_search_iph_search_result">"Tap a word to search instantly or see related actions"</string>
<string name="contextual_search_iph_tap">"You can also search with a quick tap on a word"</string>
<string name="webapp_activity_title">"Web App"</string>
<string name="print_share_activity_title">"Print"</string>
<string name="omnibox_confirm_delete">"Remove suggestion from history?"</string>
<string name="undo_bar_close_message">"Closed %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s tabs closed"</string>
<string name="undo_bar_delete_message">"Deleted %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bookmarks deleted"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s downloads deleted"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigation is blocked: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigation is unreachable: %1$s"</string>
<string name="close_tab">"Close tab"</string>
<string name="storage_management_activity_label">"Google %1$s storage"</string>
<string name="storage_clear_site_storage_title">"Clear site storage?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Unimportant storage"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Free up space"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"All site storage, including cookies and other locally stored data"</string>
<string name="storage_management_computing_size">"Computing…"</string>
<string name="storage_management_startup_failure">"Unknown"</string>
<string name="storage_management_site_data_size_label">"Site storage"</string>
<string name="storage_management_manage_site_data_button">"Manage"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Clear All Data"</string>
<string name="storage_management_reset_app_dialog_title">"Delete app data?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Clear Site Storage…"</string>
<string name="storage_clear_dialog_text">"This will clear all %1$s of website storage."</string>
<string name="storage_clear_dialog_clear_storage_option">"Clear"</string>
<string name="client_cert_unsupported_title">"Unable to select certificate."</string>
<string name="client_cert_unsupported_message">"Client side certificate selection is not supported by the operating system."</string>
<string name="usb_chooser_dialog_prompt">"%1$s wants to connect"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No compatible devices found"</string>
<string name="usb_chooser_dialog_connect_button_text">"Connect"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="decoder_description">"Image decoder"</string>
<string name="tab_switcher_callout_body">"Tap this button for quick access to your tabs."</string>
<string name="search_with_sogou">"Search with Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Keep Google"</string>
<string name="using_sogou">"Using Sogou for search"</string>
<string name="using_google">"Using Google for search"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tap to copy the URL for this app"</string>
<string name="webapp_twa_offline_dialog">"To use %1$s, please connect to the Internet."</string>
<string name="webapk_offline_dialog">"To use %1$s for the first time, please connect to the Internet."</string>
<string name="webapk_notification_channel_name">"General"</string>
<string name="webapp_cannot_connect_to_site">"Can\'t connect to the site"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Establishing a tunnel via proxy server failed"</string>
<string name="keyboard_shortcut_open_new_tab">"Open a new tab"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Reopen the last closed tab"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Open a new tab in Incognito mode"</string>
<string name="keyboard_shortcut_open_menu">"Opening the menu"</string>
<string name="keyboard_shortcut_next_tab">"Jump to the next tab"</string>
<string name="keyboard_shortcut_prev_tab">"Jump to the previous tab"</string>
<string name="keyboard_shortcut_close_tab">"Close current tab"</string>
<string name="keyboard_shortcut_find_bar">"Open the Find Bar"</string>
<string name="keyboard_shortcut_address_bar">"Jump to the address bar"</string>
<string name="keyboard_shortcut_bookmark_manager">"Open the bookmarks manager"</string>
<string name="keyboard_shortcut_bookmark_page">"Bookmark the current page"</string>
<string name="keyboard_shortcut_history_manager">"Open the history page"</string>
<string name="keyboard_shortcut_print_page">"Open options to print page"</string>
<string name="keyboard_shortcut_zoom_in">"Make everything on the page bigger"</string>
<string name="keyboard_shortcut_zoom_out">"Make everything on the page smaller"</string>
<string name="keyboard_shortcut_reset_zoom">"Return everything on the page to default size"</string>
<string name="keyboard_shortcut_reload_page">"Reload the current page"</string>
<string name="keyboard_shortcut_reload_no_cache">"Reload the current page, ignoring cached content"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Tab and window shortcuts"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Web page shortcuts"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Provide feedback"</string>
<string name="vr_services_check_infobar_install_text">"To view virtual reality content, install Google VR Services"</string>
<string name="vr_services_check_infobar_update_text">"To view virtual reality content, update Google VR Services"</string>
<string name="vr_services_check_infobar_install_button">"Install"</string>
<string name="vr_services_check_infobar_update_button">"Update"</string>
<string name="contextmenu_image_title">"IMAGE"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Download pages to use them offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Download pages from the More Options button to use them offline"</string>
<string name="iph_download_home_text">"Find your files and pages in Downloads"</string>
<string name="iph_download_home_accessibility_text">"Find your files and pages in Downloads from the More Options button"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"See how much data that you\'ve saved"</string>
<string name="iph_data_saver_detail_accessibility_text">"See how much data that you\'ve saved from the More Options button"</string>
<string name="iph_media_download_text">"Download videos to watch later"</string>
<string name="iph_media_download_accessibility_text">"Download videos to watch later using the Download button"</string>
<string name="search_widget_default">"Search"</string>
<string name="search_with_product">"Search with %1$s"</string>
<string name="iph_download_settings_text">"Change the default download location at any time"</string>
<string name="iph_download_settings_accessibility_text">"Change the default download location at any time using the Settings menu option"</string>
<string name="iph_download_infobar_download_continuing_text">"Your download is still in progress"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tap to load the new tab page and view suggested articles"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tap the home button to load the new tab page and view suggested articles"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tap to view articles selected specifically for you"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tap the home button to view articles selected specifically for you"</string>
<string name="iph_ntp_button_text_chrome_text">"Tap to get to the new tab page in your current tab"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tap the home button to get to the new tab page in your current tab"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Remove and recreate this shortcut"</string>
<string name="bottom_sheet_accessibility_description">"Navigation panel. Swipe down to close."</string>
<string name="bottom_sheet_opened_half">"Navigation panel opened at half height"</string>
<string name="bottom_sheet_opened_full">"Navigation panel opened at full height"</string>
<string name="bottom_sheet_closed">"Navigation panel closed"</string>
<string name="photo_picker_select_images">"Select images"</string>
<string name="photo_picker_camera">"Camera"</string>
<string name="photo_picker_browse">"Browse"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Redirect blocked:"</string>
<string name="redirect_blocked_short_message">"Redirect blocked."</string>
<string name="always_allow_redirects">"Always allow"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Resume"</string>
</resources>
