<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopie wissen"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Nieuwe kaart scannen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Controleer je CVC-code en probeer het opnieuw"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Controleer de vervaldatum en probeer het opnieuw"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Controleer je vervaldatum en CVC-code en probeer het opnieuw"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Controleer de vervalmaand en probeer het opnieuw"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Controleer het vervaljaar en probeer het opnieuw"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Een exemplaar van deze kaart op dit apparaat bewaren"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Als deze optie is aangevinkt, bewaart Kiwi een exemplaar van je kaart op dit apparaat om formulieren sneller te kunnen invullen."</string>
<string name="autofill_card_unmask_verification_in_progress">"Creditcard bevestigen"</string>
<string name="autofill_card_unmask_verification_success">"Je creditcard is bevestigd"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nieuwe kaart?"</string>
<string name="autofill_wallet_management_link_text">"Bewerken"</string>
<string name="autofill_from_google_account_long">"Van Google Pay"</string>
<string name="http_post_warning">"De pagina die je zoekt, heeft informatie gebruikt die je hebt opgegeven Als je terugkeert naar deze pagina, worden acties die je hebt uitgevoerd, mogelijk herhaald. Wil je doorgaan?"</string>
<string name="http_post_warning_resend">"Doorgaan"</string>
<string name="login_dialog_title">"Inloggen"</string>
<string name="login_dialog_ok_button_label">"Inloggen"</string>
<string name="login_dialog_username_field">"Gebruikersnaam"</string>
<string name="login_dialog_password_field">"Wachtwoord"</string>
<string name="sad_tab_title">"Helaas."</string>
<string name="sad_tab_message">"Er is iets misgegaan met het weergeven van deze webpagina."</string>
<string name="sad_tab_reload_label">"Opnieuw laden"</string>
<string name="sad_tab_send_feedback_label">"Feedback verzenden"</string>
<string name="sad_tab_reload_title">"Kan deze pagina niet openen"</string>
<string name="sad_tab_reload_try">"Probeer de volgende tips:"</string>
<string name="sad_tab_reload_incognito">"Pagina openen op een nieuw incognitotabblad"</string>
<string name="sad_tab_reload_restart_browser">"Kiwi opnieuw starten"</string>
<string name="sad_tab_reload_restart_device">"Je apparaat opnieuw opstarten"</string>
<string name="sad_tab_reload_learn_more">"Meer informatie"</string>
<string name="new_tab_otr_title">"Je bent incognito"</string>
<string name="new_tab_otr_subtitle">"Je kunt nu privé browsen, zodat andere mensen die dit apparaat gebruiken, jouw activiteit niet kunnen zien. Downloads en bladwijzers worden echter wel opgeslagen."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Je activiteit is mogelijk &lt;em&gt;nog wel zichtbaar&lt;/em&gt; voor:
        &lt;ul&gt;
          &lt;li&gt;Websites die je bezoekt
          &lt;li&gt;Je werkgever of school
          &lt;li&gt;Je internetprovider
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Dat is voorlopig alles"</string>
<string name="page_info_permission_ads_subtitle">"Site geeft opdringerige advertenties weer"</string>
<string name="payments_method_of_payment_label">"Betaalmethode"</string>
<string name="payments_contact_details_label">"Contactgegevens"</string>
<string name="payments_add_contact_details_label">"Contactgegevens toevoegen"</string>
<string name="payments_edit_contact_details_label">"Contactgegevens bewerken"</string>
<string name="payments_add_billing_address">"Factuuradres toevoegen"</string>
<string name="payments_add_name_on_card">"Naam op kaart toevoegen"</string>
<string name="payments_add_valid_card_number">"Een geldig kaartnummer toevoegen"</string>
<string name="payments_add_more_information">"Meer informatie toevoegen"</string>
<string name="payments_edit_card">"Kaart bewerken"</string>
<string name="payments_add_phone_number">"Telnr. toevoegen"</string>
<string name="payments_add_recipient">"Voeg naam toe"</string>
<string name="payments_add_valid_address">"Voeg een geldig adres toe"</string>
<string name="payments_add_email">"E-mailadres toevoegen"</string>
<string name="payments_add_name">"Voeg naam toe"</string>
<string name="payments_order_summary_label">"Besteloverzicht"</string>
<string name="payments_shipping_summary_label">"Verzendadres"</string>
<string name="payments_shipping_address_label">"Verzendadres"</string>
<string name="payments_shipping_option_label">"Verzendmethode"</string>
<string name="payments_delivery_summary_label">"Bezorging"</string>
<string name="payments_delivery_address_label">"Afleveradres"</string>
<string name="payments_delivery_option_label">"Bezorgingsmethode"</string>
<string name="payments_pickup_summary_label">"Ophaaltijd"</string>
<string name="payments_pickup_address_label">"Ophaaladres"</string>
<string name="payments_pickup_option_label">"Ophaalmethode"</string>
<string name="payments_edit_button">"Bewerken"</string>
<string name="payments_pay_button">"Betalen"</string>
<string name="payments_add_contact">"Contactgegevens toevoegen"</string>
<string name="payments_add_card">"Kaart toevoegen"</string>
<string name="payments_add_address">"Adres toevoegen"</string>
<string name="payments_edit_address">"Adres bewerken"</string>
<string name="payments_name_field_in_contact_details">"Naam"</string>
<string name="payments_save_card_to_device_checkbox">"Deze creditcard opslaan op dit apparaat"</string>
<string name="payments_accepted_cards_label">"Geaccepteerde kaarten"</string>
<string name="payments_accepted_credit_cards_label">"Geaccepteerde creditcards"</string>
<string name="payments_accepted_debit_cards_label">"Geaccepteerde betaalpassen"</string>
<string name="payments_accepted_prepaid_cards_label">"Geaccepteerde prepaidkaarten"</string>
<string name="payments_accepted_credit_debit_cards_label">"Geaccepteerde creditcards en betaalpassen"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Geaccepteerde creditcards en prepaidkaarten"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Geaccepteerde betaalpassen en prepaidkaarten"</string>
<string name="payments_credit_card_expiration_date_abbr">"Verloopt: %1$s/%2$s"</string>
<string name="payments_loading_message">"Laden"</string>
<string name="payments_checking_option">"Controleren"</string>
<string name="payments_updated_label">"Bijgewerkt"</string>
<string name="payments_credit_cards_are_accepted_label">"Creditcards worden geaccepteerd."</string>
<string name="payments_debit_cards_are_accepted_label">"Betaalpassen worden geaccepteerd."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Prepaidkaarten worden geaccepteerd."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Creditcards en betaalpassen worden geaccepteerd."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Creditcards en prepaidkaarten worden geaccepteerd."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Betaalpassen en prepaidkaarten worden geaccepteerd."</string>
<string name="payments_error_message">"Er is een fout opgetreden bij het verwerken van je bestelling. Probeer het opnieuw."</string>
<string name="payments_card_and_address_settings">"Je kunt kaarten en adressen beheren in BEGIN_LINKInstellingenEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kaarten en adressen zijn afkomstig uit Kiwi. Je kunt ze beheren in BEGIN_LINKInstellingenEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Toestaan dat sites controleren of je betaalmethoden hebt opgeslagen"</string>
<string name="payments_required_field_message">"* Verplicht veld"</string>
<string name="payments_phone_invalid_validation_message">"Geef een geldig telefoonnummer op"</string>
<string name="payments_email_invalid_validation_message">"Geef een geldig e-mailadres op"</string>
<string name="payments_card_number_invalid_validation_message">"Geef een geldig kaartnummer op"</string>
<string name="payments_card_expiration_invalid_validation_message">"Geef een geldige vervaldatum op"</string>
<string name="payments_invalid_address">"Geef een geldig adres op"</string>
<string name="payments_billing_address_required">"Factuuradres vereist"</string>
<string name="payments_name_on_card_required">"Naam kaarthouder vereist"</string>
<string name="payments_more_information_required">"Meer informatie vereist"</string>
<string name="payments_phone_number_required">"Telefoonnummer vereist"</string>
<string name="payments_recipient_required">"Naam vereist"</string>
<string name="payments_email_required">"E-mailadres vereist"</string>
<string name="payments_name_required">"Naam vereist"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Verplicht veld"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecteer een adres om verzendmethoden en vereisten te bekijken"</string>
<string name="payments_unsupported_shipping_address">"Kan niet verzenden naar dit adres. Selecteer een ander adres."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Selecteer een adres om bezorgingsmethoden en vereisten te bekijken"</string>
<string name="payments_unsupported_delivery_address">"Kan niet bezorgen op dit adres. Selecteer een ander adres."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Selecteer een adres om ophaalmethoden en vereisten te bekijken"</string>
<string name="payments_unsupported_pickup_address">"Kan niet ophalen van dit adres. Selecteer een ander adres."</string>
<string name="payments_android_app_error">"Kan betaal-app niet openen"</string>
<string name="external_payment_app_leave_incognito_warning">"Je verlaat de incognitomodus om te betalen via een externe app. Doorgaan?"</string>
<string name="choose">"Kiezen"</string>
</resources>
