int color color_picker_background_color 0x7f040001
int color color_picker_border_color 0x7f040000
int dimen color_button_height 0x7f050001
int dimen color_picker_gradient_margin 0x7f050000
int drawable color_button_background 0x7f020000
int drawable color_picker_advanced_select_handle 0x7f020001
int drawable color_picker_border 0x7f020002
int id color_button_swatch 0x7f07000b
int id color_picker_advanced 0x7f070004
int id color_picker_simple 0x7f070005
int id gradient 0x7f070002
int id gradient_border 0x7f070001
int id more_colors_button 0x7f070007
int id more_colors_button_border 0x7f070006
int id seek_bar 0x7f070003
int id selected_color_view 0x7f07000a
int id selected_color_view_border 0x7f070009
int id text 0x7f070000
int id title 0x7f070008
int layout color_picker_advanced_component 0x7f030000
int layout color_picker_dialog_content 0x7f030001
int layout color_picker_dialog_title 0x7f030002
int string color_picker_button_black 0x7f06000d
int string color_picker_button_blue 0x7f060009
int string color_picker_button_cancel 0x7f060005
int string color_picker_button_cyan 0x7f060008
int string color_picker_button_green 0x7f06000a
int string color_picker_button_magenta 0x7f06000b
int string color_picker_button_more 0x7f060000
int string color_picker_button_red 0x7f060007
int string color_picker_button_set 0x7f060004
int string color_picker_button_white 0x7f06000e
int string color_picker_button_yellow 0x7f06000c
int string color_picker_dialog_title 0x7f060006
int string color_picker_hue 0x7f060001
int string color_picker_saturation 0x7f060002
int string color_picker_value 0x7f060003
