<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Shiriki"</string>
<string name="actionbar_web_search">"Tafuta kwenye wavuti"</string>
<string name="actionbar_textselection_title">"Chaguo la maandishi"</string>
<string name="add_to_dictionary">"Ongeza kwenye kamusi"</string>
<string name="delete_suggestion_text">"Futa"</string>
<string name="media_player_error_title">"Haiwezi kucheza video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Samahani, video hii sio sahihi kutiririshwa kwenye kifaa hiki."</string>
<string name="media_player_error_text_unknown">"Samahani, video hii haiwezi kuchezwa."</string>
<string name="media_player_error_button">"Sawa"</string>
<string name="profiler_started_toast">"Kihoji rejesta kimeanzishwa"</string>
<string name="profiler_stopped_toast">"Kihoji rejesta kimemaliza. Matokeo yako katika %1$s."</string>
<string name="profiler_no_storage_toast">"Haiwezi kuanzisha kihoji rejesta kwa sababu hifadhi ya nje haiko tayari"</string>
<string name="profiler_error_toast">"Imeshindwa kuanzisha kihoji rejesta"</string>
<string name="accessibility_date_picker_month">"Mwezi"</string>
<string name="accessibility_date_picker_year">"Mwaka"</string>
<string name="date_picker_dialog_set">"Weka"</string>
<string name="month_picker_dialog_title">"Weka mwezi"</string>
<string name="accessibility_date_picker_week">"Juma"</string>
<string name="week_picker_dialog_title">"Weka wiki"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Weka saa"</string>
<string name="accessibility_time_picker_hour">"Saa"</string>
<string name="accessibility_time_picker_minute">"Dakika"</string>
<string name="accessibility_time_picker_second">"Sekunde"</string>
<string name="accessibility_time_picker_milli">"Milisekunde"</string>
<string name="accessibility_time_picker_ampm">"AM / PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Weka tarehe na saa"</string>
<string name="accessibility_datetime_picker_date">"Tarehe"</string>
<string name="accessibility_datetime_picker_time">"Muda"</string>
<string name="date_picker_dialog_other_button_label">"Nyingine"</string>
<string name="date_picker_dialog_title">"Weka tarehe"</string>
<string name="date_picker_dialog_clear">"Futa"</string>
</resources>
