<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Borrar copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Escanear nueva tarjeta"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Comprueba el código CVC y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Consulta la fecha de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Comprueba la fecha de caducidad y el código CVC, y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Consulta el mes de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Consulta el año de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Guardar una copia de la tarjeta en este dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si se activa esta opción, Kiwi guardará una copia de tu tarjeta en este dispositivo para completar formularios más rápidamente."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirmando tarjeta"</string>
<string name="autofill_card_unmask_verification_success">"Tu tarjeta se ha confirmado"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"¿Nueva tarjeta?"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_from_google_account_long">"De Google Pay"</string>
<string name="http_post_warning">"La página que buscas ha utilizado la información que has especificado. Volver a la página podría provocar la repetición de alguna acción. ¿Quieres continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Iniciar sesión"</string>
<string name="login_dialog_ok_button_label">"Iniciar sesión"</string>
<string name="login_dialog_username_field">"Nombre de usuario"</string>
<string name="login_dialog_password_field">"Contraseña"</string>
<string name="sad_tab_title">"¡Vaya!"</string>
<string name="sad_tab_message">"Se ha producido un error al mostrar esta página web."</string>
<string name="sad_tab_reload_label">"Volver a cargar"</string>
<string name="sad_tab_send_feedback_label">"Enviar"</string>
<string name="sad_tab_reload_title">"No se puede abrir esta página"</string>
<string name="sad_tab_reload_try">"Prueba los siguientes consejos:"</string>
<string name="sad_tab_reload_incognito">"Abre una página en una nueva pestaña de incógnito"</string>
<string name="sad_tab_reload_restart_browser">"Reinicia Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Reiniciar tu dispositivo"</string>
<string name="sad_tab_reload_learn_more">"Más información"</string>
<string name="new_tab_otr_title">"Has iniciado una sesión de incógnito"</string>
<string name="new_tab_otr_subtitle">"Ahora puedes navegar de forma privada; las otras personas que usen este dispositivo no verán tu actividad. No obstante, se guardarán las descargas y los marcadores."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Es posible que tu actividad &lt;em&gt;todavía sea visible&lt;/em&gt; para:
        &lt;ul&gt;
          &lt;li&gt;Los sitios web que visites
          &lt;li&gt;Tu empresa o centro educativo
          &lt;li&gt;Tu proveedor de servicios de Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Eso es todo por ahora"</string>
<string name="page_info_permission_ads_subtitle">"El sitio web suele mostrar anuncios invasivos"</string>
<string name="payments_method_of_payment_label">"Método de pago"</string>
<string name="payments_contact_details_label">"Información de contacto"</string>
<string name="payments_add_contact_details_label">"Añadir información de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar información de contacto"</string>
<string name="payments_add_billing_address">"Añadir dirección de facturación"</string>
<string name="payments_add_name_on_card">"Añadir un nombre de la tarjeta"</string>
<string name="payments_add_valid_card_number">"Añadir un número de tarjeta válido"</string>
<string name="payments_add_more_information">"Añadir más información"</string>
<string name="payments_edit_card">"Editar tarjeta"</string>
<string name="payments_add_phone_number">"Añade un teléfono"</string>
<string name="payments_add_recipient">"Añade un nombre"</string>
<string name="payments_add_valid_address">"Añadir dirección válida"</string>
<string name="payments_add_email">"Añadir correo electrónico"</string>
<string name="payments_add_name">"Añade un nombre"</string>
<string name="payments_order_summary_label">"Resumen del pedido"</string>
<string name="payments_shipping_summary_label">"Dirección de envío"</string>
<string name="payments_shipping_address_label">"Dirección de envío"</string>
<string name="payments_shipping_option_label">"Método de envío"</string>
<string name="payments_delivery_summary_label">"Envío"</string>
<string name="payments_delivery_address_label">"Dirección de entrega"</string>
<string name="payments_delivery_option_label">"Método de entrega"</string>
<string name="payments_pickup_summary_label">"Recogida"</string>
<string name="payments_pickup_address_label">"Dirección de recogida"</string>
<string name="payments_pickup_option_label">"Método de recogida"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_add_contact">"Añadir información de contacto"</string>
<string name="payments_add_card">"Añadir tarjeta"</string>
<string name="payments_add_address">"Añadir dirección"</string>
<string name="payments_edit_address">"Editar dirección"</string>
<string name="payments_name_field_in_contact_details">"Nombre"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar esta tarjeta en el dispositivo"</string>
<string name="payments_accepted_cards_label">"Tarjetas aceptadas"</string>
<string name="payments_accepted_credit_cards_label">"Tarjetas de crédito aceptadas"</string>
<string name="payments_accepted_debit_cards_label">"Tarjetas de débito aceptadas"</string>
<string name="payments_accepted_prepaid_cards_label">"Tarjetas prepago aceptadas"</string>
<string name="payments_accepted_credit_debit_cards_label">"Tarjetas de débito y crédito aceptadas"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Tarjetas prepago y de crédito aceptadas"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Tarjetas prepago y de débito aceptadas"</string>
<string name="payments_credit_card_expiration_date_abbr">"Vencimiento: %1$s/%2$s"</string>
<string name="payments_loading_message">"Cargando"</string>
<string name="payments_checking_option">"Comprobando"</string>
<string name="payments_updated_label">"Actualizado"</string>
<string name="payments_credit_cards_are_accepted_label">"Se aceptan tarjetas de crédito."</string>
<string name="payments_debit_cards_are_accepted_label">"Se aceptan tarjetas de débito."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Se aceptan tarjetas prepago."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Se aceptan tarjetas de crédito y débito."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Se aceptan tarjetas prepago y de crédito."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Se aceptan tarjetas prepago y de débito."</string>
<string name="payments_error_message">"Se ha producido un error al procesar el pedido. Vuelve a intentarlo."</string>
<string name="payments_card_and_address_settings">"Puedes gestionar las tarjetas y las direcciones en BEGIN_LINKConfiguraciónEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Las tarjetas y las direcciones proceden de Kiwi. Puedes gestionarlas en BEGIN_LINKConfiguraciónEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permitir a los sitios web saber si tienes métodos de pago guardados"</string>
<string name="payments_required_field_message">"* El campo es obligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Introduce un número de teléfono válido"</string>
<string name="payments_email_invalid_validation_message">"Introduce una dirección de correo electrónico válida"</string>
<string name="payments_card_number_invalid_validation_message">"Introduce un número de tarjeta válido"</string>
<string name="payments_card_expiration_invalid_validation_message">"Introduce una fecha de vencimiento válida"</string>
<string name="payments_invalid_address">"Introduce una dirección válida"</string>
<string name="payments_billing_address_required">"Se necesita una dirección de facturación"</string>
<string name="payments_name_on_card_required">"El nombre del titular de la tarjeta es obligatorio"</string>
<string name="payments_more_information_required">"Se necesita más información"</string>
<string name="payments_phone_number_required">"Número de teléfono requerido"</string>
<string name="payments_recipient_required">"Nombre obligatorio"</string>
<string name="payments_email_required">"Correo electrónico obligatorio"</string>
<string name="payments_name_required">"Nombre obligatorio"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Campo obligatorio"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecciona una dirección para ver los métodos de envío y los requisitos"</string>
<string name="payments_unsupported_shipping_address">"Los pedidos no se pueden enviar a esta dirección. Selecciona otra."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Selecciona una dirección para ver los métodos de entrega y los requisitos"</string>
<string name="payments_unsupported_delivery_address">"Los pedidos no se pueden entregar en esta dirección. Selecciona otra."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Selecciona una dirección para ver los métodos de recogida y los requisitos"</string>
<string name="payments_unsupported_pickup_address">"Los pedidos no se pueden recoger en esta dirección. Selecciona otra."</string>
<string name="payments_android_app_error">"No se ha podido abrir la aplicación de pago"</string>
<string name="external_payment_app_leave_incognito_warning">"Saldrás del modo incógnito para realizar un pago en una aplicación externa. ¿Quieres continuar?"</string>
<string name="choose">"Seleccionar"</string>
</resources>
