<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"ቅጂን አጽዳ"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"አዲስ ካርድ ቃኝ"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"የእርስዎን CVC ይፈትሹ እና እንደገና ይሞክሩ"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"የእርስዎን የአገልግሎት ማብቂያ ቀን ይመልከቱ እና እንደገና ይሞክሩ"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"የእርስዎን የአገልግሎት ማብቂያ ቀን እና CVC ይፈትሹ እና እንደገና ይሞክሩ"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"የእርስዎን የአገልግሎት ማብቂያ ወር ይመልከቱ እና እንደገና ይሞክሩ"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"የእርስዎን የአገልግሎት ማብቂያ ዓመት ይመልከቱ እና እንደገና ይሞክሩ"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"የዚህን ካርድ ቅጂ በዚህ መሣሪያ ላይ አቆይ"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"ምልክት ከተደረገበት Kiwi ለተሻለ የቅጽ አሞላል ፍጥነት የካርድዎን ቅጂ በዚህ መሣሪያ ላይ ያከማቻል።"</string>
<string name="autofill_card_unmask_verification_in_progress">"ካርድን በማረጋገጥ ላይ"</string>
<string name="autofill_card_unmask_verification_success">"የእርስዎ ካርድ ተረጋግጧል"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"አዲስ ካርድ?"</string>
<string name="autofill_wallet_management_link_text">"አርትዕ"</string>
<string name="autofill_from_google_account_long">"ከGoogle Pay"</string>
<string name="http_post_warning">"እየፈለጉት ያሉት ገጽ ያስገቡትን መረጃ ተጥቅሟል። ወደዛ ገጽ መመለስ ወስደውት የነበረውን ርምጃ እንዲደገም ሊያደርግ ይችላል። ለመቀጠል ይፈልጋሉ?"</string>
<string name="http_post_warning_resend">"ቀጥል"</string>
<string name="login_dialog_title">"ይግቡ"</string>
<string name="login_dialog_ok_button_label">"ይግቡ"</string>
<string name="login_dialog_username_field">"የተጣቃሚ ስም"</string>
<string name="login_dialog_password_field">"የይለፍ ቃል፦"</string>
<string name="sad_tab_title">"ውይ፣ ተሰናከለ!"</string>
<string name="sad_tab_message">"ይህን ድረ-ገጽ በማሳየት ላይ ሳለ የሆነ ችግር ተፈጥሯል።"</string>
<string name="sad_tab_reload_label">"ዳግም ጫን"</string>
<string name="sad_tab_send_feedback_label">"ግብረ መልስ ላክ"</string>
<string name="sad_tab_reload_title">"ይህን ገጽ መክፈት አልተቻለም"</string>
<string name="sad_tab_reload_try">"የሚከተሉትን ጠቃሚ ምክሮች ይሞክሩ፦"</string>
<string name="sad_tab_reload_incognito">"ገጹን ማንነት በማያሳውቅ አዲስ ትር ውስጥ ይክፈቱ"</string>
<string name="sad_tab_reload_restart_browser">"Chromiumን ዳግም ያስጀምሩት"</string>
<string name="sad_tab_reload_restart_device">"መሣሪያዎን ዳግም ያስጀምሩ"</string>
<string name="sad_tab_reload_learn_more">"የበለጠ ለመረዳት"</string>
<string name="new_tab_otr_title">"ማንነት የማያሳውቅ ሁነታ ውስጥ ገብተዋል"</string>
<string name="new_tab_otr_subtitle">"አሁን በግል ማሰስ ይችላሉ፣ እና ይህን መሣሪያ የሚጠቀሙ ሰዎች የእርስዎን እንቅስቃሴ አይመለከቱም። ይሁንና፣ ውርዶች እና ዕልባቶች ይቀመጣሉ።"</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"የእርስዎ እንቅስቃሴ ለሚከተሉት &lt;em&gt;አሁንም የሚታይ ሊሆን ይችላል&lt;/em&gt;፦
        &lt;ul&gt;
          &lt;li&gt;እርስዎ የሚጎበኟቸው ድር ጣቢያዎች
          &lt;li&gt;የእርስዎ አሰሪ ወይም ትምህርት ቤት
          &lt;li&gt;የእርስዎ በይነመረብ አገልግሎት አቅራቢ
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"ለአሁን ያለው ይኸው ነው"</string>
<string name="page_info_permission_ads_subtitle">"ጣቢያ ጣልቃ ገቢ ማስታወቂያዎችን የማሳየት አዝማሚያ አለው"</string>
<string name="payments_method_of_payment_label">"የመክፈያ ዘዴ"</string>
<string name="payments_contact_details_label">"የእውቂያ መረጃ"</string>
<string name="payments_add_contact_details_label">"የእውቂያ መረጃን ያክሉ"</string>
<string name="payments_edit_contact_details_label">"የዕውቂያ መረጃን ያርትዑ"</string>
<string name="payments_add_billing_address">"የመክፈያ አድራሻ አክል"</string>
<string name="payments_add_name_on_card">"በካርድ ላይ ስም ያክሉ"</string>
<string name="payments_add_valid_card_number">"የሚሰራ የካርድ ቁጥር ያክሉ"</string>
<string name="payments_add_more_information">"ተጨማሪ መረጃ ያክሉ"</string>
<string name="payments_edit_card">"ካርትን ያርትዑ"</string>
<string name="payments_add_phone_number">"ስልክ ቁጥር ያክሉ
"</string>
<string name="payments_add_recipient">"ስም ያክሉ"</string>
<string name="payments_add_valid_address">"የሚሰራ አድራሻ ያስገቡ"</string>
<string name="payments_add_email">"ኢሜይል ያክሉ"</string>
<string name="payments_add_name">"ስም ያክሉ"</string>
<string name="payments_order_summary_label">"የትዕዛዝ ማጠቃለያ"</string>
<string name="payments_shipping_summary_label">"ዕቃን የማጓጓዝ ስራ"</string>
<string name="payments_shipping_address_label">"የመላኪያ አድራሻ"</string>
<string name="payments_shipping_option_label">"የመላኪያ ዘዴ"</string>
<string name="payments_delivery_summary_label">"መላኪያ"</string>
<string name="payments_delivery_address_label">"የመላኪያ አድራሻ"</string>
<string name="payments_delivery_option_label">"የማድረሻ ስልት"</string>
<string name="payments_pickup_summary_label">"መውሰጃ"</string>
<string name="payments_pickup_address_label">"የመውሰጃ አድራሻ"</string>
<string name="payments_pickup_option_label">"የመውሰጃ ዘዴ"</string>
<string name="payments_edit_button">"አርትዕ"</string>
<string name="payments_pay_button">"ይክፈሉ"</string>
<string name="payments_add_contact">"የእውቂያ መረጃን ያክሉ"</string>
<string name="payments_add_card">"ካርድ አክል"</string>
<string name="payments_add_address">"አድራሻ አክል"</string>
<string name="payments_edit_address">"አድራሻ አርትዕ"</string>
<string name="payments_name_field_in_contact_details">"ስም"</string>
<string name="payments_save_card_to_device_checkbox">"ይህን ካርድ ወደዚህ መሣሪያ አስቀምጥ"</string>
<string name="payments_accepted_cards_label">"ተቀባይነት ያላቸው ካርዶች"</string>
<string name="payments_accepted_credit_cards_label">"ተቀባይነት ያላቸው ክሬዲት ካርዶች"</string>
<string name="payments_accepted_debit_cards_label">"ተቀባይነት ያላቸው ዴቢት ካርዶች"</string>
<string name="payments_accepted_prepaid_cards_label">"ተቀባይነት ያላቸው የቅድመ-ክፍያ ካርዶች"</string>
<string name="payments_accepted_credit_debit_cards_label">"ተቀባይነት ያላቸው ክሬዲት እና ዴቢት ካርዶች"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"ተቀባይነት ያላቸው የክሬዲት እና የቅድመ-ክፍያ ካርዶች"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"ተቀባይነት ያላቸው የዴቢት እና የቅድመ-ክፍያ ካርዶች"</string>
<string name="payments_credit_card_expiration_date_abbr">"በ%1$s/%2$s ላይ የአገልግሎት ጊዜው ያበቃል"</string>
<string name="payments_loading_message">"በመጫን ላይ"</string>
<string name="payments_checking_option">"በመፈተሸ ላይ"</string>
<string name="payments_updated_label">"የተዘመነ"</string>
<string name="payments_credit_cards_are_accepted_label">"ክሬዲት ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_debit_cards_are_accepted_label">"ዴቢት ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_prepaid_cards_are_accepted_label">"የቅድመ-ክፍያ ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_credit_debit_cards_are_accepted_label">"ክሬዲት እና ዴቢት ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"የክሬዲት እና የቅድመ-ክፍያ ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"የዴቢት እና የቅድመ-ክፍያ ካርዶች ተቀባይነት አላቸው።"</string>
<string name="payments_error_message">"የእርስዎን ትዕዛዝ መሥራት ላይ የሆነ ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"</string>
<string name="payments_card_and_address_settings">"ካርዶችን እና አድራሻዎችን በBEGIN_LINKቅንብሮችEND_LINK ውስጥ ማቀናበር ይችላሉ።"</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"ካርዶች እና አድራሻዎች ከKiwi የመጡ ናቸው። በBEGIN_LINKቅንብሮችEND_LINK ውስጥ ሊያስተዳድሯቸው ይችላሉ።"</string>
<string name="settings_can_make_payment_toggle_label">"የተቀመጡ የመክፈያ ዘዴዎች ካልዎት ጣቢያዎች እንዲፈትሹ ይፍቀዱ"</string>
<string name="payments_required_field_message">"* መስክ ያስፈልጋል"</string>
<string name="payments_phone_invalid_validation_message">"የሚሰራ ስልክ ቁጥር ያስገቡ"</string>
<string name="payments_email_invalid_validation_message">"ትክክለኛ የኢሜይል አድራሻ ያስገቡ"</string>
<string name="payments_card_number_invalid_validation_message">"የሚሰራ የካርድ ቁጥር ያስገቡ"</string>
<string name="payments_card_expiration_invalid_validation_message">"ትክክለኛ የአገልግሎት ማብቂያ ቀን ያስገቡ"</string>
<string name="payments_invalid_address">"የሚሰራ አድራሻ ያስገቡ"</string>
<string name="payments_billing_address_required">"የማስከፈያ አድራሻ ያስፈልጋል"</string>
<string name="payments_name_on_card_required">"የካርድ ያዥ ስም ያስፈልጋል"</string>
<string name="payments_more_information_required">"ተጨማሪ መረጃ ያስፈልጋል"</string>
<string name="payments_phone_number_required">"ስልክ ቁጥር ያስፈልጋል"</string>
<string name="payments_recipient_required">"ስም ያስፈልጋል"</string>
<string name="payments_email_required">"ኢሜይል ያስፈልጋል"</string>
<string name="payments_name_required">"ስም ያስፈልጋል"</string>
<string name="pref_edit_dialog_field_required_validation_message">"የሚያስፈልግ መስክ"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"የመላኪያ ዘዴዎችን እና መስፈርቶችን ለመመልከት አድራሻ ይምረጡ"</string>
<string name="payments_unsupported_shipping_address">"ወደዚህ አድራሻ መላክ አይቻልም። የተለየ አድራሻ ይምረጡ።"</string>
<string name="payments_select_delivery_address_for_delivery_methods">"የማድረሻ ዘዴዎችን እና መስፈርቶችን ለመመልከት አድራሻ ይምረጡ"</string>
<string name="payments_unsupported_delivery_address">"ወደዚህ አድራሻ ማድረስ አይቻልም። የተለየ አድራሻ ይምረጡ።"</string>
<string name="payments_select_pickup_address_for_pickup_methods">"የመውሰጃ ዘዴዎችን እና መስፈርቶችን ለመመልከት አድራሻ ይምረጡ"</string>
<string name="payments_unsupported_pickup_address">"ከዚህ አድራሻ ላይ መውሰድ አይቻልም። የተለየ አድራሻ ይምረጡ።"</string>
<string name="payments_android_app_error">"የክፍያ መተግበሪያን መክፈት አይቻልም"</string>
<string name="external_payment_app_leave_incognito_warning">"በውጫዊ ማከማቻ በኩል ለማጫወት ማንነት ከማያሳውቅ ሁነታ በመውጣት ላይ። ይቀጥል?"</string>
<string name="choose">"ምረጥ"</string>
</resources>
