<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Bagikan"</string>
<string name="actionbar_web_search">"Penelusuran web"</string>
<string name="actionbar_textselection_title">"Pemilihan teks"</string>
<string name="add_to_dictionary">"Tambahkan ke kamus"</string>
<string name="delete_suggestion_text">"Hapus"</string>
<string name="media_player_error_title">"Tidak dapat memutar video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Maaf, video ini tidak dapat di-streaming ke perangkat ini."</string>
<string name="media_player_error_text_unknown">"Maaf, video tidak dapat diputar."</string>
<string name="media_player_error_button">"Oke"</string>
<string name="profiler_started_toast">"Profiler dimulai"</string>
<string name="profiler_stopped_toast">"Profiler selesai. Hasil berupa %1$s."</string>
<string name="profiler_no_storage_toast">"Tidak dapat memulai profiler karena penyimpanan eksternal tidak siap"</string>
<string name="profiler_error_toast">"Gagal memulai profiler"</string>
<string name="accessibility_date_picker_month">"Bulan"</string>
<string name="accessibility_date_picker_year">"Tahun"</string>
<string name="date_picker_dialog_set">"Setel"</string>
<string name="month_picker_dialog_title">"Setel bulan"</string>
<string name="accessibility_date_picker_week">"Minggu"</string>
<string name="week_picker_dialog_title">"Setel minggu"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Setel waktu"</string>
<string name="accessibility_time_picker_hour">"Jam"</string>
<string name="accessibility_time_picker_minute">"Menit"</string>
<string name="accessibility_time_picker_second">"Detik"</string>
<string name="accessibility_time_picker_milli">"Milidetik"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="date_time_picker_dialog_title">"Setel tanggal dan waktu"</string>
<string name="accessibility_datetime_picker_date">"Tanggal"</string>
<string name="accessibility_datetime_picker_time">"Waktu"</string>
<string name="date_picker_dialog_other_button_label">"Lainnya"</string>
<string name="date_picker_dialog_title">"Setel tanggal"</string>
<string name="date_picker_dialog_clear">"Hapus"</string>
</resources>
