<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Περισσότερα"</string>
<string name="color_picker_hue">"Απόχρωση"</string>
<string name="color_picker_saturation">"Κορεσμός"</string>
<string name="color_picker_value">"Τιμή"</string>
<string name="color_picker_button_set">"Ορισμός"</string>
<string name="color_picker_button_cancel">"Ακύρωση"</string>
<string name="color_picker_dialog_title">"Επιλογή χρώματος"</string>
<string name="color_picker_button_red">"Κόκκινο"</string>
<string name="color_picker_button_cyan">"Κυανό"</string>
<string name="color_picker_button_blue">"Μπλε"</string>
<string name="color_picker_button_green">"Πράσινο"</string>
<string name="color_picker_button_magenta">"Ματζέντα"</string>
<string name="color_picker_button_yellow">"Κίτρινο"</string>
<string name="color_picker_button_black">"Μαύρο"</string>
<string name="color_picker_button_white">"Λευκό"</string>
</resources>
