<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Smazáno"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Dobře, rozumím"</string>
<string name="cancel">"Zrušit"</string>
<string name="save">"Uložit"</string>
<string name="details_link">"Podrobnosti"</string>
<string name="done">"Hotovo"</string>
<string name="delete">"Smazat"</string>
<string name="remove">"Odebrat"</string>
<string name="reset">"Resetovat"</string>
<string name="title">"Název"</string>
<string name="text_on">"Zapnuto"</string>
<string name="text_off">"Vypnuto"</string>
<string name="learn_more">"Další informace"</string>
<string name="more">"Více"</string>
<string name="close">"Zavřít"</string>
<string name="no_thanks">"Ne, děkuji"</string>
<string name="next">"Další"</string>
<string name="continue_button">"Pokračovat"</string>
<string name="submit">"Odeslat"</string>
<string name="undo">""</string>
<string name="help">"Nápověda"</string>
<string name="today">"Dnes"</string>
<string name="yesterday">"Včera"</string>
<string name="select">"Vybrat"</string>
<string name="add">"Přidat"</string>
<string name="share">"Sdílet"</string>
<string name="search">"Vyhledávání"</string>
<string name="show_info">"Zobrazit informace"</string>
<string name="hide_info">"Skrýt informace"</string>
<string name="copy_link">"Kopírovat odkaz"</string>
<string name="copied">"Zkopírováno"</string>
<string name="try_again">"Zkusit znovu"</string>
<string name="preferences">"Nastavení"</string>
<string name="menu_help">"Nápověda a zpětná vazba"</string>
<string name="managed_by_your_administrator">"Spravováno vaším administrátorem"</string>
<string name="managed_by_your_parents">"Spravováno vašimi rodiči"</string>
<string name="managed_by_your_parent">"Spravováno vaším rodičem"</string>
<string name="prefs_section_basics">"Základy"</string>
<string name="prefs_section_advanced">"Rozšířená nastavení"</string>
<string name="enter_vr">"Zapnout VR"</string>
<string name="notification_category_group_general">"Všeobecné"</string>
<string name="notification_category_incognito">"Anonymní režim"</string>
<string name="notification_category_media">"Média"</string>
<string name="notification_category_downloads">"Stažené soubory"</string>
<string name="notification_category_browser">"Prohlížeč"</string>
<string name="notification_category_screen_capture">"Snímky obrazovky"</string>
<string name="notification_category_content_suggestions">"Návrhy obsahu"</string>
<string name="notification_category_fullscreen_controls">"Ovládání webu na celé obrazovce"</string>
<string name="notification_category_sites">"Weby"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Přihlaste se a synchronizujte záložky, historii, hesla a další nastavení do všech svých zařízení."</string>
<string name="sign_in_to_chrome_disabled_summary">"Zakázáno administrátorem tohoto zařízení"</string>
<string name="sign_in_google_activity_controls">"Ovládací prvky aktivity Google"</string>
<string name="sign_in_google_activity_controls_message">"Nastavte, jak má Google využívat vaši historii procházení k personalizaci Vyhledávání, reklam a dalších služeb Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Nastavte, jak má Google využívat vaši historii procházení k personalizaci Vyhledávání a dalších služeb Kiwi."</string>
<string name="sign_in_sync_error_widget">"Došlo k chybě synchronizace. Podrobnosti zobrazíte klepnutím."</string>
<string name="prefs_search_engine">"Vyhledávač"</string>
<string name="search_engine_location_and_notifications_allowed">"Určování polohy a oznámení jsou povoleny"</string>
<string name="search_engine_location_allowed">"Přístup k poloze je povolen"</string>
<string name="search_engine_notifications_allowed">"Oznámení jsou povolena"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Oznámení jsou povolena. Poloha je v tomto zařízení vypnutá."</string>
<string name="search_engine_system_location_disabled">"Určování polohy je vypnuté, zapnete jej v &lt;link&gt;nastavení zařízení Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nedávno navštívené"</string>
<string name="search_engine_dialog_title">"Vyberte vyhledávač"</string>
<string name="search_engine_dialog_footer">"Svoji volbu můžete později změnit v nabídce Nastavení"</string>
<string name="autofill_keyboard_accessory_content_description">"Jsou k dispozici návrhy"</string>
<string name="prefs_autofill_and_payments">"Automatické vyplňování a platby"</string>
<string name="autofill_switch">"Automaticky vyplňovat formuláře"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="payment_apps_title">"Platební aplikace"</string>
<string name="payment_no_apps_summary">"Nejsou nainstalovány žádné podporované aplikace"</string>
<string name="payment_apps_usage_message">"Na některých webech můžete platit pomocí výše uvedených podporovaných platebních aplikací v zařízení."</string>
<string name="autofill_credit_cards_title">"Karty"</string>
<string name="autofill_create_profile">"Přidat adresu"</string>
<string name="autofill_edit_profile">"Upravit adresu"</string>
<string name="autofill_create_credit_card">"Přidat kartu"</string>
<string name="autofill_edit_credit_card">"Úprava karty"</string>
<string name="autofill_profile_editor_country">"Země/Region"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Jméno na kartě"</string>
<string name="autofill_credit_card_editor_number">"Číslo karty"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum vypršení platnosti"</string>
<string name="autofill_credit_card_editor_billing_address">"Fakturační adresa"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s a %2$s další"</item>
  <item quantity="few">"%1$s a %2$s další"</item>
  <item quantity="many">"%1$s a %2$s další"</item>
  <item quantity="other">"%1$s a %2$s dalších"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s a %2$s další"</item>
  <item quantity="few">"%1$s a %2$s další"</item>
  <item quantity="many">"%1$s a %2$s další"</item>
  <item quantity="other">"%1$s a %2$s dalších"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s a %2$s další"</item>
  <item quantity="few">"%1$s a %2$s další"</item>
  <item quantity="many">"%1$s a %2$s další"</item>
  <item quantity="other">"%1$s a %2$s dalších"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s a %2$s další"</item>
  <item quantity="few">"%1$s a %2$s další"</item>
  <item quantity="many">"%1$s a %2$s dalšího"</item>
  <item quantity="other">"%1$s a %2$s dalších"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Hesla"</string>
<string name="prefs_saved_passwords">"Ukládání hesel"</string>
<string name="passwords_auto_signin_title">"Přihlásit se automaticky"</string>
<string name="passwords_auto_signin_description">"Přihlašovat se na weby automaticky pomocí uložených identifikačních údajů. Když je tato funkce vypnutá, budete před každým přihlášením na web požádáni o ověření."</string>
<string name="section_saved_passwords_exceptions">"Nikdy se neukládají"</string>
<string name="manage_passwords_text">"Uložená hesla můžete zobrazit a upravit na adrese &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Zde se zobrazí uložená hesla."</string>
<string name="password_entry_editor_title">"Uložené heslo"</string>
<string name="password_entry_editor_site_title">"Stránky"</string>
<string name="password_entry_editor_username_title">"Uživatelské jméno"</string>
<string name="password_entry_editor_password">"Heslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopírovat adresu URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopírovat uživatelské jméno"</string>
<string name="password_entry_editor_copy_stored_password">"Kopírování hesla"</string>
<string name="password_entry_editor_view_stored_password">"Zrušit maskování hesla"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Vymazat heslo"</string>
<string name="password_entry_editor_hide_stored_password">"Skrýt heslo"</string>
<string name="password_entry_editor_delete_stored_password">"Vymazat uložené heslo"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Uživatelské jméno bylo zkopírováno"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Web byl zkopírován"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Heslo bylo zkopírováno"</string>
<string name="password_entry_editor_set_lock_screen">"Chcete-li zde zobrazovat či kopírovat hesla, nastavte v tomto zařízení zámek obrazovky."</string>
<string name="password_export_set_lock_screen">"Chcete-li z tohoto zařízení exportovat svá hesla, zapněte v Nastavení zámek obrazovky"</string>
<string name="password_generation_popup_content_description">"Je zobrazeno vyskakovací okno generování hesla"</string>
<string name="save_password_preferences_export_action_title">"Exportovat hesla…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Vaše hesla uvidí každý, kdo může zobrazit exportovaný soubor."</string>
<string name="settings_passwords_preparing_export">"Příprava hesel…"</string>
<string name="save_password_preferences_export_error_title">"Hesla se nepodařilo exportovat"</string>
<string name="save_password_preferences_export_learn_google_drive">"Naučte se používat Disk Google"</string>
<string name="save_password_preferences_export_no_app">"V zařízení není žádná aplikace, pomocí které by soubor s hesly bylo možné uložit."</string>
<string name="save_password_preferences_export_tips">"Vyzkoušejte tyto tipy: Zajistěte, aby v zařízení byl dostatek místa a zkuste export zopakovat."</string>
<string name="save_password_preferences_export_error_details">"Podrobnosti: %1$s"</string>
<string name="lockscreen_description_copy">"Chcete-li zkopírovat heslo, odemkněte zařízení"</string>
<string name="lockscreen_description_view">"Chcete-li zobrazit heslo, odemkněte zařízení"</string>
<string name="lockscreen_description_export">"Chcete-li exportovat hesla, odemkněte zařízení"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Navrhovat související stránky"</string>
<string name="contextual_suggestions_description">"Při posunutí nahoru zobrazit rychlé odkazy na související stránky."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Upravit domovskou stránku"</string>
<string name="options_homepage_edit_label">"Otevřít tuto stránku"</string>
<string name="options_startup_page_title">"Počáteční stránka"</string>
<string name="options_startup_page_edit_title">"Úprava počáteční stránky"</string>
<string name="prefs_notifications">"Oznámení"</string>
<string name="notifications_content_suggestions_title">"Návrhy obsahu"</string>
<string name="notifications_content_suggestions_summary">"Na základě vaší historie prohlížení"</string>
<string name="notifications_from_websites_title">"Z webů"</string>
<string name="notifications_content_suggestions_summary_disabled">"Návrhy vyhledávacích dotazů a webů jsou vypnuty"</string>
<string name="prefs_privacy">"Ochrana soukromí"</string>
<string name="navigation_error_title">"Návrhy při chybách navigace"</string>
<string name="navigation_error_summary">"Zobrazovat návrhy, pokud nelze vyhledat webovou adresu nebo navázat připojení."</string>
<string name="search_suggestions_title">"Vyhledávání a návrhy adres URL"</string>
<string name="search_suggestions_summary">"Používat službu předpovídání k zobrazení souvisejících dotazů a oblíbených webových stránek."</string>
<string name="search_site_suggestions_title">"Návrhy vyhledávacích dotazů a webů"</string>
<string name="search_site_suggestions_summary">"Používat služby předpovídání k zobrazování návrhů vyhledávacích dotazů a webů"</string>
<string name="safe_browsing_extended_reporting_title">"Narušení zabezpečení"</string>
<string name="safe_browsing_extended_reporting_summary">"Automaticky Googlu hlásit podrobnosti možných bezpečnostních incidentů"</string>
<string name="safe_browsing_scout_reporting_title">"Přehledy zabezpečení"</string>
<string name="safe_browsing_scout_reporting_summary">"Automaticky odesílat část informací o systému a obsahu stránek do Googlu s cílem pomoci rozpoznávat nebezpečné aplikace a weby."</string>
<string name="safe_browsing_title">"Bezpečné prohlížení"</string>
<string name="safe_browsing_summary">"Chránit mě i mé zařízení před nebezpečnými weby"</string>
<string name="network_predictions_title">"Předvídat stránky"</string>
<string name="network_predictions_summary">"Načítat stránky předem kvůli rychlejšímu načítání a čtení offline"</string>
<string name="contextual_search_title">"Vyhledání klepnutím"</string>
<string name="contextual_search_description">"Vyhledávejte informace o tématech zmíněných na stránce, aniž byste stránku museli opustit. Funkce Vyhledání klepnutím odešle slovo a okolní kontext do Vyhledávání Google, které vrátí definice, obrázky, výsledky vyhledávání a další podrobnosti.

Chcete-li vyhledávací dotaz upravit, proveďte výběr dlouhým stisknutím. Chcete-li upřesnit vyhledávací dotaz, přejeďte po panelu až nahoru a klepněte na vyhledávací pole."</string>
<string name="contextual_search_short_description">"Vyhledání klepnutím odešle vybrané slovo a aktuální stránku jako kontext do Vyhledávání Kiwi. Tuto funkci můžete vypnout v &lt;link&gt;Nastavení&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Povolit"</string>
<string name="contextual_search_no_thanks_button">"Ne, děkuji"</string>
<string name="do_not_track_title">"Do Not Track (Nesledovat)"</string>
<string name="do_not_track_description">"Pokud povolíte požadavek Do Not Track, bude připojován k datům provozu prohlížení. Účinek tohoto požadavku závisí na tom, zda na něj budou webové stránky reagovat a jak jej budou interpretovat.

Některé weby mohou například na tento požadavek reagovat tak, že vám zobrazí reklamy, které nejsou založeny na ostatních navštívených webových stránkách. Řada webů bude i nadále shromažďovat vaše údaje o prohlížení a používat je například ke zlepšení zabezpečení, poskytování obsahu, reklam a doporučení a ke generování statistik pro přehledy."</string>
<string name="can_make_payment_title">"Poskytnout přístup k platební metodám"</string>
<string name="clear_browsing_data_title">"Vymazat údaje o prohlížení"</string>
<string name="clear_browsing_data_summary">"Vymazat historii, soubory cookie, data webů, mezipaměť…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Obrázky a soubory v mezipaměti"</string>
<string name="clear_history_title">"Historie procházení"</string>
<string name="clear_cookies_and_site_data_title">"Soubory cookie a data webových stránek"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Odhlásí vás z většiny webů."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Odhlásí vás z většiny webů. Z účtu Google odhlášeni nebudete."</string>
<string name="clear_browsing_history_summary">"Vymaže historii a automatická dokončení v adresním řádku."</string>
<string name="clear_browsing_history_summary_signed_in">"Vymaže historii a automatická dokončení v adresním řádku. Na stránce &lt;link&gt;myactivity.google.com&lt;/link&gt; mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Kiwi."</string>
<string name="clear_browsing_history_summary_synced">"Vymaže historii ze všech zařízení, na kterých jste přihlášeni. Na stránce &lt;link&gt;myactivity.google.com&lt;/link&gt; mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Kiwi."</string>
<string name="clear_passwords_title">"Uložená hesla"</string>
<string name="clear_form_data_title">"Automatické vyplňování formulářů"</string>
<string name="clear_media_licenses_title">"Licence médií"</string>
<string name="clear_browsing_data_progress_title">"Mazání údajů o prohlížení"</string>
<string name="clear_data_delete">"Vymazat data"</string>
<string name="clear_browsing_data_progress_message">"Čekejte prosím…"</string>
<string name="clear_browsing_data_tab_period_title">"Časové období"</string>
<string name="clear_browsing_data_tab_period_hour">"Poslední hodina"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Posledních 24 hodin"</string>
<string name="clear_browsing_data_tab_period_7_days">"Posledních 7 dní"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Poslední 4 týdny"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Starší než 30 dnů"</string>
<string name="clear_browsing_data_tab_period_everything">"Od počátku věků"</string>
<string name="clear_browsing_data_important_dialog_text">"Tímto vymažete data všech webů včetně těchto:"</string>
<string name="clear_browsing_data_important_dialog_button">"Vymazat"</string>
<string name="open_clear_browsing_data_dialog_button">"Vymazat údaje o prohlížení…"</string>
<string name="clear_browsing_data_basic_tab_title">"Základní"</string>
<string name="android_history_other_forms_of_history">"Na stránce &lt;link&gt;myactivity.google.com&lt;/link&gt; mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Kiwi."</string>
<string name="android_history_blocked_site">"Blokovaný web"</string>
<string name="usage_and_crash_reports_title">"Zprávy o využití a selhání"</string>
<string name="usage_and_crash_reports_description">"Automaticky posílat společnosti Google statistiky používání a zprávy o selhání"</string>
<string name="prefs_accessibility">"Usnadnění"</string>
<string name="font_size">"Zvětšení/zmenšení textu"</string>
<string name="font_size_preview_text">"Přetahujte posuvník tak dlouho, dokud nebudete moci pohodlně přečíst tento text. Po dvojitém klepnutí na odstavec by měl být text alespoň takto velký."</string>
<string name="force_enable_zoom_title">"Vynutit aktivaci přiblížení"</string>
<string name="force_enable_zoom_summary">"Přepsat požadavek webu na zákaz přiblížení"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Nabízet zjednodušené zobrazení článků (pokud je podporováno)"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Nastavení webu"</string>
<string name="all_sites">"Všechny weby"</string>
<string name="intrusive_ads_information">"Tento web často zobrazuje rušivé reklamy"</string>
<string name="ads_permission_title">"Reklamy"</string>
<string name="autoplay_title">"Automatické přehrávání"</string>
<string name="cookies_title">"Soubory cookie"</string>
<string name="allow_third_party_cookies_title">"Povolit cookies třetích stran"</string>
<string name="allow_third_party_cookies_summary">"Weby třetích stran mohou ukládat a číst data souborů cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Média"</string>
<string name="popup_permission_title">"Vyskakovací okna a přesměrování"</string>
<string name="push_notifications_permission_title">"Oznámení"</string>
<string name="sound_permission_title">"Zvuk"</string>
<string name="clipboard_permission_title">"Schránka"</string>
<string name="enable_notifications_vibrate_title">"Vibrovat"</string>
<string name="enable_notifications_vibrate_summary">"Oznámení mohou aktivovat vibraci"</string>
<string name="midi_sysex_permission_title">"Povolit úplné ovládání zařízení MIDI"</string>
<string name="background_sync_permission_title">"Synchronizace na pozadí"</string>
<string name="website_settings_add_site">"Přidat výjimku pro konkrétní web"</string>
<string name="website_settings_add_site_dialog_title">"Přidat web"</string>
<string name="website_settings_add_site_add_button">"Přidat"</string>
<string name="website_settings_add_site_toast">"Byl přidán web %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Povolit automatické přehrávání ztlumených videí na konkrétním webu."</string>
<string name="website_settings_add_site_description_javascript">"Povolit JavaScript pro konkrétní web."</string>
<string name="website_settings_add_site_description_background_sync">"Povolit synchronizaci na pozadí konkrétnímu webu."</string>
<string name="website_settings_add_site_description_sound_allow">"Zapne zvuk na konkrétním webu."</string>
<string name="website_settings_add_site_description_sound_block">"Vypne zvuk na konkrétním webu."</string>
<string name="website_settings_add_site_site_url">"Adresa URL webu"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Stránky"</string>
<string name="website_settings_usage_category">"Použití"</string>
<string name="website_settings_permissions_category">"Oprávnění"</string>
<string name="website_settings_category_allowed">"Povoleno"</string>
<string name="website_settings_category_blocked">"Zablokováno"</string>
<string name="website_settings_category_allowed_except_third_party">"Povoleno, s výjimkou souborů cookie třetí strany"</string>
<string name="website_settings_category_ask">"Nejprve se dotázat"</string>
<string name="website_settings_blocked_group_heading">"Zablokováno"</string>
<string name="website_settings_blocked_group_heading_sound">"Ztlumeno"</string>
<string name="website_settings_allowed_group_heading">"Povoleno"</string>
<string name="website_settings_exceptions_group_heading">"Výjimky"</string>
<string name="accessibility_expanded_group">"Rozbaleno – kliknutím sbalíte"</string>
<string name="accessibility_collapsed_group">"Sbaleno – kliknutím rozbalíte"</string>
<string name="website_settings_category_allowed_recommended">"Povoleno (doporučeno)"</string>
<string name="website_settings_category_cookie_allowed">"Povolit webům ukládat a číst data souborů cookie (doporučeno)"</string>
<string name="website_settings_category_autoplay_allowed">"Povolit webům automaticky přehrávat ztlumená videa (doporučeno)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Není k dispozici, když je zapnut Spořič dat"</string>
<string name="website_settings_category_javascript_allowed">"Povolit webům spouštět JavaScript (doporučeno)"</string>
<string name="website_settings_category_clipboard_ask">"Zeptat se, než bude webům povolen přístup k textu a obrázkům zkopírovaným do schránky (doporučeno)"</string>
<string name="website_settings_category_clipboard_blocked">"Blokovat webům přístup k textu a obrázkům zkopírovaným do schránky"</string>
<string name="website_settings_category_clipboard_blocked_list">"Čtení schránky je blokováno"</string>
<string name="website_settings_category_sound_allowed">"Povolit webům přehrávat zvuky (doporučeno)"</string>
<string name="website_settings_category_sound_blocked">"Ztlumit weby, které přehrávají zvuky"</string>
<string name="website_settings_category_sound_blocked_list">"Ztlumeno"</string>
<string name="website_settings_category_usb_ask">"Pokud se web bude chtít připojit k zařízení, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_usb_blocked">"Bránit webům v připojení k zařízením"</string>
<string name="website_settings_category_popups_redirects_blocked">"Bránit webům v zobrazování vyskakovacích oken a v přesměrování (doporučeno)"</string>
<string name="website_settings_category_ads_blocked">"Blokovat reklamy na webech, které často zobrazují rušivé reklamy"</string>
<string name="website_settings_category_ads_blocked_list">"Blokováno na všech webech"</string>
<string name="website_settings_permissions_ads_block">"Blokovat, pokud web často zobrazuje rušivé reklamy (doporučeno)"</string>
<string name="website_settings_category_location_ask">"Pokud web bude chtít znát vaši polohu, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_notifications_ask">"Pokud web bude chtít odesílat oznámení, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_camera_ask">"Pokud web bude chtít použít vaši kameru, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_mic_ask">"Pokud web bude chtít použít váš mikrofon, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_permissions_allow">"Povolit"</string>
<string name="website_settings_permissions_block">"Blokovat"</string>
<string name="website_settings_permissions_allow_dse">"Povolit pro aktuální vyhledávač"</string>
<string name="website_settings_permissions_block_dse">"Blokovat pro aktuální vyhledávač"</string>
<string name="website_reset">"Vymazat a resetovat"</string>
<string name="website_reset_confirmation">"Opravdu chcete vymazat všechna místní data tohoto webu, včetně souborů cookie, a resetovat všechna jeho oprávnění?"</string>
<string name="webstorage_clear_data_dialog_title">"Vymazat uložená data"</string>
<string name="webstorage_clear_data_dialog_message">"Všechna místní data uložená tímto webem, včetně souborů cookie, budou smazána."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Vymazat vše"</string>
<string name="website_settings_embedded_in">"Vloženo do %1$s"</string>
<string name="no_saved_website_settings">"Nemáte žádná uložená nastavení webů."</string>
<string name="prefs_languages">"Jazyky"</string>
<string name="prefs_add_language">"Přidat jazyk"</string>
<string name="languages_list_prefs_description">"Pokud to bude možné, budou weby zobrazovat text ve vašem preferovaném jazyce."</string>
<string name="languages_offer_translate_switch">"Nabízet překlad stránek v jiných jazycích"</string>
<string name="languages_item_option_offer_to_translate">"Nabízet překlad"</string>
<string name="languages_item_option_move_up">"Posunout nahoru"</string>
<string name="languages_item_option_move_down">"Posunout dolů"</string>
<string name="languages_item_option_move_to_top">"Přesunout na začátek"</string>
<string name="website_settings_device_location">"Poloha"</string>
<string name="geolocation_permission_title">"Přístup k poloze"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Přístup k poloze je v tomto zařízení vypnut. Zapnete jej v &lt;link&gt;Nastavení Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Přístup k poloze je vypnut také v tomto zařízení. Zapnete jej v &lt;link&gt;Nastavení Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Přístup k fotoaparátu"</string>
<string name="mic_permission_title">"Přístup k mikrofonu"</string>
<string name="protected_content">"Chráněný obsah"</string>
<string name="protected_content_reset_failed">"Resetování se nezdařilo. Zkontrolujte, zda je zařízení online, a zkuste to znovu."</string>
<string name="reset_device_credentials">"Resetovat identifikační údaje zařízení"</string>
<string name="protected_content_reset_title">"Potvrdit vymazání identifikačních údajů zařízení"</string>
<string name="protected_content_reset_message">"Obsah (filmy, hudba atd.) stažený v jiných aplikacích možná nebude možné přehrát, dokud dané aplikace znovu nezískají licence s novými identifikačními údaji zařízení.

Chcete-li získat nové licence, připojte se k internetu a přehrajte stažený obsah."</string>
<string name="google_translate">"Překladač Google"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Nastavení překladů bylo resetováno."</string>
<string name="reset_translate_defaults">"Obnovit nastavení překladače"</string>
<string name="website_settings_storage">"Úložiště"</string>
<string name="origin_settings_storage_usage_brief">"Uložená data: %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Zrušit oprávnění zařízení"</string>
<string name="data_reduction_title">"Spořič dat"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Úspora dat: %1$s"</string>
<string name="data_reduction_savings_label">"uspořená data"</string>
<string name="data_reduction_usage_label">"využitá data"</string>
<string name="data_reduction_start_date_content_description">"Datum zahájení %1$s"</string>
<string name="data_reduction_end_date_content_description">"Datum ukončení: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Stránky"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Seřadit podle webu"</string>
<string name="data_reduction_breakdown_used_title">"Využito"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Seřadit podle množství využitých dat"</string>
<string name="data_reduction_breakdown_saved_title">"Uloženo"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Seřadit podle množství uspořených dat"</string>
<string name="data_reduction_breakdown_used_content_description">"Využito: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Uspořeno: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Zbývající weby (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Ostatní"</string>
<string name="data_reduction_usage_reset_statistics_button">"Obnovit statistiky"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Resetovat Spořič dat?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Resetováním vymažete historii Spořiče dat, včetně seznamu navštívených webů."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Resetovat"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Tato funkce může být v konfliktu s prémiovými datovými službami poskytovanými vaším operátorem."</string>
<string name="data_reduction_promo_title">"Ušetřete data a surfujte rychleji"</string>
<string name="data_reduction_promo_summary">"Uspořte až 60 % dat a načítejte weby rychleji. Servery Google budou navštěvované stránky optimalizovat."</string>
<string name="data_reduction_enable_button">"Zapnutí Spořiče dat"</string>
<string name="data_reduction_enabled_switch">"Spořič dat je zapnutý"</string>
<string name="data_reduction_disabled_switch">"Spořič dat je vypnutý"</string>
<string name="data_reduction_enabled_toast">"Spořič dat je zapnut. Můžete jej spravovat v Nastavení."</string>
<string name="data_reduction_promo_infobar_title">"Uspořte až 60 % svých dat"</string>
<string name="data_reduction_promo_infobar_text">"Servery Google budou optimalizovat stránky, které navštívíte, s výjimkou stránek HTTPS a anonymního režimu."</string>
<string name="data_reduction_promo_infobar_button">"Zapnutí Spořiče dat"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Zobrazit"</string>
<string name="downloads_location_selector_title">"Umístění stažených souborů"</string>
<string name="downloads_location_sd_card">"SD karta"</string>
<string name="downloads_location_sd_card_number">"SD karta %1$d"</string>
<string name="download_location_prompt_enabled_title">"Před stažením se vždy zeptat na místo uložení každého souboru"</string>
<string name="download_location_dialog_title">"Stáhnout soubor"</string>
<string name="download_location_dialog_checkbox">"Tuto zprávu již nezobrazovat"</string>
<string name="download_location_download_again">"Stáhnout soubor znovu?"</string>
<string name="download_location_name_exists">"Název souboru již existuje"</string>
<string name="download_location_rename_file">"Přejmenovat soubor"</string>
<string name="download_location_name_too_long">"Název souboru je příliš dlouhý"</string>
<string name="download_location_not_enough_space">"Nedostatek místa"</string>
<string name="download_location_not_enough_space_sd_card_full">"Na SD kartě není dost místa"</string>
<string name="download_location_download_to_default_folder">"Stáhnout do výchozí složky?"</string>
<string name="download_location_no_sd_card">"SD karta nenalezena"</string>
<string name="download_location_no_sd_card_snackbar">"SD karta nebyla nalezena. Některé vaše soubory mohou chybět."</string>
<string name="download_location_no_available_locations">"Nejsou k dispozici žádná umístění stažených souborů"</string>
<string name="download_location_notification_retry">"Opakovat"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Verze aplikace"</string>
<string name="version_with_update_time">"%1$s (aktualizováno %2$s)"</string>
<string name="os_version_title">"Operační systém"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Přidat účet"</string>
<string name="account_management_title">"Jste přihlášeni do Googlu jako"</string>
<string name="account_management_sync_summary">"Data se synchronizují do účtu %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Rodičovská nastavení"</string>
<string name="account_management_no_parental_data">"Čekáme na podrobnosti o rodičích."</string>
<string name="account_management_one_parent_name">"Tento účet je spravován uživatelem %1$s."</string>
<string name="account_management_two_parent_names">"Tento účet spravují uživatelé %1$s a %2$s."</string>
<string name="account_management_child_content_title">"Obsah"</string>
<string name="account_management_child_content_approved">"Povolit pouze určité weby"</string>
<string name="account_management_child_content_filter_mature">"Pokusit se blokovat weby pouze pro dospělé"</string>
<string name="account_management_child_content_all">"Povolit všechny weby"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synchronizace systému Android je vypnuta."</string>
<string name="sync_is_disabled">"Synchronizace je vypnuta"</string>
<string name="sync_need_passphrase">"Je vyžadována heslová fráze"</string>
<string name="sync_setup_progress">"Probíhá nastavování…"</string>
<string name="legal_information_title">"Právní informace"</string>
<string name="open_source_license_title">"Licence open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Odejít"</string>
<string name="reload">"Načíst znovu"</string>
<string name="suppress_js_modal_dialogs">"Bránit této stránce ve vytváření dalších dialogových oken"</string>
<string name="certtitle">"Prohlížeč certifikátů"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Změny záložek, historie, hesel a dalších nastavení se již nebudou synchronizovat do vašeho účtu Kiwi. Vaše existující data však v účtu Google uložena zůstanou."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Odhlásit se"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Přihlášení se nezdařilo"</string>
<string name="sign_in_timeout_message">"Odpověď Googlu trvala příliš dlouho"</string>
<string name="sign_out_managed_account">"Odhlásit se ze spravovaného účtu"</string>
<string name="sign_in_managed_account">"Přihlaste se ke spravovanému účtu"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Přijmout a odhlásit se"</string>
<string name="accept_and_switch_accounts">"Přijmout a přepnout účet"</string>
<string name="sync_your_bookmarks">"Synchronizace záložek"</string>
<string name="enable_sync_button">"Otevřít Nastavení"</string>
<string name="open_settings_button">"Otevřít Nastavení"</string>
<string name="bookmarks_sync_promo_enable_sync">"Zde se objeví záložky, které jste si uložili v ostatních zařízeních."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte synchronizaci."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte v nastavení účtu Android možnost Automatická synchronizace dat."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synchronizace"</string>
<string name="sync_description">"Synchronizujte záložky, historii, hesla a nastavení do všech svých zařízení"</string>
<string name="sync_to_account_header">"Synchronizace s účty"</string>
<string name="sync_data_types">"Typy dat"</string>
<string name="sync_everything_pref">"Synchronizovat vše"</string>
<string name="sync_autofill">"Automatické vyplňování"</string>
<string name="sync_bookmarks">"Záložky"</string>
<string name="sync_history">"Historie"</string>
<string name="sync_passwords">"Hesla"</string>
<string name="sync_recent_tabs">"Otevřené karty"</string>
<string name="sync_settings">"Nastavení"</string>
<string name="payments_integration">"Karty a adresy pomocí služby Google Pay"</string>
<string name="sync_encryption">"Šifrování"</string>
<string name="sync_manage_data">"Správa synchronizovaných dat"</string>
<string name="sync_passphrase_type_title">"Šifrování"</string>
<string name="sync_passphrase_type_keystore">"Šifrovat hesla pomocí identifikačních údajů Google"</string>
<string name="sync_passphrase_type_frozen">"Zašifrovat vše pomocí hesla Google z %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrovat synchronizovaná data pomocí vlastní heslové fráze pro synchronizaci."</string>
<string name="sync_passphrase_type_custom_dialog_title">"Vytvoření heslové fráze"</string>
<string name="sign_in_google_account">"Účet Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Heslová fráze"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrďte heslovou frázi"</string>
<string name="sync_passphrase_cannot_be_blank">"Toto pole nesmí být prázdné"</string>
<string name="sync_passphrase_reset_instructions">"Pokud jste heslovou frázi zapomněli nebo toto nastavení chcete změnit, &lt;resetlink&gt;resetujte synchronizaci&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Heslové fráze se neshodují"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Chcete-li toto nastavení změnit, &lt;resetlink&gt;resetujte synchronizaci&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Nesprávná heslová fráze"</string>
<string name="sync_verifying">"Ověřování…"</string>
<string name="sync_loading">"Načítání…"</string>
<string name="sync_import_data_prompt">"Máte záložky, historii, hesla a další nastavení z účtu %1$s."</string>
<string name="sync_import_existing_data">"Sloučit má data"</string>
<string name="sync_import_existing_data_subtext">"Přidat existující data do účtu %1$s."</string>
<string name="sync_keep_existing_data_separate">"Uchovat má data samostatně."</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Smazat existující data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Smazat existující data. Můžete je znovu načíst tím, že přepnete zpět na účet %1$s."</string>
<string name="bluetooth_dialog_title">"Web %1$s žádá o spárování"</string>
<string name="bluetooth_searching">"&lt;link&gt;Nápověda&lt;/link&gt; k vyhledávání zařízení…"</string>
<string name="bluetooth_confirm_button">"Spárovat"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Prohlédněte si nápovědu&lt;/link1&gt; nebo zařízení &lt;link2&gt;vyhledejte znovu&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nebyla nalezena žádná kompatibilní zařízení"</string>
<string name="bluetooth_adapter_off">"Chcete-li povolit párování, &lt;link&gt;zapněte Bluetooth&lt;/link&gt;."</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Připojené zařízení"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Síla signálu: %d čárka"</item>
  <item quantity="few">"Síla signálu: %d čárky"</item>
  <item quantity="many">"Síla signálu: %d čárky"</item>
  <item quantity="other">"Síla signálu: %d čárek"</item>
</plurals>
<string name="sync_error_card_title">"Synchronizace nefunguje"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Chcete-li zahájit synchronizaci, znovu se přihlaste."</string>
<string name="hint_passphrase_required">"Chcete-li spustit synchronizaci zadejte heslovou frázi."</string>
<string name="hint_other_sync_errors">"Zkuste se přihlásit znovu."</string>
<string name="hint_client_out_of_date">"Chcete-li zahájit synchronizaci, aktualizujte aplikaci %1$s"</string>
<string name="sync_error_generic">"Synchronizace přestala fungovat"</string>
<string name="sync_error_ga">"Aktualizujte prosím své přihlašovací údaje."</string>
<string name="sync_error_connection">"K synchronizačnímu serveru se nelze připojit."</string>
<string name="sync_error_upgrade_client">"Aplikace %1$s je zastaralá."</string>
<string name="sync_error_service_unavailable">"Služba není k dispozici, zkuste to později."</string>
<string name="policy_dialog_proceed">"Přijmout a přihlásit"</string>
<string name="wiping_profile_data_title">"Mazání dat účtu"</string>
<string name="wiping_profile_data_message">"Čekejte prosím…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardní karty"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Anonymní karty"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Přepnuto na standardní karty"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Přepnuto na anonymní karty"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Znovu otevřít zavřenou kartu"</string>
<string name="accessibility_tabstrip_tab">"%1$s, karta"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zavřít kartu %1$s"</string>
<string name="tab_loading_default_title">"Načítání…"</string>
<string name="infobar_close">"Zavřít"</string>
<string name="bottom_bar_screen_position">"Možnosti jsou k dispozici ve spodní části obrazovky"</string>
<string name="previews_infobar_accessibility_title">"Stránka byla zjednodušena s cílem ušetřit data a zrychlit načtení."</string>
<string name="duplicate_download_infobar_text">"Opravdu soubor ^1 chcete stáhnout znovu?"</string>
<string name="duplicate_download_request_infobar_text">"Chcete soubor ^1 začít stahovat znovu?"</string>
<string name="duplicate_download_infobar_download_button">"Stáhnout"</string>
<string name="download_infobar_speeding_up_download">"Zrychlování stahování."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Stahování souboru."</item>
  <item quantity="few">"Stahování %d souborů."</item>
  <item quantity="many">"Stahování %d souboru."</item>
  <item quantity="other">"Stahování %d souborů."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Stahování %1$d souborů (%2$s)."</string>
<string name="downloading_file_with_bytes">"Stahování souboru (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Stažení 1 souboru bylo dokončeno."</item>
  <item quantity="few">"Stažení %d souborů bylo dokončeno."</item>
  <item quantity="many">"Stažení %d souboru bylo dokončeno."</item>
  <item quantity="other">"Stažení %d souborů bylo dokončeno."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Stažení 1 souboru se nezdařilo."</item>
  <item quantity="few">"Stažení %d souborů se nezdařilo."</item>
  <item quantity="many">"Stažení %d souboru se nezdařilo."</item>
  <item quantity="other">"Stažení %d souborů se nezdařilo."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 nevyřízené stahování."</item>
  <item quantity="few">"%d nevyřízená stahování."</item>
  <item quantity="many">"%d nevyřízeného stahování."</item>
  <item quantity="other">"%d nevyřízených stahování."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s tlačítko %2$s"</string>
<string name="translate_infobar_error">"Jejda. Tuto stránku se nepodařilo přeložit."</string>
<string name="translate_button">"Přeložit"</string>
<string name="translate_never_translate_site">"Tento web nikdy nepřekládat"</string>
<string name="translate_option_always_translate">"Stránky v jazyce %1$s vždy překládat"</string>
<string name="translate_option_never_translate">"Stránky v jazyce %1$s nikdy nepřekládat"</string>
<string name="translate_option_more_language">"Další jazyky"</string>
<string name="translate_option_not_source_language">"Není stránka v jazyce %1$s?"</string>
<string name="translate_snackbar_always_translate">"Stránky v jazyce %1$s od teď budou překládány do jazyka %2$s"</string>
<string name="translate_snackbar_language_never">"Stránky v jazyce %1$s nebudou překládány"</string>
<string name="translate_snackbar_site_never">"Tento web nebude přeložen"</string>
<string name="translate_snackbar_cancel">"Zrušit"</string>
<string name="menu_print">"Tisk…"</string>
<string name="menu_share_page">"Sdílet…"</string>
<string name="share_link_chooser_title">"Sdílet prostřednictvím"</string>
<string name="accessibility_menu_share_via">"Sdílet prostřednictvím aplikace %s"</string>
<string name="error_printing_failed">"Při tištění stránky došlo k problému. Zkuste to prosím znovu."</string>
<string name="accessibility_menu_bookmark">"Přidat stránku do záložek"</string>
<string name="accessibility_menu_forward">"Vpřed"</string>
<string name="accessibility_menu_info">"Zobrazit informace o stránkách"</string>
<string name="accessibility_content_view">"Webové zobrazení"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Otevřít v jiném okně"</string>
<string name="contextmenu_open_in_new_tab">"Otevřít na nové kartě"</string>
<string name="contextmenu_open_in_incognito_tab">"Otevřít na anonymní kartě"</string>
<string name="contextmenu_call">"Volat"</string>
<string name="contextmenu_copy">"Kopírovat"</string>
<string name="contextmenu_send_message">"Odeslat zprávu"</string>
<string name="contextmenu_add_to_contacts">"Přidat do kontaktů"</string>
<string name="contextmenu_copy_link_address">"Zkopírovat adresu odkazu"</string>
<string name="contextmenu_copy_link_text">"Zkopírovat text odkazu"</string>
<string name="contextmenu_save_link">"Stáhnout odkaz"</string>
<string name="contextmenu_save_image">"Stáhnout obrázek"</string>
<string name="contextmenu_open_image">"Otevřít obrázek"</string>
<string name="contextmenu_open_image_in_new_tab">"Otevřít na nové kartě"</string>
<string name="contextmenu_load_original_image">"Načíst obrázek"</string>
<string name="contextmenu_search_web_for_image">"Hledat obrázek pomocí %1$s"</string>
<string name="contextmenu_share_image">"Sdílet obrázek"</string>
<string name="contextmenu_share_link">"Sdílet odkaz"</string>
<string name="contextmenu_save_video">"Stáhnout video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Otevřít na anonymní kartě"</string>
<string name="accessibility_swipe_refresh">"Obnovování stránky"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Otevřít na anonymní kartě"</string>
<string name="browser_actions_save_link_as">"Stáhnout stránku"</string>
<string name="browser_actions_copy_address">"Kopírovat odkaz"</string>
<string name="browser_actions_share">"Sdílet…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Zobrazíte klepnutím"</string>
<string name="browser_actions_loading_native_message">"Čekejte prosím…"</string>
<string name="app_banner_installing">"Instalace…"</string>
<string name="app_banner_open">"Otevřít"</string>
<string name="app_banner_view_native_app_accessibility">"Zobrazit aplikaci %1$s v Obchodě Play. Hodnocení: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Získat aplikaci z Obchodu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webová aplikace %2$s"</string>
<string name="dark_mode">"Tmavé"</string>
<string name="light_mode">"Světlé"</string>
<string name="sepia_mode">"Sépie"</string>
<string name="sans_serif">"Bezpatková"</string>
<string name="serif">"Patková"</string>
<string name="monospace">"Neproporcionální"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aplikaci TalkBack je potřeba aktualizovat na novější verzi."</string>
<string name="update_from_market">"Aktualizovat"</string>
<string name="cancel_talkback_alert">"Zrušit"</string>
<string name="nfc_beam_error_overlay_active">"Vyberte kartu, kterou chcete přenést"</string>
<string name="nfc_beam_error_bad_url">"Aktuální kartu nelze přenést"</string>
<string name="menu_add_to_homescreen">"Přidat na plochu"</string>
<string name="menu_open_webapk">"Do aplikace %1$s"</string>
<string name="open_webapk_failed">"Aplikaci nelze otevřít"</string>
<string name="menu_add_to_homescreen_install">"Instalovat webovou aplikaci"</string>
<string name="app_banner_add">"Přidat"</string>
<string name="app_banner_install">"Instalovat"</string>
<string name="added_to_homescreen">"Na plochu byl přidán web %1$s"</string>
<string name="webapk_install_in_progress">"Předchozí web se stále přidává"</string>
<string name="notification_webapk_install_in_progress">"Přidávání aplikace %1$s…"</string>
<string name="notification_webapk_installed">"Přidáno na domovskou obrazovku"</string>
<string name="page_info_site_settings_button">"Nastavení webu"</string>
<string name="page_info_instant_app_button">"Otevřít okamžitou aplikaci"</string>
<string name="page_info_dse_permission_allowed">"Pro aktuální vyhledávač povoleno"</string>
<string name="page_info_dse_permission_blocked">"Pro aktuální vyhledávač blokováno"</string>
<string name="page_info_permission_allowed">"Povoleno"</string>
<string name="page_info_permission_blocked">"Zablokováno"</string>
<string name="page_info_android_permission_blocked">"Vypnuto v Nastavení pro Android"</string>
<string name="page_info_android_location_blocked">"Vypnuto v tomto zařízení"</string>
<string name="page_info_connection_offline">"Prohlížíte si offline kopii této stránky z %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Tato stránka je z data %1$s a může se od online verze lišit."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Tato stránka se může od online verze lišit."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Otevřít online"</string>
<string name="sad_tab_suggestions">"Pokud se vám tato stránka zobrazuje často, vyzkoušejte tyto &lt;link&gt;návrhy&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Skrytý obsah"</string>
<string name="notification_site_settings_button">"Nastavení"</string>
<string name="notification_work_profile_badge_content_description">"Pracovní profil"</string>
<string name="immersive_fullscreen_api_notification">"Režim celé obrazovky ukončíte přetažením z horního okraje obrazovky a klepnutím na tlačítko Zpět."</string>
<string name="fullscreen_api_notification">"Režim celé obrazovky ukončíte klepnutím na tlačítko Zpět."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Zrušit"</string>
<string name="download_notification_completed">"Stahování bylo dokončeno"</string>
<string name="download_notification_completed_with_size">"Stažení bylo dokončeno • %1$s"</string>
<string name="download_notification_failed">"Stažení se nezdařilo"</string>
<string name="download_notification_paused">"Stahování pozastaveno"</string>
<string name="download_notification_pending">"Nevyřízené stahování…"</string>
<string name="download_notification_pending_network">"Čekání na síť…"</string>
<string name="download_notification_pending_another_download">"Čekání na další stahování…"</string>
<string name="download_cant_open_file">"Soubor nelze otevřít"</string>
<string name="download_notification_pause_button">"Pozastavit"</string>
<string name="download_notification_resume_button">"Pokračovat"</string>
<string name="download_failed_reason_file_already_exists">"Stažení souboru %1$s bylo zabráněno, protože soubor již existuje."</string>
<string name="download_failed_reason_file_system_error">"Stažení souboru %1$s se nezdařilo z důvodu chyb systému souborů."</string>
<string name="download_failed_reason_insufficient_space">"Stažení souboru %1$s se nezdařilo z důvodu nedostatku místa v úložišti."</string>
<string name="download_failed_reason_network_failures">"Stahování souboru %1$s se nezdařilo z důvodu selhání sítě."</string>
<string name="download_failed_reason_server_issues">"Stažení souboru %1$s se nezdařilo z důvodu problémů se serverem."</string>
<string name="download_failed_reason_storage_not_found">"Stažení souboru %1$s se nezdařilo, protože umístění úložiště není dostupné."</string>
<string name="download_failed_reason_unknown_error">"Stažení souboru %1$s se nezdařilo z důvodu neznámé chyby."</string>
<string name="download_started">"Stahování…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Nové"</string>
<string name="download_succeeded_message">"Soubor %1$s byl stažen v prohlížeči %2$s"</string>
<string name="download_succeeded_message_default">"Soubor %1$s byl stažen"</string>
<string name="file_size_downloaded_kb">"Staženo: %1$.1f kB"</string>
<string name="file_size_downloaded_mb">"Staženo: %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Staženo: %1$.1f GB"</string>
<string name="one_file_left">"Zbývá 1 soubor"</string>
<string name="files_left">"Zbývající soubory: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Byl stažen %1$d soubor"</item>
  <item quantity="few">"Byly staženy %1$d soubory"</item>
  <item quantity="many">"Bylo staženo %1$d souboru"</item>
  <item quantity="other">"Bylo staženo %1$d souborů"</item>
</plurals>
<string name="remaining_duration_days">"Zbývá: %1$d d"</string>
<string name="remaining_duration_one_day">"Zbývá: 1 d"</string>
<string name="remaining_duration_hours">"Zbývá: %1$d h"</string>
<string name="remaining_duration_one_hour">"Zbývá: 1 h"</string>
<string name="remaining_duration_minutes">"Zbývá: %1$d min"</string>
<string name="remaining_duration_one_minute">"Zbývá: 1 min"</string>
<string name="remaining_duration_seconds">"Zbývá: %1$d s"</string>
<string name="remaining_duration_one_second">"Zbývá: 1 s"</string>
<string name="proceed_oma_download_message">"Chcete pokračovat ke stažení obsahu?"</string>
<string name="open_url_post_oma_download">"Otevřít navrhovanou adresu URL uvedenou ve staženém obsahu?"</string>
<string name="oma_download_insufficient_memory">"Ke stažení vybraného obsahu není k dispozici dostatek paměti."</string>
<string name="oma_download_non_acceptable_content">"Zařízení obsah ke stažení nemůže otevřít."</string>
<string name="oma_download_failed">"Při stahování obsahu došlo k chybě."</string>
<string name="oma_download_name_label">"Jméno:"</string>
<string name="oma_download_vendor_label">"Dodavatel:"</string>
<string name="oma_download_size_label">"Velikost:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Popis:"</string>
<string name="open_downloaded_label">"Otevřít"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Dostupné místo: %1$3.2f kB"</string>
<string name="download_manager_ui_space_free_mb">"K dispozici: %1$3.2f MB"</string>
<string name="download_manager_ui_space_free_gb">"K dispozici: %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"Ostatní aplikace: %1$3.2f kB"</string>
<string name="download_manager_ui_space_other_mb">"Ostatní aplikace: %1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"Ostatní aplikace: %1$3.2f GB"</string>
<string name="download_manager_ui_space_used_kb">"Staženo: %1$3.2f kB"</string>
<string name="download_manager_ui_space_used_mb">"Staženo: %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"Staženo: %1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"Je využito %1$s z %2$s"</string>
<string name="download_manager_ui_all_downloads">"Vše"</string>
<string name="download_manager_ui_pages">"Stránky"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvuk"</string>
<string name="download_manager_ui_images">"Obrázky"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Ostatní"</string>
<string name="download_page">"Stáhnout stránku"</string>
<string name="download_manager_ui_empty">"Nejsou k dispozici žádné stažené soubory"</string>
<string name="download_manager_open_with">"Otevřít v aplikaci…"</string>
<string name="download_manager_search">"Hledat ve stažených souborech"</string>
<string name="download_manager_no_results">"Nebyly nalezeny žádné stažené soubory"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – aktualizováno %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Moje soubory"</string>
<string name="download_manager_prefetch_tab">"Oblíbený obsah"</string>
<string name="history_manager_empty">"Zde žádná historie není"</string>
<string name="history_manager_no_results">"Nebyla nalezena žádná historie"</string>
<string name="history_manager_search">"Prohledávat historii"</string>
<string name="close_all_incognito_notification">"Zavřít všechny anonymní karty"</string>
<string name="card_unmask_input_hint">"Bezpečnostní kód platební karty (CVC)"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"PŘIJMOUT A POKRAČOVAT"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Přihlaste se"</string>
<string name="continue_sign_in">"Pokračovat"</string>
<string name="signin_account_choice_description">"Přihlaste se pomocí účtu Google a získejte záložky, historii, hesla a další nastavení do všech svých zařízení."</string>
<string name="signin_accept">"Dobře, rozumím"</string>
<string name="signin_add_account">"Přidat účet"</string>
<string name="signin_open_add_google_account_page_failed">"Přidejte účet Google ze stránky Účty v aplikaci Nastavení svého zařízení."</string>
<string name="signin_open_settings_accounts">"Otevřít Nastavení"</string>
<string name="signin_hi_name">"Dobrý den, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Počkejte prosím, než služby Google Play dokončí aktualizaci"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Vaše hesla, historie a další údaje na všech zařízeních"</string>
<string name="signin_personalization_description">"Personalizované služby Google, jako např. Google Pay"</string>
<string name="signin_personalization_description_child_account">"Personalizované služby Google"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ano"</string>
<string name="signin_account_picker_dialog_title">"Vyberte účet"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Pokračovat jako uživatel %1$s"</string>
<string name="signin_promo_choose_account">"Nejste %1$s?"</string>
<string name="signin_promo_choose_another_account">"Vybrat jiný účet"</string>
<string name="cast_casting_video">"Odesílání do zařízení %1$s"</string>
<string name="cast_error_playing_video">"Na obrazovce %1$s nelze přehrát video."</string>
<string name="accessibility_play">"Přehrát"</string>
<string name="accessibility_pause">"Pozastavit"</string>
<string name="accessibility_stop">"Zastavit"</string>
<string name="accessibility_previous_track">"Předchozí skladba"</string>
<string name="accessibility_next_track">"Další skladba"</string>
<string name="accessibility_seek_forward">"Přetočit dopředu"</string>
<string name="accessibility_seek_backward">"Přetočit dozadu"</string>
<string name="recent_tabs">"Nedávno použité karty"</string>
<string name="most_visited_placeholder_title">"Zatím tu nic není…"</string>
<string name="most_visited_placeholder_summary">"Zde se zobrazí vaše nejnavštěvovanější stránky."</string>
<string name="most_visited_item_removed">"Položka byla odstraněna"</string>
<string name="ntp_accessibility_item_removed">"Tato položka byla odstraněna: %1$s"</string>
<string name="accessibility_google_doodle">"Sváteční logo Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Jiná zařízení"</string>
<string name="ntp_recent_tabs_last_synced">"Poslední synchronizace: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"před %d minutou"</item>
  <item quantity="few">"před %d minutami"</item>
  <item quantity="many">"před %d minuty"</item>
  <item quantity="other">"před %d minutami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"před %d hodinou"</item>
  <item quantity="few">"před %d hodinami"</item>
  <item quantity="many">"před %d hodiny"</item>
  <item quantity="other">"před %d hodinami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"před %d dnem"</item>
  <item quantity="few">"před %d dny"</item>
  <item quantity="many">"před %d dne"</item>
  <item quantity="other">"před %d dny"</item>
</plurals>
<string name="just_now">"právě teď"</string>
<string name="recent_tabs_open_all_menu_option">"Otevřít vše"</string>
<string name="recent_tabs_hide_menu_option">"Prozatím skrýt"</string>
<string name="recently_closed">"Nedávno zavřené"</string>
<string name="show_full_history">"Zobrazit celou historii"</string>
<string name="remove_all">"Odstranit vše"</string>
<string name="accessibility_ntp_offline_badge">"Dostupné offline"</string>
<string name="accessibility_suggestion_with_video_badge">"S videem"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Další informace&lt;/link&gt; o navrhovaném obsahu"</string>
<string name="ntp_all_dismissed_body_text_morning">"Brzy se zobrazí další články. Užijte si ráno."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Brzy se zobrazí další články. Užijte si odpoledne."</string>
<string name="ntp_all_dismissed_body_text_evening">"Brzy se zobrazí další články. Užijte si večer."</string>
<string name="ntp_suggestions_fetch_failed">"Návrhy nelze načíst"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Žádné nové návrhy"</string>
<string name="ntp_all_dismissed_refresh">"Obnovit"</string>
<string name="contextual_suggestions_in_product_help">"Zobrazit další podobné návrhy od Googlu"</string>
<string name="open_tabs">"Otevřené karty"</string>
<string name="button_new_tab">"Nová karta"</string>
<string name="button_new_incognito_tab">"Nová anonymní karta"</string>
<string name="custom_tab_amp_publisher_url">"Zdroj: &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;poskytováno společností Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Je dostupná novější verze"</string>
<string name="menu_move_to_other_window">"Přejít do jiného okna"</string>
<string name="menu_forward">"Vpřed"</string>
<string name="menu_bookmark">"Záložka"</string>
<string name="menu_download">"Stáhnout"</string>
<string name="menu_page_info">"Informace o stránce"</string>
<string name="menu_refresh">"Obnovit"</string>
<string name="menu_stop_refresh">"Zastavit obnovování"</string>
<string name="menu_new_tab">"Nová karta"</string>
<string name="menu_new_incognito_tab">"Nová anonymní karta"</string>
<string name="menu_bookmarks">"Záložky"</string>
<string name="menu_recent_tabs">"Nedávno použité karty"</string>
<string name="menu_history">"Historie"</string>
<string name="menu_downloads">"Stažené soubory"</string>
<string name="menu_find_in_page">"Najít na stránce"</string>
<string name="menu_request_desktop_site">"Stránky pro počítač"</string>
<string name="menu_request_desktop_site_on">"Vypnout funkci Verzi webu pro PC"</string>
<string name="menu_request_desktop_site_off">"Zapnout funkci Verze webu pro PC"</string>
<string name="menu_reader_mode_prefs">"Vzhled"</string>
<string name="menu_preferences">"Nastavení"</string>
<string name="menu_close_all_tabs">"Zavřít všechny karty"</string>
<string name="menu_close_all_incognito_tabs">"Zavřít anonymní karty"</string>
<string name="menu_send_feedback">"Odeslat zpětnou vazbu"</string>
<string name="bookmarks">"Záložky"</string>
<string name="bookmarks_folder_empty">"Nejsou zde žádné záložky"</string>
<string name="no_bookmarks">"Žádné záložky"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d záložka"</item>
  <item quantity="few">"%1$d záložky"</item>
  <item quantity="many">"%1$d záložky"</item>
  <item quantity="other">"%1$d záložek"</item>
</plurals>
<string name="bookmark_page_saved">"Přidáno do záložek (%1$s)"</string>
<string name="bookmark_page_saved_default">"Přidáno do záložek"</string>
<string name="bookmark_page_saved_folder">"Záložka přidána do složky %1$s"</string>
<string name="bookmark_page_failed">"Přidání záložky se nezdařilo."</string>
<string name="bookmark_parent_folder">"Nadřazená složka"</string>
<string name="bookmark_item_select">"Vybrat"</string>
<string name="bookmark_item_edit">"Upravit"</string>
<string name="bookmark_item_move">"Přesunout"</string>
<string name="bookmark_item_delete">"Smazat"</string>
<string name="bookmark_add_folder">"Nová složka…"</string>
<string name="bookmark_choose_folder">"Výběr složky"</string>
<string name="bookmark_action_bar_edit_folder">"Upravit složku"</string>
<string name="bookmark_action_bar_move">"Přesunutí záložek"</string>
<string name="bookmark_action_bar_delete">"Smazat záložky"</string>
<string name="bookmark_action_bar_close">"Zavřít dialogové okno"</string>
<string name="bookmark_action_bar_search">"Prohledat záložky"</string>
<string name="bookmark_no_result">"Nebyly nalezeny žádné záložky"</string>
<string name="edit_bookmark">"Upravit záložku"</string>
<string name="add_folder">"Přidat složku"</string>
<string name="edit_folder">"Upravit složku"</string>
<string name="bookmark_name">"Název"</string>
<string name="bookmark_url">"Adresa URL"</string>
<string name="bookmark_folder">"Složka"</string>
<string name="bookmark_missing_title">"Je požadován název"</string>
<string name="bookmark_missing_url">"Je požadována adresa URL"</string>
<string name="offline_pages_viewing_offline_page">"Prohlížíte offline kopii stránky"</string>
<string name="offline_pages_prefetch_notification_title">"Zobrazit offline v aplikaci %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s a další weby"</string>
<string name="hint_find_in_page">"Najít na stránce"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Výsledek %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Žádné výsledky"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Hlasové vyhledávání není k dispozici"</string>
<string name="open_in_new_tab_toast">"Karta je otevřena na pozadí."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Otevřít v aplikaci %1$s"</string>
<string name="menu_open_in_product_default">"Otevřít v prohlížeči"</string>
<string name="reader_view_text">"Optimalizovat stránku pro mobily"</string>
<string name="reader_view_text_alt">"Zapnout zjednodušené zobrazení"</string>
<string name="content_provider_search_description">"Záložky a webová historie"</string>
<string name="url_copied">"Adresa byla zkopírována."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Vpřed"</string>
<string name="accessibility_toolbar_btn_back">"Zpět"</string>
<string name="accessibility_toolbar_btn_menu">"Další možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"K dispozici je aktualizace. Další možnosti"</string>
<string name="accessibility_toolbar_btn_site_info">"Informace o stránkách"</string>
<string name="accessibility_toolbar_btn_mic">"Spustit hlasové vyhledávání"</string>
<string name="accessibility_toolbar_btn_delete_url">"Vymazat vstup"</string>
<string name="accessibility_new_tab_page">"Nová karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nová anonymní karta"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nová karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nová anonymní karta"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otevřená karta"</item>
  <item quantity="few">"%1$d otevřené karty"</item>
  <item quantity="many">"%1$d otevřené karty"</item>
  <item quantity="other">"%1$d otevřených karet"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otevřené karty"</string>
<string name="accessibility_toolbar_btn_home">"Domovská stránka"</string>
<string name="accessibility_btn_refresh">"Obnovit stránku"</string>
<string name="accessibility_btn_stop_loading">"Zastavit načítání stránky"</string>
<string name="accessibility_find_toolbar_btn_next">"Další"</string>
<string name="accessibility_find_toolbar_btn_prev">"Předchozí"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nová karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Přejít do anonymního režimu"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ukončit anonymní režim"</string>
<string name="accessibility_tabstrip_identifier">"Karta"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vybraná karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Anonymní karta"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vybraná anonymní karta"</string>
<string name="accessibility_omnibox_btn_refine">"Upřesnit"</string>
<string name="accessibility_cancel_selection">"Zrušit výběr"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otevřít vysouvací panel navigace"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zavřít vysouvací panel navigace"</string>
<string name="accessibility_list_menu_button">"%1$s – možnosti"</string>
<string name="accessibility_toolbar_screen_position">"Vybrané položky: %1$s. Možnosti jsou k dispozici u horního okraje obrazovky"</string>
<string name="accessibility_toolbar_multi_select">"Vybráno: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Sdílet 1 vybranou položku"</item>
  <item quantity="few">"Sdílet %d vybrané položky"</item>
  <item quantity="many">"Sdílet %d vybrané položky"</item>
  <item quantity="other">"Sdílet %d vybraných položek"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Odstranit jednu vybranou položku"</item>
  <item quantity="few">"Odstranit %d vybrané položky"</item>
  <item quantity="many">"Odstranit %d vybrané položky"</item>
  <item quantity="other">"Odstranit %d vybraných položek"</item>
</plurals>
<string name="accessibility_expand_section_header">"Klepnutím rozbalíte"</string>
<string name="accessibility_collapse_section_header">"Klepnutím sbalíte"</string>
<plurals name="selected_items">
  <item quantity="one">"Vybráno: 1"</item>
  <item quantity="few">"Vybráno: %d"</item>
  <item quantity="many">"Vybráno: %d"</item>
  <item quantity="other">"Vybráno: %d"</item>
</plurals>
<string name="media_notification_link_text">"Klepnutím se vrátíte na kartu %1$s"</string>
<string name="screen_capture_notification_text">"Stránka %1$s sdílí vaši obrazovku"</string>
<string name="new_tab_incognito_header">"Jste v anonymním režimu."</string>
<string name="new_tab_incognito_message">"Stránky, které otevřete na anonymních kartách, po zavření všech anonymních karet nezanechají žádné stopy v historii prohlížeče, v úložišti souborů cookie ani v historii vyhledávání. Všechny stažené soubory a vytvořené záložky však zůstanou zachovány.

Nejste však neviditelní. Anonymní režim neskryje vaši aktivitu před zaměstnavatelem, poskytovatelem internetových služeb ani webovými stránkami, které navštívíte."</string>
<string name="contextual_search_network_unavailable">"Nelze získat přístup k síti."</string>
<string name="contextual_search_error">"Chyba: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Otevřít v aplikaci %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Otevřít v mapové aplikaci"</string>
<string name="contextual_search_quick_action_caption_email">"Vytvořit e-mail v aplikaci %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Vytvořit e-mail"</string>
<string name="contextual_search_quick_action_caption_event">"Vytvořit událost v aplikaci %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Vytvořit událost"</string>
<string name="contextual_search_quick_action_caption_phone">"Volat"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Přejít na stránku"</string>
<string name="contextual_search_iph_entity">"Na tomto panelu naleznete výsledky dynamického vyhledávání"</string>
<string name="contextual_search_iph_search_result">"Klepnutím na slovo můžete okamžitě vyhledávat nebo zobrazit související akce"</string>
<string name="contextual_search_iph_tap">"Hledat můžete také rychlým klepnutím na slovo"</string>
<string name="webapp_activity_title">"Webová aplikace"</string>
<string name="print_share_activity_title">"Tisk"</string>
<string name="omnibox_confirm_delete">"Odstranit návrh z historie?"</string>
<string name="undo_bar_close_message">"Karta %1$s byla zavřena."</string>
<string name="undo_bar_close_all_message">"Zavřené karty: %1$s"</string>
<string name="undo_bar_delete_message">"Záložka %1$s byla smazána"</string>
<string name="undo_bar_multiple_delete_message">"Smazané záložky: %1$s"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Počet smazaných stažených souborů: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigace je blokována: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigace není dosažitelná: %1$s"</string>
<string name="close_tab">"Zavřít kartu"</string>
<string name="storage_management_activity_label">"Úložiště aplikace Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Vymazat úložiště webů?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nedůležité úložiště"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Uvolnit místo"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Veškerá data webů, včetně souborů cookie a dalších místně uložených dat"</string>
<string name="storage_management_computing_size">"Probíhá výpočet…"</string>
<string name="storage_management_startup_failure">"Neznámé"</string>
<string name="storage_management_site_data_size_label">"Úložiště webů"</string>
<string name="storage_management_manage_site_data_button">"Spravovat"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Vymazat všechna data"</string>
<string name="storage_management_reset_app_dialog_title">"Vymazat data aplikace?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Vymazat úložiště webů…"</string>
<string name="storage_clear_dialog_text">"Tímto vymažete celé úložiště webů (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Vymazat"</string>
<string name="client_cert_unsupported_title">"Certifikát nelze vybrat."</string>
<string name="client_cert_unsupported_message">"Volbu certifikátu na straně klienta operační systém nepodporuje."</string>
<string name="usb_chooser_dialog_prompt">"Web %1$s žádá o připojení"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nebyla nalezena žádná kompatibilní zařízení"</string>
<string name="usb_chooser_dialog_connect_button_text">"Připojení"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="decoder_description">"Dekodér obrázků"</string>
<string name="tab_switcher_callout_body">"Klepnutím na toto tlačítko získáte rychle přístup ke svým kartám."</string>
<string name="search_with_sogou">"Vyhledávat pomocí Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Ponechat Google"</string>
<string name="using_sogou">"K vyhledávání se používá služba Sogou"</string>
<string name="using_google">"K vyhledávání se používá Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Klepnutím zkopírujete adresu URL této aplikace"</string>
<string name="webapp_twa_offline_dialog">"Chcete-li použít aplikaci %1$s, připojte se k internetu."</string>
<string name="webapk_offline_dialog">"Chcete-li poprvé použít aplikaci %1$s, připojte se k internetu."</string>
<string name="webapk_notification_channel_name">"Všeobecné"</string>
<string name="webapp_cannot_connect_to_site">"K webu se nelze připojit"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Vytvoření tunelu prostřednictvím proxy serveru se nezdařilo"</string>
<string name="keyboard_shortcut_open_new_tab">"Otevření nové karty"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Znovu otevřít naposledy zavřenou kartu"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Otevřít novou kartu v anonymním režimu"</string>
<string name="keyboard_shortcut_open_menu">"Otevřít nabídku"</string>
<string name="keyboard_shortcut_next_tab">"Přejít na další kartu"</string>
<string name="keyboard_shortcut_prev_tab">"Přejít na předchozí kartu"</string>
<string name="keyboard_shortcut_close_tab">"Zavřít aktuální kartu"</string>
<string name="keyboard_shortcut_find_bar">"Otevřít lištu Najít"</string>
<string name="keyboard_shortcut_address_bar">"Přejít na adresní řádek"</string>
<string name="keyboard_shortcut_bookmark_manager">"Otevřít správce záložek"</string>
<string name="keyboard_shortcut_bookmark_page">"Přidat aktuální stránku do záložek"</string>
<string name="keyboard_shortcut_history_manager">"Otevřít stránku historie"</string>
<string name="keyboard_shortcut_print_page">"Otevřít možnosti tisku stránky"</string>
<string name="keyboard_shortcut_zoom_in">"Zvětšit veškerý obsah stránky"</string>
<string name="keyboard_shortcut_zoom_out">"Zmenšit veškerý obsah stránky"</string>
<string name="keyboard_shortcut_reset_zoom">"Vrátit veškerý obsah stránky na původní velikost"</string>
<string name="keyboard_shortcut_reload_page">"Znovu načíst aktuální stránku"</string>
<string name="keyboard_shortcut_reload_no_cache">"Obnovit stránku a ignorovat obsah v mezipaměti"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Zkratky pro okna a karty"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Zkratky webových stránek"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Odeslat zpětnou vazbu"</string>
<string name="vr_services_check_infobar_install_text">"Chcete-li zobrazit obsah pro virtuální realitu, nainstalujte si Služby VR Google"</string>
<string name="vr_services_check_infobar_update_text">"Chcete-li zobrazit obsah pro virtuální realitu, aktualizujte Služby VR Google"</string>
<string name="vr_services_check_infobar_install_button">"Instalovat"</string>
<string name="vr_services_check_infobar_update_button">"Aktualizovat"</string>
<string name="contextmenu_image_title">"OBRÁZEK"</string>
<string name="contextmenu_link_title">"ODKAZ"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Stáhněte si stránky k použití offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Stáhněte si stránky k použití offline pomocí tlačítka Další možnosti"</string>
<string name="iph_download_home_text">"Najděte stažené soubory a stránky"</string>
<string name="iph_download_home_accessibility_text">"Stažené soubory a stránky můžete najít pomocí tlačítka Další možnosti"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Podívejte se, kolik dat jste ušetřili"</string>
<string name="iph_data_saver_detail_accessibility_text">"Informace o množství uspořených dat zobrazíte pomocí tlačítka Další možnosti"</string>
<string name="iph_media_download_text">"Stáhnout videa k pozdějšímu zhlédnutí"</string>
<string name="iph_media_download_accessibility_text">"Pomocí tlačítka Stáhnout si můžete stáhnout videa k pozdějšímu zhlédnutí"</string>
<string name="search_widget_default">"Vyhledávání"</string>
<string name="search_with_product">"Hledat pomocí vyhledávače %1$s"</string>
<string name="iph_download_settings_text">"Výchozí umístění pro stažené soubory můžete kdykoliv změnit."</string>
<string name="iph_download_settings_accessibility_text">"Výchozí umístění pro stažené soubory můžete kdykoliv změnit pomocí možnosti v nabídce Nastavení."</string>
<string name="iph_download_infobar_download_continuing_text">"Stahování stále probíhá"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Klepnutím načtete stránku Nová karta a zobrazíte navrhované články"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Klepnutím na tlačítko plochy načtete stránku Nová karta a zobrazíte navrhované články"</string>
<string name="iph_ntp_button_text_news_feed_text">"Klepnutím zobrazíte články vybrané speciálně pro vás"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Klepnutím na tlačítko plochy zobrazíte články vybrané speciálně pro vás"</string>
<string name="iph_ntp_button_text_chrome_text">"Klepnutím v aktuální kartě otevřete stránku Nová karta"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Klepnutím na tlačítko plochy na aktuální kartě otevřete stránku Nová karta"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Odstraňte tuto zkratku a znovu ji vytvořte"</string>
<string name="bottom_sheet_accessibility_description">"Navigační panel. Zavřete přejetím prstem dolů."</string>
<string name="bottom_sheet_opened_half">"Je otevřen navigační panel na poloviční výšku"</string>
<string name="bottom_sheet_opened_full">"Je otevřen navigační panel na plnou výšku"</string>
<string name="bottom_sheet_closed">"Navigační panel je zavřen"</string>
<string name="photo_picker_select_images">"Vyberte fotky"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Procházet"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Bylo zablokováno přesměrování:"</string>
<string name="redirect_blocked_short_message">"Bylo zablokováno přesměrování."</string>
<string name="always_allow_redirects">"Vždy povolit"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Pokračovat"</string>
</resources>
