<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"삭제됨"</string>
<string name="ok">"확인"</string>
<string name="ok_got_it">"확인"</string>
<string name="cancel">"취소"</string>
<string name="save">"저장"</string>
<string name="details_link">"세부정보"</string>
<string name="done">"완료"</string>
<string name="delete">"삭제"</string>
<string name="remove">"삭제"</string>
<string name="reset">"초기화"</string>
<string name="title">"제목"</string>
<string name="text_on">"사용"</string>
<string name="text_off">"사용 안함"</string>
<string name="learn_more">"자세히 알아보기"</string>
<string name="more">"더보기"</string>
<string name="close">"닫기"</string>
<string name="no_thanks">"건너뛰기"</string>
<string name="next">"다음"</string>
<string name="continue_button">"계속"</string>
<string name="submit">"제출"</string>
<string name="undo">"실행취소"</string>
<string name="help">"도움말"</string>
<string name="today">"오늘"</string>
<string name="yesterday">"어제"</string>
<string name="select">"선택"</string>
<string name="add">"추가"</string>
<string name="share">"공유"</string>
<string name="search">"검색"</string>
<string name="show_info">"정보 표시"</string>
<string name="hide_info">"정보 숨기기"</string>
<string name="copy_link">"링크 복사"</string>
<string name="copied">"복사됨"</string>
<string name="try_again">"다시 시도하세요"</string>
<string name="preferences">"설정"</string>
<string name="menu_help">"고객센터"</string>
<string name="managed_by_your_administrator">"관리자가 관리합니다."</string>
<string name="managed_by_your_parents">"부모님이 관리합니다."</string>
<string name="managed_by_your_parent">"부모님이 관리합니다."</string>
<string name="prefs_section_basics">"기본설정"</string>
<string name="prefs_section_advanced">"고급"</string>
<string name="enter_vr">"VR 시작"</string>
<string name="notification_category_group_general">"일반"</string>
<string name="notification_category_incognito">"시크릿"</string>
<string name="notification_category_media">"미디어"</string>
<string name="notification_category_downloads">"다운로드"</string>
<string name="notification_category_browser">"브라우저"</string>
<string name="notification_category_screen_capture">"화면 캡처"</string>
<string name="notification_category_content_suggestions">"콘텐츠 추천"</string>
<string name="notification_category_fullscreen_controls">"전체화면 사이트 컨트롤"</string>
<string name="notification_category_sites">"사이트"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"로그인하면 모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 사용할 수 있습니다."</string>
<string name="sign_in_to_chrome_disabled_summary">"기기 관리자가 사용 중지함"</string>
<string name="sign_in_google_activity_controls">"Google 활동 제어"</string>
<string name="sign_in_google_activity_controls_message">"Google이 검색, 광고 및 다른 Google 서비스를 맞춤설정하기 위하여 내 인터넷 사용 기록을 사용하는 방법을 제어하세요."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Google이 검색 및 다른 Google 서비스를 맞춤설정하기 위하여 내 인터넷 사용 기록을 사용하는 방법을 제어하세요."</string>
<string name="sign_in_sync_error_widget">"동기화 오류가 발생했습니다. 자세한 내용을 알아보려면 탭하세요."</string>
<string name="prefs_search_engine">"검색엔진"</string>
<string name="search_engine_location_and_notifications_allowed">"위치 및 알림이 허용되었습니다"</string>
<string name="search_engine_location_allowed">"위치 허용됨"</string>
<string name="search_engine_notifications_allowed">"알림이 허용되었습니다"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"알림이 허용되었습니다. 이 기기에서 위치가 사용 중지되었습니다."</string>
<string name="search_engine_system_location_disabled">"위치가 사용 중지되었습니다. &lt;link&gt;Android 설정&lt;/link&gt;에서 사용 설정하세요."</string>
<string name="search_engine_recently_visited">"최근 방문"</string>
<string name="search_engine_dialog_title">"검색 엔진 선택"</string>
<string name="search_engine_dialog_footer">"나중에 설정에서 변경 가능"</string>
<string name="autofill_keyboard_accessory_content_description">"제안 사용 가능"</string>
<string name="prefs_autofill_and_payments">"자동 완성 및 결제"</string>
<string name="autofill_switch">"양식 자동 완성"</string>
<string name="autofill_profiles_title">"주소"</string>
<string name="payment_apps_title">"결제 앱"</string>
<string name="payment_no_apps_summary">"지원되는 앱이 설치되어 있지 않음"</string>
<string name="payment_apps_usage_message">"일부 웹사이트에서는 위의 결제 앱을 사용하여 내 기기에서 결제할 수 있습니다."</string>
<string name="autofill_credit_cards_title">"카드"</string>
<string name="autofill_create_profile">"주소 추가"</string>
<string name="autofill_edit_profile">"주소 수정"</string>
<string name="autofill_create_credit_card">"카드 추가"</string>
<string name="autofill_edit_credit_card">"카드 수정"</string>
<string name="autofill_profile_editor_country">"국가/지역"</string>
<string name="autofill_profile_editor_email_address">"이메일"</string>
<string name="autofill_profile_editor_phone_number">"전화기"</string>
<string name="autofill_credit_card_editor_name">"카드 명의"</string>
<string name="autofill_credit_card_editor_number">"카드번호"</string>
<string name="autofill_credit_card_editor_expiration_date">"유효기간"</string>
<string name="autofill_credit_card_editor_billing_address">"결제주소"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s 외 %2$s개"</item>
  <item quantity="other">"%1$s 외 %2$s개"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s 외 %2$s개"</item>
  <item quantity="other">"%1$s 외 %2$s개"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s 외 %2$s개"</item>
  <item quantity="other">"%1$s 외 %2$s개"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s 외 %2$s개"</item>
  <item quantity="other">"%1$s 외 %2$s개"</item>
</plurals>
<string name="prefs_saved_passwords_title">"비밀번호"</string>
<string name="prefs_saved_passwords">"비밀번호 저장"</string>
<string name="passwords_auto_signin_title">"자동 로그인"</string>
<string name="passwords_auto_signin_description">"저장된 사용자 인증 정보를 사용하여 자동으로 웹사이트에 로그인합니다. 이 기능이 꺼져 있는 경우에는 웹사이트에 로그인할 때마다 인증 요청 메시지가 표시됩니다."</string>
<string name="section_saved_passwords_exceptions">"저장되지 않음"</string>
<string name="manage_passwords_text">"&lt;link&gt;passwords.google.com&lt;/link&gt;에서 저장된 비밀번호 보기 및 관리"</string>
<string name="saved_passwords_none_text">"저장한 비밀번호가 여기에 표시됩니다."</string>
<string name="password_entry_editor_title">"저장된 비밀번호"</string>
<string name="password_entry_editor_site_title">"사이트"</string>
<string name="password_entry_editor_username_title">"사용자이름"</string>
<string name="password_entry_editor_password">"비밀번호"</string>
<string name="password_entry_editor_copy_stored_site">"URL 복사"</string>
<string name="password_entry_editor_copy_stored_username">"사용자 이름 복사"</string>
<string name="password_entry_editor_copy_stored_password">"비밀번호 복사"</string>
<string name="password_entry_editor_view_stored_password">"비밀번호 공개"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"비밀번호 삭제"</string>
<string name="password_entry_editor_hide_stored_password">"비밀번호 감추기"</string>
<string name="password_entry_editor_delete_stored_password">"저장된 암호 삭제"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"사용자 이름 복사됨"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"사이트 복사됨"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"비밀번호 복사됨"</string>
<string name="password_entry_editor_set_lock_screen">"여기에서 비밀번호를 보거나 복사하려면 이 기기에 화면 잠금을 설정하세요."</string>
<string name="password_export_set_lock_screen">"이 기기에서 비밀번호를 내보내려면 설정에서 화면 잠금을 사용 설정하세요"</string>
<string name="password_generation_popup_content_description">"비밀번호 생성 팝업 표시"</string>
<string name="save_password_preferences_export_action_title">"비밀번호 내보내기…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"내보낸 파일을 볼 수 있는 모든 사용자에게 비밀번호가 표시됩니다."</string>
<string name="settings_passwords_preparing_export">"비밀번호 준비 중…"</string>
<string name="save_password_preferences_export_error_title">"비밀번호를 내보낼 수 없음"</string>
<string name="save_password_preferences_export_learn_google_drive">"Google 드라이브 사용 방법 알아보기"</string>
<string name="save_password_preferences_export_no_app">"기기에 비밀번호 파일을 저장할 수 있는 앱이 없습니다."</string>
<string name="save_password_preferences_export_tips">"다음 방법을 시도해 보세요. 기기 저장용량이 충분한지 확인하고 다시 내보내 봅니다."</string>
<string name="save_password_preferences_export_error_details">"세부정보: %1$s"</string>
<string name="lockscreen_description_copy">"비밀번호를 복사하려면 잠금 해제하세요"</string>
<string name="lockscreen_description_view">"비밀번호를 보려면 잠금 해제하세요"</string>
<string name="lockscreen_description_export">"비밀번호를 내보내려면 잠금 해제하세요"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"관련 페이지 추천"</string>
<string name="contextual_suggestions_description">"위로 스크롤하면 관련 페이지의 빠른 링크가 표시됩니다."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"홈 페이지 수정"</string>
<string name="options_homepage_edit_label">"페이지 열기"</string>
<string name="options_startup_page_title">"시작 페이지"</string>
<string name="options_startup_page_edit_title">"시작 페이지 수정"</string>
<string name="prefs_notifications">"알림"</string>
<string name="notifications_content_suggestions_title">"콘텐츠 추천"</string>
<string name="notifications_content_suggestions_summary">"인터넷 사용 기록에 기반해 추천됨"</string>
<string name="notifications_from_websites_title">"웹사이트 알림"</string>
<string name="notifications_content_suggestions_summary_disabled">"검색 및 사이트 추천이 사용 중지됨"</string>
<string name="prefs_privacy">"개인정보"</string>
<string name="navigation_error_title">"탐색 오류 시 추천사항 표시"</string>
<string name="navigation_error_summary">"웹 주소가 확인되지 않거나 연결되지 않는 경우 추천 주소 표시"</string>
<string name="search_suggestions_title">"추천 검색어 및 추천 URL"</string>
<string name="search_suggestions_summary">"예상 검색어 서비스를 사용하여 검색주소창에 입력할 때 관련 검색어 및 인기 웹사이트를 표시합니다."</string>
<string name="search_site_suggestions_title">"검색 및 사이트 제안"</string>
<string name="search_site_suggestions_summary">"예상 검색어 서비스를 사용하여 검색어 및 웹사이트를 제안합니다."</string>
<string name="safe_browsing_extended_reporting_title">"보안 사고"</string>
<string name="safe_browsing_extended_reporting_summary">"발생 가능성이 있는 보안 문제의 세부정보를 자동으로 Google에 신고합니다."</string>
<string name="safe_browsing_scout_reporting_title">"보안 보고서"</string>
<string name="safe_browsing_scout_reporting_summary">"위험한 앱과 사이트를 감지할 수 있도록 일부 시스템 정보와 페이지 콘텐츠를 Google로 자동 전송"</string>
<string name="safe_browsing_title">"세이프 브라우징"</string>
<string name="safe_browsing_summary">"위험한 사이트로부터 사용자와 기기 보호"</string>
<string name="network_predictions_title">"페이지 예측 사용"</string>
<string name="network_predictions_summary">"더 빠른 로드와 오프라인 읽기를 위해 페이지를 미리 로드합니다"</string>
<string name="contextual_search_title">"탭하여 검색"</string>
<string name="contextual_search_description">"페이지에서 나가지 않고도 웹사이트에 언급된 주제에 관해 자세히 알아보세요. 탭하여 검색 기능은 단어와 관련 맥락을 Google 검색으로 전송하여 정의, 사진, 검색결과 및 기타 세부정보를 제공합니다.

검색어를 조정하려면 길게 눌러 선택하세요. 더욱 상세히 검색하려면 패널을 위로 끝까지 슬라이드한 다음 검색창을 탭하세요."</string>
<string name="contextual_search_short_description">"탭하여 검색을 사용하면 선택한 단어와 현재 페이지가 Google 검색에 전송되어 맥락으로 사용됩니다. &lt;link&gt;설정&lt;/link&gt;에서 이 기능을 사용 중지할 수 있습니다."</string>
<string name="contextual_search_allow_button">"허용"</string>
<string name="contextual_search_no_thanks_button">"아니요, 괜찮습니다."</string>
<string name="do_not_track_title">"\'추적 안함\'"</string>
<string name="do_not_track_description">"‘추적 안함’을 사용하도록 설정하면 요청이 사용자의 인터넷 사용 트래픽에 포함됩니다. 웹사이트가 요청에 응답하는지 여부와 요청이 해석되는 방법에 따라 결과가 결정됩니다.

예를 들어 어떤 웹사이트는 사용자가 방문한 다른 웹사이트를 기반으로 하지 않는 광고를 표시하여 이 요청에 응답할 수 있습니다. 그러나 대부분의 웹사이트에서는 보안을 개선하거나 웹사이트에 콘텐츠, 광고, 권장사항 등을 제공하거나 보고서 통계를 생성하기 위해 사용자의 인터넷 사용 기록을 계속 수집하고 사용합니다."</string>
<string name="can_make_payment_title">"결제 수단 액세스"</string>
<string name="clear_browsing_data_title">"인터넷 사용 기록 삭제"</string>
<string name="clear_browsing_data_summary">"방문 기록, 쿠키, 사이트 데이터, 캐시 삭제…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"캐시된 이미지 또는 파일"</string>
<string name="clear_history_title">"인터넷 사용 기록"</string>
<string name="clear_cookies_and_site_data_title">"쿠키 및 사이트 데이터"</string>
<string name="clear_cookies_and_site_data_summary_basic">"대부분의 사이트에서 로그아웃됩니다."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"대부분의 사이트에서 로그아웃됩니다. Google 계정에서는 로그아웃되지 않습니다."</string>
<string name="clear_browsing_history_summary">"검색주소창의 검색 기록 및 자동 완성 항목을 삭제합니다."</string>
<string name="clear_browsing_history_summary_signed_in">"검색주소창에 저장된 방문 기록과 자동 완성 내역을 지웁니다. Google 계정의 내 활동(&lt;link&gt;myactivity.google.com&lt;/link&gt;)에는 인터넷 사용 기록이 다른 형식으로 남아 있을 수도 있습니다."</string>
<string name="clear_browsing_history_summary_synced">"로그인된 모든 기기에서 방문 기록을 지웁니다. Google 계정의 내 활동(&lt;link&gt;myactivity.google.com&lt;/link&gt;)에는 인터넷 사용 기록이 다른 형식으로 남아 있을 수도 있습니다."</string>
<string name="clear_passwords_title">"저장된 비밀번호"</string>
<string name="clear_form_data_title">"양식 데이터 자동 완성"</string>
<string name="clear_media_licenses_title">"미디어 라이선스"</string>
<string name="clear_browsing_data_progress_title">"인터넷 사용 기록 삭제"</string>
<string name="clear_data_delete">"인터넷 사용 기록 삭제"</string>
<string name="clear_browsing_data_progress_message">"잠시 기다려 주세요…"</string>
<string name="clear_browsing_data_tab_period_title">"기간"</string>
<string name="clear_browsing_data_tab_period_hour">"지난 1시간"</string>
<string name="clear_browsing_data_tab_period_24_hours">"지난 24시간"</string>
<string name="clear_browsing_data_tab_period_7_days">"지난 7일"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"지난 4주"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"30일 이상 전"</string>
<string name="clear_browsing_data_tab_period_everything">"전체 기간"</string>
<string name="clear_browsing_data_important_dialog_text">"다음을 포함한 모든 사이트의 데이터가 삭제됩니다."</string>
<string name="clear_browsing_data_important_dialog_button">"삭제"</string>
<string name="open_clear_browsing_data_dialog_button">"인터넷 사용 기록 삭제 중…"</string>
<string name="clear_browsing_data_basic_tab_title">"기본"</string>
<string name="android_history_other_forms_of_history">"Google 계정의 내 활동(&lt;link&gt;myactivity.google.com&lt;/link&gt;)에는 인터넷 사용 기록이 다른 형식으로 남아 있을 수도 있습니다."</string>
<string name="android_history_blocked_site">"차단된 사이트"</string>
<string name="usage_and_crash_reports_title">"사용 및 비정상 종료 보고서"</string>
<string name="usage_and_crash_reports_description">"사용 통계 및 비정상 종료 보고서를 Google에 자동으로 보내기"</string>
<string name="prefs_accessibility">"접근성"</string>
<string name="font_size">"텍스트 크기 조정"</string>
<string name="font_size_preview_text">"편하게 읽을 수 있을 때까지 슬라이더를 드래그하세요. 단락을 두 번 탭하면 텍스트가 이 이상의 크기로 표시됩니다."</string>
<string name="force_enable_zoom_title">"확대/축소 강제 사용"</string>
<string name="force_enable_zoom_summary">"웹사이트의 확대 방지 요청 무시"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"지원되는 경우 간단히 보기로 기사를 표시하는 기능 제공"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"사이트 설정"</string>
<string name="all_sites">"모든 사이트"</string>
<string name="intrusive_ads_information">"이 사이트에 방해가 되는 광고를 표시하는 경향이 있음"</string>
<string name="ads_permission_title">"광고"</string>
<string name="autoplay_title">"자동재생"</string>
<string name="cookies_title">"쿠키"</string>
<string name="allow_third_party_cookies_title">"타사 쿠키 허용"</string>
<string name="allow_third_party_cookies_summary">"타사 웹사이트에서 쿠키 데이터를 저장하고 읽을 수 있도록 허용"</string>
<string name="javascript_permission_title">"자바스크립트"</string>
<string name="media_permission_title">"미디어"</string>
<string name="popup_permission_title">"팝업 및 리디렉션"</string>
<string name="push_notifications_permission_title">"알림"</string>
<string name="sound_permission_title">"소리"</string>
<string name="clipboard_permission_title">"클립보드"</string>
<string name="enable_notifications_vibrate_title">"진동"</string>
<string name="enable_notifications_vibrate_summary">"알림이 있으면 진동이 울릴 수도 있습니다."</string>
<string name="midi_sysex_permission_title">"MIDI 기기의 전체 제어 허용"</string>
<string name="background_sync_permission_title">"백그라운드 동기화"</string>
<string name="website_settings_add_site">"사이트 예외 추가"</string>
<string name="website_settings_add_site_dialog_title">"사이트 추가"</string>
<string name="website_settings_add_site_add_button">"추가"</string>
<string name="website_settings_add_site_toast">"%1$s 사이트 추가됨"</string>
<string name="website_settings_add_site_description_autoplay">"특정 사이트에서만 음소거된 동영상이 자동재생되도록 허용합니다."</string>
<string name="website_settings_add_site_description_javascript">"특정 사이트에서 자바스크립트를 허용합니다."</string>
<string name="website_settings_add_site_description_background_sync">"특정 사이트에서 백그라운드 동기화를 허용합니다."</string>
<string name="website_settings_add_site_description_sound_allow">"특정 사이트가 소리를 재생하도록 허용합니다."</string>
<string name="website_settings_add_site_description_sound_block">"특정 사이트를 음소거합니다."</string>
<string name="website_settings_add_site_site_url">"사이트 URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"사이트"</string>
<string name="website_settings_usage_category">"사용"</string>
<string name="website_settings_permissions_category">"권한"</string>
<string name="website_settings_category_allowed">"허용됨"</string>
<string name="website_settings_category_blocked">"차단됨"</string>
<string name="website_settings_category_allowed_except_third_party">"타사 쿠키만 제외하고 허용"</string>
<string name="website_settings_category_ask">"우선 확인"</string>
<string name="website_settings_blocked_group_heading">"차단됨"</string>
<string name="website_settings_blocked_group_heading_sound">"음소거됨"</string>
<string name="website_settings_allowed_group_heading">"허용됨"</string>
<string name="website_settings_exceptions_group_heading">"예외"</string>
<string name="accessibility_expanded_group">"펼쳐짐 - 접으려면 클릭"</string>
<string name="accessibility_collapsed_group">"접힘 - 펼치려면 클릭"</string>
<string name="website_settings_category_allowed_recommended">"허용(권장)"</string>
<string name="website_settings_category_cookie_allowed">"사이트에서 쿠키 데이터를 저장하고 읽도록 허용(권장)"</string>
<string name="website_settings_category_autoplay_allowed">"사이트에서 음소거된 동영상을 자동재생하도록 허용(권장)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"데이터 절약 모드가 켜져 있으면 사용할 수 없습니다."</string>
<string name="website_settings_category_javascript_allowed">"사이트에서 자바스크립트 실행 허용(권장)"</string>
<string name="website_settings_category_clipboard_ask">"사이트가 클립보드의 텍스트 및 이미지에 액세스하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_clipboard_blocked">"사이트가 클립보드의 텍스트 및 이미지에 액세스하지 못하도록 차단"</string>
<string name="website_settings_category_clipboard_blocked_list">"클립보드 액세스가 차단됨"</string>
<string name="website_settings_category_sound_allowed">"사이트에서 소리를 재생하도록 허용(권장)"</string>
<string name="website_settings_category_sound_blocked">"소리를 재생하는 사이트 음소거"</string>
<string name="website_settings_category_sound_blocked_list">"음소거됨"</string>
<string name="website_settings_category_usb_ask">"사이트에서 내 기기에 연결하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_usb_blocked">"사이트에서 기기에 연결하지 못하도록 차단"</string>
<string name="website_settings_category_popups_redirects_blocked">"사이트에서 팝업 및 리디렉션을 표시하지 못하도록 차단(권장)"</string>
<string name="website_settings_category_ads_blocked">"방해가 되는 광고를 표시하는 경향이 있는 사이트의 광고 차단"</string>
<string name="website_settings_category_ads_blocked_list">"일부 사이트에서 차단됨"</string>
<string name="website_settings_permissions_ads_block">"사이트에 방해가 되는 광고를 표시하는 경향이 있는 경우 차단(권장)"</string>
<string name="website_settings_category_location_ask">"사이트에서 내 위치를 파악하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_notifications_ask">"사이트에서 알림을 보내도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_camera_ask">"사이트에서 카메라를 사용하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_mic_ask">"사이트에서 마이크를 사용하기 전에 확인(권장)"</string>
<string name="website_settings_permissions_allow">"허용"</string>
<string name="website_settings_permissions_block">"차단"</string>
<string name="website_settings_permissions_allow_dse">"현재 검색 엔진에 허용"</string>
<string name="website_settings_permissions_block_dse">"현재 검색 엔진에 허용 안함"</string>
<string name="website_reset">"삭제 및 재설정"</string>
<string name="website_reset_confirmation">"쿠키를 포함하여 이 웹사이트의 데이터를 모두 삭제하고 모든 권한을 재설정하시겠습니까?"</string>
<string name="webstorage_clear_data_dialog_title">"저장된 데이터 삭제"</string>
<string name="webstorage_clear_data_dialog_message">"쿠키를 포함하여 이 웹사이트에 의해 저장된 모든 로컬 데이터가 삭제됩니다."</string>
<string name="webstorage_clear_data_dialog_ok_button">"모두 삭제"</string>
<string name="website_settings_embedded_in">"%1$s에 포함됨"</string>
<string name="no_saved_website_settings">"저장된 웹사이트 설정이 없습니다."</string>
<string name="prefs_languages">"언어"</string>
<string name="prefs_add_language">"언어 추가"</string>
<string name="languages_list_prefs_description">"가능한 경우 웹사이트에서 텍스트를 선호하는 언어로 표시합니다."</string>
<string name="languages_offer_translate_switch">"다른 언어로 된 페이지의 번역 옵션 제공"</string>
<string name="languages_item_option_offer_to_translate">"번역 옵션 제공"</string>
<string name="languages_item_option_move_up">"위로 이동"</string>
<string name="languages_item_option_move_down">"아래로 이동"</string>
<string name="languages_item_option_move_to_top">"맨 위로 이동"</string>
<string name="website_settings_device_location">"위치"</string>
<string name="geolocation_permission_title">"위치 정보 액세스"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"이 기기의 위치 액세스가 사용 중지되었습니다. &lt;link&gt;Android 설정&lt;/link&gt;에서 사용 설정하세요."</string>
<string name="android_location_also_off_globally">"이 기기의 위치 정보 액세스도 사용 중지되었습니다. &lt;link&gt;Android 설정&lt;/link&gt;에서 사용 설정하세요."</string>
<string name="website_settings_use_camera">"카메라"</string>
<string name="website_settings_use_mic">"마이크"</string>
<string name="camera_permission_title">"카메라에 액세스"</string>
<string name="mic_permission_title">"마이크에 액세스"</string>
<string name="protected_content">"보호된 콘텐츠"</string>
<string name="protected_content_reset_failed">"재설정하지 못했습니다. 온라인 연결을 확인하고 다시 시도하세요."</string>
<string name="reset_device_credentials">"기기 사용자 인증 정보 재설정"</string>
<string name="protected_content_reset_title">"기기 사용자 인증 정보 삭제 확인"</string>
<string name="protected_content_reset_message">"다른 애플리케이션에서 다운로드한 콘텐츠(영화, 음악 등)는 해당 애플리케이션이 새로운 기기 사용자 인증 정보를 기반으로 라이선스를 다시 취득해야 재생할 수 있습니다.

새로운 라이선스를 취득하려면 인터넷에 연결하고 다운로드한 콘텐츠를 재생하세요."</string>
<string name="google_translate">"Google 번역"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"번역 설정이 재설정되었습니다."</string>
<string name="reset_translate_defaults">"번역 설정 재설정"</string>
<string name="website_settings_storage">"저장소"</string>
<string name="origin_settings_storage_usage_brief">"저장 데이터 %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"기기 액세스 권한 취소"</string>
<string name="data_reduction_title">"데이터 절약 모드"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s 데이터 절약"</string>
<string name="data_reduction_savings_label">"절약한 데이터"</string>
<string name="data_reduction_usage_label">"사용한 데이터"</string>
<string name="data_reduction_start_date_content_description">"시작일: %1$s"</string>
<string name="data_reduction_end_date_content_description">"종료일: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"사이트"</string>
<string name="data_reduction_breakdown_site_header_content_description">"사이트별 정렬"</string>
<string name="data_reduction_breakdown_used_title">"사용"</string>
<string name="data_reduction_breakdown_used_header_content_description">"사용된 데이터 양에 따라 정렬"</string>
<string name="data_reduction_breakdown_saved_title">"절약"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"저장된 데이터 양에 따라 정렬"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s 사용됨"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s 저장됨"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"남은 사이트(%1$d개)"</string>
<string name="data_reduction_breakdown_other_host_name">"기타"</string>
<string name="data_reduction_usage_reset_statistics_button">"통계 재설정"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"데이터 절약 모드를 초기화하시겠습니까?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"초기화하면 방문한 사이트 목록 등 데이터 절약 모드 기록이 삭제됩니다."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"초기화"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"이 기능을 사용하면 이동통신사에서 제공하는 프리미엄 데이터 서비스에 액세스하는 데 문제가 생길 수 있습니다."</string>
<string name="data_reduction_promo_title">"데이터 절약 모드"</string>
<string name="data_reduction_promo_summary">"데이터 사용량을 최대 60%까지 절약하고 웹 속도를 높이세요. Google 서버에서 내가 방문하는 페이지를 최적화합니다."</string>
<string name="data_reduction_enable_button">"데이터 세이버 사용 설정"</string>
<string name="data_reduction_enabled_switch">"데이터 절약 모드 사용"</string>
<string name="data_reduction_disabled_switch">"데이터 절약 모드 사용 안함"</string>
<string name="data_reduction_enabled_toast">"데이터 절약 모드를 사용하도록 설정했습니다. 설정에서 관리하세요."</string>
<string name="data_reduction_promo_infobar_title">"데이터 최대 60% 절약"</string>
<string name="data_reduction_promo_infobar_text">"Google 서버는 HTTPS 및 시크릿 모드를 제외한 방문 페이지를 최적화합니다."</string>
<string name="data_reduction_promo_infobar_button">"데이터 세이버 사용 설정"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"보기"</string>
<string name="downloads_location_selector_title">"다운로드 위치"</string>
<string name="downloads_location_sd_card">"SD 카드"</string>
<string name="downloads_location_sd_card_number">"SD 카드 %1$d"</string>
<string name="download_location_prompt_enabled_title">"다운로드 전에 각 파일의 저장 위치 확인"</string>
<string name="download_location_dialog_title">"다운로드 파일"</string>
<string name="download_location_dialog_checkbox">"다시 표시하지 않음"</string>
<string name="download_location_download_again">"파일을 다시 다운로드하시겠습니까?"</string>
<string name="download_location_name_exists">"이미 존재하는 이름입니다."</string>
<string name="download_location_rename_file">"파일 이름 변경"</string>
<string name="download_location_name_too_long">"파일 이름이 너무 깁니다."</string>
<string name="download_location_not_enough_space">"저장공간 부족"</string>
<string name="download_location_not_enough_space_sd_card_full">"SD 카드에 공간이 부족합니다."</string>
<string name="download_location_download_to_default_folder">"기본 폴더에 다운로드하시겠습니까?"</string>
<string name="download_location_no_sd_card">"SD 카드가 없음"</string>
<string name="download_location_no_sd_card_snackbar">"SD 카드가 없습니다. 일부 파일이 누락되었을 수 있습니다."</string>
<string name="download_location_no_available_locations">"사용할 수 있는 다운로드 위치가 없음"</string>
<string name="download_location_notification_retry">"다시 시도"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"애플리케이션 버전"</string>
<string name="version_with_update_time">"%1$s(%2$s에 업데이트됨)"</string>
<string name="os_version_title">"운영체제"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"계정 추가"</string>
<string name="account_management_title">"다음 계정으로 Google에 로그인함:"</string>
<string name="account_management_sync_summary">"%1$s에 동기화 중"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"자녀 보호 설정"</string>
<string name="account_management_no_parental_data">"부모님의 세부정보를 기다리는 중"</string>
<string name="account_management_one_parent_name">"%1$s님이 관리하는 계정입니다."</string>
<string name="account_management_two_parent_names">"%1$s님과 %2$s님이 관리하는 계정입니다."</string>
<string name="account_management_child_content_title">"콘텐츠"</string>
<string name="account_management_child_content_approved">"특정 사이트만 허용"</string>
<string name="account_management_child_content_filter_mature">"성인용 사이트 차단 시도"</string>
<string name="account_management_child_content_all">"모든 사이트 허용"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android 시스템 동기화 사용 안함"</string>
<string name="sync_is_disabled">"동기화 사용 안함"</string>
<string name="sync_need_passphrase">"암호를 입력해야 합니다."</string>
<string name="sync_setup_progress">"설정 진행 중…"</string>
<string name="legal_information_title">"법적 정보"</string>
<string name="open_source_license_title">"오픈소스 라이선스"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"나가기"</string>
<string name="reload">"새로고침"</string>
<string name="suppress_js_modal_dialogs">"이 페이지가 추가적인 대화를 생성하지 않도록 차단"</string>
<string name="certtitle">"인증서 뷰어"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"북마크, 방문 기록, 비밀번호, 기타 설정이 더 이상 Google 계정에 동기화되지 않습니다. 하지만 기존 데이터는 Google 계정에 계속 저장됩니다."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"로그아웃"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"로그인할 수 없음"</string>
<string name="sign_in_timeout_message">"Google에서 응답하는 데 시간이 너무 오래 걸립니다."</string>
<string name="sign_out_managed_account">"관리 계정에서 로그아웃"</string>
<string name="sign_in_managed_account">"관리 계정에 로그인"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"동의 및 로그아웃"</string>
<string name="accept_and_switch_accounts">"동의 및 계정 전환"</string>
<string name="sync_your_bookmarks">"북마크 동기화"</string>
<string name="enable_sync_button">"설정 열기"</string>
<string name="open_settings_button">"설정 열기"</string>
<string name="bookmarks_sync_promo_enable_sync">"다른 기기에서 저장한 북마크가 여기에 표시됩니다."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"다른 기기에서 탭을 가져오려면 동기화를 사용 설정하세요."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"다른 기기에서 탭을 가져오려면 Android 계정 설정에서 \'데이터 자동 동기화\'를 사용 설정하세요."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"동기화"</string>
<string name="sync_description">"모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 동기화합니다."</string>
<string name="sync_to_account_header">"동기화 가능 계정"</string>
<string name="sync_data_types">"데이터 유형"</string>
<string name="sync_everything_pref">"모두 동기화"</string>
<string name="sync_autofill">"자동 완성"</string>
<string name="sync_bookmarks">"북마크"</string>
<string name="sync_history">"방문 기록"</string>
<string name="sync_passwords">"비밀번호"</string>
<string name="sync_recent_tabs">"열린 탭"</string>
<string name="sync_settings">"설정"</string>
<string name="payments_integration">"Google Pay에 사용되는 카드 및 주소"</string>
<string name="sync_encryption">"암호화"</string>
<string name="sync_manage_data">"동기화된 데이터 관리"</string>
<string name="sync_passphrase_type_title">"암호화"</string>
<string name="sync_passphrase_type_keystore">"비밀번호를 Google 사용자 인증 정보로 암호화"</string>
<string name="sync_passphrase_type_frozen">"%1$s에 Google 비밀번호로 전체 데이터 암호화"</string>
<string name="sync_passphrase_type_custom">"나만의 동기화 암호로 모든 동기화 데이터 암호화"</string>
<string name="sync_passphrase_type_custom_dialog_title">"암호 만들기"</string>
<string name="sign_in_google_account">"Google 계정"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"암호"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"암호 확인"</string>
<string name="sync_passphrase_cannot_be_blank">"필수 입력란입니다."</string>
<string name="sync_passphrase_reset_instructions">"암호를 잊어버렸거나 이 설정을 변경하려면 &lt;resetlink&gt;동기화를 재설정&lt;/resetlink&gt;합니다."</string>
<string name="sync_passphrases_do_not_match">"암호가 일치하지 않습니다."</string>
<string name="sync_passphrase_encryption_reset_instructions">"이 설정을 변경하려면 &lt;resetlink&gt;동기화를 재설정&lt;/resetlink&gt;합니다."</string>
<string name="sync_passphrase_incorrect">"암호가 잘못되었습니다."</string>
<string name="sync_verifying">"확인 중…"</string>
<string name="sync_loading">"로드 중…"</string>
<string name="sync_import_data_prompt">"%1$s에서 가져온 북마크, 방문 기록, 비밀번호 및 기타 설정이 있습니다."</string>
<string name="sync_import_existing_data">"내 데이터 결합하기"</string>
<string name="sync_import_existing_data_subtext">"%1$s에 기존 데이터 추가"</string>
<string name="sync_keep_existing_data_separate">"내 데이터 별도로 유지"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"기존 데이터 삭제"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"기존 데이터를 삭제합니다. %1$s(으)로 전환하여 기존 데이터를 가져올 수 있습니다."</string>
<string name="bluetooth_dialog_title">"%1$s에서 페어링하려고 함"</string>
<string name="bluetooth_searching">"기기를 검색할 때 &lt;link&gt;도움말 보기&lt;/link&gt;…"</string>
<string name="bluetooth_confirm_button">"페어링"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;도움말 보기&lt;/link1&gt; 또는 &lt;link2&gt;다시 검색하기&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"호환되는 기기 없음"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;블루투스를 사용 설정&lt;/link&gt;하여 페어링을 허용하세요."</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"연결된 기기"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"신호 강도: 막대 %d개"</item>
  <item quantity="other">"신호 강도: 막대 %d개"</item>
</plurals>
<string name="sync_error_card_title">"동기화가 작동하지 않음"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"다시 로그인하여 동기화 시작"</string>
<string name="hint_passphrase_required">"암호를 입력하여 동기화를 시작합니다."</string>
<string name="hint_other_sync_errors">"다시 로그인해 주세요."</string>
<string name="hint_client_out_of_date">"%1$s을(를) 업데이트하여 동기화를 시작합니다."</string>
<string name="sync_error_generic">"동기화가 중지되었습니다."</string>
<string name="sync_error_ga">"로그인 세부정보를 업데이트하세요."</string>
<string name="sync_error_connection">"동기화 서버에 연결할 수 없습니다."</string>
<string name="sync_error_upgrade_client">"%1$s이(가) 이전 버전입니다."</string>
<string name="sync_error_service_unavailable">"서비스를 사용할 수 없습니다. 나중에 다시 시도해 주세요."</string>
<string name="policy_dialog_proceed">"수락 및 로그인"</string>
<string name="wiping_profile_data_title">"계정 데이터 지우기"</string>
<string name="wiping_profile_data_message">"잠시 기다려 주세요…"</string>
<string name="accessibility_tab_switcher_standard_stack">"일반 탭"</string>
<string name="accessibility_tab_switcher_incognito_stack">"시크릿 탭"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"일반 탭으로 전환됨"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"시크릿 탭으로 전환됨"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"닫은 탭 다시 열기"</string>
<string name="accessibility_tabstrip_tab">"%1$s, 탭"</string>
<string name="accessibility_tabstrip_btn_close_tab">"%1$s 탭 닫기"</string>
<string name="tab_loading_default_title">"로드 중…"</string>
<string name="infobar_close">"닫기"</string>
<string name="bottom_bar_screen_position">"화면 하단에서 옵션 선택 가능"</string>
<string name="previews_infobar_accessibility_title">"페이지가 간소화되어 데이터가 절약되고 로드 속도가 빨라졌습니다."</string>
<string name="duplicate_download_infobar_text">"^1 파일을 다시 다운로드하시겠습니까?"</string>
<string name="duplicate_download_request_infobar_text">"^1의 다운로드를 다시 시작하시겠습니까?"</string>
<string name="duplicate_download_infobar_download_button">"다운로드"</string>
<string name="download_infobar_speeding_up_download">"다운로드 속도 향상"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"파일 다운로드 중"</item>
  <item quantity="other">"파일 %d개 다운로드 중"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"파일 %1$d개(%2$sMB) 다운로드 중"</string>
<string name="downloading_file_with_bytes">"파일 다운로드 중(%1$sMB)"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"다운로드 1개 완료"</item>
  <item quantity="other">"다운로드 %d개 완료"</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"다운로드 1개 실패"</item>
  <item quantity="other">"다운로드 %d개 실패"</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"다운로드 1개 대기 중"</item>
  <item quantity="other">"다운로드 %d개 대기 중"</item>
</plurals>
<string name="download_infobar_filename">"파일(%1$s)이 다운로드되었습니다."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s 버튼"</string>
<string name="translate_infobar_error">"죄송합니다. 이 페이지를 번역할 수 없습니다."</string>
<string name="translate_button">"번역"</string>
<string name="translate_never_translate_site">"이 사이트 번역 안함"</string>
<string name="translate_option_always_translate">"%1$s로 된 페이지를 항상 번역"</string>
<string name="translate_option_never_translate">"%1$s로 된 페이지는 번역하지 않음"</string>
<string name="translate_option_more_language">"다른 언어"</string>
<string name="translate_option_not_source_language">"페이지가 %1$s로 되어 있지 않습니까?"</string>
<string name="translate_snackbar_always_translate">"지금부터 %1$s로 된 페이지가 %2$s로 번역됩니다."</string>
<string name="translate_snackbar_language_never">"%1$s로 된 페이지를 번역하지 않습니다."</string>
<string name="translate_snackbar_site_never">"이 사이트는 번역되지 않습니다."</string>
<string name="translate_snackbar_cancel">"취소"</string>
<string name="menu_print">"인쇄…"</string>
<string name="menu_share_page">"공유…"</string>
<string name="share_link_chooser_title">"공유 방법"</string>
<string name="accessibility_menu_share_via">"공유 방법: %s"</string>
<string name="error_printing_failed">"페이지를 인쇄하는 중에 문제가 발생했습니다. 다시 시도해 주세요."</string>
<string name="accessibility_menu_bookmark">"현재 페이지를 북마크에 추가"</string>
<string name="accessibility_menu_forward">"앞으로 이동"</string>
<string name="accessibility_menu_info">"사이트 정보 보기"</string>
<string name="accessibility_content_view">"웹 보기"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"다른 창에서 열기"</string>
<string name="contextmenu_open_in_new_tab">"새 탭에서 열기"</string>
<string name="contextmenu_open_in_incognito_tab">"시크릿 탭에서 열기"</string>
<string name="contextmenu_call">"전화걸기"</string>
<string name="contextmenu_copy">"복사"</string>
<string name="contextmenu_send_message">"메시지 보내기"</string>
<string name="contextmenu_add_to_contacts">"주소록에 추가"</string>
<string name="contextmenu_copy_link_address">"링크 주소 복사"</string>
<string name="contextmenu_copy_link_text">"링크 텍스트 복사"</string>
<string name="contextmenu_save_link">"링크 다운로드"</string>
<string name="contextmenu_save_image">"이미지 다운로드"</string>
<string name="contextmenu_open_image">"이미지 열기"</string>
<string name="contextmenu_open_image_in_new_tab">"새 탭에서 이미지 열기"</string>
<string name="contextmenu_load_original_image">"이미지 로드"</string>
<string name="contextmenu_search_web_for_image">"%1$s에서 이 이미지 검색"</string>
<string name="contextmenu_share_image">"이미지 공유"</string>
<string name="contextmenu_share_link">"링크 공유"</string>
<string name="contextmenu_save_video">"동영상 다운로드"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"시크릿 탭에서 열기"</string>
<string name="accessibility_swipe_refresh">"페이지 새로고침"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"시크릿 탭에서 열기"</string>
<string name="browser_actions_save_link_as">"다운로드 페이지"</string>
<string name="browser_actions_copy_address">"링크 복사"</string>
<string name="browser_actions_share">"공유…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"탭하여 보기"</string>
<string name="browser_actions_loading_native_message">"잠시 기다려 주세요…"</string>
<string name="app_banner_installing">"설치 중…"</string>
<string name="app_banner_open">"열기"</string>
<string name="app_banner_view_native_app_accessibility">"Play 스토어에서 %1$s 앱을 봅니다.  등급은 %2$.1f입니다."</string>
<string name="app_banner_view_native_app_install_accessibility">"Google Play 스토어에서 앱 다운로드: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, 웹 앱. %2$s"</string>
<string name="dark_mode">"어두운"</string>
<string name="light_mode">"밝게"</string>
<string name="sepia_mode">"세피아"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"고정 너비"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"음성 안내 지원을 최신 버전으로 업데이트해야 합니다."</string>
<string name="update_from_market">"업데이트"</string>
<string name="cancel_talkback_alert">"취소"</string>
<string name="nfc_beam_error_overlay_active">"공유할 탭을 선택하세요."</string>
<string name="nfc_beam_error_bad_url">"현재 탭을 공유할 수 없습니다."</string>
<string name="menu_add_to_homescreen">"홈 화면에 추가"</string>
<string name="menu_open_webapk">"%1$s 열기"</string>
<string name="open_webapk_failed">"앱을 열 수 없음"</string>
<string name="menu_add_to_homescreen_install">"웹 앱 설치"</string>
<string name="app_banner_add">"추가"</string>
<string name="app_banner_install">"설치"</string>
<string name="added_to_homescreen">"%1$s이(가) 홈 화면에 추가됨"</string>
<string name="webapk_install_in_progress">"아직 이전 사이트 추가 중"</string>
<string name="notification_webapk_install_in_progress">"%1$s 추가 중…"</string>
<string name="notification_webapk_installed">"홈 화면에 추가됨"</string>
<string name="page_info_site_settings_button">"사이트 설정"</string>
<string name="page_info_instant_app_button">"인스턴트 앱 열기"</string>
<string name="page_info_dse_permission_allowed">"현재 검색 엔진에 허용됨"</string>
<string name="page_info_dse_permission_blocked">"현재 검색 엔진에는 허용되지 않음"</string>
<string name="page_info_permission_allowed">"허용됨"</string>
<string name="page_info_permission_blocked">"차단됨"</string>
<string name="page_info_android_permission_blocked">"Android 설정에서 사용이 중지됨"</string>
<string name="page_info_android_location_blocked">"기기에 대해 사용 중지됨"</string>
<string name="page_info_connection_offline">"%1$s에 작성된 이 페이지의 오프라인 사본을 보는 중입니다."</string>
<string name="page_info_offline_page_not_trusted_with_date">"이 페이지는 %1$s에 생성되었으며 온라인 버전과 다를 수 있습니다."</string>
<string name="page_info_offline_page_not_trusted_without_date">"이 페이지는 온라인 버전과 다를 수 있습니다."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"온라인 열기"</string>
<string name="sad_tab_suggestions">"이 메시지가 자주 표시된다면 다음 &lt;link&gt;권장사항&lt;/link&gt;을 시도해 보세요."</string>
<string name="notification_hidden_text">"숨겨진 콘텐츠"</string>
<string name="notification_site_settings_button">"설정"</string>
<string name="notification_work_profile_badge_content_description">"직장용 프로필"</string>
<string name="immersive_fullscreen_api_notification">"전체화면을 종료하려면 상단에서 드래그하여 뒤로 버튼을 터치하세요."</string>
<string name="fullscreen_api_notification">"전체화면을 종료하려면 뒤로 버튼을 터치하세요."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"취소"</string>
<string name="download_notification_completed">"다운로드 완료"</string>
<string name="download_notification_completed_with_size">"다운로드 완료: • %1$s"</string>
<string name="download_notification_failed">"다운로드 실패"</string>
<string name="download_notification_paused">"다운로드 일시중지됨"</string>
<string name="download_notification_pending">"다운로드 대기 중…"</string>
<string name="download_notification_pending_network">"네트워크 대기 중…"</string>
<string name="download_notification_pending_another_download">"다른 다운로드 대기 중…"</string>
<string name="download_cant_open_file">"파일을 열 수 없습니다"</string>
<string name="download_notification_pause_button">"일시중지"</string>
<string name="download_notification_resume_button">"다시 시작"</string>
<string name="download_failed_reason_file_already_exists">"파일이 이미 존재하여 %1$s 다운로드가 중지되었습니다."</string>
<string name="download_failed_reason_file_system_error">"파일 시스템에 오류가 발생하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_insufficient_space">"저장공간이 부족하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_network_failures">"네트워크에 문제가 발생하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_server_issues">"서버 문제로 인해 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_storage_not_found">"저장 위치에 연결할 수 없어 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_unknown_error">"알 수 없는 오류로 인해 %1$s 다운로드에 실패했습니다."</string>
<string name="download_started">"다운로드 중…"</string>
<string name="download_ui_kb">"%1$3.2fKB"</string>
<string name="download_ui_mb">"%1$3.2fMB"</string>
<string name="download_ui_gb">"%1$3.2fGB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"새 파일"</string>
<string name="download_succeeded_message">"%2$s에 %1$s 파일을 다운로드함"</string>
<string name="download_succeeded_message_default">"%1$s(이)가 다운로드됨"</string>
<string name="file_size_downloaded_kb">"%1$.1fKB 다운로드됨"</string>
<string name="file_size_downloaded_mb">"%1$.1fMB 다운로드됨"</string>
<string name="file_size_downloaded_gb">"%1$.1fGB 다운로드됨"</string>
<string name="one_file_left">"파일 1개가 남았습니다."</string>
<string name="files_left">"파일 %1$d개가 남았습니다."</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"파일 %1$d개 다운로드됨"</item>
  <item quantity="other">"파일 %1$d개 다운로드됨"</item>
</plurals>
<string name="remaining_duration_days">"%1$d일 남음"</string>
<string name="remaining_duration_one_day">"1일 남음"</string>
<string name="remaining_duration_hours">"%1$d시간 남음"</string>
<string name="remaining_duration_one_hour">"1시간 남음"</string>
<string name="remaining_duration_minutes">"%1$d분 남음"</string>
<string name="remaining_duration_one_minute">"1분 남음"</string>
<string name="remaining_duration_seconds">"%1$d초 남음"</string>
<string name="remaining_duration_one_second">"1초 남음"</string>
<string name="proceed_oma_download_message">"콘텐츠를 다운로드하시겠습니까?"</string>
<string name="open_url_post_oma_download">"다운로드한 콘텐츠에 지정된 추천 URL을 여시겠습니까?"</string>
<string name="oma_download_insufficient_memory">"선택한 콘텐츠를 다운로드할 공간이 부족합니다."</string>
<string name="oma_download_non_acceptable_content">"기기에서 다운로드하려는 콘텐츠를 열 수 없습니다."</string>
<string name="oma_download_failed">"콘텐츠를 다운로드하는 중에 오류가 발생했습니다."</string>
<string name="oma_download_name_label">"이름:"</string>
<string name="oma_download_vendor_label">"공급업체:"</string>
<string name="oma_download_size_label">"크기:"</string>
<string name="oma_download_type_label">"유형:"</string>
<string name="oma_download_description_label">"설명:"</string>
<string name="open_downloaded_label">"열기"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s(%2$s 사용 중)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2fKB 사용 가능"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2fMB 사용 가능"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB 사용 가능"</string>
<string name="download_manager_ui_space_other_kb">"기타 앱 %1$3.2fKB"</string>
<string name="download_manager_ui_space_other_mb">"기타 앱 %1$3.2fMB"</string>
<string name="download_manager_ui_space_other_gb">"기타 앱 %1$3.2fGB"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2fKB가 다운로드됨"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2fMB 다운로드됨"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2fGB가 다운로드됨"</string>
<string name="download_manager_ui_space_using">"%2$s 중 %1$s 사용 중"</string>
<string name="download_manager_ui_all_downloads">"전체"</string>
<string name="download_manager_ui_pages">"페이지"</string>
<string name="download_manager_ui_video">"동영상"</string>
<string name="download_manager_ui_audio">"오디오"</string>
<string name="download_manager_ui_images">"이미지"</string>
<string name="download_manager_ui_documents">"문서"</string>
<string name="download_manager_ui_other">"기타"</string>
<string name="download_page">"다운로드 페이지"</string>
<string name="download_manager_ui_empty">"다운로드 항목 없음"</string>
<string name="download_manager_open_with">"연결 프로그램…"</string>
<string name="download_manager_search">"다운로드 항목 검색"</string>
<string name="download_manager_no_results">"다운로드 항목을 찾을 수 없음"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s: %2$s에 업데이트됨"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"내 파일"</string>
<string name="download_manager_prefetch_tab">"인기 콘텐츠"</string>
<string name="history_manager_empty">"기록 없음"</string>
<string name="history_manager_no_results">"방문 기록이 없습니다."</string>
<string name="history_manager_search">"방문 기록 검색"</string>
<string name="close_all_incognito_notification">"모든 시크릿 탭 닫기"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"동의하고 계속"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"로그인"</string>
<string name="continue_sign_in">"계속"</string>
<string name="signin_account_choice_description">"Google 계정으로 로그인하면 모든 기기에서 북마크, 방문 기록, 비밀번호 및 기타 설정을 사용할 수 있습니다."</string>
<string name="signin_accept">"확인"</string>
<string name="signin_add_account">"계정 추가"</string>
<string name="signin_open_add_google_account_page_failed">"기기 설정 앱의 계정 페이지에서 Google 계정을 추가하세요."</string>
<string name="signin_open_settings_accounts">"설정 열기"</string>
<string name="signin_hi_name">"%1$s님, 안녕하세요."</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Google Play 서비스 업데이트 완료 대기 중"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"모든 기기의 비밀번호, 방문 기록 등"</string>
<string name="signin_personalization_description">"Google Pay와 같은 맞춤형 Google 서비스"</string>
<string name="signin_personalization_description_child_account">"나만의 Google 서비스"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"사용"</string>
<string name="signin_account_picker_dialog_title">"계정 선택"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"%1$s(으)로 계속"</string>
<string name="signin_promo_choose_account">"%1$s이(가) 아닌가요?"</string>
<string name="signin_promo_choose_another_account">"다른 계정 선택"</string>
<string name="cast_casting_video">"%1$s(으)로 전송 중"</string>
<string name="cast_error_playing_video">"%1$s에서 동영상을 재생할 수 없습니다."</string>
<string name="accessibility_play">"재생"</string>
<string name="accessibility_pause">"일시중지"</string>
<string name="accessibility_stop">"중지"</string>
<string name="accessibility_previous_track">"이전 트랙"</string>
<string name="accessibility_next_track">"다음 트랙"</string>
<string name="accessibility_seek_forward">"앞으로 탐색"</string>
<string name="accessibility_seek_backward">"뒤로 탐색"</string>
<string name="recent_tabs">"최근 탭"</string>
<string name="most_visited_placeholder_title">"아직 표시할 내용 없음"</string>
<string name="most_visited_placeholder_summary">"자주 방문한 페이지가 여기에 표시됩니다."</string>
<string name="most_visited_item_removed">"항목 삭제됨"</string>
<string name="ntp_accessibility_item_removed">"%1$s 삭제됨"</string>
<string name="accessibility_google_doodle">"Google 기념일 로고: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"다른 기기"</string>
<string name="ntp_recent_tabs_last_synced">"마지막 동기화 시간: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d분 전"</item>
  <item quantity="other">"%d분 전"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d시간 전"</item>
  <item quantity="other">"%d시간 전"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d일 전"</item>
  <item quantity="other">"%d일 전"</item>
</plurals>
<string name="just_now">"방금 전"</string>
<string name="recent_tabs_open_all_menu_option">"모두 열기"</string>
<string name="recent_tabs_hide_menu_option">"지금 숨기기"</string>
<string name="recently_closed">"최근에 닫은 탭"</string>
<string name="show_full_history">"방문 기록 전체 보기"</string>
<string name="remove_all">"모두 삭제"</string>
<string name="accessibility_ntp_offline_badge">"오프라인으로 사용 가능"</string>
<string name="accessibility_suggestion_with_video_badge">"동영상 포함"</string>
<string name="ntp_learn_more_about_suggested_content">"추천 콘텐츠에 대해 &lt;link&gt;자세히 알아보기&lt;/link&gt;"</string>
<string name="ntp_all_dismissed_body_text_morning">"더 많은 콘텐츠가 표시될 예정이니 기대해 주세요. 즐거운 아침 시간 보내세요."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"더 많은 콘텐츠가 표시될 예정이니 기대해주세요. 즐거운 오후 보내세요."</string>
<string name="ntp_all_dismissed_body_text_evening">"더 많은 콘텐츠가 표시될 예정이니 기대해주세요. 즐거운 저녁 시간 보내세요."</string>
<string name="ntp_suggestions_fetch_failed">"추천을 받을 수 없음"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"새 추천 없음"</string>
<string name="ntp_all_dismissed_refresh">"새로고침"</string>
<string name="contextual_suggestions_in_product_help">"Google에서 비슷한 항목 더 확인하기"</string>
<string name="open_tabs">"열린 탭"</string>
<string name="button_new_tab">"새 탭"</string>
<string name="button_new_incognito_tab">"새 시크릿 탭"</string>
<string name="custom_tab_amp_publisher_url">"발신자: &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;Google 제공&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"최신 버전 사용 가능"</string>
<string name="menu_move_to_other_window">"다른 창으로 이동"</string>
<string name="menu_forward">"앞으로"</string>
<string name="menu_bookmark">"북마크"</string>
<string name="menu_download">"다운로드"</string>
<string name="menu_page_info">"페이지 정보"</string>
<string name="menu_refresh">"새로고침"</string>
<string name="menu_stop_refresh">"새로고침 중지"</string>
<string name="menu_new_tab">"새 탭"</string>
<string name="menu_new_incognito_tab">"새 시크릿 탭"</string>
<string name="menu_bookmarks">"북마크"</string>
<string name="menu_recent_tabs">"최근 탭"</string>
<string name="menu_history">"방문 기록"</string>
<string name="menu_downloads">"다운로드"</string>
<string name="menu_find_in_page">"페이지에서 찾기"</string>
<string name="menu_request_desktop_site">"데스크톱 사이트"</string>
<string name="menu_request_desktop_site_on">"데스크톱 버전으로 보기 사용 중지"</string>
<string name="menu_request_desktop_site_off">"데스크톱 버전으로 보기 사용 설정"</string>
<string name="menu_reader_mode_prefs">"모양"</string>
<string name="menu_preferences">"설정"</string>
<string name="menu_close_all_tabs">"탭 모두 닫기"</string>
<string name="menu_close_all_incognito_tabs">"시크릿 탭 닫기"</string>
<string name="menu_send_feedback">"의견 보내기"</string>
<string name="bookmarks">"북마크"</string>
<string name="bookmarks_folder_empty">"이 폴더에는 북마크가 없습니다."</string>
<string name="no_bookmarks">"북마크 없음"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"북마크 %1$d개"</item>
  <item quantity="other">"북마크 %1$d개"</item>
</plurals>
<string name="bookmark_page_saved">"%1$s에 북마크됨"</string>
<string name="bookmark_page_saved_default">"북마크됨"</string>
<string name="bookmark_page_saved_folder">"북마크를 %1$s에 추가함"</string>
<string name="bookmark_page_failed">"북마크를 추가하지 못했습니다."</string>
<string name="bookmark_parent_folder">"상위 폴더"</string>
<string name="bookmark_item_select">"선택"</string>
<string name="bookmark_item_edit">"수정"</string>
<string name="bookmark_item_move">"이동"</string>
<string name="bookmark_item_delete">"삭제"</string>
<string name="bookmark_add_folder">"새 폴더…"</string>
<string name="bookmark_choose_folder">"폴더 선택"</string>
<string name="bookmark_action_bar_edit_folder">"폴더 수정"</string>
<string name="bookmark_action_bar_move">"북마크 이동"</string>
<string name="bookmark_action_bar_delete">"북마크 삭제"</string>
<string name="bookmark_action_bar_close">"대화상자 닫기"</string>
<string name="bookmark_action_bar_search">"북마크 검색"</string>
<string name="bookmark_no_result">"북마크가 없습니다."</string>
<string name="edit_bookmark">"북마크 수정"</string>
<string name="add_folder">"폴더 추가"</string>
<string name="edit_folder">"폴더 수정"</string>
<string name="bookmark_name">"이름"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"폴더"</string>
<string name="bookmark_missing_title">"제목이 필요합니다."</string>
<string name="bookmark_missing_url">"URL이 필요합니다."</string>
<string name="offline_pages_viewing_offline_page">"이 페이지의 오프라인 사본 보는 중"</string>
<string name="offline_pages_prefetch_notification_title">"%1$s에서 오프라인으로 보기"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s 및 그 외 사이트"</string>
<string name="hint_find_in_page">"페이지에서 찾기"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"전체 결과 %2$d개 중 %1$d개"</string>
<string name="accessible_find_in_page_no_results">"검색결과가 없습니다."</string>
<string name="location_bar_verbose_status_offline">"오프라인"</string>
<string name="voice_search_error">"사용 가능한 음성 검색이 없습니다."</string>
<string name="open_in_new_tab_toast">"탭이 백그라운드에 열림"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"%1$s에서 열기"</string>
<string name="menu_open_in_product_default">"브라우저에서 열기"</string>
<string name="reader_view_text">"페이지를 모바일 친화적으로 바꾸세요."</string>
<string name="reader_view_text_alt">"간단히 보기 표시"</string>
<string name="content_provider_search_description">"북마크 및 방문 기록"</string>
<string name="url_copied">"URL이 복사되었습니다."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"앞으로 이동"</string>
<string name="accessibility_toolbar_btn_back">"뒤로 이동"</string>
<string name="accessibility_toolbar_btn_menu">"옵션 더보기"</string>
<string name="accessibility_toolbar_btn_menu_update">"업데이트할 수 있습니다. 옵션 더보기"</string>
<string name="accessibility_toolbar_btn_site_info">"사이트 정보"</string>
<string name="accessibility_toolbar_btn_mic">"음성 검색 시작"</string>
<string name="accessibility_toolbar_btn_delete_url">"입력내용 지우기"</string>
<string name="accessibility_new_tab_page">"새 탭"</string>
<string name="accessibility_new_incognito_tab_page">"새 시크릿 탭"</string>
<string name="accessibility_toolbar_btn_new_tab">"새 탭"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"새 시크릿 탭"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d개의 열린 탭"</item>
  <item quantity="other">"%1$d개의 열린 탭"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"열린 탭"</string>
<string name="accessibility_toolbar_btn_home">"홈"</string>
<string name="accessibility_btn_refresh">"페이지 새로고침"</string>
<string name="accessibility_btn_stop_loading">"페이지 로딩 중지"</string>
<string name="accessibility_find_toolbar_btn_next">"다음"</string>
<string name="accessibility_find_toolbar_btn_prev">"이전"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"새 탭"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"시크릿 모드로 들어가기"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"시크릿 모드 나가기"</string>
<string name="accessibility_tabstrip_identifier">"탭"</string>
<string name="accessibility_tabstrip_identifier_selected">"선택된 탭"</string>
<string name="accessibility_tabstrip_incognito_identifier">"시크릿 탭"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"선택된 시크릿 탭"</string>
<string name="accessibility_omnibox_btn_refine">"상세검색"</string>
<string name="accessibility_cancel_selection">"선택 취소"</string>
<string name="accessibility_drawer_toggle_btn_open">"탐색 창 열기"</string>
<string name="accessibility_drawer_toggle_btn_close">"탐색 창 닫기"</string>
<string name="accessibility_list_menu_button">"%1$s 옵션"</string>
<string name="accessibility_toolbar_screen_position">"%1$s개 선택됨. 화면 상단에서 옵션 선택 가능"</string>
<string name="accessibility_toolbar_multi_select">"%1$s개 선택됨"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"선택한 1개 항목 공유"</item>
  <item quantity="other">"선택한 %d개 항목 공유"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"선택한 1개 항목 삭제"</item>
  <item quantity="other">"선택한 %d개 항목 삭제"</item>
</plurals>
<string name="accessibility_expand_section_header">"탭하여 펼치기"</string>
<string name="accessibility_collapse_section_header">"탭하여 접기"</string>
<plurals name="selected_items">
  <item quantity="one">"1개 선택됨"</item>
  <item quantity="other">"%d개 선택됨"</item>
</plurals>
<string name="media_notification_link_text">"터치하여 %1$s(으)로 돌아가기"</string>
<string name="screen_capture_notification_text">"%1$s에서 내 화면을 공유하는 중입니다."</string>
<string name="new_tab_incognito_header">"시크릿 모드로 전환됨"</string>
<string name="new_tab_incognito_message">"시크릿 탭을 모두 닫으면 시크릿 탭에서 본 페이지는 브라우저 방문 기록, 쿠키 저장소 또는 방문 기록 어디에도 흔적이 남지 않습니다. 단, 다운로드한 파일이나 생성한 북마크는 유지됩니다.

하지만 완전한 비밀이 보장되는 것은 아닙니다. 시크릿 모드로 탐색해도 회사, 인터넷 서비스 제공업체(ISP), 방문한 웹사이트에 저장된 흔적까지 없앨 수는 없습니다."</string>
<string name="contextual_search_network_unavailable">"네트워크에 액세스할 수 없습니다."</string>
<string name="contextual_search_error">"오류: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"%1$s에서 열기"</string>
<string name="contextual_search_quick_action_caption_generic_map">"지도 앱에서 열기"</string>
<string name="contextual_search_quick_action_caption_email">"%1$s에서 이메일 만들기"</string>
<string name="contextual_search_quick_action_caption_generic_email">"이메일 만들기"</string>
<string name="contextual_search_quick_action_caption_event">"%1$s에 일정 만들기"</string>
<string name="contextual_search_quick_action_caption_generic_event">"일정 만들기"</string>
<string name="contextual_search_quick_action_caption_phone">"전화걸기"</string>
<string name="contextual_search_quick_action_caption_generic_website">"페이지로 이동"</string>
<string name="contextual_search_iph_entity">"이 패널에서 순간 검색결과 보기"</string>
<string name="contextual_search_iph_search_result">"단어를 탭하여 즉시 검색하거나 관련 작업을 확인하세요"</string>
<string name="contextual_search_iph_tap">"단어를 살짝 탭하여 검색할 수도 있습니다"</string>
<string name="webapp_activity_title">"웹 앱"</string>
<string name="print_share_activity_title">"인쇄"</string>
<string name="omnibox_confirm_delete">"기록에서 제안을 삭제하시겠습니까?"</string>
<string name="undo_bar_close_message">"%1$s 닫음"</string>
<string name="undo_bar_close_all_message">"탭 %1$s개를 닫았습니다."</string>
<string name="undo_bar_delete_message">"%1$s 삭제됨"</string>
<string name="undo_bar_multiple_delete_message">"북마크 %1$s개 삭제됨"</string>
<string name="undo_bar_multiple_downloads_delete_message">"다운로드 %1$s개 삭제됨"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"탐색이 차단됨: %1$s"</string>
<string name="unreachable_navigation_warning">"탐색할 수 없음: %1$s"</string>
<string name="close_tab">"탭 닫기"</string>
<string name="storage_management_activity_label">"Google %1$s 저장공간"</string>
<string name="storage_clear_site_storage_title">"사이트 저장공간을 삭제하시겠습니까?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"중요하지 않은 저장공간"</string>
<string name="storage_management_clear_unimportant_site_data_button">"저장 공간 확보하기"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"쿠키 및 기타 로컬에 저장된 데이터 등 모든 사이트 저장공간"</string>
<string name="storage_management_computing_size">"계산 중…"</string>
<string name="storage_management_startup_failure">"알 수 없음"</string>
<string name="storage_management_site_data_size_label">"사이트 저장공간"</string>
<string name="storage_management_manage_site_data_button">"관리"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"모든 데이터 삭제"</string>
<string name="storage_management_reset_app_dialog_title">"앱 데이터를 삭제하시겠습니까?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"사이트 저장공간 삭제…"</string>
<string name="storage_clear_dialog_text">"웹사이트 저장공간 %1$s가 모두 삭제됩니다."</string>
<string name="storage_clear_dialog_clear_storage_option">"삭제"</string>
<string name="client_cert_unsupported_title">"인증서를 선택할 수 없습니다."</string>
<string name="client_cert_unsupported_message">"클라이언트측 인증서 선택이 운영체제에서 지원되지 않습니다."</string>
<string name="usb_chooser_dialog_prompt">"%1$s에서 연결하려고 함"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"호환되는 기기 없음"</string>
<string name="usb_chooser_dialog_connect_button_text">"연결"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="decoder_description">"이미지 디코더"</string>
<string name="tab_switcher_callout_body">"내 탭에 빠르게 액세스하려면 이 버튼을 탭하세요."</string>
<string name="search_with_sogou">"Sogou로 검색"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"계속 Google 사용"</string>
<string name="using_sogou">"검색할 때 Sogou 사용"</string>
<string name="using_google">"검색할 때 Google 사용"</string>
<string name="item_chooser_item_name_with_id">"%1$s(%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"탭하여 이 앱의 URL 복사하기"</string>
<string name="webapp_twa_offline_dialog">"%1$s을(를) 사용하려면 인터넷에 연결하세요."</string>
<string name="webapk_offline_dialog">"처음으로 %1$s을(를) 사용하는 경우 인터넷에 연결하세요."</string>
<string name="webapk_notification_channel_name">"일반"</string>
<string name="webapp_cannot_connect_to_site">"사이트에 연결할 수 없습니다"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"프록시 서버를 통한 터널 설정에 실패했습니다"</string>
<string name="keyboard_shortcut_open_new_tab">"새 탭 열기"</string>
<string name="keyboard_shortcut_reopen_new_tab">"마지막으로 닫은 탭 다시 열기"</string>
<string name="keyboard_shortcut_new_incognito_tab">"시크릿 모드로 새 탭 열기"</string>
<string name="keyboard_shortcut_open_menu">"메뉴 열기"</string>
<string name="keyboard_shortcut_next_tab">"다음 탭으로 이동"</string>
<string name="keyboard_shortcut_prev_tab">"이전 탭으로 이동"</string>
<string name="keyboard_shortcut_close_tab">"현재 탭 닫기"</string>
<string name="keyboard_shortcut_find_bar">"찾기 창 열기"</string>
<string name="keyboard_shortcut_address_bar">"검색주소창으로 이동"</string>
<string name="keyboard_shortcut_bookmark_manager">"북마크 관리자 열기"</string>
<string name="keyboard_shortcut_bookmark_page">"현재 페이지 북마크"</string>
<string name="keyboard_shortcut_history_manager">"방문 기록 페이지 열기"</string>
<string name="keyboard_shortcut_print_page">"옵션을 열어 페이지 인쇄"</string>
<string name="keyboard_shortcut_zoom_in">"페이지의 모든 항목 확대"</string>
<string name="keyboard_shortcut_zoom_out">"페이지의 모든 항목 축소"</string>
<string name="keyboard_shortcut_reset_zoom">"페이지의 모든 항목을 기본 크기로 되돌리기"</string>
<string name="keyboard_shortcut_reload_page">"현재 페이지 새로고침"</string>
<string name="keyboard_shortcut_reload_no_cache">"캐시된 콘텐츠를 무시하고 현재 페이지 새로고침"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"탭 및 창 단축키"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"웹페이지 단축키"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"의견 보내기"</string>
<string name="vr_services_check_infobar_install_text">"가상 현실 콘텐츠를 보려면 Google VR 서비스를 설치하세요."</string>
<string name="vr_services_check_infobar_update_text">"가상 현실 콘텐츠를 보려면 Google VR 서비스를 업데이트하세요."</string>
<string name="vr_services_check_infobar_install_button">"설치"</string>
<string name="vr_services_check_infobar_update_button">"업데이트"</string>
<string name="contextmenu_image_title">"이미지"</string>
<string name="contextmenu_link_title">"링크"</string>
<string name="contextmenu_video_title">"동영상"</string>
<string name="iph_download_page_for_offline_usage_text">"페이지를 다운로드하여 오프라인에서 사용하세요."</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"옵션 더보기 버튼을 눌러 페이지를 다운로드하여 오프라인에서 사용하세요."</string>
<string name="iph_download_home_text">"다운로드에서 파일 및 페이지를 찾아보세요."</string>
<string name="iph_download_home_accessibility_text">"옵션 더보기 버튼을 눌러 다운로드에서 파일 및 페이지를 찾아보세요."</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"저장한 데이터의 양 보기"</string>
<string name="iph_data_saver_detail_accessibility_text">"추가 옵션 버튼에서 저장한 데이터의 양 보기"</string>
<string name="iph_media_download_text">"나중에 볼 동영상 다운로드"</string>
<string name="iph_media_download_accessibility_text">"다운로드 버튼을 사용하여 나중에 볼 동영상 다운로드"</string>
<string name="search_widget_default">"검색"</string>
<string name="search_with_product">"%1$s에서 검색"</string>
<string name="iph_download_settings_text">"언제든지 기본 다운로드 위치 변경 가능"</string>
<string name="iph_download_settings_accessibility_text">"언제든지 설정 메뉴 옵션으로 기본 다운로드 위치 변경 가능"</string>
<string name="iph_download_infobar_download_continuing_text">"아직 다운로드 중"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"탭하여 새 탭 페이지를 로드하고 추천 기사를 확인하세요."</string>
<string name="iph_ntp_button_text_home_accessibility_text">"홈 버튼을 탭하여 새 탭 페이지를 로드하고 추천 기사를 확인하세요."</string>
<string name="iph_ntp_button_text_news_feed_text">"탭하여 나를 위해 맞춤 선정된 기사를 확인하세요."</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"홈 버튼을 탭하여 나를 위해 맞춤 선정된 기사를 확인하세요."</string>
<string name="iph_ntp_button_text_chrome_text">"탭하여 현재 탭에서 새 탭 페이지로 이동하세요."</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"홈 버튼을 탭하여 현재 탭에서 새 탭 페이지로 이동하세요."</string>
<string name="disabled_incognito_launcher_shortcut_message">"이 바로가기 삭제하고 다시 만들기"</string>
<string name="bottom_sheet_accessibility_description">"탐색 패널입니다. 닫으려면 아래로 스와이프하세요."</string>
<string name="bottom_sheet_opened_half">"중간 높이로 탐색 패널이 열림"</string>
<string name="bottom_sheet_opened_full">"전체 높이로 탐색 패널이 열림"</string>
<string name="bottom_sheet_closed">"탐색 패널이 닫힘"</string>
<string name="photo_picker_select_images">"이미지 선택"</string>
<string name="photo_picker_camera">"카메라"</string>
<string name="photo_picker_browse">"찾아보기"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"다음 주소로의 리디렉션이 차단됨:"</string>
<string name="redirect_blocked_short_message">"리디렉션이 차단되었습니다."</string>
<string name="always_allow_redirects">"항상 허용"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"다시 시작"</string>
</resources>
