<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Skupna raba"</string>
<string name="actionbar_web_search">"Spletno iskanje"</string>
<string name="actionbar_textselection_title">"Izbiranje besedila"</string>
<string name="add_to_dictionary">"Dodaj v slovar"</string>
<string name="delete_suggestion_text">"Izbriši"</string>
<string name="media_player_error_title">"Videa ni mogoče predvajati"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Ta video ni veljaven za pretakanje v to napravo."</string>
<string name="media_player_error_text_unknown">"Tega videa ni mogoče predvajati."</string>
<string name="media_player_error_button">"V redu"</string>
<string name="profiler_started_toast">"Orodje za spremljanje delovanja aplikacije ali sistema se je zagnalo"</string>
<string name="profiler_stopped_toast">"Orodje za spremljanje delovanja aplikacije ali sistema je končalo postopek. Rezultati so v datoteki %1$s."</string>
<string name="profiler_no_storage_toast">"Orodja za spremljanje delovanja aplikacije ali sistema ni mogoče zagnati, ker zunanja naprava za shranjevanje ni pripravljena"</string>
<string name="profiler_error_toast">"Orodja za spremljanje delovanja aplikacije ali sistema ni bilo mogoče zagnati"</string>
<string name="accessibility_date_picker_month">"Mesec"</string>
<string name="accessibility_date_picker_year">"Leto"</string>
<string name="date_picker_dialog_set">"Nastavi"</string>
<string name="month_picker_dialog_title">"Nastavitev meseca"</string>
<string name="accessibility_date_picker_week">"Teden"</string>
<string name="week_picker_dialog_title">"Nastavitev tedna"</string>
<string name="time_picker_dialog_am">"dop."</string>
<string name="time_picker_dialog_pm">"pop."</string>
<string name="time_picker_dialog_title">"Nastavitev časa"</string>
<string name="accessibility_time_picker_hour">"Ura"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"Dopoldne/popoldne"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Nastavitev datuma in časa"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Drugo"</string>
<string name="date_picker_dialog_title">"Nastavitev datuma"</string>
<string name="date_picker_dialog_clear">"Počisti"</string>
</resources>
