<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Jaa"</string>
<string name="actionbar_web_search">"Verkkohaku"</string>
<string name="actionbar_textselection_title">"Tekstin valinta"</string>
<string name="add_to_dictionary">"Lisää sanakirjaan"</string>
<string name="delete_suggestion_text">"Poista"</string>
<string name="media_player_error_title">"Videon toistaminen epäonnistui"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Videota ei voi suoratoistaa tällä laitteella."</string>
<string name="media_player_error_text_unknown">"Tätä videota ei voi toistaa."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profiiliohjelma käynnistyi"</string>
<string name="profiler_stopped_toast">"Profiiliohjelma on valmis. Tulokset ovat tiedostossa %1$s."</string>
<string name="profiler_no_storage_toast">"Profiiliohjelmaa ei voi käynnistää, koska ulkoinen tallennustila ei ole valmis"</string>
<string name="profiler_error_toast">"Profiiliohjelman käynnistys epäonnistui"</string>
<string name="accessibility_date_picker_month">"Kuukausi"</string>
<string name="accessibility_date_picker_year">"Vuosi"</string>
<string name="date_picker_dialog_set">"Aseta"</string>
<string name="month_picker_dialog_title">"Aseta kuukausi"</string>
<string name="accessibility_date_picker_week">"Viikko"</string>
<string name="week_picker_dialog_title">"Aseta viikko"</string>
<string name="time_picker_dialog_am">"ap"</string>
<string name="time_picker_dialog_pm">"ip"</string>
<string name="time_picker_dialog_title">"Aseta aika"</string>
<string name="accessibility_time_picker_hour">"Tunti"</string>
<string name="accessibility_time_picker_minute">"Minuutti"</string>
<string name="accessibility_time_picker_second">"Sekunti"</string>
<string name="accessibility_time_picker_milli">"Millisekunti"</string>
<string name="accessibility_time_picker_ampm">"AP/IP"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Aseta päivämäärä ja aika"</string>
<string name="accessibility_datetime_picker_date">"Päiväys"</string>
<string name="accessibility_datetime_picker_time">"Aika"</string>
<string name="date_picker_dialog_other_button_label">"Muu"</string>
<string name="date_picker_dialog_title">"Aseta päivämäärä"</string>
<string name="date_picker_dialog_clear">"Tyhjennä"</string>
</resources>
