<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Ta bort kopia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Läs in ett nytt kort"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Kontrollera CVC-koden och försök igen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Kontrollera utgångsdatum och försök igen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Kontrollera utgångsdatum och CVC-kod och försök igen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Kontrollera utgångsmånad och försök igen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Kontrollera utgångsår och försök igen"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Spara en kopia av kortet på enheten"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Om alternativet är markerat sparar Kiwi en kopia av kortet på enheten så att det går snabbare att fylla i formulär."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kortet bekräftas"</string>
<string name="autofill_card_unmask_verification_success">"Kortet har bekräftats"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Har du ett nytt kort?"</string>
<string name="autofill_wallet_management_link_text">"Redigera"</string>
<string name="autofill_from_google_account_long">"Från Google Pay"</string>
<string name="http_post_warning">"Önskad sida använder information som du har angett. Om du återgår till sidan kan eventuella åtgärder på sidan upprepas. Vill du fortsätta?"</string>
<string name="http_post_warning_resend">"Fortsätt"</string>
<string name="login_dialog_title">"Logga in"</string>
<string name="login_dialog_ok_button_label">"Logga in"</string>
<string name="login_dialog_username_field">"Användarnamn"</string>
<string name="login_dialog_password_field">"Lösenord"</string>
<string name="sad_tab_title">"Oj, ett fel har uppstått!"</string>
<string name="sad_tab_message">"Ett fel uppstod när webbsidan skulle visas."</string>
<string name="sad_tab_reload_label">"Hämta igen"</string>
<string name="sad_tab_send_feedback_label">"Skicka feedback"</string>
<string name="sad_tab_reload_title">"Det går inte att öppna den här sidan"</string>
<string name="sad_tab_reload_try">"Testa följande tips:"</string>
<string name="sad_tab_reload_incognito">"Öppna sidan på en ny inkognitoflik"</string>
<string name="sad_tab_reload_restart_browser">"Starta om Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Starta om enheten"</string>
<string name="sad_tab_reload_learn_more">"Läs mer"</string>
<string name="new_tab_otr_title">"Du surfar inkognito"</string>
<string name="new_tab_otr_subtitle">"Nu kan du surfa privat. Din aktivitet visas inte för andra som använder enheten, men nedladdningar och bokmärken sparas."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Din aktivitet &lt;em&gt;kanske fortfarande är synlig&lt;/em&gt; för:
        &lt;ul&gt;
          &lt;li&gt;webbplatser som du besöker
          &lt;li&gt;din arbetsgivare eller skola
          &lt;li&gt;din internetleverantör.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Det var allt för den här gången"</string>
<string name="page_info_permission_ads_subtitle">"Webbplatsen brukar visa påträngande annonser"</string>
<string name="payments_method_of_payment_label">"Betalningsmetod"</string>
<string name="payments_contact_details_label">"Kontaktuppgifter"</string>
<string name="payments_add_contact_details_label">"Lägg till kontaktuppgifter"</string>
<string name="payments_edit_contact_details_label">"Redigera kontaktuppgifter"</string>
<string name="payments_add_billing_address">"Lägg till faktureringsadress"</string>
<string name="payments_add_name_on_card">"Lägg till namnet på kortet"</string>
<string name="payments_add_valid_card_number">"Lägg till ett giltigt kortnummer"</string>
<string name="payments_add_more_information">"Lägg till mer information"</string>
<string name="payments_edit_card">"Redigera kortet"</string>
<string name="payments_add_phone_number">"Ange telefonnr
"</string>
<string name="payments_add_recipient">"Lägg till namn"</string>
<string name="payments_add_valid_address">"Lägg till giltig adress"</string>
<string name="payments_add_email">"Lägg till e-post"</string>
<string name="payments_add_name">"Lägg till namn"</string>
<string name="payments_order_summary_label">"Beställningsöversikt"</string>
<string name="payments_shipping_summary_label">"Frakt"</string>
<string name="payments_shipping_address_label">"Leveransadress"</string>
<string name="payments_shipping_option_label">"Fraktalternativ"</string>
<string name="payments_delivery_summary_label">"Leverans"</string>
<string name="payments_delivery_address_label">"Leveransadress"</string>
<string name="payments_delivery_option_label">"Leveranssätt"</string>
<string name="payments_pickup_summary_label">"Upphämtning"</string>
<string name="payments_pickup_address_label">"Hämtningsadress"</string>
<string name="payments_pickup_option_label">"Alternativ för utlämning"</string>
<string name="payments_edit_button">"Redigera"</string>
<string name="payments_pay_button">"Betala"</string>
<string name="payments_add_contact">"Lägg till kontaktuppgifter"</string>
<string name="payments_add_card">"Lägg till kort"</string>
<string name="payments_add_address">"Lägg till adress"</string>
<string name="payments_edit_address">"Redigera adress"</string>
<string name="payments_name_field_in_contact_details">"Namn"</string>
<string name="payments_save_card_to_device_checkbox">"Spara kortet på enheten"</string>
<string name="payments_accepted_cards_label">"Godkända kort"</string>
<string name="payments_accepted_credit_cards_label">"Godkända kreditkort"</string>
<string name="payments_accepted_debit_cards_label">"Godkända betalkort"</string>
<string name="payments_accepted_prepaid_cards_label">"Godkända förbetalda kort"</string>
<string name="payments_accepted_credit_debit_cards_label">"Godkända kredit- och betalkort"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Godkända kreditkort och förbetalda kort"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Godkända betalkort och förbetalda kort"</string>
<string name="payments_credit_card_expiration_date_abbr">"Utgångsdatum: %1$s/%2$s"</string>
<string name="payments_loading_message">"Läser in"</string>
<string name="payments_checking_option">"Kontrollerar"</string>
<string name="payments_updated_label">"Uppdaterat"</string>
<string name="payments_credit_cards_are_accepted_label">"Kreditkort får användas."</string>
<string name="payments_debit_cards_are_accepted_label">"Betalkort kan användas."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Förbetalda kort kan användas."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kreditkort och betalkort får användas."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kreditkort och förbetalda kort kan användas."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Betalkort och förbetalda kort får användas."</string>
<string name="payments_error_message">"Det gick inte att behandla beställningen. Försök igen."</string>
<string name="payments_card_and_address_settings">"Du hanterar kort och adresser under BEGIN_LINKInställningarEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kort och adresser har hämtats från Kiwi. Du hanterar dessa under BEGIN_LINKInställningarEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Tillåt att webbplatser kontrollerar om du har sparade betalningsmetoder"</string>
<string name="payments_required_field_message">"* Fältet är obligatoriskt"</string>
<string name="payments_phone_invalid_validation_message">"Ange ett giltigt telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ange en giltig e-postadress"</string>
<string name="payments_card_number_invalid_validation_message">"Ange ett giltigt kortnummer"</string>
<string name="payments_card_expiration_invalid_validation_message">"Ange ett giltigt utgångsdatum"</string>
<string name="payments_invalid_address">"Ange en giltig adress"</string>
<string name="payments_billing_address_required">"En faktureringsadress måste anges"</string>
<string name="payments_name_on_card_required">"Kortinnehavarens namn måste anges"</string>
<string name="payments_more_information_required">"Mer information krävs"</string>
<string name="payments_phone_number_required">"Telefonnummer är obligatoriskt"</string>
<string name="payments_recipient_required">"Namn måste anges"</string>
<string name="payments_email_required">"E-postadress måste anges"</string>
<string name="payments_name_required">"Namn måste anges"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Obligatoriskt fält"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Välj en adress för att visa fraktalternativ och krav"</string>
<string name="payments_unsupported_shipping_address">"Det går inte att skicka till den här adressen. Välj en annan adress."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Välj en adress för att visa leveranssätt och krav"</string>
<string name="payments_unsupported_delivery_address">"Det går inte att leverera till den här adressen. Välj en annan adress."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Välj en adress för att visa alternativ för utlämning och krav"</string>
<string name="payments_unsupported_pickup_address">"Utlämning erbjuds inte på den här adressen. Välj en annan adress."</string>
<string name="payments_android_app_error">"Det gick inte att öppna betalningsappen"</string>
<string name="external_payment_app_leave_incognito_warning">"Om du betalar i ett externt program sker inte det i inkognitoläge. Vill du fortsätta?"</string>
<string name="choose">"Välj"</string>
</resources>
