<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Обриши копију"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Скенирајте нову картицу"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Проверите CVC и покушајте поново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Проверите датум истека и пробајте поново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Проверите датум истека и CVC и покушајте поново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Проверите месец истека и пробајте поново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Проверите годину истека и пробајте поново"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Задржи копију ове картице на овом уређају"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ако означите ову опцију, Kiwi ће складиштити копију картице на овом уређају ради бржег попуњавања образаца."</string>
<string name="autofill_card_unmask_verification_in_progress">"Потврђивање картице"</string>
<string name="autofill_card_unmask_verification_success">"Картица је потврђена"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Нова картица?"</string>
<string name="autofill_wallet_management_link_text">"Измени"</string>
<string name="autofill_from_google_account_long">"Са Google Pay-а"</string>
<string name="http_post_warning">"Страница коју тражите користила је информације које сте унели. Повратак на ту страницу може да проузрокује потребну понављања радњи које сте извршили. Желите ли да наставите?"</string>
<string name="http_post_warning_resend">"Настави"</string>
<string name="login_dialog_title">"Пријави ме"</string>
<string name="login_dialog_ok_button_label">"Пријави ме"</string>
<string name="login_dialog_username_field">"Корисничко име"</string>
<string name="login_dialog_password_field">"Лозинка"</string>
<string name="sad_tab_title">"О, не!"</string>
<string name="sad_tab_message">"Дошло је до грешке при приказивању ове веб-странице."</string>
<string name="sad_tab_reload_label">"Учитај поново"</string>
<string name="sad_tab_send_feedback_label">"Пошаљи повратне информације"</string>
<string name="sad_tab_reload_title">"Не можемо да отворимо ову страницу"</string>
<string name="sad_tab_reload_try">"Испробајте следеће савете:"</string>
<string name="sad_tab_reload_incognito">"Отворите страницу у новој картици без архивирања"</string>
<string name="sad_tab_reload_restart_browser">"Поново покрените Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Поновно покретање уређаја"</string>
<string name="sad_tab_reload_learn_more">"Сазнајте више"</string>
<string name="new_tab_otr_title">"Прешли сте у режим Без архивирања"</string>
<string name="new_tab_otr_subtitle">"Сада можете да прегледате приватно и други људи који користе овај уређај неће видети ваше активности. Међутим, преузимања и обележивачи ће бити сачувани."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Активности ће &lt;em&gt;можда ипак бити видљиве&lt;/em&gt; за:
        &lt;ul&gt;
          &lt;li&gt;веб-сајтове које посећујете
          &lt;li&gt;послодавца или школу
          &lt;li&gt;интернет провајдера
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"То је све за сада"</string>
<string name="page_info_permission_ads_subtitle">"Сајт приказује огласе који ометају"</string>
<string name="payments_method_of_payment_label">"Начин плаћања"</string>
<string name="payments_contact_details_label">"Контакт информације"</string>
<string name="payments_add_contact_details_label">"Додај контакт информације"</string>
<string name="payments_edit_contact_details_label">"Измените контакт информације"</string>
<string name="payments_add_billing_address">"Додајте адресу за обрачун"</string>
<string name="payments_add_name_on_card">"Додајте име на картици"</string>
<string name="payments_add_valid_card_number">"Додајте важећи број картице"</string>
<string name="payments_add_more_information">"Додајте још информација"</string>
<string name="payments_edit_card">"Измените картицу"</string>
<string name="payments_add_phone_number">"Додај тел. број
"</string>
<string name="payments_add_recipient">"Додајте име"</string>
<string name="payments_add_valid_address">"Додајте важећу адресу"</string>
<string name="payments_add_email">"Додајте имејл"</string>
<string name="payments_add_name">"Додајте име"</string>
<string name="payments_order_summary_label">"Резиме поруџбине"</string>
<string name="payments_shipping_summary_label">"Испорука"</string>
<string name="payments_shipping_address_label">"Адреса за слање"</string>
<string name="payments_shipping_option_label">"Начин слања"</string>
<string name="payments_delivery_summary_label">"Испорука"</string>
<string name="payments_delivery_address_label">"Адреса испоруке"</string>
<string name="payments_delivery_option_label">"Начин испоруке"</string>
<string name="payments_pickup_summary_label">"Преузимање"</string>
<string name="payments_pickup_address_label">"Адреса преузимања"</string>
<string name="payments_pickup_option_label">"Начин преузимања"</string>
<string name="payments_edit_button">"Измени"</string>
<string name="payments_pay_button">"Плаћање"</string>
<string name="payments_add_contact">"Додај контакт информације"</string>
<string name="payments_add_card">"Додај картицу"</string>
<string name="payments_add_address">"Додајте адресу"</string>
<string name="payments_edit_address">"Измена адресе"</string>
<string name="payments_name_field_in_contact_details">"Назив"</string>
<string name="payments_save_card_to_device_checkbox">"Сачувај ову картицу на овом уређају"</string>
<string name="payments_accepted_cards_label">"Прихваћене картице"</string>
<string name="payments_accepted_credit_cards_label">"Кредитне картице које се прихватају"</string>
<string name="payments_accepted_debit_cards_label">"Дебитне картице које се прихватају"</string>
<string name="payments_accepted_prepaid_cards_label">"Припејд картице које се прихватају"</string>
<string name="payments_accepted_credit_debit_cards_label">"Платне и кредитне картице које се прихватају"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Прихватају се кредитне и припејд картице"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Дебитне и припејд картице које се прихватају"</string>
<string name="payments_credit_card_expiration_date_abbr">"Истиче %1$s/%2$s"</string>
<string name="payments_loading_message">"Учитавање"</string>
<string name="payments_checking_option">"Провера"</string>
<string name="payments_updated_label">"Ажурирано"</string>
<string name="payments_credit_cards_are_accepted_label">"Прихватају се кредитне картице."</string>
<string name="payments_debit_cards_are_accepted_label">"Прихватају се дебитне картице."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Прихватају се припејд картице."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Прихватају се кредитне и дебитне картице."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Прихватају се кредитне и припејд картице."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Прихватају се дебитне и припејд картице."</string>
<string name="payments_error_message">"Дошло је до грешке при обради поруџбине. Пробајте поново."</string>
<string name="payments_card_and_address_settings">"Картицама и адресама можете да управљате у BEGIN_LINKПодешавањимаEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Картице и адресе су из Kiwi-а. Њима можете да управљате у BEGIN_LINKподешавањимаEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Дозволите сајтовима да проверавају да ли имате сачуване начине плаћања"</string>
<string name="payments_required_field_message">"* Поље је обавезно"</string>
<string name="payments_phone_invalid_validation_message">"Унесите важећи број телефона"</string>
<string name="payments_email_invalid_validation_message">"Унесите важећу имејл адресу"</string>
<string name="payments_card_number_invalid_validation_message">"Унесите важећи број картице"</string>
<string name="payments_card_expiration_invalid_validation_message">"Унесите важећи датум истека"</string>
<string name="payments_invalid_address">"Унесите важећу адресу"</string>
<string name="payments_billing_address_required">"Адреса за обрачун је обавезна"</string>
<string name="payments_name_on_card_required">"Име власника картице је обавезно"</string>
<string name="payments_more_information_required">"Потребно је више информација"</string>
<string name="payments_phone_number_required">"Број телефона је обавезан"</string>
<string name="payments_recipient_required">"Име је обавезно"</string>
<string name="payments_email_required">"Имејл је обавезан"</string>
<string name="payments_name_required">"Име је обавезно"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Обавезно поље"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Да бисте видели начине и захтеве за слање, изаберите адресу"</string>
<string name="payments_unsupported_shipping_address">"Слање на ову адресу није могуће. Изаберите другу адресу."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Да бисте видели начине и захтеве за испоруку, изаберите адресу"</string>
<string name="payments_unsupported_delivery_address">"Испорука на ову адресу није могућа. Изаберите другу адресу."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Да бисте видели начине и захтеве за преузимање, изаберите адресу"</string>
<string name="payments_unsupported_pickup_address">"Преузимање са ове адресе није могуће. Изаберите другу адресу."</string>
<string name="payments_android_app_error">"Отварање апликације за плаћање није успело"</string>
<string name="external_payment_app_leave_incognito_warning">"Напустићете режим без архивирања да бисте платили у спољној апликацији. Желите ли да наставите?"</string>
<string name="choose">"Одабери"</string>
</resources>
