<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Na-delete"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, nakuha ko"</string>
<string name="cancel">"Ikansela"</string>
<string name="save">"I-save"</string>
<string name="details_link">"Mga Detalye"</string>
<string name="done">"Tapos na"</string>
<string name="delete">"I-delete"</string>
<string name="remove">"Alisin"</string>
<string name="reset">"I-reset"</string>
<string name="title">"Pamagat"</string>
<string name="text_on">"Naka-on"</string>
<string name="text_off">"Naka-off"</string>
<string name="learn_more">"Matuto nang higit pa"</string>
<string name="more">"Higit pa"</string>
<string name="close">"Isara"</string>
<string name="no_thanks">"Hindi, Salamat"</string>
<string name="next">"Susunod"</string>
<string name="continue_button">"Magpatuloy"</string>
<string name="submit">"Isumite"</string>
<string name="undo">"I-undo"</string>
<string name="help">"Tulong"</string>
<string name="today">"Ngayon"</string>
<string name="yesterday">"Kahapon"</string>
<string name="select">"Pumili"</string>
<string name="add">"Magdagdag"</string>
<string name="share">"Ibahagi"</string>
<string name="search">"Hanapin"</string>
<string name="show_info">"Ipakita ang Impormasyon"</string>
<string name="hide_info">"Itago ang Impormasyon"</string>
<string name="copy_link">"Kopyahin ang link"</string>
<string name="copied">"Kinopya"</string>
<string name="try_again">"Muling subukan"</string>
<string name="preferences">"Mga Setting"</string>
<string name="menu_help">"Tulong at feedback"</string>
<string name="managed_by_your_administrator">"Pinamamahalaan ng iyong administrator"</string>
<string name="managed_by_your_parents">"Pinamamahalaan ng iyong mga magulang"</string>
<string name="managed_by_your_parent">"Pinamamahalaan ng iyong magulang"</string>
<string name="prefs_section_basics">"Mga Pangunahing Kaalaman"</string>
<string name="prefs_section_advanced">"Advanced"</string>
<string name="enter_vr">"Pumasok sa VR"</string>
<string name="notification_category_group_general">"Pangkalahatan"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Mga Download "</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Screen Capture"</string>
<string name="notification_category_content_suggestions">"Mga Iminumungkahing Content"</string>
<string name="notification_category_fullscreen_controls">"Control ng full screen sa site"</string>
<string name="notification_category_sites">"Mga Site"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Mag-sign in upang makuha ang iyong mga bookmark, history, password at ibang mga setting sa lahat ng iyong device"</string>
<string name="sign_in_to_chrome_disabled_summary">"Na-disable ng administrator ng device na ito"</string>
<string name="sign_in_google_activity_controls">"Mga Kontrol ng Aktibidad ng Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrolin kung paano ginagamit ng Google ang iyong history ng pagba-browse upang i-personalize ang Search, mga ad at iba pang mga serbisyo ng Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Kontrolin kung paano ginagamit ng Google ang iyong history ng pagba-browse upang i-personalize ang Search at iba pang mga serbisyo ng Kiwi."</string>
<string name="sign_in_sync_error_widget">"Nagkaroon ng error sa pag-sync, i-tap upang kunin ang mga detalye."</string>
<string name="prefs_search_engine">"Search engine"</string>
<string name="search_engine_location_and_notifications_allowed">"Pinapayagan ang lokasyon at mga notification"</string>
<string name="search_engine_location_allowed">"Pinapahintulutan ang lokasyon"</string>
<string name="search_engine_notifications_allowed">"Pinapayagan ang mga notification"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Pinapayagan ang mga notification. Naka-off ang lokasyon para sa device na ito."</string>
<string name="search_engine_system_location_disabled">"Naka-off ang lokasyon; i-on ito sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Mga kamakailang binisita"</string>
<string name="search_engine_dialog_title">"Pumili ng iyong search engine"</string>
<string name="search_engine_dialog_footer">"Maaari mo itong baguhin sa ibang pagkakataon sa Mga Setting"</string>
<string name="autofill_keyboard_accessory_content_description">"May available na mga suhestyon"</string>
<string name="prefs_autofill_and_payments">"Autofill at mga pagbabayad"</string>
<string name="autofill_switch">"I-autofill ang mga form"</string>
<string name="autofill_profiles_title">"Mga Address"</string>
<string name="payment_apps_title">"Mga app sa pagbabayad"</string>
<string name="payment_no_apps_summary">"Walang naka-install na sinusuportahang app"</string>
<string name="payment_apps_usage_message">"Sa ilang website, maaari kang magbayad sa iyong device gamit ang mga sinusuportahang app sa pagbabayad sa itaas."</string>
<string name="autofill_credit_cards_title">"Mga Card"</string>
<string name="autofill_create_profile">"Magdagdag ng address"</string>
<string name="autofill_edit_profile">"Mag-edit ng address"</string>
<string name="autofill_create_credit_card">"Magdagdag ng card"</string>
<string name="autofill_edit_credit_card">"I-edit ang card"</string>
<string name="autofill_profile_editor_country">"Bansa/Rehiyon"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telepono"</string>
<string name="autofill_credit_card_editor_name">"Pangalang makikita sa card"</string>
<string name="autofill_credit_card_editor_number">"Numero ng card"</string>
<string name="autofill_credit_card_editor_expiration_date">"Expiration date"</string>
<string name="autofill_credit_card_editor_billing_address">"Billing address"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 at %2$s iba pa"</item>
  <item quantity="other">"%1$s\u2026 at %2$s na iba pa"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 at %2$s iba pa"</item>
  <item quantity="other">"%1$s\u2026 at %2$s na iba pa"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 at %2$s iba pa"</item>
  <item quantity="other">"%1$s\u2026 at %2$s na iba pa"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 at %2$s iba pa"</item>
  <item quantity="other">"%1$s\u2026 at %2$s na iba pa"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Mga Password"</string>
<string name="prefs_saved_passwords">"I-save ang mga password"</string>
<string name="passwords_auto_signin_title">"Awtomatikong Mag-sign in"</string>
<string name="passwords_auto_signin_description">"Awtomatikong mag-sign in sa mga website gamit ang mga nakaimbak na kredensyal. Kapag naka-off ang feature, hihilingin sa iyong mag-verify sa tuwing magsa-sign in ka sa isang website."</string>
<string name="section_saved_passwords_exceptions">"Hindi kailanman nag-save"</string>
<string name="manage_passwords_text">"Tingnan at pamahalaan ang mga naka-save na password sa &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Lalabas dito ang mga naka-save na password."</string>
<string name="password_entry_editor_title">"Naka-save na password"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Username"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Kopyahin ang URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopyahin ang username"</string>
<string name="password_entry_editor_copy_stored_password">"Kopyahin password"</string>
<string name="password_entry_editor_view_stored_password">"I-unmask ang password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"I-delete ang password"</string>
<string name="password_entry_editor_hide_stored_password">"Itago ang password"</string>
<string name="password_entry_editor_delete_stored_password">"I-delete ang nakaimbak na password"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nakopya ang username"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Nakopya ang site"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Nakopya ang password"</string>
<string name="password_entry_editor_set_lock_screen">"Upang tingnan o kopyahin ang iyong password dito, magtakda ng lock ng screen sa device na ito."</string>
<string name="password_export_set_lock_screen">"I-on ang lock ng screen sa Mga Setting upang i-export ang iyong mga password mula sa device na ito"</string>
<string name="password_generation_popup_content_description">"Ipinapakita ang popup para sa pagbuo ng password"</string>
<string name="save_password_preferences_export_action_title">"I-export ang mga password…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Makikita ng sinumang makakatingin sa na-export na file ang iyong mga password."</string>
<string name="settings_passwords_preparing_export">"Inihahanda ang mga password…"</string>
<string name="save_password_preferences_export_error_title">"Hindi ma-export ang mga password"</string>
<string name="save_password_preferences_export_learn_google_drive">"Alamin kung paano gamitin ang Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Walang app sa iyong device upang ma-store ang file ng mga password."</string>
<string name="save_password_preferences_export_tips">"Subukan ang mga sumusunod na tip: tiyaking may sapat na espasyo sa iyong device, at subukang mag-export muli."</string>
<string name="save_password_preferences_export_error_details">"Mga Detalye: %1$s"</string>
<string name="lockscreen_description_copy">"I-unlock upang kopyahin ang iyong password"</string>
<string name="lockscreen_description_view">"I-unlock upang tingnan ang iyong password"</string>
<string name="lockscreen_description_export">"I-unlock upang i-export ang iyong mga password"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Magmungkahi ng mga nauugnay na page"</string>
<string name="contextual_suggestions_description">"Kapag nag-scroll ka pataas, magpapakita ng mga mabilisang link sa mga nauugnay na page."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"I-edit ang home page"</string>
<string name="options_homepage_edit_label">"Buksan ang page na ito"</string>
<string name="options_startup_page_title">"Page sa Pagsisimula"</string>
<string name="options_startup_page_edit_title">"I-edit ang page sa pagsisimula"</string>
<string name="prefs_notifications">"Mga Abiso"</string>
<string name="notifications_content_suggestions_title">"Mga suhestyong content"</string>
<string name="notifications_content_suggestions_summary">"Batay sa iyong history ng pag-browse"</string>
<string name="notifications_from_websites_title">"Mula sa mga website"</string>
<string name="notifications_content_suggestions_summary_disabled">"Naka-disable ang mga suhestyon sa paghahanap at site"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Mga suhestyon para sa error sa pag-navigate"</string>
<string name="navigation_error_summary">"Magpakita ng mga suhestyon kapag hindi ma-resolve ang isang website o kung hindi makakonekta"</string>
<string name="search_suggestions_title">"Mga suhestyon sa paghahanap at URL"</string>
<string name="search_suggestions_summary">"Gumamit ng serbisyo sa paghula upang magpakita ng mga nauugnay na query at sikat na website habang nagta-type ka sa address bar"</string>
<string name="search_site_suggestions_title">"Mga mungkahi sa paghahanap at site"</string>
<string name="search_site_suggestions_summary">"Gumamit ng mga serbisyo ng panghuhula upang magmungkahi ng mga termino para sa paghahanap at website"</string>
<string name="safe_browsing_extended_reporting_title">"Mga insidenteng nauugnay sa seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Awtomatikong iulat sa Google ang mga detalye ng mga posibleng isyu sa seguridad"</string>
<string name="safe_browsing_scout_reporting_title">"Mga ulat tungkol sa seguridad"</string>
<string name="safe_browsing_scout_reporting_summary">"Awtomatikong magpadala ng ilang impormasyon ng system at content ng page sa Google upang makatulong na tumukoy ng mga mapanganib na app at site"</string>
<string name="safe_browsing_title">"Ligtas na Pagba-browse"</string>
<string name="safe_browsing_summary">"Protektahan ang iyong sarili at ang iyong device mula sa mga mapanganib na site"</string>
<string name="network_predictions_title">"Gamitin ang mga hula sa page"</string>
<string name="network_predictions_summary">"Mag-preload ng mga page para sa mas mabilis na pag-load at offline na pagbabasa"</string>
<string name="contextual_search_title">"Mag-tap upang Maghanap"</string>
<string name="contextual_search_description">"Matuto tungkol sa mga paksa sa mga website nang hindi umaalis sa page. Ipinapadala sa Google Search ng I-tap para Maghanap ang salita at ang konteksto nito, na nagbibigay ng mga kahulugan, larawan, resulta ng paghahanap, at iba pang detalye.

Para isaayos ang iyong termino para sa paghahanap, pumindot nang matagal para pumili. Para pinuhin ang iyong paghahanap, i-slide ang panel hanggang sa pinakaitaas at i-tap ang box para sa paghahanap."</string>
<string name="contextual_search_short_description">"Ipinapadala sa Google Search ng I-tap para Maghanap ang napiling salita at ang kasalukuyang page bilang konteksto. Maaari mo itong i-off sa &lt;link&gt;Mga Setting&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Payagan"</string>
<string name="contextual_search_no_thanks_button">"Hindi salamat"</string>
<string name="do_not_track_title">"“Huwag Subaybayan”"</string>
<string name="do_not_track_description">"Kapag na-enable mo ang “Huwag Subaybayan,” magsasama ng isang kahilingan sa trapiko ng iyong pagba-browse. Ang anumang magiging epekto ay dedepende sa pagtugon at pagbibigay-kahulugan ng website sa nabanggit na kahilingan.

Halimbawa, maaaring tumugon ang ilang website sa kahilingang ito sa pamamagitan ng pagpapakita sa iyo ng mga ad na hindi ibinatay sa iba pang mga nabisita mo nang website. Kokolektahin at gagamitin pa rin ng maraming website ang iyong data mula sa pagba-browse - halimbawa, upang mapahusay ang seguridad, makapagpakita ng content, mga ad at rekomendasyon, at makabuo ng mga istatistika sa pag-uulat."</string>
<string name="can_make_payment_title">"I-access ang mga paraan ng pagbabayad"</string>
<string name="clear_browsing_data_title">"I-clear ang data ng pagba-browse"</string>
<string name="clear_browsing_data_summary">"I-clear ang history, cookies, site data, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Mga naka-cache na larawan at file"</string>
<string name="clear_history_title">"History ng Pagba-browse"</string>
<string name="clear_cookies_and_site_data_title">"Cookies at data ng site"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Nagsa-sign out sa iyo sa karamihan ng site."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Isa-sign out ka sa karamihan ng mga site. Hindi ka masa-sign out sa iyong Google Account."</string>
<string name="clear_browsing_history_summary">"Kini-clear ang history at mga awtomatikong pagkumpleto sa address bar."</string>
<string name="clear_browsing_history_summary_signed_in">"Kini-clear ang history at mga autocompletion sa address bar. Maaaring may iba pang anyo ng history ng pag-browse ang iyong Google Account sa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Kini-clear ang history sa lahat ng naka-sign in na device. Maaaring may iba pang anyo ng history ng pag-browse ang iyong Google Account sa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Mga naka-save na password"</string>
<string name="clear_form_data_title">"Data ng form ng autofill"</string>
<string name="clear_media_licenses_title">"Mga Lisensya ng Media"</string>
<string name="clear_browsing_data_progress_title">"Kini-clear ang data mula sa pagba-browse"</string>
<string name="clear_data_delete">"I-clear ang data"</string>
<string name="clear_browsing_data_progress_message">"Mangyaring maghintay…"</string>
<string name="clear_browsing_data_tab_period_title">"Sakop na oras"</string>
<string name="clear_browsing_data_tab_period_hour">"Huling oras"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Nakalipas na 24 na oras"</string>
<string name="clear_browsing_data_tab_period_7_days">"Nakalipas na 7 araw"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Huling 4 na linggo"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Mas matagal sa 30 araw"</string>
<string name="clear_browsing_data_tab_period_everything">"Lahat ng oras"</string>
<string name="clear_browsing_data_important_dialog_text">"Iki-clear nito ang data para sa lahat ng site, kabilang ang:"</string>
<string name="clear_browsing_data_important_dialog_button">"I-clear"</string>
<string name="open_clear_browsing_data_dialog_button">"I-clear ang data mula sa pag-browse…"</string>
<string name="clear_browsing_data_basic_tab_title">"Pangunahin"</string>
<string name="android_history_other_forms_of_history">"Maaaring may iba pang anyo ng history ng pag-browse ang iyong Google Account sa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Naka-block na site"</string>
<string name="usage_and_crash_reports_title">"Mga ulat sa paggamit at pag-crash"</string>
<string name="usage_and_crash_reports_description">"Awtomatikong ipadala ang mga istatistika ng paggamit at mga ulat ng pag-crash sa Google"</string>
<string name="prefs_accessibility">"Pagiging Maa-access"</string>
<string name="font_size">"Pag-scale ng text"</string>
<string name="font_size_preview_text">"I-drag ang slider hanggang sa mabasa mo ito nang kumportable. Dapat ay halos ganito kalaki ang text pagkatapos mag-double tap sa isang talata."</string>
<string name="force_enable_zoom_title">"Puwersahang i-enable ang zoom"</string>
<string name="force_enable_zoom_summary">"I-override ang kahilingan ng isang website upang mapigilan ang pagzu-zoom in"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Mag-alok na ipakita ang mga artikulo sa pinasimpleng view, kapag sinusuportahan"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Mga setting ng site"</string>
<string name="all_sites">"Lahat ng site"</string>
<string name="intrusive_ads_information">"Malamang na magpakita ang site na ito ng mga nakakasagabal na ad"</string>
<string name="ads_permission_title">"Mga Ad"</string>
<string name="autoplay_title">"I-autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Payagan ang third-party na cookies"</string>
<string name="allow_third_party_cookies_summary">"Maaaring mag-save at magbasa ng data ng cookie ang mga third-party na website"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Mga pop-up at pag-redirect"</string>
<string name="push_notifications_permission_title">"Mga Abiso"</string>
<string name="sound_permission_title">"Tunog"</string>
<string name="clipboard_permission_title">"Clipboard"</string>
<string name="enable_notifications_vibrate_title">"Mag-vibrate"</string>
<string name="enable_notifications_vibrate_summary">"Maaaring mag-vibrate ang device dahil sa mga notification"</string>
<string name="midi_sysex_permission_title">"Payagan ganap na kontrol sa MIDI device"</string>
<string name="background_sync_permission_title">"Pag-sync sa background"</string>
<string name="website_settings_add_site">"Magdagdag ng pagbubukod ng site"</string>
<string name="website_settings_add_site_dialog_title">"Magdagdag ng site"</string>
<string name="website_settings_add_site_add_button">"Magdagdag"</string>
<string name="website_settings_add_site_toast">"Nadagdag na ang site ng %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Payagan ang pag-autoplay ng mga naka-mute na video para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_javascript">"Payagan ang JavaScript para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_background_sync">"Payagan ang Pag-sync sa Background para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_sound_allow">"Payagan ang tunog para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_sound_block">"I-mute ang tunog para sa isang partikular na site."</string>
<string name="website_settings_add_site_site_url">"URL ng site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Paggamit"</string>
<string name="website_settings_permissions_category">"Mga Pahintulot"</string>
<string name="website_settings_category_allowed">"Pinapayagan"</string>
<string name="website_settings_category_blocked">"Naka-block"</string>
<string name="website_settings_category_allowed_except_third_party">"Pinapayagan, maliban ang third-party"</string>
<string name="website_settings_category_ask">"Magtanong muna"</string>
<string name="website_settings_blocked_group_heading">"Naka-block"</string>
<string name="website_settings_blocked_group_heading_sound">"Naka-mute"</string>
<string name="website_settings_allowed_group_heading">"Pinapayagan"</string>
<string name="website_settings_exceptions_group_heading">"Mga Pagbubukod"</string>
<string name="accessibility_expanded_group">"Pinalawak - i-click upang i-collapse."</string>
<string name="accessibility_collapsed_group">"Naka-collapse - i-click upang palawakin"</string>
<string name="website_settings_category_allowed_recommended">"Pinapayagan (inirerekomenda)"</string>
<string name="website_settings_category_cookie_allowed">"Payagan ang mga site na mag-save at magbasa ng data ng cookie (inirerekomenda)"</string>
<string name="website_settings_category_autoplay_allowed">"Payagan ang mga site na awtomatikong mag-play ng mga naka-mute na video (inirerekomenda)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Hindi available kapag naka-on ang Data Saver"</string>
<string name="website_settings_category_javascript_allowed">"Payagan ang mga site na magpatakbo ng JavaScript (inirerekomenda)"</string>
<string name="website_settings_category_clipboard_ask">"Magtanong bago payagan ang mga site na i-read ang text at mga larawan mula sa clipboard (inirerekomenda)"</string>
<string name="website_settings_category_clipboard_blocked">"I-block ang mga site sa pag-read ng text at mga larawan mula sa clipboard"</string>
<string name="website_settings_category_clipboard_blocked_list">"Na-block sa pag-read ng clipboard"</string>
<string name="website_settings_category_sound_allowed">"Payagan ang mga site na mag-play ng tunog (inirerekomenda)"</string>
<string name="website_settings_category_sound_blocked">"I-mute ang mga site na nagpe-play ng tunog"</string>
<string name="website_settings_category_sound_blocked_list">"Naka-mute"</string>
<string name="website_settings_category_usb_ask">"Magtanong bago payagan ang mga site na kumonekta sa isang device (inirerekomenda)"</string>
<string name="website_settings_category_usb_blocked">"I-block ang mga site sa pagkonekta sa mga device"</string>
<string name="website_settings_category_popups_redirects_blocked">"I-block ang pagpapakita ng mga site ng mga pop-up at pag-redirect (inirerekomenda)"</string>
<string name="website_settings_category_ads_blocked">"I-block ang mga ad mula sa mga site na malamang na magpakita ng mga nakakasagabal na ad"</string>
<string name="website_settings_category_ads_blocked_list">"Naka-block sa ilang site"</string>
<string name="website_settings_permissions_ads_block">"I-block kung malamang na magpakita ang site ng mga nakakasagabal na ad (inirerekomenda)"</string>
<string name="website_settings_category_location_ask">"Magtanong bago payagan ang mga site na malaman ang iyong lokasyon (inirerekomenda)"</string>
<string name="website_settings_category_notifications_ask">"Magtanong bago payagan ang mga site na magpadala ng mga notification (inirerekomenda)"</string>
<string name="website_settings_category_camera_ask">"Magtanong muna bago payagan ang mga site na gamitin ang iyong camera (inirerekomenda)"</string>
<string name="website_settings_category_mic_ask">"Magtanong muna bago payagan ang mga site na gamitin ang iyong mikropono (inirerekomenda)"</string>
<string name="website_settings_permissions_allow">"Payagan"</string>
<string name="website_settings_permissions_block">"I-block"</string>
<string name="website_settings_permissions_allow_dse">"Payagan para sa kasalukuyang search engine"</string>
<string name="website_settings_permissions_block_dse">"I-block para sa kasalukuyang search engine"</string>
<string name="website_reset">"I-clear at i-reset"</string>
<string name="website_reset_confirmation">"Sigurado ka bang gusto mong i-clear ang lahat ng lokal na data, kasama ang cookies, at i-reset ang lahat ng pahintulot para sa website na ito?"</string>
<string name="webstorage_clear_data_dialog_title">"I-clear ang nakaimbak na data"</string>
<string name="webstorage_clear_data_dialog_message">"Made-delete ang lahat ng lokal na data na inimbak ng website na ito, kasama ang cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"I-clear lahat"</string>
<string name="website_settings_embedded_in">"Naka-embed sa %1$s"</string>
<string name="no_saved_website_settings">"Wala kang naka-save na mga setting ng website."</string>
<string name="prefs_languages">"Mga Wika"</string>
<string name="prefs_add_language">"Magdagdag ng wika"</string>
<string name="languages_list_prefs_description">"Magpapakita ang mga website ng text sa iyong gustong wika, kung posible."</string>
<string name="languages_offer_translate_switch">"Mag-alok na magsalin ng mga page sa iba pang wika"</string>
<string name="languages_item_option_offer_to_translate">"Mag-alok na magsalin"</string>
<string name="languages_item_option_move_up">"Lumipat"</string>
<string name="languages_item_option_move_down">"Ibaba"</string>
<string name="languages_item_option_move_to_top">"Ilipat sa itaas"</string>
<string name="website_settings_device_location">"Lokasyon"</string>
<string name="geolocation_permission_title">"Access sa lokasyon"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Naka-off ang access sa lokasyon para sa device na ito. I-on ito sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Naka-off din ang access sa lokasyon para sa device na ito. I-on ito sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Mikropono"</string>
<string name="camera_permission_title">"I-access ang iyong camera"</string>
<string name="mic_permission_title">"I-access ang iyong mikropono"</string>
<string name="protected_content">"Pinoprotektahang content"</string>
<string name="protected_content_reset_failed">"Hindi nakapag-reset. Tiyaking online ang iyong device at subukang muli."</string>
<string name="reset_device_credentials">"I-reset ang mga kredensyal ng device"</string>
<string name="protected_content_reset_title">"Kumpirmahin ang pagde-delete ng kredensyal ng device"</string>
<string name="protected_content_reset_message">"Ang content (mga pelikula, musika, atbp.) na na-download sa iba pang mga application ay maaaring hindi na ma-play hanggang sa muling makakuha ang mga application na iyon ng mga lisensya batay sa bagong kredensyal ng device.

Upang makakuha ng mga bagong lisensya, kumonekta sa internet at i-play ang iyong na-download na content."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Na-reset ang iyong mga setting sa pag-translate."</string>
<string name="reset_translate_defaults">"I-reset ang mga setting ng pag-translate"</string>
<string name="website_settings_storage">"Storage"</string>
<string name="origin_settings_storage_usage_brief">"%1$s ang nakaimbak na data"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Bawiin ang pahintulot ng device"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s natipid sa data"</string>
<string name="data_reduction_savings_label">"natipid na data"</string>
<string name="data_reduction_usage_label">"nagamit na data"</string>
<string name="data_reduction_start_date_content_description">"Petsa ng pagsisimula %1$s"</string>
<string name="data_reduction_end_date_content_description">"Petsa ng pagtatapos %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Pagbukud-bukurin ayon sa site"</string>
<string name="data_reduction_breakdown_used_title">"Nagamit"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Pagbukud-bukurin ayon sa dami ng data na nagamit"</string>
<string name="data_reduction_breakdown_saved_title">"Na-save"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Pagbukud-bukurin ayon sa dami ng data na natipid"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s ang nagamit"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s ang natipid"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Mga natitirang site (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Iba pa"</string>
<string name="data_reduction_usage_reset_statistics_button">"I-reset ang mga istatistika"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"I-reset ang Data Saver?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Kapag nag-reset, mabubura ang history ng Data Saver, kabilang ang listahan ng mga binisitang site."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"I-reset"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Maaaring makasagabal ang feature na ito sa pag-access ng mga premium na data service mula sa iyong carrier."</string>
<string name="data_reduction_promo_title">"Makatipid ng data at mag-browse nang mas mabilis"</string>
<string name="data_reduction_promo_summary">"Makatipid ng hanggang 60% ng data at pabilisin ang web. Io-optimize ng mga server ng Google ang mga page na binibisita mo."</string>
<string name="data_reduction_enable_button">"I-on ang Data Saver"</string>
<string name="data_reduction_enabled_switch">"Naka-on ang Data Saver"</string>
<string name="data_reduction_disabled_switch">"Naka-off ang Data Saver"</string>
<string name="data_reduction_enabled_toast">"Naka-on ang Data Saver. Pamahalaan ito sa Mga Setting."</string>
<string name="data_reduction_promo_infobar_title">"Makatipid nang hanggang 60% ng iyong data"</string>
<string name="data_reduction_promo_infobar_text">"Io-optimize ng mga server ng Google ang mga page na binibisita mo, maliban sa HTTPS at Incognito."</string>
<string name="data_reduction_promo_infobar_button">"I-on ang Data Saver"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"View"</string>
<string name="downloads_location_selector_title">"Lokasyon ng download"</string>
<string name="downloads_location_sd_card">"SD Card"</string>
<string name="downloads_location_sd_card_number">"SD card %1$d"</string>
<string name="download_location_prompt_enabled_title">"Magtanong kung saan ise-save ang bawat file bago ang pagda-download"</string>
<string name="download_location_dialog_title">"File ng download"</string>
<string name="download_location_dialog_checkbox">"Huwag ipakitang muli"</string>
<string name="download_location_download_again">"I-download muli ang file?"</string>
<string name="download_location_name_exists">"May ganito nang pangalan ng file"</string>
<string name="download_location_rename_file">"Palitan ang pangalan ng file"</string>
<string name="download_location_name_too_long">"Masyadong mahaba ang pangalan ng file"</string>
<string name="download_location_not_enough_space">"Walang sapat na espasyo"</string>
<string name="download_location_not_enough_space_sd_card_full">"Walang sapat na espasyo sa SD card"</string>
<string name="download_location_download_to_default_folder">"I-download sa default na folder?"</string>
<string name="download_location_no_sd_card">"Hindi nakita ang SD card"</string>
<string name="download_location_no_sd_card_snackbar">"Hindi nakita ang SD card. Maaaring nawawala ang ilan sa iyong mga file."</string>
<string name="download_location_no_available_locations">"Walang available na lokasyon ng pag-download"</string>
<string name="download_location_notification_retry">"Subukang muli"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Bersyon ng application"</string>
<string name="version_with_update_time">"%1$s (Na-update %2$s)"</string>
<string name="os_version_title">"Operating system"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Magdagdag ng account"</string>
<string name="account_management_title">"Naka-sign in sa Google bilang"</string>
<string name="account_management_sync_summary">"Sini-sync sa %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Mga Setting para sa Magulang"</string>
<string name="account_management_no_parental_data">"Hinihintay ang mga detalye ng mga magulang."</string>
<string name="account_management_one_parent_name">"Pinapamahalaan ang account na ito ng %1$s."</string>
<string name="account_management_two_parent_names">"Pinapamahalaan ang account na ito ng %1$s at %2$s."</string>
<string name="account_management_child_content_title">"Content"</string>
<string name="account_management_child_content_approved">"Ilang partikular na site lang ang payagan"</string>
<string name="account_management_child_content_filter_mature">"Subukang i-block ang mga site na para sa mga nasa hustong gulang"</string>
<string name="account_management_child_content_all">"Payagan ang lahat ng site"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Naka-disable ang pag-sync ng Android system"</string>
<string name="sync_is_disabled">"Naka-off ang pag-sync"</string>
<string name="sync_need_passphrase">"Kinakailangan ang passphrase"</string>
<string name="sync_setup_progress">"Kasalukuyang sine-setup…"</string>
<string name="legal_information_title">"Impormasyong legal"</string>
<string name="open_source_license_title">"Mga lisensya ng open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Umalis"</string>
<string name="reload">"I-reload"</string>
<string name="suppress_js_modal_dialogs">"Pigilan ang pahinang ito sa paggawa ng mga karagdagang dialog"</string>
<string name="certtitle">"Viewer ng certificate"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Hindi na masi-sync sa iyong Google Account ang mga pagbabago sa iyong mga bookmark, history, password at iba pang mga setting. Gayunpaman, mananatiling nakaimbak sa iyong Google account ang iyong kasalukuyang data."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Mag-sign out"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Hindi makapag-sign in"</string>
<string name="sign_in_timeout_message">"Masyadong matagal bago nakatugon ang Google"</string>
<string name="sign_out_managed_account">"Mag-sign out sa pinamamahalaang account"</string>
<string name="sign_in_managed_account">"Mag-sign in sa pinamamahalaang account"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Tanggapin at mag-sign out"</string>
<string name="accept_and_switch_accounts">"Tanggapin at lumipat ng account"</string>
<string name="sync_your_bookmarks">"I-sync ang iyong mga bookmark"</string>
<string name="enable_sync_button">"Buksan ang mga setting"</string>
<string name="open_settings_button">"Buksan ang mga setting"</string>
<string name="bookmarks_sync_promo_enable_sync">"Dito lalabas ang mga naka-save na bookmark sa iba mo pang mga device."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang pag-sync."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang \"I-auto sync ang data\" sa mga setting ng Android account."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Pag-sync"</string>
<string name="sync_description">"Kunin ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device"</string>
<string name="sync_to_account_header">"I-sync sa"</string>
<string name="sync_data_types">"Mga uri ng data"</string>
<string name="sync_everything_pref">"I-sync lahat"</string>
<string name="sync_autofill">"AutoFill"</string>
<string name="sync_bookmarks">"Mga Bookmark"</string>
<string name="sync_history">"History"</string>
<string name="sync_passwords">"Mga Password"</string>
<string name="sync_recent_tabs">"Mga bukas na tab"</string>
<string name="sync_settings">"Mga Setting"</string>
<string name="payments_integration">"Mga card at address gamit ang Google Pay"</string>
<string name="sync_encryption">"Pag-encrypt"</string>
<string name="sync_manage_data">"Pamahalaan ang na-sync na data"</string>
<string name="sync_passphrase_type_title">"Pag-encrypt"</string>
<string name="sync_passphrase_type_keystore">"I-encrypt ang mga password gamit ang mga kredensyal ng Google"</string>
<string name="sync_passphrase_type_frozen">"I-encrypt lahat gamit ang password ng Google simula sa %1$s"</string>
<string name="sync_passphrase_type_custom">"I-encrypt ang lahat ng naka-sync na data gamit ang sarili mong passphrase sa pag-sync"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Gumawa ng passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Kumpirmahin ang passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"Hindi maaaring maging blangko ang field na ito"</string>
<string name="sync_passphrase_reset_instructions">"Kung nakalimutan mo ang iyong passphrase o gusto mong baguhin ang setting na ito, &lt;resetlink&gt;i-reset ang pag-sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Hindi nagtutugma ang mga passphrase"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Upang baguhin ang setting na ito, &lt;resetlink&gt;i-reset ang pag-sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Maling passphrase"</string>
<string name="sync_verifying">"Vine-verify…"</string>
<string name="sync_loading">"Naglo-load…"</string>
<string name="sync_import_data_prompt">"Mayroon kang mga bookmark, history, password at iba pang mga setting mula sa %1$s."</string>
<string name="sync_import_existing_data">"Pagsamahin ang aking data"</string>
<string name="sync_import_existing_data_subtext">"Idagdag ang kasalukuyang data sa %1$s."</string>
<string name="sync_keep_existing_data_separate">"Panatilihing hiwalay ang aking data"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"I-delete ang kasalukuyang data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"I-delete ang kasalukuyang data. Mababawi mo ito sa pamamagitan ng paglipat pabalik sa %1$s."</string>
<string name="bluetooth_dialog_title">"Gustong makipagpares ng %1$s"</string>
<string name="bluetooth_searching">"&lt;link&gt;Humingi ng tulong&lt;/link&gt; habang nag-ii-scan ng mga device…"</string>
<string name="bluetooth_confirm_button">"Ipares"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Humingi ng tulong&lt;/link1&gt; o &lt;link2&gt;muling mag-scan&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Walang nahanap na tugmang device"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;I-on ang Bluetooth&lt;/link&gt; upang payagan ang pagpapares"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Nakakonektang Device"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Antas ng Lakas ng Signal: %d bar"</item>
  <item quantity="other">"Antas ng Lakas ng Signal: %d na bar"</item>
</plurals>
<string name="sync_error_card_title">"Hindi gumagana ang pag-sync"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Mag-sign in muli upang simulan ang pag-sync"</string>
<string name="hint_passphrase_required">"Ilagay ang iyong passphrase upang simulan ang pag-sync"</string>
<string name="hint_other_sync_errors">"Subukang mag-sign in muli"</string>
<string name="hint_client_out_of_date">"I-update ang %1$s upang simulan ang pag-sync"</string>
<string name="sync_error_generic">"Huminto ang pag-sync"</string>
<string name="sync_error_ga">"Paki-update ang iyong mga detalye sa pag-sign in."</string>
<string name="sync_error_connection">"Hindi makakonekta sa server ng pag-sync."</string>
<string name="sync_error_upgrade_client">"Luma na ang %1$s."</string>
<string name="sync_error_service_unavailable">"Hindi available ang serbisyo; subukang muli sa ibang pagkakataon."</string>
<string name="policy_dialog_proceed">"I-accept, mag-sign in"</string>
<string name="wiping_profile_data_title">"Kini-clear ang data ng account"</string>
<string name="wiping_profile_data_message">"Mangyaring maghintay…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Mga karaniwang tab"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Mga tab na incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Lumipat sa mga karaniwang tab"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Lumipat sa mga tab na incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Muling buksan ang isinarang tab"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Isara ang tab na %1$s"</string>
<string name="tab_loading_default_title">"Naglo-load…"</string>
<string name="infobar_close">"Isara"</string>
<string name="bottom_bar_screen_position">"May mga opsyon malapit sa ibaba ng screen"</string>
<string name="previews_infobar_accessibility_title">"Pinasimple ang page upang ma-save ang data at mag-load nang mas mabilis."</string>
<string name="duplicate_download_infobar_text">"Gusto mo bang muling i-download ang ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Gusto mo bang simulang muli ang pag-download sa ^1?"</string>
<string name="duplicate_download_infobar_download_button">"I-download"</string>
<string name="download_infobar_speeding_up_download">"Pinapabilis ang iyong pag-download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Nagda-download ng file."</item>
  <item quantity="other">"Nagda-download ng %d na file."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Nagda-download ng %1$d (na) file (%2$s)."</string>
<string name="downloading_file_with_bytes">"Nagda-download ng file (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Tapos na ang 1 pag-download."</item>
  <item quantity="other">"Tapos na ang %d na pag-download."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 ang hindi na-download."</item>
  <item quantity="other">"%d ang hindi na-download."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Nakabinbin ang 1 pag-download."</item>
  <item quantity="other">"Nakabinbin ang %d na pag-download."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Button ng %1$s %2$s"</string>
<string name="translate_infobar_error">"Oops. Hindi maisalin ang pahinang ito."</string>
<string name="translate_button">"Isalin"</string>
<string name="translate_never_translate_site">"Huwag isalin kailanman ang site na ito"</string>
<string name="translate_option_always_translate">"Palaging isalin ang mga page sa %1$s"</string>
<string name="translate_option_never_translate">"Huwag kailanman isalin ang mga page sa %1$s"</string>
<string name="translate_option_more_language">"Higit pang wika"</string>
<string name="translate_option_not_source_language">"Hindi nakasalin ang page sa %1$s?"</string>
<string name="translate_snackbar_always_translate">"Simula ngayon ay isasalin na sa %2$s ang mga page na nasa %1$s"</string>
<string name="translate_snackbar_language_never">"Hindi isasalin ang mga page na nasa %1$s"</string>
<string name="translate_snackbar_site_never">"Hindi isasalin ang site na ito"</string>
<string name="translate_snackbar_cancel">"Ikansela"</string>
<string name="menu_print">"I-print…"</string>
<string name="menu_share_page">"Ibahagi…"</string>
<string name="share_link_chooser_title">"Ibahagi gamit ang"</string>
<string name="accessibility_menu_share_via">"Ibahagi sa pamamagitan ng %s"</string>
<string name="error_printing_failed">"Nagkaproblema sa pag-print sa pahina. Pakisubukang muli."</string>
<string name="accessibility_menu_bookmark">"I-bookmark ang page na ito"</string>
<string name="accessibility_menu_forward">"Sumulong"</string>
<string name="accessibility_menu_info">"Tingnan ang impormasyon ng site"</string>
<string name="accessibility_content_view">"View ng Web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Buksan sa ibang window"</string>
<string name="contextmenu_open_in_new_tab">"Buksan sa bagong tab"</string>
<string name="contextmenu_open_in_incognito_tab">"Buksan sa tab na incognito"</string>
<string name="contextmenu_call">"Tawagan"</string>
<string name="contextmenu_copy">"Copy"</string>
<string name="contextmenu_send_message">"Ipadala ang mensahe"</string>
<string name="contextmenu_add_to_contacts">"Idagdag sa mga contact"</string>
<string name="contextmenu_copy_link_address">"Kopyahin ang address ng link"</string>
<string name="contextmenu_copy_link_text">"Kopyahin ang text ng link"</string>
<string name="contextmenu_save_link">"I-download ang link"</string>
<string name="contextmenu_save_image">"I-download ang larawan"</string>
<string name="contextmenu_open_image">"Buksan ang larawan"</string>
<string name="contextmenu_open_image_in_new_tab">"Buksan ang larawan sa bagong tab"</string>
<string name="contextmenu_load_original_image">"I-load ang larawan"</string>
<string name="contextmenu_search_web_for_image">"Hanapin sa %1$s ang larawan"</string>
<string name="contextmenu_share_image">"Magbahagi ng larawan"</string>
<string name="contextmenu_share_link">"Ibahagi ang link"</string>
<string name="contextmenu_save_video">"I-download ang video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Buksan sa tab na incognito"</string>
<string name="accessibility_swipe_refresh">"Nire-refresh ang page"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Buksan sa tab na incognito"</string>
<string name="browser_actions_save_link_as">"I-download ang page"</string>
<string name="browser_actions_copy_address">"Kopyahin ang link"</string>
<string name="browser_actions_share">"Ibahagi…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"I-tap upang tingnan"</string>
<string name="browser_actions_loading_native_message">"Mangyaring maghintay…"</string>
<string name="app_banner_installing">"Ini-install…"</string>
<string name="app_banner_open">"Buksan"</string>
<string name="app_banner_view_native_app_accessibility">"Tingnan ang app na %1$s sa Play Store.  Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Kunin ang app mula sa Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web app. %2$s"</string>
<string name="dark_mode">"Madilim"</string>
<string name="light_mode">"Maliwanag"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Kailangan mong i-update ang TalkBack sa isang mas bagong bersyon."</string>
<string name="update_from_market">"Mag-update"</string>
<string name="cancel_talkback_alert">"Ikansela"</string>
<string name="nfc_beam_error_overlay_active">"Pumili ng tab upang mag-beam"</string>
<string name="nfc_beam_error_bad_url">"Hindi ma-beam ang kasalukuyang tab"</string>
<string name="menu_add_to_homescreen">"Magdagdag sa Home screen"</string>
<string name="menu_open_webapk">"Buksan ang %1$s"</string>
<string name="open_webapk_failed">"Hindi mabuksan ang app"</string>
<string name="menu_add_to_homescreen_install">"I-install ang web app"</string>
<string name="app_banner_add">"Magdagdag"</string>
<string name="app_banner_install">"Mag-install"</string>
<string name="added_to_homescreen">"Idinagdag ang %1$s sa iyong Home screen"</string>
<string name="webapk_install_in_progress">"Nagdaragdag pa rin ng nakaraang site"</string>
<string name="notification_webapk_install_in_progress">"Idinaragdag ang %1$s…"</string>
<string name="notification_webapk_installed">"Idinagdag sa Home screen"</string>
<string name="page_info_site_settings_button">"Mga Setting ng Site"</string>
<string name="page_info_instant_app_button">"Buksan ang Instant App"</string>
<string name="page_info_dse_permission_allowed">"Pinapayagan para sa kasalukuyang search engine"</string>
<string name="page_info_dse_permission_blocked">"Naka-block para sa kasalukuyang search engine"</string>
<string name="page_info_permission_allowed">"Pinapayagan"</string>
<string name="page_info_permission_blocked">"Naka-block"</string>
<string name="page_info_android_permission_blocked">"Naka-off sa Mga Setting ng Android"</string>
<string name="page_info_android_location_blocked">"Naka-off para sa device na ito"</string>
<string name="page_info_connection_offline">"Tinitingnan mo ang offline na kopya ng page na ito mula sa %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Ang page na ito ay mula noong %1$s at maaaring iba ito sa online na bersyon."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Maaaring iba ang page na ito sa online na bersyon."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Buksan Online"</string>
<string name="sad_tab_suggestions">"Kung madalas mo itong makita, subukan ang &lt;link&gt;mga suhestyon&lt;/link&gt; na ito."</string>
<string name="notification_hidden_text">"Nakatago ang mga content"</string>
<string name="notification_site_settings_button">"Mga Setting"</string>
<string name="notification_work_profile_badge_content_description">"Profile sa trabaho"</string>
<string name="immersive_fullscreen_api_notification">"I-drag mula sa itaas at pindutin ang button na bumalik upang lumabas sa full screen."</string>
<string name="fullscreen_api_notification">"Pindutin ang button na bumalik upang lumabas sa full screen."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Ikansela"</string>
<string name="download_notification_completed">"Tapos na ang pag-download"</string>
<string name="download_notification_completed_with_size">"Tapos nang mag-download • %1$s"</string>
<string name="download_notification_failed">"Hindi na-download"</string>
<string name="download_notification_paused">"Na-pause ang pag-download"</string>
<string name="download_notification_pending">"Nakabinbin ang pag-download…"</string>
<string name="download_notification_pending_network">"Naghihintay ng network…"</string>
<string name="download_notification_pending_another_download">"Naghihintay ng isa pang download…"</string>
<string name="download_cant_open_file">"Hindi mabuksan ang file"</string>
<string name="download_notification_pause_button">"I-pause"</string>
<string name="download_notification_resume_button">"Resume"</string>
<string name="download_failed_reason_file_already_exists">"Pinigilan ang pag-download sa %1$s dahil may ganitong file na sa kasalukuyan."</string>
<string name="download_failed_reason_file_system_error">"Hindi na-download ang %1$s dahil sa mga error sa file system."</string>
<string name="download_failed_reason_insufficient_space">"Hindi na-download ang %1$s dahil kulang ang espasyo sa storage."</string>
<string name="download_failed_reason_network_failures">"Hindi na-download ang %1$s dahil sa mga problema sa network."</string>
<string name="download_failed_reason_server_issues">"Hindi na-download ang %1$s dahil sa mga isyu sa server."</string>
<string name="download_failed_reason_storage_not_found">"Hindi na-download ang %1$s dahil hindi maabot ang lokasyon ng storage."</string>
<string name="download_failed_reason_unknown_error">"Hindi na-download ang %1$s dahil sa isang hindi alam na error."</string>
<string name="download_started">"Nagda-download…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Bago"</string>
<string name="download_succeeded_message">"Na-download ang %1$s sa %2$s"</string>
<string name="download_succeeded_message_default">"Na-download na ang %1$s"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB ang na-download"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB ang na-download"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB ang na-download"</string>
<string name="one_file_left">"1 file ang natitira"</string>
<string name="files_left">"%1$d (na) file ang natitira"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d file ang na-download"</item>
  <item quantity="other">"%1$d na file ang na-download"</item>
</plurals>
<string name="remaining_duration_days">"%1$d (na) araw na lang ang natitira"</string>
<string name="remaining_duration_one_day">"1 araw na lang ang natitira"</string>
<string name="remaining_duration_hours">"%1$d (na) oras na lang ang natitira"</string>
<string name="remaining_duration_one_hour">"1 oras na lang ang natitira"</string>
<string name="remaining_duration_minutes">"%1$d (na) minuto na lang ang natitira"</string>
<string name="remaining_duration_one_minute">"1 minuto na lang ang natitira"</string>
<string name="remaining_duration_seconds">"%1$d (na) segundo na lang ang natitira"</string>
<string name="remaining_duration_one_second">"1 segundo na lang ang natitira"</string>
<string name="proceed_oma_download_message">"Magpatuloy na i-download ang content?"</string>
<string name="open_url_post_oma_download">"Buksan ang iminumungkahing URL na tinukoy sa na-download na content?"</string>
<string name="oma_download_insufficient_memory">"Hindi sapat ang memory upang ma-download ang napiling content."</string>
<string name="oma_download_non_acceptable_content">"Hindi mabuksan ng device ang content na ida-download."</string>
<string name="oma_download_failed">"Nagka-error habang dina-download ang content."</string>
<string name="oma_download_name_label">"Pangalan:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Laki:"</string>
<string name="oma_download_type_label">"Uri:"</string>
<string name="oma_download_description_label">"Paglalarawan:"</string>
<string name="open_downloaded_label">"Buksan"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB ang available"</string>
<string name="download_manager_ui_space_free_mb">"Available ang %1$3.2f MB"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB ang available"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB na iba pang mga app"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB na iba pang mga app"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB na iba pang mga app"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB na mga na-download"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB na mga na-download"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB na mga na-download"</string>
<string name="download_manager_ui_space_using">"Gumagamit ng %1$s ng %2$s"</string>
<string name="download_manager_ui_all_downloads">"Lahat"</string>
<string name="download_manager_ui_pages">"Mga Page"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Mga Larawan"</string>
<string name="download_manager_ui_documents">"Mga Dokumento"</string>
<string name="download_manager_ui_other">"Iba pa"</string>
<string name="download_page">"I-download ang page"</string>
<string name="download_manager_ui_empty">"Walang mga download dito"</string>
<string name="download_manager_open_with">"Buksan gamit ang…"</string>
<string name="download_manager_search">"Maghanap sa iyong mga download"</string>
<string name="download_manager_no_results">"Walang nakitang download"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Na-update %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Aking Mga File"</string>
<string name="download_manager_prefetch_tab">"Sikat na Content"</string>
<string name="history_manager_empty">"Walang history rito"</string>
<string name="history_manager_no_results">"Walang nakitang history"</string>
<string name="history_manager_search">"Hanapin sa iyong history"</string>
<string name="close_all_incognito_notification">"Isara ang lahat ng incognito na tab"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Tanggapin, magpatuloy"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Mag-sign in"</string>
<string name="continue_sign_in">"Magpatuloy"</string>
<string name="signin_account_choice_description">"Mag-sign in sa iyong Google Account upang makuha ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device."</string>
<string name="signin_accept">"OK, nakuha ko"</string>
<string name="signin_add_account">"Magdagdag ng account"</string>
<string name="signin_open_add_google_account_page_failed">"Magdagdag ng Google Account mula sa page na Mga Account sa app na Mga Setting ng iyong device."</string>
<string name="signin_open_settings_accounts">"Buksan ang mga setting"</string>
<string name="signin_hi_name">"Kamusta, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Hinihintay ang Mga Serbisyo ng Google Play na matapos sa pag-update"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Ang iyong mga password, history, at higit pa sa lahat ng device"</string>
<string name="signin_personalization_description">"Mga naka-personalize na serbisyo ng Google tulad ng Google Pay"</string>
<string name="signin_personalization_description_child_account">"Mga naka-personalize na serbisyo ng Google"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Oo, sali ako"</string>
<string name="signin_account_picker_dialog_title">"Pumili ng account"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Magpatuloy bilang si %1$s"</string>
<string name="signin_promo_choose_account">"Hindi si %1$s?"</string>
<string name="signin_promo_choose_another_account">"Pumili ng ibang account"</string>
<string name="cast_casting_video">"Nagka-cast sa %1$s"</string>
<string name="cast_error_playing_video">"Hindi ma-play ang video sa %1$s."</string>
<string name="accessibility_play">"I-play"</string>
<string name="accessibility_pause">"I-pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="accessibility_previous_track">"Nakaraang track"</string>
<string name="accessibility_next_track">"Susunod na track"</string>
<string name="accessibility_seek_forward">"Maghanap nang pasulong"</string>
<string name="accessibility_seek_backward">"Maghanap nang pabalik"</string>
<string name="recent_tabs">"Mga kamakailang tab"</string>
<string name="most_visited_placeholder_title">"Walang makikita dito… sa ngayon"</string>
<string name="most_visited_placeholder_summary">"Lalabas dito ang mga page na madalas mong bisitahin"</string>
<string name="most_visited_item_removed">"Inalis ang item"</string>
<string name="ntp_accessibility_item_removed">"Naalis na item: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Iba pang mga device"</string>
<string name="ntp_recent_tabs_last_synced">"Huling na-sync: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto ang nakalipas"</item>
  <item quantity="other">"%d na minuto ang nakalipas"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d oras ang nakalipas"</item>
  <item quantity="other">"%d na oras ang nakalipas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d araw ang nakalipas"</item>
  <item quantity="other">"%d na araw ang nakalipas"</item>
</plurals>
<string name="just_now">"ngayon lang"</string>
<string name="recent_tabs_open_all_menu_option">"Buksan lahat"</string>
<string name="recent_tabs_hide_menu_option">"Itago sa ngayon"</string>
<string name="recently_closed">"Kamakailang isinara"</string>
<string name="show_full_history">"Ipakita ang buong history"</string>
<string name="remove_all">"Alisin lahat"</string>
<string name="accessibility_ntp_offline_badge">"Available sa offline"</string>
<string name="accessibility_suggestion_with_video_badge">"May video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Matuto nang higit pa&lt;/link&gt; tungkol sa iminumungkahing content"</string>
<string name="ntp_all_dismissed_body_text_morning">"Marami pang artikulo ang malapit nang lumabas. I-enjoy ang iyong umaga!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Marami pang artikulo ang malapit nang lumabas. I-enjoy ang iyong hapon!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Marami pang artikulo ang malapit nang lumabas. I-enjoy ang iyong gabi!"</string>
<string name="ntp_suggestions_fetch_failed">"Hindi makakuha ng mga suhestyon"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Walang bagong suhestyon"</string>
<string name="ntp_all_dismissed_refresh">"I-refresh"</string>
<string name="contextual_suggestions_in_product_help">"Makakita ng higit pang tulad nito mula sa Google"</string>
<string name="open_tabs">"Mga bukas na tab"</string>
<string name="button_new_tab">"Bagong tab"</string>
<string name="button_new_incognito_tab">"Bagong tab na incognito"</string>
<string name="custom_tab_amp_publisher_url">"Mula sa &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;ihinatid ng Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"May available na mas bagong bersyon"</string>
<string name="menu_move_to_other_window">"Lumipat sa ibang window"</string>
<string name="menu_forward">"Sumulong"</string>
<string name="menu_bookmark">"Bookmark"</string>
<string name="menu_download">"I-download"</string>
<string name="menu_page_info">"Impormasyon ng page"</string>
<string name="menu_refresh">"I-refresh"</string>
<string name="menu_stop_refresh">"Ihinto ang pag-refresh"</string>
<string name="menu_new_tab">"Bagong tab"</string>
<string name="menu_new_incognito_tab">"Bagong tab na incognito"</string>
<string name="menu_bookmarks">"Mga Bookmark"</string>
<string name="menu_recent_tabs">"Mga kamakailang tab"</string>
<string name="menu_history">"History"</string>
<string name="menu_downloads">"Mga Download "</string>
<string name="menu_find_in_page">"Nahanap sa pahina"</string>
<string name="menu_request_desktop_site">"Desktop site"</string>
<string name="menu_request_desktop_site_on">"I-off ang Hilingin ang site sa desktop"</string>
<string name="menu_request_desktop_site_off">"I-on ang Hilingin ang site sa desktop"</string>
<string name="menu_reader_mode_prefs">"Hitsura"</string>
<string name="menu_preferences">"Mga Setting"</string>
<string name="menu_close_all_tabs">"Isara ang lahat ng tab"</string>
<string name="menu_close_all_incognito_tabs">"Isara ang mga tab na incognito"</string>
<string name="menu_send_feedback">"Magpadala ng feedback…"</string>
<string name="bookmarks">"Mga Bookmark"</string>
<string name="bookmarks_folder_empty">"Walang mga bookmark dito"</string>
<string name="no_bookmarks">"Walang bookmark"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bookmark"</item>
  <item quantity="other">"%1$d na bookmark"</item>
</plurals>
<string name="bookmark_page_saved">"Naka-bookmark sa %1$s"</string>
<string name="bookmark_page_saved_default">"Naka-bookmark"</string>
<string name="bookmark_page_saved_folder">"Na-bookmark sa %1$s"</string>
<string name="bookmark_page_failed">"Hindi naidagdag ang bookmark."</string>
<string name="bookmark_parent_folder">"Pangunahing folder"</string>
<string name="bookmark_item_select">"Pumili"</string>
<string name="bookmark_item_edit">"I-edit"</string>
<string name="bookmark_item_move">"Ilipat"</string>
<string name="bookmark_item_delete">"I-delete"</string>
<string name="bookmark_add_folder">"Bagong folder…"</string>
<string name="bookmark_choose_folder">"Pumili ng folder"</string>
<string name="bookmark_action_bar_edit_folder">"I-edit ang folder"</string>
<string name="bookmark_action_bar_move">"Ilipat ang mga bookmark"</string>
<string name="bookmark_action_bar_delete">"Mag-delete ng mga bookmark"</string>
<string name="bookmark_action_bar_close">"Isara ang dialog"</string>
<string name="bookmark_action_bar_search">"Maghanap sa iyong mga bookmark"</string>
<string name="bookmark_no_result">"Walang nakitang bookmark"</string>
<string name="edit_bookmark">"I-edit ang bookmark"</string>
<string name="add_folder">"Magdagdag ng folder"</string>
<string name="edit_folder">"I-edit ang folder"</string>
<string name="bookmark_name">"Pangalan"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Kailangan ng pamagat"</string>
<string name="bookmark_missing_url">"Kinakailangan ang URL"</string>
<string name="offline_pages_viewing_offline_page">"Tinitingnan ang isang offline na kopya ng page na ito"</string>
<string name="offline_pages_prefetch_notification_title">"Tingnan offline sa %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s at higit pang site"</string>
<string name="hint_find_in_page">"Nahanap sa pahina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resulta %1$d sa %2$d"</string>
<string name="accessible_find_in_page_no_results">"Walang mga resulta"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Walang available na naka-enable na paghahanap gamit ang boses"</string>
<string name="open_in_new_tab_toast">"Binuksan ang tab sa background."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Buksan sa %1$s"</string>
<string name="menu_open_in_product_default">"Buksan sa browser"</string>
<string name="reader_view_text">"Gawing pang-mobile ang page"</string>
<string name="reader_view_text_alt">"Ipakita ang pinasimpleng view"</string>
<string name="content_provider_search_description">"Bookmark at history ng web"</string>
<string name="url_copied">"Kinopya ang URL."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Sumulong"</string>
<string name="accessibility_toolbar_btn_back">"Bumalik"</string>
<string name="accessibility_toolbar_btn_menu">"Higit pang opsyon"</string>
<string name="accessibility_toolbar_btn_menu_update">"May available na update. Higit pang mga opsyon"</string>
<string name="accessibility_toolbar_btn_site_info">"Impormasyon ng site"</string>
<string name="accessibility_toolbar_btn_mic">"Simulan ang paghahanap gamit ang boses"</string>
<string name="accessibility_toolbar_btn_delete_url">"I-clear ang input"</string>
<string name="accessibility_new_tab_page">"Bagong tab"</string>
<string name="accessibility_new_incognito_tab_page">"Bagong tab na incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Bagong tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Bagong tab na incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d bukas na tab"</item>
  <item quantity="other">"%1$d na bukas na tab"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"magbukas ng mga tab"</string>
<string name="accessibility_toolbar_btn_home">"Home"</string>
<string name="accessibility_btn_refresh">"I-refresh ang page"</string>
<string name="accessibility_btn_stop_loading">"Ihinto ang pag-load ng page"</string>
<string name="accessibility_find_toolbar_btn_next">"Susunod"</string>
<string name="accessibility_find_toolbar_btn_prev">"Nakaraan"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Bagong tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Pumasok sa mode na incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Umalis sa mode na incognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Napiling Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Tab na Incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Napiling Tab na Incognito"</string>
<string name="accessibility_omnibox_btn_refine">"Pinuhin"</string>
<string name="accessibility_cancel_selection">"Kanselahin ang pinili"</string>
<string name="accessibility_drawer_toggle_btn_open">"Buksan ang navigation drawer"</string>
<string name="accessibility_drawer_toggle_btn_close">"Isara ang navigation drawer"</string>
<string name="accessibility_list_menu_button">"Mga Opsyon sa %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s ang napili.  Available ang mga opsyon malapit sa itaas ng screen"</string>
<string name="accessibility_toolbar_multi_select">"%1$s ang napili"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Ibahagi ang 1 piniling item"</item>
  <item quantity="other">"Ibahagi ang %d na piniling item"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Alisin ang 1 piniling item"</item>
  <item quantity="other">"Alisin ang %d na piniling item"</item>
</plurals>
<string name="accessibility_expand_section_header">"I-tap upang palawakin"</string>
<string name="accessibility_collapse_section_header">"I-tap upang i-collapse"</string>
<plurals name="selected_items">
  <item quantity="one">"1 ang napili"</item>
  <item quantity="other">"%d ang napili"</item>
</plurals>
<string name="media_notification_link_text">"Pindutin upang bumalik sa %1$s"</string>
<string name="screen_capture_notification_text">"Ibinabahagi ng %1$s ang iyong screen"</string>
<string name="new_tab_incognito_header">"Naging incognito ka."</string>
<string name="new_tab_incognito_message">"Hindi mananatili ang mga page na tiningnan mo sa mga tab na incognito sa iyong history ng browser, cookie store o history ng paghahanap pagkatapos mong isara ang lahat ng iyong tab na incognito. Itatabi ang anumang file na iyong na-download o bookmark na iyong ginawa.

Gayunpaman, hindi ka invisible. Hindi tinatago ng pagiging incognito ang iyong pagba-browse sa iyong employer, iyong internet service provider o sa mga binibisita mong website."</string>
<string name="contextual_search_network_unavailable">"Hindi magawang ma-access ang network"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Buksan sa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Buksan sa app na mga mapa"</string>
<string name="contextual_search_quick_action_caption_email">"Gumawa ng email sa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Gumawa ng email"</string>
<string name="contextual_search_quick_action_caption_event">"Gumawa ng event sa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Gumawa ng event"</string>
<string name="contextual_search_quick_action_caption_phone">"Tawagan"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Pumunta sa page"</string>
<string name="contextual_search_iph_entity">"Tingnan ang mga instant na resulta ng paghahanap sa panel na ito"</string>
<string name="contextual_search_iph_search_result">"Mag-tap ng salita upang hanapin agad ito o tingnan ang mga nauugnay na pagkilos"</string>
<string name="contextual_search_iph_tap">"Makakapaghanap ka rin gamit ang mabilisang pag-tap sa isang salita"</string>
<string name="webapp_activity_title">"Web App"</string>
<string name="print_share_activity_title">"I-print"</string>
<string name="omnibox_confirm_delete">"Alisin ang suhestyon mula sa history?"</string>
<string name="undo_bar_close_message">"Isinarang %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s (na) tab ang isinara"</string>
<string name="undo_bar_delete_message">"Na-delete ang %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s (na) bookmark ang na-delete"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Na-delete ang %1$s (na) pag-download"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Naka-block ang navigation: %1$s"</string>
<string name="unreachable_navigation_warning">"Hindi gumagana ang navigation: %1$s"</string>
<string name="close_tab">"Isara ang tab"</string>
<string name="storage_management_activity_label">"Storage ng %1$s sa Google"</string>
<string name="storage_clear_site_storage_title">"I-clear ang storage ng site?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Storage ng hindi mahalaga"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Magbakante ng espasyo"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Lahat ng storage ng site, kabilang ang cookies at iba pang lokal na nakaimbak na data"</string>
<string name="storage_management_computing_size">"Kino-compute…"</string>
<string name="storage_management_startup_failure">"Hindi-alam"</string>
<string name="storage_management_site_data_size_label">"Storage ng site"</string>
<string name="storage_management_manage_site_data_button">"Mamahala"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"I-clear ang Lahat ng Data"</string>
<string name="storage_management_reset_app_dialog_title">"I-delete ang data ng app?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"I-clear ang Storage ng Site…"</string>
<string name="storage_clear_dialog_text">"Iki-clear nito ang lahat ng %1$s ng storage ng website."</string>
<string name="storage_clear_dialog_clear_storage_option">"I-clear"</string>
<string name="client_cert_unsupported_title">"Hindi makapili ng certificate."</string>
<string name="client_cert_unsupported_message">"Hindi sinusuportahan ng operating system ang pagpipilian ng certificate sa panig ng kliyente."</string>
<string name="usb_chooser_dialog_prompt">"Gustong kumonekta ng %1$s"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Walang nahanap na tugmang device"</string>
<string name="usb_chooser_dialog_connect_button_text">"Kumonekta"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="decoder_description">"Pang-decode ng larawan"</string>
<string name="tab_switcher_callout_body">"I-tap ang button na ito para sa mabilis na access sa iyong mga tab."</string>
<string name="search_with_sogou">"Maghanap gamit ang Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Panatilihin ang Google"</string>
<string name="using_sogou">"Ginagamit ang Sogou para sa paghahanap"</string>
<string name="using_google">"Ginagamit ang Google para sa paghahanap"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"I-tap upang kopyahin ang URL para sa app na ito"</string>
<string name="webapp_twa_offline_dialog">"Upang magamit ang %1$s, kumonekta sa internet."</string>
<string name="webapk_offline_dialog">"Upang magamit ang %1$s sa unang pagkakataon, kumonekta sa internet."</string>
<string name="webapk_notification_channel_name">"Pangkalahatan"</string>
<string name="webapp_cannot_connect_to_site">"Hindi makakonekta sa site"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Hindi nakagawa ng tunnel sa pamamagitan ng proxy server"</string>
<string name="keyboard_shortcut_open_new_tab">"Magbukas ng bagong tab"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Muling buksan ang huling isinarang tab"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Magbukas ng bagong tab sa Incognito mode"</string>
<string name="keyboard_shortcut_open_menu">"Buksan ang menu"</string>
<string name="keyboard_shortcut_next_tab">"Pumunta sa susunod na tab"</string>
<string name="keyboard_shortcut_prev_tab">"Pumunta sa nakaraang tab"</string>
<string name="keyboard_shortcut_close_tab">"Isara ang kasalukuyang tab"</string>
<string name="keyboard_shortcut_find_bar">"Buksan ang Bar sa Paghahanap"</string>
<string name="keyboard_shortcut_address_bar">"Pumunta sa address bar"</string>
<string name="keyboard_shortcut_bookmark_manager">"Buksan ang bookmarks manager"</string>
<string name="keyboard_shortcut_bookmark_page">"I-bookmark ang kasalukuyang page"</string>
<string name="keyboard_shortcut_history_manager">"Buksan ang page ng history"</string>
<string name="keyboard_shortcut_print_page">"Buksan ang mga opsyon sa pag-print ng page"</string>
<string name="keyboard_shortcut_zoom_in">"Palakihin ang lahat ng nasa page"</string>
<string name="keyboard_shortcut_zoom_out">"Paliitin ang lahat ng nasa page"</string>
<string name="keyboard_shortcut_reset_zoom">"Ibalik ang lahat ng nasa page sa default na sukat"</string>
<string name="keyboard_shortcut_reload_page">"I-reload ang kasalukuyang page"</string>
<string name="keyboard_shortcut_reload_no_cache">"I-reload ang page, balewalain ang cached content"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Mga shortcut ng tab at window"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Mga shortcut ng webpage"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Magbigay ng feedback"</string>
<string name="vr_services_check_infobar_install_text">"Upang tingnan ang virtual reality na content, i-install ang Mga Serbisyo ng Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Upang tingnan ang virtual reality na content, i-update ang Mga Serbisyo ng Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Mag-install"</string>
<string name="vr_services_check_infobar_update_button">"Mag-update"</string>
<string name="contextmenu_image_title">"LARAWAN"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"I-download ang mga page upang magamit ang mga ito offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"I-download ang mga page mula sa button na Higit pang opsyon upang magamit ang mga ito offline"</string>
<string name="iph_download_home_text">"Hanapin ang iyong mga file at page sa Mga Download"</string>
<string name="iph_download_home_accessibility_text">"Hanapin ang iyong mga file at page sa Mga Download mula sa button na Higit Pang Opsyon"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Tingnan kung gaano karaming data ang iyong natipid"</string>
<string name="iph_data_saver_detail_accessibility_text">"Tingnan kung gaano karaming data ang iyong natipid sa button ng Higit Pang Opsyon"</string>
<string name="iph_media_download_text">"Mag-download ng mga video upang panoorin sa ibang pagkakataon"</string>
<string name="iph_media_download_accessibility_text">"Mag-download ng mga video upang panoorin sa ibang pagkakataon gamit ang button na I-download"</string>
<string name="search_widget_default">"Hanapin"</string>
<string name="search_with_product">"Maghanap gamit ang %1$s"</string>
<string name="iph_download_settings_text">"Baguhin ang default na lokasyon ng pag-download anumang oras"</string>
<string name="iph_download_settings_accessibility_text">"Baguhin ang default na lokasyon ng pag-download anumang oras gamit ang opsyong menu ng Mga Setting"</string>
<string name="iph_download_infobar_download_continuing_text">"Isinasagawa pa rin ang iyong pag-download"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Mag-tap para ma-load ang page ng bagong tab at tingnan ang mga iminumungkahing artikulo"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"I-tap ang button ng home para ma-load ang page ng bagong tab at tingnan ang mga iminumungkahing artikulo"</string>
<string name="iph_ntp_button_text_news_feed_text">"Mag-tap para tingnan ang mga artikulong partikular na pinili para sa iyo"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"I-tap ang button ng home para tingnan ang mga artikulong partikular na pinili para sa iyo"</string>
<string name="iph_ntp_button_text_chrome_text">"Mag-tap para makapunta sa page ng bagong tab sa iyong kasalukuyang tab"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"I-tap ang button ng home para makapunta sa page ng bagong tab sa iyong kasalukuyang tab"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Alisin at gawing muli ang shortcut na ito"</string>
<string name="bottom_sheet_accessibility_description">"Panel ng navigation. Mag-swipe pababa upang isara."</string>
<string name="bottom_sheet_opened_half">"Binuksan ang panel ng navigation sa ibabang bahagi ng screen"</string>
<string name="bottom_sheet_opened_full">"Binuksan ang panel ng navigation sa buong screen"</string>
<string name="bottom_sheet_closed">"Sinara ang panel ng navigation"</string>
<string name="photo_picker_select_images">"Pumili ng mga larawan"</string>
<string name="photo_picker_camera">"Camera"</string>
<string name="photo_picker_browse">"Mag-browse"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Na-block ang pag-redirect:"</string>
<string name="redirect_blocked_short_message">"Na-block ang pag-redirect."</string>
<string name="always_allow_redirects">"Payagan sa lahat ng oras"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Resume"</string>
</resources>
