<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Compartir"</string>
<string name="actionbar_web_search">"Búsqueda web"</string>
<string name="actionbar_textselection_title">"Selección de texto"</string>
<string name="add_to_dictionary">"Añadir al diccionario"</string>
<string name="delete_suggestion_text">"Eliminar"</string>
<string name="media_player_error_title">"No se puede reproducir el vídeo."</string>
<string name="media_player_error_text_invalid_progressive_playback">"Este vídeo no se puede reproducir en este dispositivo."</string>
<string name="media_player_error_text_unknown">"Este vídeo no se puede reproducir."</string>
<string name="media_player_error_button">"Aceptar"</string>
<string name="profiler_started_toast">"Se ha iniciado el creador de perfiles"</string>
<string name="profiler_stopped_toast">"El creador de perfiles ha completado la operación. Los resultados se encuentran en el archivo %1$s."</string>
<string name="profiler_no_storage_toast">"No se puede iniciar el creador de perfiles porque el almacenamiento externo no está listo"</string>
<string name="profiler_error_toast">"No se ha podido iniciar el creador de perfiles"</string>
<string name="accessibility_date_picker_month">"Mes"</string>
<string name="accessibility_date_picker_year">"Año"</string>
<string name="date_picker_dialog_set">"Establecer"</string>
<string name="month_picker_dialog_title">"Establecer mes"</string>
<string name="accessibility_date_picker_week">"Semana"</string>
<string name="week_picker_dialog_title">"Establecer semana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Establecer hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Milisegundo"</string>
<string name="accessibility_time_picker_ampm">"A.M./P.M."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Establecer fecha y hora"</string>
<string name="accessibility_datetime_picker_date">"Fecha"</string>
<string name="accessibility_datetime_picker_time">"Hora"</string>
<string name="date_picker_dialog_other_button_label">"Otro"</string>
<string name="date_picker_dialog_title">"Establecer fecha"</string>
<string name="date_picker_dialog_clear">"Eliminar"</string>
</resources>
