<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Poista kopio"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Skannaa uusi kortti"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Tarkista CVC ja yritä uudelleen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Tarkista vanhentumispäivä ja yritä uudelleen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Tarkista vanhenemispäivä ja CVC ja yritä uudelleen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Tarkista vanhentumiskuukausi ja yritä uudelleen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Tarkista vanhentumisvuosi ja yritä uudelleen."</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Säilytä tämän kortin kopio laitteella."</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jos tämä on valittu, Kiwi tallentaa kortin kopion tälle laitteelle nopeuttaakseen lomakkeiden täyttöä."</string>
<string name="autofill_card_unmask_verification_in_progress">"Vahvistetaan korttia"</string>
<string name="autofill_card_unmask_verification_success">"Korttisi vahvistettiin."</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Uusi kortti?"</string>
<string name="autofill_wallet_management_link_text">"Muokkaa"</string>
<string name="autofill_from_google_account_long">"Google Paysta"</string>
<string name="http_post_warning">"Etsimäsi sivu käytti antamiasi tietoja. Sivulle palaaminen voi johtaa jokaisen tekemäsi toiminnon toistamiseen. Haluatko jatkaa?"</string>
<string name="http_post_warning_resend">"Jatka"</string>
<string name="login_dialog_title">"Kirjaudu sisään"</string>
<string name="login_dialog_ok_button_label">"Kirjaudu sisään"</string>
<string name="login_dialog_username_field">"Käyttäjätunnus"</string>
<string name="login_dialog_password_field">"Salasana"</string>
<string name="sad_tab_title">"Voi räkä!"</string>
<string name="sad_tab_message">"Jokin meni vikaan tätä verkkosivua näytettäessä."</string>
<string name="sad_tab_reload_label">"Lataa uudelleen"</string>
<string name="sad_tab_send_feedback_label">"Lähetä palautetta"</string>
<string name="sad_tab_reload_title">"Sivun avaaminen epäonnistui"</string>
<string name="sad_tab_reload_try">"Kokeile seuraavia keinoja:"</string>
<string name="sad_tab_reload_incognito">"Avaa sivu uudessa incognito-välilehdessä."</string>
<string name="sad_tab_reload_restart_browser">"Käynnistä Kiwi uudelleen."</string>
<string name="sad_tab_reload_restart_device">"Käynnistä laite uudelleen"</string>
<string name="sad_tab_reload_learn_more">"Lisätietoja"</string>
<string name="new_tab_otr_title">"Olet muuttunut näkymättömäksi"</string>
<string name="new_tab_otr_subtitle">"Nyt voit selata verkkoa yksityisesti. Laitteen muut käyttäjät eivät näe selaushistoriaasi. Lataukset ja kirjanmerkit kuitenkin tallennetaan."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Toimintasi &lt;em&gt;saattaa silti näkyä&lt;/em&gt;
        &lt;ul&gt;
          &lt;li&gt;käymillesi verkkosivustoille
          &lt;li&gt;työnantajallesi tai oppilaitoksellesi
          &lt;li&gt;internetpalveluntarjoajallesi.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Siinä kaikki toistaiseksi"</string>
<string name="page_info_permission_ads_subtitle">"Sivusto näyttää häiritseviä mainoksia."</string>
<string name="payments_method_of_payment_label">"Maksutapa"</string>
<string name="payments_contact_details_label">"Yhteystiedot"</string>
<string name="payments_add_contact_details_label">"Lisää yhteystiedot"</string>
<string name="payments_edit_contact_details_label">"Muokkaa yhteystietoja"</string>
<string name="payments_add_billing_address">"Lisää laskutusosoite"</string>
<string name="payments_add_name_on_card">"Lisää kortissa oleva nimi"</string>
<string name="payments_add_valid_card_number">"Lisää kelvollinen kortin numero"</string>
<string name="payments_add_more_information">"Lisää tietoja"</string>
<string name="payments_edit_card">"Muokkaa korttia"</string>
<string name="payments_add_phone_number">"Lisää puh.nro
"</string>
<string name="payments_add_recipient">"Lisää nimi"</string>
<string name="payments_add_valid_address">"Lisää kelvollinen osoite"</string>
<string name="payments_add_email">"Lisää sähköposti"</string>
<string name="payments_add_name">"Lisää nimi"</string>
<string name="payments_order_summary_label">"Tilauksen yhteenveto"</string>
<string name="payments_shipping_summary_label">"Toimitus"</string>
<string name="payments_shipping_address_label">"Toimitusosoite"</string>
<string name="payments_shipping_option_label">"Lähetystapa"</string>
<string name="payments_delivery_summary_label">"Toimitus"</string>
<string name="payments_delivery_address_label">"Toimitusosoite"</string>
<string name="payments_delivery_option_label">"Toimitustapa"</string>
<string name="payments_pickup_summary_label">"Noutoaika"</string>
<string name="payments_pickup_address_label">"Nouto-osoite"</string>
<string name="payments_pickup_option_label">"Noutotapa"</string>
<string name="payments_edit_button">"Muokkaa"</string>
<string name="payments_pay_button">"Maksa"</string>
<string name="payments_add_contact">"Lisää yhteystiedot"</string>
<string name="payments_add_card">"Lisää kortti"</string>
<string name="payments_add_address">"Lisää osoite"</string>
<string name="payments_edit_address">"Osoitteen muokkaus"</string>
<string name="payments_name_field_in_contact_details">"Nimi"</string>
<string name="payments_save_card_to_device_checkbox">"Tallenna kortti tälle laitteelle"</string>
<string name="payments_accepted_cards_label">"Hyväksytyt kortit"</string>
<string name="payments_accepted_credit_cards_label">"Hyväksytyt luottokortit"</string>
<string name="payments_accepted_debit_cards_label">"Hyväksytyt maksukortit"</string>
<string name="payments_accepted_prepaid_cards_label">"Hyväksytyt prepaid-kortit"</string>
<string name="payments_accepted_credit_debit_cards_label">"Hyväksytyt luotto- ja maksukortit"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Hyväksytyt luotto- ja prepaid-kortit"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Hyväksytyt maksu- ja prepaid-kortit"</string>
<string name="payments_credit_card_expiration_date_abbr">"Vanhenee %1$s/%2$s"</string>
<string name="payments_loading_message">"Ladataan"</string>
<string name="payments_checking_option">"Tarkistetaan"</string>
<string name="payments_updated_label">"Päivitetty"</string>
<string name="payments_credit_cards_are_accepted_label">"Luottokortit hyväksytään."</string>
<string name="payments_debit_cards_are_accepted_label">"Maksukortit hyväksytään."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Prepaid-kortit hyväksytään."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Luotto- ja maksukortit hyväksytään."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Luotto- ja prepaid-kortit hyväksytään."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Maksu- ja prepaid-kortit hyväksytään."</string>
<string name="payments_error_message">"Virhe tilausta käsiteltäessä. Yritä uudelleen."</string>
<string name="payments_card_and_address_settings">"Voit hallita kortteja ja osoitteita BEGIN_LINKAsetuksissaEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kortit ja osoitteet ovat peräisin Kiwista. Voit hallinnoida niitä BEGIN_LINKasetuksissaEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Salli sivustojen tarkastaa, oletko tallentanut maksutapoja"</string>
<string name="payments_required_field_message">"* Kenttä on pakollinen."</string>
<string name="payments_phone_invalid_validation_message">"Anna kelvollinen puhelinnumero."</string>
<string name="payments_email_invalid_validation_message">"Anna voimassa oleva sähköpostiosoite."</string>
<string name="payments_card_number_invalid_validation_message">"Anna kelvollinen kortin numero."</string>
<string name="payments_card_expiration_invalid_validation_message">"Anna kelvollinen viimeinen voimassaolopäivä."</string>
<string name="payments_invalid_address">"Anna kelvollinen osoite."</string>
<string name="payments_billing_address_required">"Laskutusosoite tarvitaan"</string>
<string name="payments_name_on_card_required">"Kortinhaltijan nimi on pakollinen."</string>
<string name="payments_more_information_required">"Lisätietoja tarvitaan"</string>
<string name="payments_phone_number_required">"Puhelinnumero vaaditaan"</string>
<string name="payments_recipient_required">"Nimi vaaditaan"</string>
<string name="payments_email_required">"Sähköposti vaaditaan"</string>
<string name="payments_name_required">"Nimi vaaditaan"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Pakollinen tieto"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Valitse osoite, niin näet toimitustavat ja vaatimukset."</string>
<string name="payments_unsupported_shipping_address">"Lähetys tähän osoitteeseen ei onnistu. Valitse eri osoite."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Valitse osoite, niin näet toimitustavat ja vaatimukset."</string>
<string name="payments_unsupported_delivery_address">"Toimitus ei onnistu tähän osoitteeseen. Valitse eri osoite."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Valitse osoite, niin näet noutotavat ja vaatimukset."</string>
<string name="payments_unsupported_pickup_address">"Nouto tästä osoitteesta ei onnistu. Valitse eri osoite."</string>
<string name="payments_android_app_error">"Maksusovelluksen avaaminen ei onnistu."</string>
<string name="external_payment_app_leave_incognito_warning">"Incognito-tilasta poistutaan ulkoisessa sovelluksessa maksamisen vuoksi. Haluatko jatkaa?"</string>
<string name="choose">"Valitse"</string>
</resources>
