<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"ادامه"</string>
<string name="search_or_type_web_address">"نشانی وب را جستجو یا تایپ کنید"</string>
<string name="options_homepage_title">"صفحهٔ اصلی"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"‏نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات در حساب Google شما همگام‌سازی می‌شوند تا بتوانید از آن‌ها در همه دستگاه‌هایتان استفاده کنید."</string>
<string name="sync_confirmation_personalize_services_title">"‏شخصی‌سازی خدمات Google"</string>
<string name="sync_confirmation_personalize_services_body">"‏Google ممکن است از سابقه مرور شما برای شخصی‌سازی جستجو، آگهی‌ها و سایر سرویس‌های Google استفاده کند"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"‏Google ممکن است از سابقه مرورتان برای شخصی‌سازی جستجو و سایر سرویس‌های Google استفاده کند."</string>
<string name="external_app_leave_incognito_warning">"این سایت می‌خواهد خارج از حالت ناشناس، اطلاعاتی را با برنامه‌ای به اشتراک بگذارد."</string>
<string name="external_app_leave_incognito_warning_title">"از حالت ناشناس خارج می‌شوید؟"</string>
<string name="external_app_leave_incognito_stay">"ماندن"</string>
<string name="external_app_leave_incognito_leave">"خروج"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"آگهی‌ها مسدود شدند"</string>
<string name="video_call_notification_text_2">"در حال دسترسی به ورودی ویدئویی"</string>
<string name="audio_call_notification_text_2">"در حال دسترسی به ورودی صوتی"</string>
<string name="video_audio_call_notification_text_2">"در حال دسترسی به ورودی صوتی و ویدئویی"</string>
</resources>
