<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Διαγραφή αντιγράφου"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Σάρωση νέας κάρτας"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Ελέγξτε τον κωδικό σας CVC και δοκιμάστε ξανά"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Ελέγξτε την ημερομηνία λήξης σας και δοκιμάστε ξανά"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Ελέγξτε την ημερομηνία λήξης και τον κωδικό σας CVC και δοκιμάστε ξανά"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Ελέγξτε τον μήνα λήξης σας και δοκιμάστε ξανά"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Ελέγξτε το έτος λήξης σας και δοκιμάστε ξανά"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Διατήρηση αντιγράφου αυτής της κάρτας σε αυτήν τη συσκευή"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Εάν επιλεγεί, το Kiwi θα αποθηκεύσει ένα αντίγραφο της κάρτας σας σε αυτήν τη συσκευή για ταχύτερη συμπλήρωση φορμών."</string>
<string name="autofill_card_unmask_verification_in_progress">"Επιβεβαίωση κάρτας"</string>
<string name="autofill_card_unmask_verification_success">"Η κάρτα σας επιβεβαιώθηκε"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Νέα κάρτα;"</string>
<string name="autofill_wallet_management_link_text">"Επεξεργασία"</string>
<string name="autofill_from_google_account_long">"Από το Google Pay"</string>
<string name="http_post_warning">"Στη σελίδα που αναζητάτε χρησιμοποποιήθηκαν πληροφορίες που καταχωρίσατε. Αν επιστρέψετε σε αυτή τη σελίδα ίσως επαναληφθούν ενέργειες που εκτελέσατε. Θέλετε να συνεχίσετε;"</string>
<string name="http_post_warning_resend">"Συνέχεια"</string>
<string name="login_dialog_title">"Σύνδεση"</string>
<string name="login_dialog_ok_button_label">"Σύνδεση"</string>
<string name="login_dialog_username_field">"Όνομα χρήστη"</string>
<string name="login_dialog_password_field">"Κωδικός πρόσβασης"</string>
<string name="sad_tab_title">"Όπα! Κάτι πήγε στραβά!"</string>
<string name="sad_tab_message">"Παρουσιάστηκε πρόβλημα κατά την εμφάνιση αυτής της ιστοσελίδας."</string>
<string name="sad_tab_reload_label">"Επαναφόρτωση"</string>
<string name="sad_tab_send_feedback_label">"Αποστολή σχολίων"</string>
<string name="sad_tab_reload_title">"Δεν είναι δυνατό το άνοιγμα αυτής της σελίδας"</string>
<string name="sad_tab_reload_try">"Δοκιμάστε τις παρακάτω συμβουλές:"</string>
<string name="sad_tab_reload_incognito">"Ανοίξτε τη σελίδα σε μια νέα καρτέλα ανώνυμης περιήγησης"</string>
<string name="sad_tab_reload_restart_browser">"Επανεκκινήστε το Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Επανεκκινήστε τη συσκευή σας"</string>
<string name="sad_tab_reload_learn_more">"Μάθετε περισσότερα"</string>
<string name="new_tab_otr_title">"Πραγματοποιείτε ανώνυμη περιήγηση"</string>
<string name="new_tab_otr_subtitle">"Στο εξής μπορείτε να περιηγηθείτε ιδιωτικά και η δραστηριότητά σας δεν θα είναι ορατή στα άλλα άτομα που χρησιμοποιούν αυτήν τη συσκευή. Ωστόσο, οι λήψεις και οι σελιδοδείκτες θα αποθηκεύονται"</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Η δραστηριότητά σας &lt;em&gt;μπορεί να εξακολουθήσει να είναι ορατή&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;Στους ιστοτόπους που επισκέπτεστε
          &lt;li&gt;Στον εργοδότη ή στο σχολείο σας
          &lt;li&gt;Στον πάροχο υπηρεσιών διαδικτύου σας
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Αυτά προς το παρόν"</string>
<string name="page_info_permission_ads_subtitle">"Ο ιστότοπος τείνει να εμφανίζει παρεμβατικές διαφημίσεις"</string>
<string name="payments_method_of_payment_label">"Τρόπος πληρωμής"</string>
<string name="payments_contact_details_label">"Στοιχεία επικοινωνίας"</string>
<string name="payments_add_contact_details_label">"Προσθήκη στοιχείων επικοινωνίας"</string>
<string name="payments_edit_contact_details_label">"Επεξεργασία στοιχείων επαφής"</string>
<string name="payments_add_billing_address">"Προσθήκη διεύθυνσης χρέωσης"</string>
<string name="payments_add_name_on_card">"Προσθήκη ονόματος στην κάρτα"</string>
<string name="payments_add_valid_card_number">"Προσθήκη έγκυρου αριθμού κάρτας"</string>
<string name="payments_add_more_information">"Προσθήκη περισσότερων πληροφοριών"</string>
<string name="payments_edit_card">"Επεξεργασία κάρτας"</string>
<string name="payments_add_phone_number">"Προσθ. τηλεφ.
"</string>
<string name="payments_add_recipient">"Προσθήκη ονόματος"</string>
<string name="payments_add_valid_address">"Προσθήκη έγκυρης διεύθυνσης"</string>
<string name="payments_add_email">"Προσθήκη διεύθυνσης ηλεκτρονικού ταχυδρομείου"</string>
<string name="payments_add_name">"Προσθήκη ονόματος"</string>
<string name="payments_order_summary_label">"Σύνοψη παραγγελίας"</string>
<string name="payments_shipping_summary_label">"Αποστολή"</string>
<string name="payments_shipping_address_label">"Διεύθυνση αποστολής"</string>
<string name="payments_shipping_option_label">"Τρόπος αποστολής"</string>
<string name="payments_delivery_summary_label">"Παράδοση"</string>
<string name="payments_delivery_address_label">"Διεύθυνση παράδοσης"</string>
<string name="payments_delivery_option_label">"Μέθοδος προβολής"</string>
<string name="payments_pickup_summary_label">"Παραλαβή"</string>
<string name="payments_pickup_address_label">"Διεύθυνση παραλαβής"</string>
<string name="payments_pickup_option_label">"Τρόπος παραλαβής"</string>
<string name="payments_edit_button">"Επεξεργασία"</string>
<string name="payments_pay_button">"Πληρωμή"</string>
<string name="payments_add_contact">"Προσθήκη στοιχείων επικοινωνίας"</string>
<string name="payments_add_card">"Προσθήκη κάρτας"</string>
<string name="payments_add_address">"Προσθήκη διεύθυνσης"</string>
<string name="payments_edit_address">"Επεξεργασία διεύθυνσης"</string>
<string name="payments_name_field_in_contact_details">"Όνομα"</string>
<string name="payments_save_card_to_device_checkbox">"Αποθήκευση αυτής της κάρτας στη συγκεκριμένη συσκευή"</string>
<string name="payments_accepted_cards_label">"Αποδεκτές κάρτες"</string>
<string name="payments_accepted_credit_cards_label">"Αποδεκτές πιστωτικές κάρτες"</string>
<string name="payments_accepted_debit_cards_label">"Αποδεκτές χρεωστικές κάρτες"</string>
<string name="payments_accepted_prepaid_cards_label">"Αποδεκτές προπληρωμένες κάρτες"</string>
<string name="payments_accepted_credit_debit_cards_label">"Αποδεκτές πιστωτικές και χρεωστικές κάρτες"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Αποδεκτές πιστωτικές και προπληρωμένες κάρτες"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Αποδεκτές χρεωστικές και προπληρωμένες κάρτες"</string>
<string name="payments_credit_card_expiration_date_abbr">"Λήγει %1$s/%2$s"</string>
<string name="payments_loading_message">"Γίνεται φόρτωση"</string>
<string name="payments_checking_option">"Έλεγχος"</string>
<string name="payments_updated_label">"Ενημερώθηκε"</string>
<string name="payments_credit_cards_are_accepted_label">"Οι πιστωτικές κάρτες γίνονται δεκτές."</string>
<string name="payments_debit_cards_are_accepted_label">"Οι χρεωστικές κάρτες γίνονται δεκτές."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Οι προπληρωμένες κάρτες γίνονται δεκτές."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Οι πιστωτικές και οι χρεωστικές κάρτες γίνονται δεκτές."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Οι πιστωτικές και προπληρωμένες κάρτες γίνονται δεκτές."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Οι χρεωστικές και οι προπληρωμένες κάρτες γίνονται δεκτές."</string>
<string name="payments_error_message">"Προέκυψε σφάλμα κατά την επεξεργασία της παραγγελίας σας. Δοκιμάστε ξανά."</string>
<string name="payments_card_and_address_settings">"Μπορείτε να διαχειριστείτε τις κάρτες και τις διευθύνσεις στις BEGIN_LINKΡυθμίσειςEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Οι κάρτες και οι διευθύνσεις προέρχονται από το Kiwi. Μπορείτε να τις διαχειριστείτε στις BEGIN_LINKΡυθμίσειςEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Να επιτρέπεται σε ιστοτόπους να ελέγχουν αν έχετε αποθηκεύσει τρόπους πληρωμής"</string>
<string name="payments_required_field_message">"* Το πεδίο είναι υποχρεωτικό"</string>
<string name="payments_phone_invalid_validation_message">"Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου"</string>
<string name="payments_email_invalid_validation_message">"Εισαγάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
<string name="payments_card_number_invalid_validation_message">"Εισαγάγετε έναν έγκυρο αριθμό κάρτας"</string>
<string name="payments_card_expiration_invalid_validation_message">"Εισαγάγετε μια έγκυρη ημερομηνία λήξης"</string>
<string name="payments_invalid_address">"Εισαγάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
<string name="payments_billing_address_required">"Απαιτείται διεύθυνση χρέωσης"</string>
<string name="payments_name_on_card_required">"Απαιτείται το όνομα κατόχου κάρτας"</string>
<string name="payments_more_information_required">"Απαιτούνται περισσότερες πληροφορίες"</string>
<string name="payments_phone_number_required">"Απαιτείται αριθμός τηλεφώνου"</string>
<string name="payments_recipient_required">"Απαιτείται όνομα"</string>
<string name="payments_email_required">"Απαιτείται διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
<string name="payments_name_required">"Απαιτείται όνομα"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Απαιτούμενο πεδίο"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Για να δείτε τρόπους και απαιτήσεις αποστολής, επιλέξτε μια διεύθυνση"</string>
<string name="payments_unsupported_shipping_address">"Δεν είναι δυνατή η αποστολή σε αυτήν τη διεύθυνση. Επιλέξτε μια άλλη διεύθυνση."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Για να δείτε τρόπους και απαιτήσεις παράδοσης, επιλέξτε μια διεύθυνση"</string>
<string name="payments_unsupported_delivery_address">"Δεν είναι δυνατή η παράδοση σε αυτήν τη διεύθυνση. Επιλέξτε μια άλλη διεύθυνση."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Για να δείτε τρόπους και απαιτήσεις παραλαβής, επιλέξτε μια διεύθυνση"</string>
<string name="payments_unsupported_pickup_address">"Δεν είναι δυνατή η παραλαβή από αυτήν τη διεύθυνση. Επιλέξτε μια άλλη διεύθυνση."</string>
<string name="payments_android_app_error">"Δεν είναι δυνατό το άνοιγμα της εφαρμογής πληρωμής"</string>
<string name="external_payment_app_leave_incognito_warning">"Αποχώρηση από την κατάσταση ανώνυμης περιήγησης για πληρωμή μέσω εξωτερικής εφαρμογής. Συνέχεια;"</string>
<string name="choose">"Επιλογή"</string>
</resources>
