<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Dela"</string>
<string name="actionbar_web_search">"Webbsökning"</string>
<string name="actionbar_textselection_title">"Textmarkering"</string>
<string name="add_to_dictionary">"Lägg till i ordlistan"</string>
<string name="delete_suggestion_text">"Radera"</string>
<string name="media_player_error_title">"Det går inte att spela upp video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Det går tyvärr inte att spela upp videon på den här enheten."</string>
<string name="media_player_error_text_unknown">"Det går tyvärr inte att spela upp den här videon."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profileraren har startats"</string>
<string name="profiler_stopped_toast">"Profileringen är klar. Resultaten finns i %1$s."</string>
<string name="profiler_no_storage_toast">"Det går inte att starta profileraren eftersom den externa lagringsplatsen inte är klar"</string>
<string name="profiler_error_toast">"Det gick inte att starta profileraren"</string>
<string name="accessibility_date_picker_month">"Månad"</string>
<string name="accessibility_date_picker_year">"År"</string>
<string name="date_picker_dialog_set">"Ange"</string>
<string name="month_picker_dialog_title">"Ange månad"</string>
<string name="accessibility_date_picker_week">"Vecka"</string>
<string name="week_picker_dialog_title">"Ange vecka"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Ange tid"</string>
<string name="accessibility_time_picker_hour">"Timme"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Sekund"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
<string name="accessibility_time_picker_ampm">"FM/EM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Ange datum och tid"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Tid"</string>
<string name="date_picker_dialog_other_button_label">"Övrigt"</string>
<string name="date_picker_dialog_title">"Ange datum"</string>
<string name="date_picker_dialog_clear">"Rensa"</string>
</resources>
