<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Șters"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, am înțeles"</string>
<string name="cancel">"Anulează"</string>
<string name="save">"Salvează"</string>
<string name="details_link">"Detalii"</string>
<string name="done">"Terminat"</string>
<string name="delete">"Șterge"</string>
<string name="remove">"Elimină"</string>
<string name="reset">"Resetează"</string>
<string name="title">"Titlu"</string>
<string name="text_on">"Activat"</string>
<string name="text_off">"Dezactivat"</string>
<string name="learn_more">"Află mai multe"</string>
<string name="more">"Mai multe"</string>
<string name="close">"Închide"</string>
<string name="no_thanks">"Nu, mulțumesc"</string>
<string name="next">"Înainte"</string>
<string name="continue_button">"Continuă"</string>
<string name="submit">"Trimite"</string>
<string name="undo">"Anulează"</string>
<string name="help">"Ajutor"</string>
<string name="today">"Astăzi"</string>
<string name="yesterday">"Ieri"</string>
<string name="select">"Selectează"</string>
<string name="add">"Adaugă"</string>
<string name="share">"Trimite"</string>
<string name="search">"Caută"</string>
<string name="show_info">"Afișează informațiile"</string>
<string name="hide_info">"Ascunde informațiile"</string>
<string name="copy_link">"Copiază linkul"</string>
<string name="copied">"Copiat"</string>
<string name="try_again">"Încearcă din nou"</string>
<string name="preferences">"Setări"</string>
<string name="menu_help">"Ajutor și feedback"</string>
<string name="managed_by_your_administrator">"Gestionat de administratorul tău"</string>
<string name="managed_by_your_parents">"Gestionat de părinții tăi"</string>
<string name="managed_by_your_parent">"Gestionat de părintele tău"</string>
<string name="prefs_section_basics">"Elemente de bază"</string>
<string name="prefs_section_advanced">"Avansate"</string>
<string name="enter_vr">"Intră în RV"</string>
<string name="notification_category_group_general">"General"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Descărcări"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Captură de ecran"</string>
<string name="notification_category_content_suggestions">"Sugestii de conținut"</string>
<string name="notification_category_fullscreen_controls">"Comenzi site în ecran complet"</string>
<string name="notification_category_sites">"Site-uri"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Conectează-te pentru a avea marcajele, istoricul, parolele și alte setări pe toate dispozitivele"</string>
<string name="sign_in_to_chrome_disabled_summary">"Dezactivată de administratorul dispozitivului"</string>
<string name="sign_in_google_activity_controls">"Opțiuni privind activitatea Google"</string>
<string name="sign_in_google_activity_controls_message">"Stabilește cum poate folosi Google istoricul de navigare pentru a personaliza Căutarea, anunțurile și alte servicii Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controlează cum poate folosi Google istoricul de navigare pentru a personaliza Căutarea și alte servicii Kiwi."</string>
<string name="sign_in_sync_error_widget">"A apărut o eroare la sincronizare. Atinge pentru a primi detaliile."</string>
<string name="prefs_search_engine">"Motor de căutare"</string>
<string name="search_engine_location_and_notifications_allowed">"Locația și notificările sunt permise"</string>
<string name="search_engine_location_allowed">"Accesul la locație este permis"</string>
<string name="search_engine_notifications_allowed">"Notificările sunt permise"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Notificările sunt permise. Locația este dezactivată pentru acest dispozitiv."</string>
<string name="search_engine_system_location_disabled">"Locația este dezactivată; activeaz-o în &lt;link&gt;Setări Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Accesate recent"</string>
<string name="search_engine_dialog_title">"Alege motorul de căutare"</string>
<string name="search_engine_dialog_footer">"Poți modifica ulterior această opțiune în Setări"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugestii disponibile"</string>
<string name="prefs_autofill_and_payments">"Completarea automată și plățile"</string>
<string name="autofill_switch">"Completează automat formularele"</string>
<string name="autofill_profiles_title">"Adrese"</string>
<string name="payment_apps_title">"Aplicații pentru plăți"</string>
<string name="payment_no_apps_summary">"Nu sunt instalate aplicații acceptate"</string>
<string name="payment_apps_usage_message">"Pe unele site-uri, poți plăti folosind aplicațiile acceptate pentru plăți de mai sus de pe dispozitiv."</string>
<string name="autofill_credit_cards_title">"Carduri"</string>
<string name="autofill_create_profile">"Adaugă o adresă"</string>
<string name="autofill_edit_profile">"Editează adresa"</string>
<string name="autofill_create_credit_card">"Adaugă un card"</string>
<string name="autofill_edit_credit_card">"Editează cardul"</string>
<string name="autofill_profile_editor_country">"Țară/Regiune"</string>
<string name="autofill_profile_editor_email_address">"Adresă de e-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Numele de pe card"</string>
<string name="autofill_credit_card_editor_number">"Număr card"</string>
<string name="autofill_credit_card_editor_expiration_date">"Dată de expirare"</string>
<string name="autofill_credit_card_editor_billing_address">"Adresa de facturare"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="few">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="other">"%1$s\u2026 și încă %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="few">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="other">"%1$s\u2026 și încă %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="few">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="other">"%1$s\u2026 și încă %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="few">"%1$s\u2026 și încă %2$s"</item>
  <item quantity="other">"%1$s\u2026 și încă %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Parole"</string>
<string name="prefs_saved_passwords">"Parole salvate"</string>
<string name="passwords_auto_signin_title">"Conectare automată"</string>
<string name="passwords_auto_signin_description">"Te conectezi automat la site-uri folosind datele de conectare stocate. Când funcția este dezactivată, ți se va solicita verificarea de fiecare dată înainte de a te conecta la un site."</string>
<string name="section_saved_passwords_exceptions">"Nu se salvează niciodată"</string>
<string name="manage_passwords_text">"Vezi și gestionează parolele salvate la &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Parolele salvate vor fi afișate aici."</string>
<string name="password_entry_editor_title">"Parola a fost salvată"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nume utilizator"</string>
<string name="password_entry_editor_password">"Parolă"</string>
<string name="password_entry_editor_copy_stored_site">"Copiați adresa URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copiază numele de utilizator"</string>
<string name="password_entry_editor_copy_stored_password">"Copiază parola"</string>
<string name="password_entry_editor_view_stored_password">"Afișează parola"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Șterge parola"</string>
<string name="password_entry_editor_hide_stored_password">"Ascunde parola"</string>
<string name="password_entry_editor_delete_stored_password">"Șterge parola stocată"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Numele de utilizator a fost copiat"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site-ul a fost copiat"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Parola a fost copiată"</string>
<string name="password_entry_editor_set_lock_screen">"Ca să vezi sau să copiezi parola aici, setează blocarea ecranului pe acest dispozitiv."</string>
<string name="password_export_set_lock_screen">"Pentru a-ți exporta parolele de pe acest dispozitiv, activează blocarea ecranului în Setări."</string>
<string name="password_generation_popup_content_description">"Fereastra pop-up pentru generarea parolelor este afișată"</string>
<string name="save_password_preferences_export_action_title">"Exportă parolele…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Parolele vor fi vizibile pentru toți cei care pot vedea fișierul exportat."</string>
<string name="settings_passwords_preparing_export">"Se pregătesc parolele…"</string>
<string name="save_password_preferences_export_error_title">"Nu se pot exporta parole"</string>
<string name="save_password_preferences_export_learn_google_drive">"Află cum să folosești Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Dispozitivul nu are o aplicație pentru stocarea fișierului parolelor."</string>
<string name="save_password_preferences_export_tips">"Încearcă următoarele sfaturi: asigură-te că există spațiu suficient pe dispozitiv, încearcă să exporți din nou."</string>
<string name="save_password_preferences_export_error_details">"Detalii: %1$s"</string>
<string name="lockscreen_description_copy">"Deblochează pentru a copia parola"</string>
<string name="lockscreen_description_view">"Deblochează pentru a vedea parola"</string>
<string name="lockscreen_description_export">"Deblochează pentru a-ți exporta parolele."</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sugerează pagini similare"</string>
<string name="contextual_suggestions_description">"Când derulezi în sus, afișezi linkuri rapide către pagini similare."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editează pagina de pornire"</string>
<string name="options_homepage_edit_label">"Deschide această pagină"</string>
<string name="options_startup_page_title">"Pagină de pornire"</string>
<string name="options_startup_page_edit_title">"Editează pagina de pornire"</string>
<string name="prefs_notifications">"Notificări"</string>
<string name="notifications_content_suggestions_title">"Sugestii de conținut"</string>
<string name="notifications_content_suggestions_summary">"Pe baza istoricului de navigare"</string>
<string name="notifications_from_websites_title">"De la site-uri"</string>
<string name="notifications_content_suggestions_summary_disabled">"Sugestiile de căutare și de site-uri sunt dezactivate"</string>
<string name="prefs_privacy">"Confidențialitate"</string>
<string name="navigation_error_title">"Sugestii pentru erori de navigare"</string>
<string name="navigation_error_summary">"Afișează sugestii atunci când o adresă web nu se rezolvă sau nu poate fi stabilită o conexiune"</string>
<string name="search_suggestions_title">"Sugestii de căutare și pentru adrese URL"</string>
<string name="search_suggestions_summary">"Folosește un serviciu de predicții pentru a afișa interogări similare și site-uri populare în timp ce introduci text în bara de adrese."</string>
<string name="search_site_suggestions_title">"Sugestii de căutare și de site-uri"</string>
<string name="search_site_suggestions_summary">"Folosește serviciile de predicție pentru sugerarea de termeni de căutare și de site-uri"</string>
<string name="safe_browsing_extended_reporting_title">"Incidente privind securitatea"</string>
<string name="safe_browsing_extended_reporting_summary">"Raportează automat la Google detaliile eventualelor incidente privind securitatea"</string>
<string name="safe_browsing_scout_reporting_title">"Rapoarte de securitate"</string>
<string name="safe_browsing_scout_reporting_summary">"Trimite automat anumite informații despre sistem și conținutul paginii la Google pentru a detecta aplicațiile și site-urile periculoase"</string>
<string name="safe_browsing_title">"Navigare sigură"</string>
<string name="safe_browsing_summary">"Protecție împotriva site-urilor periculoase"</string>
<string name="network_predictions_title">"Folosește predicțiile pentru pagini"</string>
<string name="network_predictions_summary">"Preîncarcă paginile pentru încărcare mai rapidă și lectură offline"</string>
<string name="contextual_search_title">"Atinge pentru a căuta"</string>
<string name="contextual_search_description">"Află despre subiectele de pe site-uri fără să părăsești pagina. Funcția Atinge pentru a căuta trimite un cuvânt și contextul aferent către Căutarea Google și returnează definiții, imagini, rezultate ale căutării și alte detalii.

Pentru a ajusta termenul de căutare, apasă lung pentru a selecta. Pentru a rafina căutarea, glisează panoul până în partea de sus și atinge caseta de căutare."</string>
<string name="contextual_search_short_description">"Funcția Atinge pentru a căuta trimite cuvântul selectat și pagina actuală drept context către Căutarea Kiwi. Poți dezactiva această funcție din &lt;link&gt;Setări&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permite"</string>
<string name="contextual_search_no_thanks_button">"Nu, mulțumesc"</string>
<string name="do_not_track_title">"„Nu urmări”"</string>
<string name="do_not_track_description">"Dacă activezi opțiunea „Nu urmări”, o solicitare va fi inclusă împreună cu traficul de navigare. Efectul variază în funcție de răspunsul site-ului la solicitare și în funcție de modul în care este interpretată solicitarea.

De exemplu, unele site-uri pot răspunde la această solicitare afișând anunțuri care nu se bazează pe alte site-uri accesate de tine. Numeroase site-uri vor culege și vor utiliza în continuare datele de navigare. De exemplu, pentru a îmbunătăți securitatea, pentru a oferi conținut, anunțuri și recomandări și pentru a genera statistici de raportare."</string>
<string name="can_make_payment_title">"Acces la metodele de plată"</string>
<string name="clear_browsing_data_title">"Șterge datele de navigare"</string>
<string name="clear_browsing_data_summary">"Șterge istoricul, cookie-urile, datele privind site-urile și memoria cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imaginile și fișierele memorate în cache"</string>
<string name="clear_history_title">"Istoricul de navigare"</string>
<string name="clear_cookies_and_site_data_title">"Cookie-uri și date privind site-ul"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Te deconectează de pe majoritatea site-urilor."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Te deconectează de pe majoritatea site-urilor. Nu te va deconecta de la Contul Kiwi."</string>
<string name="clear_browsing_history_summary">"Șterge istoricul și completările automate din bara de adrese."</string>
<string name="clear_browsing_history_summary_signed_in">"Șterge istoricul și completările automate din bara de adrese. Contul Google poate să ofere alte forme ale istoricului de navigare la &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Șterge istoricul de pe toate dispozitivele conectate. Contul Google poate să ofere alte forme ale istoricului de navigare la &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Parole salvate"</string>
<string name="clear_form_data_title">"Datele salvate pentru completarea automată a formularelor"</string>
<string name="clear_media_licenses_title">"Licențe media"</string>
<string name="clear_browsing_data_progress_title">"Se șterg datele de navigare"</string>
<string name="clear_data_delete">"Șterge datele"</string>
<string name="clear_browsing_data_progress_message">"Așteaptă…"</string>
<string name="clear_browsing_data_tab_period_title">"Interval de timp"</string>
<string name="clear_browsing_data_tab_period_hour">"Ultima oră"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Ultimele 24 de ore"</string>
<string name="clear_browsing_data_tab_period_7_days">"Ultimele 7 zile"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Ultimele 4 săptămâni"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Mai vechi de 30 de zile"</string>
<string name="clear_browsing_data_tab_period_everything">"Dintotdeauna"</string>
<string name="clear_browsing_data_important_dialog_text">"Astfel, se vor șterge datele pentru toate site-urile, inclusiv:"</string>
<string name="clear_browsing_data_important_dialog_button">"Ștergeți"</string>
<string name="open_clear_browsing_data_dialog_button">"Șterge datele de navigare…"</string>
<string name="clear_browsing_data_basic_tab_title">"De bază"</string>
<string name="android_history_other_forms_of_history">"Contul Google poate să ofere alte forme ale istoricului de navigare la &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Site blocat"</string>
<string name="usage_and_crash_reports_title">"Statistici de utilizare și rapoarte de blocare"</string>
<string name="usage_and_crash_reports_description">"Trimite automat la Google statistici de utilizare și rapoarte de blocare"</string>
<string name="prefs_accessibility">"Accesibilitate"</string>
<string name="font_size">"Scalarea textului"</string>
<string name="font_size_preview_text">"Trage cursorul până poți citi textul cu ușurință. Textul trebuie să fie cel puțin la fel de mare ca acesta după o atingere dublă pe un paragraf."</string>
<string name="force_enable_zoom_title">"Forțează activarea zoomului"</string>
<string name="force_enable_zoom_summary">"Ignoră solicitarea unui site de a împiedica mărirea"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Oferă afișarea simplificată a articolelor, dacă este acceptată"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Setări pentru site-uri"</string>
<string name="all_sites">"Toate site-urile"</string>
<string name="intrusive_ads_information">"Acest site tinde să afișeze anunțuri deranjante"</string>
<string name="ads_permission_title">"Anunțuri"</string>
<string name="autoplay_title">"Redare automată"</string>
<string name="cookies_title">"Cookie-uri"</string>
<string name="allow_third_party_cookies_title">"Permite cookie-urile terță parte"</string>
<string name="allow_third_party_cookies_summary">"Site-urile terță parte pot să salveze și să citească datele asociate cookie-urilor"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Ferestre pop-up și redirecționări"</string>
<string name="push_notifications_permission_title">"Notificări"</string>
<string name="sound_permission_title">"Sunet"</string>
<string name="clipboard_permission_title">"Clipboard"</string>
<string name="enable_notifications_vibrate_title">"Vibrații"</string>
<string name="enable_notifications_vibrate_summary">"Notificările pot face dispozitivul să vibreze"</string>
<string name="midi_sysex_permission_title">"Control complet dispozitive MIDI"</string>
<string name="background_sync_permission_title">"Sincronizare în fundal"</string>
<string name="website_settings_add_site">"Adaugă o excepție privind site-urile"</string>
<string name="website_settings_add_site_dialog_title">"Adaugă un site"</string>
<string name="website_settings_add_site_add_button">"Adaugă"</string>
<string name="website_settings_add_site_toast">"Site-ul %1$s a fost adăugat"</string>
<string name="website_settings_add_site_description_autoplay">"Permite unui anumit site să redea automat videoclipuri cu sunetul dezactivat."</string>
<string name="website_settings_add_site_description_javascript">"Permite JavaScript pentru un anumit site."</string>
<string name="website_settings_add_site_description_background_sync">"Permite sincronizarea în fundal pentru un anumit site."</string>
<string name="website_settings_add_site_description_sound_allow">"Permite sunetul pentru un anumit site."</string>
<string name="website_settings_add_site_description_sound_block">"Dezactivează sunetul pentru un anumit site."</string>
<string name="website_settings_add_site_site_url">"Adresa URL a site-ului"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Utilizare"</string>
<string name="website_settings_permissions_category">"Permisiuni"</string>
<string name="website_settings_category_allowed">"Se permite"</string>
<string name="website_settings_category_blocked">"Blocat"</string>
<string name="website_settings_category_allowed_except_third_party">"Permise, cu excepția celor terță parte"</string>
<string name="website_settings_category_ask">"Mai întâi întreabă"</string>
<string name="website_settings_blocked_group_heading">"Blocat"</string>
<string name="website_settings_blocked_group_heading_sound">"Cu sunetul dezactivat"</string>
<string name="website_settings_allowed_group_heading">"Se permite"</string>
<string name="website_settings_exceptions_group_heading">"Excepții"</string>
<string name="accessibility_expanded_group">"Afișare extinsă – dă clic pentru a restrânge."</string>
<string name="accessibility_collapsed_group">"Afișare restrânsă – dă clic pentru a extinde."</string>
<string name="website_settings_category_allowed_recommended">"Acordată (recomandat)"</string>
<string name="website_settings_category_cookie_allowed">"Permite site-urilor să salveze și să citească datele asociate cookie-urilor (recomandat)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite site-urilor să redea automat videoclipuri cu sunetul dezactivat (recomandat)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nu este disponibilă când Economizorul de date este activat"</string>
<string name="website_settings_category_javascript_allowed">"Permite site-urilor să ruleze JavaScript (recomandat)"</string>
<string name="website_settings_category_clipboard_ask">"Întreabă-mă înainte de a permite site-urilor să citească textul și imaginile din clipboard (recomandat)"</string>
<string name="website_settings_category_clipboard_blocked">"Blochează accesul de citire a textului și imaginilor din clipboard pentru site-uri"</string>
<string name="website_settings_category_clipboard_blocked_list">"Citirea clipboardului este blocată"</string>
<string name="website_settings_category_sound_allowed">"Permite site-urilor să redea sunet (recomandat)"</string>
<string name="website_settings_category_sound_blocked">"Dezactivează sunetul pentru site-urile care îl redau"</string>
<string name="website_settings_category_sound_blocked_list">"Cu sunetul dezactivat"</string>
<string name="website_settings_category_usb_ask">"Întreabă înainte de a permite site-urilor să se conecteze la un dispozitiv (recomandat)"</string>
<string name="website_settings_category_usb_blocked">"Blochează conectarea site-urilor la dispozitive"</string>
<string name="website_settings_category_popups_redirects_blocked">"Împiedică site-urile să afișeze ferestre pop-up și redirecționări (recomandat)"</string>
<string name="website_settings_category_ads_blocked">"Blochează anunțurile de la site-urile care tind să afișeze anunțuri deranjante"</string>
<string name="website_settings_category_ads_blocked_list">"Blocate pe anumite site-uri"</string>
<string name="website_settings_permissions_ads_block">"Blochează dacă site-ul tinde să afișeze anunțuri deranjante (recomandat)"</string>
<string name="website_settings_category_location_ask">"Întreabă înainte de a permite site-urilor să afle locația (recomandat)"</string>
<string name="website_settings_category_notifications_ask">"Întreabă înainte de a permite site-urilor să trimită notificări (recomandat)"</string>
<string name="website_settings_category_camera_ask">"Întreabă înainte de a permite site-urilor să folosească camera foto (recomandat)"</string>
<string name="website_settings_category_mic_ask">"Întreabă înainte de a permite site-urilor să folosească microfonul (recomandat)"</string>
<string name="website_settings_permissions_allow">"Permite"</string>
<string name="website_settings_permissions_block">"Blochează"</string>
<string name="website_settings_permissions_allow_dse">"Permite pentru motorul de căutare actual"</string>
<string name="website_settings_permissions_block_dse">"Blochează pentru motorul de căutare actual"</string>
<string name="website_reset">"Șterge și resetează"</string>
<string name="website_reset_confirmation">"Sigur dorești să ștergi toate datele locale, inclusiv cookie-urile pentru acest site și să îi resetezi permisiunile?"</string>
<string name="webstorage_clear_data_dialog_title">"Șterge datele stocate"</string>
<string name="webstorage_clear_data_dialog_message">"Toate datele stocate de site, inclusiv cookie-urile vor fi șterse."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Șterge-le pe toate"</string>
<string name="website_settings_embedded_in">"Încorporat în %1$s"</string>
<string name="no_saved_website_settings">"Nu ai setări salvate pentru site-uri."</string>
<string name="prefs_languages">"Limbi"</string>
<string name="prefs_add_language">"Adaugă o limbă"</string>
<string name="languages_list_prefs_description">"Site-urile vor afișa textul în limba ta preferată, dacă este posibil."</string>
<string name="languages_offer_translate_switch">"Oferă traducerea paginilor în alte limbi"</string>
<string name="languages_item_option_offer_to_translate">"Oferă traducerea"</string>
<string name="languages_item_option_move_up">"Mutați mai sus"</string>
<string name="languages_item_option_move_down">"Mutați în jos"</string>
<string name="languages_item_option_move_to_top">"Mută la început"</string>
<string name="website_settings_device_location">"Locație"</string>
<string name="geolocation_permission_title">"Accesul la locație"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Accesul la locație este dezactivat pentru acest dispozitiv. Activează-l în &lt;link&gt;Setări Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Accesul la locație este dezactivat și pentru acest dispozitiv. Activează-l în &lt;link&gt;Setări Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microfon"</string>
<string name="camera_permission_title">"Accesează camera foto"</string>
<string name="mic_permission_title">"Accesează microfonul"</string>
<string name="protected_content">"Conținut protejat"</string>
<string name="protected_content_reset_failed">"Nu s-a resetat. Asigură-te că ești online și încearcă din nou."</string>
<string name="reset_device_credentials">"Resetează datele de conectare de pe dispozitiv"</string>
<string name="protected_content_reset_title">"Confirmă ștergerea datelor de conectare de pe dispozitiv"</string>
<string name="protected_content_reset_message">"Conținutul (filme, muzică etc.) descărcat în alte aplicații nu va mai fi redat decât după ce aplicațiile obțin din nou licențe pe baza unor date de conectare noi pe dispozitiv.

Pentru licențe noi, conectează-te la internet și redă conținutul descărcat."</string>
<string name="google_translate">"Google Traducere"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Setările de traducere au fost resetate."</string>
<string name="reset_translate_defaults">"Resetează setările pentru traducere"</string>
<string name="website_settings_storage">"Stocare"</string>
<string name="origin_settings_storage_usage_brief">"Date stocate: %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocă permisiunea de accesare a dispozitivului"</string>
<string name="data_reduction_title">"Economizor de date"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Economie de date de %1$s"</string>
<string name="data_reduction_savings_label">"date economisite"</string>
<string name="data_reduction_usage_label">"date utilizate"</string>
<string name="data_reduction_start_date_content_description">"Data de începere %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data de încheiere %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sortează după site"</string>
<string name="data_reduction_breakdown_used_title">"Utilizate"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sortează după volumul de date folosite"</string>
<string name="data_reduction_breakdown_saved_title">"Economisite"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sortează după volumul de date salvate"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s folosiți"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s salvați"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Site-uri rămase (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Altele"</string>
<string name="data_reduction_usage_reset_statistics_button">"Resetează statisticile"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Resetezi Economizorul de date?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Prin resetare se șterge istoricul Economizorului de date, inclusiv lista site-urilor accesate."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Resetează"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Această funcție poate afecta accesul la serviciile de date premium oferite de operator."</string>
<string name="data_reduction_promo_title">"Economisește date și navighează mai rapid"</string>
<string name="data_reduction_promo_summary">"Folosește cu până la 60% mai puține date și navighează mai rapid pe web. Serverele Google vor optimiza paginile pe care le accesezi."</string>
<string name="data_reduction_enable_button">"Activează Economizorul de date"</string>
<string name="data_reduction_enabled_switch">"Economizorul de date este activat"</string>
<string name="data_reduction_disabled_switch">"Economizorul de date este dezactivat"</string>
<string name="data_reduction_enabled_toast">"Economizorul de date este activat. Gestionează-l din setări."</string>
<string name="data_reduction_promo_infobar_title">"Economisește până la 60% din date"</string>
<string name="data_reduction_promo_infobar_text">"Serverele Google vor optimiza paginile pe care le accesezi, cu excepția celor HTTPS și incognito."</string>
<string name="data_reduction_promo_infobar_button">"Activează Economizorul de date"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Afișează"</string>
<string name="downloads_location_selector_title">"Locația de descărcare"</string>
<string name="downloads_location_sd_card">"Card SD"</string>
<string name="downloads_location_sd_card_number">"Cardul SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Întreabă-mă unde se salvează fiecare fișier înainte de a-l descărca"</string>
<string name="download_location_dialog_title">"Descarcă fișierul"</string>
<string name="download_location_dialog_checkbox">"Nu mai afișa"</string>
<string name="download_location_download_again">"Descarci din nou fișierul?"</string>
<string name="download_location_name_exists">"Numele fișierului există deja"</string>
<string name="download_location_rename_file">"Redenumește fișierul"</string>
<string name="download_location_name_too_long">"Numele fișierului este prea lung"</string>
<string name="download_location_not_enough_space">"Spațiu insuficient"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nu există spațiu suficient pe cardul SD"</string>
<string name="download_location_download_to_default_folder">"Descarci în dosarul prestabilit?"</string>
<string name="download_location_no_sd_card">"Nu s-a găsit cardul SD"</string>
<string name="download_location_no_sd_card_snackbar">"Nu s-a găsit cardul SD. Este posibil ca unele fișiere să lipsească."</string>
<string name="download_location_no_available_locations">"Nu există locații de descărcare disponibile"</string>
<string name="download_location_notification_retry">"Reîncearcă"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versiunea aplicației"</string>
<string name="version_with_update_time">"%1$s (Actualizată la %2$s)"</string>
<string name="os_version_title">"Sistem de operare"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Adăugați un cont"</string>
<string name="account_management_title">"Conectat(ă) la Google ca"</string>
<string name="account_management_sync_summary">"Se sincronizează cu %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Setări parentale"</string>
<string name="account_management_no_parental_data">"Se așteaptă detaliile părinților."</string>
<string name="account_management_one_parent_name">"Acest cont este gestionat de %1$s."</string>
<string name="account_management_two_parent_names">"Acest cont este gestionat de %1$s și de %2$s."</string>
<string name="account_management_child_content_title">"Conținut"</string>
<string name="account_management_child_content_approved">"Permite numai anumite site-uri"</string>
<string name="account_management_child_content_filter_mature">"Încearcă să blochezi site-urile destinate adulților"</string>
<string name="account_management_child_content_all">"Permite toate site-urile"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronizarea de sistem Android este dezactivată"</string>
<string name="sync_is_disabled">"Sincronizarea este dezactivată"</string>
<string name="sync_need_passphrase">"Este necesară o expresie de acces"</string>
<string name="sync_setup_progress">"Configurare în curs…"</string>
<string name="legal_information_title">"Informații juridice"</string>
<string name="open_source_license_title">"Licențe open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Ieși"</string>
<string name="reload">"Reîncarcă"</string>
<string name="suppress_js_modal_dialogs">"Restricționați capacitatea acestei pagini de a crea casete de dialog suplimentare"</string>
<string name="certtitle">"Vizualizator de certificate"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Modificările marcajelor, istoricului, parolelor sau ale altor setări nu vor mai fi sincronizate cu Contul Kiwi. Totuși, datele existente vor rămâne stocate în Contul Kiwi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Deconectează-te"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nu se poate conecta"</string>
<string name="sign_in_timeout_message">"Google a răspuns prea târziu"</string>
<string name="sign_out_managed_account">"Deconectează-te de la contul gestionat"</string>
<string name="sign_in_managed_account">"Conectează-te la contul gestionat"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Acceptă și deconectează-te"</string>
<string name="accept_and_switch_accounts">"Acceptă și comută conturile"</string>
<string name="sync_your_bookmarks">"Sincronizează marcajele"</string>
<string name="enable_sync_button">"Deschide setările"</string>
<string name="open_settings_button">"Deschide setările"</string>
<string name="bookmarks_sync_promo_enable_sync">"Marcajele salvate pe alte dispozitive vor apărea aici."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Pentru a accesa filele de pe alte dispozitive, activează sincronizarea."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Pentru a accesa filele de pe alte dispozitive, activează opțiunea „Sincronizează automat datele” în setările Android din Contul Kiwi."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronizare"</string>
<string name="sync_description">"Accesează marcajele, istoricul, parolele și alte setări pe toate dispozitivele"</string>
<string name="sync_to_account_header">"Sincronizează cu"</string>
<string name="sync_data_types">"Tipuri de date"</string>
<string name="sync_everything_pref">"Sincronizare totală"</string>
<string name="sync_autofill">"Completare automată"</string>
<string name="sync_bookmarks">"Marcaje"</string>
<string name="sync_history">"Istoric"</string>
<string name="sync_passwords">"Parole"</string>
<string name="sync_recent_tabs">"File deschise"</string>
<string name="sync_settings">"Setări"</string>
<string name="payments_integration">"Carduri și adrese care folosesc Google Pay"</string>
<string name="sync_encryption">"Criptare"</string>
<string name="sync_manage_data">"Gestionează datele sincronizate"</string>
<string name="sync_passphrase_type_title">"Criptare"</string>
<string name="sync_passphrase_type_keystore">"Criptează parolele cu datele de conectare Google"</string>
<string name="sync_passphrase_type_frozen">"Criptează toate datele folosind parola Google din data de %1$s"</string>
<string name="sync_passphrase_type_custom">"Criptați toate datele sincronizate cu parola dvs. de acces pentru sincronizare"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Creează o expresie de acces"</string>
<string name="sign_in_google_account">"Contul Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Expresie de acces"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmă expresia de acces"</string>
<string name="sync_passphrase_cannot_be_blank">"Acest câmp trebuie completat"</string>
<string name="sync_passphrase_reset_instructions">"Dacă ai uitat expresia de acces sau dorești să modifici această setare, &lt;resetlink&gt;resetează sincronizarea&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Expresiile de acces nu corespund"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Pentru a modifica această setare, &lt;resetlink&gt;resetează sincronizarea&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Expresie de acces incorectă"</string>
<string name="sync_verifying">"Se verifică…"</string>
<string name="sync_loading">"Se încarcă…"</string>
<string name="sync_import_data_prompt">"Ai marcajele, istoricul, parolele și alte setări din %1$s."</string>
<string name="sync_import_existing_data">"Combină datele"</string>
<string name="sync_import_existing_data_subtext">"Adaugă datele existente în %1$s."</string>
<string name="sync_keep_existing_data_separate">"Păstrează datele separat"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Șterge datele existente."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Șterge datele existente. Le poți recupera comutând înapoi la %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s dorește să se asocieze"</string>
<string name="bluetooth_searching">"&lt;link&gt;Obține ajutor&lt;/link&gt; în timp ce se caută dispozitive…"</string>
<string name="bluetooth_confirm_button">"Asociază"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Obține ajutor&lt;/link1&gt; sau &lt;link2&gt;scanează din nou&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nu s-au găsit dispozitive compatibile"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Activează Bluetooth&lt;/link&gt; pentru a permite asocierea"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispozitiv conectat"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Nivelul puterii semnalului: %d bară"</item>
  <item quantity="few">"Nivelul puterii semnalului: %d bare"</item>
  <item quantity="other">"Nivelul puterii semnalului: %d de bare"</item>
</plurals>
<string name="sync_error_card_title">"Sincronizarea nu funcționează"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Conectează-te din nou pentru a începe sincronizarea"</string>
<string name="hint_passphrase_required">"Introdu expresia de acces pentru a începe sincronizarea"</string>
<string name="hint_other_sync_errors">"Încearcă să te conectezi din nou"</string>
<string name="hint_client_out_of_date">"Actualizează %1$s pentru a începe sincronizarea"</string>
<string name="sync_error_generic">"Sincronizarea nu mai funcționează"</string>
<string name="sync_error_ga">"Actualizați detaliile de conectare."</string>
<string name="sync_error_connection">"Nu s-a putut stabili conexiunea cu serverul de sincronizare."</string>
<string name="sync_error_upgrade_client">"%1$s este învechit."</string>
<string name="sync_error_service_unavailable">"Serviciul nu este disponibil. Încercați din nou mai târziu."</string>
<string name="policy_dialog_proceed">"Accept și conectare"</string>
<string name="wiping_profile_data_title">"Se șterg datele contului"</string>
<string name="wiping_profile_data_message">"Așteaptă…"</string>
<string name="accessibility_tab_switcher_standard_stack">"File standard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"File incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Ai comutat la filele standard"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Ai comutat la filele incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Redeschideți fila închisă"</string>
<string name="accessibility_tabstrip_tab">"%1$s, filă"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Închide fila %1$s"</string>
<string name="tab_loading_default_title">"Se încarcă…"</string>
<string name="infobar_close">"Închide"</string>
<string name="bottom_bar_screen_position">"Opțiuni disponibile în partea de jos a ecranului"</string>
<string name="previews_infobar_accessibility_title">"Pagină simplificată pentru economie de date și încărcare mai rapidă."</string>
<string name="duplicate_download_infobar_text">"Dorești să descarci ^1 din nou?"</string>
<string name="duplicate_download_request_infobar_text">"Dorești să se înceapă din nou descărcarea pentru ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Descarcă"</string>
<string name="download_infobar_speeding_up_download">"Se accelerează descărcarea."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Fișierul se descarcă."</item>
  <item quantity="few">"Se descarcă %d fișiere."</item>
  <item quantity="other">"Se descarcă %d de fișiere."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Se descarcă %1$d fișiere (%2$s)."</string>
<string name="downloading_file_with_bytes">"Fișierul se descarcă (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"O descărcare finalizată."</item>
  <item quantity="few">"%d descărcări finalizate."</item>
  <item quantity="other">"%d de descărcări finalizate."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"O descărcare nu a reușit."</item>
  <item quantity="few">"%d descărcări nu au reușit."</item>
  <item quantity="other">"%d de descărcări nu au reușit."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"O descărcare în așteptare."</item>
  <item quantity="few">"%d descărcări în așteptare."</item>
  <item quantity="other">"%d de descărcări în așteptare."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s Butonul %2$s"</string>
<string name="translate_infobar_error">"Hopa. Această pagină nu a putut fi tradusă."</string>
<string name="translate_button">"Tradu"</string>
<string name="translate_never_translate_site">"Nu traduce niciodată acest site"</string>
<string name="translate_option_always_translate">"Tradu întotdeauna paginile în %1$s"</string>
<string name="translate_option_never_translate">"Nu traduce niciodată paginile în %1$s"</string>
<string name="translate_option_more_language">"Mai multe limbi"</string>
<string name="translate_option_not_source_language">"Pagina nu este în %1$s?"</string>
<string name="translate_snackbar_always_translate">"Paginile în %1$s vor fi traduse în %2$s de acum înainte"</string>
<string name="translate_snackbar_language_never">"Paginile în %1$s nu vor fi traduse"</string>
<string name="translate_snackbar_site_never">"Acest site nu va fi tradus"</string>
<string name="translate_snackbar_cancel">"Anulează"</string>
<string name="menu_print">"Printați…"</string>
<string name="menu_share_page">"Trimite…"</string>
<string name="share_link_chooser_title">"Trimiteți prin"</string>
<string name="accessibility_menu_share_via">"Trimiteți prin %s"</string>
<string name="error_printing_failed">"A apărut o problemă la printarea paginii. Încercați din nou."</string>
<string name="accessibility_menu_bookmark">"Marcați această pagină"</string>
<string name="accessibility_menu_forward">"Înainte"</string>
<string name="accessibility_menu_info">"Afișează informațiile privind site-ul"</string>
<string name="accessibility_content_view">"Vizualizare pe web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Deschide în altă fereastră"</string>
<string name="contextmenu_open_in_new_tab">"Deschide în filă nouă"</string>
<string name="contextmenu_open_in_incognito_tab">"Deschideți într-o filă incognito"</string>
<string name="contextmenu_call">"Apelează"</string>
<string name="contextmenu_copy">"Copiază"</string>
<string name="contextmenu_send_message">"Trimite un mesaj"</string>
<string name="contextmenu_add_to_contacts">"Adaugă în Agendă"</string>
<string name="contextmenu_copy_link_address">"Copiați adresa linkului"</string>
<string name="contextmenu_copy_link_text">"Copiați textul linkului"</string>
<string name="contextmenu_save_link">"Descarcă linkul"</string>
<string name="contextmenu_save_image">"Descarcă imaginea"</string>
<string name="contextmenu_open_image">"Deschideți imaginea"</string>
<string name="contextmenu_open_image_in_new_tab">"Vezi imaginea în filă nouă"</string>
<string name="contextmenu_load_original_image">"Încarcă imaginea"</string>
<string name="contextmenu_search_web_for_image">"Caută imaginea cu %1$s"</string>
<string name="contextmenu_share_image">"Trimite imaginea"</string>
<string name="contextmenu_share_link">"Trimite linkul"</string>
<string name="contextmenu_save_video">"Descarcă videoclipul"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Deschideți într-o filă incognito"</string>
<string name="accessibility_swipe_refresh">"Se actualizează pagina"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Deschideți într-o filă incognito"</string>
<string name="browser_actions_save_link_as">"Descarcă pagina"</string>
<string name="browser_actions_copy_address">"Copiază linkul"</string>
<string name="browser_actions_share">"Trimite…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Atinge pentru a afișa"</string>
<string name="browser_actions_loading_native_message">"Așteaptă…"</string>
<string name="app_banner_installing">"Se instalează…"</string>
<string name="app_banner_open">"Deschide"</string>
<string name="app_banner_view_native_app_accessibility">"Vezi aplicația %1$s în Magazinul Play.  Evaluare: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Descarcă aplicația din Magazinul Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicație web. %2$s"</string>
<string name="dark_mode">"Întunecat"</string>
<string name="light_mode">"Luminos"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Un singur spațiu"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Trebuie să actualizați TalkBack la o versiune mai nouă."</string>
<string name="update_from_market">"Actualizează"</string>
<string name="cancel_talkback_alert">"Anulează"</string>
<string name="nfc_beam_error_overlay_active">"Selectează o filă pentru transmitere"</string>
<string name="nfc_beam_error_bad_url">"Fila actuală nu poate fi transmisă"</string>
<string name="menu_add_to_homescreen">"Adaugă pe ecran pornire"</string>
<string name="menu_open_webapk">"Deschide %1$s"</string>
<string name="open_webapk_failed">"Aplicația nu poate fi deschisă"</string>
<string name="menu_add_to_homescreen_install">"Instalează aplicația web"</string>
<string name="app_banner_add">"Adaugă"</string>
<string name="app_banner_install">"Instalează"</string>
<string name="added_to_homescreen">"Site-ul %1$s a fost adăugat pe ecranul de pornire"</string>
<string name="webapk_install_in_progress">"Încă se adaugă site-ul anterior"</string>
<string name="notification_webapk_install_in_progress">"Se adaugă %1$s…"</string>
<string name="notification_webapk_installed">"S-a adăugat pe ecranul de pornire"</string>
<string name="page_info_site_settings_button">"Setări site"</string>
<string name="page_info_instant_app_button">"Deschide aplicația instantanee"</string>
<string name="page_info_dse_permission_allowed">"Permisă pentru motorul de căutare actual"</string>
<string name="page_info_dse_permission_blocked">"Blocată pentru motorul de căutare actual"</string>
<string name="page_info_permission_allowed">"Se permite"</string>
<string name="page_info_permission_blocked">"Blocat"</string>
<string name="page_info_android_permission_blocked">"Dezactivată din Setări Android"</string>
<string name="page_info_android_location_blocked">"Dezactivată pentru acest dispozitiv"</string>
<string name="page_info_connection_offline">"Se afișează o versiune offline a acestei pagini de pe %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Această pagină este din data de %1$s și poate fi diferită de versiunea online."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Această pagină poate fi diferită de versiunea online."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Deschide online"</string>
<string name="sad_tab_suggestions">"Dacă acest mesaj apare frecvent, încearcă următoarele &lt;link&gt;sugestii&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Conținutul este ascuns"</string>
<string name="notification_site_settings_button">"Setări"</string>
<string name="notification_work_profile_badge_content_description">"Profilul de serviciu"</string>
<string name="immersive_fullscreen_api_notification">"Trage din partea de sus și atinge butonul Înapoi pentru a ieși din ecranul complet."</string>
<string name="fullscreen_api_notification">"Atinge butonul Înapoi pentru a ieși din ecranul complet."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Anulează"</string>
<string name="download_notification_completed">"Descărcare finalizată"</string>
<string name="download_notification_completed_with_size">"Descărcare finalizată • %1$s"</string>
<string name="download_notification_failed">"Descărcarea nu a reușit"</string>
<string name="download_notification_paused">"Descărcare întreruptă"</string>
<string name="download_notification_pending">"Descărcare în așteptare…"</string>
<string name="download_notification_pending_network">"Se așteaptă rețeaua…"</string>
<string name="download_notification_pending_another_download">"Se așteaptă altă descărcare…"</string>
<string name="download_cant_open_file">"Fișierul nu poate fi deschis"</string>
<string name="download_notification_pause_button">"Întrerupe"</string>
<string name="download_notification_resume_button">"Reia"</string>
<string name="download_failed_reason_file_already_exists">"Descărcarea fișierului %1$s a fost împiedicată, deoarece fișierul există deja."</string>
<string name="download_failed_reason_file_system_error">"Descărcarea fișierului %1$s nu a reușit din cauza unor erori privind sistemul de fișiere."</string>
<string name="download_failed_reason_insufficient_space">"Descărcarea fișierului %1$s nu a reușit din cauza spațiului de stocare insuficient."</string>
<string name="download_failed_reason_network_failures">"Descărcarea fișierului %1$s nu a reușit din cauza erorilor de rețea."</string>
<string name="download_failed_reason_server_issues">"Descărcarea fișierului %1$s nu a reușit din cauza unor probleme de server."</string>
<string name="download_failed_reason_storage_not_found">"Descărcarea fișierului %1$s nu a reușit, deoarece nu se poate contacta locația de stocare."</string>
<string name="download_failed_reason_unknown_error">"Fișierul %1$s nu a fost descărcat din cauza unei erori necunoscute."</string>
<string name="download_started">"Se descarcă…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Nou"</string>
<string name="download_succeeded_message">"%1$s s-a descărcat în %2$s"</string>
<string name="download_succeeded_message_default">"Fișierul %1$s a fost descărcat"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB descărcați"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB descărcați"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB descărcați"</string>
<string name="one_file_left">"1 fișier rămas"</string>
<string name="files_left">"%1$d fișiere rămase"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fișier descărcat"</item>
  <item quantity="few">"%1$d fișiere descărcate"</item>
  <item quantity="other">"%1$d de fișiere descărcate"</item>
</plurals>
<string name="remaining_duration_days">"%1$d zile rămase"</string>
<string name="remaining_duration_one_day">"1 zi rămasă"</string>
<string name="remaining_duration_hours">"%1$d ore rămase"</string>
<string name="remaining_duration_one_hour">"1 oră rămasă"</string>
<string name="remaining_duration_minutes">"%1$d min. rămase"</string>
<string name="remaining_duration_one_minute">"1 min. rămas"</string>
<string name="remaining_duration_seconds">"%1$d sec. rămase"</string>
<string name="remaining_duration_one_second">"1 sec. rămasă"</string>
<string name="proceed_oma_download_message">"Continui pentru descărcarea conținutului?"</string>
<string name="open_url_post_oma_download">"Deschizi adresa URL sugerată specificată în conținutul descărcat?"</string>
<string name="oma_download_insufficient_memory">"Memorie insuficientă pentru descărcarea conținutului selectat."</string>
<string name="oma_download_non_acceptable_content">"Dispozitivul nu poate deschide conținutul de descărcat."</string>
<string name="oma_download_failed">"A apărut o eroare la descărcarea conținutului."</string>
<string name="oma_download_name_label">"Nume:"</string>
<string name="oma_download_vendor_label">"Producător:"</string>
<string name="oma_download_size_label">"Dimensiune:"</string>
<string name="oma_download_type_label">"Tip:"</string>
<string name="oma_download_description_label">"Descriere:"</string>
<string name="open_downloaded_label">"Deschide"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB disponibili"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MO disponibili"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB disponibili"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB pentru alte aplicații"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB pentru alte aplicații"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB pentru alte aplicații"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB pentru descărcări"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB pentru descărcări"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB pentru descărcări"</string>
<string name="download_manager_ui_space_using">"Se utilizează %1$s din %2$s"</string>
<string name="download_manager_ui_all_downloads">"Toate"</string>
<string name="download_manager_ui_pages">"Pagini"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imagini"</string>
<string name="download_manager_ui_documents">"Documente"</string>
<string name="download_manager_ui_other">"Altele"</string>
<string name="download_page">"Descarcă pagina"</string>
<string name="download_manager_ui_empty">"Nu există descărcări aici"</string>
<string name="download_manager_open_with">"Deschide cu…"</string>
<string name="download_manager_search">"Caută în descărcări"</string>
<string name="download_manager_no_results">"Nu s-a găsit nicio descărcare"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – actualizat %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Fișierele mele"</string>
<string name="download_manager_prefetch_tab">"Conținut popular"</string>
<string name="history_manager_empty">"Istoric gol"</string>
<string name="history_manager_no_results">"Nu s-a găsit niciun istoric"</string>
<string name="history_manager_search">"Căutați în istoricul dvs."</string>
<string name="close_all_incognito_notification">"Închide toate filele incognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"LL"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Acceptă și continuă"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Conectează-te"</string>
<string name="continue_sign_in">"Continuă"</string>
<string name="signin_account_choice_description">"Conectează-te folosind Contul Google pentru a accesa marcajele, istoricul, parolele și alte setări pe toate dispozitivele."</string>
<string name="signin_accept">"OK, am înțeles"</string>
<string name="signin_add_account">"Adăugați un cont"</string>
<string name="signin_open_add_google_account_page_failed">"Adaugă un Cont Google din pagina Conturi din aplicația Setări a dispozitivului."</string>
<string name="signin_open_settings_accounts">"Deschide setările"</string>
<string name="signin_hi_name">"Bună ziua, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Se așteaptă finalizarea actualizării pentru serviciile Google Play"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Parolele, istoricul și alte date, pe toate dispozitivele"</string>
<string name="signin_personalization_description">"Servicii Google personalizate, cum ar fi Google Pay"</string>
<string name="signin_personalization_description_child_account">"Servicii Google personalizate"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Da, accept"</string>
<string name="signin_account_picker_dialog_title">"Alege un cont"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continuă ca %1$s"</string>
<string name="signin_promo_choose_account">"Nu ești %1$s?"</string>
<string name="signin_promo_choose_another_account">"Alege alt cont"</string>
<string name="cast_casting_video">"Se proiectează pe %1$s"</string>
<string name="cast_error_playing_video">"Videoclipul nu poate fi redat pe %1$s."</string>
<string name="accessibility_play">"Redă"</string>
<string name="accessibility_pause">"Întrerupe"</string>
<string name="accessibility_stop">"Oprește"</string>
<string name="accessibility_previous_track">"Melodia anterioară"</string>
<string name="accessibility_next_track">"Melodia următoare"</string>
<string name="accessibility_seek_forward">"Derulează înainte"</string>
<string name="accessibility_seek_backward">"Derulează înapoi"</string>
<string name="recent_tabs">"File recente"</string>
<string name="most_visited_placeholder_title">"Nu este nimic de văzut aici… deocamdată"</string>
<string name="most_visited_placeholder_summary">"Cele mai accesate pagini vor apărea aici"</string>
<string name="most_visited_item_removed">"Elementul a fost eliminat"</string>
<string name="ntp_accessibility_item_removed">"Element eliminat: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Alte dispozitive"</string>
<string name="ntp_recent_tabs_last_synced">"Ultima sincronizare: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Acum %d minut"</item>
  <item quantity="few">"Acum %d minute"</item>
  <item quantity="other">"Acum %d de minute"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Acum %d oră"</item>
  <item quantity="few">"Acum %d ore"</item>
  <item quantity="other">"Acum %d de ore"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Acum %d zi"</item>
  <item quantity="few">"Acum %d zile"</item>
  <item quantity="other">"Acum %d de zile"</item>
</plurals>
<string name="just_now">"adineauri"</string>
<string name="recent_tabs_open_all_menu_option">"Deschideți-le pe toate"</string>
<string name="recent_tabs_hide_menu_option">"Ascunde momentan"</string>
<string name="recently_closed">"Închise recent"</string>
<string name="show_full_history">"Afișați întregul istoric"</string>
<string name="remove_all">"Elimină tot"</string>
<string name="accessibility_ntp_offline_badge">"Disponibil offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Cu videoclip"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Află mai multe&lt;/link&gt; despre conținutul sugerat"</string>
<string name="ntp_all_dismissed_body_text_morning">"În curând vor apărea mai multe articole. O dimineață plăcută!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"În curând vor apărea mai multe articole. O după-amiază plăcută!"</string>
<string name="ntp_all_dismissed_body_text_evening">"În curând vor apărea mai multe articole. O seară plăcută!"</string>
<string name="ntp_suggestions_fetch_failed">"Nu se pot obține sugestii"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nicio sugestie nouă"</string>
<string name="ntp_all_dismissed_refresh">"Actualizați"</string>
<string name="contextual_suggestions_in_product_help">"Afișează mai multe articole similare de la Google"</string>
<string name="open_tabs">"File deschise"</string>
<string name="button_new_tab">"Filă nouă"</string>
<string name="button_new_incognito_tab">"Filă incognito nouă"</string>
<string name="custom_tab_amp_publisher_url">"De la &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;livrată de Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Este disponibilă o versiune mai nouă"</string>
<string name="menu_move_to_other_window">"Mută în altă fereastră"</string>
<string name="menu_forward">"Înainte"</string>
<string name="menu_bookmark">"Marcaj"</string>
<string name="menu_download">"Descarcă"</string>
<string name="menu_page_info">"Informații despre pagină"</string>
<string name="menu_refresh">"Actualizați"</string>
<string name="menu_stop_refresh">"Oprește actualizarea"</string>
<string name="menu_new_tab">"Filă nouă"</string>
<string name="menu_new_incognito_tab">"Filă incognito nouă"</string>
<string name="menu_bookmarks">"Marcaje"</string>
<string name="menu_recent_tabs">"File recente"</string>
<string name="menu_history">"Istoric"</string>
<string name="menu_downloads">"Descărcări"</string>
<string name="menu_find_in_page">"Găsește în pagină"</string>
<string name="menu_request_desktop_site">"Versiune site desktop"</string>
<string name="menu_request_desktop_site_on">"Dezactivează opțiunea Versiune site pentru desktop"</string>
<string name="menu_request_desktop_site_off">"Activează opțiunea Versiune site pentru desktop"</string>
<string name="menu_reader_mode_prefs">"Aspect"</string>
<string name="menu_preferences">"Setări"</string>
<string name="menu_close_all_tabs">"Închide toate filele"</string>
<string name="menu_close_all_incognito_tabs">"Închide filele incognito"</string>
<string name="menu_send_feedback">"Trimite feedback"</string>
<string name="bookmarks">"Marcaje"</string>
<string name="bookmarks_folder_empty">"Dosarul nu conține marcaje"</string>
<string name="no_bookmarks">"Niciun marcaj"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d marcaj"</item>
  <item quantity="few">"%1$d marcaje"</item>
  <item quantity="other">"%1$d de marcaje"</item>
</plurals>
<string name="bookmark_page_saved">"Marcat în %1$s"</string>
<string name="bookmark_page_saved_default">"Marcată"</string>
<string name="bookmark_page_saved_folder">"Marcaj adăugat în %1$s"</string>
<string name="bookmark_page_failed">"Marcajul nu a putut fi adăugat."</string>
<string name="bookmark_parent_folder">"Dosar părinte"</string>
<string name="bookmark_item_select">"Selectează"</string>
<string name="bookmark_item_edit">"Editează"</string>
<string name="bookmark_item_move">"Mută"</string>
<string name="bookmark_item_delete">"Șterge"</string>
<string name="bookmark_add_folder">"Dosar nou…"</string>
<string name="bookmark_choose_folder">"Alege dosarul"</string>
<string name="bookmark_action_bar_edit_folder">"Editați dosarul"</string>
<string name="bookmark_action_bar_move">"Mută marcaje"</string>
<string name="bookmark_action_bar_delete">"Șterge marcaje"</string>
<string name="bookmark_action_bar_close">"Închide caseta de dialog"</string>
<string name="bookmark_action_bar_search">"Caută în marcaje"</string>
<string name="bookmark_no_result">"Niciun marcaj găsit"</string>
<string name="edit_bookmark">"Modificați marcajul"</string>
<string name="add_folder">"Adaugă un dosar"</string>
<string name="edit_folder">"Editați dosarul"</string>
<string name="bookmark_name">"Nume"</string>
<string name="bookmark_url">"Adresă URL"</string>
<string name="bookmark_folder">"Dosar"</string>
<string name="bookmark_missing_title">"Titlul este obligatoriu"</string>
<string name="bookmark_missing_url">"Adresă URL obligatorie"</string>
<string name="offline_pages_viewing_offline_page">"Se afișează o versiune offline a acestei pagini"</string>
<string name="offline_pages_prefetch_notification_title">"Vezi offline în %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s și alte site-uri"</string>
<string name="hint_find_in_page">"Găsește în pagină"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Rezultatul %1$d din %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nu există rezultate"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nu există căutare vocală activată"</string>
<string name="open_in_new_tab_toast">"A fost deschisă o filă în fundal."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Deschide în %1$s"</string>
<string name="menu_open_in_product_default">"Deschide în browser"</string>
<string name="reader_view_text">"Fă pagina adecvată pentru mobil"</string>
<string name="reader_view_text_alt">"Arată afișarea simplificată"</string>
<string name="content_provider_search_description">"Marcaje și istoric web"</string>
<string name="url_copied">"Adresa URL a fost copiată."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Înainte"</string>
<string name="accessibility_toolbar_btn_back">"Înapoi"</string>
<string name="accessibility_toolbar_btn_menu">"Mai multe opțiuni"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualizare disponibilă. Mai multe opțiuni"</string>
<string name="accessibility_toolbar_btn_site_info">"Informații despre site"</string>
<string name="accessibility_toolbar_btn_mic">"Începe căutarea vocală"</string>
<string name="accessibility_toolbar_btn_delete_url">"Șterge textul introdus"</string>
<string name="accessibility_new_tab_page">"Filă nouă"</string>
<string name="accessibility_new_incognito_tab_page">"Filă incognito nouă"</string>
<string name="accessibility_toolbar_btn_new_tab">"Filă nouă"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Filă incognito nouă"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d filă deschisă"</item>
  <item quantity="few">"%1$d file deschise"</item>
  <item quantity="other">"%1$d de file deschise"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"file deschise"</string>
<string name="accessibility_toolbar_btn_home">"Pagina de pornire"</string>
<string name="accessibility_btn_refresh">"Actualizează pagina"</string>
<string name="accessibility_btn_stop_loading">"Oprește încărcarea paginii"</string>
<string name="accessibility_find_toolbar_btn_next">"Înainte"</string>
<string name="accessibility_find_toolbar_btn_prev">"Înapoi"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Filă nouă"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Intră în modul incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ieși din modul incognito"</string>
<string name="accessibility_tabstrip_identifier">"Filă"</string>
<string name="accessibility_tabstrip_identifier_selected">"Fila selectată"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Filă incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Fila incognito selectată"</string>
<string name="accessibility_omnibox_btn_refine">"Rafinează"</string>
<string name="accessibility_cancel_selection">"Anulează selecția"</string>
<string name="accessibility_drawer_toggle_btn_open">"Deschide panoul de navigare"</string>
<string name="accessibility_drawer_toggle_btn_close">"Închide panoul de navigare"</string>
<string name="accessibility_list_menu_button">"Opțiuni pentru %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s selectate.  Opțiunile sunt disponibile în partea de sus a ecranului"</string>
<string name="accessibility_toolbar_multi_select">"%1$s selectate"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Trimite un element selectat"</item>
  <item quantity="few">"Trimite %d elemente selectate"</item>
  <item quantity="other">"Trimite %d de elemente selectate"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Elimină un element selectat"</item>
  <item quantity="few">"Elimină %d elemente selectate"</item>
  <item quantity="other">"Elimină %d de elemente selectate"</item>
</plurals>
<string name="accessibility_expand_section_header">"Atinge pentru a extinde"</string>
<string name="accessibility_collapse_section_header">"Atinge pentru a restrânge"</string>
<plurals name="selected_items">
  <item quantity="one">"1 selectat"</item>
  <item quantity="few">"%d selectate"</item>
  <item quantity="other">"%d selectate"</item>
</plurals>
<string name="media_notification_link_text">"Atinge pentru a reveni la %1$s"</string>
<string name="screen_capture_notification_text">"%1$s accesează conținutul de pe ecran"</string>
<string name="new_tab_incognito_header">"Ai trecut în modul incognito."</string>
<string name="new_tab_incognito_message">"Paginile pe care le vezi în filele incognito nu vor fi înregistrate în istoricul browserului, nu vor stoca cookie-uri și nu vor rămâne în istoricul de căutare după ce închizi toate filele incognito. Fișierele descărcate și marcajele create vor fi păstrate.

Totuși, nu ești invizibil(ă). Trecerea în modul incognito nu ascunde activitatea de navigare față de angajator, față de furnizorul de servicii de internet sau față de site-urile pe care le accesezi."</string>
<string name="contextual_search_network_unavailable">"Nu se poate accesa rețeaua"</string>
<string name="contextual_search_error">"Eroare: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Deschide în %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Deschide în aplicația Maps"</string>
<string name="contextual_search_quick_action_caption_email">"Creează un e-mail în %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Creează un e-mail"</string>
<string name="contextual_search_quick_action_caption_event">"Creează un eveniment în %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Creează un eveniment"</string>
<string name="contextual_search_quick_action_caption_phone">"Apelează"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Accesează pagina"</string>
<string name="contextual_search_iph_entity">"Afișează rezultatele căutării instantanee în acest panou"</string>
<string name="contextual_search_iph_search_result">"Atinge un cuvânt pentru a căuta instantaneu sau pentru a vedea acțiuni conexe"</string>
<string name="contextual_search_iph_tap">"De asemenea, poți căuta atingând scurt un cuvânt"</string>
<string name="webapp_activity_title">"Aplicație web"</string>
<string name="print_share_activity_title">"Printează"</string>
<string name="omnibox_confirm_delete">"Elimini sugestia din istoric?"</string>
<string name="undo_bar_close_message">"Fila %1$s a fost închisă"</string>
<string name="undo_bar_close_all_message">"S-au închis %1$s (de) file"</string>
<string name="undo_bar_delete_message">"%1$s a fost șters"</string>
<string name="undo_bar_multiple_delete_message">"S-au șters %1$s (de) marcaje"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s descărcări șterse"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigarea este blocată: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigarea nu este accesibilă: %1$s"</string>
<string name="close_tab">"Închide fila"</string>
<string name="storage_management_activity_label">"Stocarea Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Ștergi stocarea site-urilor?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Stocare neimportantă"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Eliberează spațiu"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Toată stocarea site-urilor, inclusiv cookie-urile și alte date stocate local"</string>
<string name="storage_management_computing_size">"Se calculează…"</string>
<string name="storage_management_startup_failure">"Necunoscut"</string>
<string name="storage_management_site_data_size_label">"Stocarea site-urilor"</string>
<string name="storage_management_manage_site_data_button">"Gestionează"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Șterge toate datele"</string>
<string name="storage_management_reset_app_dialog_title">"Ștergi datele aplicației?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Șterge stocare site-uri…"</string>
<string name="storage_clear_dialog_text">"Astfel, se vor șterge %1$s din stocarea site-urilor."</string>
<string name="storage_clear_dialog_clear_storage_option">"Ștergeți"</string>
<string name="client_cert_unsupported_title">"Certificatul nu poate fi selectat."</string>
<string name="client_cert_unsupported_message">"Selectarea certificatelor pe partea de client nu este acceptată de sistemul de operare."</string>
<string name="usb_chooser_dialog_prompt">"%1$s dorește să se conecteze"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nu s-au găsit dispozitive compatibile"</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectează-te"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="decoder_description">"Decodor de imagini"</string>
<string name="tab_switcher_callout_body">"Atinge acest buton pentru a accesa rapid filele."</string>
<string name="search_with_sogou">"Caută cu Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Păstrează Google"</string>
<string name="using_sogou">"Pentru căutare se folosește Sogou"</string>
<string name="using_google">"Pentru căutare se folosește Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Atinge pentru a copia adresa URL pentru această aplicație"</string>
<string name="webapp_twa_offline_dialog">"Ca să folosești %1$s, conectează-te la internet."</string>
<string name="webapk_offline_dialog">"Ca să folosești %1$s pentru prima dată, conectează-te la internet."</string>
<string name="webapk_notification_channel_name">"General"</string>
<string name="webapp_cannot_connect_to_site">"Nu se poate realiza conexiunea la site"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Nu s-a putut stabili un tunel prin serverul proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Deschide o filă nouă"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Redeschide ultima filă închisă"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Deschide o filă nouă în modul incognito"</string>
<string name="keyboard_shortcut_open_menu">"Deschide meniul"</string>
<string name="keyboard_shortcut_next_tab">"Accesează fila următoare"</string>
<string name="keyboard_shortcut_prev_tab">"Accesează fila anterioară"</string>
<string name="keyboard_shortcut_close_tab">"Închide fila actuală"</string>
<string name="keyboard_shortcut_find_bar">"Deschide Bara de căutare"</string>
<string name="keyboard_shortcut_address_bar">"Accesează bara de adrese"</string>
<string name="keyboard_shortcut_bookmark_manager">"Deschide managerul de marcaje"</string>
<string name="keyboard_shortcut_bookmark_page">"Marchează pagina curentă"</string>
<string name="keyboard_shortcut_history_manager">"Deschide pagina Istoric"</string>
<string name="keyboard_shortcut_print_page">"Deschide opțiunile pentru a printa pagina"</string>
<string name="keyboard_shortcut_zoom_in">"Mărește întregul conținut al paginii"</string>
<string name="keyboard_shortcut_zoom_out">"Micșorează întregul conținut al paginii"</string>
<string name="keyboard_shortcut_reset_zoom">"Readuce pagina la dimensiunea prestabilită"</string>
<string name="keyboard_shortcut_reload_page">"Reîncarcă pagina curentă"</string>
<string name="keyboard_shortcut_reload_no_cache">"Reîncarcă pagina, ignorând conținutul din cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Comenzi rapide pentru file și ferestre"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Comenzi rapide pentru pagini web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Trimite feedback"</string>
<string name="vr_services_check_infobar_install_text">"Pentru a vedea conținut de realitate virtuală, instalează serviciile Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Pentru a vedea conținut de realitate virtuală, actualizează serviciile Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Instalează"</string>
<string name="vr_services_check_infobar_update_button">"Actualizează"</string>
<string name="contextmenu_image_title">"IMAGINE"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEOCLIP"</string>
<string name="iph_download_page_for_offline_usage_text">"Descarcă paginile pentru a le folosi offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Descarcă paginile folosind butonul Mai multe opțiuni, pentru a le folosi offline"</string>
<string name="iph_download_home_text">"Găsește fișierele și paginile în Descărcări"</string>
<string name="iph_download_home_accessibility_text">"Găsește fișierele și paginile în Descărcări folosind butonul Mai multe opțiuni"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Vezi ce volum de date ai economisit"</string>
<string name="iph_data_saver_detail_accessibility_text">"Vezi ce volum de date ai economisit folosind butonul Mai multe opțiuni"</string>
<string name="iph_media_download_text">"Descarcă videoclipuri pentru a viziona mai târziu"</string>
<string name="iph_media_download_accessibility_text">"Descarcă videoclipuri pentru a viziona mai târziu folosind butonul Descarcă"</string>
<string name="search_widget_default">"Caută"</string>
<string name="search_with_product">"Caută folosind %1$s"</string>
<string name="iph_download_settings_text">"Schimbă oricând locația de descărcare prestabilită"</string>
<string name="iph_download_settings_accessibility_text">"Schimbă oricând locația de descărcare prestabilită folosind opțiunea din meniul Setări"</string>
<string name="iph_download_infobar_download_continuing_text">"Descărcarea este încă în desfășurare"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Atinge pentru a încărca pagina Filă nouă și a vedea articolele sugerate"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Atinge butonul Pagina principală pentru a încărca pagina Filă nouă și a vedea articolele sugerate"</string>
<string name="iph_ntp_button_text_news_feed_text">"Atinge pentru a vizualiza articolele selectate special pentru tine"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Atinge butonul Pagina principală pentru a vedea articolele selectate special pentru tine"</string>
<string name="iph_ntp_button_text_chrome_text">"Atinge pentru a accesa pagina Filă nouă în fila curentă"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Atinge butonul Pagina principală pentru a accesa pagina Filă nouă în fila curentă"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Elimină și recreează această comandă rapidă"</string>
<string name="bottom_sheet_accessibility_description">"Panou de navigare. Glisează în jos pentru a-l închide."</string>
<string name="bottom_sheet_opened_half">"Panoul de navigare este deschis la jumătate din înălțime"</string>
<string name="bottom_sheet_opened_full">"Panoul de navigare este deschis la înălțimea completă"</string>
<string name="bottom_sheet_closed">"Panoul de navigare este închis"</string>
<string name="photo_picker_select_images">"Selectează imagini"</string>
<string name="photo_picker_camera">"Camera"</string>
<string name="photo_picker_browse">"Răsfoiește"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Redirecționarea a fost blocată:"</string>
<string name="redirect_blocked_short_message">"Redirecționarea a fost blocată."</string>
<string name="always_allow_redirects">"Permite întotdeauna"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Reia"</string>
</resources>
