<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"分享"</string>
<string name="actionbar_web_search">"網頁搜尋"</string>
<string name="actionbar_textselection_title">"選取文字"</string>
<string name="add_to_dictionary">"新增到字典"</string>
<string name="delete_suggestion_text">"刪除"</string>
<string name="media_player_error_title">"無法播放影片"</string>
<string name="media_player_error_text_invalid_progressive_playback">"很抱歉，這部影片的格式有誤，無法透過這個裝置串流播放。"</string>
<string name="media_player_error_text_unknown">"很抱歉，無法播放這部影片。"</string>
<string name="media_player_error_button">"確定"</string>
<string name="profiler_started_toast">"分析器已啟動"</string>
<string name="profiler_stopped_toast">"分析器已執行完成，請參閱 %1$s 查看分析結果。"</string>
<string name="profiler_no_storage_toast">"外部儲存空間尚未準備就緒，因此無法啟動分析器"</string>
<string name="profiler_error_toast">"無法啟動分析器"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"設定"</string>
<string name="month_picker_dialog_title">"設定月份"</string>
<string name="accessibility_date_picker_week">"週"</string>
<string name="week_picker_dialog_title">"設定週次"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"設定時間"</string>
<string name="accessibility_time_picker_hour">"小時"</string>
<string name="accessibility_time_picker_minute">"分鐘"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"毫秒"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"設定日期和時間"</string>
<string name="accessibility_datetime_picker_date">"日期"</string>
<string name="accessibility_datetime_picker_time">"時間"</string>
<string name="date_picker_dialog_other_button_label">"其他"</string>
<string name="date_picker_dialog_title">"設定日期"</string>
<string name="date_picker_dialog_clear">"清除"</string>
</resources>
