<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Clear copy"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Scan new card"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Check your CVC and try again"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Check your expiry date and try again"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Check your expiration date and CVC and try again"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Check your expiry month and try again"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Check your expiry year and try again"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Keep a copy of this card on this device"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"If ticked, Kiwi will store a copy of your card on this device for faster form filling."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirming card"</string>
<string name="autofill_card_unmask_verification_success">"Your card is confirmed"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"New card?"</string>
<string name="autofill_wallet_management_link_text">"Edit"</string>
<string name="autofill_from_google_account_long">"From Google Pay"</string>
<string name="http_post_warning">"The page that you\'re looking for used information that you entered. Returning to that page might cause any action that you took to be repeated. Do you want to continue?"</string>
<string name="http_post_warning_resend">"Continue"</string>
<string name="login_dialog_title">"Sign in"</string>
<string name="login_dialog_ok_button_label">"Sign in"</string>
<string name="login_dialog_username_field">"Username"</string>
<string name="login_dialog_password_field">"Password"</string>
<string name="sad_tab_title">"Aw, Snap!"</string>
<string name="sad_tab_message">"Something went wrong while displaying this web page."</string>
<string name="sad_tab_reload_label">"Reload"</string>
<string name="sad_tab_send_feedback_label">"Send Feedback"</string>
<string name="sad_tab_reload_title">"Can\'t open this page"</string>
<string name="sad_tab_reload_try">"Try the following tips:"</string>
<string name="sad_tab_reload_incognito">"Open page in a new Incognito tab"</string>
<string name="sad_tab_reload_restart_browser">"Restart Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Restart your device"</string>
<string name="sad_tab_reload_learn_more">"Learn more"</string>
<string name="new_tab_otr_title">"You’ve gone incognito"</string>
<string name="new_tab_otr_subtitle">"Now you can browse privately, and other people who use this device won’t see your activity. However, downloads and bookmarks will be saved."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Your activity &lt;em&gt;might still be visible&lt;/em&gt; to:
        &lt;ul&gt;
          &lt;li&gt;Websites that you visit
          &lt;li&gt;Your employer or school
          &lt;li&gt;Your Internet service provider
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"That’s all for now"</string>
<string name="page_info_permission_ads_subtitle">"Site tends to show intrusive ads"</string>
<string name="payments_method_of_payment_label">"Payment method"</string>
<string name="payments_contact_details_label">"Contact info"</string>
<string name="payments_add_contact_details_label">"Add contact info"</string>
<string name="payments_edit_contact_details_label">"Edit contact info"</string>
<string name="payments_add_billing_address">"Add billing address"</string>
<string name="payments_add_name_on_card">"Add name on card"</string>
<string name="payments_add_valid_card_number">"Add valid card number"</string>
<string name="payments_add_more_information">"Add more information"</string>
<string name="payments_edit_card">"Edit card"</string>
<string name="payments_add_phone_number">"Add phone no."</string>
<string name="payments_add_recipient">"Add name"</string>
<string name="payments_add_valid_address">"Add valid address"</string>
<string name="payments_add_email">"Add email"</string>
<string name="payments_add_name">"Add name"</string>
<string name="payments_order_summary_label">"Order summary"</string>
<string name="payments_shipping_summary_label">"Shipping"</string>
<string name="payments_shipping_address_label">"Delivery address"</string>
<string name="payments_shipping_option_label">"Delivery method"</string>
<string name="payments_delivery_summary_label">"Delivery"</string>
<string name="payments_delivery_address_label">"Delivery address"</string>
<string name="payments_delivery_option_label">"Delivery method"</string>
<string name="payments_pickup_summary_label">"Pick up"</string>
<string name="payments_pickup_address_label">"Pickup address"</string>
<string name="payments_pickup_option_label">"Pickup method"</string>
<string name="payments_edit_button">"Edit"</string>
<string name="payments_pay_button">"Pay"</string>
<string name="payments_add_contact">"Add contact info"</string>
<string name="payments_add_card">"Add card"</string>
<string name="payments_add_address">"Add address"</string>
<string name="payments_edit_address">"Edit address"</string>
<string name="payments_name_field_in_contact_details">"Name"</string>
<string name="payments_save_card_to_device_checkbox">"Save this card to this device"</string>
<string name="payments_accepted_cards_label">"Accepted cards"</string>
<string name="payments_accepted_credit_cards_label">"Accepted credit cards"</string>
<string name="payments_accepted_debit_cards_label">"Accepted debit cards"</string>
<string name="payments_accepted_prepaid_cards_label">"Accepted prepaid cards"</string>
<string name="payments_accepted_credit_debit_cards_label">"Accepted credit and debit cards"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Accepted credit and prepaid cards"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Accepted debit and prepaid cards"</string>
<string name="payments_credit_card_expiration_date_abbr">"Expires %1$s/%2$s"</string>
<string name="payments_loading_message">"Loading"</string>
<string name="payments_checking_option">"Checking"</string>
<string name="payments_updated_label">"Updated"</string>
<string name="payments_credit_cards_are_accepted_label">"Credit cards are accepted."</string>
<string name="payments_debit_cards_are_accepted_label">"Debit cards are accepted."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Prepaid cards are accepted."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Credit and debit cards are accepted."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Credit and prepaid cards are accepted."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Debit and prepaid cards are accepted."</string>
<string name="payments_error_message">"There was an error processing your order. Please try again."</string>
<string name="payments_card_and_address_settings">"You can manage cards and addresses in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Cards and addresses are from Kiwi. You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Allow sites to check if you have payment methods saved"</string>
<string name="payments_required_field_message">"* Field is required"</string>
<string name="payments_phone_invalid_validation_message">"Enter a valid phone number"</string>
<string name="payments_email_invalid_validation_message">"Enter a valid email address"</string>
<string name="payments_card_number_invalid_validation_message">"Enter a valid card number"</string>
<string name="payments_card_expiration_invalid_validation_message">"Enter a valid expiry date"</string>
<string name="payments_invalid_address">"Enter a valid address"</string>
<string name="payments_billing_address_required">"Billing address required"</string>
<string name="payments_name_on_card_required">"Cardholder name required"</string>
<string name="payments_more_information_required">"More information required"</string>
<string name="payments_phone_number_required">"Phone number required"</string>
<string name="payments_recipient_required">"Name required"</string>
<string name="payments_email_required">"Email (required)"</string>
<string name="payments_name_required">"Name required"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Required field"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"To see delivery methods and requirements, select an address"</string>
<string name="payments_unsupported_shipping_address">"Can’t deliver to this address. Select a different address."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"To see delivery methods and requirements, select an address"</string>
<string name="payments_unsupported_delivery_address">"Can’t deliver to this address. Select a different address."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"To see pickup methods and requirements, select an address"</string>
<string name="payments_unsupported_pickup_address">"Can’t pick up from this address. Select a different address."</string>
<string name="payments_android_app_error">"Can’t open payment app"</string>
<string name="external_payment_app_leave_incognito_warning">"Leaving incognito mode to pay via an external application. Continue?"</string>
<string name="choose">"Choose"</string>
</resources>
