<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Није могуће довршити претходну радњу због недостатка меморије"</string>
<string name="opening_file_error">"Неуспешно отварање изабр. датот."</string>
<string name="copy_to_clipboard_failure_message">"Копирање у привремену меморију није успело"</string>
</resources>
