<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Usuń kopię"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Zeskanuj nową kartę"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Sprawdź kod CVC i spróbuj ponownie"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Sprawdź datę ważności i spróbuj ponownie"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Sprawdź datę ważności i kod CVC, a potem spróbuj ponownie"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Sprawdź miesiąc ważności i spróbuj ponownie"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Sprawdź rok ważności i spróbuj ponownie"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Zachowaj kopię tej karty na urządzeniu"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jeśli zaznaczysz tę opcję, Kiwi zapisze kopię Twojej karty na tym urządzeniu, by umożliwić Ci szybsze wypełnianie formularzy."</string>
<string name="autofill_card_unmask_verification_in_progress">"Potwierdzam kartę"</string>
<string name="autofill_card_unmask_verification_success">"Karta została potwierdzona"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nowa karta?"</string>
<string name="autofill_wallet_management_link_text">"Edytuj"</string>
<string name="autofill_from_google_account_long">"Z Google Pay"</string>
<string name="http_post_warning">"Strona, na której wyszukiwane są wprowadzone przez Ciebie informacje. Powrót do tej strony może spowodować konieczność powtórzenia wykonanych czynności. Czy chcesz kontynuować?"</string>
<string name="http_post_warning_resend">"Dalej"</string>
<string name="login_dialog_title">"Zaloguj się"</string>
<string name="login_dialog_ok_button_label">"Zaloguj się"</string>
<string name="login_dialog_username_field">"Nazwa użytkownika"</string>
<string name="login_dialog_password_field">"Hasło"</string>
<string name="sad_tab_title">"Kurza twarz!"</string>
<string name="sad_tab_message">"Podczas wyświetlania strony wystąpił błąd."</string>
<string name="sad_tab_reload_label">"Odśwież"</string>
<string name="sad_tab_send_feedback_label">"Prześlij opinię"</string>
<string name="sad_tab_reload_title">"Nie można otworzyć tej strony"</string>
<string name="sad_tab_reload_try">"Skorzystaj z tych wskazówek:"</string>
<string name="sad_tab_reload_incognito">"Otwórz stronę w nowej karcie incognito"</string>
<string name="sad_tab_reload_restart_browser">"Uruchom ponownie Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Zrestartuj urządzenie"</string>
<string name="sad_tab_reload_learn_more">"Więcej informacji"</string>
<string name="new_tab_otr_title">"Jesteś w trybie incognito"</string>
<string name="new_tab_otr_subtitle">"Teraz możesz korzystać z internetu w trybie prywatnym. Inne osoby używające tego urządzenia nie zobaczą Twojej aktywności. Pamiętaj tylko, że zakładki i pobrane pliki są zapisywane."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Twoja aktywność &lt;em&gt;może być nadal widoczna&lt;/em&gt; dla:
        &lt;ul&gt;
          &lt;li&gt;stron internetowych, które odwiedzasz;
          &lt;li&gt;Twojego pracodawcy lub Twojej szkoły;
          &lt;li&gt;dostawcy usług internetowych.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Na razie to wszystko"</string>
<string name="page_info_permission_ads_subtitle">"Na stronie wyświetlają się uciążliwe reklamy"</string>
<string name="payments_method_of_payment_label">"Forma płatności"</string>
<string name="payments_contact_details_label">"Dane kontaktowe"</string>
<string name="payments_add_contact_details_label">"Dodaj dane kontaktowe"</string>
<string name="payments_edit_contact_details_label">"Edytuj dane kontaktowe"</string>
<string name="payments_add_billing_address">"Dodaj adres rozliczeniowy"</string>
<string name="payments_add_name_on_card">"Dodaj imię i nazwisko na karcie"</string>
<string name="payments_add_valid_card_number">"Dodaj prawidłowy numer karty"</string>
<string name="payments_add_more_information">"Dodaj więcej informacji"</string>
<string name="payments_edit_card">"Edytowanie karty"</string>
<string name="payments_add_phone_number">"Dodaj numer telefonu"</string>
<string name="payments_add_recipient">"Dodaj nazwę"</string>
<string name="payments_add_valid_address">"Dodaj poprawny adres"</string>
<string name="payments_add_email">"Dodaj adres e-mail"</string>
<string name="payments_add_name">"Dodaj nazwę"</string>
<string name="payments_order_summary_label">"Podsumowanie zamówienia"</string>
<string name="payments_shipping_summary_label">"Adres wysyłkowy"</string>
<string name="payments_shipping_address_label">"Adres wysyłki"</string>
<string name="payments_shipping_option_label">"Metoda wysyłki"</string>
<string name="payments_delivery_summary_label">"Dostawa"</string>
<string name="payments_delivery_address_label">"Adres dostawy"</string>
<string name="payments_delivery_option_label">"Metoda dostawy"</string>
<string name="payments_pickup_summary_label">"Odbiór"</string>
<string name="payments_pickup_address_label">"Adres odbioru"</string>
<string name="payments_pickup_option_label">"Metoda odbioru"</string>
<string name="payments_edit_button">"Edytuj"</string>
<string name="payments_pay_button">"Zapłać"</string>
<string name="payments_add_contact">"Dodaj dane kontaktowe"</string>
<string name="payments_add_card">"Dodaj kartę"</string>
<string name="payments_add_address">"Dodaj adres"</string>
<string name="payments_edit_address">"Edytuj adres"</string>
<string name="payments_name_field_in_contact_details">"Nazwa"</string>
<string name="payments_save_card_to_device_checkbox">"Zapisz tę kartę na tym urządzeniu"</string>
<string name="payments_accepted_cards_label">"Akceptowane karty"</string>
<string name="payments_accepted_credit_cards_label">"Akceptowane karty kredytowe"</string>
<string name="payments_accepted_debit_cards_label">"Akceptowane karty debetowe"</string>
<string name="payments_accepted_prepaid_cards_label">"Akceptowane karty przedpłacone"</string>
<string name="payments_accepted_credit_debit_cards_label">"Akceptowane karty kredytowe i debetowe"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Akceptowane karty kredytowe i przedpłacone"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Akceptowane karty debetowe i przedpłacone"</string>
<string name="payments_credit_card_expiration_date_abbr">"Wygasa: %1$s/%2$s"</string>
<string name="payments_loading_message">"Wczytuję"</string>
<string name="payments_checking_option">"Sprawdzam"</string>
<string name="payments_updated_label">"Zaktualizowano"</string>
<string name="payments_credit_cards_are_accepted_label">"Karty kredytowe są akceptowane."</string>
<string name="payments_debit_cards_are_accepted_label">"Karty debetowe są akceptowane."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Karty przedpłacone są akceptowane."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Karty kredytowe i debetowe są akceptowane."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Karty kredytowe i przedpłacone są akceptowane."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Karty debetowe i przedpłacone są akceptowane."</string>
<string name="payments_error_message">"Podczas przetwarzania zamówienia wystąpił błąd. Spróbuj ponownie."</string>
<string name="payments_card_and_address_settings">"Możesz zarządzać kartami i adresami w BEGIN_LINKUstawieniachEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Karty i adresy pochodzą z Kiwi. Możesz nimi zarządzać w BEGIN_LINKUstawieniachEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Zezwalaj stronom na sprawdzanie, czy masz zapisane formy płatności"</string>
<string name="payments_required_field_message">"* Pole jest wymagane"</string>
<string name="payments_phone_invalid_validation_message">"Wpisz prawidłowy numer telefonu"</string>
<string name="payments_email_invalid_validation_message">"Wpisz prawidłowy adres e-mail"</string>
<string name="payments_card_number_invalid_validation_message">"Wpisz prawidłowy numer karty"</string>
<string name="payments_card_expiration_invalid_validation_message">"Wpisz prawidłową datę ważności"</string>
<string name="payments_invalid_address">"Wpisz prawidłowy adres"</string>
<string name="payments_billing_address_required">"Wymagany jest adres rozliczeniowy"</string>
<string name="payments_name_on_card_required">"Wymagane jest imię i nazwisko posiadacza karty"</string>
<string name="payments_more_information_required">"Potrzebujemy więcej informacji"</string>
<string name="payments_phone_number_required">"Numer telefonu jest wymagany"</string>
<string name="payments_recipient_required">"Nazwa jest wymagana"</string>
<string name="payments_email_required">"E-mail jest wymagany"</string>
<string name="payments_name_required">"Nazwa jest wymagana"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Pole wymagane"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Aby zobaczyć metody wysyłki oraz wymagania, wybierz adres"</string>
<string name="payments_unsupported_shipping_address">"Nie można wysłać pod ten adres. Wybierz inny."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Aby zobaczyć metody dostawy oraz wymagania, wybierz adres"</string>
<string name="payments_unsupported_delivery_address">"Nie można dostarczyć pod ten adres. Wybierz inny."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Aby zobaczyć metody odbioru oraz wymagania, wybierz adres"</string>
<string name="payments_unsupported_pickup_address">"Odbiór spod tego adresu jest niemożliwy. Wybierz inny adres."</string>
<string name="payments_android_app_error">"Nie można otworzyć aplikacji do płatności"</string>
<string name="external_payment_app_leave_incognito_warning">"Opuszczasz tryb incognito, by zapłacić w aplikacji zewnętrznej. Kontynuować?"</string>
<string name="choose">"Wybierz"</string>
</resources>
