<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Продовжити"</string>
<string name="search_or_type_web_address">"Виконайте пошук або введіть веб-адресу"</string>
<string name="options_homepage_title">"Домашня сторінка"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Ваші закладки, історія, паролі й інші налаштування синхронізуватимуться з обліковим записом Google, щоб ви могли користуватися ними на всіх своїх пристроях"</string>
<string name="sync_confirmation_personalize_services_title">"Персоналізувати служби Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google може використовувати вашу історію веб-перегляду, щоб персоналізувати Пошук, оголошення й інші служби Google"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"Google може використовувати вашу історію веб-перегляду, щоб персоналізувати Пошук та інші служби Google"</string>
<string name="external_app_leave_incognito_warning">"Цей сайт збирається надіслати інформацію в додаток, у якому вимкнено режим анонімного перегляду."</string>
<string name="external_app_leave_incognito_warning_title">"Завершити анонімний перегляд?"</string>
<string name="external_app_leave_incognito_stay">"Залишитися"</string>
<string name="external_app_leave_incognito_leave">"Вийти"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Оголошення заблоковано"</string>
<string name="video_call_notification_text_2">"Отримання доступу до відеовходу"</string>
<string name="audio_call_notification_text_2">"Отримання доступу до аудіовходу"</string>
<string name="video_audio_call_notification_text_2">"Отримання доступу до аудіо- й відеовходу"</string>
</resources>
