<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Изчистване на копието"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Сканиране на нова карта"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Прегледайте кода за проверка и опитайте отново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Проверете датата на валидност и опитайте отново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Прегледайте датата на валидност и кода за проверка и оптитайте отново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Проверете месеца на валидност и опитайте отново"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Проверете годината на валидност и опитайте отново"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Съхраняване на копие на картата на това устройство"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ако поставите отметка, Kiwi ще съхранява на това устройство копие на картата ви с цел по-бързо попълване на формуляри."</string>
<string name="autofill_card_unmask_verification_in_progress">"Картата се потвърждава"</string>
<string name="autofill_card_unmask_verification_success">"Картата ви е потвърдена"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Нова карта?"</string>
<string name="autofill_wallet_management_link_text">"Редактиране"</string>
<string name="autofill_from_google_account_long">"От Google Pay"</string>
<string name="http_post_warning">"Страницата, която търсите, използва въведената от вас информация. Ако се върнете на тази страница, действията, които вече сте изпълнили, може да бъдат повторени. Искате ли да продължите?"</string>
<string name="http_post_warning_resend">"Напред"</string>
<string name="login_dialog_title">"Вход"</string>
<string name="login_dialog_ok_button_label">"Вход"</string>
<string name="login_dialog_username_field">"Потребителско име"</string>
<string name="login_dialog_password_field">"Парола"</string>
<string name="sad_tab_title">"Ужас!"</string>
<string name="sad_tab_message">"Възникна проблем при показването на тази уеб страница."</string>
<string name="sad_tab_reload_label">"Повторно зареждане"</string>
<string name="sad_tab_send_feedback_label">"Изпращане на отзивите"</string>
<string name="sad_tab_reload_title">"Тази страница не може да се отвори"</string>
<string name="sad_tab_reload_try">"Изпробвайте следните съвети:"</string>
<string name="sad_tab_reload_incognito">"Отворете страницата в нов раздел в режим „инкогнито“."</string>
<string name="sad_tab_reload_restart_browser">"Рестартирайте Kiwi."</string>
<string name="sad_tab_reload_restart_device">"Рестартиране на устройството ви"</string>
<string name="sad_tab_reload_learn_more">"Научете повече"</string>
<string name="new_tab_otr_title">"Преминахте в режим „инкогнито“"</string>
<string name="new_tab_otr_subtitle">"Вече можете да сърфирате частно. Така другите хора, които използват това устройство, няма да виждат активността ви. Изтеглянията и отметките обаче ще се запазват."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Активността ви &lt;em&gt;може да остане видима&lt;/em&gt; за:
&lt;ul&gt;
&lt;li&gt;уебсайтовете, които посещавате;
&lt;li&gt;работодателя ви или учебното ви заведение;
&lt;li&gt;доставчика ви на интернет услуги.
&lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Това е всичко засега"</string>
<string name="page_info_permission_ads_subtitle">"На сайта обикновено се показват натрапчиви реклами"</string>
<string name="payments_method_of_payment_label">"Начин на плащане"</string>
<string name="payments_contact_details_label">"Информация за връзка"</string>
<string name="payments_add_contact_details_label">"Добавяне на информация за връзка"</string>
<string name="payments_edit_contact_details_label">"Редактиране на информацията за връзка"</string>
<string name="payments_add_billing_address">"Добавяне на адреса за фактуриране"</string>
<string name="payments_add_name_on_card">"Добавяне на името на картодържателя"</string>
<string name="payments_add_valid_card_number">"Добавяне на валиден номер на карта"</string>
<string name="payments_add_more_information">"Добавяне на още информация"</string>
<string name="payments_edit_card">"Редактиране на картата"</string>
<string name="payments_add_phone_number">"+ тел. номер"</string>
<string name="payments_add_recipient">"Добавете име"</string>
<string name="payments_add_valid_address">"Добавяне на валиден адрес"</string>
<string name="payments_add_email">"Добавяне на имейл адрес"</string>
<string name="payments_add_name">"Добавете име"</string>
<string name="payments_order_summary_label">"Обобщена информация за поръчката"</string>
<string name="payments_shipping_summary_label">"Адрес за доставка"</string>
<string name="payments_shipping_address_label">"Адрес за доставка"</string>
<string name="payments_shipping_option_label">"Начин на доставка"</string>
<string name="payments_delivery_summary_label">"Бърза доставка"</string>
<string name="payments_delivery_address_label">"Адрес за бърза доставка"</string>
<string name="payments_delivery_option_label">"Начин на бърза доставка"</string>
<string name="payments_pickup_summary_label">"Вземане"</string>
<string name="payments_pickup_address_label">"Адрес за вземане"</string>
<string name="payments_pickup_option_label">"Начин на вземане"</string>
<string name="payments_edit_button">"Редактиране"</string>
<string name="payments_pay_button">"Плащане"</string>
<string name="payments_add_contact">"Добавяне на информация за връзка"</string>
<string name="payments_add_card">"Добавяне на карта"</string>
<string name="payments_add_address">"Добавяне на адрес"</string>
<string name="payments_edit_address">"Редактиране на адреса"</string>
<string name="payments_name_field_in_contact_details">"Име"</string>
<string name="payments_save_card_to_device_checkbox">"Запазване на картата на това устройство"</string>
<string name="payments_accepted_cards_label">"Приемани карти"</string>
<string name="payments_accepted_credit_cards_label">"Приемани кредитни карти"</string>
<string name="payments_accepted_debit_cards_label">"Приемани дебитни карти"</string>
<string name="payments_accepted_prepaid_cards_label">"Приемани предплатени карти"</string>
<string name="payments_accepted_credit_debit_cards_label">"Приемани кредитни и дебитни карти"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Приемани кредитни и предплатени карти"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Приемани дебитни и предплатени карти"</string>
<string name="payments_credit_card_expiration_date_abbr">"Изтича на %1$s/%2$s"</string>
<string name="payments_loading_message">"Зарежда се"</string>
<string name="payments_checking_option">"Извършва се проверка"</string>
<string name="payments_updated_label">"Актуализирано"</string>
<string name="payments_credit_cards_are_accepted_label">"Приемат се кредитни карти."</string>
<string name="payments_debit_cards_are_accepted_label">"Приемат се дебитни карти."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Приемат се предплатени карти."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Приемат се кредитни и дебитни карти."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Приемат се кредитни и предплатени карти."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Приемат се дебитни и предплатени карти."</string>
<string name="payments_error_message">"При обработването на поръчката ви възникна грешка. Моля, опитайте отново."</string>
<string name="payments_card_and_address_settings">"Можете да управлявате картите и адресите от BEGIN_LINKнастройкитеEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Картите и адресите са от Kiwi. Можете да ги управлявате от BEGIN_LINKнастройкитеEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Разрешаване на сайтовете да проверяват дали имате запазени начини на плащане"</string>
<string name="payments_required_field_message">"* Полето е задължително"</string>
<string name="payments_phone_invalid_validation_message">"Въведете валиден телефонен номер"</string>
<string name="payments_email_invalid_validation_message">"Въведете валиден имейл адрес"</string>
<string name="payments_card_number_invalid_validation_message">"Въведете валиден номер на карта"</string>
<string name="payments_card_expiration_invalid_validation_message">"Въведете валидна дата на изтичане"</string>
<string name="payments_invalid_address">"Въведете валиден адрес"</string>
<string name="payments_billing_address_required">"Адресът за фактуриране е задължителен"</string>
<string name="payments_name_on_card_required">"Трябва да въведете името на титуляря на картата"</string>
<string name="payments_more_information_required">"Изисква се още информация"</string>
<string name="payments_phone_number_required">"Телефонният номер е задължителен"</string>
<string name="payments_recipient_required">"Името е задължително"</string>
<string name="payments_email_required">"Имейл адресът е задължителен"</string>
<string name="payments_name_required">"Името е задължително"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Задължително поле"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"За да видите начините на доставка и изискванията, изберете адрес"</string>
<string name="payments_unsupported_shipping_address">"Този адрес за доставка не се поддържа. Изберете друг."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"За да видите начините на бърза доставка и изискванията, изберете адрес"</string>
<string name="payments_unsupported_delivery_address">"Този адрес за бърза доставка не се поддържа. Изберете друг."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"За да видите начините на вземане и изискванията, изберете адрес"</string>
<string name="payments_unsupported_pickup_address">"Този адрес за вземане не се поддържа. Изберете друг."</string>
<string name="payments_android_app_error">"Приложението за плащане не може да се отвори"</string>
<string name="external_payment_app_leave_incognito_warning">"Ще напуснете режим „инкогнито“, за да платите във външно приложение. Искате ли да продължите?"</string>
<string name="choose">"Избор"</string>
</resources>
