{
  "input-strings": [
    "True", 
    "True", 
    "False", 
    "26", 
    "gen/ui/android/ui_full_java__lint/config.xml"
  ], 
  "files-md5": "9fed4abf637329d2a51a85210acc20e9", 
  "input-files": [
    {
      "path": "../../third_party/android_tools/sdk/tools/bin/lint", 
      "tag": "f8028c5b5957effc1f7d41a76b9312c5"
    }, 
    {
      "path": "../../third_party/android_tools/sdk/platform-tools/api/api-versions.xml", 
      "tag": "2dd802aa7c698f145d300183e741a0a9"
    }, 
    {
      "path": "../../build/android/lint/suppressions.xml", 
      "tag": "1b7359141c279212ab01bf4badab865d"
    }, 
    {
      "path": "gen/ui/android/ui_full_java.javac.jar", 
      "tag": "f634822f73c0fb5e95eafc5c9fda652f", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 2374124186
        }, 
        {
          "path": "android/support/v7/appcompat/R$anim.class", 
          "tag": 3928270798
        }, 
        {
          "path": "android/support/v7/appcompat/R$attr.class", 
          "tag": 2283570994
        }, 
        {
          "path": "android/support/v7/appcompat/R$dimen.class", 
          "tag": 2566284909
        }, 
        {
          "path": "android/support/v7/appcompat/R$id.class", 
          "tag": 1322405958
        }, 
        {
          "path": "android/support/v7/appcompat/R$styleable.class", 
          "tag": 2379088057
        }, 
        {
          "path": "android/support/v7/appcompat/R$color.class", 
          "tag": 161000224
        }, 
        {
          "path": "android/support/v7/appcompat/R$style.class", 
          "tag": 1700500594
        }, 
        {
          "path": "android/support/v7/appcompat/R$drawable.class", 
          "tag": 301997524
        }, 
        {
          "path": "android/support/v7/appcompat/R.class", 
          "tag": 4247121421
        }, 
        {
          "path": "android/support/v7/appcompat/R$string.class", 
          "tag": 3644018175
        }, 
        {
          "path": "android/support/v7/appcompat/R$integer.class", 
          "tag": 2961623397
        }, 
        {
          "path": "android/support/v7/appcompat/R$layout.class", 
          "tag": 1450268562
        }, 
        {
          "path": "android/support/v7/appcompat/R$bool.class", 
          "tag": 2654165612
        }, 
        {
          "path": "android/support/graphics/drawable/R$attr.class", 
          "tag": 2737038458
        }, 
        {
          "path": "android/support/graphics/drawable/R$dimen.class", 
          "tag": 124098136
        }, 
        {
          "path": "android/support/graphics/drawable/R$id.class", 
          "tag": 2767066827
        }, 
        {
          "path": "android/support/graphics/drawable/R$styleable.class", 
          "tag": 1351692581
        }, 
        {
          "path": "android/support/graphics/drawable/R$color.class", 
          "tag": 1669258526
        }, 
        {
          "path": "android/support/graphics/drawable/R$style.class", 
          "tag": 2548758210
        }, 
        {
          "path": "android/support/graphics/drawable/R$drawable.class", 
          "tag": 290568138
        }, 
        {
          "path": "android/support/graphics/drawable/R.class", 
          "tag": 3880805474
        }, 
        {
          "path": "android/support/graphics/drawable/R$string.class", 
          "tag": 3703324984
        }, 
        {
          "path": "android/support/graphics/drawable/R$integer.class", 
          "tag": 3316870136
        }, 
        {
          "path": "android/support/graphics/drawable/R$layout.class", 
          "tag": 127056006
        }, 
        {
          "path": "android/support/graphics/drawable/R$bool.class", 
          "tag": 3265337756
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$attr.class", 
          "tag": 3613321887
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$dimen.class", 
          "tag": 2653984832
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$id.class", 
          "tag": 2103486682
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$styleable.class", 
          "tag": 589266135
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$color.class", 
          "tag": 3676427211
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$style.class", 
          "tag": 549551814
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$drawable.class", 
          "tag": 4114280546
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R.class", 
          "tag": 2334431911
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$string.class", 
          "tag": 3134471551
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$integer.class", 
          "tag": 1386573593
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$layout.class", 
          "tag": 480221312
        }, 
        {
          "path": "android/support/graphics/drawable/animated/R$bool.class", 
          "tag": 1274550286
        }, 
        {
          "path": "org/chromium/blink_public/web/WebCursorInfoType.class", 
          "tag": 3541790210
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowImpl$2.class", 
          "tag": 1720177137
        }, 
        {
          "path": "org/chromium/ui/DropdownItemBase.class", 
          "tag": 80680158
        }, 
        {
          "path": "org/chromium/ui/R$attr.class", 
          "tag": 2417669507
        }, 
        {
          "path": "org/chromium/ui/R$dimen.class", 
          "tag": 1043448835
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$1.class", 
          "tag": 2948474601
        }, 
        {
          "path": "org/chromium/ui/R$id.class", 
          "tag": 3893095441
        }, 
        {
          "path": "org/chromium/ui/R$styleable.class", 
          "tag": 448061587
        }, 
        {
          "path": "org/chromium/ui/R$color.class", 
          "tag": 2452052570
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowImpl.class", 
          "tag": 1296277383
        }, 
        {
          "path": "org/chromium/ui/R$style.class", 
          "tag": 1880171816
        }, 
        {
          "path": "org/chromium/ui/R$drawable.class", 
          "tag": 3740115375
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowJellyBean$1.class", 
          "tag": 3405719378
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowJellyBean$2.class", 
          "tag": 546865304
        }, 
        {
          "path": "org/chromium/ui/R.class", 
          "tag": 2363940603
        }, 
        {
          "path": "org/chromium/ui/DropdownAdapter.class", 
          "tag": 2518643806
        }, 
        {
          "path": "org/chromium/ui/DropdownItem.class", 
          "tag": 990946136
        }, 
        {
          "path": "org/chromium/ui/HorizontalListDividerDrawable.class", 
          "tag": 2399777108
        }, 
        {
          "path": "org/chromium/ui/R$string.class", 
          "tag": 1590763676
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$Listener.class", 
          "tag": 3431220057
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow.class", 
          "tag": 1052720539
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowInterface.class", 
          "tag": 225997632
        }, 
        {
          "path": "org/chromium/ui/DropdownDividerDrawable.class", 
          "tag": 567955325
        }, 
        {
          "path": "org/chromium/ui/R$integer.class", 
          "tag": 727584559
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor.class", 
          "tag": 2011498847
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowImpl$1.class", 
          "tag": 3641647999
        }, 
        {
          "path": "org/chromium/ui/R$layout.class", 
          "tag": 1882617963
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindowJellyBean.class", 
          "tag": 2167915566
        }, 
        {
          "path": "org/chromium/ui/OverscrollRefreshHandler.class", 
          "tag": 2560674638
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier$SpanInfo.class", 
          "tag": 2214375852
        }, 
        {
          "path": "org/chromium/ui/text/NoUnderlineClickableSpan.class", 
          "tag": 1214030042
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier.class", 
          "tag": 3932424976
        }, 
        {
          "path": "org/chromium/ui/display/DisplaySwitches.class", 
          "tag": 1011230586
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager$DisplayListenerBackend.class", 
          "tag": 3395584520
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager$DisplayListenerAPI16$1.class", 
          "tag": 3570566404
        }, 
        {
          "path": "org/chromium/ui/display/DisplayUtil.class", 
          "tag": 3416781609
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroid$DisplayAndroidObserver.class", 
          "tag": 2338095120
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager$DisplayListenerAPI16.class", 
          "tag": 2873710007
        }, 
        {
          "path": "org/chromium/ui/display/VirtualDisplayAndroid.class", 
          "tag": 274730436
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager$1.class", 
          "tag": 4150126537
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroid.class", 
          "tag": 2848588679
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager.class", 
          "tag": 1488427851
        }, 
        {
          "path": "org/chromium/ui/display/DisplayAndroidManager$DisplayListenerBackendImpl.class", 
          "tag": 3767388480
        }, 
        {
          "path": "org/chromium/ui/display/PhysicalDisplayAndroid.class", 
          "tag": 1199059974
        }, 
        {
          "path": "org/chromium/ui/events/devices/InputDeviceObserver.class", 
          "tag": 1839927351
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow$1.class", 
          "tag": 1043342668
        }, 
        {
          "path": "org/chromium/ui/widget/RectProvider$Observer.class", 
          "tag": 2936961114
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow$VerticalOrientation.class", 
          "tag": 2247316335
        }, 
        {
          "path": "org/chromium/ui/widget/ButtonCompat.class", 
          "tag": 4199315846
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithLeading.class", 
          "tag": 1677764717
        }, 
        {
          "path": "org/chromium/ui/widget/RectProvider.class", 
          "tag": 300165321
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$1.class", 
          "tag": 1344358828
        }, 
        {
          "path": "org/chromium/ui/widget/Toast$1.class", 
          "tag": 3291766148
        }, 
        {
          "path": "org/chromium/ui/widget/UiWidgetFactory.class", 
          "tag": 2735472041
        }, 
        {
          "path": "org/chromium/ui/widget/Toast.class", 
          "tag": 2594352655
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$3.class", 
          "tag": 3821683700
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$2.class", 
          "tag": 1225615515
        }, 
        {
          "path": "org/chromium/ui/widget/ChromeImageView.class", 
          "tag": 3012198653
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans.class", 
          "tag": 2125302074
        }, 
        {
          "path": "org/chromium/ui/widget/ViewRectProvider.class", 
          "tag": 3824762380
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow$HorizontalOrientation.class", 
          "tag": 1050837186
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow.class", 
          "tag": 3269342976
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow$LayoutObserver.class", 
          "tag": 413880341
        }, 
        {
          "path": "org/chromium/ui/widget/AnchoredPopupWindow$2.class", 
          "tag": 342220879
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog.class", 
          "tag": 451077621
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate.class", 
          "tag": 3189979158
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$ActivityStateObserver.class", 
          "tag": 2248525636
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor$1.class", 
          "tag": 4092304527
        }, 
        {
          "path": "org/chromium/ui/base/MenuSourceType.class", 
          "tag": 2600240624
        }, 
        {
          "path": "org/chromium/ui/base/HoverType.class", 
          "tag": 4010221609
        }, 
        {
          "path": "org/chromium/ui/base/GestureEventType.class", 
          "tag": 4055350181
        }, 
        {
          "path": "org/chromium/ui/base/EventForwarder.class", 
          "tag": 4259325061
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate$ContainerViewObserver.class", 
          "tag": 45004150
        }, 
        {
          "path": "org/chromium/ui/base/TouchDevice.class", 
          "tag": 2964630051
        }, 
        {
          "path": "org/chromium/ui/base/SPenSupport.class", 
          "tag": 3990303378
        }, 
        {
          "path": "org/chromium/ui/base/PermissionCallback.class", 
          "tag": 3088613473
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor.class", 
          "tag": 1522805417
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$2.class", 
          "tag": 866288240
        }, 
        {
          "path": "org/chromium/ui/base/ResourceBundle.class", 
          "tag": 594697713
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetCameraIntentTask.class", 
          "tag": 2727450036
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid.class", 
          "tag": 2128207463
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$OnCloseContextMenuListener.class", 
          "tag": 2929329535
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$1.class", 
          "tag": 3095497010
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetDisplayNameTask.class", 
          "tag": 278034421
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$2.class", 
          "tag": 927142074
        }, 
        {
          "path": "org/chromium/ui/base/LocalizationUtils.class", 
          "tag": 2217951120
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid.class", 
          "tag": 692079159
        }, 
        {
          "path": "org/chromium/ui/base/AndroidPermissionDelegate.class", 
          "tag": 2577449214
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$KeyboardVisibilityListener.class", 
          "tag": 778995541
        }, 
        {
          "path": "org/chromium/ui/base/Clipboard.class", 
          "tag": 1278909024
        }, 
        {
          "path": "org/chromium/ui/base/PageTransition.class", 
          "tag": 2743739812
        }, 
        {
          "path": "org/chromium/ui/base/DeviceFormFactor.class", 
          "tag": 1132621912
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$1.class", 
          "tag": 1261355688
        }, 
        {
          "path": "org/chromium/ui/base/ActivityAndroidPermissionDelegate$1.class", 
          "tag": 2295095567
        }, 
        {
          "path": "org/chromium/ui/base/ActivityAndroidPermissionDelegate.class", 
          "tag": 1671641745
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$IntentCallback.class", 
          "tag": 2491809797
        }, 
        {
          "path": "org/chromium/ui/base/PointerType.class", 
          "tag": 102504820
        }, 
        {
          "path": "org/chromium/ui/base/ViewUtils.class", 
          "tag": 3948975215
        }, 
        {
          "path": "org/chromium/ui/base/ime/TextInputType.class", 
          "tag": 1902745832
        }, 
        {
          "path": "org/chromium/ui/interpolators/BakedBezierInterpolator.class", 
          "tag": 87234415
        }, 
        {
          "path": "org/chromium/ui/resources/Resource.class", 
          "tag": 175351686
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceManager.class", 
          "tag": 1687905493
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader$ResourceLoaderCallback.class", 
          "tag": 493913645
        }, 
        {
          "path": "org/chromium/ui/resources/LayoutResource.class", 
          "tag": 532054705
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceFactory.class", 
          "tag": 1682076205
        }, 
        {
          "path": "org/chromium/ui/resources/SystemUIResourceType.class", 
          "tag": 3643038919
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader.class", 
          "tag": 392649718
        }, 
        {
          "path": "org/chromium/ui/resources/AndroidResourceType.class", 
          "tag": 1251695115
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader$1.class", 
          "tag": 1613599763
        }, 
        {
          "path": "org/chromium/ui/resources/statics/NinePatchData.class", 
          "tag": 3583416719
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader.class", 
          "tag": 3364069172
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResource.class", 
          "tag": 3051625699
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader.class", 
          "tag": 2008748669
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$AsyncLoadTask.class", 
          "tag": 3928115582
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$ResourceCreator.class", 
          "tag": 817920164
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader$1.class", 
          "tag": 446891777
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader.class", 
          "tag": 1624903476
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$1.class", 
          "tag": 4115614138
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResourceLoader.class", 
          "tag": 983872568
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceAdapter.class", 
          "tag": 1974179338
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/BitmapDynamicResource.class", 
          "tag": 922209767
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater.class", 
          "tag": 1313217676
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterAdapter.class", 
          "tag": 2435299631
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResource.class", 
          "tag": 229580496
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterOnDrawListener.class", 
          "tag": 4124176668
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTexturePlatformWrapper.class", 
          "tag": 1731950962
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTextureListener.class", 
          "tag": 1658376720
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper.class", 
          "tag": 1872669765
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper$1.class", 
          "tag": 1745911186
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper$1.class", 
          "tag": 1114931566
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper.class", 
          "tag": 1306565659
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapFormat.class", 
          "tag": 3341946847
        }
      ]
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownAdapter.java", 
      "tag": "776ed2345eea931b53c961d47491b514"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownDividerDrawable.java", 
      "tag": "e8dc315f8e05d10bce3f282e6291c246"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownItem.java", 
      "tag": "ae3320ccb334ed205987aa379c26d9e8"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownItemBase.java", 
      "tag": "752bf8b709b70ddefe423932e244136c"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownPopupWindowImpl.java", 
      "tag": "588424e022a40a1692fb61492efc41b0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownPopupWindow.java", 
      "tag": "f3a6cbe2bbdadf0db58427b71eb5749c"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownPopupWindowJellyBean.java", 
      "tag": "d3b36c538f04534fd0e36a62a1f6f9c8"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownPopupWindowInterface.java", 
      "tag": "b23c97107f5d0c6fdcb31ddd26037e65"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/HorizontalListDividerDrawable.java", 
      "tag": "1b5ec2b9e0b121bc7e9c086077640664"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/OverscrollRefreshHandler.java", 
      "tag": "77ef18ef5279b8762369b702efa06a29"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/VSyncMonitor.java", 
      "tag": "ca462d5e8c7d7f4badecc0beb9f54be4"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ActivityAndroidPermissionDelegate.java", 
      "tag": "c2f03a7e87b92e16004f4ee0d2dcbbc3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ActivityWindowAndroid.java", 
      "tag": "fa1d3c200bc4aa2fd6d911522dfbdbfd"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/AndroidPermissionDelegate.java", 
      "tag": "e40cbc52d312ecde720a659c215ecc45"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/Clipboard.java", 
      "tag": "b706c48cb88fc77013499436eb82a543"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/DeviceFormFactor.java", 
      "tag": "6e6f7ab6fdcf56486a8b559e46ae8ec0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/EventForwarder.java", 
      "tag": "c68aa2f48c41c90d8b70cb097964ac50"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/LocalizationUtils.java", 
      "tag": "fde60b6463a0f7851e41f39660bb1f77"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/PermissionCallback.java", 
      "tag": "8e7381b04e01f1e3521f71ad48b65233"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ResourceBundle.java", 
      "tag": "17ac78bbb44360df32c7f5bfe689d1e3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/SelectFileDialog.java", 
      "tag": "0be08381023fa5a62daa700d4d94ba74"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/SPenSupport.java", 
      "tag": "aa846fa4be442229319624463be236e7"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/TouchDevice.java", 
      "tag": "f05f634f8a60f456bc1a166282a0862c"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ViewAndroidDelegate.java", 
      "tag": "4bf23fc5448ca41e6b5d490a5a93f629"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ViewUtils.java", 
      "tag": "ae7b6cce7e5a9c5648abddbd222aab82"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/WindowAndroid.java", 
      "tag": "63d455ad2ea8edc2d29670e7ec77db32"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/DisplayAndroid.java", 
      "tag": "5bce27b9bd6bea85d3dfea11ded8dc87"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/DisplayAndroidManager.java", 
      "tag": "0424a91bd8f2125b4a538a0b8d0e1da8"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/DisplaySwitches.java", 
      "tag": "68c21d1131f7d13176dd4461b7922681"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/DisplayUtil.java", 
      "tag": "d79bcb73701e8db7aaae72f978b8d00e"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/PhysicalDisplayAndroid.java", 
      "tag": "f34b7737b530aa7a45ece566a73069bc"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/display/VirtualDisplayAndroid.java", 
      "tag": "ff28aa55120f1d9f35cd95d9c6396b45"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/events/devices/InputDeviceObserver.java", 
      "tag": "33f0417dde104f1688f9da6d74ad077b"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gfx/BitmapHelper.java", 
      "tag": "c986594941446f8e8c719496de294e85"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gfx/ViewConfigurationHelper.java", 
      "tag": "c7df8a2a92154147e1c3cab902b2b526"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gl/SurfaceTextureListener.java", 
      "tag": "769d80e692ce28cab7c96aea97514fe0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gl/SurfaceTexturePlatformWrapper.java", 
      "tag": "5ef48c6e1c76ea5c8a17a98e46e2edc9"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/interpolators/BakedBezierInterpolator.java", 
      "tag": "094e29c15a966c76306a6952389d6308"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/LayoutResource.java", 
      "tag": "decf058d47fbc8e8f29330b958617f7c"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/Resource.java", 
      "tag": "92f0e519ca0c8abf9230472b2c6e3e22"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/ResourceFactory.java", 
      "tag": "16bf6116d6b8d81ef53006a72cca93a2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/ResourceLoader.java", 
      "tag": "24c6673a242c053e812fdeae7883dfd0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/ResourceManager.java", 
      "tag": "c3f59642282bce5441790782530f9b16"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/async/AsyncPreloadResourceLoader.java", 
      "tag": "5472117331845a0caba829116a388c53"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/BitmapDynamicResource.java", 
      "tag": "7f275b6e884a908784a6db8617d6bcfb"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/DynamicResource.java", 
      "tag": "02bc6e5f6f615d530b8b14cbd50627f0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/DynamicResourceLoader.java", 
      "tag": "194ad721b1aa2fa9b888eba92c681025"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/ViewResourceAdapter.java", 
      "tag": "5d35cc29192702233ea4615018c49b4b"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/ViewResourceInflater.java", 
      "tag": "6d1f2969b60007d5728c05d67846ce02"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/NinePatchData.java", 
      "tag": "5ce4224bd022fe73c741a9a28dd51bec"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/StaticResource.java", 
      "tag": "48b9bca46d5f3adb3a059437d9de7f15"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/StaticResourceLoader.java", 
      "tag": "b8f7192c5f9bc5b935ebba8a75d95f28"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/system/SystemResourceLoader.java", 
      "tag": "ef9d8dc8f03dbc3e497611a8cab002b2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/text/NoUnderlineClickableSpan.java", 
      "tag": "3c47410942f4773392c1ed6e0c1fa46f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/text/SpanApplier.java", 
      "tag": "e19880d9c99e926758182806b7b88516"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/AnchoredPopupWindow.java", 
      "tag": "831c3bc07bf57cceb7ce529552efa876"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/ButtonCompat.java", 
      "tag": "b6d98255cabd568c74ea70dcc5dcd309"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/ChromeImageView.java", 
      "tag": "17302b178007a30bdaf6e50e22208163"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/RectProvider.java", 
      "tag": "20f7953bbea2339ccaae52921ee5007e"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/TextViewWithClickableSpans.java", 
      "tag": "6b01dbfef67546ed3329e90dcc172f9a"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/TextViewWithLeading.java", 
      "tag": "404c22d9327d71231429af1d2c9a8882"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/Toast.java", 
      "tag": "90c93f7992b7383130109262fffb3952"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/UiWidgetFactory.java", 
      "tag": "2f2fd65c2cc724bc039854e1589e5124"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/ViewRectProvider.java", 
      "tag": "e9607bf8176406a9543094733e27d032"
    }, 
    {
      "path": "lib.java/ui/android/ui_utils_java.interface.jar", 
      "tag": "eb4e5ee13546d5c2ddf82165145e0074"
    }, 
    {
      "path": "lib.java/base/base_java.interface.jar", 
      "tag": "dd1a6bcdcfca0defeb56986e47037de5"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_annotations.interface.jar", 
      "tag": "f831b51b730af50ca145513631459cf4"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_compat_java.interface.jar", 
      "tag": "331055d5c291a6150791102301114079"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_core_ui_java.interface.jar", 
      "tag": "1a0b4986b5271b8acf6539b452fc487b"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_core_utils_java.interface.jar", 
      "tag": "94ef98e505c0d72b38188cf62125e08f"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_fragment_java.interface.jar", 
      "tag": "db13cbfa2073a9d52967c7783ec89381"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_media_compat_java.interface.jar", 
      "tag": "269d1bf16d3f4d8b04335f05b815e7b7"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_v4_java.interface.jar", 
      "tag": "3a3a33df76a2fb3c438c9a00dfe63f2d"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_animated_vector_drawable_java.interface.jar", 
      "tag": "7ef1221fa7180c606c61525f5effa3ce"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_appcompat_v7_java.interface.jar", 
      "tag": "ce2ac10b9429dbe5c6374c112091312f"
    }, 
    {
      "path": "lib.java/third_party/android_deps/com_android_support_support_vector_drawable_java.interface.jar", 
      "tag": "d95e5fbc1abc2b885e555fe46c788a9c"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_java.interface.jar", 
      "tag": "d946f37a624769b4957e60782f6fca06"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_android_java.interface.jar", 
      "tag": "d3c4784b6cc62e78239b50be6f588dec"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/dropdown_label_color.xml", 
      "tag": "e5ac7a1e2cafb2b4e1e1b933a90d03df"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/dropdown_popup_background.xml", 
      "tag": "1246aa03903bd6a90a5ace55275470d5"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/button_compat_shape.xml", 
      "tag": "d0eb1537ff393ac72552128a0a9d3171"
    }, 
    {
      "path": "../../ui/android/java/res/values-v21/styles.xml", 
      "tag": "72909e49f9912f6947872d4d963fae23"
    }, 
    {
      "path": "../../ui/android/java/res/values/values.xml", 
      "tag": "f5519e7e574655cbdaab24ab3503c447"
    }, 
    {
      "path": "../../ui/android/java/res/values/strings.xml", 
      "tag": "fa47a401918e054abbcc0719a699e4d6"
    }, 
    {
      "path": "../../ui/android/java/res/values/attrs.xml", 
      "tag": "fd46434c7505fbdd837b48fa140c0c00"
    }, 
    {
      "path": "../../ui/android/java/res/values/colors.xml", 
      "tag": "e421b6e9af0e97faa805bf2c9f876244"
    }, 
    {
      "path": "../../ui/android/java/res/values/dimens.xml", 
      "tag": "49195dbf05b6a8b7717cd017002f94cc"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/dropdown_popup_background_up.9.png", 
      "tag": "61da044a4bcfc172af1f5ab59fcdfed7"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/dropdown_popup_background_down.9.png", 
      "tag": "b8de8e266acf2307dc105b249fe3568c"
    }, 
    {
      "path": "../../ui/android/java/res/color/black_title_color_list.xml", 
      "tag": "5e3965c6dd41e354d9967cf852ae5633"
    }, 
    {
      "path": "../../ui/android/java/res/color/black_summary_color_list.xml", 
      "tag": "d6faf99ad80fff49ddf0d0e763d9a3e9"
    }, 
    {
      "path": "../../ui/android/java/res/layout/dropdown_item.xml", 
      "tag": "09e6bf0e19784ea731a17f3b34c51ceb"
    }, 
    {
      "path": "../../ui/android/java/res/values-sw600dp/values.xml", 
      "tag": "4a6ff19e6407f2675cd5296c724185aa"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/dropdown_popup_background_up.9.png", 
      "tag": "6a1eff9fcc91d5b0dfb64d995e21fd0b"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/dropdown_popup_background_down.9.png", 
      "tag": "5f6823862595fc8019ef66430e3abd5e"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-v21/button_compat.xml", 
      "tag": "168316dabdfc8fe5da06d96c4d57785a"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-v21/button_borderless_compat.xml", 
      "tag": "0ee137510fd35830aadf9eeb4143ca94"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/dropdown_popup_background_up.9.png", 
      "tag": "c92f824896f57a5fd9c67456f0d3030a"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/dropdown_popup_background_down.9.png", 
      "tag": "0f61f86287810bf382c3900f0b8db04b"
    }, 
    {
      "path": "../../ui/android/java/res/values-sw720dp-v17/values.xml", 
      "tag": "6d697e8ef079d22abedf99a1d57dcb44"
    }, 
    {
      "path": "../../ui/android/java/res/values-v17/styles.xml", 
      "tag": "14401cc03dc8711f2a59bf3d512e24f0"
    }, 
    {
      "path": "resource_zips/ui/android/ui_strings_grd.resources.zip", 
      "tag": "2d36cbf6665385302f1cc10f98336e3f", 
      "entries": [
        {
          "path": "values-am/android_ui_strings.xml", 
          "tag": 1296074783
        }, 
        {
          "path": "values-ar/android_ui_strings.xml", 
          "tag": 913093392
        }, 
        {
          "path": "values-bg/android_ui_strings.xml", 
          "tag": 2587544868
        }, 
        {
          "path": "values-ca/android_ui_strings.xml", 
          "tag": 634932524
        }, 
        {
          "path": "values-cs/android_ui_strings.xml", 
          "tag": 1967410076
        }, 
        {
          "path": "values-da/android_ui_strings.xml", 
          "tag": 3243916930
        }, 
        {
          "path": "values-de/android_ui_strings.xml", 
          "tag": 717668112
        }, 
        {
          "path": "values-el/android_ui_strings.xml", 
          "tag": 2314088888
        }, 
        {
          "path": "values-en-rGB/android_ui_strings.xml", 
          "tag": 3937946758
        }, 
        {
          "path": "values-es-rUS/android_ui_strings.xml", 
          "tag": 1617663580
        }, 
        {
          "path": "values-es/android_ui_strings.xml", 
          "tag": 1007084421
        }, 
        {
          "path": "values-fa/android_ui_strings.xml", 
          "tag": 2479586245
        }, 
        {
          "path": "values-fi/android_ui_strings.xml", 
          "tag": 3668185346
        }, 
        {
          "path": "values-fr/android_ui_strings.xml", 
          "tag": 2265154675
        }, 
        {
          "path": "values-hi/android_ui_strings.xml", 
          "tag": 2533122099
        }, 
        {
          "path": "values-hr/android_ui_strings.xml", 
          "tag": 282867764
        }, 
        {
          "path": "values-hu/android_ui_strings.xml", 
          "tag": 3947273805
        }, 
        {
          "path": "values-in/android_ui_strings.xml", 
          "tag": 1976608827
        }, 
        {
          "path": "values-it/android_ui_strings.xml", 
          "tag": 3585255418
        }, 
        {
          "path": "values-iw/android_ui_strings.xml", 
          "tag": 2064652710
        }, 
        {
          "path": "values-ja/android_ui_strings.xml", 
          "tag": 3140570470
        }, 
        {
          "path": "values-ko/android_ui_strings.xml", 
          "tag": 730918576
        }, 
        {
          "path": "values-lt/android_ui_strings.xml", 
          "tag": 3958108765
        }, 
        {
          "path": "values-lv/android_ui_strings.xml", 
          "tag": 1415886814
        }, 
        {
          "path": "values-nb/android_ui_strings.xml", 
          "tag": 1821784714
        }, 
        {
          "path": "values-nl/android_ui_strings.xml", 
          "tag": 594333395
        }, 
        {
          "path": "values-pl/android_ui_strings.xml", 
          "tag": 2574731375
        }, 
        {
          "path": "values-pt-rBR/android_ui_strings.xml", 
          "tag": 511736675
        }, 
        {
          "path": "values-pt-rPT/android_ui_strings.xml", 
          "tag": 2019690294
        }, 
        {
          "path": "values-ro/android_ui_strings.xml", 
          "tag": 3010832506
        }, 
        {
          "path": "values-ru/android_ui_strings.xml", 
          "tag": 1323849441
        }, 
        {
          "path": "values-sk/android_ui_strings.xml", 
          "tag": 1132085249
        }, 
        {
          "path": "values-sl/android_ui_strings.xml", 
          "tag": 1806483408
        }, 
        {
          "path": "values-sr/android_ui_strings.xml", 
          "tag": 1362250679
        }, 
        {
          "path": "values-sv/android_ui_strings.xml", 
          "tag": 3875017942
        }, 
        {
          "path": "values-sw/android_ui_strings.xml", 
          "tag": 386705329
        }, 
        {
          "path": "values-th/android_ui_strings.xml", 
          "tag": 1004036720
        }, 
        {
          "path": "values-tl/android_ui_strings.xml", 
          "tag": 322239159
        }, 
        {
          "path": "values-tr/android_ui_strings.xml", 
          "tag": 3488542950
        }, 
        {
          "path": "values-uk/android_ui_strings.xml", 
          "tag": 4294611292
        }, 
        {
          "path": "values-vi/android_ui_strings.xml", 
          "tag": 2262507932
        }, 
        {
          "path": "values-zh-rCN/android_ui_strings.xml", 
          "tag": 2314496037
        }, 
        {
          "path": "values-zh-rTW/android_ui_strings.xml", 
          "tag": 1220588026
        }, 
        {
          "path": "values/android_ui_strings.xml", 
          "tag": 3937946758
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/lint.py", 
      "tag": "5250034419fed9cb7b335bbe3569ee12"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "dde52b5e49f967983c50fa9f075e4241"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "42d4ff56022fbfc686b9edc2054d217f"
}