<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Vymazat kopii"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Naskenovat novou kartu"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Zkontrolujte kód CVC a zkuste to znovu"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Zkontrolujte datum vypršení platnosti a zkuste to znovu."</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Zkontrolujte datum vypršení platnosti a kód CVC a zkuste to znovu."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Zkontrolujte měsíc vypršení platnosti a zkuste to znovu."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Zkontrolujte rok vypršení platnosti a zkuste to znovu."</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Uchovat kopii této karty v tomto zařízení"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Pokud je tato možnost zaškrtnuta, prohlížeč Kiwi do zařízení uloží kopii karty za účelem rychlejšího vyplňování formulářů."</string>
<string name="autofill_card_unmask_verification_in_progress">"Ověřování karty"</string>
<string name="autofill_card_unmask_verification_success">"Vaše karta je ověřena"</string>
<string name="autofill_card_unmask_expiration_date_separator">" / "</string>
<string name="autofill_card_unmask_new_card_link">"Nová karta?"</string>
<string name="autofill_wallet_management_link_text">"Upravit"</string>
<string name="autofill_from_google_account_long">"Z Google Pay"</string>
<string name="http_post_warning">"Stránka, kterou hledáte, používala vámi zadané informace. Návrat na tuto stránku by mohl způsobit, že akce, kterou jste provedli, bude opakována. Přejete si pokračovat?"</string>
<string name="http_post_warning_resend">"Pokračovat"</string>
<string name="login_dialog_title">"Přihlaste se"</string>
<string name="login_dialog_ok_button_label">"Přihlaste se"</string>
<string name="login_dialog_username_field">"Uživatelské jméno"</string>
<string name="login_dialog_password_field">"Heslo"</string>
<string name="sad_tab_title">"Aj, chyba!"</string>
<string name="sad_tab_message">"Při zobrazování této webové stránky došlo k chybě."</string>
<string name="sad_tab_reload_label">"Načíst znovu"</string>
<string name="sad_tab_send_feedback_label">"Odeslat svůj názor"</string>
<string name="sad_tab_reload_title">"Tuto stránku nelze otevřít"</string>
<string name="sad_tab_reload_try">"Vyzkoušejte následující tipy:"</string>
<string name="sad_tab_reload_incognito">"Otevřete stránku na nové anonymní kartě"</string>
<string name="sad_tab_reload_restart_browser">"Restartujte Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Restartovat zařízení"</string>
<string name="sad_tab_reload_learn_more">"Další informace"</string>
<string name="new_tab_otr_title">"Jste v anonymním režimu"</string>
<string name="new_tab_otr_subtitle">"Nyní můžete procházet internet v soukromí a ostatní uživatelé tohoto zařízení vaši aktivitu neuvidí. Stažené soubory a záložky budou uloženy."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Vaše aktivita &lt;em&gt;může být nadále viditelná&lt;/em&gt; pro následující subjekty:
        &lt;ul&gt;
          &lt;li&gt;navštívené weby,
          &lt;li&gt;váš zaměstnavatel nebo škola,
          &lt;li&gt;váš poskytovatel internetových služeb.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"To je prozatím vše"</string>
<string name="page_info_permission_ads_subtitle">"Tento web často zobrazuje rušivé reklamy"</string>
<string name="payments_method_of_payment_label">"Platební metoda"</string>
<string name="payments_contact_details_label">"Kontaktní údaje"</string>
<string name="payments_add_contact_details_label">"Přidat kontaktní údaje"</string>
<string name="payments_edit_contact_details_label">"Upravit kontaktní údaje"</string>
<string name="payments_add_billing_address">"Přidání fakturační adresy"</string>
<string name="payments_add_name_on_card">"Přidání jména na kartě"</string>
<string name="payments_add_valid_card_number">"Přidání platného čísla karty"</string>
<string name="payments_add_more_information">"Přidání dalších informací"</string>
<string name="payments_edit_card">"Úprava karty"</string>
<string name="payments_add_phone_number">"Přidat telefon
"</string>
<string name="payments_add_recipient">"Přidejte jméno"</string>
<string name="payments_add_valid_address">"Přidejte platnou adresu"</string>
<string name="payments_add_email">"Přidat e-mail"</string>
<string name="payments_add_name">"Přidejte jméno"</string>
<string name="payments_order_summary_label">"Shrnutí objednávky"</string>
<string name="payments_shipping_summary_label">"Doprava"</string>
<string name="payments_shipping_address_label">"Dodací adresa"</string>
<string name="payments_shipping_option_label">"Způsob dopravy"</string>
<string name="payments_delivery_summary_label">"Doručení"</string>
<string name="payments_delivery_address_label">"Adresa doručení"</string>
<string name="payments_delivery_option_label">"Způsob doručení"</string>
<string name="payments_pickup_summary_label">"Vyzvednutí"</string>
<string name="payments_pickup_address_label">"Adresa vyzvednutí"</string>
<string name="payments_pickup_option_label">"Způsob vyzvednutí"</string>
<string name="payments_edit_button">"Upravit"</string>
<string name="payments_pay_button">"Zaplatit"</string>
<string name="payments_add_contact">"Přidat kontaktní údaje"</string>
<string name="payments_add_card">"Přidat kartu"</string>
<string name="payments_add_address">"Přidat adresu"</string>
<string name="payments_edit_address">"Upravit adresu"</string>
<string name="payments_name_field_in_contact_details">"Název"</string>
<string name="payments_save_card_to_device_checkbox">"Uložit tuto kartu do zařízení"</string>
<string name="payments_accepted_cards_label">"Přijímané karty"</string>
<string name="payments_accepted_credit_cards_label">"Přijímané kreditní karty"</string>
<string name="payments_accepted_debit_cards_label">"Přijímané debetní karty"</string>
<string name="payments_accepted_prepaid_cards_label">"Přijímané předplacené karty"</string>
<string name="payments_accepted_credit_debit_cards_label">"Přijímané kreditní a debetní karty"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Přijímané kreditní a předplacené karty"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Přijímané debetní a předplacené karty"</string>
<string name="payments_credit_card_expiration_date_abbr">"Platnost do: %1$s/%2$s"</string>
<string name="payments_loading_message">"Načítání"</string>
<string name="payments_checking_option">"Probíhá kontrola"</string>
<string name="payments_updated_label">"Aktualizováno"</string>
<string name="payments_credit_cards_are_accepted_label">"Obchodník přijímá kreditní karty."</string>
<string name="payments_debit_cards_are_accepted_label">"Obchodník přijímá debetní karty."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Obchodník přijímá předplacené karty."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Obchodník přijímá kreditní a debetní karty."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Obchodník přijímá kreditní a předplacené karty."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Obchodník přijímá debetní a předplacené karty."</string>
<string name="payments_error_message">"Při zpracování objednávky došlo k chybě. Zkuste to prosím znovu."</string>
<string name="payments_card_and_address_settings">"Karty a adresy můžete spravovat v BEGIN_LINKNastaveníEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Karty a adresy pocházejí z Chromu. Můžete je spravovat v BEGIN_LINKNastaveníEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Povolit webům zjišťovat, zda máte uložené platební metody"</string>
<string name="payments_required_field_message">"* Pole je povinné"</string>
<string name="payments_phone_invalid_validation_message">"Zadejte platné telefonní číslo"</string>
<string name="payments_email_invalid_validation_message">"Zadejte platnou e-mailovou adresu"</string>
<string name="payments_card_number_invalid_validation_message">"Zadejte platné číslo karty"</string>
<string name="payments_card_expiration_invalid_validation_message">"Zadejte platné datum vypršení platnosti"</string>
<string name="payments_invalid_address">"Zadejte platnou adresu"</string>
<string name="payments_billing_address_required">"Fakturační adresa je povinná"</string>
<string name="payments_name_on_card_required">"Je nutné zadat jméno držitele karty"</string>
<string name="payments_more_information_required">"Jsou potřeba další informace"</string>
<string name="payments_phone_number_required">"Je vyžadováno telefonní číslo"</string>
<string name="payments_recipient_required">"Je nutné zadat jméno"</string>
<string name="payments_email_required">"Je nutné zadat e-mail"</string>
<string name="payments_name_required">"Je nutné zadat jméno"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Povinné pole"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Chcete-li zobrazit způsoby dopravy a požadavky, vyberte adresu"</string>
<string name="payments_unsupported_shipping_address">"Dodání na tuto adresu není možné. Vyberte jinou adresu."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Chcete-li zobrazit způsoby doručení a požadavky, vyberte adresu"</string>
<string name="payments_unsupported_delivery_address">"Doručení na tuto adresu není možné. Vyberte jinou adresu."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Chcete-li zobrazit způsoby vyzvednutí a požadavky, vyberte adresu"</string>
<string name="payments_unsupported_pickup_address">"Vyzvednutí na této adrese není možné. Vyberte jinou adresu."</string>
<string name="payments_android_app_error">"Platební aplikaci nelze otevřít"</string>
<string name="external_payment_app_leave_incognito_warning">"Chystáte se opustit anonymní režim, abyste mohli zaplatit v externí aplikaci. Chcete pokračovat?"</string>
<string name="choose">"Zvolit"</string>
</resources>
