<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"続行"</string>
<string name="search_or_type_web_address">"検索語句またはウェブアドレスを入力"</string>
<string name="options_homepage_title">"ホームページ"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"ブックマーク、履歴、パスワード、その他の設定が Google アカウントに同期され、どの端末でも利用できるようになります"</string>
<string name="sync_confirmation_personalize_services_title">"Google サービスのカスタマイズ"</string>
<string name="sync_confirmation_personalize_services_body">"検索、広告、その他の Google サービスをカスタマイズする目的で、Google が閲覧履歴を使用することがあります"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"検索やその他の Google サービスをカスタマイズする目的で、Google が閲覧履歴を使用することがあります"</string>
<string name="external_app_leave_incognito_warning">"このサイトの情報がシークレット モードの外部のアプリに共有されようとしています。"</string>
<string name="external_app_leave_incognito_warning_title">"シークレット モードを終了しますか？"</string>
<string name="external_app_leave_incognito_stay">"とどまる"</string>
<string name="external_app_leave_incognito_leave">"このページを離れる"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"広告がブロックされました"</string>
<string name="video_call_notification_text_2">"ビデオ入力にアクセスしています"</string>
<string name="audio_call_notification_text_2">"音声入力にアクセスしています"</string>
<string name="video_audio_call_notification_text_2">"音声 / ビデオ入力にアクセスしています"</string>
</resources>
