<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Подробнее…"</string>
<string name="color_picker_hue">"Тон"</string>
<string name="color_picker_saturation">"Насыщенность"</string>
<string name="color_picker_value">"Значение"</string>
<string name="color_picker_button_set">"Установить"</string>
<string name="color_picker_button_cancel">"Отмена"</string>
<string name="color_picker_dialog_title">"Выберите цвет"</string>
<string name="color_picker_button_red">"Красный"</string>
<string name="color_picker_button_cyan">"Голубой"</string>
<string name="color_picker_button_blue">"Синий"</string>
<string name="color_picker_button_green">"Зеленый"</string>
<string name="color_picker_button_magenta">"Пурпурный"</string>
<string name="color_picker_button_yellow">"Желтый"</string>
<string name="color_picker_button_black">"Черный"</string>
<string name="color_picker_button_white">"Белый"</string>
</resources>
