<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"清除副本"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"中国银联"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"扫描新的信用卡"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"请检查您的银行卡验证码 (CVC)，然后重试"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"请检查您的信用卡到期日期，然后重试"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"请检查您的到期日期和银行卡验证码 (CVC)，然后重试"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"请检查您的信用卡到期月份，然后重试"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"请检查您的信用卡到期年份，然后重试"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"在此设备上保存此信用卡的副本"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"选中后，Kiwi 会将您的信用卡副本存储在此设备上，以加快表单填写速度。"</string>
<string name="autofill_card_unmask_verification_in_progress">"确认信用卡"</string>
<string name="autofill_card_unmask_verification_success">"已确认您的信用卡"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"要使用新信用卡吗？"</string>
<string name="autofill_wallet_management_link_text">"修改"</string>
<string name="autofill_from_google_account_long">"来自 Google Pay"</string>
<string name="http_post_warning">"您所查找的网页要使用已输入的信息。返回此页可能需要重复已进行的所有操作。是否要继续操作？"</string>
<string name="http_post_warning_resend">"继续"</string>
<string name="login_dialog_title">"登录"</string>
<string name="login_dialog_ok_button_label">"登录"</string>
<string name="login_dialog_username_field">"用户名"</string>
<string name="login_dialog_password_field">"密码"</string>
<string name="sad_tab_title">"喔唷，崩溃啦！"</string>
<string name="sad_tab_message">"显示此网页时出了点问题。"</string>
<string name="sad_tab_reload_label">"重新加载"</string>
<string name="sad_tab_send_feedback_label">"发送反馈"</string>
<string name="sad_tab_reload_title">"无法打开此网页"</string>
<string name="sad_tab_reload_try">"请尝试按以下提示操作："</string>
<string name="sad_tab_reload_incognito">"在新的无痕式标签页中打开网页"</string>
<string name="sad_tab_reload_restart_browser">"重新启动 Kiwi"</string>
<string name="sad_tab_reload_restart_device">"重启您的设备"</string>
<string name="sad_tab_reload_learn_more">"了解详情"</string>
<string name="new_tab_otr_title">"您已进入无痕模式"</string>
<string name="new_tab_otr_subtitle">"现在，您便可进行私密浏览了。共用此设备的其他用户将不会看到您的活动，但您下载的内容和添加的书签仍会保存在设备上。"</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"以下各方&lt;em&gt;可能仍会看到&lt;/em&gt;您的活动：
        &lt;ul&gt;
          &lt;li&gt;您访问的网站
          &lt;li&gt;您的雇主或您所在的学校
          &lt;li&gt;您的互联网服务提供商
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"暂无新内容"</string>
<string name="page_info_permission_ads_subtitle">"网站常常会展示侵扰性广告"</string>
<string name="payments_method_of_payment_label">"付款方式"</string>
<string name="payments_contact_details_label">"联系信息"</string>
<string name="payments_add_contact_details_label">"添加联系信息"</string>
<string name="payments_edit_contact_details_label">"修改联系信息"</string>
<string name="payments_add_billing_address">"添加账单邮寄地址"</string>
<string name="payments_add_name_on_card">"添加持卡人姓名"</string>
<string name="payments_add_valid_card_number">"添加有效的卡号"</string>
<string name="payments_add_more_information">"添加更多信息"</string>
<string name="payments_edit_card">"修改支付卡"</string>
<string name="payments_add_phone_number">"添加电话号码
"</string>
<string name="payments_add_recipient">"添加名称"</string>
<string name="payments_add_valid_address">"添加有效地址"</string>
<string name="payments_add_email">"添加电子邮件地址"</string>
<string name="payments_add_name">"添加名称"</string>
<string name="payments_order_summary_label">"订单摘要"</string>
<string name="payments_shipping_summary_label">"送货地址"</string>
<string name="payments_shipping_address_label">"送货地址"</string>
<string name="payments_shipping_option_label">"送货方式"</string>
<string name="payments_delivery_summary_label">"递送"</string>
<string name="payments_delivery_address_label">"递送地址"</string>
<string name="payments_delivery_option_label">"递送方式"</string>
<string name="payments_pickup_summary_label">"取货"</string>
<string name="payments_pickup_address_label">"取货地址"</string>
<string name="payments_pickup_option_label">"取货方式"</string>
<string name="payments_edit_button">"修改"</string>
<string name="payments_pay_button">"付款"</string>
<string name="payments_add_contact">"添加联系信息"</string>
<string name="payments_add_card">"添加新卡"</string>
<string name="payments_add_address">"添加地址"</string>
<string name="payments_edit_address">"修改地址"</string>
<string name="payments_name_field_in_contact_details">"名称"</string>
<string name="payments_save_card_to_device_checkbox">"将此卡的信息保存到该设备"</string>
<string name="payments_accepted_cards_label">"接受的信用卡"</string>
<string name="payments_accepted_credit_cards_label">"接受的信用卡"</string>
<string name="payments_accepted_debit_cards_label">"接受的借记卡"</string>
<string name="payments_accepted_prepaid_cards_label">"接受的预付卡"</string>
<string name="payments_accepted_credit_debit_cards_label">"接受的信用卡和借记卡"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"接受的信用卡和预付卡"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"接受的借记卡和预付卡"</string>
<string name="payments_credit_card_expiration_date_abbr">"失效日期：%2$s 年 %1$s 月"</string>
<string name="payments_loading_message">"正在加载"</string>
<string name="payments_checking_option">"正在检查"</string>
<string name="payments_updated_label">"已更新"</string>
<string name="payments_credit_cards_are_accepted_label">"接受信用卡。"</string>
<string name="payments_debit_cards_are_accepted_label">"接受借记卡。"</string>
<string name="payments_prepaid_cards_are_accepted_label">"接受预付卡。"</string>
<string name="payments_credit_debit_cards_are_accepted_label">"接受信用卡和借记卡。"</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"接受信用卡和预付卡。"</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"接受借记卡和预付卡。"</string>
<string name="payments_error_message">"处理您的订单时出错。请重试。"</string>
<string name="payments_card_and_address_settings">"您可以在BEGIN_LINK设置END_LINK中管理信用卡和地址信息。"</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"信用卡选项和地址选项均来自 Kiwi。您可在BEGIN_LINK设置END_LINK中管理这些选项。"</string>
<string name="settings_can_make_payment_toggle_label">"允许网站检查您是否已保存付款方式"</string>
<string name="payments_required_field_message">"标有“*”的字段均是必填字段"</string>
<string name="payments_phone_invalid_validation_message">"请输入有效的电话号码"</string>
<string name="payments_email_invalid_validation_message">"请输入有效的电子邮件地址"</string>
<string name="payments_card_number_invalid_validation_message">"请输入有效的信用卡号"</string>
<string name="payments_card_expiration_invalid_validation_message">"请输入有效的失效日期"</string>
<string name="payments_invalid_address">"请输入有效的送货地址"</string>
<string name="payments_billing_address_required">"账单邮寄地址是必填项"</string>
<string name="payments_name_on_card_required">"必须输入持卡人姓名"</string>
<string name="payments_more_information_required">"必须提供更多信息"</string>
<string name="payments_phone_number_required">"必须提供电话号码"</string>
<string name="payments_recipient_required">"需要提供名称"</string>
<string name="payments_email_required">"需要提供电子邮件地址"</string>
<string name="payments_name_required">"需要提供名称"</string>
<string name="pref_edit_dialog_field_required_validation_message">"必填字段"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"要查看送货方式和要求，请选择相应地址"</string>
<string name="payments_unsupported_shipping_address">"无法向此地址送货。请另选一个地址。"</string>
<string name="payments_select_delivery_address_for_delivery_methods">"要查看递送方式和要求，请选择相应地址"</string>
<string name="payments_unsupported_delivery_address">"无法递送到此地址。请另选一个地址。"</string>
<string name="payments_select_pickup_address_for_pickup_methods">"要查看取货方式和要求，请选择相应地址"</string>
<string name="payments_unsupported_pickup_address">"无法从此地址取货。请另选一个地址。"</string>
<string name="payments_android_app_error">"无法打开付款应用"</string>
<string name="external_payment_app_leave_incognito_warning">"将要退出隐身模式，以便通过外部应用付款。是否继续？"</string>
<string name="choose">"选择"</string>
</resources>
