int attr buttonAlignment 0x7f010003
int attr buttonColor 0x7f010004
int attr buttonRaised 0x7f010005
int attr leading 0x7f010006
int attr primaryButtonText 0x7f010001
int attr secondaryButtonText 0x7f010002
int attr stackedMargin 0x7f010000
int color black_alpha_38 0x7f040000
int color black_alpha_54 0x7f040001
int color black_alpha_87 0x7f040002
int color black_summary_color_list 0x7f04000c
int color black_title_color_list 0x7f04000d
int color dropdown_dark_divider_color 0x7f040008
int color dropdown_divider_color 0x7f040007
int color google_blue_300 0x7f040004
int color google_blue_500 0x7f040005
int color google_blue_700 0x7f040006
int color modern_blue_300 0x7f04000a
int color modern_grey_400 0x7f04000b
int color modern_grey_50 0x7f040009
int color white_alpha_70 0x7f040003
int dimen config_min_scaling_span 0x7f050009
int dimen dropdown_icon_margin 0x7f050008
int dimen dropdown_item_divider_height 0x7f050006
int dimen dropdown_item_height 0x7f050005
int dimen dropdown_item_label_margin 0x7f050007
int dimen headline_size_large 0x7f050000
int dimen headline_size_medium 0x7f050001
int dimen text_size_large 0x7f050002
int dimen text_size_medium 0x7f050003
int dimen text_size_small 0x7f050004
int drawable button_borderless_compat 0x7f020000
int drawable button_compat 0x7f020001
int drawable button_compat_shape 0x7f020002
int drawable dropdown_label_color 0x7f020003
int drawable dropdown_popup_background 0x7f020004
int drawable dropdown_popup_background_down 0x7f020005
int drawable dropdown_popup_background_up 0x7f020006
int id apart 0x7f070001
int id dropdown_label 0x7f070006
int id dropdown_label_wrapper 0x7f070005
int id dropdown_popup_window 0x7f070000
int id dropdown_sublabel 0x7f070007
int id end 0x7f070002
int id end_dropdown_icon 0x7f070008
int id start 0x7f070003
int id start_dropdown_icon 0x7f070004
int integer min_screen_width_bucket 0x7f080000
int layout dropdown_item 0x7f030000
int string copy_to_clipboard_failure_message 0x7f090002
int string low_memory_error 0x7f090000
int string opening_file_error 0x7f090001
int style BlackBody 0x7f060012
int style BlackBodyDefault 0x7f060011
int style BlackButtonText 0x7f060015
int style BlackCaption 0x7f060014
int style BlackCaptionDefault 0x7f060013
int style BlackDisabledText1 0x7f06000e
int style BlackDisabledText2 0x7f06000f
int style BlackDisabledText3 0x7f060010
int style BlackHeadline1 0x7f060007
int style BlackHeadline2 0x7f060008
int style BlackHint1 0x7f06000c
int style BlackHint2 0x7f06000d
int style BlackLink 0x7f060016
int style BlackSummary 0x7f060017
int style BlackTitle1 0x7f060009
int style BlackTitle2 0x7f06000a
int style BlackTitle3 0x7f06000b
int style BlueButtonText1 0x7f06001f
int style BlueButtonText2 0x7f060020
int style BlueLink1 0x7f060021
int style BlueLink2 0x7f060022
int style BlueLink3 0x7f060023
int style ButtonCompat 0x7f060004
int style ButtonCompatBase 0x7f060003
int style ButtonCompatBorderless 0x7f060005
int style ButtonCompatBorderlessOverlay 0x7f060002
int style ButtonCompatOverlay 0x7f060001
int style DropdownPopupWindow 0x7f060000
int style RobotoMediumStyle 0x7f060006
int style WhiteBody 0x7f06001b
int style WhiteBodyIncognito 0x7f06001a
int style WhiteHeadline1 0x7f060018
int style WhiteHeadline2 0x7f060019
int style WhiteLink 0x7f06001e
int style WhiteTitle1 0x7f06001c
int style WhiteTitle2 0x7f06001d
int[] styleable ButtonCompat { 0x7f010004, 0x7f010005 }
int styleable ButtonCompat_buttonColor 0
int styleable ButtonCompat_buttonRaised 1
int[] styleable DualControlLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DualControlLayout_buttonAlignment 3
int styleable DualControlLayout_primaryButtonText 1
int styleable DualControlLayout_secondaryButtonText 2
int styleable DualControlLayout_stackedMargin 0
int[] styleable TextViewWithLeading { 0x7f010006 }
int styleable TextViewWithLeading_leading 0
