<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Συνέχεια"</string>
<string name="search_or_type_web_address">"Αναζητήστε ή πληκτρ. μια διεύθ. ιστού"</string>
<string name="options_homepage_title">"Αρχική σελίδα"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις σας θα συγχρονιστούν στο Λογαριασμό σας Google, ώστε η χρήση τους να είναι δυνατή σε όλες τις συσκευές σας"</string>
<string name="sync_confirmation_personalize_services_title">"Εξατομίκευση υπηρεσιών Google"</string>
<string name="sync_confirmation_personalize_services_body">"Η Google μπορεί να χρησιμοποιεί το ιστορικό περιήγησής σας για την εξατομίκευση της Αναζήτησης, των διαφημίσεων και άλλων υπηρεσιών Google"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"Η Google μπορεί να χρησιμοποιεί το ιστορικό περιήγησής σας για να εξατομικεύει την Αναζήτηση και άλλες υπηρεσίες Google"</string>
<string name="external_app_leave_incognito_warning">"Αυτός ο ιστότοπος πρόκειται να κοινοποιήσει πληροφορίες με μια εφαρμογή εκτός της κατάστασης ανώνυμης περιήγησης."</string>
<string name="external_app_leave_incognito_warning_title">"Έξοδος από την κατάσταση ανώνυμης περιήγησης;"</string>
<string name="external_app_leave_incognito_stay">"Παραμονή"</string>
<string name="external_app_leave_incognito_leave">"Αποχώρηση"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Αποκλείστηκαν διαφημίσεις"</string>
<string name="video_call_notification_text_2">"Πρόσβαση στην είσοδο βίντεο"</string>
<string name="audio_call_notification_text_2">"Πρόσβαση στην είσοδο ήχου"</string>
<string name="video_audio_call_notification_text_2">"Πρόσβαση στην είσοδο ήχου και βίντεο"</string>
</resources>
