<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Borrar la copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Escanear tarjeta nueva"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Verifica tu CVC y vuelve a intentarlo."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Comprueba la fecha de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Verifica la fecha de vencimiento y el CVC, y vuelve a intentarlo."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Comprueba el mes de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Comprueba el año de vencimiento y vuelve a intentarlo"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conservar una copia de la tarjeta en el dispositivo."</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si marcas esta opción, Kiwi almacenará una copia de la tarjeta en el dispositivo para completar más rápidamente los formularios."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirmando la tarjeta"</string>
<string name="autofill_card_unmask_verification_success">"Tu tarjeta se confirmó"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"¿Una tarjeta nueva?"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_from_google_account_long">"De Google Pay"</string>
<string name="http_post_warning">"La página que buscas ha utilizado la información que has especificado. Volver a la página podría provocar la repetición de alguna acción. ¿Deseas continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Acceder"</string>
<string name="login_dialog_ok_button_label">"Acceder"</string>
<string name="login_dialog_username_field">"Nombre de usuario"</string>
<string name="login_dialog_password_field">"Contraseña"</string>
<string name="sad_tab_title">"¡Oh, no!"</string>
<string name="sad_tab_message">"Se produjo un error al mostrar la página web."</string>
<string name="sad_tab_reload_label">"Cargar de nuevo"</string>
<string name="sad_tab_send_feedback_label">"Enviar comentario"</string>
<string name="sad_tab_reload_title">"No se puede abrir esta página"</string>
<string name="sad_tab_reload_try">"Intenta las siguientes sugerencias:"</string>
<string name="sad_tab_reload_incognito">"Abre la página en una nueva pestaña de incógnito."</string>
<string name="sad_tab_reload_restart_browser">"Reinicia Kiwi."</string>
<string name="sad_tab_reload_restart_device">"Reiniciar tu dispositivo"</string>
<string name="sad_tab_reload_learn_more">"Más información"</string>
<string name="new_tab_otr_title">"Estás en modo incógnito"</string>
<string name="new_tab_otr_subtitle">"Ahora puedes navegar con privacidad. Si otras personas usan este dispositivo, no verán tu actividad. Sin embargo, se guardarán las descargas y los favoritos."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Es posible que tu actividad &lt;em&gt;todavía sea visible&lt;/em&gt; para:
        &lt;ul&gt;
          &lt;li&gt;Los sitios web que visitas
          &lt;li&gt;Tu empleador o institución educativa
          &lt;li&gt;El proveedor de servicios de Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Eso es todo por ahora"</string>
<string name="page_info_permission_ads_subtitle">"El sitio tiende a mostrar anuncios intrusivos"</string>
<string name="payments_method_of_payment_label">"Forma de pago"</string>
<string name="payments_contact_details_label">"Información de contacto"</string>
<string name="payments_add_contact_details_label">"Agregar información de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar la información de contacto"</string>
<string name="payments_add_billing_address">"Agregar dirección de facturación"</string>
<string name="payments_add_name_on_card">"Agregar el nombre en la tarjeta"</string>
<string name="payments_add_valid_card_number">"Agregar un número de tarjeta válido"</string>
<string name="payments_add_more_information">"Agregar más información"</string>
<string name="payments_edit_card">"Editar tarjeta"</string>
<string name="payments_add_phone_number">"Agregar teléfono
"</string>
<string name="payments_add_recipient">"Agregar nombre"</string>
<string name="payments_add_valid_address">"Agregar una dirección válida"</string>
<string name="payments_add_email">"Agregar correo electrónico"</string>
<string name="payments_add_name">"Agregar nombre"</string>
<string name="payments_order_summary_label">"Resumen del pedido"</string>
<string name="payments_shipping_summary_label">"Envío"</string>
<string name="payments_shipping_address_label">"Dirección de envío"</string>
<string name="payments_shipping_option_label">"Método de envío"</string>
<string name="payments_delivery_summary_label">"Entrega"</string>
<string name="payments_delivery_address_label">"Dirección de entrega"</string>
<string name="payments_delivery_option_label">"Método de entrega"</string>
<string name="payments_pickup_summary_label">"Retiro"</string>
<string name="payments_pickup_address_label">"Dirección de retiro"</string>
<string name="payments_pickup_option_label">"Método de retiro"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_add_contact">"Agregar información de contacto"</string>
<string name="payments_add_card">"Agregar tarjeta"</string>
<string name="payments_add_address">"Agregar dirección"</string>
<string name="payments_edit_address">"Editar dirección"</string>
<string name="payments_name_field_in_contact_details">"Nombre"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar esta tarjeta para este dispositivo"</string>
<string name="payments_accepted_cards_label">"Tarjetas aceptadas"</string>
<string name="payments_accepted_credit_cards_label">"Tarjetas de crédito aceptadas"</string>
<string name="payments_accepted_debit_cards_label">"Tarjetas de débito aceptadas"</string>
<string name="payments_accepted_prepaid_cards_label">"Tarjetas de prepago aceptadas"</string>
<string name="payments_accepted_credit_debit_cards_label">"Tarjetas de débito y crédito aceptadas"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Tarjetas de crédito y prepago aceptadas"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Tarjetas de débito y prepago aceptadas"</string>
<string name="payments_credit_card_expiration_date_abbr">"Vencimiento: %1$s/%2$s"</string>
<string name="payments_loading_message">"Cargando"</string>
<string name="payments_checking_option">"Comprobando"</string>
<string name="payments_updated_label">"Actualizado"</string>
<string name="payments_credit_cards_are_accepted_label">"Se aceptan tarjetas de crédito."</string>
<string name="payments_debit_cards_are_accepted_label">"Se aceptan tarjetas de débito."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Se aceptan tarjetas de prepago."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Se aceptan tarjetas de crédito y débito."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Se aceptan tarjetas de crédito y prepago."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Se aceptan tarjetas de débito y prepago."</string>
<string name="payments_error_message">"Se produjo un error al procesar tu pedido. Vuelve a intentarlo."</string>
<string name="payments_card_and_address_settings">"Puedes administrar tarjetas y direcciones en BEGIN_LINKConfiguraciónEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Las tarjetas y direcciones provienen de Kiwi. Puedes administrarlas en BEGIN_LINKConfiguraciónEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permitir que los sitios determinen si tienes formas de pago guardadas"</string>
<string name="payments_required_field_message">"* El campo es obligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Ingresa un número de teléfono válido"</string>
<string name="payments_email_invalid_validation_message">"Escribe una dirección de correo electrónico válida"</string>
<string name="payments_card_number_invalid_validation_message">"Ingresa un número de tarjeta válido"</string>
<string name="payments_card_expiration_invalid_validation_message">"Ingresa una fecha de vencimiento válida"</string>
<string name="payments_invalid_address">"Ingresa una dirección válida"</string>
<string name="payments_billing_address_required">"Se requiere una dirección de facturación"</string>
<string name="payments_name_on_card_required">"Se requiere el nombre del titular de la tarjeta"</string>
<string name="payments_more_information_required">"Se requiere más información"</string>
<string name="payments_phone_number_required">"Se requiere el número de teléfono"</string>
<string name="payments_recipient_required">"Nombre (obligatorio)"</string>
<string name="payments_email_required">"Correo electrónico (obligatorio)"</string>
<string name="payments_name_required">"Nombre (obligatorio)"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Campo obligatorio"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Para ver los requisitos y métodos de envío, selecciona una dirección"</string>
<string name="payments_unsupported_shipping_address">"No se pueden realizar envíos a esa dirección. Selecciona una dirección diferente."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Para ver los requisitos y métodos de entrega, selecciona una dirección"</string>
<string name="payments_unsupported_delivery_address">"La dirección de envío no es válida. Selecciona una dirección diferente."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Para ver los requisitos y métodos de retiro, selecciona una dirección"</string>
<string name="payments_unsupported_pickup_address">"No se puede retirar el artículo en esta dirección. Selecciona una diferente."</string>
<string name="payments_android_app_error">"No se puede abrir la app de pago"</string>
<string name="external_payment_app_leave_incognito_warning">"Saldrás del modo de navegación incógnito para pagar mediante una aplicación externa. ¿Deseas continuar?"</string>
<string name="choose">"Seleccionar"</string>
</resources>
