<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Partager"</string>
<string name="actionbar_web_search">"Recherche sur le Web"</string>
<string name="actionbar_textselection_title">"Sélection de texte"</string>
<string name="add_to_dictionary">"Ajouter au dictionnaire"</string>
<string name="delete_suggestion_text">"Supprimer"</string>
<string name="media_player_error_title">"Impossible de lire la vidéo."</string>
<string name="media_player_error_text_invalid_progressive_playback">"Désolé, impossible de lire cette vidéo en streaming sur cet appareil."</string>
<string name="media_player_error_text_unknown">"Désolé, impossible de lire cette vidéo."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Le générateur de profils a été lancé."</string>
<string name="profiler_stopped_toast">"Le générateur de profils a terminé sa tâche. Les résultats ont été exportés dans le fichier %1$s."</string>
<string name="profiler_no_storage_toast">"Impossible de démarrer le générateur de profils, car la mémoire de stockage externe n\'est pas disponible."</string>
<string name="profiler_error_toast">"Échec du démarrage du générateur de profils."</string>
<string name="accessibility_date_picker_month">"Mois"</string>
<string name="accessibility_date_picker_year">"Année"</string>
<string name="date_picker_dialog_set">"Définir"</string>
<string name="month_picker_dialog_title">"Définir le mois"</string>
<string name="accessibility_date_picker_week">"Semaine"</string>
<string name="week_picker_dialog_title">"Définir la semaine"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Définir l\'heure"</string>
<string name="accessibility_time_picker_hour">"Heure"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Définir la date et l\'heure"</string>
<string name="accessibility_datetime_picker_date">"Date"</string>
<string name="accessibility_datetime_picker_time">"Heure"</string>
<string name="date_picker_dialog_other_button_label">"Autre"</string>
<string name="date_picker_dialog_title">"Définir la date"</string>
<string name="date_picker_dialog_clear">"Effacer"</string>
</resources>
