<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"清除複本"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"中國銀聯"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">"， "</string>
<string name="autofill_scan_credit_card">"掃描新信用卡"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"請檢查您的 CVC，然後再試一次"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"請檢查信用卡到期日，然後再試一次"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"請檢查您的有效期限和信用卡安全碼，然後再試一次"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"請檢查信用卡到期月份，然後再試一次"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"請檢查信用卡到期年份，然後再試一次"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"在這個裝置上保留這張信用卡的複本"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"勾選後，Kiwi 會將您的信用卡資料儲存在這個裝置上，以加快表單填寫速度。"</string>
<string name="autofill_card_unmask_verification_in_progress">"正在驗證信用卡"</string>
<string name="autofill_card_unmask_verification_success">"您的信用卡已通過驗證"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"新信用卡？"</string>
<string name="autofill_wallet_management_link_text">"編輯"</string>
<string name="autofill_from_google_account_long">"來自 Google Pay"</string>
<string name="http_post_warning">"你尋找的網頁使用了你輸入的資料。返回該頁會重複你剛才的行動。你確定要繼續嗎？"</string>
<string name="http_post_warning_resend">"繼續"</string>
<string name="login_dialog_title">"登入"</string>
<string name="login_dialog_ok_button_label">"登入"</string>
<string name="login_dialog_username_field">"使用者名稱"</string>
<string name="login_dialog_password_field">"密碼"</string>
<string name="sad_tab_title">"糟糕！"</string>
<string name="sad_tab_message">"顯示這個網頁時發生錯誤。"</string>
<string name="sad_tab_reload_label">"重新載入"</string>
<string name="sad_tab_send_feedback_label">"提供意見"</string>
<string name="sad_tab_reload_title">"無法開啟這個網頁"</string>
<string name="sad_tab_reload_try">"嘗試按照下列提示操作："</string>
<string name="sad_tab_reload_incognito">"在新的無痕式分頁中開啟網頁"</string>
<string name="sad_tab_reload_restart_browser">"重新啟動 Kiwi"</string>
<string name="sad_tab_reload_restart_device">"重新啟動裝置"</string>
<string name="sad_tab_reload_learn_more">"瞭解詳情"</string>
<string name="new_tab_otr_title">"你已進入無痕模式"</string>
<string name="new_tab_otr_subtitle">"現在，你可以進行私密瀏覽了。共用這部裝置的其他使用者不會看到你的活動，不過，你下載的內容和新增的書籤仍會保留在裝置上。"</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"以下各方&lt;em&gt;可能仍會看到&lt;/em&gt;你的活動：
        &lt;ul&gt;
          &lt;li&gt;你造訪的網站
          &lt;li&gt;你的雇主或學校
          &lt;li&gt;你的網際網路服務供應商
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"暫無內容"</string>
<string name="page_info_permission_ads_subtitle">"網站經常顯示侵入式廣告"</string>
<string name="payments_method_of_payment_label">"付款方式"</string>
<string name="payments_contact_details_label">"聯絡資訊"</string>
<string name="payments_add_contact_details_label">"新增聯絡資訊"</string>
<string name="payments_edit_contact_details_label">"編輯聯絡資訊"</string>
<string name="payments_add_billing_address">"新增帳單地址"</string>
<string name="payments_add_name_on_card">"新增持卡人姓名"</string>
<string name="payments_add_valid_card_number">"新增有效的信用卡號碼"</string>
<string name="payments_add_more_information">"新增詳細資訊"</string>
<string name="payments_edit_card">"編輯卡片資訊"</string>
<string name="payments_add_phone_number">"新增電話號碼"</string>
<string name="payments_add_recipient">"新增名稱"</string>
<string name="payments_add_valid_address">"新增有效的地址"</string>
<string name="payments_add_email">"新增電子郵件地址"</string>
<string name="payments_add_name">"新增名稱"</string>
<string name="payments_order_summary_label">"訂單摘要"</string>
<string name="payments_shipping_summary_label">"寄送地址"</string>
<string name="payments_shipping_address_label">"運送地址"</string>
<string name="payments_shipping_option_label">"運送方式"</string>
<string name="payments_delivery_summary_label">"快遞"</string>
<string name="payments_delivery_address_label">"快遞地址"</string>
<string name="payments_delivery_option_label">"快遞方式"</string>
<string name="payments_pickup_summary_label">"取件"</string>
<string name="payments_pickup_address_label">"取件地址"</string>
<string name="payments_pickup_option_label">"取件方式"</string>
<string name="payments_edit_button">"編輯"</string>
<string name="payments_pay_button">"支付"</string>
<string name="payments_add_contact">"新增聯絡資訊"</string>
<string name="payments_add_card">"新增信用卡"</string>
<string name="payments_add_address">"新增地址"</string>
<string name="payments_edit_address">"編輯地址"</string>
<string name="payments_name_field_in_contact_details">"名稱"</string>
<string name="payments_save_card_to_device_checkbox">"將這張信用卡儲存到這個裝置"</string>
<string name="payments_accepted_cards_label">"接受的信用卡"</string>
<string name="payments_accepted_credit_cards_label">"接受的信用卡"</string>
<string name="payments_accepted_debit_cards_label">"接受的簽帳金融卡"</string>
<string name="payments_accepted_prepaid_cards_label">"接受的預付卡"</string>
<string name="payments_accepted_credit_debit_cards_label">"接受的信用卡和簽帳金融卡"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"接受的信用卡和預付卡"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"接受的簽帳金融卡和預付卡"</string>
<string name="payments_credit_card_expiration_date_abbr">"到期日：%1$s/%2$s"</string>
<string name="payments_loading_message">"載入中"</string>
<string name="payments_checking_option">"檢查中"</string>
<string name="payments_updated_label">"已更新"</string>
<string name="payments_credit_cards_are_accepted_label">"接受簽帳金融卡。"</string>
<string name="payments_debit_cards_are_accepted_label">"接受簽帳金融卡。"</string>
<string name="payments_prepaid_cards_are_accepted_label">"接受預付卡。"</string>
<string name="payments_credit_debit_cards_are_accepted_label">"接受信用卡和簽帳金融卡。"</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"接受信用卡和預付卡。"</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"接受簽帳金融卡和預付卡。"</string>
<string name="payments_error_message">"處理你的訂單時發生錯誤，請再試一次。"</string>
<string name="payments_card_and_address_settings">"你可以在BEGIN_LINK設定END_LINK中管理信用卡和地址資訊。"</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"信用卡和地址資訊皆來自 Kiwi。你可以在BEGIN_LINK設定END_LINK頁面管理這些資訊。"</string>
<string name="settings_can_make_payment_toggle_label">"允許網站檢查付款方式是否已成功儲存"</string>
<string name="payments_required_field_message">"* 這是必填欄位"</string>
<string name="payments_phone_invalid_validation_message">"請輸入有效的電話號碼"</string>
<string name="payments_email_invalid_validation_message">"請輸入有效的電子郵件地址"</string>
<string name="payments_card_number_invalid_validation_message">"請輸入有效的信用卡號碼"</string>
<string name="payments_card_expiration_invalid_validation_message">"請輸入有效的到期日"</string>
<string name="payments_invalid_address">"請輸入有效的地址"</string>
<string name="payments_billing_address_required">"請提供帳單地址"</string>
<string name="payments_name_on_card_required">"持卡人姓名為必填項目"</string>
<string name="payments_more_information_required">"請提供詳細資訊"</string>
<string name="payments_phone_number_required">"必須輸入電話號碼"</string>
<string name="payments_recipient_required">"請輸入名稱"</string>
<string name="payments_email_required">"請輸入電子郵件地址"</string>
<string name="payments_name_required">"請輸入名稱"</string>
<string name="pref_edit_dialog_field_required_validation_message">"必填欄位"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"如要查看運送方式和相關規定，請選取一個地址"</string>
<string name="payments_unsupported_shipping_address">"無法運送到這個地址，請改用其他地址。"</string>
<string name="payments_select_delivery_address_for_delivery_methods">"如要查看快遞方式和相關規定，請選取一個地址"</string>
<string name="payments_unsupported_delivery_address">"快遞無法送貨到這個地址，請改用其他地址。"</string>
<string name="payments_select_pickup_address_for_pickup_methods">"如要查看取件方式和相關規定，請選取一個地址"</string>
<string name="payments_unsupported_pickup_address">"無法在這個地址取件，請改用其他地址。"</string>
<string name="payments_android_app_error">"無法開啟付款應用程式"</string>
<string name="external_payment_app_leave_incognito_warning">"即將離開無痕模式，改為使用外部應用程式付款，要繼續嗎？"</string>
<string name="choose">"選擇"</string>
</resources>
