<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"ล้างสำเนา"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"สแกนบัตรใหม่"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"ตรวจสอบ CVC และลองอีกครั้ง"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"ตรวจสอบวันหมดอายุแล้วลองอีกครั้ง"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"ตรวจสอบวันหมดอายุและ CVC แล้วลองอีกครั้ง"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"ตรวจสอบเดือนหมดอายุแล้วลองอีกครั้ง"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"ตรวจสอบปีหมดอายุแล้วลองอีกครั้ง"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"เก็บสำเนาบัตรนี้ไว้บนอุปกรณ์นี้"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"หากเลือกไว้ Kiwi จะจัดเก็บสำเนาบัตรของคุณบนอุปกรณ์นี้เพื่อการกรอกแบบฟอร์มที่รวดเร็วขึ้น"</string>
<string name="autofill_card_unmask_verification_in_progress">"กำลังยืนยันบัตร"</string>
<string name="autofill_card_unmask_verification_success">"บัตรของคุณได้รับการยืนยันแล้ว"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"บัตรใหม่ใช่ไหม"</string>
<string name="autofill_wallet_management_link_text">"แก้ไข"</string>
<string name="autofill_from_google_account_long">"จาก Google Pay"</string>
<string name="http_post_warning">"หน้าที่คุณกำลังมองหาใช้ข้อมูลที่คุณได้ป้อนไว้แล้ว การกลับไปสู่หน้านั้นอาจทำให้คุณต้องทำซ้ำการดำเนินการใดๆ ที่คุณทำแล้ว คุณต้องการดำเนินการต่อหรือไม่"</string>
<string name="http_post_warning_resend">"ดำเนินการต่อ"</string>
<string name="login_dialog_title">"ลงชื่อเข้าใช้"</string>
<string name="login_dialog_ok_button_label">"ลงชื่อเข้าใช้"</string>
<string name="login_dialog_username_field">"ชื่อผู้ใช้"</string>
<string name="login_dialog_password_field">"รหัสผ่าน"</string>
<string name="sad_tab_title">"แย่จัง!"</string>
<string name="sad_tab_message">"มีสิ่งผิดปกติเกิดขึ้นในขณะที่แสดงหน้าเว็บนี้"</string>
<string name="sad_tab_reload_label">"โหลดใหม่"</string>
<string name="sad_tab_send_feedback_label">"ส่งความคิดเห็น"</string>
<string name="sad_tab_reload_title">"ไม่สามารถเปิดหน้านี้"</string>
<string name="sad_tab_reload_try">"ลองทำตามเคล็ดลับต่อไปนี้:"</string>
<string name="sad_tab_reload_incognito">"เปิดหน้าเว็บในแท็บไม่ระบุตัวตนใหม่"</string>
<string name="sad_tab_reload_restart_browser">"รีสตาร์ท Kiwi"</string>
<string name="sad_tab_reload_restart_device">"รีสตาร์ทอุปกรณ์ของคุณ"</string>
<string name="sad_tab_reload_learn_more">"ดูข้อมูลเพิ่มเติม"</string>
<string name="new_tab_otr_title">"คุณได้เข้าสู่โหมดไม่ระบุตัวตนแล้ว"</string>
<string name="new_tab_otr_subtitle">"ขณะนี้คุณสามารถท่องเว็บแบบเป็นส่วนตัว และผู้อื่นที่ใช้อุปกรณ์เครื่องนี้จะไม่เห็นกิจกรรมของคุณ แต่จะมีการบันทึกการดาวน์โหลดและบุ๊กมาร์กไว้"</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"ผู้อื่น&lt;em&gt;อาจยังมองเห็น&lt;/em&gt;กิจกรรมของคุณ:
        &lt;ul&gt;
          &lt;li&gt;เว็บไซต์ที่คุณเข้าชม
          &lt;li&gt;นายจ้างหรือโรงเรียน
          &lt;li&gt;ผู้ให้บริการอินเทอร์เน็ต
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"เสร็จเรียบร้อย"</string>
<string name="page_info_permission_ads_subtitle">"ไซต์มักแสดงโฆษณาที่แทรก"</string>
<string name="payments_method_of_payment_label">"วิธีการชำระเงิน"</string>
<string name="payments_contact_details_label">"ข้อมูลติดต่อ"</string>
<string name="payments_add_contact_details_label">"เพิ่มข้อมูลติดต่อ"</string>
<string name="payments_edit_contact_details_label">"แก้ไขข้อมูลติดต่อ"</string>
<string name="payments_add_billing_address">"เพิ่มที่อยู่สำหรับการเรียกเก็บเงิน"</string>
<string name="payments_add_name_on_card">"เพิ่มชื่อบนบัตร"</string>
<string name="payments_add_valid_card_number">"เพิ่มหมายเลขบัตรที่ถูกต้อง"</string>
<string name="payments_add_more_information">"เพิ่มข้อมูลเพิ่มเติม"</string>
<string name="payments_edit_card">"แก้ไขบัตร"</string>
<string name="payments_add_phone_number">"เพิ่มเบอร์โทร
"</string>
<string name="payments_add_recipient">"เพิ่มชื่อ"</string>
<string name="payments_add_valid_address">"เพิ่มที่อยู่ที่ถูกต้อง"</string>
<string name="payments_add_email">"เพิ่มอีเมล"</string>
<string name="payments_add_name">"เพิ่มชื่อ"</string>
<string name="payments_order_summary_label">"ข้อมูลสรุปคำสั่งซื้อ"</string>
<string name="payments_shipping_summary_label">"จัดส่ง"</string>
<string name="payments_shipping_address_label">"ที่อยู่จัดส่ง"</string>
<string name="payments_shipping_option_label">"วิธีการจัดส่งสินค้า"</string>
<string name="payments_delivery_summary_label">"การจัดส่ง"</string>
<string name="payments_delivery_address_label">"ที่อยู่สำหรับจัดส่ง"</string>
<string name="payments_delivery_option_label">"วิธีการนำส่งสินค้า"</string>
<string name="payments_pickup_summary_label">"การรับ"</string>
<string name="payments_pickup_address_label">"ที่อยู่ในการรับ"</string>
<string name="payments_pickup_option_label">"วิธีการรับสินค้า"</string>
<string name="payments_edit_button">"แก้ไข"</string>
<string name="payments_pay_button">"จ่าย"</string>
<string name="payments_add_contact">"เพิ่มข้อมูลติดต่อ"</string>
<string name="payments_add_card">"เพิ่มบัตร"</string>
<string name="payments_add_address">"เพิ่มที่อยู่"</string>
<string name="payments_edit_address">"แก้ไขที่อยู่"</string>
<string name="payments_name_field_in_contact_details">"ชื่อ"</string>
<string name="payments_save_card_to_device_checkbox">"บันทึกบัตรนี้ลงในอุปกรณ์นี้"</string>
<string name="payments_accepted_cards_label">"บัตรที่ยอมรับ"</string>
<string name="payments_accepted_credit_cards_label">"บัตรเครดิตที่ยอมรับ"</string>
<string name="payments_accepted_debit_cards_label">"บัตรเดบิตที่ยอมรับ"</string>
<string name="payments_accepted_prepaid_cards_label">"บัตรเติมเงินที่ยอมรับ"</string>
<string name="payments_accepted_credit_debit_cards_label">"บัตรเครดิตและบัตรเดบิตที่ยอมรับ"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"บัตรเครดิตและบัตรเติมเงินที่ยอมรับ"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"บัตรเดบิตและบัตรเติมเงินที่ยอมรับ"</string>
<string name="payments_credit_card_expiration_date_abbr">"หมดอายุ %1$s/%2$s"</string>
<string name="payments_loading_message">"กำลังโหลด"</string>
<string name="payments_checking_option">"กำลังตรวจสอบ"</string>
<string name="payments_updated_label">"อัปเดตแล้ว"</string>
<string name="payments_credit_cards_are_accepted_label">"รับบัตรเครดิต"</string>
<string name="payments_debit_cards_are_accepted_label">"รับบัตรเดบิต"</string>
<string name="payments_prepaid_cards_are_accepted_label">"รับบัตรเติมเงิน"</string>
<string name="payments_credit_debit_cards_are_accepted_label">"รับบัตรเครดิตและบัตรเดบิต"</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"รับบัตรเครดิตและบัตรเติมเงิน"</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"รับบัตรเดบิตและบัตรเติมเงิน"</string>
<string name="payments_error_message">"เกิดข้อผิดพลาดในการประมวลผลคำสั่งซื้อของคุณ โปรดลองอีกครั้ง"</string>
<string name="payments_card_and_address_settings">"คุณสามารถจัดการบัตรและที่อยู่ในBEGIN_LINKการตั้งค่าEND_LINK"</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"ข้อมูลบัตรและที่อยู่มาจาก Kiwi คุณสามารถจัดการข้อมูลเหล่านี้ในBEGIN_LINKการตั้งค่าEND_LINK"</string>
<string name="settings_can_make_payment_toggle_label">"อนุญาตให้เว็บไซต์ตรวจสอบว่าคุณได้บันทึกวิธีการชำระเงินไว้ไหม"</string>
<string name="payments_required_field_message">"* ช่องที่ต้องกรอก"</string>
<string name="payments_phone_invalid_validation_message">"ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง"</string>
<string name="payments_email_invalid_validation_message">"ป้อนที่อยู่อีเมลที่ถูกต้อง"</string>
<string name="payments_card_number_invalid_validation_message">"ป้อนหมายเลขบัตรที่ถูกต้อง"</string>
<string name="payments_card_expiration_invalid_validation_message">"ป้อนวันที่หมดอายุที่ถูกต้อง"</string>
<string name="payments_invalid_address">"ป้อนที่อยู่ที่ถูกต้อง"</string>
<string name="payments_billing_address_required">"ต้องใส่ที่อยู่สำหรับการเรียกเก็บเงิน"</string>
<string name="payments_name_on_card_required">"ต้องระบุชื่อผู้ถือบัตร"</string>
<string name="payments_more_information_required">"ต้องระบุข้อมูลเพิ่มเติม"</string>
<string name="payments_phone_number_required">"ต้องระบุหมายเลขโทรศัพท์"</string>
<string name="payments_recipient_required">"ต้องระบุชื่อ"</string>
<string name="payments_email_required">"ต้องระบุอีเมล"</string>
<string name="payments_name_required">"ต้องระบุชื่อ"</string>
<string name="pref_edit_dialog_field_required_validation_message">"ช่องที่ต้องกรอก"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"หากต้องการดูวิธีการจัดส่งสินค้าและข้อกำหนด โปรดเลือกที่อยู่"</string>
<string name="payments_unsupported_shipping_address">"ไม่สามารถจัดส่งสินค้าไปยังที่อยู่นี้ โปรดเลือกที่อยู่อื่น"</string>
<string name="payments_select_delivery_address_for_delivery_methods">"หากต้องการดูวิธีการนำส่งสินค้าและข้อกำหนด โปรดเลือกที่อยู่"</string>
<string name="payments_unsupported_delivery_address">"ไม่สามารถนำส่งสินค้าไปยังที่อยู่นี้ โปรดเลือกที่อยู่อื่น"</string>
<string name="payments_select_pickup_address_for_pickup_methods">"หากต้องการดูวิธีการรับสินค้าและข้อกำหนด โปรดเลือกที่อยู่"</string>
<string name="payments_unsupported_pickup_address">"ไม่สามารถรับสินค้าจากที่อยู่นี้ โปรดเลือกที่อยู่อื่น"</string>
<string name="payments_android_app_error">"ไม่สามารถเปิดแอปการชำระเงิน"</string>
<string name="external_payment_app_leave_incognito_warning">"ออกจากโหมดไม่ระบุตัวตนเพื่อชำระเงินผ่านแอปพลิเคชันภายนอก ดำเนินการต่อไหม"</string>
<string name="choose">"เลือก"</string>
</resources>
