<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopyayı temizle"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Bul"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Yeni kart tara"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"CVC\'nizi kontrol edin ve tekrar deneyin"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Son kullanma tarihini kontrol edip tekrar deneyin"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Son kullanma tarihinizi ve CVC\'nizi kontrol edip tekrar deneyin"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Son kullanma tarihinin ayını kontrol edip tekrar deneyin"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Son kullanma tarihinin yılını kontrol edip tekrar deneyin"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Bu kartın bir kopyasını bu cihazda tut"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"İşaretlenirse Kiwi, formları daha hızlı doldurma amacıyla kartınızın bir kopyasını bu cihazda depolar."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kart onaylanıyor"</string>
<string name="autofill_card_unmask_verification_success">"Kartınız onaylandı"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Yeni bir kart mı?"</string>
<string name="autofill_wallet_management_link_text">"Düzenle"</string>
<string name="autofill_from_google_account_long">"Google Pay\'den"</string>
<string name="http_post_warning">"Aradığınız sayfa, girdiğiniz bilgileri kullandı. O sayfaya dönmeniz, gerçekleştirdiğiniz işlemlerin tekrarlanmasına yol açabilir. Devam etmek istiyor musunuz?"</string>
<string name="http_post_warning_resend">"Devam Et"</string>
<string name="login_dialog_title">"Oturum açın"</string>
<string name="login_dialog_ok_button_label">"Oturum açın"</string>
<string name="login_dialog_username_field">"Kullanıcı adı"</string>
<string name="login_dialog_password_field">"Şifre"</string>
<string name="sad_tab_title">"Hay aksi!"</string>
<string name="sad_tab_message">"Bu web sayfasını görüntülerken bir hata oluştu."</string>
<string name="sad_tab_reload_label">"Yeniden Yükle"</string>
<string name="sad_tab_send_feedback_label">"Görüş bildirin"</string>
<string name="sad_tab_reload_title">"Bu sayfa açılamıyor"</string>
<string name="sad_tab_reload_try">"Aşağıdaki ipuçlarını deneyin:"</string>
<string name="sad_tab_reload_incognito">"Sayfayı yeni bir Gizli sekmede aç"</string>
<string name="sad_tab_reload_restart_browser">"Chromium\'u yeniden başlatın"</string>
<string name="sad_tab_reload_restart_device">"Cihazınızı yeniden başlatın"</string>
<string name="sad_tab_reload_learn_more">"Daha fazla bilgi"</string>
<string name="new_tab_otr_title">"Gizli moda geçtiniz"</string>
<string name="new_tab_otr_subtitle">"Artık gizli olarak göz atabilirsiniz ve bu cihazı kullanan diğer kişiler etkinliğinizi görmez. Yine de indirdikleriniz ve yer işaretleri kaydedilir."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Etkinliğiniz şunlar tarafından &lt;em&gt;yine de görülebilir&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;Ziyaret ettiğiniz web siteleri
          &lt;li&gt;İşvereniniz veya okulunuz
          &lt;li&gt;İnternet servis sağlayıcınız
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Şimdilik hepsi bu"</string>
<string name="page_info_permission_ads_subtitle">"Site, araya giren reklamlar gösterme eğiliminde"</string>
<string name="payments_method_of_payment_label">"Ödeme yöntemi"</string>
<string name="payments_contact_details_label">"İletişim bilgileri"</string>
<string name="payments_add_contact_details_label">"İletişim bilgilerinizi ekleyin"</string>
<string name="payments_edit_contact_details_label">"İletişim bilgilerini düzenle"</string>
<string name="payments_add_billing_address">"Fatura adresi ekle"</string>
<string name="payments_add_name_on_card">"Kart üzerindeki ismi ekle"</string>
<string name="payments_add_valid_card_number">"Geçerli kart numarası ekle"</string>
<string name="payments_add_more_information">"Daha fazla bilgi ekleyin"</string>
<string name="payments_edit_card">"Kartı düzenle"</string>
<string name="payments_add_phone_number">"Telefon no ekle
"</string>
<string name="payments_add_recipient">"Ad ekleyin"</string>
<string name="payments_add_valid_address">"Geçerli adres ekleyin"</string>
<string name="payments_add_email">"E-posta adresi ekle"</string>
<string name="payments_add_name">"Ad ekleyin"</string>
<string name="payments_order_summary_label">"Sipariş özeti"</string>
<string name="payments_shipping_summary_label">"Sevkiyat"</string>
<string name="payments_shipping_address_label">"Gönderim adresi"</string>
<string name="payments_shipping_option_label">"Gönderim yöntemi"</string>
<string name="payments_delivery_summary_label">"Teslimat"</string>
<string name="payments_delivery_address_label">"Teslimat adresi"</string>
<string name="payments_delivery_option_label">"Teslimat yöntemi"</string>
<string name="payments_pickup_summary_label">"Alma"</string>
<string name="payments_pickup_address_label">"Alınacağı adres"</string>
<string name="payments_pickup_option_label">"Alım yöntemi"</string>
<string name="payments_edit_button">"Düzenle"</string>
<string name="payments_pay_button">"Ödeme"</string>
<string name="payments_add_contact">"İletişim bilgilerinizi ekleyin"</string>
<string name="payments_add_card">"Kart ekle"</string>
<string name="payments_add_address">"Adres ekle"</string>
<string name="payments_edit_address">"Adresi düzenle"</string>
<string name="payments_name_field_in_contact_details">"Ad"</string>
<string name="payments_save_card_to_device_checkbox">"Bu kartı bu cihaza kaydet"</string>
<string name="payments_accepted_cards_label">"Kabul edilen kartlar"</string>
<string name="payments_accepted_credit_cards_label">"Kabul edilen kredi kartları"</string>
<string name="payments_accepted_debit_cards_label">"Kabul edilen banka kartları"</string>
<string name="payments_accepted_prepaid_cards_label">"Kabul edilen ön ödemeli kartlar"</string>
<string name="payments_accepted_credit_debit_cards_label">"Kabul edilen kredi ve banka kartları"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Kabul edilen kredi kartları ve ön ödemeli kartlar"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Kabul edilen banka ve ön ödemeli kartlar"</string>
<string name="payments_credit_card_expiration_date_abbr">"Son kullanma tarihi: %1$s/%2$s"</string>
<string name="payments_loading_message">"Yükleniyor"</string>
<string name="payments_checking_option">"Kontrol ediliyor"</string>
<string name="payments_updated_label">"Güncellendi"</string>
<string name="payments_credit_cards_are_accepted_label">"Kredi kartları kabul edilir."</string>
<string name="payments_debit_cards_are_accepted_label">"Banka kartları kabul edilir."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Ön ödemeli kartlar kabul edilir."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kredi ve banka kartları kabul edilir."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kredi ve ön ödemeli kartlar kabul edilir."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Banka kartları ve ön ödemeli kartlar kabul edilir."</string>
<string name="payments_error_message">"Ödemeniz işlenirken bir hata oluştu. Lütfen tekrar deneyin."</string>
<string name="payments_card_and_address_settings">"Kartları ve adresleri BEGIN_LINKAyarlarEND_LINK\'da yönetebilirsiniz."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kartlar ve adresler Kiwi\'dan alınmaktadır. Bu bilgileri BEGIN_LINKAyarlarEND_LINK\'dan yönetebilirsiniz."</string>
<string name="settings_can_make_payment_toggle_label">"Sitelerin, kayıtlı ödeme yöntemleriniz olup olmadığını kontrol etmesine izin verin"</string>
<string name="payments_required_field_message">"* Zorunlu alan"</string>
<string name="payments_phone_invalid_validation_message">"Geçerli bir telefon numarası girin"</string>
<string name="payments_email_invalid_validation_message">"Geçerli bir e-posta adresi girin"</string>
<string name="payments_card_number_invalid_validation_message">"Geçerli bir kart numarası girin"</string>
<string name="payments_card_expiration_invalid_validation_message">"Geçerli bir son kullanma tarihi girin"</string>
<string name="payments_invalid_address">"Geçerli bir adres girin"</string>
<string name="payments_billing_address_required">"Fatura adresi gerekli"</string>
<string name="payments_name_on_card_required">"Kart sahibinin adı zorunludur"</string>
<string name="payments_more_information_required">"Daha fazla bilgi gerekli"</string>
<string name="payments_phone_number_required">"Telefon numarası gerekli"</string>
<string name="payments_recipient_required">"Ad gerekli"</string>
<string name="payments_email_required">"E-posta gerekli"</string>
<string name="payments_name_required">"Ad gerekli"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Zorunlu alan"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Gönderim yöntemlerini ve gereksinimlerini görmek için bir adres seçin"</string>
<string name="payments_unsupported_shipping_address">"Bu adrese gönderim yapılamıyor. Farklı bir adres seçin."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Teslimat yöntemlerini ve gereksinimleri görmek için bir adres seçin"</string>
<string name="payments_unsupported_delivery_address">"Bu adrese teslimat yapılamıyor. Farklı bir adres seçin."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Alım yöntemlerini ve gereksinimlerini görmek için bir adres seçin"</string>
<string name="payments_unsupported_pickup_address">"Bu adresten alım yapılamıyor. Farklı bir adres seçin."</string>
<string name="payments_android_app_error">"Ödeme uygulaması açılamıyor"</string>
<string name="external_payment_app_leave_incognito_warning">"Harici bir uygulama üzerinden ödeme gerçekleştirmek için gizli moddan çıkılacak. Devam edilsin mi?"</string>
<string name="choose">"Seç"</string>
</resources>
