<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Continuar"</string>
<string name="search_or_type_web_address">"Busca o escribe la dirección web"</string>
<string name="options_homepage_title">"Página principal"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Tus favoritos, historial, contraseñas y otras opciones de configuración se sincronizarán con tu cuenta de Google para que puedas usarlos en todos tus dispositivos"</string>
<string name="sync_confirmation_personalize_services_title">"Personalizar los servicios de Google"</string>
<string name="sync_confirmation_personalize_services_body">"Es posible que Google use tu historial de navegación para personalizar Búsqueda, Ads y otros servicios de Google"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"Es posible que Google use tu historial de navegación para personalizar Búsqueda y otros servicios de Google"</string>
<string name="external_app_leave_incognito_warning">"Este sitio está a punto de compartir información con una app fuera del modo de navegación incógnito."</string>
<string name="external_app_leave_incognito_warning_title">"¿Deseas salir del modo de navegación incógnito?"</string>
<string name="external_app_leave_incognito_stay">"Permanecer aquí"</string>
<string name="external_app_leave_incognito_leave">"Abandonar"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Anuncios bloqueados"</string>
<string name="video_call_notification_text_2">"Accediendo a la entrada de video"</string>
<string name="audio_call_notification_text_2">"Accediendo a la entrada de audio"</string>
<string name="video_audio_call_notification_text_2">"Accediendo a la entrada de video y de audio"</string>
</resources>
