<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Podijeli"</string>
<string name="actionbar_web_search">"Pretraživanje weba"</string>
<string name="actionbar_textselection_title">"Odabir teksta"</string>
<string name="add_to_dictionary">"Dodaj u rječnik"</string>
<string name="delete_suggestion_text">"Izbriši"</string>
<string name="media_player_error_title">"Nije moguće reprod. videozapis"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Videozapis nije valjan za strujanje na uređaj."</string>
<string name="media_player_error_text_unknown">"Nije moguće reproducirati taj videozapis."</string>
<string name="media_player_error_button">"U redu"</string>
<string name="profiler_started_toast">"Profiler se pokrenuo"</string>
<string name="profiler_stopped_toast">"Profiler je završio. Rezultati su u datoteci %1$s."</string>
<string name="profiler_no_storage_toast">"Nije moguće pokrenuti profiler jer vanjska pohrana nije spremna"</string>
<string name="profiler_error_toast">"Nije uspjelo pokretanje profilera"</string>
<string name="accessibility_date_picker_month">"Mjesec"</string>
<string name="accessibility_date_picker_year">"Godina"</string>
<string name="date_picker_dialog_set">"Postavi"</string>
<string name="month_picker_dialog_title">"Postavite mjesec"</string>
<string name="accessibility_date_picker_week">"Tjedan"</string>
<string name="week_picker_dialog_title">"Postavite tjedan"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Postavite vrijeme"</string>
<string name="accessibility_time_picker_hour">"sat"</string>
<string name="accessibility_time_picker_minute">"minuta"</string>
<string name="accessibility_time_picker_second">"sekunda"</string>
<string name="accessibility_time_picker_milli">"milisekunda"</string>
<string name="accessibility_time_picker_ampm">"prijepodne/poslijepodne"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Postavite datum i vrijeme"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Vrijeme"</string>
<string name="date_picker_dialog_other_button_label">"Ostalo"</string>
<string name="date_picker_dialog_title">"Postavite datum"</string>
<string name="date_picker_dialog_clear">"Izbriši"</string>
</resources>
