{
  "input-strings": [
    "True", 
    "True", 
    "False", 
    "26", 
    "gen/services/shape_detection/shape_detection_java__lint/config.xml"
  ], 
  "files-md5": "7be57b861baedd2b967e720e53ae0b19", 
  "input-files": [
    {
      "path": "../../third_party/android_tools/sdk/tools/bin/lint", 
      "tag": "f8028c5b5957effc1f7d41a76b9312c5"
    }, 
    {
      "path": "../../third_party/android_tools/sdk/platform-tools/api/api-versions.xml", 
      "tag": "2dd802aa7c698f145d300183e741a0a9"
    }, 
    {
      "path": "../../build/android/lint/suppressions.xml", 
      "tag": "1b7359141c279212ab01bf4badab865d"
    }, 
    {
      "path": "gen/services/shape_detection/shape_detection_java.javac.jar", 
      "tag": "c2c9588bbd420c85b938d58c5974a690", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 2374124186
        }, 
        {
          "path": "org/chromium/shape_detection/FaceDetectionImpl$1.class", 
          "tag": 3249086491
        }, 
        {
          "path": "org/chromium/shape_detection/FaceDetectionProviderImpl$Factory.class", 
          "tag": 2225812967
        }, 
        {
          "path": "org/chromium/shape_detection/TextDetectionImpl$Factory.class", 
          "tag": 423867188
        }, 
        {
          "path": "org/chromium/shape_detection/TextDetectionImpl.class", 
          "tag": 4211235869
        }, 
        {
          "path": "org/chromium/shape_detection/BarcodeDetectionImpl$Factory.class", 
          "tag": 562001322
        }, 
        {
          "path": "org/chromium/shape_detection/FaceDetectionImplGmsCore.class", 
          "tag": 230338280
        }, 
        {
          "path": "org/chromium/shape_detection/BarcodeDetectionImpl.class", 
          "tag": 2077647327
        }, 
        {
          "path": "org/chromium/shape_detection/InterfaceRegistrar.class", 
          "tag": 1291080601
        }, 
        {
          "path": "org/chromium/shape_detection/BitmapUtils.class", 
          "tag": 2357024624
        }, 
        {
          "path": "org/chromium/shape_detection/FaceDetectionProviderImpl.class", 
          "tag": 3275234891
        }, 
        {
          "path": "org/chromium/shape_detection/FaceDetectionImpl.class", 
          "tag": 257442582
        }, 
        {
          "path": "com/google/android/gms/R$attr.class", 
          "tag": 4231855456
        }, 
        {
          "path": "com/google/android/gms/R$dimen.class", 
          "tag": 2125371815
        }, 
        {
          "path": "com/google/android/gms/R$id.class", 
          "tag": 3732570472
        }, 
        {
          "path": "com/google/android/gms/R$styleable.class", 
          "tag": 3293869596
        }, 
        {
          "path": "com/google/android/gms/R$color.class", 
          "tag": 22182431
        }, 
        {
          "path": "com/google/android/gms/R$style.class", 
          "tag": 2284718709
        }, 
        {
          "path": "com/google/android/gms/R$drawable.class", 
          "tag": 1177817990
        }, 
        {
          "path": "com/google/android/gms/R.class", 
          "tag": 1397253610
        }, 
        {
          "path": "com/google/android/gms/R$string.class", 
          "tag": 278180538
        }, 
        {
          "path": "com/google/android/gms/R$integer.class", 
          "tag": 2459057647
        }, 
        {
          "path": "com/google/android/gms/R$layout.class", 
          "tag": 1127986691
        }, 
        {
          "path": "com/google/android/gms/R$raw.class", 
          "tag": 2291647419
        }, 
        {
          "path": "com/google/android/gms/R$array.class", 
          "tag": 4115827461
        }, 
        {
          "path": "com/google/android/gms/base/R$attr.class", 
          "tag": 4289092506
        }, 
        {
          "path": "com/google/android/gms/base/R$dimen.class", 
          "tag": 1306346844
        }, 
        {
          "path": "com/google/android/gms/base/R$id.class", 
          "tag": 713389166
        }, 
        {
          "path": "com/google/android/gms/base/R$styleable.class", 
          "tag": 2377367644
        }, 
        {
          "path": "com/google/android/gms/base/R$color.class", 
          "tag": 3407465567
        }, 
        {
          "path": "com/google/android/gms/base/R$style.class", 
          "tag": 626211489
        }, 
        {
          "path": "com/google/android/gms/base/R$drawable.class", 
          "tag": 1479318025
        }, 
        {
          "path": "com/google/android/gms/base/R.class", 
          "tag": 2879992084
        }, 
        {
          "path": "com/google/android/gms/base/R$string.class", 
          "tag": 1399680361
        }, 
        {
          "path": "com/google/android/gms/base/R$integer.class", 
          "tag": 894274118
        }, 
        {
          "path": "com/google/android/gms/base/R$layout.class", 
          "tag": 886484369
        }, 
        {
          "path": "com/google/android/gms/base/R$bool.class", 
          "tag": 880574442
        }
      ]
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/BarcodeDetectionImpl.java", 
      "tag": "e600285254c491b0dd7b8dd07316b9c4"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/FaceDetectionImpl.java", 
      "tag": "026e444bc2983b56531e6751dc96f453"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/FaceDetectionImplGmsCore.java", 
      "tag": "340a3276cc6103f5524b8b3ae575d3aa"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/FaceDetectionProviderImpl.java", 
      "tag": "53bbb065e1c7f396fd90c61f7b3e768a"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/InterfaceRegistrar.java", 
      "tag": "a3dcb247bfded247a2e374766a916158"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/BitmapUtils.java", 
      "tag": "09bf60061f4e07ddaf0724a7a016c3c7"
    }, 
    {
      "path": "../../services/shape_detection/android/java/src/org/chromium/shape_detection/TextDetectionImpl.java", 
      "tag": "d559c7fa48ba228c79ea503f9d24f290"
    }, 
    {
      "path": "lib.java/third_party/android_tools/google_play_services_base_java.interface.jar", 
      "tag": "512295dd0fcb2c7f3488a20a9fe451df"
    }, 
    {
      "path": "lib.java/third_party/android_tools/google_play_services_basement_java.interface.jar", 
      "tag": "03905c2c5094398c2cb1a789e71ee0b3"
    }, 
    {
      "path": "lib.java/third_party/android_tools/google_play_services_vision_common_java.interface.jar", 
      "tag": "cd4f48e75c8837fc194e162ba6e594a4"
    }, 
    {
      "path": "lib.java/third_party/android_tools/google_play_services_vision_java.interface.jar", 
      "tag": "3f24b3029b667ef5ab768b16ff7e7e87"
    }, 
    {
      "path": "lib.java/base/base_java.interface.jar", 
      "tag": "dd1a6bcdcfca0defeb56986e47037de5"
    }, 
    {
      "path": "lib.java/mojo/android/system_java.interface.jar", 
      "tag": "dccfe2deb3b01c37ceb7f553513c965b"
    }, 
    {
      "path": "lib.java/mojo/public/java/base_java.interface.jar", 
      "tag": "9ecb3eb9a1055ce5213e9ab97277ef9e"
    }, 
    {
      "path": "lib.java/mojo/public/java/bindings_java.interface.jar", 
      "tag": "0ffcb9623a4334fe858331af34a93783"
    }, 
    {
      "path": "lib.java/mojo/public/java/system_java.interface.jar", 
      "tag": "3c5878f028ccfef88e66d66ebd150540"
    }, 
    {
      "path": "lib.java/services/service_manager/public/java/service_manager_java.interface.jar", 
      "tag": "b333c0b4233189703185188e4daaf8ca"
    }, 
    {
      "path": "lib.java/services/service_manager/public/mojom/mojom_java.interface.jar", 
      "tag": "2e490a146ac0ae21d9b8d9af12445539"
    }, 
    {
      "path": "lib.java/services/shape_detection/public/mojom/mojom_java.interface.jar", 
      "tag": "078503eb49a43ed6aa62370bd6f6f63d"
    }, 
    {
      "path": "lib.java/skia/public/interfaces/interfaces_java.interface.jar", 
      "tag": "b3593f7edb8daeb71129f303e01150a3"
    }, 
    {
      "path": "lib.java/ui/gfx/geometry/mojo/mojo_java.interface.jar", 
      "tag": "bd765355398647a745f05aeedcde4d44"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_java.interface.jar", 
      "tag": "d946f37a624769b4957e60782f6fca06"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_android_java.interface.jar", 
      "tag": "d3c4784b6cc62e78239b50be6f588dec"
    }, 
    {
      "path": "../../build/android/gyp/lint.py", 
      "tag": "5250034419fed9cb7b335bbe3569ee12"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "dde52b5e49f967983c50fa9f075e4241"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "7975e59b41eebc05c1a4540dea6de492"
}