int attr buttonAlignment 0x7f010005
int attr buttonColor 0x7f010006
int attr buttonRaised 0x7f010007
int attr leading 0x7f010008
int attr primaryButtonText 0x7f010003
int attr secondaryButtonText 0x7f010004
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int attr stackedMargin 0x7f010002
int color black_alpha_38 0x7f040001
int color black_alpha_54 0x7f040002
int color black_alpha_87 0x7f040003
int color black_summary_color_list 0x7f04000c
int color black_title_color_list 0x7f04000d
int color dropdown_dark_divider_color 0x7f040008
int color dropdown_divider_color 0x7f040007
int color google_blue_300 0x7f040005
int color google_blue_500 0x7f040000
int color google_blue_700 0x7f040006
int color modern_blue_300 0x7f04000a
int color modern_grey_400 0x7f04000b
int color modern_grey_50 0x7f040009
int color white_alpha_70 0x7f040004
int dimen config_min_scaling_span 0x7f05000d
int dimen dropdown_icon_margin 0x7f05000c
int dimen dropdown_item_divider_height 0x7f05000a
int dimen dropdown_item_height 0x7f050009
int dimen dropdown_item_label_margin 0x7f05000b
int dimen headline_size_large 0x7f050004
int dimen headline_size_medium 0x7f050005
int dimen link_preview_overlay_radius 0x7f050000
int dimen text_edit_suggestion_item_layout_height 0x7f050001
int dimen text_size_large 0x7f050006
int dimen text_size_medium 0x7f050007
int dimen text_size_small 0x7f050008
int dimen text_suggestion_popup_elevation 0x7f050002
int dimen text_suggestion_popup_vertical_margin 0x7f050003
int drawable button_borderless_compat 0x7f020000
int drawable button_compat 0x7f020001
int drawable button_compat_shape 0x7f020002
int drawable dropdown_label_color 0x7f020003
int drawable dropdown_popup_background 0x7f020004
int drawable dropdown_popup_background_down 0x7f020005
int drawable dropdown_popup_background_up 0x7f020006
int drawable floating_popup_background_light 0x7f020007
int drawable ic_menu_share_holo_light 0x7f020008
int drawable ic_search 0x7f020009
int drawable ondemand_overlay 0x7f02000a
int id addToDictionaryButton 0x7f070017
int id ampm 0x7f070014
int id apart 0x7f070001
int id date_picker 0x7f070004
int id date_time_suggestion 0x7f070006
int id date_time_suggestion_label 0x7f070008
int id date_time_suggestion_value 0x7f070007
int id deleteButton 0x7f070018
int id divider 0x7f070016
int id dropdown_label 0x7f07000b
int id dropdown_label_wrapper 0x7f07000a
int id dropdown_popup_window 0x7f070000
int id dropdown_sublabel 0x7f07000c
int id end 0x7f070002
int id end_dropdown_icon 0x7f07000d
int id hour 0x7f07000e
int id milli 0x7f070013
int id minute 0x7f07000f
int id pickers 0x7f070019
int id position_in_year 0x7f07001a
int id second 0x7f070011
int id second_colon 0x7f070010
int id second_dot 0x7f070012
int id select_action_menu_assist_items 0x7f07001c
int id select_action_menu_copy 0x7f07001f
int id select_action_menu_cut 0x7f07001e
int id select_action_menu_default_items 0x7f07001d
int id select_action_menu_paste 0x7f070020
int id select_action_menu_paste_as_plain_text 0x7f070023
int id select_action_menu_select_all 0x7f070022
int id select_action_menu_share 0x7f070021
int id select_action_menu_text_processing_menus 0x7f070025
int id select_action_menu_web_search 0x7f070024
int id start 0x7f070003
int id start_dropdown_icon 0x7f070009
int id suggestionContainer 0x7f070015
int id time_picker 0x7f070005
int id year 0x7f07001b
int integer min_screen_width_bucket 0x7f080000
int layout date_time_picker_dialog 0x7f030000
int layout date_time_suggestion 0x7f030001
int layout dropdown_item 0x7f030002
int layout multi_field_time_picker_dialog 0x7f030003
int layout text_edit_suggestion_container 0x7f030004
int layout text_edit_suggestion_item 0x7f030005
int layout text_edit_suggestion_list_footer 0x7f030006
int layout two_field_date_picker 0x7f030007
int menu select_action_menu 0x7f0a0000
int string accessibility_date_picker_month 0x7f090010
int string accessibility_date_picker_week 0x7f090014
int string accessibility_date_picker_year 0x7f090011
int string accessibility_datetime_picker_date 0x7f090022
int string accessibility_datetime_picker_time 0x7f090023
int string accessibility_time_picker_ampm 0x7f09001d
int string accessibility_time_picker_hour 0x7f090019
int string accessibility_time_picker_milli 0x7f09001c
int string accessibility_time_picker_minute 0x7f09001a
int string accessibility_time_picker_second 0x7f09001b
int string actionbar_share 0x7f090003
int string actionbar_textselection_title 0x7f090005
int string actionbar_web_search 0x7f090004
int string add_to_dictionary 0x7f090006
int string copy_to_clipboard_failure_message 0x7f090002
int string date_picker_dialog_clear 0x7f090026
int string date_picker_dialog_other_button_label 0x7f090024
int string date_picker_dialog_set 0x7f090012
int string date_picker_dialog_title 0x7f090025
int string date_time_picker_dialog_title 0x7f090021
int string delete_suggestion_text 0x7f090007
int string low_memory_error 0x7f090000
int string media_player_error_button 0x7f09000b
int string media_player_error_text_invalid_progressive_playback 0x7f090009
int string media_player_error_text_unknown 0x7f09000a
int string media_player_error_title 0x7f090008
int string month_picker_dialog_title 0x7f090013
int string opening_file_error 0x7f090001
int string profiler_error_toast 0x7f09000f
int string profiler_no_storage_toast 0x7f09000e
int string profiler_started_toast 0x7f09000c
int string profiler_stopped_toast 0x7f09000d
int string time_picker_dialog_am 0x7f090016
int string time_picker_dialog_hour_minute_separator 0x7f09001e
int string time_picker_dialog_minute_second_separator 0x7f09001f
int string time_picker_dialog_pm 0x7f090017
int string time_picker_dialog_second_subsecond_separator 0x7f090020
int string time_picker_dialog_title 0x7f090018
int string week_picker_dialog_title 0x7f090015
int style BlackBody 0x7f060017
int style BlackBodyDefault 0x7f060016
int style BlackButtonText 0x7f06001a
int style BlackCaption 0x7f060019
int style BlackCaptionDefault 0x7f060018
int style BlackDisabledText1 0x7f060013
int style BlackDisabledText2 0x7f060014
int style BlackDisabledText3 0x7f060015
int style BlackHeadline1 0x7f06000c
int style BlackHeadline2 0x7f06000d
int style BlackHint1 0x7f060011
int style BlackHint2 0x7f060012
int style BlackLink 0x7f06001b
int style BlackSummary 0x7f06001c
int style BlackTitle1 0x7f06000e
int style BlackTitle2 0x7f06000f
int style BlackTitle3 0x7f060010
int style BlueButtonText1 0x7f060024
int style BlueButtonText2 0x7f060025
int style BlueLink1 0x7f060026
int style BlueLink2 0x7f060027
int style BlueLink3 0x7f060028
int style ButtonCompat 0x7f060009
int style ButtonCompatBase 0x7f060008
int style ButtonCompatBorderless 0x7f06000a
int style ButtonCompatBorderlessOverlay 0x7f060007
int style ButtonCompatOverlay 0x7f060006
int style DropdownPopupWindow 0x7f060005
int style RobotoMediumStyle 0x7f06000b
int style SelectActionMenuShare 0x7f060001
int style SelectActionMenuWebSearch 0x7f060002
int style SelectPopupDialog 0x7f060000
int style SuggestionPrefixOrSuffix 0x7f060003
int style TextSuggestionButton 0x7f060004
int style WhiteBody 0x7f060020
int style WhiteBodyIncognito 0x7f06001f
int style WhiteHeadline1 0x7f06001d
int style WhiteHeadline2 0x7f06001e
int style WhiteLink 0x7f060023
int style WhiteTitle1 0x7f060021
int style WhiteTitle2 0x7f060022
int[] styleable ButtonCompat { 0x7f010006, 0x7f010007 }
int styleable ButtonCompat_buttonColor 0
int styleable ButtonCompat_buttonRaised 1
int[] styleable DualControlLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable DualControlLayout_buttonAlignment 3
int styleable DualControlLayout_primaryButtonText 1
int styleable DualControlLayout_secondaryButtonText 2
int styleable DualControlLayout_stackedMargin 0
int[] styleable TextViewWithLeading { 0x7f010008 }
int styleable TextViewWithLeading_leading 0
