<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Usunięto"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Rozumiem"</string>
<string name="cancel">"Anuluj"</string>
<string name="save">"Zapisz"</string>
<string name="details_link">"Szczegóły"</string>
<string name="done">"Gotowe"</string>
<string name="delete">"Usuń"</string>
<string name="remove">"Usuń"</string>
<string name="reset">"Resetuj"</string>
<string name="title">"Tytuł"</string>
<string name="text_on">"Włączone"</string>
<string name="text_off">"Wyłączone"</string>
<string name="learn_more">"Więcej informacji"</string>
<string name="more">"Więcej"</string>
<string name="close">"Zamknij"</string>
<string name="no_thanks">"Nie, dziękuję"</string>
<string name="next">"Dalej"</string>
<string name="continue_button">"Dalej"</string>
<string name="submit">"Prześlij"</string>
<string name="undo">"Cofnij"</string>
<string name="help">"Pomoc"</string>
<string name="today">"Dzisiaj"</string>
<string name="yesterday">"Wczoraj"</string>
<string name="select">"Wybierz"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Udostępnij"</string>
<string name="search">"Szukaj"</string>
<string name="show_info">"Pokaż informacje"</string>
<string name="hide_info">"Ukryj informacje"</string>
<string name="copy_link">"Kopiuj link"</string>
<string name="copied">"Skopiowane"</string>
<string name="try_again">"Spróbuj ponownie"</string>
<string name="preferences">"Ustawienia"</string>
<string name="menu_help">"Pomoc i opinie"</string>
<string name="managed_by_your_administrator">"Zarządzany przez administratora"</string>
<string name="managed_by_your_parents">"Zarządzany przez Twoich rodziców"</string>
<string name="managed_by_your_parent">"Zarządzany przez Twojego rodzica"</string>
<string name="prefs_section_basics">"Podstawowe"</string>
<string name="prefs_section_advanced">"Zaawansowane"</string>
<string name="enter_vr">"Włącz tryb VR"</string>
<string name="notification_category_group_general">"Ogólne"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Multimedia"</string>
<string name="notification_category_downloads">"Pobrane pliki"</string>
<string name="notification_category_browser">"Przeglądarka"</string>
<string name="notification_category_screen_capture">"Zrzut ekranu"</string>
<string name="notification_category_content_suggestions">"Polecane treści"</string>
<string name="notification_category_fullscreen_controls">"Elementy sterowania stroną na pełnym ekranie"</string>
<string name="notification_category_sites">"Witryny"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Zaloguj się, by korzystać z zakładek, historii, haseł i innych ustawień na wszystkich swoich urządzeniach"</string>
<string name="sign_in_to_chrome_disabled_summary">"Wyłączone przez administratora tego urządzenia"</string>
<string name="sign_in_google_activity_controls">"Zarządzanie aktywnością w Google"</string>
<string name="sign_in_google_activity_controls_message">"Określ, jak Google może korzystać z Twojej historii przeglądania, by dostosowywać wyniki wyszukiwania, reklamy i działanie innych usług."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Określ, jak Google może korzystać z Twojej historii przeglądania, by dostosowywać wyniki wyszukiwania i działanie innych usług."</string>
<string name="sign_in_sync_error_widget">"Błąd synchronizacji. Kliknij, by zobaczyć szczegóły."</string>
<string name="prefs_search_engine">"Wyszukiwarka"</string>
<string name="search_engine_location_and_notifications_allowed">"Lokalizacja i powiadomienia są włączone"</string>
<string name="search_engine_location_allowed">"Lokalizacja jest dozwolona"</string>
<string name="search_engine_notifications_allowed">"Powiadomienia są włączone"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Powiadomienia są włączone. Lokalizacja jest wyłączona na tym urządzeniu."</string>
<string name="search_engine_system_location_disabled">"Lokalizacja jest wyłączona. Włącz ją w &lt;link&gt;Ustawieniach Androida&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Ostatnio odwiedzone"</string>
<string name="search_engine_dialog_title">"Wybierz wyszukiwarkę"</string>
<string name="search_engine_dialog_footer">"Możesz zmienić to później w Ustawieniach"</string>
<string name="autofill_keyboard_accessory_content_description">"Dostępne są sugestie"</string>
<string name="prefs_autofill_and_payments">"Autouzupełnianie i płatności"</string>
<string name="autofill_switch">"Autouzupełniaj formularze"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="payment_apps_title">"Aplikacje do płatności"</string>
<string name="payment_no_apps_summary">"Nie zainstalowano obsługiwanych aplikacji"</string>
<string name="payment_apps_usage_message">"Używając swojego urządzenia, na niektórych stronach możesz płacić za pomocą powyższych obsługiwanych aplikacji do płatności."</string>
<string name="autofill_credit_cards_title">"Karty"</string>
<string name="autofill_create_profile">"Dodaj adres"</string>
<string name="autofill_edit_profile">"Edytuj adres"</string>
<string name="autofill_create_credit_card">"Dodaj kartę"</string>
<string name="autofill_edit_credit_card">"Edytowanie karty"</string>
<string name="autofill_profile_editor_country">"Kraj/region"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Imię i nazwisko na karcie"</string>
<string name="autofill_credit_card_editor_number">"Numer karty"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data wygaśnięcia"</string>
<string name="autofill_credit_card_editor_billing_address">"Adres rozliczeniowy"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="few">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="many">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="other">"%1$s\u2026 i jeszcze %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="few">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="many">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="other">"%1$s\u2026 i jeszcze %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="few">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="many">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="other">"%1$s\u2026 i jeszcze %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="few">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="many">"%1$s\u2026 i jeszcze %2$s"</item>
  <item quantity="other">"%1$s\u2026 i jeszcze %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Hasła"</string>
<string name="prefs_saved_passwords">"Zapisuj hasła"</string>
<string name="passwords_auto_signin_title">"Autologowanie"</string>
<string name="passwords_auto_signin_description">"Automatycznie loguj się na stronach, używając zapisanych danych logowania. Gdy ta funkcja jest wyłączona, przed każdym zalogowaniem się zobaczysz prośbę o weryfikację."</string>
<string name="section_saved_passwords_exceptions">"Nigdy nie zapisane"</string>
<string name="manage_passwords_text">"Wyświetlaj zapisane hasła i zarządzaj nimi na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Tutaj pojawią się zapisane hasła."</string>
<string name="password_entry_editor_title">"Zapisane hasło"</string>
<string name="password_entry_editor_site_title">"Witryna"</string>
<string name="password_entry_editor_username_title">"Nazwa użytkownika"</string>
<string name="password_entry_editor_password">"Hasło"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiuj adres URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiuj nazwę użytkownika"</string>
<string name="password_entry_editor_copy_stored_password">"Skopiuj hasło"</string>
<string name="password_entry_editor_view_stored_password">"Pokaż hasło"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Usuń hasło"</string>
<string name="password_entry_editor_hide_stored_password">"Ukryj hasło"</string>
<string name="password_entry_editor_delete_stored_password">"Usuń zapisane hasło"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nazwa użytkownika została skopiowana"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Strona została skopiowana"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Hasło zostało skopiowane"</string>
<string name="password_entry_editor_set_lock_screen">"Aby wyświetlić lub skopiować hasło, ustaw blokadę ekranu na urządzeniu."</string>
<string name="password_export_set_lock_screen">"Włącz blokadę ekranu w ustawieniach, by wyeksportować hasła z urządzenia"</string>
<string name="password_generation_popup_content_description">"Pokazuję wyskakujące okienko generowania hasła"</string>
<string name="save_password_preferences_export_action_title">"Eksportuj hasła…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Twoje hasła będą widoczne dla każdego, kto może zobaczyć wyeksportowany plik."</string>
<string name="settings_passwords_preparing_export">"Przygotowuję hasła…"</string>
<string name="save_password_preferences_export_error_title">"Nie można wyeksportować haseł"</string>
<string name="save_password_preferences_export_learn_google_drive">"Dowiedz się, jak używać Dysku Google"</string>
<string name="save_password_preferences_export_no_app">"Na urządzeniu nie ma aplikacji umożliwiającej zapisanie pliku z hasłami."</string>
<string name="save_password_preferences_export_tips">"Skorzystaj z tych wskazówek: upewnij się, że masz wystarczająco dużo miejsca na urządzeniu, i ponownie spróbuj wyeksportować hasła."</string>
<string name="save_password_preferences_export_error_details">"Szczegóły: %1$s"</string>
<string name="lockscreen_description_copy">"Odblokuj, by skopiować hasło"</string>
<string name="lockscreen_description_view">"Odblokuj, by wyświetlić hasło"</string>
<string name="lockscreen_description_export">"Odblokuj, by wyeksportować hasła"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sugeruj powiązane strony"</string>
<string name="contextual_suggestions_description">"Gdy przewijasz w górę, pokazuje szybkie linki do powiązanych stron."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Edytuj stronę główną"</string>
<string name="options_homepage_edit_label">"Otwórz tę stronę"</string>
<string name="options_startup_page_title">"Strona początkowa"</string>
<string name="options_startup_page_edit_title">"Zmiana strony początkowej"</string>
<string name="prefs_notifications">"Powiadomienia"</string>
<string name="notifications_content_suggestions_title">"Polecane treści"</string>
<string name="notifications_content_suggestions_summary">"Na podstawie Twojej historii przeglądania"</string>
<string name="notifications_from_websites_title">"Ze stron internetowych"</string>
<string name="notifications_content_suggestions_summary_disabled">"Podpowiadanie stron internetowych i wyszukiwanych słów jest wyłączone"</string>
<string name="prefs_privacy">"Prywatność"</string>
<string name="navigation_error_title">"Podpowiedzi przy błędach nawigacji"</string>
<string name="navigation_error_summary">"Pokazuj podpowiedzi, gdy nie można znaleźć adresu internetowego lub nawiązać połączenia"</string>
<string name="search_suggestions_title">"Podpowiedzi wyszukiwania i adresów URL"</string>
<string name="search_suggestions_summary">"Gdy piszesz na pasku adresu, korzystaj z usługi przewidywania, by wyświetlać podobne zapytania i adresy popularnych stron"</string>
<string name="search_site_suggestions_title">"Podpowiadanie stron internetowych i wyszukiwanych słów"</string>
<string name="search_site_suggestions_summary">"Używaj usług przewidywania, by podpowiadać strony internetowe i wyszukiwane słowa"</string>
<string name="safe_browsing_extended_reporting_title">"Incydenty dotyczące zabezpieczeń"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatycznie przesyłaj do Google szczegółowe informacje o możliwych zagrożeniach"</string>
<string name="safe_browsing_scout_reporting_title">"Raporty zabezpieczeń"</string>
<string name="safe_browsing_scout_reporting_summary">"Automatycznie wysyłaj do Google pewne informacje o systemie i część zawartości stron, by pomóc w wykrywaniu niebezpiecznych aplikacji i witryn"</string>
<string name="safe_browsing_title">"Bezpieczne przeglądanie"</string>
<string name="safe_browsing_summary">"Chroń siebie i swoje urządzenie przed niebezpiecznymi witrynami"</string>
<string name="network_predictions_title">"Używaj przewidywania stron"</string>
<string name="network_predictions_summary">"Ładuj wstępnie strony, by szybciej się wczytywały i były dostępne do czytania w trybie offline"</string>
<string name="contextual_search_title">"Kliknij, by wyszukać"</string>
<string name="contextual_search_description">"Poznaj tematy w witrynach bez opuszczania strony. Funkcja Kliknij, by wyszukać kopiuje słowo wraz z kontekstem i wkleja je w wyszukiwarce Kiwi. Dzięki temu otrzymujesz definicje, grafiki, wyniki wyszukiwania i inne informacje.

Jeśli chcesz dostosować wyszukiwane hasło, naciśnij je i przytrzymaj, by je zaznaczyć. Aby doprecyzować wyszukiwanie, przesuń panel do samej góry i kliknij pole wyszukiwania."</string>
<string name="contextual_search_short_description">"Funkcja Kliknij, by wyszukać wysyła zaznaczone słowo i bieżącą stronę jako kontekst do wyszukiwarki Kiwi. Możesz ją wyłączyć w &lt;link&gt;ustawieniach&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Zezwalaj"</string>
<string name="contextual_search_no_thanks_button">"Nie, dziękuję"</string>
<string name="do_not_track_title">"„Bez śledzenia”"</string>
<string name="do_not_track_description">"Włączenie opcji „Bez śledzenia” oznacza, że podczas przeglądania będzie wysyłane żądanie. Jego wynik zależy od tego, czy strona na nie odpowie oraz jak zostanie ono zinterpretowane.

Na przykład niektóre strony mogą na nie zareagować, wyświetlając reklamy bez związku ze stronami odwiedzonymi przez Ciebie wcześniej. Wiele stron będzie nadal gromadzić dane przeglądania i używać ich na przykład do poprawy bezpieczeństwa, pokazywania treści, reklam i rekomendacji oraz do generowania statystyk."</string>
<string name="can_make_payment_title">"Dostęp do form płatności"</string>
<string name="clear_browsing_data_title">"Wyczyść dane przeglądania"</string>
<string name="clear_browsing_data_summary">"Wyczyść historię, pliki cookie, dane witryn, pamięć podręczną…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Obrazy i pliki zapisane w pamięci podręcznej"</string>
<string name="clear_history_title">"Historia przeglądania"</string>
<string name="clear_cookies_and_site_data_title">"Pliki cookie i dane stron"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Wylogowuje z większości stron internetowych."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Wylogowuje z większości stron internetowych. Nie wyloguje Cię z konta Kiwi."</string>
<string name="clear_browsing_history_summary">"Usuwa historię i wpisy autouzupełniania w pasku adresu."</string>
<string name="clear_browsing_history_summary_signed_in">"Usuwa historię i pamięć autouzupełniania na pasku adresu. Inne rodzaje historii przeglądania mogą być nadal dostępne na Twoim koncie Google na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Usuwa historię ze wszystkich urządzeń, na których jesteś zalogowany. Inne rodzaje historii przeglądania mogą być nadal dostępne na Twoim koncie Google na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Zapisane hasła"</string>
<string name="clear_form_data_title">"Autouzupełnianie danych formularzy"</string>
<string name="clear_media_licenses_title">"Licencje multimediów"</string>
<string name="clear_browsing_data_progress_title">"Czyszczenie danych przeglądania"</string>
<string name="clear_data_delete">"Wyczyść dane"</string>
<string name="clear_browsing_data_progress_message">"Czekaj…"</string>
<string name="clear_browsing_data_tab_period_title">"Zakres czasu"</string>
<string name="clear_browsing_data_tab_period_hour">"Ostatnia godzina"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Ostatnie 24 godziny"</string>
<string name="clear_browsing_data_tab_period_7_days">"Ostatnie 7 dni"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Ostatnie 4 tygodnie"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Sprzed ponad 30 dni"</string>
<string name="clear_browsing_data_tab_period_everything">"Od początku"</string>
<string name="clear_browsing_data_important_dialog_text">"Spowoduje to usunięcie danych wszystkich witryn, w tym:"</string>
<string name="clear_browsing_data_important_dialog_button">"Wyczyść"</string>
<string name="open_clear_browsing_data_dialog_button">"Wyczyść dane przeglądania…"</string>
<string name="clear_browsing_data_basic_tab_title">"Podstawy"</string>
<string name="android_history_other_forms_of_history">"Inne rodzaje historii przeglądania mogą być nadal dostępne na Twoim koncie Google na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Zablokowana witryna"</string>
<string name="usage_and_crash_reports_title">"Raporty o użytkowaniu i awariach"</string>
<string name="usage_and_crash_reports_description">"Automatycznie przesyłaj do Google statystyki użytkowania i raporty o awariach"</string>
<string name="prefs_accessibility">"Ułatwienia dostępu"</string>
<string name="font_size">"Skalowanie tekstu"</string>
<string name="font_size_preview_text">"Przeciągaj suwak, by umożliwić wygodne czytanie. Gdy dwukrotnie klikniesz akapit, tekst powiększy się co najmniej do tej wielkości."</string>
<string name="force_enable_zoom_title">"Wymuś powiększenie"</string>
<string name="force_enable_zoom_summary">"Zignoruj żądanie strony, gdy chce zapobiec powiększeniu widoku"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Proponuj wyświetlanie artykułów w widoku uproszczonym, gdy jest obsługiwany"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Ustawienia witryn"</string>
<string name="all_sites">"Wszystkie witryny"</string>
<string name="intrusive_ads_information">"Na tej stronie wyświetlają się uciążliwe reklamy"</string>
<string name="ads_permission_title">"Reklamy"</string>
<string name="autoplay_title">"Autoodtwarzanie"</string>
<string name="cookies_title">"Pliki cookie"</string>
<string name="allow_third_party_cookies_title">"Zezwalaj na pliki cookie innych firm"</string>
<string name="allow_third_party_cookies_summary">"Witryny innych firm mogą zapisywać dane w plikach cookie i je odczytywać"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Pop-upy i przekierowania"</string>
<string name="push_notifications_permission_title">"Powiadomienia"</string>
<string name="sound_permission_title">"Dźwięk"</string>
<string name="clipboard_permission_title">"Schowek"</string>
<string name="enable_notifications_vibrate_title">"Wibracje"</string>
<string name="enable_notifications_vibrate_summary">"Powiadomienia będą sygnalizowane wibracjami"</string>
<string name="midi_sysex_permission_title">"Pełne sterowanie urządzeniami MIDI"</string>
<string name="background_sync_permission_title">"Synchronizacja w tle"</string>
<string name="website_settings_add_site">"Dodaj witrynę do wyjątków"</string>
<string name="website_settings_add_site_dialog_title">"Dodaj stronę"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Strona %1$s została dodana"</string>
<string name="website_settings_add_site_description_autoplay">"Zezwalaj określonej stronie na automatyczne odtwarzanie wyciszonych filmów."</string>
<string name="website_settings_add_site_description_javascript">"Zezwól na użycie JavaScriptu w określonej witrynie."</string>
<string name="website_settings_add_site_description_background_sync">"Zezwalaj na synchronizowanie w tle z określoną stroną."</string>
<string name="website_settings_add_site_description_sound_allow">"Zezwalaj na dźwięk na określonej stronie."</string>
<string name="website_settings_add_site_description_sound_block">"Wycisz dźwięk na konkretnej stronie."</string>
<string name="website_settings_add_site_site_url">"URL strony"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Witryna"</string>
<string name="website_settings_usage_category">"Wykorzystanie"</string>
<string name="website_settings_permissions_category">"Uprawnienia"</string>
<string name="website_settings_category_allowed">"Dopuszczone"</string>
<string name="website_settings_category_blocked">"Zablokowane"</string>
<string name="website_settings_category_allowed_except_third_party">"Dozwolone, z wyjątkiem witryn innych firm"</string>
<string name="website_settings_category_ask">"Najpierw zapytaj"</string>
<string name="website_settings_blocked_group_heading">"Zablokowane"</string>
<string name="website_settings_blocked_group_heading_sound">"Wyciszone"</string>
<string name="website_settings_allowed_group_heading">"Dopuszczone"</string>
<string name="website_settings_exceptions_group_heading">"Wyjątki"</string>
<string name="accessibility_expanded_group">"Rozwinięty – kliknij, by zwinąć."</string>
<string name="accessibility_collapsed_group">"Zwinięty – kliknij, by rozwinąć."</string>
<string name="website_settings_category_allowed_recommended">"Dozwolone (zalecane)"</string>
<string name="website_settings_category_cookie_allowed">"Zezwalaj witrynom na zapisywanie danych w plikach cookie i ich odczytywanie (zalecane)"</string>
<string name="website_settings_category_autoplay_allowed">"Zezwalaj witrynom na automatyczne odtwarzanie wyciszonych filmów (zalecane)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Niedostępne, gdy Oszczędzanie danych jest włączone"</string>
<string name="website_settings_category_javascript_allowed">"Zezwalaj na wykonywanie kodu JavaScript w witrynach (zalecane)"</string>
<string name="website_settings_category_clipboard_ask">"Pytaj, czy zezwolić stronom na odczytywanie tekstu i obrazów ze schowka (zalecane)"</string>
<string name="website_settings_category_clipboard_blocked">"Zablokuj stronom możliwość odczytywania tekstu i obrazów ze schowka"</string>
<string name="website_settings_category_clipboard_blocked_list">"Zablokowano odczytywanie schowka"</string>
<string name="website_settings_category_sound_allowed">"Zezwalaj na odtwarzanie dźwięku na stronach internetowych (zalecane)"</string>
<string name="website_settings_category_sound_blocked">"Wycisz strony, które odtwarzają dźwięk"</string>
<string name="website_settings_category_sound_blocked_list">"Wyciszone"</string>
<string name="website_settings_category_usb_ask">"Pytaj, zanim zezwolisz stronom na połączenie z urządzeniem (zalecane)"</string>
<string name="website_settings_category_usb_blocked">"Nie zezwalaj stronom na łączenie się z urządzeniami"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blokuj wyskakujące okienka i przekierowania na stronach (zalecane)"</string>
<string name="website_settings_category_ads_blocked">"Blokowanie reklam na stronach, które wyświetlają uciążliwe reklamy"</string>
<string name="website_settings_category_ads_blocked_list">"Blokowane na niektórych stronach"</string>
<string name="website_settings_permissions_ads_block">"Blokuj, jeśli na stronie wyświetlają się uciążliwe reklamy (zalecane)"</string>
<string name="website_settings_category_location_ask">"Pytaj, zanim udostępnisz stronom swoją lokalizację (zalecane)"</string>
<string name="website_settings_category_notifications_ask">"Pytaj, zanim zezwolisz stronom na wysyłanie powiadomień (zalecane)"</string>
<string name="website_settings_category_camera_ask">"Pytaj, zanim zezwolisz stronom na korzystanie z kamery (zalecane)"</string>
<string name="website_settings_category_mic_ask">"Pytaj, zanim zezwolisz stronom na korzystanie z mikrofonu (zalecane)"</string>
<string name="website_settings_permissions_allow">"Zezwalaj"</string>
<string name="website_settings_permissions_block">"Blokuj"</string>
<string name="website_settings_permissions_allow_dse">"Zezwalaj na dostęp obecnej wyszukiwarce"</string>
<string name="website_settings_permissions_block_dse">"Blokuj dostęp obecnej wyszukiwarce"</string>
<string name="website_reset">"Wyczyść i zresetuj"</string>
<string name="website_reset_confirmation">"Na pewno chcesz usunąć wszystkie dane lokalne (w tym pliki cookie) i zresetować uprawnienia tej witryny?"</string>
<string name="webstorage_clear_data_dialog_title">"Wyczyść zapisane dane"</string>
<string name="webstorage_clear_data_dialog_message">"Wszystkie dane lokalne zapisane przez tę witrynę (w tym pliki cookie) zostaną usunięte."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Wyczyść wszystko"</string>
<string name="website_settings_embedded_in">"Umieszczone na %1$s"</string>
<string name="no_saved_website_settings">"Nie masz zapisanych żadnych ustawień witryny."</string>
<string name="prefs_languages">"Języki"</string>
<string name="prefs_add_language">"Dodaj język"</string>
<string name="languages_list_prefs_description">"Gdy będzie to możliwe, tekst na stronach internetowych będzie się wyświetlać w Twoim preferowanym języku."</string>
<string name="languages_offer_translate_switch">"Proponuj tłumaczenie stron w innych językach"</string>
<string name="languages_item_option_offer_to_translate">"Proponuj tłumaczenie"</string>
<string name="languages_item_option_move_up">"W górę"</string>
<string name="languages_item_option_move_down">"W dół"</string>
<string name="languages_item_option_move_to_top">"Przenieś na początek"</string>
<string name="website_settings_device_location">"Lokalizacja"</string>
<string name="geolocation_permission_title">"Dostęp do lokalizacji"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Dostęp do lokalizacji jest wyłączony na tym urządzeniu. Włącz go w &lt;link&gt;Ustawieniach Androida&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Dostęp do lokalizacji jest wyłączony też na tym urządzeniu. Włącz go w &lt;link&gt;Ustawieniach Androida&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Dostęp do kamery"</string>
<string name="mic_permission_title">"Dostęp do mikrofonu"</string>
<string name="protected_content">"Treść chroniona"</string>
<string name="protected_content_reset_failed">"Błąd resetowania. Upewnij się, że urządzenie jest online, i spróbuj ponownie."</string>
<string name="reset_device_credentials">"Zresetuj dane logowania na urządzeniu"</string>
<string name="protected_content_reset_title">"Potwierdź usunięcie z urządzenia danych logowania"</string>
<string name="protected_content_reset_message">"Odtwarzanie pobranych treści (filmów, muzyki itp.) w innych aplikacjach może wymagać uzyskania licencji na podstawie nowych danych logowania urządzenia.

Aby otrzymać nowe licencje, połącz się z internetem i odtwórz pobrane treści."</string>
<string name="google_translate">"Tłumacz Google"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Ustawienia tłumaczenia zostały zresetowane."</string>
<string name="reset_translate_defaults">"Zresetuj ustawienia tłumaczenia"</string>
<string name="website_settings_storage">"Pamięć"</string>
<string name="origin_settings_storage_usage_brief">"%1$s zapisanych danych"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cofnij zgodę na dostęp do urządzenia"</string>
<string name="data_reduction_title">"Oszczędzanie danych"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Oszczędność danych: %1$s"</string>
<string name="data_reduction_savings_label">"zaoszczędzone dane"</string>
<string name="data_reduction_usage_label">"użyte dane"</string>
<string name="data_reduction_start_date_content_description">"Data rozpoczęcia: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data zakończenia: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Witryna"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sortuj według witryny"</string>
<string name="data_reduction_breakdown_used_title">"Użyto"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sortuj według ilości wykorzystanych danych"</string>
<string name="data_reduction_breakdown_saved_title">"Zaoszczędzono"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sortuj według ilości zaoszczędzonych danych"</string>
<string name="data_reduction_breakdown_used_content_description">"Wykorzystano %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Zaoszczędzono %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Pozostałe strony (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Inne"</string>
<string name="data_reduction_usage_reset_statistics_button">"Resetuj statystyki"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Zresetować Oszczędzanie danych?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Zresetowanie spowoduje usunięcie historii Oszczędzania danych, w tym listy odwiedzonych stron."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Resetuj"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Ta funkcja może zakłócać dostęp do udostępnianych przez operatora płatnych usług transmisji danych."</string>
<string name="data_reduction_promo_title">"Zapisuj dane i szybciej przeglądaj strony"</string>
<string name="data_reduction_promo_summary">"Przesyłaj nawet o 60% mniej danych i przyspiesz działanie sieci: serwery Google optymalizują strony, które odwiedzasz."</string>
<string name="data_reduction_enable_button">"Włącz Oszczędzanie danych"</string>
<string name="data_reduction_enabled_switch">"Oszczędzanie danych jest włączone"</string>
<string name="data_reduction_disabled_switch">"Oszczędzanie danych jest wyłączone"</string>
<string name="data_reduction_enabled_toast">"Oszczędzanie danych jest włączone. Możesz nim zarządzać w ustawieniach."</string>
<string name="data_reduction_promo_infobar_title">"Zaoszczędź nawet 60% na transmisji danych"</string>
<string name="data_reduction_promo_infobar_text">"Serwery Google będą optymalizować odwiedzane witryny, z wyjątkiem połączeń przez HTTPS i stron otwieranych w trybie incognito."</string>
<string name="data_reduction_promo_infobar_button">"Włącz Oszczędzanie danych"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Widok"</string>
<string name="downloads_location_selector_title">"Miejsce zapisywania pobranych plików"</string>
<string name="downloads_location_sd_card">"Karta SD"</string>
<string name="downloads_location_sd_card_number">"Karta SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pytaj przed pobraniem, gdzie zapisać każdy plik"</string>
<string name="download_location_dialog_title">"Pobranie pliku"</string>
<string name="download_location_dialog_checkbox">"Nie pokazuj ponownie"</string>
<string name="download_location_download_again">"Czy pobrać plik ponownie?"</string>
<string name="download_location_name_exists">"Ta nazwa pliku już istnieje"</string>
<string name="download_location_rename_file">"Zmień nazwę pliku"</string>
<string name="download_location_name_too_long">"Nazwa pliku jest za długa"</string>
<string name="download_location_not_enough_space">"Za mało miejsca"</string>
<string name="download_location_not_enough_space_sd_card_full">"Za mało miejsca na karcie SD"</string>
<string name="download_location_download_to_default_folder">"Czy pobrać do folderu domyślnego?"</string>
<string name="download_location_no_sd_card">"Nie znaleziono karty SD"</string>
<string name="download_location_no_sd_card_snackbar">"Nie znaleziono karty SD. Może brakować niektórych Twoich plików."</string>
<string name="download_location_no_available_locations">"Brak dostępnych miejsc zapisu pobieranych plików"</string>
<string name="download_location_notification_retry">"Ponów próbę"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Wersja aplikacji"</string>
<string name="version_with_update_time">"%1$s (zaktualizowana %2$s)"</string>
<string name="os_version_title">"System operacyjny"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Dodaj konto"</string>
<string name="account_management_title">"Jesteś zalogowany w Google jako"</string>
<string name="account_management_sync_summary">"Synchronizowanie z kontem %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Ustawienia rodzicielskie"</string>
<string name="account_management_no_parental_data">"Oczekiwanie na informacje o rodzicach."</string>
<string name="account_management_one_parent_name">"Tym kontem zarządza %1$s."</string>
<string name="account_management_two_parent_names">"Tym kontem zarządzają %1$s i %2$s."</string>
<string name="account_management_child_content_title">"Treści"</string>
<string name="account_management_child_content_approved">"Pozwól na otwieranie tylko wybranych stron"</string>
<string name="account_management_child_content_filter_mature">"Próbuj blokować strony dla dorosłych"</string>
<string name="account_management_child_content_all">"Pozwól na otwieranie wszystkich stron"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synchronizacja systemu Android jest wyłączona"</string>
<string name="sync_is_disabled">"Synchronizacja jest wyłączona"</string>
<string name="sync_need_passphrase">"Wymagane jest hasło"</string>
<string name="sync_setup_progress">"Trwa konfigurowanie…"</string>
<string name="legal_information_title">"Informacje prawne"</string>
<string name="open_source_license_title">"Licencje open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Wyjdź"</string>
<string name="reload">"Odśwież"</string>
<string name="suppress_js_modal_dialogs">"Zapobiegaj wyświetlaniu dodatkowych okien dialogowych na tej stronie"</string>
<string name="certtitle">"Przeglądarka certyfikatów"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Zmiany w zakładkach, historii, hasłach i innych ustawieniach nie będą już synchronizowane z kontem Kiwi. Twoje istniejące dane będą jednak nadal na nim przechowywane."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Wyloguj się"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nie można się zalogować"</string>
<string name="sign_in_timeout_message">"Google zbyt długo nie odpowiada"</string>
<string name="sign_out_managed_account">"Wyloguj się z konta zarządzanego"</string>
<string name="sign_in_managed_account">"Zaloguj się na konto zarządzane"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Zaakceptuj i wyloguj się"</string>
<string name="accept_and_switch_accounts">"Zaakceptuj i przełącz konta"</string>
<string name="sync_your_bookmarks">"Synchronizuj swoje zakładki"</string>
<string name="enable_sync_button">"Otwórz ustawienia"</string>
<string name="open_settings_button">"Otwórz ustawienia"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tutaj wyświetlą się zakładki z innych urządzeń."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aby korzystać z kart ze swoich innych urządzeń, włącz synchronizację"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aby korzystać z kart ze swoich pozostałych urządzeń, włącz opcję „Autosynchronizacja danych” w ustawieniach konta na urządzeniu z Androidem."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synchronizacja"</string>
<string name="sync_description">"Korzystaj z zakładek, historii, haseł i innych ustawień na wszystkich swoich urządzeniach"</string>
<string name="sync_to_account_header">"Synchronizuj z"</string>
<string name="sync_data_types">"Typy danych"</string>
<string name="sync_everything_pref">"Synchronizuj wszystko"</string>
<string name="sync_autofill">"Autouzupełnianie"</string>
<string name="sync_bookmarks">"Zakładki"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Hasła"</string>
<string name="sync_recent_tabs">"Otwarte karty"</string>
<string name="sync_settings">"Ustawienia"</string>
<string name="payments_integration">"Karty i adresy z Google Pay"</string>
<string name="sync_encryption">"Szyfrowanie"</string>
<string name="sync_manage_data">"Zarządzaj synchronizowanymi danymi"</string>
<string name="sync_passphrase_type_title">"Szyfrowanie"</string>
<string name="sync_passphrase_type_keystore">"Zaszyfruj hasła za pomocą danych logowania Google"</string>
<string name="sync_passphrase_type_frozen">"Zaszyfruj wszystko za pomocą hasła do Google z %1$s"</string>
<string name="sync_passphrase_type_custom">"Szyfruj wszystkie synchronizowane dane za pomocą hasła synchronizacji"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Utwórz hasło"</string>
<string name="sign_in_google_account">"Konta Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Hasło"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potwierdź hasło"</string>
<string name="sync_passphrase_cannot_be_blank">"To pole nie może być puste"</string>
<string name="sync_passphrase_reset_instructions">"Jeśli nie pamiętasz hasła lub chcesz zmienić to ustawienie, &lt;resetlink&gt;zresetuj synchronizację&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Hasła nie pasują do siebie"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Aby zmienić to ustawienie, &lt;resetlink&gt;zresetuj synchronizację&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Nieprawidłowe hasło"</string>
<string name="sync_verifying">"Weryfikuję…"</string>
<string name="sync_loading">"Wczytuję…"</string>
<string name="sync_import_data_prompt">"Masz zakładki, historię, hasła i inne ustawienia z konta %1$s."</string>
<string name="sync_import_existing_data">"Połącz moje dane"</string>
<string name="sync_import_existing_data_subtext">"Dodaj istniejące dane do konta %1$s."</string>
<string name="sync_keep_existing_data_separate">"Przechowuj dane oddzielnie"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Usuń istniejące dane."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Usuń istniejące dane. Aby je pobrać, przełącz się z powrotem na konto %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s chce się sparować"</string>
<string name="bluetooth_searching">"&lt;link&gt;Pomoc&lt;/link&gt; w trakcie wyszukiwania urządzeń…"</string>
<string name="bluetooth_confirm_button">"Sparuj"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Skorzystaj z pomocy&lt;/link1&gt; lub &lt;link2&gt;skanuj ponownie&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nie znaleziono zgodnych urządzeń"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Włącz Bluetooth&lt;/link&gt;, by umożliwić parowanie"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Połączone urządzenie"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Poziom siły sygnału: %d słupek"</item>
  <item quantity="few">"Poziom siły sygnału: %d słupki"</item>
  <item quantity="many">"Poziom siły sygnału: %d słupków"</item>
  <item quantity="other">"Poziom siły sygnału: %d słupka"</item>
</plurals>
<string name="sync_error_card_title">"Synchronizacja nie działa"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Zaloguj się ponownie, by rozpocząć synchronizację"</string>
<string name="hint_passphrase_required">"Wpisz hasło, by rozpocząć synchronizację"</string>
<string name="hint_other_sync_errors">"Spróbuj zalogować się jeszcze raz"</string>
<string name="hint_client_out_of_date">"Zaktualizuj przeglądarkę %1$s, by rozpocząć synchronizację"</string>
<string name="sync_error_generic">"Synchronizacja przestała działać"</string>
<string name="sync_error_ga">"Zaktualizuj swoje dane logowania."</string>
<string name="sync_error_connection">"Nie udało się nawiązać połączenia z serwerem synchronizacji."</string>
<string name="sync_error_upgrade_client">"Przeglądarka %1$s jest nieaktualna."</string>
<string name="sync_error_service_unavailable">"Usługa jest niedostępna. Spróbuj ponownie później."</string>
<string name="policy_dialog_proceed">"Zaakceptuj i zaloguj się"</string>
<string name="wiping_profile_data_title">"Usuwam dane konta"</string>
<string name="wiping_profile_data_message">"Czekaj…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Karty standardowe"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Karty incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Przełączono na karty standardowe"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Przełączono na karty incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Otwórz ponownie zamkniętą kartę"</string>
<string name="accessibility_tabstrip_tab">"Karta %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zamknij kartę %1$s"</string>
<string name="tab_loading_default_title">"Wczytuję…"</string>
<string name="infobar_close">"Zamknij"</string>
<string name="bottom_bar_screen_position">"Opcje dostępne u dołu ekranu"</string>
<string name="previews_infobar_accessibility_title">"Uproszczona wersja strony pozwala szybciej zapisywać i wczytywać dane."</string>
<string name="duplicate_download_infobar_text">"Czy chcesz ponownie pobrać plik ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Czy chcesz jeszcze raz rozpocząć pobieranie pliku ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Pobierz"</string>
<string name="download_infobar_speeding_up_download">"Przyspieszam pobieranie."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Pobieram plik."</item>
  <item quantity="few">"Pobieram %d pliki."</item>
  <item quantity="many">"Pobieram %d plików."</item>
  <item quantity="other">"Pobieram %d pliku."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Pobieram pliki: %1$d (%2$s)."</string>
<string name="downloading_file_with_bytes">"Pobieram plik (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Ukończono pobieranie 1 pliku."</item>
  <item quantity="few">"Ukończono pobieranie %d plików."</item>
  <item quantity="many">"Ukończono pobieranie %d plików."</item>
  <item quantity="other">"Ukończono pobieranie %d pliku."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Nie udało się pobrać 1 pliku."</item>
  <item quantity="few">"Nie udało się pobrać %d plików."</item>
  <item quantity="many">"Nie udało się pobrać %d plików."</item>
  <item quantity="other">"Nie udało się pobrać %d pliku."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 plik oczekuje na pobranie."</item>
  <item quantity="few">"%d pliki oczekują na pobranie."</item>
  <item quantity="many">"%d plików oczekuje na pobranie."</item>
  <item quantity="other">"%d pliku oczekuje na pobranie."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Przycisk %1$s %2$s"</string>
<string name="translate_infobar_error">"Nie można przetłumaczyć tej strony."</string>
<string name="translate_button">"Tłumacz"</string>
<string name="translate_never_translate_site">"Nigdy nie tłumacz tej witryny"</string>
<string name="translate_option_always_translate">"Zawsze tłumacz strony, których językiem jest %1$s"</string>
<string name="translate_option_never_translate">"Nigdy nie tłumacz stron, których językiem jest %1$s"</string>
<string name="translate_option_more_language">"Więcej języków"</string>
<string name="translate_option_not_source_language">"Język tej strony to nie %1$s?"</string>
<string name="translate_snackbar_always_translate">"Od teraz strony, których językiem jest %1$s, będą tłumaczone na %2$s"</string>
<string name="translate_snackbar_language_never">"Strony, których językiem jest %1$s, nie będą tłumaczone"</string>
<string name="translate_snackbar_site_never">"Ta strona nie zostanie przetłumaczona"</string>
<string name="translate_snackbar_cancel">"Anuluj"</string>
<string name="menu_print">"Drukuj…"</string>
<string name="menu_share_page">"Udostępnij…"</string>
<string name="share_link_chooser_title">"Udostępnij przez"</string>
<string name="accessibility_menu_share_via">"Udostępnij przez: %s"</string>
<string name="error_printing_failed">"Podczas drukowania strony wystąpił problem. Spróbuj ponownie."</string>
<string name="accessibility_menu_bookmark">"Dodaj stronę do zakładek"</string>
<string name="accessibility_menu_forward">"Dalej"</string>
<string name="accessibility_menu_info">"Wyświetl informacje o witrynie"</string>
<string name="accessibility_content_view">"Widok sieci"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Otwórz w innym oknie"</string>
<string name="contextmenu_open_in_new_tab">"Otwórz w nowej karcie"</string>
<string name="contextmenu_open_in_incognito_tab">"Otwórz w karcie incognito"</string>
<string name="contextmenu_call">"Zadzwoń"</string>
<string name="contextmenu_copy">"Kopiuj"</string>
<string name="contextmenu_send_message">"Wyślij wiadomość"</string>
<string name="contextmenu_add_to_contacts">"Dodaj do kontaktów"</string>
<string name="contextmenu_copy_link_address">"Kopiuj adres linku"</string>
<string name="contextmenu_copy_link_text">"Kopiuj tekst linku"</string>
<string name="contextmenu_save_link">"Pobierz link"</string>
<string name="contextmenu_save_image">"Pobierz obraz"</string>
<string name="contextmenu_open_image">"Otwórz grafikę"</string>
<string name="contextmenu_open_image_in_new_tab">"Otwórz grafikę w nowej karcie"</string>
<string name="contextmenu_load_original_image">"Wczytaj obraz"</string>
<string name="contextmenu_search_web_for_image">"Szukaj tej grafiki w %1$s"</string>
<string name="contextmenu_share_image">"Udostępnij zdjęcie"</string>
<string name="contextmenu_share_link">"Udostępnij link"</string>
<string name="contextmenu_save_video">"Pobierz film"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Otwórz w karcie incognito"</string>
<string name="accessibility_swipe_refresh">"Odświeżam stronę"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Otwórz w karcie incognito"</string>
<string name="browser_actions_save_link_as">"Pobierz stronę"</string>
<string name="browser_actions_copy_address">"Kopiuj link"</string>
<string name="browser_actions_share">"Udostępnij…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Kliknij, by wyświetlić"</string>
<string name="browser_actions_loading_native_message">"Czekaj…"</string>
<string name="app_banner_installing">"Instaluję…"</string>
<string name="app_banner_open">"Otwórz"</string>
<string name="app_banner_view_native_app_accessibility">"Wyświetl aplikację %1$s w sklepie Play. Ocena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Pobierz aplikację ze sklepu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s – aplikacja internetowa. %2$s"</string>
<string name="dark_mode">"Ciemny"</string>
<string name="light_mode">"Jasny"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Bezszeryfowa"</string>
<string name="serif">"Szeryfowa"</string>
<string name="monospace">"Stała szerokość znaków"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Musisz zainstalować nowszą wersję TalkBack."</string>
<string name="update_from_market">"Aktualizuj"</string>
<string name="cancel_talkback_alert">"Anuluj"</string>
<string name="nfc_beam_error_overlay_active">"Wybierz kartę do przesłania"</string>
<string name="nfc_beam_error_bad_url">"Nie można przesłać bieżącej karty"</string>
<string name="menu_add_to_homescreen">"Dodaj do ekranu głównego"</string>
<string name="menu_open_webapk">"Otwórz %1$s"</string>
<string name="open_webapk_failed">"Nie udało się otworzyć aplikacji"</string>
<string name="menu_add_to_homescreen_install">"Zainstaluj aplikację internetową"</string>
<string name="app_banner_add">"Dodaj"</string>
<string name="app_banner_install">"Zainstaluj"</string>
<string name="added_to_homescreen">"Strona %1$s została dodana do ekranu głównego"</string>
<string name="webapk_install_in_progress">"Nadal dodaję poprzednią stronę"</string>
<string name="notification_webapk_install_in_progress">"Dodaję aplikację %1$s…"</string>
<string name="notification_webapk_installed">"Dodano do ekranu głównego"</string>
<string name="page_info_site_settings_button">"Ustawienia witryny"</string>
<string name="page_info_instant_app_button">"Otwórz aplikację błyskawiczną"</string>
<string name="page_info_dse_permission_allowed">"Zezwolono na dostęp obecnej wyszukiwarce"</string>
<string name="page_info_dse_permission_blocked">"Zablokowano dostęp obecnej wyszukiwarce"</string>
<string name="page_info_permission_allowed">"Dopuszczone"</string>
<string name="page_info_permission_blocked">"Zablokowane"</string>
<string name="page_info_android_permission_blocked">"Wyłączone w ustawieniach Androida"</string>
<string name="page_info_android_location_blocked">"Wyłączona na tym urządzeniu"</string>
<string name="page_info_connection_offline">"Oglądasz kopię offline tej strony z %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Ta strona jest z %1$s i może różnić się od wersji online."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Ta strona może różnić się od wersji online."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Otwórz online"</string>
<string name="sad_tab_suggestions">"Jeśli często widzisz ten komunikat, przeczytaj te &lt;link&gt;wskazówki&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Treści ukryte"</string>
<string name="notification_site_settings_button">"Ustawienia"</string>
<string name="notification_work_profile_badge_content_description">"Profil służbowy"</string>
<string name="immersive_fullscreen_api_notification">"Przeciągnij od góry i kliknij przycisk Wstecz, by wyjść z trybu pełnoekranowego."</string>
<string name="fullscreen_api_notification">"Kliknij przycisk Wstecz, by wyjść z trybu pełnoekranowego."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Anuluj"</string>
<string name="download_notification_completed">"Pobieranie zakończone"</string>
<string name="download_notification_completed_with_size">"Ukończono pobieranie • %1$s"</string>
<string name="download_notification_failed">"Nie udało się pobrać"</string>
<string name="download_notification_paused">"Pobieranie wstrzymane"</string>
<string name="download_notification_pending">"Oczekuję na pobranie…"</string>
<string name="download_notification_pending_network">"Czekam na sieć…"</string>
<string name="download_notification_pending_another_download">"Czekam na inny plik do pobrania…"</string>
<string name="download_cant_open_file">"Nie można otworzyć pliku"</string>
<string name="download_notification_pause_button">"Wstrzymaj"</string>
<string name="download_notification_resume_button">"Wznów"</string>
<string name="download_failed_reason_file_already_exists">"Plik %1$s nie został pobrany, bo już istnieje."</string>
<string name="download_failed_reason_file_system_error">"Nie udało się pobrać pliku %1$s z powodu błędów systemu plików."</string>
<string name="download_failed_reason_insufficient_space">"Nie udało się pobrać pliku %1$s z powodu braku miejsca."</string>
<string name="download_failed_reason_network_failures">"Nie udało się pobrać pliku %1$s z powodu problemów z siecią."</string>
<string name="download_failed_reason_server_issues">"Nie udało się pobrać pliku %1$s z powodu problemów z serwerem."</string>
<string name="download_failed_reason_storage_not_found">"Nie udało się pobrać pliku %1$s z powodu niedostępności pamięci."</string>
<string name="download_failed_reason_unknown_error">"Nie udało się pobrać pliku %1$s z powodu nieznanego błędu."</string>
<string name="download_started">"Pobieram…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Nowy"</string>
<string name="download_succeeded_message">"Plik %1$s został pobrany w: %2$s"</string>
<string name="download_succeeded_message_default">"Plik %1$s został pobrany"</string>
<string name="file_size_downloaded_kb">"Pobrano %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Pobrano %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Pobrano %1$.1f GB"</string>
<string name="one_file_left">"Pozostał jeden plik"</string>
<string name="files_left">"Pozostałe pliki: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Pobrano %1$d plik"</item>
  <item quantity="few">"Pobrano %1$d pliki"</item>
  <item quantity="many">"Pobrano %1$d plików"</item>
  <item quantity="other">"Pobrano %1$d pliku"</item>
</plurals>
<string name="remaining_duration_days">"Pozostało: %1$d dni"</string>
<string name="remaining_duration_one_day">"Pozostał dzień"</string>
<string name="remaining_duration_hours">"Pozostało: %1$d godz."</string>
<string name="remaining_duration_one_hour">"Pozostała godzina"</string>
<string name="remaining_duration_minutes">"Pozostało: %1$d min"</string>
<string name="remaining_duration_one_minute">"Pozostała minuta"</string>
<string name="remaining_duration_seconds">"Pozostało: %1$d s"</string>
<string name="remaining_duration_one_second">"Pozostała sekunda"</string>
<string name="proceed_oma_download_message">"Przejść do pobrania treści?"</string>
<string name="open_url_post_oma_download">"Otworzyć sugerowany URL określony w pobranych materiałach?"</string>
<string name="oma_download_insufficient_memory">"Za mało pamięci, by pobrać te treści."</string>
<string name="oma_download_non_acceptable_content">"Na tym urządzeniu nie można otworzyć treści, które chcesz pobrać."</string>
<string name="oma_download_failed">"Podczas pobierania treści wystąpił błąd."</string>
<string name="oma_download_name_label">"Nazwa:"</string>
<string name="oma_download_vendor_label">"Dostawca:"</string>
<string name="oma_download_size_label">"Rozmiar:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Otwórz"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Dostępne: %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"Dostępne: %1$3.2f MB"</string>
<string name="download_manager_ui_space_free_gb">"Dostępne %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB innych aplikacji"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB innych aplikacji"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB innych aplikacji"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB pobranych plików"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB pobranych plików"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB pobranych plików"</string>
<string name="download_manager_ui_space_using">"Zajmują %1$s z %2$s"</string>
<string name="download_manager_ui_all_downloads">"Wszystkie"</string>
<string name="download_manager_ui_pages">"Strony"</string>
<string name="download_manager_ui_video">"Wideo"</string>
<string name="download_manager_ui_audio">"Dźwięk"</string>
<string name="download_manager_ui_images">"Grafika"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Inne"</string>
<string name="download_page">"Pobierz stronę"</string>
<string name="download_manager_ui_empty">"Brak pobranych plików"</string>
<string name="download_manager_open_with">"Otwórz za pomocą…"</string>
<string name="download_manager_search">"Przeszukaj pobrane pliki"</string>
<string name="download_manager_no_results">"Brak pobranych plików"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – zaktualizowano %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Moje pliki"</string>
<string name="download_manager_prefetch_tab">"Popularne treści"</string>
<string name="history_manager_empty">"Brak historii"</string>
<string name="history_manager_no_results">"Brak historii"</string>
<string name="history_manager_search">"Przeszukaj historię"</string>
<string name="close_all_incognito_notification">"Zamknij wszystkie karty incognito"</string>
<string name="card_unmask_input_hint">"Kod CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Akceptuj i kontynuuj"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Zaloguj się"</string>
<string name="continue_sign_in">"Dalej"</string>
<string name="signin_account_choice_description">"Zaloguj się na konto Google, by korzystać z zakładek, haseł, historii i innych ustawień na wszystkich urządzeniach."</string>
<string name="signin_accept">"Rozumiem"</string>
<string name="signin_add_account">"Dodaj konto"</string>
<string name="signin_open_add_google_account_page_failed">"Otwórz aplikację Ustawienia na urządzeniu, przejdź na stronę Konta i dodaj konto Kiwi."</string>
<string name="signin_open_settings_accounts">"Otwórz ustawienia"</string>
<string name="signin_hi_name">"Witaj, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Czekam na zakończenie aktualizacji Usług Google Play"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Twoje hasła, historia i inne dane na wszystkich Twoich urządzeniach"</string>
<string name="signin_personalization_description">"Spersonalizowane usługi Google, takie jak Google Pay"</string>
<string name="signin_personalization_description_child_account">"Spersonalizowane usługi Google"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Tak"</string>
<string name="signin_account_picker_dialog_title">"Wybierz konto"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Kontynuuj jako %1$s"</string>
<string name="signin_promo_choose_account">"%1$s to nie Ty?"</string>
<string name="signin_promo_choose_another_account">"Wybierz inne konto"</string>
<string name="cast_casting_video">"Przesyłam na ekran %1$s"</string>
<string name="cast_error_playing_video">"Nie można odtworzyć filmu na ekranie %1$s."</string>
<string name="accessibility_play">"Odtwórz"</string>
<string name="accessibility_pause">"Wstrzymaj"</string>
<string name="accessibility_stop">"Zatrzymaj"</string>
<string name="accessibility_previous_track">"Poprzedni utwór"</string>
<string name="accessibility_next_track">"Następny utwór"</string>
<string name="accessibility_seek_forward">"Przewiń do przodu"</string>
<string name="accessibility_seek_backward">"Przewiń do tyłu"</string>
<string name="recent_tabs">"Ostatnie karty"</string>
<string name="most_visited_placeholder_title">"Tu jeszcze niczego nie ma"</string>
<string name="most_visited_placeholder_summary">"Tu pojawią się strony, na które najczęściej wchodzisz"</string>
<string name="most_visited_item_removed">"Element został usunięty"</string>
<string name="ntp_accessibility_item_removed">"Usunięto element: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Inne urządzenia"</string>
<string name="ntp_recent_tabs_last_synced">"Ostatnia synchronizacja: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minutę temu"</item>
  <item quantity="few">"%d minuty temu"</item>
  <item quantity="many">"%d minut temu"</item>
  <item quantity="other">"%d minuty temu"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d godzinę temu"</item>
  <item quantity="few">"%d godziny temu"</item>
  <item quantity="many">"%d godzin temu"</item>
  <item quantity="other">"%d godziny temu"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dzień temu"</item>
  <item quantity="few">"%d dni temu"</item>
  <item quantity="many">"%d dni temu"</item>
  <item quantity="other">"%d dnia temu"</item>
</plurals>
<string name="just_now">"przed chwilą"</string>
<string name="recent_tabs_open_all_menu_option">"Otwórz wszystkie"</string>
<string name="recent_tabs_hide_menu_option">"Na razie ukryj"</string>
<string name="recently_closed">"Ostatnio zamknięte"</string>
<string name="show_full_history">"Wyświetl całą historię"</string>
<string name="remove_all">"Usuń wszystkie"</string>
<string name="accessibility_ntp_offline_badge">"Dostępny offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Z wideo"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Dowiedz się więcej&lt;/link&gt; o proponowanej treści"</string>
<string name="ntp_all_dismissed_body_text_morning">"Wkrótce pojawi się więcej artykułów. Życzymy miłego poranka."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Wkrótce pojawi się więcej artykułów. Życzymy miłego popołudnia."</string>
<string name="ntp_all_dismissed_body_text_evening">"Wkrótce pojawi się więcej artykułów. Życzymy miłego wieczoru."</string>
<string name="ntp_suggestions_fetch_failed">"Nie można uzyskać sugestii"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Brak nowych sugestii"</string>
<string name="ntp_all_dismissed_refresh">"Odśwież"</string>
<string name="contextual_suggestions_in_product_help">"Zobacz więcej podobnych informacji od Google"</string>
<string name="open_tabs">"Otwarte karty"</string>
<string name="button_new_tab">"Nowa karta"</string>
<string name="button_new_incognito_tab">"Nowa karta incognito"</string>
<string name="custom_tab_amp_publisher_url">"Opublikowane na &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;wyświetlone przez Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Dostępna jest nowsza wersja"</string>
<string name="menu_move_to_other_window">"Przenieś do innego okna"</string>
<string name="menu_forward">"Dalej"</string>
<string name="menu_bookmark">"Dodaj do zakładek"</string>
<string name="menu_download">"Pobierz"</string>
<string name="menu_page_info">"Informacje o stronie"</string>
<string name="menu_refresh">"Odśwież"</string>
<string name="menu_stop_refresh">"Zatrzymaj odświeżanie"</string>
<string name="menu_new_tab">"Nowa karta"</string>
<string name="menu_new_incognito_tab">"Nowa karta incognito"</string>
<string name="menu_bookmarks">"Zakładki"</string>
<string name="menu_recent_tabs">"Ostatnie karty"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Pobrane pliki"</string>
<string name="menu_find_in_page">"Znajdź na stronie"</string>
<string name="menu_request_desktop_site">"Wersja na komputer"</string>
<string name="menu_request_desktop_site_on">"Wyłącz opcję „Wersja na komputer”"</string>
<string name="menu_request_desktop_site_off">"Włącz opcję „Wersja na komputer”"</string>
<string name="menu_reader_mode_prefs">"Wygląd"</string>
<string name="menu_preferences">"Ustawienia"</string>
<string name="menu_close_all_tabs">"Zamknij wszystkie karty"</string>
<string name="menu_close_all_incognito_tabs">"Zamknij karty incognito"</string>
<string name="menu_send_feedback">"Wyślij zgłoszenie"</string>
<string name="bookmarks">"Zakładki"</string>
<string name="bookmarks_folder_empty">"Tu nie ma zakładek"</string>
<string name="no_bookmarks">"Brak zakładek"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d zakładka"</item>
  <item quantity="few">"%1$d zakładki"</item>
  <item quantity="many">"%1$d zakładek"</item>
  <item quantity="other">"%1$d zakładki"</item>
</plurals>
<string name="bookmark_page_saved">"Utworzono zakładkę w: %1$s"</string>
<string name="bookmark_page_saved_default">"Dodano do zakładek"</string>
<string name="bookmark_page_saved_folder">"Utworzono zakładkę w folderze %1$s"</string>
<string name="bookmark_page_failed">"Nie udało się dodać zakładki."</string>
<string name="bookmark_parent_folder">"Folder nadrzędny"</string>
<string name="bookmark_item_select">"Wybierz"</string>
<string name="bookmark_item_edit">"Edytuj"</string>
<string name="bookmark_item_move">"Przenieś"</string>
<string name="bookmark_item_delete">"Usuń"</string>
<string name="bookmark_add_folder">"Nowy folder…"</string>
<string name="bookmark_choose_folder">"Wybierz folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edytuj folder"</string>
<string name="bookmark_action_bar_move">"Przenieś zakładki"</string>
<string name="bookmark_action_bar_delete">"Usuń zakładki"</string>
<string name="bookmark_action_bar_close">"Zamknij okno"</string>
<string name="bookmark_action_bar_search">"Szukaj zakładek"</string>
<string name="bookmark_no_result">"Nie znaleziono zakładek"</string>
<string name="edit_bookmark">"Edytuj zakładkę"</string>
<string name="add_folder">"Dodaj folder"</string>
<string name="edit_folder">"Edytuj folder"</string>
<string name="bookmark_name">"Nazwa"</string>
<string name="bookmark_url">"Adres URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Tytuł jest wymagany"</string>
<string name="bookmark_missing_url">"Wymagany adres URL"</string>
<string name="offline_pages_viewing_offline_page">"Oglądasz kopię offline tej strony"</string>
<string name="offline_pages_prefetch_notification_title">"Zobacz offline w %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s i więcej stron"</string>
<string name="hint_find_in_page">"Znajdź na stronie"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Wynik %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Brak wyników"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Brak włączonego wyszukiwania głosowego"</string>
<string name="open_in_new_tab_toast">"Karta otwarta w tle."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Otwórz w: %1$s"</string>
<string name="menu_open_in_product_default">"Otwórz w przeglądarce"</string>
<string name="reader_view_text">"Otwórz wersję na urządzenia mobilne"</string>
<string name="reader_view_text_alt">"Pokaż widok uproszczony"</string>
<string name="content_provider_search_description">"Zakładki i historia online"</string>
<string name="url_copied">"URL został skopiowany."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Dalej"</string>
<string name="accessibility_toolbar_btn_back">"Wróć"</string>
<string name="accessibility_toolbar_btn_menu">"Więcej opcji"</string>
<string name="accessibility_toolbar_btn_menu_update">"Dostępna jest aktualizacja. Więcej opcji"</string>
<string name="accessibility_toolbar_btn_site_info">"Informacje o witrynie"</string>
<string name="accessibility_toolbar_btn_mic">"Rozpocznij wyszukiwanie głosowe"</string>
<string name="accessibility_toolbar_btn_delete_url">"Wyczyść wpisany tekst"</string>
<string name="accessibility_new_tab_page">"Nowa karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nowa karta incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nowa karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nowa karta incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otwarta karta"</item>
  <item quantity="few">"%1$d otwarte karty"</item>
  <item quantity="many">"%1$d otwartych kart"</item>
  <item quantity="other">"%1$d otwartej karty"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otwarte karty"</string>
<string name="accessibility_toolbar_btn_home">"Strona główna"</string>
<string name="accessibility_btn_refresh">"Odśwież stronę"</string>
<string name="accessibility_btn_stop_loading">"Zatrzymaj wczytywanie strony"</string>
<string name="accessibility_find_toolbar_btn_next">"Dalej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Wstecz"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nowa karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Włącz tryb incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Wyłącz tryb incognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Wybrana karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Karta incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Wybrana karta incognito"</string>
<string name="accessibility_omnibox_btn_refine">"Zawęź"</string>
<string name="accessibility_cancel_selection">"Anuluj wybór"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otwórz panel nawigacji"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zamknij panel nawigacji"</string>
<string name="accessibility_list_menu_button">"%1$s – opcje"</string>
<string name="accessibility_toolbar_screen_position">"Wybrano %1$s. Opcje dostępne na górze ekranu"</string>
<string name="accessibility_toolbar_multi_select">"Wybrano %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Udostępnij 1 wybrany element"</item>
  <item quantity="few">"Udostępnij %d wybrane elementy"</item>
  <item quantity="many">"Udostępnij %d wybranych elementów"</item>
  <item quantity="other">"Udostępnij %d wybranego elementu"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Usuń 1 wybrany element"</item>
  <item quantity="few">"Usuń %d wybrane elementy"</item>
  <item quantity="many">"Usuń %d wybranych elementów"</item>
  <item quantity="other">"Usuń %d wybranego elementu"</item>
</plurals>
<string name="accessibility_expand_section_header">"Kliknij, by rozwinąć"</string>
<string name="accessibility_collapse_section_header">"Kliknij, by zwinąć"</string>
<plurals name="selected_items">
  <item quantity="one">"Wybrano 1"</item>
  <item quantity="few">"Wybrano %d"</item>
  <item quantity="many">"Wybrano %d"</item>
  <item quantity="other">"Wybrano %d"</item>
</plurals>
<string name="media_notification_link_text">"Kliknij, by wrócić na %1$s"</string>
<string name="screen_capture_notification_text">"%1$s udostępnia Twój ekran"</string>
<string name="new_tab_incognito_header">"Jesteś w trybie incognito."</string>
<string name="new_tab_incognito_message">"Po zamknięciu wszystkich kart incognito wyświetlane na nich strony nie pozostawią żadnych śladów w historii przeglądarki, magazynie plików cookie ani historii wyszukiwania. Pobrane pliki i utworzone zakładki zostaną zachowane.

To jednak nie oznacza, że Cię nie widać. Nawet gdy przejdziesz w tryb incognito, Twój pracodawca, dostawca usług internetowych czy webmasterzy otwieranych stron mogą dowiedzieć się, co przeglądasz."</string>
<string name="contextual_search_network_unavailable">"Nie można uzyskać dostępu do sieci"</string>
<string name="contextual_search_error">"Błąd: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Otwórz w %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Otwórz w aplikacji z mapami"</string>
<string name="contextual_search_quick_action_caption_email">"Utwórz e-maila w aplikacji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Utwórz e-maila"</string>
<string name="contextual_search_quick_action_caption_event">"Utwórz wydarzenie w aplikacji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Utwórz wydarzenie"</string>
<string name="contextual_search_quick_action_caption_phone">"Zadzwoń"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Przejdź do strony"</string>
<string name="contextual_search_iph_entity">"Zobacz wyniki wyszukiwania dynamicznego w tym panelu"</string>
<string name="contextual_search_iph_search_result">"Kliknij słowo, by szybko je wyszukać lub wyświetlić powiązane czynności"</string>
<string name="contextual_search_iph_tap">"Możesz też wyszukiwać szybkim kliknięciem słowa"</string>
<string name="webapp_activity_title">"Aplikacja internetowa"</string>
<string name="print_share_activity_title">"Drukuj"</string>
<string name="omnibox_confirm_delete">"Usunąć sugestię z historii?"</string>
<string name="undo_bar_close_message">"Zamknięto %1$s"</string>
<string name="undo_bar_close_all_message">"Zamknięte karty: %1$s"</string>
<string name="undo_bar_delete_message">"Usunięto: %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Usunięte zakładki: %1$s"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Usunięte pobrane pliki: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Adres zablokowany: %1$s"</string>
<string name="unreachable_navigation_warning">"Adres nieosiągalny: %1$s"</string>
<string name="close_tab">"Zamknij kartę"</string>
<string name="storage_management_activity_label">"Dane aplikacji Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Wyczyścić dane witryn?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nieistotne dane"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Zwolnij miejsce"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Wszystkie dane witryn, w tym pliki cookie i inne dane lokalne"</string>
<string name="storage_management_computing_size">"Obliczam…"</string>
<string name="storage_management_startup_failure">"Nieznany"</string>
<string name="storage_management_site_data_size_label">"Dane witryn:"</string>
<string name="storage_management_manage_site_data_button">"Zarządzaj"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Wyczyść wszystkie dane"</string>
<string name="storage_management_reset_app_dialog_title">"Usunąć dane aplikacji?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Wyczyść dane witryn…"</string>
<string name="storage_clear_dialog_text">"Spowoduje to usunięcie %1$s danych witryn."</string>
<string name="storage_clear_dialog_clear_storage_option">"Wyczyść"</string>
<string name="client_cert_unsupported_title">"Nie można wybrać certyfikatu."</string>
<string name="client_cert_unsupported_message">"Wybieranie certyfikatu klienta nie jest obsługiwane przez ten system operacyjny."</string>
<string name="usb_chooser_dialog_prompt">"%1$s chce się połączyć"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nie znaleziono zgodnych urządzeń"</string>
<string name="usb_chooser_dialog_connect_button_text">"Połącz"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="decoder_description">"Dekoder obrazów"</string>
<string name="tab_switcher_callout_body">"Kliknij ten przycisk, by uzyskać szybki dostęp do swoich kart."</string>
<string name="search_with_sogou">"Szukaj w Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Zachowaj Google"</string>
<string name="using_sogou">"Korzystam z wyszukiwarki Sogou"</string>
<string name="using_google">"Korzystam z wyszukiwarki Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Kliknij, by skopiować URL tej aplikacji"</string>
<string name="webapp_twa_offline_dialog">"Aby skorzystać z aplikacji %1$s, połącz się z internetem."</string>
<string name="webapk_offline_dialog">"Aby pierwszy raz skorzystać z aplikacji %1$s, połącz się z internetem."</string>
<string name="webapk_notification_channel_name">"Ogólne"</string>
<string name="webapp_cannot_connect_to_site">"Nie można połączyć się ze stroną"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Nie udało się utworzyć tunelu przez serwer proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Otwórz nową kartę"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Ponownie otwórz ostatnio zamknięte karty"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Otwórz nową kartę w trybie incognito"</string>
<string name="keyboard_shortcut_open_menu">"Otwórz menu"</string>
<string name="keyboard_shortcut_next_tab">"Przejdź do następnej karty"</string>
<string name="keyboard_shortcut_prev_tab">"Przejdź do poprzedniej karty"</string>
<string name="keyboard_shortcut_close_tab">"Zamknij bieżącą kartę"</string>
<string name="keyboard_shortcut_find_bar">"Otwórz pasek wyszukiwania"</string>
<string name="keyboard_shortcut_address_bar">"Przejdź do paska adresu"</string>
<string name="keyboard_shortcut_bookmark_manager">"Otwórz menedżera zakładek"</string>
<string name="keyboard_shortcut_bookmark_page">"Dodaj bieżącą stronę do zakładek"</string>
<string name="keyboard_shortcut_history_manager">"Otwórz stronę historii"</string>
<string name="keyboard_shortcut_print_page">"Otwórz opcje drukowania strony"</string>
<string name="keyboard_shortcut_zoom_in">"Powiększ całą zawartość strony"</string>
<string name="keyboard_shortcut_zoom_out">"Pomniejsz całą zawartość strony"</string>
<string name="keyboard_shortcut_reset_zoom">"Powróć do normalnego rozmiaru całej treści strony"</string>
<string name="keyboard_shortcut_reload_page">"Ponownie załaduj bieżącą stronę"</string>
<string name="keyboard_shortcut_reload_no_cache">"Ponowie załaduj stronę, bez pamięci podręcznej"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Skróty kart i okien"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Skróty stron internetowych"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Prześlij opinię"</string>
<string name="vr_services_check_infobar_install_text">"Aby oglądać treści rzeczywistości wirtualnej, zainstaluj Usługi Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Aby oglądać treści rzeczywistości wirtualnej, zaktualizuj Usługi Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Zainstaluj"</string>
<string name="vr_services_check_infobar_update_button">"Aktualizuj"</string>
<string name="contextmenu_image_title">"OBRAZ"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"FILM"</string>
<string name="iph_download_page_for_offline_usage_text">"Pobierz strony, by przeglądać je w trybie offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Pobierz strony, używając przycisku Więcej opcji, by korzystać z nich w trybie offline"</string>
<string name="iph_download_home_text">"Znajdź pliki i strony w Pobranych plikach"</string>
<string name="iph_download_home_accessibility_text">"Znajdź pliki i strony w Pobranych plikach, używając przycisku Więcej opcji"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Sprawdź ilość zaoszczędzonych danych"</string>
<string name="iph_data_saver_detail_accessibility_text">"Sprawdź ilość zaoszczędzonych danych, używając przycisku Więcej opcji"</string>
<string name="iph_media_download_text">"Pobierz film, by obejrzeć go później"</string>
<string name="iph_media_download_accessibility_text">"Kliknij przycisk Pobierz, by pobrać film i obejrzeć go później"</string>
<string name="search_widget_default">"Szukaj"</string>
<string name="search_with_product">"Szukaj w %1$s"</string>
<string name="iph_download_settings_text">"W dowolnej chwili możesz zmienić domyślną lokalizację pobierania"</string>
<string name="iph_download_settings_accessibility_text">"W dowolnej chwili w Ustawieniach możesz zmienić domyślną lokalizację pobierania"</string>
<string name="iph_download_infobar_download_continuing_text">"Pobieranie wciąż trwa"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Dotknij, by załadować stronę nowej karty i wyświetlić sugerowane artykuły"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Dotknij przycisku ekranu głównego, by załadować stronę nowej karty i wyświetlić sugerowane artykuły"</string>
<string name="iph_ntp_button_text_news_feed_text">"Dotknij, by wyświetlić artykuły wybrane specjalnie dla Ciebie"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Dotknij przycisku ekranu głównego, by wyświetlić artykuły wybrane specjalnie dla Ciebie"</string>
<string name="iph_ntp_button_text_chrome_text">"Dotknij, by przejść do strony nowej karty na bieżącej karcie"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Dotknij przycisku ekranu głównego, by przejść do strony nowej karty na bieżącej karcie"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Usuń i utwórz ponownie ten skrót"</string>
<string name="bottom_sheet_accessibility_description">"Panel użytkownika. Przesuń w dół, by go zamknąć."</string>
<string name="bottom_sheet_opened_half">"Panel użytkownika otwarty do połowy wysokości"</string>
<string name="bottom_sheet_opened_full">"Panel użytkownika otwarty na całą wysokość"</string>
<string name="bottom_sheet_closed">"Zamknięto panel użytkownika"</string>
<string name="photo_picker_select_images">"Wybierz zdjęcia"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Przeglądaj"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Zablokowano przekierowanie:"</string>
<string name="redirect_blocked_short_message">"Przekierowanie zostało zablokowane."</string>
<string name="always_allow_redirects">"Zawsze zezwalaj"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Wznów"</string>
</resources>
