<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Dihapus"</string>
<string name="ok">"Oke"</string>
<string name="ok_got_it">"Oke, mengerti"</string>
<string name="cancel">"Batal"</string>
<string name="save">"Simpan"</string>
<string name="details_link">"Detail"</string>
<string name="done">"Selesai"</string>
<string name="delete">"Hapus"</string>
<string name="remove">"Hapus"</string>
<string name="reset">"Setel ulang"</string>
<string name="title">"Judul"</string>
<string name="text_on">"Aktif"</string>
<string name="text_off">"Nonaktif"</string>
<string name="learn_more">"Pelajari lebih lanjut"</string>
<string name="more">"Lainnya"</string>
<string name="close">"Tutup"</string>
<string name="no_thanks">"Lain Kali"</string>
<string name="next">"Berikutnya"</string>
<string name="continue_button">"Lanjut"</string>
<string name="submit">"Kirim"</string>
<string name="undo">"Urungkan"</string>
<string name="help">"Bantuan"</string>
<string name="today">"Hari ini"</string>
<string name="yesterday">"Kemarin"</string>
<string name="select">"Pilih"</string>
<string name="add">"Tambahkan"</string>
<string name="share">"Bagikan"</string>
<string name="search">"Telusuri"</string>
<string name="show_info">"Tampilkan Info"</string>
<string name="hide_info">"Sembunyikan Info"</string>
<string name="copy_link">"Salin link"</string>
<string name="copied">"Disalin"</string>
<string name="try_again">"Coba lagi"</string>
<string name="preferences">"Setelan"</string>
<string name="menu_help">"Bantuan &amp; masukan"</string>
<string name="managed_by_your_administrator">"Dikelola oleh administrator"</string>
<string name="managed_by_your_parents">"Dikelola oleh orang tua Anda"</string>
<string name="managed_by_your_parent">"Dikelola oleh orang tua Anda"</string>
<string name="prefs_section_basics">"Dasar-Dasar"</string>
<string name="prefs_section_advanced">"Lanjutan"</string>
<string name="enter_vr">"Masuki VR"</string>
<string name="notification_category_group_general">"Umum"</string>
<string name="notification_category_incognito">"Penyamaran"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Download"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Screenshot"</string>
<string name="notification_category_content_suggestions">"Saran Konten"</string>
<string name="notification_category_fullscreen_controls">"Kontrol situs layar penuh"</string>
<string name="notification_category_sites">"Situs"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Masuk untuk mendapatkan bookmark, histori, sandi, dan setelan Anda lainnya di semua perangkat"</string>
<string name="sign_in_to_chrome_disabled_summary">"Dinonaktifkan oleh administrator perangkat"</string>
<string name="sign_in_google_activity_controls">"Kontrol Aktivitas Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrol cara Google menggunakan histori penjelajahan Anda untuk mempersonalisasi Penelusuran, iklan, dan layanan Google lainnya."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Kontrol cara Google menggunakan histori penjelajahan Anda untuk mempersonalisasi Penelusuran dan layanan Google lainnya."</string>
<string name="sign_in_sync_error_widget">"Terjadi kesalahan sinkronisasi, ketuk untuk melihat detailnya."</string>
<string name="prefs_search_engine">"Mesin telusur"</string>
<string name="search_engine_location_and_notifications_allowed">"Lokasi dan notifikasi diizinkan"</string>
<string name="search_engine_location_allowed">"Lokasi diaktifkan"</string>
<string name="search_engine_notifications_allowed">"Notifikasi diizinkan"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Notifikasi diizinkan. Lokasi dinonaktifkan untuk perangkat ini."</string>
<string name="search_engine_system_location_disabled">"Lokasi nonaktif, aktifkan di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Baru saja dikunjungi"</string>
<string name="search_engine_dialog_title">"Pilih mesin telusur Anda"</string>
<string name="search_engine_dialog_footer">"Anda dapat mengubah ini nanti di Setelan"</string>
<string name="autofill_keyboard_accessory_content_description">"Saran yang tersedia"</string>
<string name="prefs_autofill_and_payments">"IsiOtomatis dan pembayaran"</string>
<string name="autofill_switch">"Formulir isi otomatis"</string>
<string name="autofill_profiles_title">"Alamat"</string>
<string name="payment_apps_title">"Aplikasi pembayaran"</string>
<string name="payment_no_apps_summary">"Aplikasi yang didukung tidak terinstal"</string>
<string name="payment_apps_usage_message">"Di beberapa situs, Anda dapat membayar dengan aplikasi pembayaran yang didukung di atas pada perangkat Anda."</string>
<string name="autofill_credit_cards_title">"Kartu"</string>
<string name="autofill_create_profile">"Tambahkan alamat"</string>
<string name="autofill_edit_profile">"Edit alamat"</string>
<string name="autofill_create_credit_card">"Tambahkan kartu"</string>
<string name="autofill_edit_credit_card">"Edit kartu"</string>
<string name="autofill_profile_editor_country">"Negara/Wilayah"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Ponsel"</string>
<string name="autofill_credit_card_editor_name">"Nama di kartu"</string>
<string name="autofill_credit_card_editor_number">"Nomor kartu kredit"</string>
<string name="autofill_credit_card_editor_expiration_date">"Masa berlaku"</string>
<string name="autofill_credit_card_editor_billing_address">"Alamat penagihan"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 dan %2$s lainnya"</item>
  <item quantity="other">"%1$s\u2026 dan %2$s lainnya"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 dan %2$s lainnya"</item>
  <item quantity="other">"%1$s\u2026 dan %2$s lainnya"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 dan %2$s lainnya"</item>
  <item quantity="other">"%1$s\u2026 dan %2$s lainnya"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 dan %2$s lainnya"</item>
  <item quantity="other">"%1$s\u2026 dan %2$s lainnya"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Sandi"</string>
<string name="prefs_saved_passwords">"Simpan sandi"</string>
<string name="passwords_auto_signin_title">"Masuk Otomatis"</string>
<string name="passwords_auto_signin_description">"Otomatis masuk ke situs web menggunakan kredensial yang tersimpan. Saat fitur dinonaktifkan, Anda akan diminta untuk memverifikasi setiap kali hendak masuk ke situs web."</string>
<string name="section_saved_passwords_exceptions">"Jangan pernah disimpan"</string>
<string name="manage_passwords_text">"Melihat dan mengelola sandi yang tersimpan di &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Sandi yang disimpan akan muncul di sini."</string>
<string name="password_entry_editor_title">"Sandi tersimpan"</string>
<string name="password_entry_editor_site_title">"Situs"</string>
<string name="password_entry_editor_username_title">"Nama Pengguna"</string>
<string name="password_entry_editor_password">"Sandi"</string>
<string name="password_entry_editor_copy_stored_site">"Salin URL"</string>
<string name="password_entry_editor_copy_stored_username">"Salin nama pengguna"</string>
<string name="password_entry_editor_copy_stored_password">"Salin sandi"</string>
<string name="password_entry_editor_view_stored_password">"Tampilkan sandi"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Hapus sandi"</string>
<string name="password_entry_editor_hide_stored_password">"Sembunyikan sandi"</string>
<string name="password_entry_editor_delete_stored_password">"Hapus sandi tersimpan"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nama pengguna disalin"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Situs disalin"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Sandi disalin"</string>
<string name="password_entry_editor_set_lock_screen">"Untuk melihat atau menyalin sandi di sini, setel kunci layar di perangkat ini."</string>
<string name="password_export_set_lock_screen">"Aktifkan kunci layar di Setelan untuk mengekspor sandi dari perangkat ini"</string>
<string name="password_generation_popup_content_description">"Menampilkan pop-up pembuatan sandi"</string>
<string name="save_password_preferences_export_action_title">"Ekspor sandi…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Sandi akan terlihat oleh orang yang dapat melihat file yang diekspor."</string>
<string name="settings_passwords_preparing_export">"Mempersiapkan sandi…"</string>
<string name="save_password_preferences_export_error_title">"Tidak dapat mengekspor sandi"</string>
<string name="save_password_preferences_export_learn_google_drive">"Pelajari cara menggunakan Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Perangkat Anda tidak memiliki aplikasi untuk menyimpan file sandi."</string>
<string name="save_password_preferences_export_tips">"Coba tips berikut ini: pastikan ruang di perangkat Anda mencukupi, lalu coba ekspor lagi."</string>
<string name="save_password_preferences_export_error_details">"Detail: %1$s"</string>
<string name="lockscreen_description_copy">"Buka kunci untuk menyalin sandi Anda"</string>
<string name="lockscreen_description_view">"Buka kunci untuk melihat sandi Anda"</string>
<string name="lockscreen_description_export">"Buka kunci untuk mengekspor sandi"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sarankan halaman terkait"</string>
<string name="contextual_suggestions_description">"Saat Anda scroll ke atas, link cepat ke halaman terkait akan ditampilkan."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Edit halaman beranda"</string>
<string name="options_homepage_edit_label">"Buka halaman ini"</string>
<string name="options_startup_page_title">"Halaman Awal"</string>
<string name="options_startup_page_edit_title">"Edit halaman awal"</string>
<string name="prefs_notifications">"Notifikasi"</string>
<string name="notifications_content_suggestions_title">"Saran konten"</string>
<string name="notifications_content_suggestions_summary">"Berdasarkan histori browsing Anda"</string>
<string name="notifications_from_websites_title">"Dari situs"</string>
<string name="notifications_content_suggestions_summary_disabled">"Saran situs dan penelusuran dinonaktifkan"</string>
<string name="prefs_privacy">"Privasi"</string>
<string name="navigation_error_title">"Saran untuk kesalahan navigasi"</string>
<string name="navigation_error_summary">"Tampilkan saran ketika alamat web tidak muncul atau koneksi yang bermasalah"</string>
<string name="search_suggestions_title">"Saran URL dan penelusuran"</string>
<string name="search_suggestions_summary">"Gunakan pencarian otomatis untuk menunjukkan situs web populer saat Anda mengetik alamat situs"</string>
<string name="search_site_suggestions_title">"Saran situs dan penelusuran"</string>
<string name="search_site_suggestions_summary">"Menggunakan layanan prediksi untuk menyarankan situs dan istilah penelusuran"</string>
<string name="safe_browsing_extended_reporting_title">"Insiden keamanan"</string>
<string name="safe_browsing_extended_reporting_summary">"Otomatis melaporkan detail kemungkinan insiden keamanan ke Google"</string>
<string name="safe_browsing_scout_reporting_title">"Laporan keamanan"</string>
<string name="safe_browsing_scout_reporting_summary">"Mengirim sebagian informasi sistem dan konten halaman secara otomatis ke Google untuk membantu mendeteksi aplikasi dan situs berbahaya"</string>
<string name="safe_browsing_title">"Penelusuran Aman"</string>
<string name="safe_browsing_summary">"Lindungi perangkat dan diri Anda dari situs berbahaya"</string>
<string name="network_predictions_title">"Gunakan prediksi halaman"</string>
<string name="network_predictions_summary">"Pramuat halaman agar loading dan membaca offline lebih cepat"</string>
<string name="contextual_search_title">"Ketuk untuk Menelusuri"</string>
<string name="contextual_search_description">"Pelajari topik di situs tanpa menutup halaman. Fitur Tap untuk Menelusuri mengirimkan kata dan konteks di sekitarnya ke Google Penelusuran, menampilkan definisi, gambar, hasil penelusuran, dan detail lainnya.

Untuk menyesuaikan istilah penelusuran, tekan lama untuk memilih. Untuk mempersempit penelusuran, geser panel ke atas, lalu tap kotak penelusuran."</string>
<string name="contextual_search_short_description">"Fitur Tap untuk Menelusuri mengirimkan kata yang dipilih dan halaman yang dibuka sebagai konteks ke Google Penelusuran. Anda dapat menonaktifkannya di &lt;link&gt;Setelan&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Izinkan"</string>
<string name="contextual_search_no_thanks_button">"Lain kali"</string>
<string name="do_not_track_title">"“Jangan Lacak”"</string>
<string name="do_not_track_description">"Jika ‘Jangan Lacak’ diaktifkan, permintaan akan disertakan dengan lalu lintas penjelajahan Anda. Dampak apa pun yang muncul bergantung pada apakah situs web menanggapi permintaan, dan bagaimana permintaan diinterpretasikan.

Misalnya, beberapa situs web mungkin menanggapi permintaan ini dengan menayangkan iklan yang tidak berdasarkan pada situs web lainnya yang Anda kunjungi. Banyak situs web yang masih akan mengumpulkan dan menggunakan data penjelajahan Anda — misalnya, untuk meningkatkan keamanan, menyediakan konten, iklan, dan saran, serta untuk membuat statistik pelaporan."</string>
<string name="can_make_payment_title">"Akses metode pembayaran"</string>
<string name="clear_browsing_data_title">"Hapus data browsing"</string>
<string name="clear_browsing_data_summary">"Menghapus histori, cookie, data situs, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"File dan gambar yang disimpan dalam cache"</string>
<string name="clear_history_title">"Histori jelajah"</string>
<string name="clear_cookies_and_site_data_title">"Cookie dan data situs"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Membuat Anda logout dari sebagian besar situs."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Membuat Anda logout dari sebagian besar situs. Anda tidak akan logout dari Akun Kiwi."</string>
<string name="clear_browsing_history_summary">"Hapus histori dan pelengkapan otomatis di kolom URL."</string>
<string name="clear_browsing_history_summary_signed_in">"Menghapus histori dan pelengkapan otomatis di kolom URL. Akun Google Anda mungkin memiliki bentuk histori browsing lainnya di &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Menghapus histori dari semua perangkat yang dibuat login. Akun Google Anda mungkin memiliki bentuk histori browsing lain di &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Sandi tersimpan"</string>
<string name="clear_form_data_title">"Data formulir isi-otomatis"</string>
<string name="clear_media_licenses_title">"Lisensi Media"</string>
<string name="clear_browsing_data_progress_title">"Menghapus data penjelajahan"</string>
<string name="clear_data_delete">"Hapus data"</string>
<string name="clear_browsing_data_progress_message">"Harap tunggu…"</string>
<string name="clear_browsing_data_tab_period_title">"Rentang waktu"</string>
<string name="clear_browsing_data_tab_period_hour">"Jam terakhir"</string>
<string name="clear_browsing_data_tab_period_24_hours">"24 jam terakhir"</string>
<string name="clear_browsing_data_tab_period_7_days">"7 hari terakhir"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"4 minggu terakhir"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Lebih dari 30 hari"</string>
<string name="clear_browsing_data_tab_period_everything">"Semua"</string>
<string name="clear_browsing_data_important_dialog_text">"Tindakan ini akan menghapus data untuk semua situs, termasuk:"</string>
<string name="clear_browsing_data_important_dialog_button">"Hapus"</string>
<string name="open_clear_browsing_data_dialog_button">"Hapus data browsing…"</string>
<string name="clear_browsing_data_basic_tab_title">"Dasar"</string>
<string name="android_history_other_forms_of_history">"Akun Google Anda mungkin memiliki bentuk histori browsing lainnya di &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Situs yang diblokir"</string>
<string name="usage_and_crash_reports_title">"Laporan kerusakan dan penggunaan"</string>
<string name="usage_and_crash_reports_description">"Kirim statistik penggunaan dan laporan kerusakan ke Google secara otomatis"</string>
<string name="prefs_accessibility">"Aksesibilitas"</string>
<string name="font_size">"Ukuran teks"</string>
<string name="font_size_preview_text">"Geser ukuran teks sampai Anda dapat membacanya dengan nyaman. Teks akan terlihat sebesar ini, setelah mengetuk dua kali di paragraf."</string>
<string name="force_enable_zoom_title">"Memaksa pengaktifan zoom"</string>
<string name="force_enable_zoom_summary">"Mengganti permintaan situs web untuk mencegah zoom"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Tawarkan untuk menampilkan artikel dalam tampilan sederhana, jika didukung"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Setelan situs"</string>
<string name="all_sites">"Semua situs"</string>
<string name="intrusive_ads_information">"Situs ini cenderung menampilkan iklan mengganggu"</string>
<string name="ads_permission_title">"Iklan"</string>
<string name="autoplay_title">"Putar otomatis"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"Izinkan cookie pihak ketiga"</string>
<string name="allow_third_party_cookies_summary">"Situs web pihak ketiga dapat menyimpan dan membaca data cookie"</string>
<string name="javascript_permission_title">"Javascript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Pop-up dan pengalihan"</string>
<string name="push_notifications_permission_title">"Notifikasi"</string>
<string name="sound_permission_title">"Suara"</string>
<string name="clipboard_permission_title">"Papan klip"</string>
<string name="enable_notifications_vibrate_title">"Getar"</string>
<string name="enable_notifications_vibrate_summary">"Notifikasi dapat membuat perangkat bergetar"</string>
<string name="midi_sysex_permission_title">"Izinkan kontrol penuh perangkat MIDI"</string>
<string name="background_sync_permission_title">"Sinkronisasi latar belakang"</string>
<string name="website_settings_add_site">"Tambahkan pengecualian situs"</string>
<string name="website_settings_add_site_dialog_title">"Tambahkan situs"</string>
<string name="website_settings_add_site_add_button">"Tambahkan"</string>
<string name="website_settings_add_site_toast">"Situs %1$s ditambahkan"</string>
<string name="website_settings_add_site_description_autoplay">"Izinkan pemutaran otomatis video yang dibisukan untuk situs tertentu."</string>
<string name="website_settings_add_site_description_javascript">"Izinkan JavaScript untuk situs tertentu."</string>
<string name="website_settings_add_site_description_background_sync">"Mengizinkan Sinkronisasi Latar Belakang untuk situs tertentu."</string>
<string name="website_settings_add_site_description_sound_allow">"Mengizinkan suara untuk situs tertentu."</string>
<string name="website_settings_add_site_description_sound_block">"Mematikan suara untuk situs tertentu."</string>
<string name="website_settings_add_site_site_url">"URL situs"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Situs"</string>
<string name="website_settings_usage_category">"Penggunaan"</string>
<string name="website_settings_permissions_category">"Izin"</string>
<string name="website_settings_category_allowed">"Diizinkan"</string>
<string name="website_settings_category_blocked">"Dicekal"</string>
<string name="website_settings_category_allowed_except_third_party">"Diizinkan, kecuali pihak ketiga"</string>
<string name="website_settings_category_ask">"Tanyakan terlebih dahulu"</string>
<string name="website_settings_blocked_group_heading">"Dicekal"</string>
<string name="website_settings_blocked_group_heading_sound">"Dinonaktifkan"</string>
<string name="website_settings_allowed_group_heading">"Diizinkan"</string>
<string name="website_settings_exceptions_group_heading">"Pengecualian"</string>
<string name="accessibility_expanded_group">"Diperluas - klik untuk menciutkan"</string>
<string name="accessibility_collapsed_group">"Diciutkan - klik untuk memperluas."</string>
<string name="website_settings_category_allowed_recommended">"Diizinkan (disarankan)"</string>
<string name="website_settings_category_cookie_allowed">"Izinkan situs untuk menyimpan dan membaca data cookie (disarankan)"</string>
<string name="website_settings_category_autoplay_allowed">"Izinkan situs untuk otomatis memutar video yang dibisukan (disarankan)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Tidak tersedia jika Penghemat Kuota Internet diaktifkan"</string>
<string name="website_settings_category_javascript_allowed">"Izinkan situs menjalankan JavaScript (disarankan)"</string>
<string name="website_settings_category_clipboard_ask">"Tanyakan sebelum mengizinkan situs untuk membaca teks dan gambar dari papan klip (direkomendasikan)"</string>
<string name="website_settings_category_clipboard_blocked">"Blokir situs agar tidak membaca teks dan gambar dari papan klip"</string>
<string name="website_settings_category_clipboard_blocked_list">"Diblokir agar tidak membaca papan klip"</string>
<string name="website_settings_category_sound_allowed">"Mengizinkan situs memutar suara (direkomendasikan)"</string>
<string name="website_settings_category_sound_blocked">"Mematikan suara situs yang memutar suara"</string>
<string name="website_settings_category_sound_blocked_list">"Dinonaktifkan"</string>
<string name="website_settings_category_usb_ask">"Tanya sebelum mengizinkan situs terhubung ke perangkat (disarankan)"</string>
<string name="website_settings_category_usb_blocked">"Blokir situs agar tidak terhubung ke perangkat"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blokir situs agar tidak menampilkan pop-up dan pengalihan (disarankan)"</string>
<string name="website_settings_category_ads_blocked">"Blokir iklan dari situs yang cenderung menampilkan iklan mengganggu"</string>
<string name="website_settings_category_ads_blocked_list">"Diblokir dari beberapa situs"</string>
<string name="website_settings_permissions_ads_block">"Blokir jika situs cenderung menampilkan iklan mengganggu (direkomendasikan)"</string>
<string name="website_settings_category_location_ask">"Minta izin sebelum memungkinkan situs mengetahui lokasi Anda (disarankan)"</string>
<string name="website_settings_category_notifications_ask">"Tanya terlebih dahulu sebelum mengizinkan situs mengirimkan notifikasi (disarankan)"</string>
<string name="website_settings_category_camera_ask">"Minta izin terlebih dahulu sebelum memungkinkan situs menggunakan kamera Anda (disarankan)"</string>
<string name="website_settings_category_mic_ask">"Tanya terlebih dahulu sebelum mengizinkan situs menggunakan mikrofon Anda (disarankan)"</string>
<string name="website_settings_permissions_allow">"Izinkan"</string>
<string name="website_settings_permissions_block">"Blokir"</string>
<string name="website_settings_permissions_allow_dse">"Mengizinkan mesin telusur saat ini"</string>
<string name="website_settings_permissions_block_dse">"Memblokir mesin telusur saat ini"</string>
<string name="website_reset">"Hapus &amp; setel ulang"</string>
<string name="website_reset_confirmation">"Yakin ingin menghapus semua data lokal, termasuk cookie, dan menyetel ulang semua izin untuk situs web ini?"</string>
<string name="webstorage_clear_data_dialog_title">"Hapus data tersimpan"</string>
<string name="webstorage_clear_data_dialog_message">"Semua data lokal yang disimpan oleh situs web ini, termasuk cookie, akan dihapus."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Hapus semua"</string>
<string name="website_settings_embedded_in">"Tersemat dalam %1$s"</string>
<string name="no_saved_website_settings">"Anda tidak memiliki setelan situs web yang tersimpan."</string>
<string name="prefs_languages">"Bahasa"</string>
<string name="prefs_add_language">"Tambah bahasa"</string>
<string name="languages_list_prefs_description">"Situs akan menampilkan teks dalam bahasa pilihan Anda, jika memungkinkan."</string>
<string name="languages_offer_translate_switch">"Tawarkan penerjemahan halaman ke dalam bahasa lain"</string>
<string name="languages_item_option_offer_to_translate">"Tawarkan penerjemahan"</string>
<string name="languages_item_option_move_up">"Berpindah ke atas"</string>
<string name="languages_item_option_move_down">"Berpindah ke bawah"</string>
<string name="languages_item_option_move_to_top">"Pindahkan ke atas"</string>
<string name="website_settings_device_location">"Lokasi"</string>
<string name="geolocation_permission_title">"Akses lokasi"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Akses lokasi dinonaktifkan untuk perangkat ini. Aktifkan di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Akses lokasi juga dinonaktifkan untuk perangkat ini. Aktifkan di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Mengakses kamera Anda"</string>
<string name="mic_permission_title">"Akses mikrofon Anda"</string>
<string name="protected_content">"Konten dilindungi"</string>
<string name="protected_content_reset_failed">"Gagal menyetel ulang. Pastikan perangkat tersambung ke internet dan coba lagi."</string>
<string name="reset_device_credentials">"Menyetel ulang kredensial perangkat"</string>
<string name="protected_content_reset_title">"Mengonfirmasi penghapusan kredensial perangkat"</string>
<string name="protected_content_reset_message">"Konten (film, musik, dsb.) yang didownload di aplikasi lain mungkin tidak dapat diputar lagi hingga aplikasi tersebut mendapatkan kembali lisensi berdasarkan kredensial perangkat yang baru.

Untuk mendapatkan lisensi baru, sambungkan ke internet dan putar konten yang didownload."</string>
<string name="google_translate">"Google Terjemahan"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Setelan terjemah telah disetel ulang."</string>
<string name="reset_translate_defaults">"Setel ulang setelan terjemahan"</string>
<string name="website_settings_storage">"Penyimpanan"</string>
<string name="origin_settings_storage_usage_brief">"%1$s data tersimpan"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cabut izin perangkat"</string>
<string name="data_reduction_title">"Penghemat Kuota Internet"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Penghematan data %1$s"</string>
<string name="data_reduction_savings_label">"data yang dihemat"</string>
<string name="data_reduction_usage_label">"data yang digunakan"</string>
<string name="data_reduction_start_date_content_description">"Tanggal mulai %1$s"</string>
<string name="data_reduction_end_date_content_description">"Tanggal akhir %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Situs"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Urutkan menurut situs"</string>
<string name="data_reduction_breakdown_used_title">"Digunakan"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Urutkan menurut jumlah kuota yang digunakan"</string>
<string name="data_reduction_breakdown_saved_title">"Dihemat"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Urutkan menurut jumlah kuota yang dihemat"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s digunakan"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s dihemat"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Situs yang tersisa (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Lainnya"</string>
<string name="data_reduction_usage_reset_statistics_button">"Setel ulang statistik"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Setel ulang Penghemat Kuota Internet?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Menyetel ulang akan menghapus histori Penghemat Kuota Internet, termasuk daftar situs yang dikunjungi."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Setel ulang"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Fitur ini dapat mengganggu akses ke layanan data premium yang disediakan oleh operator Anda."</string>
<string name="data_reduction_promo_title">"Hemat data dan akses lebih cepat"</string>
<string name="data_reduction_promo_summary">"Hemat data hingga 60% dan waktu loading lebih cepat. Server Google akan mengoptimalkan halaman yang Anda kunjungi."</string>
<string name="data_reduction_enable_button">"Mengaktifkan Penghemat Kuota Internet"</string>
<string name="data_reduction_enabled_switch">"Penghemat Kuota Internet aktif"</string>
<string name="data_reduction_disabled_switch">"Penghemat Kuota Internet nonaktif"</string>
<string name="data_reduction_enabled_toast">"Penghemat Kuota Internet aktif. Kelola di Setelan."</string>
<string name="data_reduction_promo_infobar_title">"Hemat data hingga 60%"</string>
<string name="data_reduction_promo_infobar_text">"Server Google akan mengoptimalkan halaman yang Anda kunjungi, kecuali HTTPS dan Penyamaran."</string>
<string name="data_reduction_promo_infobar_button">"Mengaktifkan Penghemat Kuota Internet"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Lihat"</string>
<string name="downloads_location_selector_title">"Lokasi download"</string>
<string name="downloads_location_sd_card">"Kartu Secure Digital"</string>
<string name="downloads_location_sd_card_number">"Kartu SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Tanyakan lokasi penyimpanan setiap file sebelum mendownload"</string>
<string name="download_location_dialog_title">"Download file"</string>
<string name="download_location_dialog_checkbox">"Jangan tampilkan lagi"</string>
<string name="download_location_download_again">"Download file lagi?"</string>
<string name="download_location_name_exists">"Nama file sudah ada"</string>
<string name="download_location_rename_file">"Ganti nama file"</string>
<string name="download_location_name_too_long">"Nama file terlalu panjang"</string>
<string name="download_location_not_enough_space">"Tidak cukup ruang"</string>
<string name="download_location_not_enough_space_sd_card_full">"Ruang penyimpanan di kartu SD tidak cukup"</string>
<string name="download_location_download_to_default_folder">"Download ke folder default?"</string>
<string name="download_location_no_sd_card">"Kartu SD tidak ditemukan"</string>
<string name="download_location_no_sd_card_snackbar">"Kartu SD tidak ditemukan. Beberapa file Anda mungkin tidak tersimpan."</string>
<string name="download_location_no_available_locations">"Tidak tersedia lokasi download"</string>
<string name="download_location_notification_retry">"Coba lagi"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versi aplikasi"</string>
<string name="version_with_update_time">"%1$s (Diperbarui %2$s)"</string>
<string name="os_version_title">"Sistem operasi"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Tambahkan akun"</string>
<string name="account_management_title">"Masuk ke Google sebagai"</string>
<string name="account_management_sync_summary">"Menyinkronkan dengan %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Setelan Orang Tua"</string>
<string name="account_management_no_parental_data">"Menunggu detail orang tua."</string>
<string name="account_management_one_parent_name">"Akun ini dikelola oleh %1$s."</string>
<string name="account_management_two_parent_names">"Akun ini dikelola oleh %1$s dan %2$s."</string>
<string name="account_management_child_content_title">"Konten"</string>
<string name="account_management_child_content_approved">"Hanya izinkan situs tertentu"</string>
<string name="account_management_child_content_filter_mature">"Coba blokir situs dewasa"</string>
<string name="account_management_child_content_all">"Izinkan semua situs"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sinkronisasi sistem Android dinonaktifkan"</string>
<string name="sync_is_disabled">"Sinkronisasi nonaktif"</string>
<string name="sync_need_passphrase">"Frasa sandi diwajibkan"</string>
<string name="sync_setup_progress">"Penyiapan sedang berlangsung…"</string>
<string name="legal_information_title">"Informasi hukum"</string>
<string name="open_source_license_title">"Lisensi open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Keluar"</string>
<string name="reload">"Muat ulang"</string>
<string name="suppress_js_modal_dialogs">"Cegah dialog lain dari halaman ini."</string>
<string name="certtitle">"Penampil sertifikat"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Perubahan pada bookmark, histori, sandi, dan setelan lainnya tidak akan disinkronkan lagi dengan Akun Google Anda. Namun, data yang sudah ada akan tetap disimpan di akun Google Anda."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Logout"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Tidak dapat login"</string>
<string name="sign_in_timeout_message">"Google membutuhkan waktu terlalu lama untuk merespons"</string>
<string name="sign_out_managed_account">"Keluar dari akun yang dikelola"</string>
<string name="sign_in_managed_account">"Masuk ke akun yang dikelola"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Terima dan keluar"</string>
<string name="accept_and_switch_accounts">"Terima dan beralih akun"</string>
<string name="sync_your_bookmarks">"Sinkronisasikan bookmark Anda"</string>
<string name="enable_sync_button">"Buka setelan"</string>
<string name="open_settings_button">"Buka setelan"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bookmark yang tersimpan di perangkat lainnya akan muncul di sini."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Untuk mendapatkan tab dari perangkat lainnya, aktifkan sinkronisasi."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Untuk mendapatkan tab dari perangkat lainnya, aktifkan \"Sinkronisasi data otomatis\" di setelan akun Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sinkronisasi"</string>
<string name="sync_description">"Dapatkan bookmark, histori, sandi, dan setelan lainnya di semua perangkat Anda"</string>
<string name="sync_to_account_header">"Sinkronkan ke"</string>
<string name="sync_data_types">"Jenis data"</string>
<string name="sync_everything_pref">"Sinkronkan semua"</string>
<string name="sync_autofill">"Isi-Otomatis"</string>
<string name="sync_bookmarks">"Bookmark"</string>
<string name="sync_history">"Histori"</string>
<string name="sync_passwords">"Sandi"</string>
<string name="sync_recent_tabs">"Buka tab"</string>
<string name="sync_settings">"Setelan"</string>
<string name="payments_integration">"Kartu dan alamat yang menggunakan Google Pay"</string>
<string name="sync_encryption">"Enkripsi"</string>
<string name="sync_manage_data">"Kelola data yang disinkronkan"</string>
<string name="sync_passphrase_type_title">"Enkripsi"</string>
<string name="sync_passphrase_type_keystore">"Enkripsi sandi dengan kredensial Google"</string>
<string name="sync_passphrase_type_frozen">"Enkripsikan semua dengan sandi Google mulai tanggal %1$s"</string>
<string name="sync_passphrase_type_custom">"Enkripsikan data yang disinkronkan dengan frasa sandi sinkronisasi Anda"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Buat frasa sandi"</string>
<string name="sign_in_google_account">"Akun Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Frasa sandi"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Konfirmasi frasa sandi"</string>
<string name="sync_passphrase_cannot_be_blank">"Bidang ini tidak boleh kosong"</string>
<string name="sync_passphrase_reset_instructions">"Jika lupa frasa sandi atau ingin mengubah setelan ini, &lt;resetlink&gt;setel ulang sinkronisasi&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Frasa sandi tidak cocok"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Untuk mengubah setelan ini, &lt;resetlink&gt;setel ulang sinkronisasi&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frasa sandi salah"</string>
<string name="sync_verifying">"Memverifikasi…"</string>
<string name="sync_loading">"Memuat…"</string>
<string name="sync_import_data_prompt">"Anda memiliki bookmark, histori, sandi, dan setelan lain dari %1$s."</string>
<string name="sync_import_existing_data">"Gabungkan data saya"</string>
<string name="sync_import_existing_data_subtext">"Menambahkan data yang sudah ada ke %1$s."</string>
<string name="sync_keep_existing_data_separate">"Tetap pisahkan data saya"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Hapus data yang sudah ada."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Hapus data yang sudah ada. Anda dapat mengambilnya dengan beralih ke %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s ingin menyandingkan"</string>
<string name="bluetooth_searching">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt; saat memindai perangkat…"</string>
<string name="bluetooth_confirm_button">"Sandingkan"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Dapatkan bantuan&lt;/link1&gt; atau &lt;link2&gt;pindai ulang&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Tidak ada perangkat yang kompatibel"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Aktifkan Bluetooth&lt;/link&gt; untuk mengizinkan penyandingan"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Perangkat yang Terhubung"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Tingkat Kekuatan Sinyal: %d batang"</item>
  <item quantity="other">"Tingkat Kekuatan Sinyal: %d batang"</item>
</plurals>
<string name="sync_error_card_title">"Sinkronisasi tidak berfungsi"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Masuk lagi untuk memulai sinkronisasi"</string>
<string name="hint_passphrase_required">"Masukkan frasa sandi Anda untuk memulai sinkronisasi"</string>
<string name="hint_other_sync_errors">"Coba masuk lagi"</string>
<string name="hint_client_out_of_date">"Perbarui %1$s untuk memulai sinkronisasi"</string>
<string name="sync_error_generic">"Sinkronisasi berhenti berfungsi"</string>
<string name="sync_error_ga">"Perbarui detail ID masuk Anda."</string>
<string name="sync_error_connection">"Tidak dapat menyambung ke server sinkronisasi."</string>
<string name="sync_error_upgrade_client">"%1$s sudah usang."</string>
<string name="sync_error_service_unavailable">"Layanan tidak tersedia; coba lagi nanti."</string>
<string name="policy_dialog_proceed">"Terima dan masuk"</string>
<string name="wiping_profile_data_title">"Menghapus data akun"</string>
<string name="wiping_profile_data_message">"Harap tunggu…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Tab standar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Tab penyamaran"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Beralih ke tab standar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Beralih ke tab penyamaran"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Buka kembali tab yang ditutup"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tutup tab %1$s"</string>
<string name="tab_loading_default_title">"Memuat…"</string>
<string name="infobar_close">"Tutup"</string>
<string name="bottom_bar_screen_position">"Opsi terdapat di dekat bagian bawah layar"</string>
<string name="previews_infobar_accessibility_title">"Halaman disederhanakan agar data disimpan dan dimuat lebih cepat."</string>
<string name="duplicate_download_infobar_text">"Ingin mendownload ^1 lagi?"</string>
<string name="duplicate_download_request_infobar_text">"Ingin mulai mendownload ^1 lagi?"</string>
<string name="duplicate_download_infobar_download_button">"Download"</string>
<string name="download_infobar_speeding_up_download">"Mempercepat download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Mendownload file."</item>
  <item quantity="other">"Mendownload %d file."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Mendownload %1$d file (%2$s)."</string>
<string name="downloading_file_with_bytes">"Mendownload file (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download selesai."</item>
  <item quantity="other">"%d download selesai."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download gagal."</item>
  <item quantity="other">"%d download gagal."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download tertunda."</item>
  <item quantity="other">"%d download tertunda."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Tombol %1$s %2$s"</string>
<string name="translate_infobar_error">"Ups. Halaman ini tidak dapat diterjemahkan."</string>
<string name="translate_button">"Terjemahkan"</string>
<string name="translate_never_translate_site">"Jangan pernah terjemahkan situs ini"</string>
<string name="translate_option_always_translate">"Selalu terjemahkan halaman dalam bahasa %1$s"</string>
<string name="translate_option_never_translate">"Jangan pernah menerjemahkan halaman dalam %1$s"</string>
<string name="translate_option_more_language">"Bahasa lainnya"</string>
<string name="translate_option_not_source_language">"Halaman tidak dalam bahasa %1$s?"</string>
<string name="translate_snackbar_always_translate">"Mulai sekarang, halaman dalam bahasa %1$s akan diterjemahkan ke %2$s"</string>
<string name="translate_snackbar_language_never">"Halaman dalam bahasa %1$s tidak akan diterjemahkan"</string>
<string name="translate_snackbar_site_never">"Situs ini tidak diterjemahkan"</string>
<string name="translate_snackbar_cancel">"Batal"</string>
<string name="menu_print">"Cetak…"</string>
<string name="menu_share_page">"Bagikan…"</string>
<string name="share_link_chooser_title">"Bagikan dengan"</string>
<string name="accessibility_menu_share_via">"Bagikan dengan %s"</string>
<string name="error_printing_failed">"Terjadi masalah saat mencetak halaman. Coba lagi."</string>
<string name="accessibility_menu_bookmark">"Bookmark halaman ini"</string>
<string name="accessibility_menu_forward">"Maju"</string>
<string name="accessibility_menu_info">"Lihat informasi situs"</string>
<string name="accessibility_content_view">"Tampilan Web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Buka di jendela lain"</string>
<string name="contextmenu_open_in_new_tab">"Buka di tab baru"</string>
<string name="contextmenu_open_in_incognito_tab">"Buka di tab penyamaran"</string>
<string name="contextmenu_call">"Telepon"</string>
<string name="contextmenu_copy">"Salin"</string>
<string name="contextmenu_send_message">"Kirim pesan"</string>
<string name="contextmenu_add_to_contacts">"Tambahkan ke kontak"</string>
<string name="contextmenu_copy_link_address">"Salin URL"</string>
<string name="contextmenu_copy_link_text">"Salin teks link"</string>
<string name="contextmenu_save_link">"Download link"</string>
<string name="contextmenu_save_image">"Download gambar"</string>
<string name="contextmenu_open_image">"Buka gambar"</string>
<string name="contextmenu_open_image_in_new_tab">"Buka gambar di tab baru"</string>
<string name="contextmenu_load_original_image">"Muat gambar"</string>
<string name="contextmenu_search_web_for_image">"Telusuri %1$s untuk gambar ini"</string>
<string name="contextmenu_share_image">"Bagikan gambar"</string>
<string name="contextmenu_share_link">"Bagikan link"</string>
<string name="contextmenu_save_video">"Download video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Buka di tab penyamaran"</string>
<string name="accessibility_swipe_refresh">"Menyegarkan halaman"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Buka di tab penyamaran"</string>
<string name="browser_actions_save_link_as">"Download halaman"</string>
<string name="browser_actions_copy_address">"Salin link"</string>
<string name="browser_actions_share">"Bagikan…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tap untuk melihat"</string>
<string name="browser_actions_loading_native_message">"Harap tunggu…"</string>
<string name="app_banner_installing">"Memasang…"</string>
<string name="app_banner_open">"Buka"</string>
<string name="app_banner_view_native_app_accessibility">"Lihat aplikasi %1$s di Play Store. Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Dapatkan aplikasi dari Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplikasi web. %2$s"</string>
<string name="dark_mode">"Gelap"</string>
<string name="light_mode">"Terang"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Anda perlu memperbarui TalkBack ke versi yang lebih baru."</string>
<string name="update_from_market">"Mutakhirkan"</string>
<string name="cancel_talkback_alert">"Batal"</string>
<string name="nfc_beam_error_overlay_active">"Pilih tab untuk dipancarkan"</string>
<string name="nfc_beam_error_bad_url">"Tidak dapat memancarkan tab ini"</string>
<string name="menu_add_to_homescreen">"Tambahkan ke Layar Utama"</string>
<string name="menu_open_webapk">"Buka %1$s"</string>
<string name="open_webapk_failed">"Tidak dapat membuka aplikasi"</string>
<string name="menu_add_to_homescreen_install">"Instal aplikasi web"</string>
<string name="app_banner_add">"Tambahkan"</string>
<string name="app_banner_install">"Instal"</string>
<string name="added_to_homescreen">"%1$s telah ditambahkan ke layar Utama"</string>
<string name="webapk_install_in_progress">"Masih menambahkan situs sebelumnya"</string>
<string name="notification_webapk_install_in_progress">"Menambahkan %1$s…"</string>
<string name="notification_webapk_installed">"Ditambahkan ke Layar utama"</string>
<string name="page_info_site_settings_button">"Setelan Situs"</string>
<string name="page_info_instant_app_button">"Buka Aplikasi Instan"</string>
<string name="page_info_dse_permission_allowed">"Diizinkan untuk mesin telusur yang sedang digunakan"</string>
<string name="page_info_dse_permission_blocked">"Diblokir untuk mesin telusur yang sedang digunakan"</string>
<string name="page_info_permission_allowed">"Diizinkan"</string>
<string name="page_info_permission_blocked">"Dicekal"</string>
<string name="page_info_android_permission_blocked">"Dinonaktifkan di Setelan Android"</string>
<string name="page_info_android_location_blocked">"Dinonaktifkan untuk perangkat ini"</string>
<string name="page_info_connection_offline">"Anda melihat salinan offline halaman ini dari %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Halaman ini dibuat pada %1$s dan mungkin berbeda dengan versi onlinenya."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Halaman ini mungkin berbeda dengan versi onlinenya."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Buka versi Online"</string>
<string name="sad_tab_suggestions">"Jika masalah ini sering terjadi, coba &lt;link&gt;saran&lt;/link&gt; berikut."</string>
<string name="notification_hidden_text">"Konten tersembunyi"</string>
<string name="notification_site_settings_button">"Setelan"</string>
<string name="notification_work_profile_badge_content_description">"Profil kerja"</string>
<string name="immersive_fullscreen_api_notification">"Tarik dari atas dan ketuk tombol kembali untuk keluar dari mode layar penuh."</string>
<string name="fullscreen_api_notification">"Ketuk tombol kembali untuk keluar dari mode layar penuh."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Batal"</string>
<string name="download_notification_completed">"Download selesai"</string>
<string name="download_notification_completed_with_size">"Download selesai • %1$s"</string>
<string name="download_notification_failed">"Download gagal"</string>
<string name="download_notification_paused">"Download dijeda"</string>
<string name="download_notification_pending">"Proses download tertunda…"</string>
<string name="download_notification_pending_network">"Menunggu jaringan…"</string>
<string name="download_notification_pending_another_download">"Menunggu proses download lain…"</string>
<string name="download_cant_open_file">"Tidak dapat membuka file"</string>
<string name="download_notification_pause_button">"Jeda"</string>
<string name="download_notification_resume_button">"Lanjutkan"</string>
<string name="download_failed_reason_file_already_exists">"Download %1$s dicegah karena file sudah ada."</string>
<string name="download_failed_reason_file_system_error">"Download %1$s gagal karena kesalahan sistem file."</string>
<string name="download_failed_reason_insufficient_space">"Download %1$s gagal karena ruang penyimpanan tidak cukup."</string>
<string name="download_failed_reason_network_failures">"Download %1$s gagal karena kesalahan jaringan."</string>
<string name="download_failed_reason_server_issues">"Download %1$s gagal karena masalah server."</string>
<string name="download_failed_reason_storage_not_found">"Download %1$s gagal karena lokasi penyimpanan tidak dapat dijangkau."</string>
<string name="download_failed_reason_unknown_error">"Download %1$s gagal karena kesalahan tak dikenal."</string>
<string name="download_started">"Mendownload…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Baru"</string>
<string name="download_succeeded_message">"%1$s didownload di %2$s"</string>
<string name="download_succeeded_message_default">"%1$s didownload"</string>
<string name="file_size_downloaded_kb">"Terdownload %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Terdownload %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Terdownload %1$.1f GB"</string>
<string name="one_file_left">"1 file tersisa"</string>
<string name="files_left">"%1$d file tersisa"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d file didownload"</item>
  <item quantity="other">"%1$d file didownload"</item>
</plurals>
<string name="remaining_duration_days">"%1$d hari lagi"</string>
<string name="remaining_duration_one_day">"1 hari lagi"</string>
<string name="remaining_duration_hours">"%1$d jam lagi"</string>
<string name="remaining_duration_one_hour">"1 jam lagi"</string>
<string name="remaining_duration_minutes">"%1$d menit lagi"</string>
<string name="remaining_duration_one_minute">"1 menit lagi"</string>
<string name="remaining_duration_seconds">"%1$d detik lagi"</string>
<string name="remaining_duration_one_second">"1 detik lagi"</string>
<string name="proceed_oma_download_message">"Lanjutkan untuk mendownload konten?"</string>
<string name="open_url_post_oma_download">"Buka URL yang disarankan yang ditentukan di konten download?"</string>
<string name="oma_download_insufficient_memory">"Memori tidak cukup untuk mendownload konten yang dipilih."</string>
<string name="oma_download_non_acceptable_content">"Perangkat tidak dapat membuka konten untuk didownload."</string>
<string name="oma_download_failed">"Terjadi error saat mendownload konten."</string>
<string name="oma_download_name_label">"Nama:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Ukuran:"</string>
<string name="oma_download_type_label">"Jenis:"</string>
<string name="oma_download_description_label">"Deskripsi:"</string>
<string name="open_downloaded_label">"Buka"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB tersedia"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB tersedia"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB tersedia"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB aplikasi lain"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB aplikasi lain"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB aplikasi lain"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB didownload"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB didownload"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB didownload"</string>
<string name="download_manager_ui_space_using">"%1$s terpakai dari %2$s"</string>
<string name="download_manager_ui_all_downloads">"Semua"</string>
<string name="download_manager_ui_pages">"Halaman"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Gambar"</string>
<string name="download_manager_ui_documents">"Dokumen"</string>
<string name="download_manager_ui_other">"Lainnya"</string>
<string name="download_page">"Download halaman"</string>
<string name="download_manager_ui_empty">"Tidak ada download di sini"</string>
<string name="download_manager_open_with">"Buka dengan…"</string>
<string name="download_manager_search">"Telusuri file download"</string>
<string name="download_manager_no_results">"Tidak ada file download"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Diupdate %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"File Saya"</string>
<string name="download_manager_prefetch_tab">"Konten Populer"</string>
<string name="history_manager_empty">"Tidak ada histori di sini"</string>
<string name="history_manager_no_results">"Tidak ada histori"</string>
<string name="history_manager_search">"Telusuri histori penggunaan"</string>
<string name="close_all_incognito_notification">"Tutup semua jendela penyamaran"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"BB"</string>
<string name="card_unmask_year_hint">"TT"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Terima &amp; lanjutkan"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Masuk"</string>
<string name="continue_sign_in">"Lanjut"</string>
<string name="signin_account_choice_description">"Masuk dengan Akun Google untuk mendapatkan bookmark, sandi, histori, dan setelan lainnya di semua perangkat Anda."</string>
<string name="signin_accept">"Oke, mengerti"</string>
<string name="signin_add_account">"Tambahkan akun"</string>
<string name="signin_open_add_google_account_page_failed">"Tambahkan Akun Google dari halaman Akun di aplikasi Setelan pada perangkat."</string>
<string name="signin_open_settings_accounts">"Buka setelan"</string>
<string name="signin_hi_name">"Hai, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Menunggu Layanan Google Play selesai di-update"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Sandi, histori dan lainnya di semua perangkat"</string>
<string name="signin_personalization_description">"Layanan Google yang dipersonalisasi seperti Google Pay"</string>
<string name="signin_personalization_description_child_account">"Layanan Google yang dipersonalisasi"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ya, saya ikut"</string>
<string name="signin_account_picker_dialog_title">"Pilih akun"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Lanjutkan sebagai %1$s"</string>
<string name="signin_promo_choose_account">"Bukan %1$s?"</string>
<string name="signin_promo_choose_another_account">"Pilih akun lain"</string>
<string name="cast_casting_video">"Mentransmisikan ke %1$s"</string>
<string name="cast_error_playing_video">"Tidak dapat memutar video di %1$s."</string>
<string name="accessibility_play">"Putar"</string>
<string name="accessibility_pause">"Jeda"</string>
<string name="accessibility_stop">"Berhenti"</string>
<string name="accessibility_previous_track">"Lagu sebelumnya"</string>
<string name="accessibility_next_track">"Lagu berikutnya"</string>
<string name="accessibility_seek_forward">"Cari maju"</string>
<string name="accessibility_seek_backward">"Cari mundur"</string>
<string name="recent_tabs">"Tab baru-baru ini"</string>
<string name="most_visited_placeholder_title">"Belum ada yang dapat dilihat di sini…"</string>
<string name="most_visited_placeholder_summary">"Halaman yang paling sering dikunjungi akan muncul di sini"</string>
<string name="most_visited_item_removed">"Item dihapus"</string>
<string name="ntp_accessibility_item_removed">"Item yang dihapus: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Perangkat lain"</string>
<string name="ntp_recent_tabs_last_synced">"Terakhir disinkronkan: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d menit yang lalu"</item>
  <item quantity="other">"%d menit yang lalu"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d jam yang lalu"</item>
  <item quantity="other">"%d jam yang lalu"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d hari yang lalu"</item>
  <item quantity="other">"%d hari yang lalu"</item>
</plurals>
<string name="just_now">"baru saja"</string>
<string name="recent_tabs_open_all_menu_option">"Buka semua"</string>
<string name="recent_tabs_hide_menu_option">"Sembunyikan sekarang"</string>
<string name="recently_closed">"Barusan ditutup"</string>
<string name="show_full_history">"Tampilkan histori lengkap"</string>
<string name="remove_all">"Hapus semua"</string>
<string name="accessibility_ntp_offline_badge">"Tersedia secara offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Dengan video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Pelajari lebih lanjut&lt;/link&gt; konten yang disarankan"</string>
<string name="ntp_all_dismissed_body_text_morning">"Artikel lainnya akan segera muncul. Selamat beraktivitas pagi!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Artikel lainnya akan segera muncul. Selamat beraktivitas siang!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Artikel lainnya akan segera muncul. Nikmati malam Anda!"</string>
<string name="ntp_suggestions_fetch_failed">"Tidak bisa mendapatkan saran"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Tidak ada saran baru"</string>
<string name="ntp_all_dismissed_refresh">"Segarkan"</string>
<string name="contextual_suggestions_in_product_help">"Lihat hal lain yang seperti ini dari Google"</string>
<string name="open_tabs">"Buka tab"</string>
<string name="button_new_tab">"Tab baru"</string>
<string name="button_new_incognito_tab">"Tab penyamaran baru"</string>
<string name="custom_tab_amp_publisher_url">"Dari &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;dikirim oleh Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Versi baru telah tersedia"</string>
<string name="menu_move_to_other_window">"Beralih ke jendela lain"</string>
<string name="menu_forward">"Maju"</string>
<string name="menu_bookmark">"Bookmark"</string>
<string name="menu_download">"Download"</string>
<string name="menu_page_info">"Info halaman"</string>
<string name="menu_refresh">"Segarkan"</string>
<string name="menu_stop_refresh">"Hentikan refresh"</string>
<string name="menu_new_tab">"Tab baru"</string>
<string name="menu_new_incognito_tab">"Tab penyamaran baru"</string>
<string name="menu_bookmarks">"Bookmark"</string>
<string name="menu_recent_tabs">"Tab baru-baru ini"</string>
<string name="menu_history">"Histori"</string>
<string name="menu_downloads">"Download"</string>
<string name="menu_find_in_page">"Cari di halaman"</string>
<string name="menu_request_desktop_site">"Situs desktop"</string>
<string name="menu_request_desktop_site_on">"Nonaktifkan Ubah situs desktop"</string>
<string name="menu_request_desktop_site_off">"Aktifkan Ubah situs desktop"</string>
<string name="menu_reader_mode_prefs">"Tampilan"</string>
<string name="menu_preferences">"Setelan"</string>
<string name="menu_close_all_tabs">"Tutup semua tab"</string>
<string name="menu_close_all_incognito_tabs">"Tutup tab penyamaran"</string>
<string name="menu_send_feedback">"Kirim masukan"</string>
<string name="bookmarks">"Bookmark"</string>
<string name="bookmarks_folder_empty">"Tidak ada bookmark di sini"</string>
<string name="no_bookmarks">"Tidak ada bookmark"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bookmark"</item>
  <item quantity="other">"%1$d bookmark"</item>
</plurals>
<string name="bookmark_page_saved">"Dibookmark di %1$s"</string>
<string name="bookmark_page_saved_default">"Diberi bookmark"</string>
<string name="bookmark_page_saved_folder">"Dibookmark ke %1$s"</string>
<string name="bookmark_page_failed">"Gagal menambahkan bookmark."</string>
<string name="bookmark_parent_folder">"Folder induk"</string>
<string name="bookmark_item_select">"Pilih"</string>
<string name="bookmark_item_edit">"Edit"</string>
<string name="bookmark_item_move">"Pindahkan"</string>
<string name="bookmark_item_delete">"Hapus"</string>
<string name="bookmark_add_folder">"Folder baru…"</string>
<string name="bookmark_choose_folder">"Pilih folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edit folder"</string>
<string name="bookmark_action_bar_move">"Pindahkan bookmark"</string>
<string name="bookmark_action_bar_delete">"Hapus bookmark"</string>
<string name="bookmark_action_bar_close">"Tutup dialog"</string>
<string name="bookmark_action_bar_search">"Telusuri bookmark"</string>
<string name="bookmark_no_result">"Tidak ditemukan bookmark"</string>
<string name="edit_bookmark">"Edit bookmark"</string>
<string name="add_folder">"Tambah folder"</string>
<string name="edit_folder">"Edit folder"</string>
<string name="bookmark_name">"Nama"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Perlu judul"</string>
<string name="bookmark_missing_url">"Perlu URL"</string>
<string name="offline_pages_viewing_offline_page">"Melihat salinan offline halaman ini"</string>
<string name="offline_pages_prefetch_notification_title">"Lihat secara offline di %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s dan situs lainnya"</string>
<string name="hint_find_in_page">"Cari di halaman"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Hasil %1$d dari %2$d"</string>
<string name="accessible_find_in_page_no_results">"Tidak ada hasil"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Tidak ada penelusuran suara yang aktif"</string>
<string name="open_in_new_tab_toast">"Tab dibuka di latar belakang."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Buka di %1$s"</string>
<string name="menu_open_in_product_default">"Buka di browser"</string>
<string name="reader_view_text">"Buat halaman mobile-friendly"</string>
<string name="reader_view_text_alt">"Tampilkan tampilan sederhana"</string>
<string name="content_provider_search_description">"Bookmark dan histori web"</string>
<string name="url_copied">"URL disalin."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Maju"</string>
<string name="accessibility_toolbar_btn_back">"Kembali"</string>
<string name="accessibility_toolbar_btn_menu">"Opsi lainnya"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pembaruan tersedia. Opsi lainnya"</string>
<string name="accessibility_toolbar_btn_site_info">"Informasi situs"</string>
<string name="accessibility_toolbar_btn_mic">"Mulai penelusuran suara"</string>
<string name="accessibility_toolbar_btn_delete_url">"Hapus masukan"</string>
<string name="accessibility_new_tab_page">"Tab baru"</string>
<string name="accessibility_new_incognito_tab_page">"Tab penyamaran baru"</string>
<string name="accessibility_toolbar_btn_new_tab">"Tab baru"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Tab penyamaran baru"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d tab terbuka"</item>
  <item quantity="other">"%1$d tab terbuka"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"tab terbuka"</string>
<string name="accessibility_toolbar_btn_home">"Beranda"</string>
<string name="accessibility_btn_refresh">"Segarkan halaman"</string>
<string name="accessibility_btn_stop_loading">"Hentikan pemuatan halaman"</string>
<string name="accessibility_find_toolbar_btn_next">"Berikutnya"</string>
<string name="accessibility_find_toolbar_btn_prev">"Sebelumnya"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Tab baru"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Masuki mode penyamaran"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Tutup mode penyamaran"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Tab yang Dipilih"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Tab Penyamaran"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Tab Penyamaran yang Dipilih"</string>
<string name="accessibility_omnibox_btn_refine">"Saring"</string>
<string name="accessibility_cancel_selection">"Batalkan pilihan"</string>
<string name="accessibility_drawer_toggle_btn_open">"Buka panel samping navigasi"</string>
<string name="accessibility_drawer_toggle_btn_close">"Tutup panel samping navigasi"</string>
<string name="accessibility_list_menu_button">"Opsi %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s dipilih. Opsi yang tersedia di dekat bagian atas layar"</string>
<string name="accessibility_toolbar_multi_select">"%1$s dipilih"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Bagikan 1 item yang dipilih"</item>
  <item quantity="other">"Bagikan %d item yang dipilih"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Hapus 1 item yang dipilih"</item>
  <item quantity="other">"Hapus %d item yang dipilih"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tap untuk meluaskan"</string>
<string name="accessibility_collapse_section_header">"Tap untuk menciutkan"</string>
<plurals name="selected_items">
  <item quantity="one">"1 dipilih"</item>
  <item quantity="other">"%d dipilih"</item>
</plurals>
<string name="media_notification_link_text">"Sentuh untuk kembali ke %1$s"</string>
<string name="screen_capture_notification_text">"%1$s berbagi layar Anda"</string>
<string name="new_tab_incognito_header">"Anda masuk mode penyamaran."</string>
<string name="new_tab_incognito_message">"Halaman yang Anda lihat dalam tab penyamaran tidak akan disimpan di histori, penyimpanan cookie, atau histori penelusuran browser setelah semua tab penyamaran ditutup. File apa pun yang didownload atau bookmark yang dibuat akan tetap tersimpan.

Namun demikian, bukan berarti Anda sama sekali tidak terlihat. Menggunakan mode penyamaran tidak akan menyembunyikan penjelajahan yang Anda lakukan dari atasan di kantor, dari penyedia layanan internet, maupun situs web yang Anda kunjungi."</string>
<string name="contextual_search_network_unavailable">"Tidak dapat mengakses jaringan"</string>
<string name="contextual_search_error">"Kesalahan: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Buka di %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Buka di aplikasi peta"</string>
<string name="contextual_search_quick_action_caption_email">"Buat email di %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Buat email"</string>
<string name="contextual_search_quick_action_caption_event">"Buat acara di %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Buat acara"</string>
<string name="contextual_search_quick_action_caption_phone">"Telepon"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Buka halaman"</string>
<string name="contextual_search_iph_entity">"Lihat hasil penelusuran instan di panel ini"</string>
<string name="contextual_search_iph_search_result">"Tap sebuah kata untuk menelusuri secara instan atau melihat tindakan terkait"</string>
<string name="contextual_search_iph_tap">"Anda juga dapat menelusuri dengan menge-tap kata secara cepat"</string>
<string name="webapp_activity_title">"Aplikasi Web"</string>
<string name="print_share_activity_title">"Cetak"</string>
<string name="omnibox_confirm_delete">"Hapus saran dari histori?"</string>
<string name="undo_bar_close_message">"Menutup %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s tab ditutup"</string>
<string name="undo_bar_delete_message">"Menghapus %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bookmark dihapus"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s download dihapus"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigasi diblokir: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigasi tidak dapat dijangkau: %1$s"</string>
<string name="close_tab">"Tutup tab"</string>
<string name="storage_management_activity_label">"Penyimpanan Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Kosongkan penyimpanan situs?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Penyimpanan tidak penting"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Kosongkan ruang"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Semua penyimpanan situs, termasuk cookie dan data lain yang tersimpan secara lokal"</string>
<string name="storage_management_computing_size">"Menghitung…"</string>
<string name="storage_management_startup_failure">"Tidak dikenal"</string>
<string name="storage_management_site_data_size_label">"Penyimpanan situs"</string>
<string name="storage_management_manage_site_data_button">"Kelola"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Hapus Semua Data"</string>
<string name="storage_management_reset_app_dialog_title">"Hapus data aplikasi?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Hapus Penyimpanan Situs…"</string>
<string name="storage_clear_dialog_text">"Tindakan ini akan menghapus %1$s seluruhnya dari penyimpanan situs web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Hapus"</string>
<string name="client_cert_unsupported_title">"Tidak dapat memilih sertifikat."</string>
<string name="client_cert_unsupported_message">"Pilihan sertifikat sisi klien tidak didukung oleh sistem operasi."</string>
<string name="usb_chooser_dialog_prompt">"%1$s ingin terhubung"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Tidak ada perangkat yang kompatibel"</string>
<string name="usb_chooser_dialog_connect_button_text">"Sambungkan"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="decoder_description">"Pendekode gambar"</string>
<string name="tab_switcher_callout_body">"Tekan tombol ini untuk akses cepat ke tab Anda."</string>
<string name="search_with_sogou">"Menelusuri menggunakan Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Tetap menggunakan Google"</string>
<string name="using_sogou">"Menggunakan Sogou untuk penelusuran"</string>
<string name="using_google">"Menggunakan Google untuk penelusuran"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tap untuk menyalin URL aplikasi ini"</string>
<string name="webapp_twa_offline_dialog">"Untuk menggunakan %1$s, hubungkan ke internet."</string>
<string name="webapk_offline_dialog">"Untuk menggunakan %1$s pertama kali, harap hubungkan ke internet."</string>
<string name="webapk_notification_channel_name">"Umum"</string>
<string name="webapp_cannot_connect_to_site">"Tidak dapat terhubung ke situs"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Gagal membentuk saluran melalui server proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Membuka tab baru"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Membuka ulang tab yang terakhir ditutup"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Membuka tab baru dalam Mode penyamaran"</string>
<string name="keyboard_shortcut_open_menu">"Membuka menu"</string>
<string name="keyboard_shortcut_next_tab">"Beralih ke tab berikutnya"</string>
<string name="keyboard_shortcut_prev_tab">"Beralih ke tab sebelumnya"</string>
<string name="keyboard_shortcut_close_tab">"Menutup tab aktif"</string>
<string name="keyboard_shortcut_find_bar">"Membuka Bilah Cari"</string>
<string name="keyboard_shortcut_address_bar">"Beralih ke bilah alamat"</string>
<string name="keyboard_shortcut_bookmark_manager">"Membuka pengelola bookmark"</string>
<string name="keyboard_shortcut_bookmark_page">"Membookmark halaman saat ini"</string>
<string name="keyboard_shortcut_history_manager">"Membuka halaman histori"</string>
<string name="keyboard_shortcut_print_page">"Membuka opsi untuk mencetak halaman"</string>
<string name="keyboard_shortcut_zoom_in">"Memperbesar semua yang ada di halaman"</string>
<string name="keyboard_shortcut_zoom_out">"Memperkecil semua yang ada di halaman"</string>
<string name="keyboard_shortcut_reset_zoom">"Mengembalikan semua di halaman ke ukuran default"</string>
<string name="keyboard_shortcut_reload_page">"Memuat ulang halaman saat ini"</string>
<string name="keyboard_shortcut_reload_no_cache">"Memuat ulang halaman, mengabaikan konten dalam cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Pintasan tab dan jendela"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Pintasan halaman web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Berikan masukan"</string>
<string name="vr_services_check_infobar_install_text">"Untuk melihat konten realitas maya, instal Layanan Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Untuk melihat konten realitas maya, update Layanan Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Instal"</string>
<string name="vr_services_check_infobar_update_button">"Mutakhirkan"</string>
<string name="contextmenu_image_title">"GAMBAR"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Download halaman untuk melihat secara offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Download halaman dari tombol opsi Lainnya untuk menggunakannya secara offline"</string>
<string name="iph_download_home_text">"Temukan file dan halaman di Download"</string>
<string name="iph_download_home_accessibility_text">"Temukan file dan halaman di Download dari tombol Opsi Lainnya"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Lihat berapa banyak data yang dihemat"</string>
<string name="iph_data_saver_detail_accessibility_text">"Lihat berapa banyak data yang dihemat dari tombol Opsi Lainnya"</string>
<string name="iph_media_download_text">"Download video untuk ditonton nanti"</string>
<string name="iph_media_download_accessibility_text">"Download video untuk ditonton nanti menggunakan tombol Download"</string>
<string name="search_widget_default">"Telusuri"</string>
<string name="search_with_product">"Telusuri dengan %1$s"</string>
<string name="iph_download_settings_text">"Ubah lokasi download default kapan saja"</string>
<string name="iph_download_settings_accessibility_text">"Ubah lokasi download default kapan saja menggunakan opsi menu Setelan"</string>
<string name="iph_download_infobar_download_continuing_text">"Download sedang berlangsung"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tap untuk memuat halaman tab baru dan melihat artikel yang disarankan"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tap tombol beranda untuk memuat halaman tab baru dan melihat artikel yang disarankan"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tap untuk melihat artikel yang dipilih khusus untuk Anda"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tap tombol beranda untuk melihat artikel yang dipilih khusus untuk Anda"</string>
<string name="iph_ntp_button_text_chrome_text">"Tap untuk membuka halaman tab baru pada tab saat ini"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tap tombol beranda untuk membuka halaman tab baru pada tab saat ini"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Hapus dan buat ulang pintasan ini"</string>
<string name="bottom_sheet_accessibility_description">"Panel navigasi. Geser ke bawah untuk menutup."</string>
<string name="bottom_sheet_opened_half">"Panel navigasi dibuka dalam setengah layar"</string>
<string name="bottom_sheet_opened_full">"Panel navigasi dibuka dalam layar penuh"</string>
<string name="bottom_sheet_closed">"Panel navigasi ditutup"</string>
<string name="photo_picker_select_images">"Pilih gambar"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Jelajahi"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Pengalihan diblokir:"</string>
<string name="redirect_blocked_short_message">"Pengalihan diblokir."</string>
<string name="always_allow_redirects">"Selalu izinkan"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Lanjutkan"</string>
</resources>
