<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Eliminato"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Annulla"</string>
<string name="save">"Salva"</string>
<string name="details_link">"Dettagli"</string>
<string name="done">"Fine"</string>
<string name="delete">"Elimina"</string>
<string name="remove">"Rimuovi"</string>
<string name="reset">"Ripristina"</string>
<string name="title">"Titolo"</string>
<string name="text_on">"On"</string>
<string name="text_off">"Off"</string>
<string name="learn_more">"Ulteriori informazioni"</string>
<string name="more">"Più"</string>
<string name="close">"Chiudi"</string>
<string name="no_thanks">"No grazie"</string>
<string name="next">"Avanti"</string>
<string name="continue_button">"Continua"</string>
<string name="submit">"Invia"</string>
<string name="undo">"Annulla"</string>
<string name="help">"Guida"</string>
<string name="today">"Oggi"</string>
<string name="yesterday">"Ieri"</string>
<string name="select">"Seleziona"</string>
<string name="add">"Aggiungi"</string>
<string name="share">"Condividi"</string>
<string name="search">"Cerca"</string>
<string name="show_info">"Mostra informazioni"</string>
<string name="hide_info">"Nascondi informazioni"</string>
<string name="copy_link">"Copia link"</string>
<string name="copied">"Copiata"</string>
<string name="try_again">"Riprova"</string>
<string name="preferences">"Impostazioni"</string>
<string name="menu_help">"Guida e feedback"</string>
<string name="managed_by_your_administrator">"Gestito dall\'amministratore"</string>
<string name="managed_by_your_parents">"Gestito dai genitori"</string>
<string name="managed_by_your_parent">"Gestito da un genitore"</string>
<string name="prefs_section_basics">"Impostazioni di base"</string>
<string name="prefs_section_advanced">"Avanzate"</string>
<string name="enter_vr">"Entra nella VR"</string>
<string name="notification_category_group_general">"Generale"</string>
<string name="notification_category_incognito">"In incognito"</string>
<string name="notification_category_media">"Multimediali"</string>
<string name="notification_category_downloads">"Download"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Acquisizione schermo"</string>
<string name="notification_category_content_suggestions">"Contenuti suggeriti"</string>
<string name="notification_category_fullscreen_controls">"Controlli sito a schermo intero"</string>
<string name="notification_category_sites">"Siti"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Accedi per visualizzare i tuoi Preferiti, la cronologia, le password e altre impostazioni su tutti i tuoi dispositivi"</string>
<string name="sign_in_to_chrome_disabled_summary">"Opzione disattivata dall\'amministratore del dispositivo"</string>
<string name="sign_in_google_activity_controls">"Gestione attività di Google"</string>
<string name="sign_in_google_activity_controls_message">"Controlla il modo in cui Google utilizza la tua cronologia di navigazione per personalizzare la Ricerca, gli annunci e altri servizi Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controlla il modo in cui Google utilizza la cronologia di navigazione per personalizzare la Ricerca e altri servizi Kiwi."</string>
<string name="sign_in_sync_error_widget">"Si è verificato un errore di sincronizzazione. Tocca per avere i dettagli."</string>
<string name="prefs_search_engine">"Motore di ricerca"</string>
<string name="search_engine_location_and_notifications_allowed">"La geolocalizzazione e le notifiche sono consentite"</string>
<string name="search_engine_location_allowed">"La geolocalizzazione è consentita"</string>
<string name="search_engine_notifications_allowed">"Le notifiche sono consentite"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Le notifiche sono consentite. La geolocalizzazione non è attiva per questo dispositivo."</string>
<string name="search_engine_system_location_disabled">"La geolocalizzazione non è attiva; attivala nelle &lt;link&gt;Impostazioni Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitati di recente"</string>
<string name="search_engine_dialog_title">"Scegli il motore di ricerca"</string>
<string name="search_engine_dialog_footer">"Puoi cambiarlo in un secondo momento nelle Impostazioni"</string>
<string name="autofill_keyboard_accessory_content_description">"Suggerimenti disponibili"</string>
<string name="prefs_autofill_and_payments">"Autocompilazione e pagamenti"</string>
<string name="autofill_switch">"Compilare moduli automaticamente"</string>
<string name="autofill_profiles_title">"Indirizzi"</string>
<string name="payment_apps_title">"App di pagamento"</string>
<string name="payment_no_apps_summary">"Nessuna app supportata installata"</string>
<string name="payment_apps_usage_message">"In alcuni siti web puoi pagare con le suddette app di pagamento supportate sul tuo dispositivo."</string>
<string name="autofill_credit_cards_title">"Carte"</string>
<string name="autofill_create_profile">"Aggiungi indirizzo"</string>
<string name="autofill_edit_profile">"Modifica indirizzo"</string>
<string name="autofill_create_credit_card">"Aggiungi carta"</string>
<string name="autofill_edit_credit_card">"Modifica la carta"</string>
<string name="autofill_profile_editor_country">"Paese/regione"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telefono"</string>
<string name="autofill_credit_card_editor_name">"Nome sulla carta di credito"</string>
<string name="autofill_credit_card_editor_number">"Numero carta"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data di scadenza"</string>
<string name="autofill_credit_card_editor_billing_address">"Indirizzo di fatturazione"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 e altri %2$s"</item>
  <item quantity="other">"%1$s\u2026 e altri %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 e altri %2$s"</item>
  <item quantity="other">"%1$s\u2026 e altri %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 e altre %2$s"</item>
  <item quantity="other">"%1$s\u2026 e altre %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 e altri %2$s"</item>
  <item quantity="other">"%1$s\u2026 e altri %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Password"</string>
<string name="prefs_saved_passwords">"Salva password"</string>
<string name="passwords_auto_signin_title">"Accesso automatico"</string>
<string name="passwords_auto_signin_description">"Accedi automaticamente ai siti web utilizzando credenziali memorizzate. Quando la funzione non è attiva, ti viene chiesta la verifica prima di ogni accesso ai siti web."</string>
<string name="section_saved_passwords_exceptions">"Mai salvate"</string>
<string name="manage_passwords_text">"Controlla e gestisci le password salvate all\'indirizzo &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Le password salvate verranno visualizzate qui."</string>
<string name="password_entry_editor_title">"Password salvata"</string>
<string name="password_entry_editor_site_title">"Sito"</string>
<string name="password_entry_editor_username_title">"Nome utente"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Copia URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copia nome utente"</string>
<string name="password_entry_editor_copy_stored_password">"Copia password"</string>
<string name="password_entry_editor_view_stored_password">"Visualizza password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Elimina la password"</string>
<string name="password_entry_editor_hide_stored_password">"Nascondi password"</string>
<string name="password_entry_editor_delete_stored_password">"Elimina la password memorizzata"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nome utente copiato"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Sito copiato"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Password copiata"</string>
<string name="password_entry_editor_set_lock_screen">"Per visualizzare o copiare la password qui, imposta il blocco schermo sul dispositivo."</string>
<string name="password_export_set_lock_screen">"Attiva il blocco schermo in Impostazioni per esportare le tue password da questo dispositivo"</string>
<string name="password_generation_popup_content_description">"È mostrato il popup di generazione della password"</string>
<string name="save_password_preferences_export_action_title">"Esporta password…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Le tue password saranno visibili a chiunque abbia accesso al file esportato."</string>
<string name="settings_passwords_preparing_export">"Preparazione delle password…"</string>
<string name="save_password_preferences_export_error_title">"Impossibile esportare le password"</string>
<string name="save_password_preferences_export_learn_google_drive">"Impara a utilizzare Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Il tuo dispositivo non ha un\'app per archiviare il file di password."</string>
<string name="save_password_preferences_export_tips">"Prova i seguenti suggerimenti: assicurati di avere spazio sufficiente sul dispositivo e prova a esportare di nuovo."</string>
<string name="save_password_preferences_export_error_details">"Dettagli: %1$s"</string>
<string name="lockscreen_description_copy">"Sblocca per copiare la password"</string>
<string name="lockscreen_description_view">"Sblocca per visualizzare la password"</string>
<string name="lockscreen_description_export">"Sblocca per esportare le tue password"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Suggerisci pagine correlate"</string>
<string name="contextual_suggestions_description">"Quando scorri verso l\'alto, ti vengono mostrati i link diretti alle pagine correlate."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Modifica Home page"</string>
<string name="options_homepage_edit_label">"Apri questa pagina"</string>
<string name="options_startup_page_title">"Pagina iniziale"</string>
<string name="options_startup_page_edit_title">"Modifica la pagina iniziale"</string>
<string name="prefs_notifications">"Notifiche"</string>
<string name="notifications_content_suggestions_title">"Contenuti suggeriti"</string>
<string name="notifications_content_suggestions_summary">"In base alla tua cronologia di navigazione"</string>
<string name="notifications_from_websites_title">"Da siti web"</string>
<string name="notifications_content_suggestions_summary_disabled">"Suggerimenti di ricerche e siti disattivati"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Suggerimenti per gli errori di navigazione"</string>
<string name="navigation_error_summary">"Mostra suggerimenti quando un indirizzo web non viene risolto o non è possibile stabilire una connessione"</string>
<string name="search_suggestions_title">"Suggerimenti di ricerca e URL"</string>
<string name="search_suggestions_summary">"Utilizza un servizio di previsione per visualizzare query correlate e siti web popolari durante la digitazione nella barra degli indirizzi"</string>
<string name="search_site_suggestions_title">"Suggerimenti di termini di ricerca e siti"</string>
<string name="search_site_suggestions_summary">"Utilizza i servizi di previsione per suggerire termini di ricerca e siti web"</string>
<string name="safe_browsing_extended_reporting_title">"Problemi di sicurezza"</string>
<string name="safe_browsing_extended_reporting_summary">"Segnala automaticamente a Google i dettagli dei possibili problemi di sicurezza"</string>
<string name="safe_browsing_scout_reporting_title">"Rapporti sulla sicurezza"</string>
<string name="safe_browsing_scout_reporting_summary">"Invia automaticamente a Google alcune informazioni sul sistema e alcuni contenuti delle pagine per contribuire a rilevare app e siti pericolosi"</string>
<string name="safe_browsing_title">"Navigazione sicura"</string>
<string name="safe_browsing_summary">"Proteggi te stesso e il tuo dispositivo da siti pericolosi"</string>
<string name="network_predictions_title">"Usa previsioni di pagina"</string>
<string name="network_predictions_summary">"Le pagine vengono precaricate per velocizzare il caricamento e per la lettura offline"</string>
<string name="contextual_search_title">"Tocca per cercare"</string>
<string name="contextual_search_description">"Scopri gli argomenti dei siti web senza lasciare la pagina. La funzione Tocca per cercare consente di inviare una parola e il relativo contesto alla Ricerca Google; vengono restituiti risultati di ricerca, immagini, definizioni e altri dettagli.

Per modificare il termine di ricerca, premi a lungo per selezionarlo. Per perfezionare la ricerca, fai scorrere completamente il riquadro verso l\'alto e tocca la casella di ricerca."</string>
<string name="contextual_search_short_description">"La funzione Tocca per cercare invia la parola selezionata e la pagina corrente come contesto alla Ricerca Kiwi. Puoi disattivare la funzione nelle &lt;link&gt;Impostazioni&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Consenti"</string>
<string name="contextual_search_no_thanks_button">"No grazie"</string>
<string name="do_not_track_title">"\"Non tenere traccia\""</string>
<string name="do_not_track_description">"Se attivi l\'opzione \"Non tenere traccia\", verrà inclusa una richiesta nel tuo traffico di navigazione. Gli effetti dipendono dall\'eventuale risposta dei siti web alla richiesta e dall\'interpretazione di quest\'ultima.

Ad esempio, alcuni siti web potrebbero rispondere alla richiesta mostrando annunci non basati su altri siti web visitati. Molti siti web continueranno tuttavia a raccogliere e a utilizzare i dati di navigazione, ad esempio per aumentare la sicurezza, fornire contenuti, annunci e consigli, nonché per generare statistiche sui rapporti."</string>
<string name="can_make_payment_title">"Accedi ai metodi di pagamento"</string>
<string name="clear_browsing_data_title">"Cancella dati di navigazione"</string>
<string name="clear_browsing_data_summary">"Cancella la cronologia, i cookie, i dati dei siti, la cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Immagini e file memorizzati nella cache"</string>
<string name="clear_history_title">"Cronologia di navigazione"</string>
<string name="clear_cookies_and_site_data_title">"Cookie e dati dei siti"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Vieni scollegato dalla maggior parte dei siti."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Verrai scollegato dalla maggior parte dei siti, ma non dal tuo account Kiwi."</string>
<string name="clear_browsing_history_summary">"Consente di cancellare la cronologia e i completamenti automatici nella barra degli indirizzi."</string>
<string name="clear_browsing_history_summary_signed_in">"Consente di cancellare la cronologia e i completamenti automatici nella barra degli indirizzi. Il tuo account Google potrebbe avere altri tipi di cronologia di navigazione all\'indirizzo &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Consente di cancellare la cronologia da tutti i dispositivi su cui hai eseguito l\'accesso. Il tuo account Google potrebbe avere altri tipi di cronologia di navigazione all\'indirizzo &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Password salvate"</string>
<string name="clear_form_data_title">"Dati della Compilazione automatica dei moduli"</string>
<string name="clear_media_licenses_title">"Licenze multimediali"</string>
<string name="clear_browsing_data_progress_title">"Cancellazione dei dati di navigazione in corso"</string>
<string name="clear_data_delete">"Cancella dati"</string>
<string name="clear_browsing_data_progress_message">"Attendi…"</string>
<string name="clear_browsing_data_tab_period_title">"Intervallo di tempo"</string>
<string name="clear_browsing_data_tab_period_hour">"Ultima ora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Ultimo giorno"</string>
<string name="clear_browsing_data_tab_period_7_days">"Ultima settimana"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Ultime 4 settimane"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Oltre 30 giorni fa"</string>
<string name="clear_browsing_data_tab_period_everything">"Tutto"</string>
<string name="clear_browsing_data_important_dialog_text">"Questa operazione cancellerà i dati di tutti i siti, inclusi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Cancella"</string>
<string name="open_clear_browsing_data_dialog_button">"Cancella dati di navigazione…"</string>
<string name="clear_browsing_data_basic_tab_title">"Di base"</string>
<string name="android_history_other_forms_of_history">"Il tuo account Google potrebbe avere altri tipi di cronologia di navigazione all\'indirizzo &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Sito bloccato"</string>
<string name="usage_and_crash_reports_title">"Rapporti sull\'utilizzo e sugli arresti anomali"</string>
<string name="usage_and_crash_reports_description">"Invia automaticamente a Google statistiche sull\'utilizzo e rapporti sugli arresti anomali"</string>
<string name="prefs_accessibility">"Accessibilità"</string>
<string name="font_size">"Ridimensionamento testo"</string>
<string name="font_size_preview_text">"Trascina il cursore finché leggi il testo senza problemi. Il testo dovrebbe avere queste dimensioni minime quando tocchi due volte un paragrafo."</string>
<string name="force_enable_zoom_title">"Attivazione forzata dello zoom"</string>
<string name="force_enable_zoom_summary">"Ignora la richiesta di un sito per evitare l\'aumento dello zoom"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Chiedi di mostrare gli articoli in visualizzazione semplificata, se supportata"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Impostazioni sito"</string>
<string name="all_sites">"Tutti i siti"</string>
<string name="intrusive_ads_information">"Questo sito tende a mostrare annunci invasivi"</string>
<string name="ads_permission_title">"Annunci"</string>
<string name="autoplay_title">"Riproduzione automatica"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"Consenti cookie di terze parti"</string>
<string name="allow_third_party_cookies_summary">"I siti web di terze parti possono salvare e leggere i dati dei cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimediali"</string>
<string name="popup_permission_title">"Popup e reindirizzamenti"</string>
<string name="push_notifications_permission_title">"Notifiche"</string>
<string name="sound_permission_title">"Audio"</string>
<string name="clipboard_permission_title">"Appunti"</string>
<string name="enable_notifications_vibrate_title">"Vibrazione"</string>
<string name="enable_notifications_vibrate_summary">"Le notifiche possono far vibrare il dispositivo"</string>
<string name="midi_sysex_permission_title">"Controllo completo dispos. MIDI"</string>
<string name="background_sync_permission_title">"Sincronizzazione in background"</string>
<string name="website_settings_add_site">"Aggiungi eccezione per un sito"</string>
<string name="website_settings_add_site_dialog_title">"Aggiungi sito"</string>
<string name="website_settings_add_site_add_button">"Aggiungi"</string>
<string name="website_settings_add_site_toast">"Sito %1$s aggiunto"</string>
<string name="website_settings_add_site_description_autoplay">"Consenti la riproduzione automatica dei video con audio disattivato in un sito specifico."</string>
<string name="website_settings_add_site_description_javascript">"Consenti JavaScript per un sito specifico."</string>
<string name="website_settings_add_site_description_background_sync">"Consenti la sincronizzazione in background per un sito specifico."</string>
<string name="website_settings_add_site_description_sound_allow">"Consenti l\'audio per un sito specifico."</string>
<string name="website_settings_add_site_description_sound_block">"Disattiva l\'audio per un sito specifico."</string>
<string name="website_settings_add_site_site_url">"URL sito"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Sito"</string>
<string name="website_settings_usage_category">"Utilizzo"</string>
<string name="website_settings_permissions_category">"Autorizzazioni"</string>
<string name="website_settings_category_allowed">"Consentiti"</string>
<string name="website_settings_category_blocked">"Bloccati"</string>
<string name="website_settings_category_allowed_except_third_party">"Consentiti, tranne i cookie di terze parti"</string>
<string name="website_settings_category_ask">"Chiedi prima"</string>
<string name="website_settings_blocked_group_heading">"Bloccati"</string>
<string name="website_settings_blocked_group_heading_sound">"Con audio disattivato"</string>
<string name="website_settings_allowed_group_heading">"Consentiti"</string>
<string name="website_settings_exceptions_group_heading">"Eccezioni"</string>
<string name="accessibility_expanded_group">"Espanso. Fai clic per comprimere."</string>
<string name="accessibility_collapsed_group">"Compresso. Fai clic per espandere."</string>
<string name="website_settings_category_allowed_recommended">"Consentita (opzione consigliata)"</string>
<string name="website_settings_category_cookie_allowed">"Consenti ai siti di salvare e leggere i dati dei cookie (opzione consigliata)"</string>
<string name="website_settings_category_autoplay_allowed">"Consenti ai siti di riprodurre automaticamente i video con audio disattivato (opzione consigliata)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Non disponibile quando è attiva la funzione Risparmio dati"</string>
<string name="website_settings_category_javascript_allowed">"Consenti l\'esecuzione di JavaScript nei siti (opzione consigliata)"</string>
<string name="website_settings_category_clipboard_ask">"Chiedi conferma prima di consentire ai siti di leggere testo e immagini negli appunti (opzione consigliata)"</string>
<string name="website_settings_category_clipboard_blocked">"Impedisci ai siti di leggere testo e immagini negli appunti"</string>
<string name="website_settings_category_clipboard_blocked_list">"Lettura degli appunti non consentita"</string>
<string name="website_settings_category_sound_allowed">"Consenti ai siti di riprodurre l\'audio (opzione consigliata)"</string>
<string name="website_settings_category_sound_blocked">"Disattiva l\'audio nei siti che riproducono suoni"</string>
<string name="website_settings_category_sound_blocked_list">"Con audio disattivato"</string>
<string name="website_settings_category_usb_ask">"Chiedi prima di consentire ai siti di connettersi a un dispositivo (opzione consigliata)"</string>
<string name="website_settings_category_usb_blocked">"Impedisci ai siti di connettersi ai dispositivi"</string>
<string name="website_settings_category_popups_redirects_blocked">"Impedisci ai siti di mostrare popup e reindirizzamenti (opzione consigliata)"</string>
<string name="website_settings_category_ads_blocked">"Blocca gli annunci dei siti che tendono a mostrare annunci invasivi"</string>
<string name="website_settings_category_ads_blocked_list">"Bloccati su alcuni siti"</string>
<string name="website_settings_permissions_ads_block">"Blocca se il sito tende a mostrare annunci invasivi (opzione consigliata)"</string>
<string name="website_settings_category_location_ask">"Chiedi conferma prima di consentire ai siti di conoscere la tua posizione (opzione consigliata)"</string>
<string name="website_settings_category_notifications_ask">"Chiedi conferma prima di consentire ai siti di inviare notifiche (opzione consigliata)"</string>
<string name="website_settings_category_camera_ask">"Chiedi conferma prima di consentire ai siti di utilizzare la videocamera (opzione consigliata)"</string>
<string name="website_settings_category_mic_ask">"Chiedi conferma prima di consentire ai siti di utilizzare il microfono (opzione consigliata)"</string>
<string name="website_settings_permissions_allow">"Consenti"</string>
<string name="website_settings_permissions_block">"Blocca"</string>
<string name="website_settings_permissions_allow_dse">"Consenti motore di ricerca corrente"</string>
<string name="website_settings_permissions_block_dse">"Blocca motore di ricerca corrente"</string>
<string name="website_reset">"Cancella e reimposta"</string>
<string name="website_reset_confirmation">"Vuoi cancellare tutti i dati locali, inclusi i cookie, e reimpostare tutte le autorizzazioni relative al sito web?"</string>
<string name="webstorage_clear_data_dialog_title">"Cancella dati memorizzati"</string>
<string name="webstorage_clear_data_dialog_message">"Tutti i dati locali memorizzati da questo sito web, inclusi i cookie, verranno eliminati."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Cancella tutto"</string>
<string name="website_settings_embedded_in">"Incorporato in %1$s"</string>
<string name="no_saved_website_settings">"Nessuna impostazione di siti web salvata."</string>
<string name="prefs_languages">"Lingue"</string>
<string name="prefs_add_language">"Aggiungi lingua"</string>
<string name="languages_list_prefs_description">"Se possibile, il testo dei siti web verrà mostrato nella tua lingua preferita."</string>
<string name="languages_offer_translate_switch">"Proponi di tradurre le pagine in altre lingue"</string>
<string name="languages_item_option_offer_to_translate">"Proponi di tradurre"</string>
<string name="languages_item_option_move_up">"Sposta su"</string>
<string name="languages_item_option_move_down">"Sposta giù"</string>
<string name="languages_item_option_move_to_top">"Sposta in alto"</string>
<string name="website_settings_device_location">"Posizione"</string>
<string name="geolocation_permission_title">"Accesso alla posizione"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"L\'accesso alla posizione è disattivato per questo dispositivo. Attivalo nelle &lt;link&gt; Impostazioni Android &lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"L\'accesso alla posizione è disattivato anche per questo dispositivo. Attivalo nelle &lt;link&gt;Impostazioni Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Videocamera"</string>
<string name="website_settings_use_mic">"Microfono"</string>
<string name="camera_permission_title">"Accesso alla videocamera"</string>
<string name="mic_permission_title">"Accesso al microfono"</string>
<string name="protected_content">"Contenuti protetti"</string>
<string name="protected_content_reset_failed">"Reimpostazione non riuscita. Verifica che il dispositivo sia online e riprova."</string>
<string name="reset_device_credentials">"Reimposta credenziali dispositivo"</string>
<string name="protected_content_reset_title">"Conferma eliminazione credenziali dispositivo"</string>
<string name="protected_content_reset_message">"I contenuti (film, musica e così via) scaricati in altre applicazioni potrebbero non essere riproducibili finché tali applicazioni non riacquistano le licenze in base a nuove credenziali del dispositivo.

Per ottenere nuove licenze, connettiti a Internet e riproduci i contenuti scaricati."</string>
<string name="google_translate">"Google Traduttore"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Le impostazioni di traduzione sono state reimpostate."</string>
<string name="reset_translate_defaults">"Reimposta impostazioni traduzione"</string>
<string name="website_settings_storage">"Memoria"</string>
<string name="origin_settings_storage_usage_brief">"%1$s di dati memorizzati"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoca autorizzazione dispositivo"</string>
<string name="data_reduction_title">"Risparmio dati"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Riduzioni dei dati: %1$s"</string>
<string name="data_reduction_savings_label">"Dati risparmiati"</string>
<string name="data_reduction_usage_label">"Dati utilizzati"</string>
<string name="data_reduction_start_date_content_description">"Data di inizio: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data di fine: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Sito"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Ordina per sito"</string>
<string name="data_reduction_breakdown_used_title">"Utilizzati"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Ordina per quantità di dati utilizzati"</string>
<string name="data_reduction_breakdown_saved_title">"Risparmiati"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Ordina per quantità di dati risparmiati"</string>
<string name="data_reduction_breakdown_used_content_description">"Dati utilizzati: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Dati risparmiati: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Siti rimanenti (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Altro"</string>
<string name="data_reduction_usage_reset_statistics_button">"Reimposta statistiche"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vuoi reimpostare il Risparmio dati?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"La cronologia del Risparmio dati, incluso l\'elenco dei siti visitati, verrà eliminata."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Ripristina"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Questa funzione potrebbe interferire con l\'accesso ai servizi di dati premium forniti dal tuo operatore."</string>
<string name="data_reduction_promo_title">"Risparmia dati e naviga più velocemente"</string>
<string name="data_reduction_promo_summary">"Utilizza fino al 60% di dati in meno e velocizza il Web. I server Google ottimizzeranno le pagine che visiti."</string>
<string name="data_reduction_enable_button">"Attiva Risparmio dati"</string>
<string name="data_reduction_enabled_switch">"Risparmio dati attivato"</string>
<string name="data_reduction_disabled_switch">"Risparmio dati disattivato"</string>
<string name="data_reduction_enabled_toast">"La funzione Risparmio dati è attiva. Gestiscila nelle Impostazioni."</string>
<string name="data_reduction_promo_infobar_title">"Riduci l\'utilizzo di dati fino al 60%"</string>
<string name="data_reduction_promo_infobar_text">"I server di Google ottimizzeranno le pagine che visiti, ad eccezione di quelle con protocollo HTTPS e di quelle aperte con la modalità di navigazione in incognito."</string>
<string name="data_reduction_promo_infobar_button">"Attiva Risparmio dati"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Visualizza"</string>
<string name="downloads_location_selector_title">"Percorso di download"</string>
<string name="downloads_location_sd_card">"Scheda SD"</string>
<string name="downloads_location_sd_card_number">"Scheda SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Chiedi dove salvare il file prima di scaricarlo"</string>
<string name="download_location_dialog_title">"Scarica file"</string>
<string name="download_location_dialog_checkbox">"Non visualizzare più"</string>
<string name="download_location_download_again">"Scaricare nuovamente il file?"</string>
<string name="download_location_name_exists">"Nome file già esistente"</string>
<string name="download_location_rename_file">"Rinomina file"</string>
<string name="download_location_name_too_long">"Nome file troppo lungo"</string>
<string name="download_location_not_enough_space">"Spazio insufficiente"</string>
<string name="download_location_not_enough_space_sd_card_full">"Spazio sulla scheda SD insufficiente"</string>
<string name="download_location_download_to_default_folder">"Scaricare nella cartella predefinita?"</string>
<string name="download_location_no_sd_card">"Scheda SD non trovata"</string>
<string name="download_location_no_sd_card_snackbar">"Scheda SD non trovata. Potrebbero mancare alcuni dei tuoi file."</string>
<string name="download_location_no_available_locations">"Nessun percorso di download disponibile"</string>
<string name="download_location_notification_retry">"Riprova"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versione applicazione"</string>
<string name="version_with_update_time">"%1$s (Ultimo aggiornamento: %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Aggiungi account"</string>
<string name="account_management_title">"Accesso effettuato a Google come"</string>
<string name="account_management_sync_summary">"Sincronizzazione con %1$s in corso"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Impostazioni controllo genitori"</string>
<string name="account_management_no_parental_data">"In attesa dei dettagli sui genitori."</string>
<string name="account_management_one_parent_name">"Questo account è gestito da %1$s."</string>
<string name="account_management_two_parent_names">"Questo account è gestito da %1$s e %2$s"</string>
<string name="account_management_child_content_title">"Contenuti"</string>
<string name="account_management_child_content_approved">"Consenti solo siti specifici"</string>
<string name="account_management_child_content_filter_mature">"Prova a bloccare siti per adulti"</string>
<string name="account_management_child_content_all">"Consenti tutti i siti"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronizzazione del sistema Android non attiva"</string>
<string name="sync_is_disabled">"La sincronizzazione è disattivata"</string>
<string name="sync_need_passphrase">"Passphrase obbligatoria"</string>
<string name="sync_setup_progress">"Configurazione in corso…"</string>
<string name="legal_information_title">"Informazioni legali"</string>
<string name="open_source_license_title">"Licenze open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Esci"</string>
<string name="reload">"Ricarica"</string>
<string name="suppress_js_modal_dialogs">"Impedisci la creazione di altre finestre di dialogo in questa pagina"</string>
<string name="certtitle">"Visualizzatore certificati"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Le modifiche ai preferiti, alla cronologia, alle password e ad altre impostazioni non verranno più sincronizzate con il tuo account Kiwi. Tuttavia, i dati esistenti rimarranno memorizzati."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Esci"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Impossibile eseguire l\'accesso"</string>
<string name="sign_in_timeout_message">"Google ha impiegato troppo tempo a rispondere"</string>
<string name="sign_out_managed_account">"Esci dall\'account gestito"</string>
<string name="sign_in_managed_account">"Accedi all\'account gestito"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Accetta ed esci"</string>
<string name="accept_and_switch_accounts">"Accetta e cambia account"</string>
<string name="sync_your_bookmarks">"Sincronizza i tuoi preferiti"</string>
<string name="enable_sync_button">"Apri le impostazioni"</string>
<string name="open_settings_button">"Apri le impostazioni"</string>
<string name="bookmarks_sync_promo_enable_sync">"I preferiti salvati sugli altri dispositivi verranno visualizzati qui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Attiva la sincronizzazione per trovare le tue schede degli altri dispositivi."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Attiva la funzione \"Sincronizzazione automatica dei dati\" nelle impostazioni dell\'account Android per trovare le tue schede sugli altri tuoi dispositivi."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronizzazione"</string>
<string name="sync_description">"Utilizza i tuoi Preferiti, la cronologia, le password e le impostazioni su tutti i tuoi dispositivi"</string>
<string name="sync_to_account_header">"Sincronizza con"</string>
<string name="sync_data_types">"Tipi di dati"</string>
<string name="sync_everything_pref">"Sincronizza tutto"</string>
<string name="sync_autofill">"Compilazione automatica"</string>
<string name="sync_bookmarks">"Preferiti"</string>
<string name="sync_history">"Cronologia"</string>
<string name="sync_passwords">"Password"</string>
<string name="sync_recent_tabs">"Schede aperte"</string>
<string name="sync_settings">"Impostazioni"</string>
<string name="payments_integration">"Carte e indirizzi che utilizzano Google Pay"</string>
<string name="sync_encryption">"Crittografia"</string>
<string name="sync_manage_data">"Gestisci dati sincronizzati"</string>
<string name="sync_passphrase_type_title">"Crittografia"</string>
<string name="sync_passphrase_type_keystore">"Cripta le password con le credenziali Google"</string>
<string name="sync_passphrase_type_frozen">"Cripta tutto con la password Google a partire dal %1$s"</string>
<string name="sync_passphrase_type_custom">"Cripta tutti i dati sincronizzati con la tua passphrase di sincronizzazione"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crea passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Conferma passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"Questo campo non può essere vuoto"</string>
<string name="sync_passphrase_reset_instructions">"Se non ricordi la passphrase o vuoi modificare questa impostazione, &lt;resetlink&gt;reimposta la sincronizzazione&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Le passphrase non corrispondono"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Per modificare questa impostazione, &lt;resetlink&gt;reimposta la sincronizzazione&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Passphrase sbagliata"</string>
<string name="sync_verifying">"Verifica…"</string>
<string name="sync_loading">"Caricamento in corso…"</string>
<string name="sync_import_data_prompt">"Sono presenti preferiti, cronologia, password e altre impostazioni di %1$s."</string>
<string name="sync_import_existing_data">"Unisci i miei dati"</string>
<string name="sync_import_existing_data_subtext">"Aggiungi dati esistenti a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantieni separati i miei dati"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Elimina dati esistenti."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Elimina i dati esistenti. Puoi recuperarli tornando all\'account %1$s."</string>
<string name="bluetooth_dialog_title">"Il sito %1$s desidera accoppiarsi"</string>
<string name="bluetooth_searching">"&lt;link&gt;Richiedi assistenza&lt;/link&gt; durante la ricerca di dispositivi…"</string>
<string name="bluetooth_confirm_button">"Accoppia"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Richiedi assistenza&lt;/link1&gt; o &lt;link2&gt;ripeti la ricerca&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nessun dispositivo compatibile trovato"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Attiva il Bluetooth&lt;/link&gt; per consentire l\'accoppiamento"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositivo collegato"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Intensità del segnale: %d barra"</item>
  <item quantity="other">"Intensità del segnale: %d barre"</item>
</plurals>
<string name="sync_error_card_title">"La sincronizzazione non funziona"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Accedi nuovamente per avviare la sincronizzazione"</string>
<string name="hint_passphrase_required">"Inserisci la passphrase per avviare la sincronizzazione"</string>
<string name="hint_other_sync_errors">"Prova ad accedere nuovamente"</string>
<string name="hint_client_out_of_date">"Aggiorna %1$s per avviare la sincronizzazione"</string>
<string name="sync_error_generic">"La sincronizzazione si è interrotta"</string>
<string name="sync_error_ga">"Aggiorna i dati di accesso."</string>
<string name="sync_error_connection">"Impossibile collegarsi al server di sincronizzazione."</string>
<string name="sync_error_upgrade_client">"%1$s è obsoleto."</string>
<string name="sync_error_service_unavailable">"Il servizio non è disponibile, riprova più tardi."</string>
<string name="policy_dialog_proceed">"Accetta e accedi"</string>
<string name="wiping_profile_data_title">"Cancellazione dati dell\'account"</string>
<string name="wiping_profile_data_message">"Attendi…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Schede standard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Schede in incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Schede standard attivate"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Schede in incognito attivate"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Riapri la scheda chiusa"</string>
<string name="accessibility_tabstrip_tab">"%1$s, scheda"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Chiudi la scheda %1$s"</string>
<string name="tab_loading_default_title">"Caricamento in corso…"</string>
<string name="infobar_close">"Chiudi"</string>
<string name="bottom_bar_screen_position">"Opzioni disponibili nella parte inferiore dello schermo"</string>
<string name="previews_infobar_accessibility_title">"Pagina semplificata per risparmiare dati e caricarla più velocemente."</string>
<string name="duplicate_download_infobar_text">"Scaricare di nuovo ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Vuoi avviare di nuovo il download di ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Scarica"</string>
<string name="download_infobar_speeding_up_download">"Accelerazione del download in corso."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Download del file."</item>
  <item quantity="other">"Download di %d file."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Download di %1$d file (%2$s) in corso."</string>
<string name="downloading_file_with_bytes">"Download del file (%1$s) in corso."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download completato."</item>
  <item quantity="other">"%d download completati."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download non riuscito."</item>
  <item quantity="other">"%d download non riusciti."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download in attesa."</item>
  <item quantity="other">"%d download in attesa."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s pulsante %2$s"</string>
<string name="translate_infobar_error">"Spiacenti. Impossibile tradurre questa pagina."</string>
<string name="translate_button">"Traduci"</string>
<string name="translate_never_translate_site">"Non tradurre mai questo sito"</string>
<string name="translate_option_always_translate">"Traduci sempre le pagine in %1$s"</string>
<string name="translate_option_never_translate">"Non tradurre mai le pagine in %1$s"</string>
<string name="translate_option_more_language">"Altre lingue"</string>
<string name="translate_option_not_source_language">"La pagina non è in %1$s?"</string>
<string name="translate_snackbar_always_translate">"Le pagine in %1$s verranno tradotte in %2$s d\'ora in poi"</string>
<string name="translate_snackbar_language_never">"Le pagine in %1$s non verranno tradotte"</string>
<string name="translate_snackbar_site_never">"Questo sito non verrà tradotto"</string>
<string name="translate_snackbar_cancel">"Annulla"</string>
<string name="menu_print">"Stampa…"</string>
<string name="menu_share_page">"Condividi…"</string>
<string name="share_link_chooser_title">"Condividi tramite"</string>
<string name="accessibility_menu_share_via">"Condividi tramite %s"</string>
<string name="error_printing_failed">"Si è verificato un problema durante la stampa della pagina. Riprova."</string>
<string name="accessibility_menu_bookmark">"Aggiungi ai Preferiti"</string>
<string name="accessibility_menu_forward">"Avanti"</string>
<string name="accessibility_menu_info">"Visualizza informazioni sul sito"</string>
<string name="accessibility_content_view">"Visualizzazione web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Apri nell\'altra finestra"</string>
<string name="contextmenu_open_in_new_tab">"Apri in un\'altra scheda"</string>
<string name="contextmenu_open_in_incognito_tab">"Apri in scheda in incognito"</string>
<string name="contextmenu_call">"Chiama"</string>
<string name="contextmenu_copy">"Copia"</string>
<string name="contextmenu_send_message">"Invia messaggio"</string>
<string name="contextmenu_add_to_contacts">"Aggiungi ai contatti"</string>
<string name="contextmenu_copy_link_address">"Copia indirizzo link"</string>
<string name="contextmenu_copy_link_text">"Copia testo link"</string>
<string name="contextmenu_save_link">"Scarica link"</string>
<string name="contextmenu_save_image">"Scarica immagine"</string>
<string name="contextmenu_open_image">"Apri immagine"</string>
<string name="contextmenu_open_image_in_new_tab">"Immagine in nuova scheda"</string>
<string name="contextmenu_load_original_image">"Carica immagine"</string>
<string name="contextmenu_search_web_for_image">"Cerca questa immagine su %1$s"</string>
<string name="contextmenu_share_image">"Condividi immagine"</string>
<string name="contextmenu_share_link">"Condividi link"</string>
<string name="contextmenu_save_video">"Scarica video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Apri in scheda in incognito"</string>
<string name="accessibility_swipe_refresh">"Aggiornamento della pagina in corso"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Apri in scheda in incognito"</string>
<string name="browser_actions_save_link_as">"Scarica la pagina"</string>
<string name="browser_actions_copy_address">"Copia link"</string>
<string name="browser_actions_share">"Condividi…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tocca per visualizzare"</string>
<string name="browser_actions_loading_native_message">"Attendi…"</string>
<string name="app_banner_installing">"Installazione…"</string>
<string name="app_banner_open">"Apri"</string>
<string name="app_banner_view_native_app_accessibility">"Visualizza l\'app %1$s sul Play Store. Valutazione: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Scarica l\'app dal Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, app web. %2$s"</string>
<string name="dark_mode">"Scuro"</string>
<string name="light_mode">"Chiaro"</string>
<string name="sepia_mode">"Seppia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aggiorna TalkBack a una versione più recente."</string>
<string name="update_from_market">"Aggiorna"</string>
<string name="cancel_talkback_alert">"Annulla"</string>
<string name="nfc_beam_error_overlay_active">"Seleziona una scheda da trasmettere"</string>
<string name="nfc_beam_error_bad_url">"Impossibile trasmettere scheda corrente"</string>
<string name="menu_add_to_homescreen">"Aggiungi a schermata Home"</string>
<string name="menu_open_webapk">"Apri %1$s"</string>
<string name="open_webapk_failed">"Impossibile aprire l\'app"</string>
<string name="menu_add_to_homescreen_install">"Installa app web"</string>
<string name="app_banner_add">"Aggiungi"</string>
<string name="app_banner_install">"Installa"</string>
<string name="added_to_homescreen">"Il sito %1$s è stato aggiunto alla schermata Home"</string>
<string name="webapk_install_in_progress">"Aggiunta del sito precedente ancora in corso"</string>
<string name="notification_webapk_install_in_progress">"Aggiunta di %1$s in corso…"</string>
<string name="notification_webapk_installed">"Aggiunto alla schermata Home"</string>
<string name="page_info_site_settings_button">"Impostazioni sito"</string>
<string name="page_info_instant_app_button">"Apri l\'app istantanea"</string>
<string name="page_info_dse_permission_allowed">"Consentita per il motore di ricerca corrente"</string>
<string name="page_info_dse_permission_blocked">"Bloccata per il motore di ricerca corrente"</string>
<string name="page_info_permission_allowed">"Consentiti"</string>
<string name="page_info_permission_blocked">"Bloccati"</string>
<string name="page_info_android_permission_blocked">"Disattivata in Impostazioni Android"</string>
<string name="page_info_android_location_blocked">"Disattivata per questo dispositivo"</string>
<string name="page_info_connection_offline">"È visualizzata una copia offline di questa pagina del giorno %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Questa pagina risale al giorno %1$s e potrebbe essere diversa dalla versione online."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Questa pagina potrebbe essere diversa dalla versione online."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Apri online"</string>
<string name="sad_tab_suggestions">"Se il problema si verifica di frequente, prova questi &lt;link&gt;suggerimenti&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Contenuti nascosti"</string>
<string name="notification_site_settings_button">"Impostazioni"</string>
<string name="notification_work_profile_badge_content_description">"Profilo di lavoro"</string>
<string name="immersive_fullscreen_api_notification">"Trascina dall\'alto e tocca il pulsante Indietro per uscire dalla modalità a schermo intero."</string>
<string name="fullscreen_api_notification">"Tocca il pulsante Indietro per uscire dalla modalità a schermo intero."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Annulla"</string>
<string name="download_notification_completed">"Download completato"</string>
<string name="download_notification_completed_with_size">"Download completato: • %1$s"</string>
<string name="download_notification_failed">"Download non riuscito"</string>
<string name="download_notification_paused">"Download sospeso"</string>
<string name="download_notification_pending">"Download in attesa…"</string>
<string name="download_notification_pending_network">"In attesa della rete…"</string>
<string name="download_notification_pending_another_download">"In attesa di un altro download…"</string>
<string name="download_cant_open_file">"Impossibile aprire il file."</string>
<string name="download_notification_pause_button">"Pausa"</string>
<string name="download_notification_resume_button">"Riprendi"</string>
<string name="download_failed_reason_file_already_exists">"Download di %1$s impedito perché il file esiste già."</string>
<string name="download_failed_reason_file_system_error">"Download di %1$s non riuscito a causa di errori del file system."</string>
<string name="download_failed_reason_insufficient_space">"Download di %1$s non riuscito a causa dello spazio di archiviazione insufficiente."</string>
<string name="download_failed_reason_network_failures">"Download di %1$s non riuscito a causa di errori di rete."</string>
<string name="download_failed_reason_server_issues">"Download di %1$s non riuscito a causa di problemi del server."</string>
<string name="download_failed_reason_storage_not_found">"Download di %1$s non riuscito perché non è possibile trovare il percorso di archiviazione."</string>
<string name="download_failed_reason_unknown_error">"Download del file %1$s non riuscito a causa di un errore sconosciuto."</string>
<string name="download_started">"Download in corso…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s di ?"</string>
<string name="download_ui_determinate_bytes">"%1$s di %2$s"</string>
<string name="prefetch_badge_new">"Nuovo"</string>
<string name="download_succeeded_message">"%1$s scaricato in %2$s"</string>
<string name="download_succeeded_message_default">"%1$s scaricato"</string>
<string name="file_size_downloaded_kb">"Sono stati scricati %1$.1f kB"</string>
<string name="file_size_downloaded_mb">"Sono stati scaricati %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Sono stati scaricati %1$.1f GB"</string>
<string name="one_file_left">"1 file rimanente"</string>
<string name="files_left">"%1$d file rimanenti"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d file scaricato"</item>
  <item quantity="other">"%1$d file scaricati"</item>
</plurals>
<string name="remaining_duration_days">"%1$d giorni rimanenti"</string>
<string name="remaining_duration_one_day">"1 giorno rimanente"</string>
<string name="remaining_duration_hours">"%1$d ore rimanenti"</string>
<string name="remaining_duration_one_hour">"1 ora rimanente"</string>
<string name="remaining_duration_minutes">"%1$d min rimanenti"</string>
<string name="remaining_duration_one_minute">"1 min rimanente"</string>
<string name="remaining_duration_seconds">"%1$d sec rimanenti"</string>
<string name="remaining_duration_one_second">"1 sec rimanente"</string>
<string name="proceed_oma_download_message">"Procedere al download dei contenuti?"</string>
<string name="open_url_post_oma_download">"Aprire l\'URL consigliato specificato nei contenuti scaricati?"</string>
<string name="oma_download_insufficient_memory">"Memoria non sufficiente per scaricare i contenuti selezionati."</string>
<string name="oma_download_non_acceptable_content">"Non è possibile aprire i contenuti da scaricare sul dispositivo."</string>
<string name="oma_download_failed">"Si è verificato un errore durante il download dei contenuti."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornitore:"</string>
<string name="oma_download_size_label">"Dimensioni:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrizione:"</string>
<string name="open_downloaded_label">"Apri"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f kB disponibili"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponibili"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB disponibili"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kB per altre app"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB per altre app"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB per altre app"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f kB per i download"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB per i download"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB per i download"</string>
<string name="download_manager_ui_space_using">"Spazio utilizzato: %1$s di %2$s"</string>
<string name="download_manager_ui_all_downloads">"Tutti"</string>
<string name="download_manager_ui_pages">"Pagine"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Immagini"</string>
<string name="download_manager_ui_documents">"Documenti"</string>
<string name="download_manager_ui_other">"Altro"</string>
<string name="download_page">"Scarica la pagina"</string>
<string name="download_manager_ui_empty">"Nessun download qui"</string>
<string name="download_manager_open_with">"Apri con…"</string>
<string name="download_manager_search">"Ricerca nei download"</string>
<string name="download_manager_no_results">"Nessun download trovato"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Aggiornato %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"I miei file"</string>
<string name="download_manager_prefetch_tab">"Contenuti comuni"</string>
<string name="history_manager_empty">"Nessuna cronologia presente"</string>
<string name="history_manager_no_results">"Nessuna cronologia trovata"</string>
<string name="history_manager_search">"Cerca nella cronologia"</string>
<string name="close_all_incognito_notification">"Chiudi tutte le schede di navigazione in incognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Accetta e continua"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Accedi"</string>
<string name="continue_sign_in">"Continua"</string>
<string name="signin_account_choice_description">"Accedi con il tuo account Google per avere preferiti, cronologia, password e altre impostazioni su tutti i tuoi dispositivi."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Aggiungi account"</string>
<string name="signin_open_add_google_account_page_failed">"Aggiungi un account Google dalla pagina Account nell\'app Impostazioni del dispositivo."</string>
<string name="signin_open_settings_accounts">"Apri le impostazioni"</string>
<string name="signin_hi_name">"Ciao %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"In attesa che Google Play Services termini l\'aggiornamento"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Le tue password, la tua cronologia e altro su tutti i tuoi dispositivi"</string>
<string name="signin_personalization_description">"Servizi Google personalizzati come Google Pay"</string>
<string name="signin_personalization_description_child_account">"Servizi Google personalizzati"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sì, accetto"</string>
<string name="signin_account_picker_dialog_title">"Scegli un account"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continua come %1$s"</string>
<string name="signin_promo_choose_account">"Non sei %1$s?"</string>
<string name="signin_promo_choose_another_account">"Scegli un altro account"</string>
<string name="cast_casting_video">"Trasmissione su %1$s in corso"</string>
<string name="cast_error_playing_video">"Impossibile riprodurre il video su %1$s."</string>
<string name="accessibility_play">"Play"</string>
<string name="accessibility_pause">"Pausa"</string>
<string name="accessibility_stop">"Interrompi"</string>
<string name="accessibility_previous_track">"Traccia precedente"</string>
<string name="accessibility_next_track">"Traccia successiva"</string>
<string name="accessibility_seek_forward">"Posiziona avanti"</string>
<string name="accessibility_seek_backward">"Posiziona indietro"</string>
<string name="recent_tabs">"Schede recenti"</string>
<string name="most_visited_placeholder_title">"Qui non c\'è ancora niente"</string>
<string name="most_visited_placeholder_summary">"Le pagine che visiti più spesso verranno visualizzate qui"</string>
<string name="most_visited_item_removed">"Elemento rimosso"</string>
<string name="ntp_accessibility_item_removed">"Elemento rimosso: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle di Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Altri dispositivi"</string>
<string name="ntp_recent_tabs_last_synced">"Ultima sincronizzazione: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto fa"</item>
  <item quantity="other">"%d minuti fa"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d ora fa"</item>
  <item quantity="other">"%d ore fa"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d giorno fa"</item>
  <item quantity="other">"%d giorni fa"</item>
</plurals>
<string name="just_now">"in questo istante"</string>
<string name="recent_tabs_open_all_menu_option">"Apri tutte"</string>
<string name="recent_tabs_hide_menu_option">"Nascondi per ora"</string>
<string name="recently_closed">"Chiuse di recente"</string>
<string name="show_full_history">"Mostra cronologia completa"</string>
<string name="remove_all">"Rimuovi tutto"</string>
<string name="accessibility_ntp_offline_badge">"Disponibile offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Con video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Ulteriori informazioni&lt;/link&gt; sui contenuti suggeriti"</string>
<string name="ntp_all_dismissed_body_text_morning">"A breve verranno visualizzati altri articoli. Buona giornata."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"A breve verranno visualizzati altri articoli. Buon pomeriggio."</string>
<string name="ntp_all_dismissed_body_text_evening">"A breve verranno visualizzati altri articoli. Buona serata."</string>
<string name="ntp_suggestions_fetch_failed">"Impossibile ricevere suggerimenti"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nessun nuovo suggerimento"</string>
<string name="ntp_all_dismissed_refresh">"Aggiorna"</string>
<string name="contextual_suggestions_in_product_help">"Visualizza altri contenuti simili da Google"</string>
<string name="open_tabs">"Schede aperte"</string>
<string name="button_new_tab">"Nuova scheda"</string>
<string name="button_new_incognito_tab">"Nuova scheda in incognito"</string>
<string name="custom_tab_amp_publisher_url">"Di &lt;pub&gt;%1$s&lt;/pub&gt; - &lt;bg&gt;pubblicata da Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Nuova versione disponibile"</string>
<string name="menu_move_to_other_window">"Passa a un\'altra finestra"</string>
<string name="menu_forward">"Avanti"</string>
<string name="menu_bookmark">"Aggiungi ai Preferiti"</string>
<string name="menu_download">"Scarica"</string>
<string name="menu_page_info">"Informazioni sulla pagina"</string>
<string name="menu_refresh">"Aggiorna"</string>
<string name="menu_stop_refresh">"Interrompi aggiornamento"</string>
<string name="menu_new_tab">"Nuova scheda"</string>
<string name="menu_new_incognito_tab">"Nuova scheda in incognito"</string>
<string name="menu_bookmarks">"Preferiti"</string>
<string name="menu_recent_tabs">"Schede recenti"</string>
<string name="menu_history">"Cronologia"</string>
<string name="menu_downloads">"Download"</string>
<string name="menu_find_in_page">"Trova nella pagina"</string>
<string name="menu_request_desktop_site">"Sito desktop"</string>
<string name="menu_request_desktop_site_on">"Disattiva Richiedi sito desktop"</string>
<string name="menu_request_desktop_site_off">"Attiva Richiedi sito desktop"</string>
<string name="menu_reader_mode_prefs">"Aspetto"</string>
<string name="menu_preferences">"Impostazioni"</string>
<string name="menu_close_all_tabs">"Chiudi tutte le schede"</string>
<string name="menu_close_all_incognito_tabs">"Chiudi schede in incognito"</string>
<string name="menu_send_feedback">"Invia feedback"</string>
<string name="bookmarks">"Preferiti"</string>
<string name="bookmarks_folder_empty">"Nessun Preferito qui"</string>
<string name="no_bookmarks">"Nessun segnalibro"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d segnalibro"</item>
  <item quantity="other">"%1$d segnalibri"</item>
</plurals>
<string name="bookmark_page_saved">"Aggiunto ai preferiti di %1$s"</string>
<string name="bookmark_page_saved_default">"Aggiunto ai Preferiti"</string>
<string name="bookmark_page_saved_folder">"Preferito aggiunto in: %1$s"</string>
<string name="bookmark_page_failed">"Impossibile aggiungere preferito."</string>
<string name="bookmark_parent_folder">"Cartella principale"</string>
<string name="bookmark_item_select">"Seleziona"</string>
<string name="bookmark_item_edit">"Modifica"</string>
<string name="bookmark_item_move">"Sposta"</string>
<string name="bookmark_item_delete">"Elimina"</string>
<string name="bookmark_add_folder">"Nuova cartella…"</string>
<string name="bookmark_choose_folder">"Scegli cartella"</string>
<string name="bookmark_action_bar_edit_folder">"Modifica cartella"</string>
<string name="bookmark_action_bar_move">"Sposta i Preferiti"</string>
<string name="bookmark_action_bar_delete">"Elimina Preferiti"</string>
<string name="bookmark_action_bar_close">"Chiudi finestra di dialogo"</string>
<string name="bookmark_action_bar_search">"Cerca nei Preferiti"</string>
<string name="bookmark_no_result">"Nessun Preferito trovato"</string>
<string name="edit_bookmark">"Modifica preferito"</string>
<string name="add_folder">"Aggiungi cartella"</string>
<string name="edit_folder">"Modifica cartella"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Cartella"</string>
<string name="bookmark_missing_title">"Titolo obbligatorio"</string>
<string name="bookmark_missing_url">"URL obbligatorio"</string>
<string name="offline_pages_viewing_offline_page">"È visualizzata una copia offline della pagina"</string>
<string name="offline_pages_prefetch_notification_title">"Visualizza offline in %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s e altri siti"</string>
<string name="hint_find_in_page">"Trova nella pagina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Risultato %1$d di %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nessun risultato"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nessuna ricerca vocale attiva disponib."</string>
<string name="open_in_new_tab_toast">"Scheda aperta in background."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Apri in %1$s"</string>
<string name="menu_open_in_product_default">"Apri nel browser"</string>
<string name="reader_view_text">"Ottimizza la pagina per i dispositivi mobili"</string>
<string name="reader_view_text_alt">"Mostra la Visualizzazione semplificata"</string>
<string name="content_provider_search_description">"Preferiti e cronologia web"</string>
<string name="url_copied">"URL copiato."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Avanti"</string>
<string name="accessibility_toolbar_btn_back">"Indietro"</string>
<string name="accessibility_toolbar_btn_menu">"Altre opzioni"</string>
<string name="accessibility_toolbar_btn_menu_update">"Aggiornamento disponibile. Altre opzioni"</string>
<string name="accessibility_toolbar_btn_site_info">"Informazioni sito"</string>
<string name="accessibility_toolbar_btn_mic">"Avvia la ricerca vocale"</string>
<string name="accessibility_toolbar_btn_delete_url">"Cancella testo inserito"</string>
<string name="accessibility_new_tab_page">"Nuova scheda"</string>
<string name="accessibility_new_incognito_tab_page">"Nuova scheda in incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nuova scheda"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nuova scheda in incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d scheda aperta"</item>
  <item quantity="other">"%1$d schede aperte"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"schede aperte"</string>
<string name="accessibility_toolbar_btn_home">"Home page"</string>
<string name="accessibility_btn_refresh">"Aggiorna la pagina"</string>
<string name="accessibility_btn_stop_loading">"Interrompe il caricamento della pagina"</string>
<string name="accessibility_find_toolbar_btn_next">"Avanti"</string>
<string name="accessibility_find_toolbar_btn_prev">"Indietro"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nuova scheda"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Accedi alla modalità di navigazione in incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Esci dalla modalità di navigazione in incognito"</string>
<string name="accessibility_tabstrip_identifier">"TAB"</string>
<string name="accessibility_tabstrip_identifier_selected">"Scheda selezionata"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Scheda di navigazione in incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Scheda in incognito selezionata"</string>
<string name="accessibility_omnibox_btn_refine">"Perfeziona"</string>
<string name="accessibility_cancel_selection">"Annulla selezione"</string>
<string name="accessibility_drawer_toggle_btn_open">"Apri riquadro di navigazione a scomparsa"</string>
<string name="accessibility_drawer_toggle_btn_close">"Chiudi riquadro di navigazione a scomparsa"</string>
<string name="accessibility_list_menu_button">"Opzioni %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s elementi selezionati. Opzioni disponibili nella parte superiore dello schermo"</string>
<string name="accessibility_toolbar_multi_select">"%1$s elementi selezionati"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Condividi 1 elemento selezionato"</item>
  <item quantity="other">"Condividi %d elementi selezionati"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Rimuovi 1 elemento selezionato"</item>
  <item quantity="other">"Rimuovi %d elementi selezionati"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tocca per espandere"</string>
<string name="accessibility_collapse_section_header">"Tocca per comprimere"</string>
<plurals name="selected_items">
  <item quantity="one">"1 elemento selezionato"</item>
  <item quantity="other">"%d elementi selezionati"</item>
</plurals>
<string name="media_notification_link_text">"Tocca per tornare a %1$s"</string>
<string name="screen_capture_notification_text">"%1$s sta condividendo il tuo schermo"</string>
<string name="new_tab_incognito_header">"Sei passato alla navigazione in incognito."</string>
<string name="new_tab_incognito_message">"Le pagine visualizzate nelle schede in incognito non vengono memorizzate nella cronologia del browser, nell\'archivio di cookie o nella cronologia delle ricerche dopo aver chiuso tutte le schede. I file da te scaricati o i Preferiti da te creati vengono mantenuti.

Tuttavia, le tue attività non sono invisibili. L\'attivazione della modalità di navigazione in incognito non consente di nascondere la navigazione al tuo datore di lavoro, al tuo provider di servizi Internet o ai siti web da te visitati."</string>
<string name="contextual_search_network_unavailable">"Impossibile accedere alla rete"</string>
<string name="contextual_search_error">"Errore: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Apri in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Apri nell\'app di mappe"</string>
<string name="contextual_search_quick_action_caption_email">"Crea email in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Crea email"</string>
<string name="contextual_search_quick_action_caption_event">"Crea evento in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Crea evento"</string>
<string name="contextual_search_quick_action_caption_phone">"Chiama"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Vai alla pagina"</string>
<string name="contextual_search_iph_entity">"Visualizza i risultati della ricerca immediata in questo riquadro"</string>
<string name="contextual_search_iph_search_result">"Tocca una parola per eseguire una ricerca immediata o visualizzare le azioni correlate"</string>
<string name="contextual_search_iph_tap">"Per eseguire una ricerca, basta un rapido tocco su una parola"</string>
<string name="webapp_activity_title">"App web"</string>
<string name="print_share_activity_title">"Stampa"</string>
<string name="omnibox_confirm_delete">"Rimuovere il suggerimento dalla cronologia?"</string>
<string name="undo_bar_close_message">"La scheda %1$s è stata chiusa"</string>
<string name="undo_bar_close_all_message">"%1$s schede chiuse"</string>
<string name="undo_bar_delete_message">"%1$s eliminato"</string>
<string name="undo_bar_multiple_delete_message">"%1$s Preferiti eliminati"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s download eliminati"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigazione bloccata: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigazione inaccessibile: %1$s"</string>
<string name="close_tab">"Chiudi scheda"</string>
<string name="storage_management_activity_label">"Spazio di archiviazione di Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Cancellare memoria usata da siti?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Memoria dati non importanti"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Libera spazio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Tutta la memoria utilizzata da siti, tra cui cookie e altri dati memorizzati in locale"</string>
<string name="storage_management_computing_size">"Elaborazione…"</string>
<string name="storage_management_startup_failure">"Sconosciuto"</string>
<string name="storage_management_site_data_size_label">"Memoria utilizzata dai siti"</string>
<string name="storage_management_manage_site_data_button">"Gestisci"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Cancella tutti i dati"</string>
<string name="storage_management_reset_app_dialog_title">"Eliminare i dati delle app?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Elimina memoria siti…"</string>
<string name="storage_clear_dialog_text">"Verranno cancellati tutti i %1$s di memoria utilizzata dai siti web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Cancella"</string>
<string name="client_cert_unsupported_title">"Impossibile selezionare il certificato."</string>
<string name="client_cert_unsupported_message">"La selezione del certificato lato client non è supportata dal sistema operativo."</string>
<string name="usb_chooser_dialog_prompt">"Il sito %1$s desidera collegarsi"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nessun dispositivo compatibile trovato"</string>
<string name="usb_chooser_dialog_connect_button_text">"Connessione"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="decoder_description">"Decoder di immagini"</string>
<string name="tab_switcher_callout_body">"Tocca questo pulsante per accedere velocemente alle tue schede."</string>
<string name="search_with_sogou">"Ricerche con Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Mantieni Google"</string>
<string name="using_sogou">"Sogou in uso per la ricerca"</string>
<string name="using_google">"Google in uso per la ricerca"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tocca per copiare l\'URL di quest\'app"</string>
<string name="webapp_twa_offline_dialog">"Connettiti a Internet per usare %1$s."</string>
<string name="webapk_offline_dialog">"Connettiti a Internet per usare %1$s per la prima volta."</string>
<string name="webapk_notification_channel_name">"Generale"</string>
<string name="webapp_cannot_connect_to_site">"Impossibile connettersi al sito"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Creazione di un tunnel tramite server proxy non riuscita"</string>
<string name="keyboard_shortcut_open_new_tab">"Apri una nuova scheda"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Riapri l\'ultima scheda chiusa"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Apri nuova scheda in mod. di navigaz. in incognito"</string>
<string name="keyboard_shortcut_open_menu">"Apri il menu"</string>
<string name="keyboard_shortcut_next_tab">"Vai alla scheda successiva"</string>
<string name="keyboard_shortcut_prev_tab">"Vai alla scheda precedente"</string>
<string name="keyboard_shortcut_close_tab">"Chiudi scheda corrente"</string>
<string name="keyboard_shortcut_find_bar">"Apri la barra Trova"</string>
<string name="keyboard_shortcut_address_bar">"Vai alla barra degli indirizzi"</string>
<string name="keyboard_shortcut_bookmark_manager">"Apri Gestione Preferiti"</string>
<string name="keyboard_shortcut_bookmark_page">"Aggiungi la pagina corrente ai Preferiti"</string>
<string name="keyboard_shortcut_history_manager">"Apri la pagina Cronologia"</string>
<string name="keyboard_shortcut_print_page">"Apri la pagina delle opzioni di stampa"</string>
<string name="keyboard_shortcut_zoom_in">"Ingrandisci i contenuti della pagina"</string>
<string name="keyboard_shortcut_zoom_out">"Rimpicciolisci i contenuti della pagina"</string>
<string name="keyboard_shortcut_reset_zoom">"Ripristina le dimensioni predefinite della pagina"</string>
<string name="keyboard_shortcut_reload_page">"Ricarica la pagina corrente"</string>
<string name="keyboard_shortcut_reload_no_cache">"Ricarica pag. corr. Ignora i contenuti nella cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Scorciatoie di finestre e schede"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Scorciatoie delle pagine web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Fornisci feedback"</string>
<string name="vr_services_check_infobar_install_text">"Per vedere contenuti di realtà virtuale, installa Servizi Google VR"</string>
<string name="vr_services_check_infobar_update_text">"Per vedere contenuti di realtà virtuale, aggiorna Servizi Google VR"</string>
<string name="vr_services_check_infobar_install_button">"Installa"</string>
<string name="vr_services_check_infobar_update_button">"Aggiorna"</string>
<string name="contextmenu_image_title">"IMMAGINE"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Scarica le pagine per usarle offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Usa il pulsante Altre opzioni per scaricare le pagine da usare offline"</string>
<string name="iph_download_home_text">"Puoi trovare i tuoi file e le tue pagine nella cartella Download"</string>
<string name="iph_download_home_accessibility_text">"Usa il pulsante Altre opzioni per trovare i tuoi file e le tue pagine nella cartella Download"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Scopri la quantità di dati risparmiata"</string>
<string name="iph_data_saver_detail_accessibility_text">"Scopri la quantità di dati risparmiata usando il pulsante Altre opzioni"</string>
<string name="iph_media_download_text">"Scarica video da guardare in seguito"</string>
<string name="iph_media_download_accessibility_text">"Usa il pulsante di download per scaricare video da guardare in seguito."</string>
<string name="search_widget_default">"Cerca"</string>
<string name="search_with_product">"Cerca con %1$s"</string>
<string name="iph_download_settings_text">"Modifica il percorso di download predefinito in qualsiasi momento"</string>
<string name="iph_download_settings_accessibility_text">"Modifica in qualsiasi momento il percorso di download predefinito utilizzando l\'opzione del menu Impostazioni"</string>
<string name="iph_download_infobar_download_continuing_text">"Il download è ancora in corso"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tocca per caricare la pagina Nuova scheda e visualizzare gli articoli suggeriti"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tocca il pulsante Home per caricare la pagina Nuova scheda e visualizzare gli articoli suggeriti"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tocca per visualizzare gli articoli selezionati appositamente per te"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tocca il pulsante Home per visualizzare gli articoli selezionati appositamente per te"</string>
<string name="iph_ntp_button_text_chrome_text">"Tocca per andare alla pagina Nuova scheda nelle scheda corrente"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tocca il pulsante Home per accedere alla pagina Nuova scheda nella scheda corrente"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Rimuovi e ricrea la scorciatoia"</string>
<string name="bottom_sheet_accessibility_description">"Riquadro di navigazione. Scorri verso il basso per chiudere."</string>
<string name="bottom_sheet_opened_half">"Riquadro di navigazione aperto nella metà inferiore dello schermo"</string>
<string name="bottom_sheet_opened_full">"Riquadro di navigazione aperto a schermo intero"</string>
<string name="bottom_sheet_closed">"Riquadro di navigazione chiuso"</string>
<string name="photo_picker_select_images">"Seleziona immagini"</string>
<string name="photo_picker_camera">"Videocamera"</string>
<string name="photo_picker_browse">"Esplora"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Reindirizzamento bloccato:"</string>
<string name="redirect_blocked_short_message">"Reindirizzamento bloccato."</string>
<string name="always_allow_redirects">"Consenti sempre"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Riprendi"</string>
</resources>
