<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Vymazať kópiu"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Naskenovať novú kartu"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Skontrolujte svoj kód CVC a skúste to znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Skontrolujte dátum vypršania platnosti a skúste to znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Skontrolujte dátum vypršania platnosti aj kód CVC a skúste to znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Skontrolujte mesiac vypršania platnosti a skúste to znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Skontrolujte rok vypršania platnosti a skúste to znova"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Ponechať kópiu tejto karty na tomto zariadení"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ak je toto nastavenie začiarknuté, Kiwi uloží na tomto zariadení kópiu karty, aby ste mohli rýchlejšie vypĺňať formuláre."</string>
<string name="autofill_card_unmask_verification_in_progress">"Overovanie karty"</string>
<string name="autofill_card_unmask_verification_success">"Vaša karta je overená"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nová karta?"</string>
<string name="autofill_wallet_management_link_text">"Upraviť"</string>
<string name="autofill_from_google_account_long">"Zo služby Google Pay"</string>
<string name="http_post_warning">"Vami hľadaná stránka použila informácie, ktoré ste zadali. Návrat na túto stránku môže spôsobiť zopakovanie akcie, ktorú ste vykonali. Chcete pokračovať?"</string>
<string name="http_post_warning_resend">"Pokračovať"</string>
<string name="login_dialog_title">"Prihlásiť sa"</string>
<string name="login_dialog_ok_button_label">"Prihlásiť sa"</string>
<string name="login_dialog_username_field">"Meno používateľa"</string>
<string name="login_dialog_password_field">"Heslo"</string>
<string name="sad_tab_title">"Aj, chyba!"</string>
<string name="sad_tab_message">"Pri zobrazovaní tejto webovej stránky sa vyskytla chyba."</string>
<string name="sad_tab_reload_label">"Obnoviť"</string>
<string name="sad_tab_send_feedback_label">"Odoslať spätnú väzbu"</string>
<string name="sad_tab_reload_title">"Táto stránka sa nedá otvoriť"</string>
<string name="sad_tab_reload_try">"Vyskúšajte nasledujúce tipy:"</string>
<string name="sad_tab_reload_incognito">"Otvorte stránku na novej karte inkognito"</string>
<string name="sad_tab_reload_restart_browser">"Reštartujte Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Reštart zariadenia"</string>
<string name="sad_tab_reload_learn_more">"Ďalšie informácie"</string>
<string name="new_tab_otr_title">"Ste v režime inkognito"</string>
<string name="new_tab_otr_subtitle">"Teraz môžete prehliadať internet v súkromí a ostatní používatelia tohto zariadenia vašu aktivitu neuvidia. Stiahnuté súbory a záložky však budú uložené."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Vašu aktivitu &lt;em&gt;stále môžu vidieť&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;navštívené weby
          &lt;li&gt;váš zamestnávateľ alebo škola
          &lt;li&gt;váš poskytovateľ internetu
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"To je zatiaľ všetko"</string>
<string name="page_info_permission_ads_subtitle">"Web zvykne zobrazovať obťažujúce reklamy"</string>
<string name="payments_method_of_payment_label">"Spôsob platby"</string>
<string name="payments_contact_details_label">"Kontaktné informácie"</string>
<string name="payments_add_contact_details_label">"Pridať kontaktné údaje"</string>
<string name="payments_edit_contact_details_label">"Úprava kontaktných informácií"</string>
<string name="payments_add_billing_address">"Pridanie fakturačnej adresy"</string>
<string name="payments_add_name_on_card">"Pridanie mena na karte"</string>
<string name="payments_add_valid_card_number">"Pridanie platného čísla karty"</string>
<string name="payments_add_more_information">"Pridanie ďalších informácií"</string>
<string name="payments_edit_card">"Úprava karty"</string>
<string name="payments_add_phone_number">"Pridať telefón
"</string>
<string name="payments_add_recipient">"Pridajte meno"</string>
<string name="payments_add_valid_address">"Pridanie platnej adresy"</string>
<string name="payments_add_email">"Pridanie e-mailu"</string>
<string name="payments_add_name">"Pridajte meno"</string>
<string name="payments_order_summary_label">"Súhrn objednávky"</string>
<string name="payments_shipping_summary_label">"Dodacia"</string>
<string name="payments_shipping_address_label">"Dodacia adresa"</string>
<string name="payments_shipping_option_label">"Spôsob dodania"</string>
<string name="payments_delivery_summary_label">"Doručenie"</string>
<string name="payments_delivery_address_label">"Doručovacia adresa"</string>
<string name="payments_delivery_option_label">"Spôsob doručenia"</string>
<string name="payments_pickup_summary_label">"Vyzdvihnutie"</string>
<string name="payments_pickup_address_label">"Adresa vyzdvihnutia"</string>
<string name="payments_pickup_option_label">"Spôsob vyzdvihnutia"</string>
<string name="payments_edit_button">"Upraviť"</string>
<string name="payments_pay_button">"Zaplatiť"</string>
<string name="payments_add_contact">"Pridať kontaktné údaje"</string>
<string name="payments_add_card">"Pridať kartu"</string>
<string name="payments_add_address">"Pridať adresu"</string>
<string name="payments_edit_address">"Upraviť adresu"</string>
<string name="payments_name_field_in_contact_details">"Názov"</string>
<string name="payments_save_card_to_device_checkbox">"Uložiť túto kartu na zariadení"</string>
<string name="payments_accepted_cards_label">"Prijímané karty"</string>
<string name="payments_accepted_credit_cards_label">"Akceptované kreditné karty"</string>
<string name="payments_accepted_debit_cards_label">"Akceptované debetné karty"</string>
<string name="payments_accepted_prepaid_cards_label">"Akceptované predplatené karty"</string>
<string name="payments_accepted_credit_debit_cards_label">"Akceptované kreditné a debetné karty"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Akceptované kreditné a predplatené karty"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Akceptované debetné a predplatené karty"</string>
<string name="payments_credit_card_expiration_date_abbr">"Platnosť vyprší %1$s/%2$s"</string>
<string name="payments_loading_message">"Prebieha načítavanie"</string>
<string name="payments_checking_option">"Kontroluje sa"</string>
<string name="payments_updated_label">"Aktualizované"</string>
<string name="payments_credit_cards_are_accepted_label">"Kreditné karty sú akceptované."</string>
<string name="payments_debit_cards_are_accepted_label">"Debetné karty sú akceptované."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Predplatené karty sú akceptované."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kreditné a debetné karty sú akceptované."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kreditné a predplatené karty sú akceptované."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Debetné a predplatené karty sú akceptované."</string>
<string name="payments_error_message">"Pri spracovaní vašej objednávky sa vyskytla chyba. Skúste to znova."</string>
<string name="payments_card_and_address_settings">"Karty a adresy môžete spravovať v časti BEGIN_LINKNastaveniaEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Karty a adresy pochádzajú z Chromu. Môžete ich spravovať v BEGIN_LINKNastaveniachEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Povoliť webom zisťovať, či máte uložené spôsoby platby"</string>
<string name="payments_required_field_message">"* Toto pole je povinné"</string>
<string name="payments_phone_invalid_validation_message">"Zadajte platné telefónne číslo"</string>
<string name="payments_email_invalid_validation_message">"Zadajte platnú e-mailovú adresu"</string>
<string name="payments_card_number_invalid_validation_message">"Zadajte platné číslo karty"</string>
<string name="payments_card_expiration_invalid_validation_message">"Zadajte správny dátum vypršania platnosti"</string>
<string name="payments_invalid_address">"Zadajte platnú adresu"</string>
<string name="payments_billing_address_required">"Fakturačná adresa je povinná"</string>
<string name="payments_name_on_card_required">"Meno majiteľa karty je povinný údaj"</string>
<string name="payments_more_information_required">"Treba zadať ďalšie informácie"</string>
<string name="payments_phone_number_required">"Vyžaduje sa telefónne číslo"</string>
<string name="payments_recipient_required">"Meno je povinný údaj"</string>
<string name="payments_email_required">"E-mailová adresa je povinný údaj"</string>
<string name="payments_name_required">"Meno je povinný údaj"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Povinné pole"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Ak chcete zobraziť spôsoby a požiadavky dodania, vyberte adresu"</string>
<string name="payments_unsupported_shipping_address">"Dodanie na túto adresu nie je možné. Vyberte inú adresu."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Ak chcete zobraziť spôsoby a požiadavky doručenia, vyberte adresu"</string>
<string name="payments_unsupported_delivery_address">"Doručenie na túto adresu nie je možné. Vyberte inú adresu."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Ak chcete zobraziť spôsoby a požiadavky vyzdvihnutia, vyberte adresu"</string>
<string name="payments_unsupported_pickup_address">"Vyzdvihnutie na tejto adrese nie je možné. Vyberte inú adresu."</string>
<string name="payments_android_app_error">"Nie je možné otvoriť platobnú aplikáciu"</string>
<string name="external_payment_app_leave_incognito_warning">"Ak zaplatíte pomocou externej aplikácie, opustíte režim inkognito. Chcete pokračovať?"</string>
<string name="choose">"Zvoliť"</string>
</resources>
