<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Megosztás"</string>
<string name="actionbar_web_search">"Internetes keresés"</string>
<string name="actionbar_textselection_title">"Szöveg kijelölése"</string>
<string name="add_to_dictionary">"Hozzáadás a szótárhoz"</string>
<string name="delete_suggestion_text">"Törlés"</string>
<string name="media_player_error_title">"Nem lehet lejátszani a videót"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Sajnos ezt a videót nem lehet erre az eszközre sugározni."</string>
<string name="media_player_error_text_unknown">"Sajnos a videót nem lehet lejátszani."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"A profilozó elindult"</string>
<string name="profiler_stopped_toast">"A profilozó végzett. Az eredmény a következőben található: %1$s."</string>
<string name="profiler_no_storage_toast">"Nem lehet elindítani a profilozót, mert a külső tároló nem áll készen"</string>
<string name="profiler_error_toast">"Nem sikerült elindítani a profilozót"</string>
<string name="accessibility_date_picker_month">"hónap"</string>
<string name="accessibility_date_picker_year">"Év"</string>
<string name="date_picker_dialog_set">"Beállítás"</string>
<string name="month_picker_dialog_title">"Hónap beállítása"</string>
<string name="accessibility_date_picker_week">"Hét"</string>
<string name="week_picker_dialog_title">"Hét beállítása"</string>
<string name="time_picker_dialog_am">"de."</string>
<string name="time_picker_dialog_pm">"du."</string>
<string name="time_picker_dialog_title">"Idő beállítása"</string>
<string name="accessibility_time_picker_hour">"Óra"</string>
<string name="accessibility_time_picker_minute">"Perc"</string>
<string name="accessibility_time_picker_second">"Másodperc"</string>
<string name="accessibility_time_picker_milli">"Ezredmásodperc"</string>
<string name="accessibility_time_picker_ampm">"de./du."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Dátum és idő beállítása"</string>
<string name="accessibility_datetime_picker_date">"Dátum"</string>
<string name="accessibility_datetime_picker_time">"Idő"</string>
<string name="date_picker_dialog_other_button_label">"Egyéb"</string>
<string name="date_picker_dialog_title">"Dátum beállítása"</string>
<string name="date_picker_dialog_clear">"Törlés"</string>
</resources>
