<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"پاک کردن نسخه کپی"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"کشف کردن"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"مسترکارت"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"ویزا"</string>
<string name="autofill_address_summary_separator">"، "</string>
<string name="autofill_scan_credit_card">"اسکن کارت جدید"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"‏CVC را بررسی کرده و دوباره امتحان کنید"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"تاریخ انقضا را بررسی و دوباره امتحان کنید"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"‏تاریخ انقضا و CVC را بررسی کرده و دوباره امتحان کنید"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"ماه انقضا را بررسی و دوباره امتحان کنید"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"سال انقضا را بررسی و دوباره امتحان کنید"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"یک کپی از این کارت در این دستگاه نگهداری شود"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"‏اگر علامت زده شود، Kiwi برای پر کردن سریع‌تر فرم، یک کپی از کارت شما در این دستگاه ذخیره می‌کند."</string>
<string name="autofill_card_unmask_verification_in_progress">"درحال تایید کارت"</string>
<string name="autofill_card_unmask_verification_success">"کارتتان تأیید شد"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"کارت جدید؟"</string>
<string name="autofill_wallet_management_link_text">"ویرایش"</string>
<string name="autofill_from_google_account_long">"‏از Google Pay"</string>
<string name="http_post_warning">"صفحه‌ای که جستجو می‌کنید از اطلاعاتی استفاده می‌کند که شما وارد کرده‌اید. بازگشت به آن صفحه ممکن است باعث شود اقدامی را که قبلاً انجام دادید دوباره تکرار کنید. آیا می‌خواهید ادامه دهید؟"</string>
<string name="http_post_warning_resend">"ادامه"</string>
<string name="login_dialog_title">"ورود به سیستم"</string>
<string name="login_dialog_ok_button_label">"ورود به سیستم"</string>
<string name="login_dialog_username_field">"نام کاربری"</string>
<string name="login_dialog_password_field">"گذرواژه"</string>
<string name="sad_tab_title">"اوه، نه!"</string>
<string name="sad_tab_message">"هنگام نمایش این صفحه وب مشکلی پیش آمد."</string>
<string name="sad_tab_reload_label">"تازه‌سازی"</string>
<string name="sad_tab_send_feedback_label">"ارسال بازخورد"</string>
<string name="sad_tab_reload_title">"این صفحه نمی‌تواند باز شود"</string>
<string name="sad_tab_reload_try">"نکته‌های زیر را امتحان کنید:"</string>
<string name="sad_tab_reload_incognito">"صفحه را در برگه «ناشناس» جدیدی باز کنید"</string>
<string name="sad_tab_reload_restart_browser">"‏Kiwi را راه‌اندازی مجدد کنید"</string>
<string name="sad_tab_reload_restart_device">"راه‌اندازی دستگاه خود"</string>
<string name="sad_tab_reload_learn_more">"بیشتر بدانید"</string>
<string name="new_tab_otr_title">"اکنون در حالت ناشناس هستید"</string>
<string name="new_tab_otr_subtitle">"اکنون می‌توانید به‌طور خصوصی مرور کنید و سایر افرادی که از این دستگاه استفاده می‌کنند فعالیت شما را نخواهند دید. بااین‌وجود بارگیری‌ها و نشانک‌ها ذخیره خواهند شد."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"فعالیت شما &lt;em&gt;ممکن است در موارد زیر قابل‌رؤیت باشد&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;در وب‌سایت‌هایی که بازدید می‌کنید
          &lt;li&gt;برای کارفرما یا مدرسه‌‌تان
          &lt;li&gt;برای ارائه‌دهنده خدمات اینترنت شما
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"درحال‌حاضر مورد دیگری وجود ندارد"</string>
<string name="page_info_permission_ads_subtitle">"سایت تمایل دارد آگهی‌ها مزاحم نشان دهد"</string>
<string name="payments_method_of_payment_label">"روش پرداخت"</string>
<string name="payments_contact_details_label">"اطلاعات تماس"</string>
<string name="payments_add_contact_details_label">"افزودن اطلاعات تماس"</string>
<string name="payments_edit_contact_details_label">"ویرایش اطلاعات تماس"</string>
<string name="payments_add_billing_address">"افزودن نشانی صورتحساب"</string>
<string name="payments_add_name_on_card">"افزودن نام روی کارت"</string>
<string name="payments_add_valid_card_number">"افزودن شماره کارت معتبر"</string>
<string name="payments_add_more_information">"افزودن اطلاعات بیشتر"</string>
<string name="payments_edit_card">"ویرایش کارت"</string>
<string name="payments_add_phone_number">"افزودن شماره تلفن"</string>
<string name="payments_add_recipient">"افزودن نام"</string>
<string name="payments_add_valid_address">"نشانی معتبری اضافه کنید"</string>
<string name="payments_add_email">"افزودن رایانامه"</string>
<string name="payments_add_name">"افزودن نام"</string>
<string name="payments_order_summary_label">"خلاصه سفارش"</string>
<string name="payments_shipping_summary_label">"ارسال"</string>
<string name="payments_shipping_address_label">"اطلاعات ارسال"</string>
<string name="payments_shipping_option_label">"روش ارسال"</string>
<string name="payments_delivery_summary_label">"ارسال"</string>
<string name="payments_delivery_address_label">"نشانی ارسال"</string>
<string name="payments_delivery_option_label">"روش تحویل"</string>
<string name="payments_pickup_summary_label">"تحویل گرفتن"</string>
<string name="payments_pickup_address_label">"نشانی تحویل گرفتن کالا"</string>
<string name="payments_pickup_option_label">"روش تحویل گرفتن"</string>
<string name="payments_edit_button">"ویرایش"</string>
<string name="payments_pay_button">"پرداخت"</string>
<string name="payments_add_contact">"افزودن اطلاعات تماس"</string>
<string name="payments_add_card">"افزودن کارت"</string>
<string name="payments_add_address">"افزودن آدرس"</string>
<string name="payments_edit_address">"ویرایش آدرس"</string>
<string name="payments_name_field_in_contact_details">"نام"</string>
<string name="payments_save_card_to_device_checkbox">"این کارت را در این دستگاه ذخیره کنید"</string>
<string name="payments_accepted_cards_label">"کارت‌های قابل‌ قبول"</string>
<string name="payments_accepted_credit_cards_label">"کارت‌های اعتباری قابل‌قبول"</string>
<string name="payments_accepted_debit_cards_label">"کارت‌های نقدی قابل‌قبول"</string>
<string name="payments_accepted_prepaid_cards_label">"کارت‌های پیش‌پرداخت قابل‌قبول"</string>
<string name="payments_accepted_credit_debit_cards_label">"کارت‌های اعتباری و نقدی قابل‌قبول"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"کارت‌های اعتباری و پیش‌پرداخت قابل‌قبول"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"کارت‌های نقدی و پیش‌پرداخت قابل‌قبول"</string>
<string name="payments_credit_card_expiration_date_abbr">"تاریخ انقضا %1$s/%2$s"</string>
<string name="payments_loading_message">"بارگیری"</string>
<string name="payments_checking_option">"در حال بررسی"</string>
<string name="payments_updated_label">"به‌روزرسانی ‌شد"</string>
<string name="payments_credit_cards_are_accepted_label">"کارت‌های اعتباری پذیرفته می‌شوند."</string>
<string name="payments_debit_cards_are_accepted_label">"کارت‌های نقدی پذیرفته می‌شوند."</string>
<string name="payments_prepaid_cards_are_accepted_label">"کارت‌های پیش‌پرداخت پذیرفته می‌شوند."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"کارت‌های اعتباری و نقدی پذیرفته می‌شوند."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"کارت‌های اعتباری و پیش‌پرداخت پذیرفته می‌شوند."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"کارت‌های نقدی و پیش‌پرداخت پذیرفته می‌شوند."</string>
<string name="payments_error_message">"هنگام پردازش سفارش شما خطایی روی داد. لطفاً دوباره امتحان کنید."</string>
<string name="payments_card_and_address_settings">"می‌توانید در BEGIN_LINKتنظیماتEND_LINK، کارت‌ها و نشانی‌ها را مدیریت کنید."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"‏کارت‌ها و نشانی‌ها از Kiwi‌ هستند. می‌توانید آن‌ها را در BEGIN_LINKتنظیماتEND_LINK مدیریت کنید."</string>
<string name="settings_can_make_payment_toggle_label">"سایت‌ها بتوانند بررسی کنند روش پرداخت ذخیره‌شده‌ای دارید یا نه"</string>
<string name="payments_required_field_message">"* این فیلد اجباری است"</string>
<string name="payments_phone_invalid_validation_message">"شماره تلفن معتبری وارد کنید"</string>
<string name="payments_email_invalid_validation_message">"نشانی رایانامه معتبری وارد کنید"</string>
<string name="payments_card_number_invalid_validation_message">"شماره کارت معتبری وارد کنید"</string>
<string name="payments_card_expiration_invalid_validation_message">"تاریخ انقضای معتبری وارد کنید"</string>
<string name="payments_invalid_address">"نشانی معتبری وارد کنید"</string>
<string name="payments_billing_address_required">"نشانی صورت‌حساب لازم است"</string>
<string name="payments_name_on_card_required">"نام صاحب حساب الزامی است"</string>
<string name="payments_more_information_required">"اطلاعات بیشتری نیاز است"</string>
<string name="payments_phone_number_required">"شماره تلفن ضروری است"</string>
<string name="payments_recipient_required">"نام ضروری است"</string>
<string name="payments_email_required">"رایانامه ضروری است"</string>
<string name="payments_name_required">"نام ضروری است"</string>
<string name="pref_edit_dialog_field_required_validation_message">"قسمت الزامی"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"برای دیدن روش‌های ارسال و شرایط موردنیاز، یک نشانی انتخاب کنید"</string>
<string name="payments_unsupported_shipping_address">"ارسال به این نشانی ممکن نیست. نشانی دیگری را انتخاب کنید."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"برای دیدن روش‌های تحویل و شرایط موردنیاز، یک نشانی انتخاب کنید"</string>
<string name="payments_unsupported_delivery_address">"تحویل به این نشانی ممکن نیست. نشانی دیگری را انتخاب کنید."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"برای دیدن روش‌های تحویل گرفتن و شرایط موردنیاز، یک نشانی انتخاب کنید"</string>
<string name="payments_unsupported_pickup_address">"تحویل گرفتن از این نشانی ممکن نیست. نشانی دیگری را انتخاب کنید."</string>
<string name="payments_android_app_error">"برنامه پرداخت باز نشد"</string>
<string name="external_payment_app_leave_incognito_warning">"درحال خروج از حالت ناشناس، برای پرداخت ازطریق یک برنامه خارجی. ادامه می‌دهید؟"</string>
<string name="choose">"انتخاب"</string>
</resources>
