<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Slett kopi"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Skann nytt kort"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Kontrollér CVC-koden din, og prøv igjen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Kontrollér utløpsdatoen, og prøv igjen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Kontrollér utløpsdatoen og CVC-koden, og prøv igjen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Kontrollér utløpsmåneden, og prøv igjen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Kontrollér utløpsdatoen, og prøv igjen"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Lagre en kopi av dette kortet på denne enheten"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Hvis det er merket av for dette alternativet, lagrer Kiwi en kopi av kortet ditt på denne enheten, slik at det går raskere å fylle ut skjemaer."</string>
<string name="autofill_card_unmask_verification_in_progress">"Bekrefter kortet"</string>
<string name="autofill_card_unmask_verification_success">"Kortet ditt er bekreftet"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nytt kort?"</string>
<string name="autofill_wallet_management_link_text">"Endre"</string>
<string name="autofill_from_google_account_long">"Fra Google Pay"</string>
<string name="http_post_warning">"Siden du ser etter, brukte informasjon som du anga. Hvis du går tilbake til denne siden, kan det føre til at handlinger som er utført, blir gjentatt. Vil du fortsette?"</string>
<string name="http_post_warning_resend">"Fortsett"</string>
<string name="login_dialog_title">"Logg på"</string>
<string name="login_dialog_ok_button_label">"Logg på"</string>
<string name="login_dialog_username_field">"Brukernavn"</string>
<string name="login_dialog_password_field">"Passord"</string>
<string name="sad_tab_title">"Æsj!"</string>
<string name="sad_tab_message">"Noe gikk galt under åpningen av denne nettsiden."</string>
<string name="sad_tab_reload_label">"Last inn på nytt"</string>
<string name="sad_tab_send_feedback_label">"Send tilbakemelding"</string>
<string name="sad_tab_reload_title">"Kan ikke åpne denne siden"</string>
<string name="sad_tab_reload_try">"Prøv følgende tips:"</string>
<string name="sad_tab_reload_incognito">"Åpne siden i et nytt inkognitovindu"</string>
<string name="sad_tab_reload_restart_browser">"Start Kiwi på nytt"</string>
<string name="sad_tab_reload_restart_device">"Start enheten din på nytt"</string>
<string name="sad_tab_reload_learn_more">"Finn ut mer"</string>
<string name="new_tab_otr_title">"Du er nå i inkognitomodus"</string>
<string name="new_tab_otr_subtitle">"Nå kan du surfe privat. Andre som bruker denne enheten, ser ikke aktiviteten din, men nedlastinger og bokmerker blir lagret."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Aktiviteten din &lt;em&gt;kan fortsatt være synlig&lt;/em&gt; for
        &lt;ul&gt;
          &lt;li&gt;nettsteder du besøker
          &lt;li&gt;arbeidsgiveren eller skolen din
          &lt;li&gt;Internett-leverandøren din
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Det var alt for denne gangen"</string>
<string name="page_info_permission_ads_subtitle">"Nettstedet viser ofte forstyrrende annonser"</string>
<string name="payments_method_of_payment_label">"Betalingsmåte"</string>
<string name="payments_contact_details_label">"Kontaktinformasjon"</string>
<string name="payments_add_contact_details_label">"Legg til kontaktinformasjon"</string>
<string name="payments_edit_contact_details_label">"Endre kontaktinformasjonen"</string>
<string name="payments_add_billing_address">"Legg til faktureringsadresse"</string>
<string name="payments_add_name_on_card">"Legg til navnet på kortet"</string>
<string name="payments_add_valid_card_number">"Legg til et gyldig kortnummer"</string>
<string name="payments_add_more_information">"Legg til mer informasjon"</string>
<string name="payments_edit_card">"Endre kortet"</string>
<string name="payments_add_phone_number">"Legg til telefonnummer"</string>
<string name="payments_add_recipient">"Legg til navn"</string>
<string name="payments_add_valid_address">"Du må angi en gyldig adresse"</string>
<string name="payments_add_email">"Legg til e-post"</string>
<string name="payments_add_name">"Legg til navn"</string>
<string name="payments_order_summary_label">"Bestillingssammendrag"</string>
<string name="payments_shipping_summary_label">"Forsendelse"</string>
<string name="payments_shipping_address_label">"Leveringsadresse"</string>
<string name="payments_shipping_option_label">"Leveringsmetode"</string>
<string name="payments_delivery_summary_label">"Levering"</string>
<string name="payments_delivery_address_label">"Leveringsadresse"</string>
<string name="payments_delivery_option_label">"Leveringsmetode"</string>
<string name="payments_pickup_summary_label">"Henting"</string>
<string name="payments_pickup_address_label">"Henteadresse"</string>
<string name="payments_pickup_option_label">"Hentemetode"</string>
<string name="payments_edit_button">"Endre"</string>
<string name="payments_pay_button">"Betal"</string>
<string name="payments_add_contact">"Legg til kontaktinformasjon"</string>
<string name="payments_add_card">"Legg til et kort"</string>
<string name="payments_add_address">"Legg til adresse"</string>
<string name="payments_edit_address">"Rediger adresse"</string>
<string name="payments_name_field_in_contact_details">"Navn"</string>
<string name="payments_save_card_to_device_checkbox">"Lagre dette kortet på denne enheten"</string>
<string name="payments_accepted_cards_label">"Godkjente kort"</string>
<string name="payments_accepted_credit_cards_label">"Godkjente kredittkort"</string>
<string name="payments_accepted_debit_cards_label">"Godkjente debetkort"</string>
<string name="payments_accepted_prepaid_cards_label">"Godkjente forhåndsbetalte kort"</string>
<string name="payments_accepted_credit_debit_cards_label">"Godkjente kreditt- og debetkort"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Godkjente kredittkort og forhåndsbetalte kort"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Godkjente debetkort og forhåndsbetalte kort"</string>
<string name="payments_credit_card_expiration_date_abbr">"Utløper %1$s/%2$s"</string>
<string name="payments_loading_message">"Laster inn"</string>
<string name="payments_checking_option">"Kontrollerer"</string>
<string name="payments_updated_label">"Oppdatert"</string>
<string name="payments_credit_cards_are_accepted_label">"Kredittkort godtas."</string>
<string name="payments_debit_cards_are_accepted_label">"Debetkort godtas."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Forhåndsbetalte kort godtas."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kreditt- og debetkort godtas."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kredittkort og forhåndsbetalte kort godtas."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Debetkort og forhåndsbetalte kort godtas."</string>
<string name="payments_error_message">"Det oppsto en feil under behandlingen av bestillingen din. Prøv på nytt."</string>
<string name="payments_card_and_address_settings">"Du kan administrere kort og adresser i BEGIN_LINKInnstillingerEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kortene og adressene er fra Kiwi. Du kan administrere dem i BEGIN_LINKInnstillingerEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Tillatt nettsteder å sjekke om du har noen lagrede betalingsmåter"</string>
<string name="payments_required_field_message">"* Feltet er obligatorisk"</string>
<string name="payments_phone_invalid_validation_message">"Angi et gyldig telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Angi en gyldig e-postadresse"</string>
<string name="payments_card_number_invalid_validation_message">"Angi et gyldig kortnummer"</string>
<string name="payments_card_expiration_invalid_validation_message">"Angi en gyldig utløpsdato"</string>
<string name="payments_invalid_address">"Angi en gyldig adresse"</string>
<string name="payments_billing_address_required">"Fakturaadresse er obligatorisk"</string>
<string name="payments_name_on_card_required">"Kortinnhaverens navn er obligatorisk"</string>
<string name="payments_more_information_required">"Mer informasjon er nødvendig"</string>
<string name="payments_phone_number_required">"Det kreves et telefonnummer"</string>
<string name="payments_recipient_required">"Navn er obligatorisk"</string>
<string name="payments_email_required">"E-post er obligatorisk"</string>
<string name="payments_name_required">"Navn er obligatorisk"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Obligatorisk felt"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"For å se fraktmetoder og -krav, velg en adresse"</string>
<string name="payments_unsupported_shipping_address">"Kan ikke sende til denne adressen. Velg en annen adresse."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"For å se leveringsmetoder og -krav, velg en adresse"</string>
<string name="payments_unsupported_delivery_address">"Kan ikke levere til denne adressen. Velg en annen adresse."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"For å se hentemetoder og -krav, velg en adresse"</string>
<string name="payments_unsupported_pickup_address">"Kan ikke hente på denne adressen. Velg en annen adresse."</string>
<string name="payments_android_app_error">"Kan ikke åpne betalingsappen"</string>
<string name="external_payment_app_leave_incognito_warning">"Går ut av inkognitomodus for å betale via en ekstern app. Vil du fortsette?"</string>
<string name="choose">"Velg"</string>
</resources>
