<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Išvalyti kopiją"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Nuskaityti naują kortelę"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Patikrinkite kortelės saugos kodą (CVC) ir bandykite dar kartą"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Patikrinkite galiojimo pabaigos datą ir bandykite dar kartą"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Patikrinkite kortelės galiojimo pabaigos datą bei saugos kodą (CVC) ir bandykite dar kart"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Patikrinkite galiojimo pabaigos mėnesį ir bandykite dar kartą"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Patikrinkite galiojimo pabaigos metus ir bandykite dar kartą"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Išsaugoti kortelės kopiją įrenginyje"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jei pažymėta, „Chromium“ išsaugos kortelės kopiją įrenginyje, kad galėtumėte greičiau užpildyti formas."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kortelė patvirtinama"</string>
<string name="autofill_card_unmask_verification_success">"Kortelė patvirtinta"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nauja kortelė?"</string>
<string name="autofill_wallet_management_link_text">"Redaguoti"</string>
<string name="autofill_from_google_account_long">"Iš „Google Pay“"</string>
<string name="http_post_warning">"Jūsų ieškomas puslapis ieškojo informacijos, kurią įvedėte. Grįžus į tą puslapį bet kokie jūsų atliekami veiksmai gali būti kartojami. Ar norite tęsti?"</string>
<string name="http_post_warning_resend">"Tęsti"</string>
<string name="login_dialog_title">"Prisijungti"</string>
<string name="login_dialog_ok_button_label">"Prisijungti"</string>
<string name="login_dialog_username_field">"Vartotojo vardas"</string>
<string name="login_dialog_password_field">"Slaptažodis"</string>
<string name="sad_tab_title">"Oi!"</string>
<string name="sad_tab_message">"Rodant šį tinklalapį įvyko nenumatyta klaida."</string>
<string name="sad_tab_reload_label">"Įkelti iš naujo"</string>
<string name="sad_tab_send_feedback_label">"Siųsti atsiliepimą"</string>
<string name="sad_tab_reload_title">"Negalima atidaryti šio puslapio"</string>
<string name="sad_tab_reload_try">"Išbandykite toliau pateiktus patarimus."</string>
<string name="sad_tab_reload_incognito">"Atidarykite puslapį naujame inkognito skirtuke"</string>
<string name="sad_tab_reload_restart_browser">"Iš naujo paleiskite „Chromium“"</string>
<string name="sad_tab_reload_restart_device">"Iš naujo paleisti įrenginį"</string>
<string name="sad_tab_reload_learn_more">"Sužinokite daugiau"</string>
<string name="new_tab_otr_title">"Veikia inkognito režimas"</string>
<string name="new_tab_otr_subtitle">"Dabar galite naršyti privačiai, o kiti šį įrenginį naudojantys žmonės nematys jūsų veiklos. Tačiau atsisiuntimai ir žymės bus išsaugoti."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Veiklą &lt;em&gt;vis tiek gali peržiūrėti&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;lankomos svetainės;
          &lt;li&gt;darbdavys arba mokykla;
          &lt;li&gt;interneto paslaugų teikėjas.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Kol kas tiek"</string>
<string name="page_info_permission_ads_subtitle">"Svetainėje bandoma rodyti nepageidaujamus skelbimus"</string>
<string name="payments_method_of_payment_label">"Mokėjimo metodas"</string>
<string name="payments_contact_details_label">"Kontaktinė informacija"</string>
<string name="payments_add_contact_details_label">"Pridėti kontaktinę informaciją"</string>
<string name="payments_edit_contact_details_label">"Kontaktinės informacijos redagavimas"</string>
<string name="payments_add_billing_address">"Atsiskaitymo adreso pridėjimas"</string>
<string name="payments_add_name_on_card">"Ant kortelės pateikto vardo pridėjimas"</string>
<string name="payments_add_valid_card_number">"Galiojančios kortelės numerio pridėjimas"</string>
<string name="payments_add_more_information">"Daugiau informacijos pridėjimas"</string>
<string name="payments_edit_card">"Kortelės informacijos redagavimas"</string>
<string name="payments_add_phone_number">"Pridėti tel. nr.
"</string>
<string name="payments_add_recipient">"Pridėti vardą"</string>
<string name="payments_add_valid_address">"Tinkamo adreso pridėjimas"</string>
<string name="payments_add_email">"Pridėti el. pašto adresą"</string>
<string name="payments_add_name">"Pridėti vardą"</string>
<string name="payments_order_summary_label">"Užsakymo suvestinė"</string>
<string name="payments_shipping_summary_label">"Pristatymas"</string>
<string name="payments_shipping_address_label">"Siuntimo adresas"</string>
<string name="payments_shipping_option_label">"Pristatymo metodas"</string>
<string name="payments_delivery_summary_label">"Pristatymas"</string>
<string name="payments_delivery_address_label">"Pristatymo adresas"</string>
<string name="payments_delivery_option_label">"Pristatymo metodas"</string>
<string name="payments_pickup_summary_label">"Paėmimas"</string>
<string name="payments_pickup_address_label">"Paėmimo adresas"</string>
<string name="payments_pickup_option_label">"Paėmimo metodas"</string>
<string name="payments_edit_button">"Redaguoti"</string>
<string name="payments_pay_button">"Mokėti"</string>
<string name="payments_add_contact">"Pridėti kontaktinę informaciją"</string>
<string name="payments_add_card">"Pridėti kortelę"</string>
<string name="payments_add_address">"Pridėti adresą"</string>
<string name="payments_edit_address">"Adreso redagavimas"</string>
<string name="payments_name_field_in_contact_details">"Pavadinimas"</string>
<string name="payments_save_card_to_device_checkbox">"Išsaugoti šią kortelę šiame įrenginyje"</string>
<string name="payments_accepted_cards_label">"Tinkamos kortelės"</string>
<string name="payments_accepted_credit_cards_label">"Tinkamos kredito kortelės"</string>
<string name="payments_accepted_debit_cards_label">"Tinkamos debeto kortelės"</string>
<string name="payments_accepted_prepaid_cards_label">"Tinkamos išankstinio mokėjimo kortelės"</string>
<string name="payments_accepted_credit_debit_cards_label">"Tinkamos kredito ir debeto kortelės"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Tinkamos kredito ir išankstinio mokėjimo kortelės"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Tinkamos debeto ir išankstinio mokėjimo kortelės"</string>
<string name="payments_credit_card_expiration_date_abbr">"Galiojimo laikas baigiasi %1$s / %2$s"</string>
<string name="payments_loading_message">"Įkeliama"</string>
<string name="payments_checking_option">"Tikrinama"</string>
<string name="payments_updated_label">"Atnaujinta"</string>
<string name="payments_credit_cards_are_accepted_label">"Kredito kortelės tinkamos."</string>
<string name="payments_debit_cards_are_accepted_label">"Debeto kortelės tinkamos."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Išankstinio mokėjimo kortelės tinkamos."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kredito ir debeto kortelės tinkamos."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kredito ir išankstinio mokėjimo kortelės tinkamos."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Debeto ir išankstinio mokėjimo kortelės tinkamos."</string>
<string name="payments_error_message">"Apdorojant jūsų užsakymą įvyko klaida. Bandykite dar kartą."</string>
<string name="payments_card_and_address_settings">"Korteles ir adresus galite tvarkyti skiltyje BEGIN_LINKNustatymaiEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kortelės ir adresai naudojami iš „Chrome“. Juos galite tvarkyti nuėję į BEGIN_LINKNustatymusEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Leisti svetainėms tikrinti, ar esate išsaugoję mokėjimo metodus"</string>
<string name="payments_required_field_message">"* Būtina užpildyti lauką"</string>
<string name="payments_phone_invalid_validation_message">"Įveskite tinkamą telefono numerį"</string>
<string name="payments_email_invalid_validation_message">"Įveskite galiojantį el. pašto adresą"</string>
<string name="payments_card_number_invalid_validation_message">"Įveskite tinkamą kortelės numerį"</string>
<string name="payments_card_expiration_invalid_validation_message">"Įveskite tinkamą galiojimo laiko pabaigos datą"</string>
<string name="payments_invalid_address">"Įveskite tinkamą adresą"</string>
<string name="payments_billing_address_required">"Būtina pateikti atsiskaitymo adresą"</string>
<string name="payments_name_on_card_required">"Būtina nurodyti kortelės savininko vardą ir pavardę"</string>
<string name="payments_more_information_required">"Būtina pateikti daugiau informacijos"</string>
<string name="payments_phone_number_required">"Būtinas telefono numeris"</string>
<string name="payments_recipient_required">"Būtina nurodyti pavadinimą"</string>
<string name="payments_email_required">"Būtina nurodyti el. paštą"</string>
<string name="payments_name_required">"Būtina nurodyti pavadinimą"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Būtinas laukas"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Jei norite peržiūrėti pristatymo metodus ir reikalavimus, pasirinkite adresą."</string>
<string name="payments_unsupported_shipping_address">"Negalima pristatyti šiuo adresu. Pasirinkite kitą adresą."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Jei norite peržiūrėti pristatymo metodus ir reikalavimus, pasirinkite adresą."</string>
<string name="payments_unsupported_delivery_address">"Negalima pristatyti šiuo adresu. Pasirinkite kitą adresą."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Jei norite peržiūrėti paėmimo metodus ir reikalavimus, pasirinkite adresą"</string>
<string name="payments_unsupported_pickup_address">"Negalima paimti šiuo adresu. Pasirinkite kitą adresą."</string>
<string name="payments_android_app_error">"Nepavyksta atidaryti mokėjimo programos"</string>
<string name="external_payment_app_leave_incognito_warning">"Išjungiate inkognito režimą, kad galėtumėte sumokėti naudodami išorinę programą. Tęsti?"</string>
<string name="choose">"Pasirinkti"</string>
</resources>
