<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Imeondolewa"</string>
<string name="ok">"Sawa"</string>
<string name="ok_got_it">"Sawa, nimeelewa"</string>
<string name="cancel">"Ghairi"</string>
<string name="save">"Hifadhi"</string>
<string name="details_link">"Maelezo"</string>
<string name="done">"Nimemaliza"</string>
<string name="delete">"Futa"</string>
<string name="remove">"Ondoa"</string>
<string name="reset">"Weka upya"</string>
<string name="title">"Kichwa"</string>
<string name="text_on">"Imewashwa"</string>
<string name="text_off">"Kimezimwa"</string>
<string name="learn_more">"Pata maelezo zaidi"</string>
<string name="more">"Zaidi"</string>
<string name="close">"Funga"</string>
<string name="no_thanks">"La Asante"</string>
<string name="next">"Ifuatayo"</string>
<string name="continue_button">"Endelea"</string>
<string name="submit">"Wasilisha"</string>
<string name="undo">"Tendua"</string>
<string name="help">"Usaidizi"</string>
<string name="today">"Leo"</string>
<string name="yesterday">"Jana"</string>
<string name="select">"Chagua"</string>
<string name="add">"Ongeza"</string>
<string name="share">"Shiriki"</string>
<string name="search">"Tafuta"</string>
<string name="show_info">"Onyesha Maelezo"</string>
<string name="hide_info">"Ficha Maelezo"</string>
<string name="copy_link">"Nakili kiungo"</string>
<string name="copied">"Imenakiliwa"</string>
<string name="try_again">"Jaribu tena"</string>
<string name="preferences">"Mipangilio"</string>
<string name="menu_help">"Usaidizi na maoni"</string>
<string name="managed_by_your_administrator">"Inadhibitiwa na msimamizi wako"</string>
<string name="managed_by_your_parents">"Inadhibitiwa na wazazi wako"</string>
<string name="managed_by_your_parent">"Inadhibitiwa na wazazi wako"</string>
<string name="prefs_section_basics">"Mambo Msingi"</string>
<string name="prefs_section_advanced">"Mipangilio ya kina"</string>
<string name="enter_vr">"Tumia hali ya VR"</string>
<string name="notification_category_group_general">"Jumla"</string>
<string name="notification_category_incognito">"Kichupo fiche"</string>
<string name="notification_category_media">"Vyombo vya Habari"</string>
<string name="notification_category_downloads">"Vipakuliwa"</string>
<string name="notification_category_browser">"Kivinjari"</string>
<string name="notification_category_screen_capture">"Piga Picha ya Skrini"</string>
<string name="notification_category_content_suggestions">"Mapendekezo ya Maudhui"</string>
<string name="notification_category_fullscreen_controls">"Vidhibiti vya tovuti vya skrini nzima"</string>
<string name="notification_category_sites">"Tovuti"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Ingia katika akaunti ili upate alamisho, historia, manenosiri, na mipangilio yako mingine kwenye vifaa vyako vyote"</string>
<string name="sign_in_to_chrome_disabled_summary">"Imezimwa na msimamizi wa kifaa hiki"</string>
<string name="sign_in_google_activity_controls">"Vidhibiti vya Shughuli za Google"</string>
<string name="sign_in_google_activity_controls_message">"Dhibiti namna Google inavyotumia historia ya jinsi unavyovinjari ili kuweka mapendeleo kwenye huduma ya Tafuta na Google, matangazo na huduma nyingine za Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Dhibiti namna Google inavyotumia historia yako ya kuvinjari ili uweke mapendeleo kwenye huduma ya Tafuta na huduma nyingine za Kiwi."</string>
<string name="sign_in_sync_error_widget">"Hitilafu ya kusawazisha imetokea, gusa ili upate maelezo."</string>
<string name="prefs_search_engine">"Mtambo wa utafutaji"</string>
<string name="search_engine_location_and_notifications_allowed">"Vipengele vya mahali na arifa vinaruhusiwa"</string>
<string name="search_engine_location_allowed">"Mahali panaruhusiwa"</string>
<string name="search_engine_notifications_allowed">"Arifa zinaruhusiwa"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Arifa zinaruhusiwa. Kipengele cha mahali kimezimwa kwenye kifaa hiki."</string>
<string name="search_engine_system_location_disabled">"Kipengele cha mahali kimezimwa; kiwashe katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Ulizotembelea hivi karibuni"</string>
<string name="search_engine_dialog_title">"Chagua mtambo wako wa kutafuta"</string>
<string name="search_engine_dialog_footer">"Unaweza kubadilisha hii baadaye katika Mipangilio"</string>
<string name="autofill_keyboard_accessory_content_description">"Mapendekezo yanapatikana"</string>
<string name="prefs_autofill_and_payments">"Kujaza kiotomatiki na malipo"</string>
<string name="autofill_switch">"Jaza fomu kiotomatiki"</string>
<string name="autofill_profiles_title">"Anwani"</string>
<string name="payment_apps_title">"Programu za malipo"</string>
<string name="payment_no_apps_summary">"Hakuna programu zinazotumika zimesakinishwa"</string>
<string name="payment_apps_usage_message">"Kwenye baadhi ya tovuti, unaweza kulipa kwa programu za malipo zinazotumika zilizo hapo juu kwenye kifaa chako."</string>
<string name="autofill_credit_cards_title">"Kadi"</string>
<string name="autofill_create_profile">"Ongeza anwani"</string>
<string name="autofill_edit_profile">"Badilisha anwani"</string>
<string name="autofill_create_credit_card">"Ongeza kadi"</string>
<string name="autofill_edit_credit_card">"Badilisha kadi"</string>
<string name="autofill_profile_editor_country">"Nchi/Eneo"</string>
<string name="autofill_profile_editor_email_address">"Barua pepe"</string>
<string name="autofill_profile_editor_phone_number">"Simu"</string>
<string name="autofill_credit_card_editor_name">"Jina kwenye kadi"</string>
<string name="autofill_credit_card_editor_number">"Nambari ya kadi"</string>
<string name="autofill_credit_card_editor_expiration_date">"Muda wake unakwisha tarehe"</string>
<string name="autofill_credit_card_editor_billing_address">"Anwani ya kutoza"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 na %2$s zaidi"</item>
  <item quantity="other">"%1$s\u2026 na %2$s zaidi"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 na %2$s zaidi"</item>
  <item quantity="other">"%1$s\u2026 na %2$s zaidi"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 na %2$s zaidi"</item>
  <item quantity="other">"%1$s\u2026 na %2$s zaidi"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 na %2$s zaidi"</item>
  <item quantity="other">"%1$s\u2026 na %2$s zaidi"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Manenosiri"</string>
<string name="prefs_saved_passwords">"Hifadhi manenosiri"</string>
<string name="passwords_auto_signin_title">"Ingia katika Akaunti Kiotomatiki"</string>
<string name="passwords_auto_signin_description">"Ingia katika tovuti kiotomatiki kwa kutumia kitambulisho kilichohifadhiwa. Kipengele kikiwa kimezimwa, utaombwa kuthibitisha kila wakati kabla ya kuingia katika tovuti."</string>
<string name="section_saved_passwords_exceptions">"Haijahifadhiwa kamwe"</string>
<string name="manage_passwords_text">"Angalia na udhibiti manenosiri yaliyohifadhiwa kwenye &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Manenosiri yaliyohifadhiwa yataonekana hapa."</string>
<string name="password_entry_editor_title">"Nenosiri lililohifadhiwa"</string>
<string name="password_entry_editor_site_title">"Tovuti"</string>
<string name="password_entry_editor_username_title">"Jina la mtumiaji"</string>
<string name="password_entry_editor_password">"Nenosiri"</string>
<string name="password_entry_editor_copy_stored_site">"Nakili UR:"</string>
<string name="password_entry_editor_copy_stored_username">"Nakili jina la mtumiaji"</string>
<string name="password_entry_editor_copy_stored_password">"Nakili nenosiri"</string>
<string name="password_entry_editor_view_stored_password">"Onyesha nenosiri"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Futa nenosiri"</string>
<string name="password_entry_editor_hide_stored_password">"Ficha nenosiri"</string>
<string name="password_entry_editor_delete_stored_password">"Futa manenosiri yaliyohifadhiwa"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Jina la mtumiaji limenakiliwa"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Tovuti imenakiliwa"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Nenosiri limenakiliwa"</string>
<string name="password_entry_editor_set_lock_screen">"Ili uangalie au unakili nenosiri lako hapa, weka kipengele cha kufunga skrini kwenye kifaa hiki."</string>
<string name="password_export_set_lock_screen">"Washa kipengele cha kufunga skrini katika Mipangilio ili uhamishe manenosiri yako kutoka kwenye kifaa hiki"</string>
<string name="password_generation_popup_content_description">"Inaonyesha dirisha ibukizi la uundaji wa nenosiri"</string>
<string name="save_password_preferences_export_action_title">"Hamisha manenosiri…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Mtu yeyote anayeweza kuona faili uliyohamisha ataona manenosiri yako."</string>
<string name="settings_passwords_preparing_export">"Inatayarisha manenosiri…"</string>
<string name="save_password_preferences_export_error_title">"Haiwezi kuhamisha manenosiri"</string>
<string name="save_password_preferences_export_learn_google_drive">"Pata maelezo ya jinsi ya kutumia Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Kifaa chako hakina programu ya kuhifadhi faili ya manenosiri."</string>
<string name="save_password_preferences_export_tips">"Jaribu vidokezo vifuatavyo: Hakikisha kuwa una nafasi ya kutosha kwenye kifaa chako kisha ujaribu kuihamisha tena."</string>
<string name="save_password_preferences_export_error_details">"Maelezo: %1$s"</string>
<string name="lockscreen_description_copy">"Fungua ili unakili nenosiri lako"</string>
<string name="lockscreen_description_view">"Fungua ili uangalie nenosiri lako"</string>
<string name="lockscreen_description_export">"Fungua ili uhamishe manenosiri yako"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Pendekeza kurasa zinazohusiana"</string>
<string name="contextual_suggestions_description">"Unaposogeza juu, onyesha viungo vya haraka vinavyoelekeza kwenye kurasa zinazohusiana."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Badilisha ukurasa wa mwanzo"</string>
<string name="options_homepage_edit_label">"Fungua ukurasa huu"</string>
<string name="options_startup_page_title">"Ukurasa Unaoanza"</string>
<string name="options_startup_page_edit_title">"Badilisha ukurasa unaoanza"</string>
<string name="prefs_notifications">"Arifa"</string>
<string name="notifications_content_suggestions_title">"Mapendekezo ya maudhui"</string>
<string name="notifications_content_suggestions_summary">"Kulingana na historia yako ya kuvinjari"</string>
<string name="notifications_from_websites_title">"Kutoka kwenye tovuti"</string>
<string name="notifications_content_suggestions_summary_disabled">"Mapendekezo ya utafutaji na tovuti yamezimwa"</string>
<string name="prefs_privacy">"Faragha"</string>
<string name="navigation_error_title">"Mapendekezo ya hitilafu ya kuelekea unapotaka"</string>
<string name="navigation_error_summary">"Onyesha mapendekezo wakati anwani ya wavuti inaposhindwa kutatuliwa au muunganisho ukiwa hauwezi kufanyika"</string>
<string name="search_suggestions_title">"Mapendekezo ya utafutaji na URL"</string>
<string name="search_suggestions_summary">"Tumia huduma ya ubashiri ili kuonyesha hoja zinazohusiana na tovuti maarufu unapocharaza katika sehemu ya anwani"</string>
<string name="search_site_suggestions_title">"Mapendekezo ya utafutaji na tovuti"</string>
<string name="search_site_suggestions_summary">"Tumia huduma za kutabiri ili upendekeze hoja za utafutaji na tovuti"</string>
<string name="safe_browsing_extended_reporting_title">"Matukio ya utovu wa usalama"</string>
<string name="safe_browsing_extended_reporting_summary">"Tumia Google ripoti ya matukio yanayotishia usalama mtandaoni, kiotomatiki"</string>
<string name="safe_browsing_scout_reporting_title">"Ripoti za usalama"</string>
<string name="safe_browsing_scout_reporting_summary">"Tuma maelezo ya mfumo na maudhui ya ukurasa kwa Google kiotomatiki ili usaidie kugundua programu na tovuti hatari"</string>
<string name="safe_browsing_title">"Kuvinjari Salama"</string>
<string name="safe_browsing_summary">"Jilinde na ulinde vifaa vyako dhidi ya tovuti hatari"</string>
<string name="network_predictions_title">"Tumia utabiri wa ukurasa"</string>
<string name="network_predictions_summary">"Pakia mapema kurasa ili zipakie kwa haraka na kwa usomaji wa nje ya mtandao"</string>
<string name="contextual_search_title">"Gusa ili Utafute"</string>
<string name="contextual_search_description">"Pata maelezo kuhusu mada kwenye tovuti bila kuondoka kwenye ukurasa. Kipengele cha Gusa ili Utafute hutuma neno na muktadha wake kwenye huduma ya Tafuta na Google na kuonyesha ufafanuzi, picha, matokeo ya utafutaji na maelezo mengine.

Ili kurekebisha hoja yako ya utafutaji, bonyeza kwa muda mrefu ili ulichague. Ili kuchuja utafutaji wako, telezesha kidirisha hadi juu na uguse kisanduku cha utafutaji."</string>
<string name="contextual_search_short_description">"Kipengele cha Gusa ili Utafute hutuma neno lililochaguliwa na ukurasa wa sasa kuwa muktadha kwa Tafuta na Kiwi. Unaweza kukizima katika &lt;link&gt;Miipangilio&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Ruhusu"</string>
<string name="contextual_search_no_thanks_button">"La, asante"</string>
<string name="do_not_track_title">"“Usifuatilie”"</string>
<string name="do_not_track_description">"Kuwasha ‘Usifuatilie’ kunamaanisha kuwa ombi litajumuishwa pamoja na maelezo yako mengine ya kuvinjari. Athari yoyote itategemea ikiwa tovuti inajibu ombi, na namna ombi litakavyofasiriwa.

Kwa mfano, baadhi ya tovuti zinaweza kujibu ombi hili kwa kukuonyesha matangazo ambayo hayalingani na tovuti nyingine ulizotembelea. Tovuti nyingi bado zitakusanya na kutumia data yako ya kuvinjari — kwa mfano ili kuboresha usalama, kutoa maudhui, matangazo na mapendekezo, na kuzalisha takwimu za kuripoti."</string>
<string name="can_make_payment_title">"Ufikiaji wa njia za kulipa"</string>
<string name="clear_browsing_data_title">"Futa data ya kuvinjari"</string>
<string name="clear_browsing_data_summary">"Futa historia, vidakuzi, data ya tovuti, akiba…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Picha na faili zilizoakibishwa"</string>
<string name="clear_history_title">"Historia ya kuvinjari"</string>
<string name="clear_cookies_and_site_data_title">"Data ya vidakuzi na tovuti"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Hukuondoa kwenye tovuti nyingi."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Hukuondoa kwenye akaunti za tovuti nyingi. Hutaondolewa kwenye Akaunti ya Kiwi."</string>
<string name="clear_browsing_history_summary">"Hufuta historia na ujazaji kiotomatiki katika sehemu ya anwani."</string>
<string name="clear_browsing_history_summary_signed_in">"Hufuta historia na ukamilishaji kiotomatiki kwenye sehemu ya anwani. Huenda Akaunti yako ya Google ikawa na aina nyingine za historia ya kuvinjari kwenye &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Hufuta historia kwenye vifaa vyote ulivyotumia kuingia katika akaunti. Huenda Akaunti yako ya Google ikawa na aina nyingine za historia ya kuvinjari kwenye &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Manenosiri yaliyohifadhiwa"</string>
<string name="clear_form_data_title">"Data ya fomu ya Kujaza Kiotomatiki"</string>
<string name="clear_media_licenses_title">"Leseni za Maudhui"</string>
<string name="clear_browsing_data_progress_title">"Inafuta data ya kuvinjari"</string>
<string name="clear_data_delete">"Futa data"</string>
<string name="clear_browsing_data_progress_message">"Tafadhali subiri…"</string>
<string name="clear_browsing_data_tab_period_title">"Muda"</string>
<string name="clear_browsing_data_tab_period_hour">"Saa iliyopita"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Saa 24 zilizopita"</string>
<string name="clear_browsing_data_tab_period_7_days">"Siku 7 zilizopita"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Wiki 4 zilizopita"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Iliyohifadhiwa kwa zaidi ya siku 30"</string>
<string name="clear_browsing_data_tab_period_everything">"Wakati wote"</string>
<string name="clear_browsing_data_important_dialog_text">"Hatua hii itafuta data ya tovuti zote, ikiwa ni pamoja na:"</string>
<string name="clear_browsing_data_important_dialog_button">"Futa"</string>
<string name="open_clear_browsing_data_dialog_button">"Futa data ya kuvinjari…"</string>
<string name="clear_browsing_data_basic_tab_title">"Msingi"</string>
<string name="android_history_other_forms_of_history">"Huenda Akaunti yako ya Google ikawa na aina nyingine za historia ya kuvinjari kwenye &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Tovuti imezuiwa"</string>
<string name="usage_and_crash_reports_title">"Ripoti za matumizi na za kuacha kufanya kazi"</string>
<string name="usage_and_crash_reports_description">"Tumia Google takwimu za matumizi na ripoti za mara ambazo kivinjari kinaacha kufanya kazi, moja kwa moja"</string>
<string name="prefs_accessibility">"Upatikanaji"</string>
<string name="font_size">"Upimaji wa maandishi"</string>
<string name="font_size_preview_text">"Buruta kitelezi hadi uweze kusoma haya kwa starehe. Maandishi yanapaswa kuonekana angalau kwa ukubwa huu baada ya kugonga mara mbili kwenye aya."</string>
<string name="force_enable_zoom_title">"Lazimisha kuwasha ukuzaji"</string>
<string name="force_enable_zoom_summary">"Batilisha ombi la tovuti ili kuzuia kuvuta karibu"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Onyesha makala katika mwonekano rahisi, ikiwa yanatumika"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Mipangilio ya tovuti"</string>
<string name="all_sites">"Tovuti zote"</string>
<string name="intrusive_ads_information">"Tovuti hii inaonyesha matangazo yanayokatiza matumizi"</string>
<string name="ads_permission_title">"Matangazo"</string>
<string name="autoplay_title">"Kucheza kiotomatiki"</string>
<string name="cookies_title">"Vidakuzi"</string>
<string name="allow_third_party_cookies_title">"Ruhusu vidakuzi vingine"</string>
<string name="allow_third_party_cookies_summary">"Tovuti nyingine zinaweza kuhifadhi na kusoma data ya vidakuzi"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Vyombo vya Habari"</string>
<string name="popup_permission_title">"Madirisha ibukizi/kuelekeza kwingine"</string>
<string name="push_notifications_permission_title">"Arifa"</string>
<string name="sound_permission_title">"Sauti"</string>
<string name="clipboard_permission_title">"Ubao wa kunakili"</string>
<string name="enable_notifications_vibrate_title">"Tetema"</string>
<string name="enable_notifications_vibrate_summary">"Arifa huenda zitatetemesha kifaa"</string>
<string name="midi_sysex_permission_title">"Ruhusu udhibiti kamili wa vifaa vya MIDI"</string>
<string name="background_sync_permission_title">"Usawazishaji wa chini chini"</string>
<string name="website_settings_add_site">"Ongeza tovuti mpya kwenye orodha ya vighairi"</string>
<string name="website_settings_add_site_dialog_title">"Ongeza tovuti"</string>
<string name="website_settings_add_site_add_button">"Ongeza"</string>
<string name="website_settings_add_site_toast">"Tovuti %1$s imeongezwa"</string>
<string name="website_settings_add_site_description_autoplay">"Ruhusu uchezaji wa video kiotomatiki bila sauti kwenye tovuti mahususi."</string>
<string name="website_settings_add_site_description_javascript">"Ruhusu JavaScript ya tovuti mahususi."</string>
<string name="website_settings_add_site_description_background_sync">"Ruhusu Usawazishaji wa Chini Chini wa tovuti mahususi."</string>
<string name="website_settings_add_site_description_sound_allow">"Ruhusu sauti katika tovuti mahususi."</string>
<string name="website_settings_add_site_description_sound_block">"Zima sauti katika tovuti mahususi."</string>
<string name="website_settings_add_site_site_url">"URL ya Tovuti"</string>
<string name="example_url">"www.mfano.com"</string>
<string name="website_settings_site_category">"Tovuti"</string>
<string name="website_settings_usage_category">"Matumizi"</string>
<string name="website_settings_permissions_category">"Idhini"</string>
<string name="website_settings_category_allowed">"Vilivyoruhusiwa"</string>
<string name="website_settings_category_blocked">"Vilivyozuiwa"</string>
<string name="website_settings_category_allowed_except_third_party">"Inaruhusiwa, isipokuwa vidakuzi vingine"</string>
<string name="website_settings_category_ask">"Uliza kwanza"</string>
<string name="website_settings_blocked_group_heading">"Vilivyozuiwa"</string>
<string name="website_settings_blocked_group_heading_sound">"Imezimwa"</string>
<string name="website_settings_allowed_group_heading">"Vilivyoruhusiwa"</string>
<string name="website_settings_exceptions_group_heading">"Vighairi"</string>
<string name="accessibility_expanded_group">"Imepanuliwa - bofya ili ukunje."</string>
<string name="accessibility_collapsed_group">"Imekunjwa - bofya ili upanue."</string>
<string name="website_settings_category_allowed_recommended">"Imeruhusiwa (inapendekezwa)"</string>
<string name="website_settings_category_cookie_allowed">"Ruhusu tovuti zihifadhi na kusoma data ya vidakuzi (imependekezwa)"</string>
<string name="website_settings_category_autoplay_allowed">"Ruhusu tovuti zicheze video kiotomatiki bila sauti (inapendekezwa)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Haipatikani Kiokoa Data kinapowashwa"</string>
<string name="website_settings_category_javascript_allowed">"Ruhusu tovuti zitumie JavaScript (inapendekezwa)"</string>
<string name="website_settings_category_clipboard_ask">"Iulize kabla ya kuruhusu tovuti kusoma maandishi na picha kutoka ubao wa kunakili (inapendekezwa)"</string>
<string name="website_settings_category_clipboard_blocked">"Zuia tovuti zisisome maandishi na picha kutoka ubao wa kunakili"</string>
<string name="website_settings_category_clipboard_blocked_list">"Imezuiwa kusoma ubao wa kunakili"</string>
<string name="website_settings_category_sound_allowed">"Ruhusu tovuti kucheza sauti (inapendekezwa)"</string>
<string name="website_settings_category_sound_blocked">"Zima sauti katika tovuti"</string>
<string name="website_settings_category_sound_blocked_list">"Imezimwa"</string>
<string name="website_settings_category_usb_ask">"Iulize kabla ya kuruhusu tovuti ziunganishe kwenye kifaa (inapendekezwa)"</string>
<string name="website_settings_category_usb_blocked">"Zuia tovuti zisiunganishe kwenye vifaa"</string>
<string name="website_settings_category_popups_redirects_blocked">"Zuia tovuti zisionyeshe madirisha ibukizi na kuelekeza kwingine (inapendekezwa)"</string>
<string name="website_settings_category_ads_blocked">"Zuia matangazo kutoka kwenye tovuti zinazoonyesha matangazo yanayokatiza matumizi"</string>
<string name="website_settings_category_ads_blocked_list">"Imezuiwa kwenye baadhi ya tovuti"</string>
<string name="website_settings_permissions_ads_block">"Zuia ikiwa tovuti inaonyesha matangazo yanayokatiza matumizi (inapendekezwa)"</string>
<string name="website_settings_category_location_ask">"Uliza kabla ya kuruhusu tovuti zijue mahali ulipo (inapendekezwa)"</string>
<string name="website_settings_category_notifications_ask">"Uliza kabla ya kuruhusu tovuti zitumie arifa (inapendekezwa)"</string>
<string name="website_settings_category_camera_ask">"Uliza kwanza kabla ya kuruhusu tovuti zitumie kamera yako (inapendekezwa)"</string>
<string name="website_settings_category_mic_ask">"Uliza kwanza kabla ya kuruhusu tovuti zitumie maikrofoni yako (inapendekezwa)"</string>
<string name="website_settings_permissions_allow">"Ruhusu"</string>
<string name="website_settings_permissions_block">"Zuia"</string>
<string name="website_settings_permissions_allow_dse">"Ruhusu kwa mtambo wa sasa wa kutafuta"</string>
<string name="website_settings_permissions_block_dse">"Zuia kwa mtambo wa sasa wa kutafuta"</string>
<string name="website_reset">"Futa na uweke upya"</string>
<string name="website_reset_confirmation">"Una uhakika unataka kufuta data zote za ndani, ikiwemo vidakuzi, na kuweka upya ruhusa za tovuti hii?"</string>
<string name="webstorage_clear_data_dialog_title">"Futa data iliyohifadhiwa"</string>
<string name="webstorage_clear_data_dialog_message">"Data zote za ndani zilizohifadhiwa na tovuti hii, ikiwemo vidakuzi, zitafutwa."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ondoa vyote"</string>
<string name="website_settings_embedded_in">"Imepachikwa katika %1$s"</string>
<string name="no_saved_website_settings">"Huna mipangilio ya tovuti iliyohifadhiwa."</string>
<string name="prefs_languages">"Lugha"</string>
<string name="prefs_add_language">"Ongeza lugha"</string>
<string name="languages_list_prefs_description">"Tovuti zitaonyesha maandishi katika lugha unayopendelea, panapowezekana."</string>
<string name="languages_offer_translate_switch">"Jitolee kutafsiri kurasa katika lugha zingine"</string>
<string name="languages_item_option_offer_to_translate">"Jitolee kutafsiri"</string>
<string name="languages_item_option_move_up">"Songa juu"</string>
<string name="languages_item_option_move_down">"Songa chini"</string>
<string name="languages_item_option_move_to_top">"Sogeza juu"</string>
<string name="website_settings_device_location">"Mahali"</string>
<string name="geolocation_permission_title">"Ufikiaji wa eneo"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Kipengele cha mahali kimezimwa kwenye kifaa hiki. Kiwashe katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Kipengele cha mahali pia kimezimwa kwenye kifaa hiki. Kiwashe katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Maikrofoni"</string>
<string name="camera_permission_title">"Kufikia kamera yako"</string>
<string name="mic_permission_title">"Kufikia maikrofoni yako"</string>
<string name="protected_content">"Maudhui yanayolindwa"</string>
<string name="protected_content_reset_failed">"Imeshindwa kuweka upya. Hakikisha kuwa kifaa chako kiko mtandaoni na ujaribu tena."</string>
<string name="reset_device_credentials">"Weka upya kitambulisho cha kifaa"</string>
<string name="protected_content_reset_title">"Thibitisha ufutaji wa kitambulisho cha kifaa"</string>
<string name="protected_content_reset_message">"Maudhui (filamu, muziki, n.k.) yaliyopakuliwa katika programu nyingine huenda yasichezeke tena hadi programu hizo zipate upya leseni kulingana na kitambulisho kipya cha kifaa.

Ili kupata leseni mpya, unganisha kwenye intaneti na ucheze maudhui yako yaliyopakuliwa."</string>
<string name="google_translate">"Google Tafsiri"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Mipangilio yako ya kutafsiri imewekwa upya."</string>
<string name="reset_translate_defaults">"Weka upya mipangilio ya kutafsiri"</string>
<string name="website_settings_storage">"Hifadhi"</string>
<string name="origin_settings_storage_usage_brief">"%1$s za data iliyohifadhiwa"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Batilisha ruhusa ya kifaa"</string>
<string name="data_reduction_title">"Kiokoa Data"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s ya data imeokolewa"</string>
<string name="data_reduction_savings_label">"data iliyookolewa"</string>
<string name="data_reduction_usage_label">"data iliyotumiwa"</string>
<string name="data_reduction_start_date_content_description">"Tarehe ya kuanza %1$s"</string>
<string name="data_reduction_end_date_content_description">"Tarehe ya mwisho %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Tovuti"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Panga kulingana na tovuti"</string>
<string name="data_reduction_breakdown_used_title">"Imetumika"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Panga kulingana na kiasi cha data kilichotumika"</string>
<string name="data_reduction_breakdown_saved_title">"Iliyookolewa"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Panga kulingana na kiasi cha data kilichookolewa"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s imetumika"</string>
<string name="data_reduction_breakdown_saved_content_description">"Imeokoa %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Tovuti zilizosalia (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Nyingine"</string>
<string name="data_reduction_usage_reset_statistics_button">"Weka takwimu upya"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Ungependa kuweka upya takwimu za Kiokoa Data?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Kuweka upya takwimu hufuta historia ya Kiokoa Data ikiwa ni pamoja na orodha ya tovuti ulizotembelea."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Weka upya"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Kipengele hiki kinaweza kutatiza ufikiaji wa huduma za data za kulipia unazopata kutoka kwa mtoa huduma wako."</string>
<string name="data_reduction_promo_title">"Okoa data na uvinjari haraka zaidi"</string>
<string name="data_reduction_promo_summary">"Tumia data chache zaidi kwa hadi asilimia 60 na uongeze kasi ya wavuti. Seva za Google zitaboresha kurasa unazotembelea."</string>
<string name="data_reduction_enable_button">"Washa Kiokoa Data"</string>
<string name="data_reduction_enabled_switch">"Kiokoa Data kimewashwa"</string>
<string name="data_reduction_disabled_switch">"Kiokoa Data kimezimwa"</string>
<string name="data_reduction_enabled_toast">"Kiokoa Data kinawaka. Kidhibiti katika Mipangilio."</string>
<string name="data_reduction_promo_infobar_title">"Okoa hadi asilimia 60 ya data yako"</string>
<string name="data_reduction_promo_infobar_text">"Seva za Google zitaboresha kurasa unazotembelea, isipokuwa katika kurasa zinazotumia HTTPS na Hali Fiche."</string>
<string name="data_reduction_promo_infobar_button">"Washa Kiokoa Data"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Mwonekano"</string>
<string name="downloads_location_selector_title">"Sehemu ya kuweka vipakuliwa"</string>
<string name="downloads_location_sd_card">"Kadi ya SD"</string>
<string name="downloads_location_sd_card_number">"Kadi ya SD ya %1$d"</string>
<string name="download_location_prompt_enabled_title">"Uliza mahali pa kuhifadhi kila faili kabla ya kuipakua."</string>
<string name="download_location_dialog_title">"Pakua faili"</string>
<string name="download_location_dialog_checkbox">"Usionyeshe tena"</string>
<string name="download_location_download_again">"Ungependa kupakua faili tena?"</string>
<string name="download_location_name_exists">"Jina la faili tayari lipo"</string>
<string name="download_location_rename_file">"Badilisha jina la faili"</string>
<string name="download_location_name_too_long">"Jina la faili ni ndefu mno"</string>
<string name="download_location_not_enough_space">"Nafasi haitoshi"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nafasi haitoshi kwenye kadi yako ya SD"</string>
<string name="download_location_download_to_default_folder">"Ungependa kupakua kwenye folda chaguomsingi?"</string>
<string name="download_location_no_sd_card">"Kadi ya SD haikupatikana"</string>
<string name="download_location_no_sd_card_snackbar">"SD haikupatikana. Huenda baadhi ya faili zako zinazokosekana."</string>
<string name="download_location_no_available_locations">"Hakuna maeneno ya upakuaji"</string>
<string name="download_location_notification_retry">"Jaribu tena"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Toleo la programu"</string>
<string name="version_with_update_time">"%1$s (Ilisasishwa %2$s)"</string>
<string name="os_version_title">"Mfumo wa uendeshaji"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Ongeza akaunti"</string>
<string name="account_management_title">"Umeingia katika akaunti ya Google ukitumia"</string>
<string name="account_management_sync_summary">"Inasawazisha kwenye %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Mipangilio ya Wazazi"</string>
<string name="account_management_no_parental_data">"Tunasubiri maelezo ya wazazi."</string>
<string name="account_management_one_parent_name">"Akaunti hii inadhibitiwa na %1$s"</string>
<string name="account_management_two_parent_names">"Akaunti hii inadhibitiwa na %1$s na %2$s."</string>
<string name="account_management_child_content_title">"Maudhui"</string>
<string name="account_management_child_content_approved">"Ruhusu tovuti maalum pekee"</string>
<string name="account_management_child_content_filter_mature">"Jaribu kuzuia tovuti zilizo na maudhui ya watu wazima"</string>
<string name="account_management_child_content_all">"Ruhusu tovuti zote"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Kipengele cha usawazishaji wa mfumo wa Android kimezimwa"</string>
<string name="sync_is_disabled">"Usawazishaji umezimwa"</string>
<string name="sync_need_passphrase">"Kaulisiri inahitajika"</string>
<string name="sync_setup_progress">"Usanidi unaendelea…"</string>
<string name="legal_information_title">"Maelezo ya kisheria"</string>
<string name="open_source_license_title">"Leseni za programu huria"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Ondoka"</string>
<string name="reload">"Pakia upya"</string>
<string name="suppress_js_modal_dialogs">"Zuia ukurasa huu usiunde vidadisi zaidi"</string>
<string name="certtitle">"Kitazamaji vyeti"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Mabadiliko kwenye alamisho, historia, manenosiri na mipangilio yako mingine haitasawazishwa tena kwenye Akaunti yako ya Kiwi. Hata hivyo, data yako iliyopo itaendelea kuhifadhiwa katika akaunti yako ya Kiwi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Ondoka"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Imeshindwa kuingia katika akaunti"</string>
<string name="sign_in_timeout_message">"Google imechukua muda mrefu kujibu"</string>
<string name="sign_out_managed_account">"Ondoka kwenye akaunti inayodhibitiwa"</string>
<string name="sign_in_managed_account">"Ingia katika akaunti zinazodhibitiwa"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Kubali na uondoke kwenye akaunti"</string>
<string name="accept_and_switch_accounts">"Kubali na ubadilishe akaunti"</string>
<string name="sync_your_bookmarks">"Sawazisha alamisho zako"</string>
<string name="enable_sync_button">"Fungua mipangilio"</string>
<string name="open_settings_button">"Fungua mipangilio"</string>
<string name="bookmarks_sync_promo_enable_sync">"Alamisho zilizohifadhiwa katika vifaa vyako vingine zitaonekana hapa."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ili upate vichupo kutoka kwenye vifaa vyako vingine, washa kipengele cha usawazishaji."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ili upate vichupo vyako kutoka kwenye vifaa vyako vingine, washa kipengele cha \"Kusawazisha data kiotomatiki\" katika mipangilio ya akaunti ya Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sawazisha"</string>
<string name="sync_description">"Pata alamisho zako, historia, manenosiri na mipangilio yako mingine kwenye vifaa vyako vyote."</string>
<string name="sync_to_account_header">"Sawazisha kwenye"</string>
<string name="sync_data_types">"Aina za data"</string>
<string name="sync_everything_pref">"Sawazisha kila kitu"</string>
<string name="sync_autofill">"Kujaza Kiotomatiki"</string>
<string name="sync_bookmarks">"Alamisho"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Manenosiri"</string>
<string name="sync_recent_tabs">"Vichupo vilivyo wazi"</string>
<string name="sync_settings">"Mipangilio"</string>
<string name="payments_integration">"Kadi na anwani zinazotumia Google Pay"</string>
<string name="sync_encryption">"Usimbaji fiche"</string>
<string name="sync_manage_data">"Dhibiti data iliyosawazishwa"</string>
<string name="sync_passphrase_type_title">"Usimbaji fiche"</string>
<string name="sync_passphrase_type_keystore">"Simba kwa njia fiche manenosiri ukitumia kitambulisho cha Google"</string>
<string name="sync_passphrase_type_frozen">"Simba yote kwa njia fiche ukitumia nenosiri la Google kuanzia %1$s"</string>
<string name="sync_passphrase_type_custom">"Simba kwa njia fiche data yote iliyosawazishwa kwa kaulisiri yako binafsi ya usawazishaji"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Unda kauli ya siri"</string>
<string name="sign_in_google_account">"Akaunti ya Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Kaulisiri"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Thibitisha kaulisiri"</string>
<string name="sync_passphrase_cannot_be_blank">"Sehemu hii haiwezi kuwa tupu"</string>
<string name="sync_passphrase_reset_instructions">"Ikiwa umesahau kauli yako ya siri au ungependa kubadilisha mipangilio hii, &lt;resetlink&gt;fanya usawazishaji upya&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Kaulisiri hazilingani"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Ili kubadilisha mipangilio hii, &lt;resetlink&gt;fanya usawazishaji upya&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Kaulisiri si sahihi"</string>
<string name="sync_verifying">"Inathibitisha…"</string>
<string name="sync_loading">"Inapakia…"</string>
<string name="sync_import_data_prompt">"Una alamisho, historia, manenosiri na mipangilio mingine kutoka %1$s."</string>
<string name="sync_import_existing_data">"Unganisha data yangu"</string>
<string name="sync_import_existing_data_subtext">"Ongeza data iliyopo kwenye %1$s."</string>
<string name="sync_keep_existing_data_separate">"Weka data yangu katika sehemu tofauti"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Futa data iliyopo."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Futa data iliyopo. Unaweza kuirejesha kwa kurudi kwenye %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s inataka kuoanisha"</string>
<string name="bluetooth_searching">"&lt;link&gt;Pata usaidizi&lt;/link&gt; huku ukitafuta vifaa…"</string>
<string name="bluetooth_confirm_button">"Oanisha"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Pata usaidizi&lt;/link1&gt; au &lt;link2&gt;tafuta tena&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Haikupata vifaa vyovyote vinavyooana"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Washa Bluetooth&lt;/link&gt; ili uruhusu kuoanisha"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Kifaa Kilichounganishwa"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Kiwango cha Udhibiti wa Mawimbi: upau %d"</item>
  <item quantity="other">"Kiwango cha Udhibiti wa Mawimbi: pau %d"</item>
</plurals>
<string name="sync_error_card_title">"Kipengele cha usawazishaji hakifanyi kazi"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Ingia tena katika akaunti ili uanze kusawazisha"</string>
<string name="hint_passphrase_required">"Andika kauli yako ya siri ili uanze kusawazisha"</string>
<string name="hint_other_sync_errors">"Jaribu kuingia katika akaunti tena"</string>
<string name="hint_client_out_of_date">"Sasisha %1$s ili uanze kusawazisha"</string>
<string name="sync_error_generic">"Usawazishaji umeacha kufanya kazi"</string>
<string name="sync_error_ga">"Tafadhali sasisha maelezo yako ya kuingia katika akaunti."</string>
<string name="sync_error_connection">"Haikuweza kuunganisha kwenye seva ya usawazishaji."</string>
<string name="sync_error_upgrade_client">"%1$s imepitwa na wakati."</string>
<string name="sync_error_service_unavailable">"Huduma haipatikani; jaribu tena baadaye."</string>
<string name="policy_dialog_proceed">"Kubali na uingie"</string>
<string name="wiping_profile_data_title">"Inafuta data ya akaunti"</string>
<string name="wiping_profile_data_message">"Tafadhali subiri…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Vichupo muundo-msingi"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Vichupo fiche"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Imebadilisha kwenda vichupo muundo-msingi"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Inabadilisha kwenda vichupo fiche"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Fungua tena kichupo kilichofungwa"</string>
<string name="accessibility_tabstrip_tab">"%1$s, kichupo"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Funga kichupo cha %1$s"</string>
<string name="tab_loading_default_title">"Inapakia…"</string>
<string name="infobar_close">"Funga"</string>
<string name="bottom_bar_screen_position">"Chaguo zinapatikana karibu na sehemu ya chini ya skrini"</string>
<string name="previews_infobar_accessibility_title">"Ukurasa umerahisishwa ili uokoe data na upakie haraka zaidi."</string>
<string name="duplicate_download_infobar_text">"Je, ungependa kupakua ^1 tena?"</string>
<string name="duplicate_download_request_infobar_text">"Je, unataka kuanza kupakua ^1 tena?"</string>
<string name="duplicate_download_infobar_download_button">"Pakua"</string>
<string name="download_infobar_speeding_up_download">"Inaongeza kasi ya kupakua faili yako."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Inapakua faili."</item>
  <item quantity="other">"Inapakua faili %d."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Inapakua faili %1$d (%2$s)."</string>
<string name="downloading_file_with_bytes">"Inapakua faili (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Imemaliza kupakua faili 1."</item>
  <item quantity="other">"Imemaliza kupakua faili %d."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Imeshindwa kupakua 1."</item>
  <item quantity="other">"Imeshindwa kupakua faili %d."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Inasubiri kupakua faili 1."</item>
  <item quantity="other">"Inasubiri kupakua faili %d."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Kitufe cha %1$s %2$s"</string>
<string name="translate_infobar_error">"Lo!  Ukurasa huu haukuweza kutafsiriwa."</string>
<string name="translate_button">"Tafsiri"</string>
<string name="translate_never_translate_site">"Kamwe usitafsiri tovuti hii"</string>
<string name="translate_option_always_translate">"Zitafsiri kurasa katika %1$s wakati wote"</string>
<string name="translate_option_never_translate">"Usiwahi kutafsiri kurasa katika lugha ya %1$s"</string>
<string name="translate_option_more_language">"Lugha zaidi"</string>
<string name="translate_option_not_source_language">"Je, ukurasa huu haupo katika %1$s?"</string>
<string name="translate_snackbar_always_translate">"Kurasa za %1$s zitatafsiriwa katika %2$s kuanzia sasa"</string>
<string name="translate_snackbar_language_never">"Kurasa za %1$s hazitatafsiriwa"</string>
<string name="translate_snackbar_site_never">"Tovuti hii haitatafsiriwa"</string>
<string name="translate_snackbar_cancel">"Ghairi"</string>
<string name="menu_print">"Chapisha…"</string>
<string name="menu_share_page">"Shiriki…"</string>
<string name="share_link_chooser_title">"Shiriki kupitia"</string>
<string name="accessibility_menu_share_via">"Shiriki kupitia %s"</string>
<string name="error_printing_failed">"Kulikuwa na tatizo katika kuchapisha ukurasa. Tafadhali jaribu tena."</string>
<string name="accessibility_menu_bookmark">"Alamisha ukurasa huu"</string>
<string name="accessibility_menu_forward">"Nenda mbele"</string>
<string name="accessibility_menu_info">"Angalia maelezo ya tovuti"</string>
<string name="accessibility_content_view">"Mwonekano wa Wavuti"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Fungua katika dirisha jingine"</string>
<string name="contextmenu_open_in_new_tab">"Fungua katika kichupo kipya"</string>
<string name="contextmenu_open_in_incognito_tab">"Fungua kwenye kichupo fiche"</string>
<string name="contextmenu_call">"Piga simu"</string>
<string name="contextmenu_copy">"Nakili"</string>
<string name="contextmenu_send_message">"Tuma ujumbe"</string>
<string name="contextmenu_add_to_contacts">"Ongeza kwenye anwani"</string>
<string name="contextmenu_copy_link_address">"Nakili anwani ya kiungo"</string>
<string name="contextmenu_copy_link_text">"Nakili maandishi ya kiungo"</string>
<string name="contextmenu_save_link">"Kiungo cha kupakua"</string>
<string name="contextmenu_save_image">"Pakua picha"</string>
<string name="contextmenu_open_image">"Fungua picha"</string>
<string name="contextmenu_open_image_in_new_tab">"Fungua picha katika kichupo kipya"</string>
<string name="contextmenu_load_original_image">"Pakia picha"</string>
<string name="contextmenu_search_web_for_image">"Tafuta picha hii kwenye %1$s"</string>
<string name="contextmenu_share_image">"Shiriki picha"</string>
<string name="contextmenu_share_link">"Shiriki kiungo"</string>
<string name="contextmenu_save_video">"Pakua video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Fungua kwenye kichupo fiche"</string>
<string name="accessibility_swipe_refresh">"Inaonyesha upya ukurasa"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Fungua kwenye kichupo fiche"</string>
<string name="browser_actions_save_link_as">"Pakua ukurasa"</string>
<string name="browser_actions_copy_address">"Nakili kiungo"</string>
<string name="browser_actions_share">"Shiriki…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Gusa ili uangalie"</string>
<string name="browser_actions_loading_native_message">"Tafadhali subiri…"</string>
<string name="app_banner_installing">"Inasakinisha…"</string>
<string name="app_banner_open">"Fungua"</string>
<string name="app_banner_view_native_app_accessibility">"Angalia programu %1$s kwenye Duka la Google Play. Alama: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Pata programu kutoka kwenye Duka la Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, programu ya wavuti. %2$s"</string>
<string name="dark_mode">"Giza"</string>
<string name="light_mode">"Mwangaza"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Nafasi moja"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Unahitaji kubadilisha TalkBack kwa kupata toleo jipya."</string>
<string name="update_from_market">"Sasisha"</string>
<string name="cancel_talkback_alert">"Ghairi"</string>
<string name="nfc_beam_error_overlay_active">"Chagua kichupo cha kusambaza"</string>
<string name="nfc_beam_error_bad_url">"Haiwezi kusambaza kichupo cha sasa"</string>
<string name="menu_add_to_homescreen">"Ongeza kwenye skrini ya kwanza"</string>
<string name="menu_open_webapk">"Fungua %1$s"</string>
<string name="open_webapk_failed">"Imeshindwa kufungua programu"</string>
<string name="menu_add_to_homescreen_install">"Sakinisha programu ya wavuti"</string>
<string name="app_banner_add">"Ongeza"</string>
<string name="app_banner_install">"Sakinisha"</string>
<string name="added_to_homescreen">"%1$s iliongezwa kwenye Skrini yako ya kwanza"</string>
<string name="webapk_install_in_progress">"Bado inaongeza tovuti ya awali"</string>
<string name="notification_webapk_install_in_progress">"Inaongeza %1$s…"</string>
<string name="notification_webapk_installed">"Imeongezwa kwenye Skrini ya Kwanza"</string>
<string name="page_info_site_settings_button">"Mipangilio ya Tovuti"</string>
<string name="page_info_instant_app_button">"Fungua Programu Inayofunguka Papo Hapo"</string>
<string name="page_info_dse_permission_allowed">"Imeruhusiwa kwa mtambo wa sasa wa kutafuta"</string>
<string name="page_info_dse_permission_blocked">"Haijaruhusiwa kwa mtambo wa sasa wa kutafuta"</string>
<string name="page_info_permission_allowed">"Vilivyoruhusiwa"</string>
<string name="page_info_permission_blocked">"Vilivyozuiwa"</string>
<string name="page_info_android_permission_blocked">"Imezimwa katika Mipangilio ya Android"</string>
<string name="page_info_android_location_blocked">"Imezimwa kwa kifaa hiki"</string>
<string name="page_info_connection_offline">"Hii ni nakala ya nje ya mtandao ya ukurasa huu ya terehe %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Ukurasa huu uliundwa %1$s na huenda ukatofautiana na toleo la mtandaoni."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Ukurasa huu huenda ukatofautiana na toleo la mtandaoni."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Fungua Mtandaoni"</string>
<string name="sad_tab_suggestions">"Ikiwa unaona hili kila mara, jaribu &lt;link&gt;mapendekezo&lt;/link&gt; haya."</string>
<string name="notification_hidden_text">"Maudhui yamefichwa"</string>
<string name="notification_site_settings_button">"Mipangilio"</string>
<string name="notification_work_profile_badge_content_description">"Wasifu wa kazini"</string>
<string name="immersive_fullscreen_api_notification">"Buruta kutoka juu na uguse kitufe cha kurudi nyuma ili uondoke kwenye skrini nzima."</string>
<string name="fullscreen_api_notification">"Gusa kitufe cha kurudi nyuma ili uondoke kwenye skrini nzima."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Ghairi"</string>
<string name="download_notification_completed">"Faili imekamilika kupakuliwa"</string>
<string name="download_notification_completed_with_size">"Upakuaji umekamilika • %1$s"</string>
<string name="download_notification_failed">"Haikuweza kupakua"</string>
<string name="download_notification_paused">"Upakuaji umesitishwa"</string>
<string name="download_notification_pending">"Inasubiri kupakua…"</string>
<string name="download_notification_pending_network">"Inasubiri intaneti…"</string>
<string name="download_notification_pending_another_download">"Inasubiri kipakuliwa kingine…"</string>
<string name="download_cant_open_file">"Imeshindwa kufungua faili"</string>
<string name="download_notification_pause_button">"Sitisha"</string>
<string name="download_notification_resume_button">"Endelea"</string>
<string name="download_failed_reason_file_already_exists">"Kipakuliwa cha %1$s kimezuiwa kwa sababu faili tayari ipo."</string>
<string name="download_failed_reason_file_system_error">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu za mfumo wa faili."</string>
<string name="download_failed_reason_insufficient_space">"Kipakuliwa cha %1$s hakijafaulu kwa sababu hakuna nafasi ya hifadhi ya kutosha."</string>
<string name="download_failed_reason_network_failures">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu za mtandao."</string>
<string name="download_failed_reason_server_issues">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya matatizo ya seva."</string>
<string name="download_failed_reason_storage_not_found">"Imeshindwa kupakua %1$s kwa sababu haikupata eneo la kuhifadhi."</string>
<string name="download_failed_reason_unknown_error">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu isiyojulikana."</string>
<string name="download_started">"Inapakua…"</string>
<string name="download_ui_kb">"KB %1$3.2f"</string>
<string name="download_ui_mb">"MB %1$3.2f"</string>
<string name="download_ui_gb">"GB %1$3.2f"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Mpya"</string>
<string name="download_succeeded_message">"%1$s imepakuliwa katika %2$s"</string>
<string name="download_succeeded_message_default">"%1$s imepakuliwa"</string>
<string name="file_size_downloaded_kb">"Umepakua KB %1$.1f"</string>
<string name="file_size_downloaded_mb">"Umepakua MB %1$.1f"</string>
<string name="file_size_downloaded_gb">"Umepakua GB %1$.1f"</string>
<string name="one_file_left">"Imesalia faili 1"</string>
<string name="files_left">"Zimesalia faili %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Imepakua faili %1$d"</item>
  <item quantity="other">"Imepakua faili %1$d"</item>
</plurals>
<string name="remaining_duration_days">"Zimesalia siku %1$d"</string>
<string name="remaining_duration_one_day">"Imesalia siku 1"</string>
<string name="remaining_duration_hours">"Zimesalia saa %1$d"</string>
<string name="remaining_duration_one_hour">"Imesalia saa 1"</string>
<string name="remaining_duration_minutes">"Zimesalia dakika %1$d"</string>
<string name="remaining_duration_one_minute">"Imesalia dakika 1"</string>
<string name="remaining_duration_seconds">"Zimesalia sekunde %1$d"</string>
<string name="remaining_duration_one_second">"Imesalia sekunde 1"</string>
<string name="proceed_oma_download_message">"Ungependa kuendelea kupakua maudhui?"</string>
<string name="open_url_post_oma_download">"Ungependa kufungua URL iliyopendekezwa na kubainishwa katika maudhui yaliyopakuliwa?"</string>
<string name="oma_download_insufficient_memory">"Hakuna hifadhi ya kutosha ya kupakua maudhui yaliyochaguliwa."</string>
<string name="oma_download_non_acceptable_content">"Kifaa hakiwezi kufungua maudhui yanayopaswa kupakuliwa."</string>
<string name="oma_download_failed">"Hitilafu imetokea wakati wa kupakua maudhui."</string>
<string name="oma_download_name_label">"Jina:"</string>
<string name="oma_download_vendor_label">"Mchuuzi:"</string>
<string name="oma_download_size_label">"Ukubwa:"</string>
<string name="oma_download_type_label">"Aina:"</string>
<string name="oma_download_description_label">"Maelezo:"</string>
<string name="open_downloaded_label">"Fungua"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"KB %1$3.2f zinapatikana"</string>
<string name="download_manager_ui_space_free_mb">"MB %1$3.2f zinapatikana"</string>
<string name="download_manager_ui_space_free_gb">"GB %1$3.2f zinapatikana"</string>
<string name="download_manager_ui_space_other_kb">"Programu nyingine za KB %1$3.2f"</string>
<string name="download_manager_ui_space_other_mb">"Programu nyingine za MB %1$3.2f"</string>
<string name="download_manager_ui_space_other_gb">"Programu nyingine za GB %1$3.2f"</string>
<string name="download_manager_ui_space_used_kb">"Imepakua KB %1$3.2f"</string>
<string name="download_manager_ui_space_used_mb">"Imepakua MB %1$3.2f"</string>
<string name="download_manager_ui_space_used_gb">"Imepakua GB %1$3.2f"</string>
<string name="download_manager_ui_space_using">"Inatumia %1$s kati ya %2$s"</string>
<string name="download_manager_ui_all_downloads">"Zote"</string>
<string name="download_manager_ui_pages">"Kurasa"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Sauti"</string>
<string name="download_manager_ui_images">"Picha"</string>
<string name="download_manager_ui_documents">"Hati"</string>
<string name="download_manager_ui_other">"Nyingine"</string>
<string name="download_page">"Pakua ukurasa"</string>
<string name="download_manager_ui_empty">"Hapa hapana vipakuliwa"</string>
<string name="download_manager_open_with">"Fungua ukitumia…"</string>
<string name="download_manager_search">"Tafuta vipakuliwa vyako"</string>
<string name="download_manager_no_results">"Hakuna vipakuliwa vilivyopatikana"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Imesasishwa %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Faili Zangu"</string>
<string name="download_manager_prefetch_tab">"Maudhui Maarufu"</string>
<string name="history_manager_empty">"Hamna historia hapa"</string>
<string name="history_manager_no_results">"Hakuna historia iliyopatikana"</string>
<string name="history_manager_search">"Tafuta katika historia yako"</string>
<string name="close_all_incognito_notification">"Funga vichupo vyote fiche"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MW"</string>
<string name="card_unmask_year_hint">"MK"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Kubali na uendelee"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Ingia"</string>
<string name="continue_sign_in">"Endelea"</string>
<string name="signin_account_choice_description">"Ingia kwa kutumia Akaunti yako ya Google ili upate alamisho, historia, manenosiri na mipangilio mingine kwenye vifaa vyako vyote."</string>
<string name="signin_accept">"Sawa, nimeelewa"</string>
<string name="signin_add_account">"Ongeza akaunti"</string>
<string name="signin_open_add_google_account_page_failed">"Ongeza Akaunti ya Google kutoka kwenye ukurasa wa Akaunti katika programu ya Mipangilio ya kifaa chako."</string>
<string name="signin_open_settings_accounts">"Fungua mipangilio"</string>
<string name="signin_hi_name">"Hujambo, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Inasubiri Huduma za Google Play ili kukamilisha kusasisha"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Manenosiri yako, historia na zaidi katika vifaa vyote"</string>
<string name="signin_personalization_description">"Huduma za Google zilizowekewa mapendeleo kama vile Google Pay"</string>
<string name="signin_personalization_description_child_account">"Huduma za Google zilizowekewa mapendeleo"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ndiyo, ninakubali"</string>
<string name="signin_account_picker_dialog_title">"Chagua akaunti"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Endelea ukitumia %1$s"</string>
<string name="signin_promo_choose_account">"Wewe si %1$s?"</string>
<string name="signin_promo_choose_another_account">"Chagua akaunti nyingine"</string>
<string name="cast_casting_video">"Inatuma kwenye %1$s"</string>
<string name="cast_error_playing_video">"Haiwezi kucheza video kwenye %1$s."</string>
<string name="accessibility_play">"Cheza"</string>
<string name="accessibility_pause">"Sitisha"</string>
<string name="accessibility_stop">"Simamisha"</string>
<string name="accessibility_previous_track">"Wimbo uliotangulia"</string>
<string name="accessibility_next_track">"Wimbo unaofuata"</string>
<string name="accessibility_seek_forward">"Peleka mbele"</string>
<string name="accessibility_seek_backward">"Peleka nyuma"</string>
<string name="recent_tabs">"Vichupo vya hivi majuzi"</string>
<string name="most_visited_placeholder_title">"Bado hapana chochote cha kuangalia…"</string>
<string name="most_visited_placeholder_summary">"Kurasa zako zilizotembelewa sana zitaonekana hapa"</string>
<string name="most_visited_item_removed">"Kipengee kimeondolewa"</string>
<string name="ntp_accessibility_item_removed">"Kipengee kilichoondolewa: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Vifaa vingine"</string>
<string name="ntp_recent_tabs_last_synced">"Kilisawazishwa mara ya mwisho: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Dakika %d iliyopita"</item>
  <item quantity="other">"Dakika %d zilizopita"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Saa %d iliyopita"</item>
  <item quantity="other">"Saa %d zilizopita"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Siku %d iliyopita"</item>
  <item quantity="other">"Siku %d zilizopita"</item>
</plurals>
<string name="just_now">"sasa hivi tu"</string>
<string name="recent_tabs_open_all_menu_option">"Fungua zote"</string>
<string name="recent_tabs_hide_menu_option">"Ficha kwa sasa"</string>
<string name="recently_closed">"Vilivyofungwa hivi karibuni"</string>
<string name="show_full_history">"Onyesha historia kamili"</string>
<string name="remove_all">"Ondoa yote"</string>
<string name="accessibility_ntp_offline_badge">"Kinapatikana nje ya mtandao"</string>
<string name="accessibility_suggestion_with_video_badge">"Ina video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Pata maelezo zaidi&lt;/link&gt; kuhusu maudhui yaliyopendekezwa"</string>
<string name="ntp_all_dismissed_body_text_morning">"Makala zaidi yataonekana hivi karibuni. Asubuhi njema!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Makala zaidi yataonekena hivi karibuni. Alasiri njema!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Makala zaidi yataonekana hivi karibuni. Jioni njema!"</string>
<string name="ntp_suggestions_fetch_failed">"Imeshindwa kupata mapendekezo"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Hakuna mapendekezo mapya"</string>
<string name="ntp_all_dismissed_refresh">"Onyesha upya"</string>
<string name="contextual_suggestions_in_product_help">"Angalia mapendekezo mengine yanayofanana na hili kwenye Google"</string>
<string name="open_tabs">"Vichupo vilivyo wazi"</string>
<string name="button_new_tab">"Kichupo kipya"</string>
<string name="button_new_incognito_tab">"Kichupo fiche kipya"</string>
<string name="custom_tab_amp_publisher_url">"Kutoka &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;imesafirishwa na Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Toleo jipya linapatikana."</string>
<string name="menu_move_to_other_window">"Nenda kwenye dirisha jingine"</string>
<string name="menu_forward">"Mbele"</string>
<string name="menu_bookmark">"Alamisho"</string>
<string name="menu_download">"Pakua"</string>
<string name="menu_page_info">"Maelezo ya ukurasa"</string>
<string name="menu_refresh">"Onyesha upya"</string>
<string name="menu_stop_refresh">"Acha kuonyesha upya"</string>
<string name="menu_new_tab">"Kichupo kipya"</string>
<string name="menu_new_incognito_tab">"Kichupo fiche kipya"</string>
<string name="menu_bookmarks">"Alamisho"</string>
<string name="menu_recent_tabs">"Vichupo vya hivi majuzi"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Vipakuliwa"</string>
<string name="menu_find_in_page">"Tafuta katika ukurasa"</string>
<string name="menu_request_desktop_site">"Tovuti ya kompyuta ya mezani"</string>
<string name="menu_request_desktop_site_on">"Zima Omba Tovuti ya Eneo-kazi"</string>
<string name="menu_request_desktop_site_off">"Washa Omba Tovuti ya Eneo-kazi"</string>
<string name="menu_reader_mode_prefs">"Sura"</string>
<string name="menu_preferences">"Mipangilio"</string>
<string name="menu_close_all_tabs">"Funga vichupo vyote"</string>
<string name="menu_close_all_incognito_tabs">"Funga vichupo fiche"</string>
<string name="menu_send_feedback">"Tuma maoni"</string>
<string name="bookmarks">"Alamisho"</string>
<string name="bookmarks_folder_empty">"Hapana alamisho hapa"</string>
<string name="no_bookmarks">"Hakuna alamisho"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"Alamisho %1$d"</item>
  <item quantity="other">"Alamisho %1$d"</item>
</plurals>
<string name="bookmark_page_saved">"Imealamishwa katika %1$s"</string>
<string name="bookmark_page_saved_default">"Imealamishwa"</string>
<string name="bookmark_page_saved_folder">"Imetia alamishwa kwenye %1$s"</string>
<string name="bookmark_page_failed">"Haikuweza kuongeza alamisho."</string>
<string name="bookmark_parent_folder">"Folda kuu"</string>
<string name="bookmark_item_select">"Chagua"</string>
<string name="bookmark_item_edit">"Badilisha"</string>
<string name="bookmark_item_move">"Sogeza"</string>
<string name="bookmark_item_delete">"Futa"</string>
<string name="bookmark_add_folder">"Folda mpya…"</string>
<string name="bookmark_choose_folder">"Chagua folda"</string>
<string name="bookmark_action_bar_edit_folder">"Badilisha folda"</string>
<string name="bookmark_action_bar_move">"Sogeza alamisho"</string>
<string name="bookmark_action_bar_delete">"Futa alamisho"</string>
<string name="bookmark_action_bar_close">"Funga kidirisha"</string>
<string name="bookmark_action_bar_search">"Tafuta alamisho zako"</string>
<string name="bookmark_no_result">"Hakuna alamisho zilizopatikana"</string>
<string name="edit_bookmark">"Badilisha alamisho"</string>
<string name="add_folder">"Ongeza folda"</string>
<string name="edit_folder">"Badilisha folda"</string>
<string name="bookmark_name">"Jina"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folda"</string>
<string name="bookmark_missing_title">"Kichwa kinahitajika"</string>
<string name="bookmark_missing_url">"URL inahitajika"</string>
<string name="offline_pages_viewing_offline_page">"Unaangalia nakala ya nje ya mtandao ya ukurasa huu"</string>
<string name="offline_pages_prefetch_notification_title">"Angalia ukiwa nje ya mtandao katika %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s na tovuti zingine"</string>
<string name="hint_find_in_page">"Tafuta katika ukurasa"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Tokeo %1$d kati ya %2$d"</string>
<string name="accessible_find_in_page_no_results">"Hakuna matokeo yoyote yaliyopatikana"</string>
<string name="location_bar_verbose_status_offline">"Nje ya mtandao"</string>
<string name="voice_search_error">"Hakuna kutafuta kwa kutamka kulikowashwa"</string>
<string name="open_in_new_tab_toast">"Kichupo kimefunguliwa chini chini."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Fungua katika %1$s"</string>
<string name="menu_open_in_product_default">"Fungua katika kivinjari"</string>
<string name="reader_view_text">"Fanya ukurasa usomeke vizuri kwenye kifaa cha mkononi"</string>
<string name="reader_view_text_alt">"Onyesha mwonekano rahisi"</string>
<string name="content_provider_search_description">"Alamisho na historia ya wavuti"</string>
<string name="url_copied">"URL imenakiliwa."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Nenda mbele"</string>
<string name="accessibility_toolbar_btn_back">"Rudi nyuma"</string>
<string name="accessibility_toolbar_btn_menu">"Chaguo zaidi"</string>
<string name="accessibility_toolbar_btn_menu_update">"Kuna toleo jipya. Chaguo zaidi"</string>
<string name="accessibility_toolbar_btn_site_info">"Maelezo ya tovuti"</string>
<string name="accessibility_toolbar_btn_mic">"Anza kutafuta kwa kutamka"</string>
<string name="accessibility_toolbar_btn_delete_url">"Futa uingizaji wa maandishi"</string>
<string name="accessibility_new_tab_page">"Kichupo kipya"</string>
<string name="accessibility_new_incognito_tab_page">"Kichupo fiche kipya"</string>
<string name="accessibility_toolbar_btn_new_tab">"Kichupo kipya"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Kichupo fiche kipya"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"Kichupo %1$d kilicho wazi"</item>
  <item quantity="other">"Vichupo %1$d vilivyo wazi"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"vichupo vilivyo wazi"</string>
<string name="accessibility_toolbar_btn_home">"Mwanzo"</string>
<string name="accessibility_btn_refresh">"Onyesha upya ukurasa"</string>
<string name="accessibility_btn_stop_loading">"Simamisha upakiaji wa ukurasa"</string>
<string name="accessibility_find_toolbar_btn_next">"Ifuatayo"</string>
<string name="accessibility_find_toolbar_btn_prev">"Iliyotangulia"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Kichupo kipya"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Ingia kwenye hali fiche"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ondoka kwenye hali fiche"</string>
<string name="accessibility_tabstrip_identifier">"Kichupo"</string>
<string name="accessibility_tabstrip_identifier_selected">"Kichupo Kilichochaguliwa"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Kichupo Fiche"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Kichupo Fiche Kilichochaguliwa"</string>
<string name="accessibility_omnibox_btn_refine">"Chuja"</string>
<string name="accessibility_cancel_selection">"Ghairi uchaguzi"</string>
<string name="accessibility_drawer_toggle_btn_open">"Fungua droo ya kusogeza"</string>
<string name="accessibility_drawer_toggle_btn_close">"Funga droo ya kusogeza"</string>
<string name="accessibility_list_menu_button">"Chaguo za %1$s"</string>
<string name="accessibility_toolbar_screen_position">"Imechagua %1$s. Chaguo zinapatikana karibu na sehemu ya juu ya skrini"</string>
<string name="accessibility_toolbar_multi_select">"Imechagua %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Shiriki kipengee 1 kilichochaguliwa"</item>
  <item quantity="other">"Shiriki vipengee %d vilivyochaguliwa"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Ondoa kipengee 1 kilichochaguliwa"</item>
  <item quantity="other">"Ondoa vipengee %d vilivyochaguliwa"</item>
</plurals>
<string name="accessibility_expand_section_header">"Gusa ili upanue"</string>
<string name="accessibility_collapse_section_header">"Gusa ili ukunje"</string>
<plurals name="selected_items">
  <item quantity="one">"1 kimechaguliwa"</item>
  <item quantity="other">"%d vimechaguliwa"</item>
</plurals>
<string name="media_notification_link_text">"Gusa ili urudi kwenye %1$s"</string>
<string name="screen_capture_notification_text">"%1$s inashiriki skrini yako"</string>
<string name="new_tab_incognito_header">"Unavinjari katika hali fiche."</string>
<string name="new_tab_incognito_message">"Kurasa unazoziangalia katika vichupo fiche hazitaendelea kuwepo katika historia ya kivinjari, hifadhi ya vidakuzi, au historia yako ya utafutaji ukishafunga vichupo vyako vyote fiche. Faili zozote unazopakua au alamisho unazounda hazitafutwa.

Hata hivyo, huonekani. Kuvinjari katika hali fiche hakufichi kuvinjari kwako kusionekane kwa mwajiri, mtoa huduma wako wa intaneti, au tovuti unazotembelea."</string>
<string name="contextual_search_network_unavailable">"Haiwezi kufikia mtandao"</string>
<string name="contextual_search_error">"Hitilafu: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Fungua katika %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Fungua katika programu ya ramani"</string>
<string name="contextual_search_quick_action_caption_email">"Tunga barua pepe katika %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Tunga barua pepe"</string>
<string name="contextual_search_quick_action_caption_event">"Unda tukio katika %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Ongeza tukio jipya"</string>
<string name="contextual_search_quick_action_caption_phone">"Piga simu"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Nenda kwenye ukurasa"</string>
<string name="contextual_search_iph_entity">"Angalia matokeo ya utafutaji wa moja kwa moja katika kidirisha hiki"</string>
<string name="contextual_search_iph_search_result">"Gusa neno ili utafute papo hapo au uone vitendo vinavyohusiana"</string>
<string name="contextual_search_iph_tap">"Unaweza pia kutafuta kwa kugusa haraka kwenye neno"</string>
<string name="webapp_activity_title">"Programu ya Wavuti"</string>
<string name="print_share_activity_title">"Chapisha"</string>
<string name="omnibox_confirm_delete">"Je, ungependa kuondoa pendekezo kwenye historia?"</string>
<string name="undo_bar_close_message">"Umefunga %1$s"</string>
<string name="undo_bar_close_all_message">"Vichupo %1$s vimefungwa"</string>
<string name="undo_bar_delete_message">"Umefuta %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Alamisho %1$s zimefutwa"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Vipakuliwa %1$s vimefutwa"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Kudurusu kumezuiwa: %1$s"</string>
<string name="unreachable_navigation_warning">"Kudurusu hakufikiki: %1$s"</string>
<string name="close_tab">"Funga kichupo"</string>
<string name="storage_management_activity_label">"Hifadhi ya Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Ungependa kufuta hifadhi ya tovuti?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Hifadhi ambayo si muhimu"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Ongeza nafasi ya hifadhi"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Hifadhi yote ya tovuti, ikiwa ni pamoja na vidakuzi na data nyingine iliyohifadhiwa ndani"</string>
<string name="storage_management_computing_size">"Inakokotoa…"</string>
<string name="storage_management_startup_failure">"Haijulikani"</string>
<string name="storage_management_site_data_size_label">"Hifadhi ya tovuti"</string>
<string name="storage_management_manage_site_data_button">"Dhibiti"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Futa Data Yote"</string>
<string name="storage_management_reset_app_dialog_title">"Ungependa kufuta data ya programu?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Futa Hifadhi ya Tovuti…"</string>
<string name="storage_clear_dialog_text">"Hatua hii itafuta %1$s yote ya hifadhi ya tovuti."</string>
<string name="storage_clear_dialog_clear_storage_option">"Futa"</string>
<string name="client_cert_unsupported_title">"Imeshindwa kuchagua cheti."</string>
<string name="client_cert_unsupported_message">"Uchaguzi wa cheti cha sehemu ya seva teja hautumiwi na mfumo wa uendeshaji."</string>
<string name="usb_chooser_dialog_prompt">"%1$s inataka kuunganisha"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Haikupata vifaa vyovyote vinavyooana"</string>
<string name="usb_chooser_dialog_connect_button_text">"Unganisha"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="decoder_description">"Kisimbuaji cha picha"</string>
<string name="tab_switcher_callout_body">"Gusa kitufe hiki ili ufikie vichupo vyako haraka."</string>
<string name="search_with_sogou">"Tafuta kwa kutumia Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Endelea Kutumia Google"</string>
<string name="using_sogou">"Unatumia Sogou kutafuta"</string>
<string name="using_google">"Unatumia Google kutafuta"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Gusa ili unakili URL ya programu hii"</string>
<string name="webapp_twa_offline_dialog">"Tafadhali washa intaneti ili uweze kutumia %1$s."</string>
<string name="webapk_offline_dialog">"Ili kutumia %1$s kwa mara ya kwanza, tafadhali unganisha kwenye intaneti."</string>
<string name="webapk_notification_channel_name">"Jumla"</string>
<string name="webapp_cannot_connect_to_site">"Imeshindwa kuunganisha kwenye tovuti"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Imeshindwa kuanzisha mkondo kupitia seva mbadala"</string>
<string name="keyboard_shortcut_open_new_tab">"Fungua kichupo kipya"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Fungua tena kichupo kilichofungwa mwisho"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Fungua kichupo kipya katika Hali fiche"</string>
<string name="keyboard_shortcut_open_menu">"Fungua menyu"</string>
<string name="keyboard_shortcut_next_tab">"Nenda kwenye kichupo kinachofuata"</string>
<string name="keyboard_shortcut_prev_tab">"Rudi kwenye kichupo cha awali"</string>
<string name="keyboard_shortcut_close_tab">"Funga kichupo kilichofunguka"</string>
<string name="keyboard_shortcut_find_bar">"Fungua Upau wa Kutafuta"</string>
<string name="keyboard_shortcut_address_bar">"Rudi kwenye sehemu ya anwani"</string>
<string name="keyboard_shortcut_bookmark_manager">"Fungua kidhibiti cha alamisho"</string>
<string name="keyboard_shortcut_bookmark_page">"Wekea alamisho kwenye ukurasa uliofungua"</string>
<string name="keyboard_shortcut_history_manager">"Fungua ukurasa wa historia"</string>
<string name="keyboard_shortcut_print_page">"Fungua chaguo za kuchapisha ukurasa"</string>
<string name="keyboard_shortcut_zoom_in">"Fanya kila kitu kwenye ukurasa kiwe kikubwa zaidi"</string>
<string name="keyboard_shortcut_zoom_out">"Fanya kila kitu kwenye ukurasa kiwe kidogo zaidi"</string>
<string name="keyboard_shortcut_reset_zoom">"Rejesha kila kitu katika ukubwa wa kawaida"</string>
<string name="keyboard_shortcut_reload_page">"Pakia upya ukurasa wa sasa"</string>
<string name="keyboard_shortcut_reload_no_cache">"Pakia upya ukurasa wa sasa, puuza maudhui ya akiba"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Njia za mikato ya vichupo na vidirisha"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Njia za mikato za ukurasa wa wavuti"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Toa maoni"</string>
<string name="vr_services_check_infobar_install_text">"Sakinisha Huduma za Google VR ili uangalie maudhui ya uhalisi pepe"</string>
<string name="vr_services_check_infobar_update_text">"Sasisha Huduma za Google VR ili uangalie maudhui ya uhalisi pepe"</string>
<string name="vr_services_check_infobar_install_button">"Sakinisha"</string>
<string name="vr_services_check_infobar_update_button">"Sasisha"</string>
<string name="contextmenu_image_title">"PICHA"</string>
<string name="contextmenu_link_title">"KIUNGO"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Pakua kurasa uzitumie nje ya mtandao"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Pakua kurasa kwenye kitufe cha Chaguo zaidi ili uzitumie nje ya mtandao"</string>
<string name="iph_download_home_text">"Tafuta faili na kurasa zako katika Vipakuliwa"</string>
<string name="iph_download_home_accessibility_text">"Tafuta faili na kurasa zako katika Vipakuliwa kwenye kitufe cha Chaguo Nyingine"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Ona kiasi cha data ulichookoa"</string>
<string name="iph_data_saver_detail_accessibility_text">"Ona kiasi cha data ulichookoa kwa kubofya kitufe cha Chaguo Zaidi"</string>
<string name="iph_media_download_text">"Pakua video za kutazama baadaye"</string>
<string name="iph_media_download_accessibility_text">"Pakua video za kutazama baadaye ukitumia kifute cha Kupakua"</string>
<string name="search_widget_default">"Tafuta"</string>
<string name="search_with_product">"Tafuta kwa %1$s"</string>
<string name="iph_download_settings_text">"Badilisha sehemu chaguomsingi ya kupakua wakati wowote"</string>
<string name="iph_download_settings_accessibility_text">"Badilisha sehemu chaguomsingi ya kupakua wakati wowote ukitumia chaguo la menyu ya Mipangilio"</string>
<string name="iph_download_infobar_download_continuing_text">"Bado inapakua faili"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Gusa ili upakie ukurasa wa kichupo kipya na uone makala yanayopendekezwa"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Gusa kitufe cha ukurasa wa mwanzo ili upakie ukurasa wa kichupo kipya na uone makala yanayopendekezwa"</string>
<string name="iph_ntp_button_text_news_feed_text">"Gusa ili uone makala yaliyochaguliwa mahususi kwa ajili yako"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Gusa kitufe cha ukurasa wa mwanzo ili uone makala yaliyochaguliwa mahususi kwa ajili yako"</string>
<string name="iph_ntp_button_text_chrome_text">"Gusa ili upate ukurasa wa kichupo kipya kwenye kichupo chako cha sasa"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Gusa kitufe cha ukurasa wa mwanzo ili upate ukurasa wa kichupo kipya kwenye kichupo chako cha sasa"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Ondoa na uunde upya njia hii ya mkato"</string>
<string name="bottom_sheet_accessibility_description">"Kidirisha cha kusogeza. Telezesha kidole chini ili ukifunge."</string>
<string name="bottom_sheet_opened_half">"Kidirisha cha usogezaji hakijafunguliwa kikamilifu"</string>
<string name="bottom_sheet_opened_full">"Kidirisha cha usogezaji kimefunguliwa kikamilifu"</string>
<string name="bottom_sheet_closed">"Kidirisha cha kusogeza kimefungwa"</string>
<string name="photo_picker_select_images">"Chagua picha"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Vinjari"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Imezuiwa kuelekeza kwingine:"</string>
<string name="redirect_blocked_short_message">"Imezuia shughuli ya kuelekeza kwingine."</string>
<string name="always_allow_redirects">"Ruhusu kila wakati"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Endelea"</string>
</resources>
