<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Suprimit"</string>
<string name="ok">"D\'acord"</string>
<string name="ok_got_it">"D\'acord"</string>
<string name="cancel">"Cancel·la"</string>
<string name="save">"Desa"</string>
<string name="details_link">"Detalls"</string>
<string name="done">"Fet"</string>
<string name="delete">"Suprimeix"</string>
<string name="remove">"Suprimeix"</string>
<string name="reset">"Restableix"</string>
<string name="title">"Títol"</string>
<string name="text_on">"Activat"</string>
<string name="text_off">"Desactivat"</string>
<string name="learn_more">"Més informació"</string>
<string name="more">"Més"</string>
<string name="close">"Tanca"</string>
<string name="no_thanks">"No, gràcies"</string>
<string name="next">"Següent"</string>
<string name="continue_button">"Continua"</string>
<string name="submit">"Envia"</string>
<string name="undo">"Desfés"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Avui"</string>
<string name="yesterday">"Ahir"</string>
<string name="select">"Selecciona"</string>
<string name="add">"Afegeix"</string>
<string name="share">"Comparteix"</string>
<string name="search">"Cerca"</string>
<string name="show_info">"Mostra la informació"</string>
<string name="hide_info">"Amaga la informació"</string>
<string name="copy_link">"Copia l\'enllaç"</string>
<string name="copied">"Copiada"</string>
<string name="try_again">"Torna-ho a provar"</string>
<string name="preferences">"Configuració"</string>
<string name="menu_help">"Ajuda i suggeriments "</string>
<string name="managed_by_your_administrator">"Gestionat per l\'administrador"</string>
<string name="managed_by_your_parents">"Gestionat pels pares"</string>
<string name="managed_by_your_parent">"Gestionat pels pares"</string>
<string name="prefs_section_basics">"Bàsic"</string>
<string name="prefs_section_advanced">"Configuració avançada"</string>
<string name="enter_vr">"Activa el mode RV"</string>
<string name="notification_category_group_general">"General"</string>
<string name="notification_category_incognito">"Incògnit"</string>
<string name="notification_category_media">"Multimèdia"</string>
<string name="notification_category_downloads">"Baixades"</string>
<string name="notification_category_browser">"Navegador"</string>
<string name="notification_category_screen_capture">"Captura de pantalla"</string>
<string name="notification_category_content_suggestions">"Suggeriments de contingut"</string>
<string name="notification_category_fullscreen_controls">"Controls de pantalla completa"</string>
<string name="notification_category_sites">"Llocs"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Inicieu la sessió per tenir les adreces d\'interès, l\'historial, les contrasenyes i altres configuracions en tots els vostres dispositius"</string>
<string name="sign_in_to_chrome_disabled_summary">"Opció desactivada per l\'administrador d\'aquest dispositiu"</string>
<string name="sign_in_google_activity_controls">"Controls d\'activitat de Google"</string>
<string name="sign_in_google_activity_controls_message">"Controleu com utilitza Google el vostre historial de navegació per personalitzar la Cerca, els anuncis i altres serveis de Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Especifiqueu com Google utilitza el vostre historial de navegació per personalitzar la Cerca i altres serveis de Kiwi."</string>
<string name="sign_in_sync_error_widget">"S\'ha produït un error de sincronització. Toqueu per obtenir-ne més detalls."</string>
<string name="prefs_search_engine">"Motor de cerca"</string>
<string name="search_engine_location_and_notifications_allowed">"Es permeten la ubicació i les notificacions"</string>
<string name="search_engine_location_allowed">"La ubicació es permet"</string>
<string name="search_engine_notifications_allowed">"Es permeten les notificacions"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Es permeten les notificacions. La ubicació està desactivada en aquest dispositiu."</string>
<string name="search_engine_system_location_disabled">"La ubicació està desactivada; activa-la a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitats últimament"</string>
<string name="search_engine_dialog_title">"Tria el motor de cerca"</string>
<string name="search_engine_dialog_footer">"Pots canviar aquesta opció més endavant a Configuració"</string>
<string name="autofill_keyboard_accessory_content_description">"Suggeriments disponibles"</string>
<string name="prefs_autofill_and_payments">"Emplenament automàtic i pagaments"</string>
<string name="autofill_switch">"Emplena formularis automàticament"</string>
<string name="autofill_profiles_title">"Adreces"</string>
<string name="payment_apps_title">"Aplicacions de pagament"</string>
<string name="payment_no_apps_summary">"No hi ha cap aplicació admesa instal·lada"</string>
<string name="payment_apps_usage_message">"En alguns llocs web, pots fer servir el teu dispositiu per pagar amb les aplicacions de pagament anteriors admeses."</string>
<string name="autofill_credit_cards_title">"Targetes"</string>
<string name="autofill_create_profile">"Afegeix una adreça"</string>
<string name="autofill_edit_profile">"Edita l\'adreça"</string>
<string name="autofill_create_credit_card">"Afegiu una targeta"</string>
<string name="autofill_edit_credit_card">"Edita la targeta"</string>
<string name="autofill_profile_editor_country">"País/regió"</string>
<string name="autofill_profile_editor_email_address">"Correu electrònic"</string>
<string name="autofill_profile_editor_phone_number">"Telèfon"</string>
<string name="autofill_credit_card_editor_name">"Titular de la targeta"</string>
<string name="autofill_credit_card_editor_number">"Número de targeta"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data de caducitat"</string>
<string name="autofill_credit_card_editor_billing_address">"Adreça de facturació"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 i %2$s més"</item>
  <item quantity="other">"%1$s\u2026 i %2$s més"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 i %2$s més"</item>
  <item quantity="other">"%1$s\u2026 i %2$s més"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 i %2$s més"</item>
  <item quantity="other">"%1$s\u2026 i %2$s més"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 i %2$s més"</item>
  <item quantity="other">"%1$s\u2026 i %2$s més"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Contrasenyes"</string>
<string name="prefs_saved_passwords">"Desa les contrasenyes"</string>
<string name="passwords_auto_signin_title">"Inici de sessió automàtic"</string>
<string name="passwords_auto_signin_description">"Inicia la sessió automàticament als llocs web amb les credencials emmagatzemades. Si la funció està desactivada, se us demana sempre que les verifiqueu per iniciar la sessió en un lloc web."</string>
<string name="section_saved_passwords_exceptions">"Contrasenyes que no es desen mai"</string>
<string name="manage_passwords_text">"Consulta i gestiona les contrasenyes desades a &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Les contrasenyes desades apareixeran aquí."</string>
<string name="password_entry_editor_title">"Contrasenya desada"</string>
<string name="password_entry_editor_site_title">"Lloc"</string>
<string name="password_entry_editor_username_title">"Nom d\'usuari"</string>
<string name="password_entry_editor_password">"Contrasenya"</string>
<string name="password_entry_editor_copy_stored_site">"Copia l\'URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copia el nom d\'usuari"</string>
<string name="password_entry_editor_copy_stored_password">"Copia la contrasenya"</string>
<string name="password_entry_editor_view_stored_password">"Mostra la contrasenya"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Suprimeix la contrasenya"</string>
<string name="password_entry_editor_hide_stored_password">"Oculta la contrasenya"</string>
<string name="password_entry_editor_delete_stored_password">"Suprimeix la contrasenya emmagatzemada"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"S\'ha copiat el nom d\'usuari"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"S\'ha copiat el lloc web"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"S\'ha copiat la contrasenya"</string>
<string name="password_entry_editor_set_lock_screen">"Per veure o copiar la contrasenya aquí, configura el bloqueig de pantalla en aquest dispositiu."</string>
<string name="password_export_set_lock_screen">"Activa el bloqueig de pantalla a Configuració per exportar les teves contrasenyes d\'aquest dispositiu"</string>
<string name="password_generation_popup_content_description">"Es mostra la finestra emergent de generació de contrasenyes"</string>
<string name="save_password_preferences_export_action_title">"Exporta les contrasenyes…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Tothom que pugui veure el fitxer exportat podrà veure també les teves contrasenyes."</string>
<string name="settings_passwords_preparing_export">"S\'estan preparant les contrasenyes…"</string>
<string name="save_password_preferences_export_error_title">"No es poden exportar les contrasenyes"</string>
<string name="save_password_preferences_export_learn_google_drive">"Obtén informació sobre com pots utilitzar Google Drive"</string>
<string name="save_password_preferences_export_no_app">"El dispositiu no té cap aplicació per emmagatzemar el fitxer de contrasenyes."</string>
<string name="save_password_preferences_export_tips">"Segueix aquests consells: comprova que hi hagi prou espai al dispositiu i prova d\'exportar les contrasenyes de nou."</string>
<string name="save_password_preferences_export_error_details">"Detalls: %1$s"</string>
<string name="lockscreen_description_copy">"Desbloqueja la pantalla per copiar la contrasenya"</string>
<string name="lockscreen_description_view">"Desbloqueja la pantalla per veure la contrasenya"</string>
<string name="lockscreen_description_export">"Desbloqueja per exportar les contrasenyes"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Suggereix pàgines relacionades"</string>
<string name="contextual_suggestions_description">"Quan et desplaces cap amunt, mostra enllaços ràpids a pàgines relacionades."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editar la pàgina d\'inici"</string>
<string name="options_homepage_edit_label">"Obre aquesta pàgina"</string>
<string name="options_startup_page_title">"Pàgina d\'inici"</string>
<string name="options_startup_page_edit_title">"Edita la pàgina d\'inici"</string>
<string name="prefs_notifications">"Notificacions"</string>
<string name="notifications_content_suggestions_title">"Suggeriments de contingut"</string>
<string name="notifications_content_suggestions_summary">"Segons l\'historial de navegació"</string>
<string name="notifications_from_websites_title">"De llocs web"</string>
<string name="notifications_content_suggestions_summary_disabled">"S\'han desactivat els suggeriments de cerques i llocs web"</string>
<string name="prefs_privacy">"Privadesa"</string>
<string name="navigation_error_title">"Suggeriments d\'errors de navegació"</string>
<string name="navigation_error_summary">"Mostra suggeriments quan no es resol una adreça web o quan no es pot establir una connexió"</string>
<string name="search_suggestions_title">"Suggeriments de cerca i d\'URL"</string>
<string name="search_suggestions_summary">"Utilitza un servei de predicció per mostrar consultes relacionades i llocs web populars mentre escriviu a la barra d\'adreces"</string>
<string name="search_site_suggestions_title">"Suggeriments de cerques i llocs"</string>
<string name="search_site_suggestions_summary">"Utilitza els serveis de predicció per suggerir llocs web i termes de cerca"</string>
<string name="safe_browsing_extended_reporting_title">"Incidències de seguretat"</string>
<string name="safe_browsing_extended_reporting_summary">"Informa automàticament Google dels detalls sobre possibles incidències de seguretat"</string>
<string name="safe_browsing_scout_reporting_title">"Informes de seguretat"</string>
<string name="safe_browsing_scout_reporting_summary">"Envia automàticament algunes dades del sistema i contingut de les pàgines a Google per ajudar a detectar les aplicacions i els llocs web perillosos"</string>
<string name="safe_browsing_title">"Navegació segura"</string>
<string name="safe_browsing_summary">"Protegeix-me a mi i al meu dispositiu de llocs web perillosos"</string>
<string name="network_predictions_title">"Utilitza les prediccions de pàgines"</string>
<string name="network_predictions_summary">"Carrega les pàgines prèviament perquè es mostrin més ràpid i per poder llegir-les sense connexió"</string>
<string name="contextual_search_title">"Tocar per cercar"</string>
<string name="contextual_search_description">"Obtén informació sobre temes dels llocs web sense sortir de la pàgina. La funció Tocar per cercar envia una paraula i el context que l\'envolta a la Cerca de Google i torna definicions, imatges, resultats de la cerca i altres detalls.

Per ajustar el terme de cerca, mantén-lo premut per seleccionar-lo. Per definir millor la cerca, fes lliscar el tauler cap amunt tot el que puguis i toca el quadre de cerca."</string>
<string name="contextual_search_short_description">"La funció Tocar per cercar envia la paraula seleccionada i la pàgina actual com a context a la Cerca de Kiwi. La pots desactivar a &lt;link&gt;Configuració&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permet"</string>
<string name="contextual_search_no_thanks_button">"No, gràcies"</string>
<string name="do_not_track_title">"No segueixis"</string>
<string name="do_not_track_description">"Si activeu l\'opció No segueixis, s\'inclourà una sol·licitud al trànsit de navegació. Que s\'apliqui o no dependrà de si algun lloc web respon a la sol·licitud i de com s\'interpreta.

Per exemple, és possible que alguns llocs web responguin a aquesta sol·licitud mostrant-vos anuncis que no estiguin basats en altres llocs web que hàgiu visitat. Molts llocs web continuaran recopilant i utilitzant les vostres dades de navegació (per exemple, per millorar la seguretat, per proporcionar contingut, anuncis i recomanacions i per generar estadístiques)."</string>
<string name="can_make_payment_title">"Accedeix a les formes de pagament"</string>
<string name="clear_browsing_data_title">"Esborra les dades de navegació"</string>
<string name="clear_browsing_data_summary">"Esborra l\'historial, les galetes, les dades del lloc, la memòria cau, etc."</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imatges i fitxers desats a la memòria cau"</string>
<string name="clear_history_title">"Historial de navegació"</string>
<string name="clear_cookies_and_site_data_title">"Dades de llocs web i galetes"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Et tanca la sessió de la majoria de llocs."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Et tanca la sessió de la majoria de llocs web, però no la del compte de Kiwi."</string>
<string name="clear_browsing_history_summary">"Esborra l\'historial i les complecions automàtiques a la barra d\'adreces."</string>
<string name="clear_browsing_history_summary_signed_in">"Esborra l\'historial i les complecions automàtiques a la barra d\'adreces. A &lt;link&gt;myactivity.google.com&lt;/link&gt;, trobaràs altres maneres d\'explorar l\'historial del teu compte de Kiwi."</string>
<string name="clear_browsing_history_summary_synced">"Esborra l\'historial de tots els dispositius en què tinguis iniciada la sessió. A &lt;link&gt;myactivity.google.com&lt;/link&gt;, trobaràs altres maneres d\'explorar l\'historial del teu compte de Kiwi."</string>
<string name="clear_passwords_title">"Contrasenyes desades"</string>
<string name="clear_form_data_title">"Dades d\'Emplenament automàtic de formularis"</string>
<string name="clear_media_licenses_title">"Llicències de contingut multimèdia"</string>
<string name="clear_browsing_data_progress_title">"S\'estan esborrant les dades de navegació"</string>
<string name="clear_data_delete">"Esborra les dades"</string>
<string name="clear_browsing_data_progress_message">"Espereu…"</string>
<string name="clear_browsing_data_tab_period_title">"Interval de temps"</string>
<string name="clear_browsing_data_tab_period_hour">"Darrera hora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Les darreres 24 hores"</string>
<string name="clear_browsing_data_tab_period_7_days">"7 darrers dies"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Quatre darreres setmanes"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Anterior a 30 dies"</string>
<string name="clear_browsing_data_tab_period_everything">"Tot el període"</string>
<string name="clear_browsing_data_important_dialog_text">"S\'esborraran les dades de tots els llocs, com ara aquests:"</string>
<string name="clear_browsing_data_important_dialog_button">"Esborra"</string>
<string name="open_clear_browsing_data_dialog_button">"Esborra les dades de navegació…"</string>
<string name="clear_browsing_data_basic_tab_title">"Opcions bàsiques"</string>
<string name="android_history_other_forms_of_history">"A &lt;link&gt;myactivity.google.com&lt;/link&gt;, trobaràs altres maneres d\'explorar l\'historial del teu compte de Kiwi."</string>
<string name="android_history_blocked_site">"Lloc bloquejat"</string>
<string name="usage_and_crash_reports_title">"Informes d\'ús i d\'error"</string>
<string name="usage_and_crash_reports_description">"Envia automàticament estadístiques d\'ús i informes d\'error a Google"</string>
<string name="prefs_accessibility">"Accessibilitat"</string>
<string name="font_size">"Canvia la mida del text"</string>
<string name="font_size_preview_text">"Arrossegueu el control lliscant fins que ho pugueu llegir còmodament. El text ha de ser almenys així de gran després de tocar dos cops un paràgraf."</string>
<string name="force_enable_zoom_title">"Força l\'activació del zoom"</string>
<string name="force_enable_zoom_summary">"Ignora la sol·licitud d\'un lloc web per evitar que s\'apropi la imatge"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Proposa mostrar articles en visualització simplificada, quan s\'admeti"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Configuració del lloc web"</string>
<string name="all_sites">"Tots els llocs"</string>
<string name="intrusive_ads_information">"Aquest lloc web acostuma a mostrar anuncis intrusius"</string>
<string name="ads_permission_title">"Anuncis"</string>
<string name="autoplay_title">"Reproducció automàtica"</string>
<string name="cookies_title">"Galetes"</string>
<string name="allow_third_party_cookies_title">"Permet les galetes de tercers"</string>
<string name="allow_third_party_cookies_summary">"Els llocs web de tercers poden desar i llegir les dades de les galetes"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimèdia"</string>
<string name="popup_permission_title">"Finest. emergents i redireccions"</string>
<string name="push_notifications_permission_title">"Notificacions"</string>
<string name="sound_permission_title">"So"</string>
<string name="clipboard_permission_title">"Porta-retalls"</string>
<string name="enable_notifications_vibrate_title">"Vibració"</string>
<string name="enable_notifications_vibrate_summary">"És possible que les notificacions facin vibrar el dispositiu"</string>
<string name="midi_sysex_permission_title">"Permet control total disp. MIDI"</string>
<string name="background_sync_permission_title">"Sincronització en segon pla"</string>
<string name="website_settings_add_site">"Afegeix una excepció per a un lloc web"</string>
<string name="website_settings_add_site_dialog_title">"Afegeix un lloc"</string>
<string name="website_settings_add_site_add_button">"Afegeix"</string>
<string name="website_settings_add_site_toast">"El lloc %1$s s\'ha afegit"</string>
<string name="website_settings_add_site_description_autoplay">"Permet la reproducció automàtica de vídeos silenciats d\'un lloc específic."</string>
<string name="website_settings_add_site_description_javascript">"Permet JavaScript en un lloc concret."</string>
<string name="website_settings_add_site_description_background_sync">"Permet la sincronització en segon pla en un lloc concret."</string>
<string name="website_settings_add_site_description_sound_allow">"Permet el so d\'un lloc web concret."</string>
<string name="website_settings_add_site_description_sound_block">"Silencia el so d\'un lloc web concret."</string>
<string name="website_settings_add_site_site_url">"URL del lloc"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Lloc"</string>
<string name="website_settings_usage_category">"Ús"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permeses"</string>
<string name="website_settings_category_blocked">"Bloquejades"</string>
<string name="website_settings_category_allowed_except_third_party">"Permeses, excepte les de tercers"</string>
<string name="website_settings_category_ask">"Pregunta-m\'ho abans"</string>
<string name="website_settings_blocked_group_heading">"Bloquejades"</string>
<string name="website_settings_blocked_group_heading_sound">"Silenciats"</string>
<string name="website_settings_allowed_group_heading">"Permeses"</string>
<string name="website_settings_exceptions_group_heading">"Excepcions"</string>
<string name="accessibility_expanded_group">"Vista desplegada (feu clic per replegar-la)"</string>
<string name="accessibility_collapsed_group">"Vista replegada (feu clic per desplegar-la)"</string>
<string name="website_settings_category_allowed_recommended">"Permès (recomanat)"</string>
<string name="website_settings_category_cookie_allowed">"Permet que els llocs web desin i llegeixin les dades de les galetes (recomanat)"</string>
<string name="website_settings_category_autoplay_allowed">"Permet que els llocs reprodueixin automàticament vídeos silenciats (opció recomanada)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No està disponible quan l\'extensió Economitzador de dades està activada"</string>
<string name="website_settings_category_javascript_allowed">"Permet que els llocs executin JavaScript (opció recomanada)"</string>
<string name="website_settings_category_clipboard_ask">"Pregunta\'m abans de permetre que els llocs web llegeixin el text i les imatges del porta-retalls (opció recomanada)"</string>
<string name="website_settings_category_clipboard_blocked">"Impedeix que els llocs web llegeixin el text i les imatges del porta-retalls"</string>
<string name="website_settings_category_clipboard_blocked_list">"L\'accés de lectura al porta-retalls està bloquejat"</string>
<string name="website_settings_category_sound_allowed">"Permet que els llocs web reprodueixin so (opció recomanada)"</string>
<string name="website_settings_category_sound_blocked">"Silencia els llocs web que reprodueixen so"</string>
<string name="website_settings_category_sound_blocked_list">"Silenciats"</string>
<string name="website_settings_category_usb_ask">"Pregunta abans de permetre que els llocs web es connectin a un dispositiu (opció recomanada)"</string>
<string name="website_settings_category_usb_blocked">"Impedeix que els llocs web es connectin a dispositius"</string>
<string name="website_settings_category_popups_redirects_blocked">"Bloqueja les finestres emergents i les redireccions als llocs web (opció recomanada)"</string>
<string name="website_settings_category_ads_blocked">"Bloqueja els anuncis de llocs web que acostumin a mostrar anuncis intrusius"</string>
<string name="website_settings_category_ads_blocked_list">"S\'ha bloquejat en alguns llocs web"</string>
<string name="website_settings_permissions_ads_block">"Bloqueja si el lloc web acostuma a mostrar anuncis intrusius (opció recomanada)"</string>
<string name="website_settings_category_location_ask">"Pregunta abans de permetre que els llocs sàpiguen la meva ubicació (opció recomanada)"</string>
<string name="website_settings_category_notifications_ask">"Pregunta abans de permetre que els llocs enviïn notificacions (opció recomanada)"</string>
<string name="website_settings_category_camera_ask">"Pregunta abans de permetre que els llocs utilitzin la meva càmera (opció recomanada)"</string>
<string name="website_settings_category_mic_ask">"Pregunta abans de permetre que els llocs utilitzin el micròfon (opció recomanada)"</string>
<string name="website_settings_permissions_allow">"Permet"</string>
<string name="website_settings_permissions_block">"Bloqueja"</string>
<string name="website_settings_permissions_allow_dse">"Permet al motor de cerca actual"</string>
<string name="website_settings_permissions_block_dse">"Bloqueja per al motor de cerca actual"</string>
<string name="website_reset">"Esborra i restableix"</string>
<string name="website_reset_confirmation">"Confirmes que vols esborrar d\'aquest lloc web totes les dades locals, incloses les galetes, i restablir-ne tots els permisos?"</string>
<string name="webstorage_clear_data_dialog_title">"Esborrar les dades emmagatzemades"</string>
<string name="webstorage_clear_data_dialog_message">"Se suprimiran totes les dades que aquest lloc web hagi emmagatzemat, incloses les galetes."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Esborra-ho tot"</string>
<string name="website_settings_embedded_in">"Inserit a %1$s"</string>
<string name="no_saved_website_settings">"No heu desat cap configuració de llocs web."</string>
<string name="prefs_languages">"Idiomes"</string>
<string name="prefs_add_language">"Afegir un idioma"</string>
<string name="languages_list_prefs_description">"Quan sigui possible, els llocs web mostraran el text en el teu idioma preferit."</string>
<string name="languages_offer_translate_switch">"Proposa traduir les pàgines en altres idiomes"</string>
<string name="languages_item_option_offer_to_translate">"Proposa traduir aquest idioma"</string>
<string name="languages_item_option_move_up">"Desplaça cap amunt"</string>
<string name="languages_item_option_move_down">"Mou avall"</string>
<string name="languages_item_option_move_to_top">"Mou a la part superior"</string>
<string name="website_settings_device_location">"Ubicació"</string>
<string name="geolocation_permission_title">"Accés a la ubicació"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"L\'accés a la ubicació està desactivat en aquest dispositiu. Activa\'l a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"L\'accés a la ubicació també està desactivat en aquest dispositiu. Activa\'l a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Càmera"</string>
<string name="website_settings_use_mic">"Micròfon"</string>
<string name="camera_permission_title">"Accés a la càmera"</string>
<string name="mic_permission_title">"Accés al micròfon"</string>
<string name="protected_content">"Contingut protegit"</string>
<string name="protected_content_reset_failed">"El restabliment ha fallat. Assegureu-vos que el dispositiu estigui en línia i torneu-ho a provar."</string>
<string name="reset_device_credentials">"Restableix les credencials del dispositiu"</string>
<string name="protected_content_reset_title">"Confirma la supressió de les credencials del dispositiu"</string>
<string name="protected_content_reset_message">"És possible que el contingut (pel·lícules, música, etc.) que hàgiu baixat en altres aplicacions ja no es pugui reproduir fins que aquestes aplicacions no tornin a adquirir llicències basades en les credencials del dispositiu nou.

Per obtenir llicències noves, connecteu-vos a Internet i reproduïu el contingut que tingueu baixat."</string>
<string name="google_translate">"Traductor de Google"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"S\'ha restablert la configuració del Traductor."</string>
<string name="reset_translate_defaults">"Restableix la configuració del Traductor"</string>
<string name="website_settings_storage">"Emmagatzematge"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dades desades"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoca el permís d\'accés al dispositiu"</string>
<string name="data_reduction_title">"Economitzador de dades"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s de reducció de dades"</string>
<string name="data_reduction_savings_label">"dades estalviades"</string>
<string name="data_reduction_usage_label">"dades utilitzades"</string>
<string name="data_reduction_start_date_content_description">"Data d\'inici: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data de finalització: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Lloc"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Ordena per lloc web"</string>
<string name="data_reduction_breakdown_used_title">"Dades utilitzades"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Ordena per quantitat de dades utilitzades"</string>
<string name="data_reduction_breakdown_saved_title">"Dades desades"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Ordena per quantitat de dades estalviades"</string>
<string name="data_reduction_breakdown_used_content_description">"Dades utilitzades: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Dades estalviades: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Llocs restants (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Altres"</string>
<string name="data_reduction_usage_reset_statistics_button">"Restableix les estadístiques"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vols restablir l\'extensió Economitzador de dades?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"En restablir l\'extensió Economitzador de dades, se n\'esborrarà l\'historial, inclosa la llista de llocs web visitats."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Restableix"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"És possible que aquesta funció interfereixi en l\'accés als serveis de dades premium que us proporciona l\'operador de telefonia mòbil."</string>
<string name="data_reduction_promo_title">"Estalvia dades i navega més de pressa"</string>
<string name="data_reduction_promo_summary">"Utilitza fins a un 60% menys de dades i navega més de pressa. Els servidors de Google optimitzaran les pàgines que visitis."</string>
<string name="data_reduction_enable_button">"Activa l\'Economitzador de dades"</string>
<string name="data_reduction_enabled_switch">"L\'extensió Economitzador de dades està activada"</string>
<string name="data_reduction_disabled_switch">"L\'extensió Economitzador de dades està desactivada"</string>
<string name="data_reduction_enabled_toast">"L\'Economitzador de dades està activat. Gestioneu-lo a Configuració."</string>
<string name="data_reduction_promo_infobar_title">"Estalvia fins a un 60% de les dades"</string>
<string name="data_reduction_promo_infobar_text">"Els servidors de Google optimitzaran les pàgines que visitis, excepte les pàgines HTTPS i les del mode d\'incògnit."</string>
<string name="data_reduction_promo_infobar_button">"Activa l\'Economitzador de dades"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Mostra"</string>
<string name="downloads_location_selector_title">"Ubicació de baixada"</string>
<string name="downloads_location_sd_card">"Targeta Secure Digital"</string>
<string name="downloads_location_sd_card_number">"Targeta SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pregunta on es desarà cada fitxer abans de baixar-lo"</string>
<string name="download_location_dialog_title">"Baixa el fitxer"</string>
<string name="download_location_dialog_checkbox">"No m\'ho tornis a mostrar"</string>
<string name="download_location_download_again">"Vols tornar a baixar el fitxer?"</string>
<string name="download_location_name_exists">"El nom del fitxer ja existeix"</string>
<string name="download_location_rename_file">"Canvia el nom del fitxer"</string>
<string name="download_location_name_too_long">"El nom del fitxer és massa llarg"</string>
<string name="download_location_not_enough_space">"No hi ha prou espai"</string>
<string name="download_location_not_enough_space_sd_card_full">"No hi ha prou espai a la targeta SD"</string>
<string name="download_location_download_to_default_folder">"Vols baixar el fitxer a la carpeta predeterminada?"</string>
<string name="download_location_no_sd_card">"La targeta SD no s\'ha trobat"</string>
<string name="download_location_no_sd_card_snackbar">"La targeta SD no s\'ha trobat. Pot ser que faltin alguns fitxers."</string>
<string name="download_location_no_available_locations">"No hi ha cap ubicació de baixada disponible"</string>
<string name="download_location_notification_retry">"Torna-ho a provar"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versió de l\'aplicació"</string>
<string name="version_with_update_time">"%1$s (última actualització: %2$s)"</string>
<string name="os_version_title">"Sistema operatiu"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Afegeix un compte"</string>
<string name="account_management_title">"Heu iniciat la sessió a Google com a"</string>
<string name="account_management_sync_summary">"Se sincronitza amb %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Configuració parental"</string>
<string name="account_management_no_parental_data">"S\'està esperant la informació parental."</string>
<string name="account_management_one_parent_name">"%1$s gestiona aquest compte."</string>
<string name="account_management_two_parent_names">"%1$s i %2$s gestionen aquest compte."</string>
<string name="account_management_child_content_title">"Contingut"</string>
<string name="account_management_child_content_approved">"Permet només certs llocs"</string>
<string name="account_management_child_content_filter_mature">"Prova de bloquejar els llocs per a adults"</string>
<string name="account_management_child_content_all">"Permet tots els llocs"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"La sincronització del sistema Android està desactivada"</string>
<string name="sync_is_disabled">"Sincronització desactivada"</string>
<string name="sync_need_passphrase">"S\'ha d\'introduir una frase de contrasenya "</string>
<string name="sync_setup_progress">"Configuració en curs…"</string>
<string name="legal_information_title">"Informació legal"</string>
<string name="open_source_license_title">"Llicències de programari lliure"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Surt"</string>
<string name="reload">"Torna a carregar"</string>
<string name="suppress_js_modal_dialogs">"Impedeix que aquesta pàgina creï diàlegs addicionals."</string>
<string name="certtitle">"Lector de certificats"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Els canvis fets a les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració es deixaran de sincronitzar amb el vostre compte de Kiwi. No obstant això, les dades actuals hi continuaran emmagatzemades."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Tanca la sessió"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"No es pot iniciar la sessió"</string>
<string name="sign_in_timeout_message">"Google ha tardat massa a respondre"</string>
<string name="sign_out_managed_account">"Tanqueu la sessió del compte gestionat"</string>
<string name="sign_in_managed_account">"Inicia la sessió al compte gestionat"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Accepta i tanca la sessió"</string>
<string name="accept_and_switch_accounts">"Accepta i canvia de compte"</string>
<string name="sync_your_bookmarks">"Sincronitzeu les adreces d\'interès"</string>
<string name="enable_sync_button">"Obre la configuració"</string>
<string name="open_settings_button">"Obre la configuració"</string>
<string name="bookmarks_sync_promo_enable_sync">"Les adreces d\'interès desades als altres dispositius es mostraran aquí."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activeu la sincronització per accedir a les vostres pestanyes des dels altres dispositius que tingueu."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Per accedir a les teves pestanyes des dels altres dispositius que tinguis, activa Sincronitza dades automàticament a la configuració d\'Android per al compte."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronització"</string>
<string name="sync_description">"Accediu a les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració en tots els dispositius"</string>
<string name="sync_to_account_header">"Sincronitza amb"</string>
<string name="sync_data_types">"Tipus de dades"</string>
<string name="sync_everything_pref">"Sincronitza-ho tot"</string>
<string name="sync_autofill">"Emplenament autom."</string>
<string name="sync_bookmarks">"Adreces d\'interès"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contrasenyes"</string>
<string name="sync_recent_tabs">"Pestanyes obertes"</string>
<string name="sync_settings">"Configuració"</string>
<string name="payments_integration">"Targetes i adreces que fan servir Google Pay"</string>
<string name="sync_encryption">"Encriptació"</string>
<string name="sync_manage_data">"Gestioneu les dades sincronitzades"</string>
<string name="sync_passphrase_type_title">"Encriptació"</string>
<string name="sync_passphrase_type_keystore">"Encripta les contrasenyes amb credencials de Google"</string>
<string name="sync_passphrase_type_frozen">"Encripta totes les dades amb la contrasenya de Google del dia %1$s"</string>
<string name="sync_passphrase_type_custom">"Encripta totes les dades sincronitzades amb la teva frase de contrasenya de sincronització"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Creeu una frase de contrasenya"</string>
<string name="sign_in_google_account">"Compte de Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contrasenya"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmeu la frase de contrasenya"</string>
<string name="sync_passphrase_cannot_be_blank">"Aquest camp no pot estar en blanc"</string>
<string name="sync_passphrase_reset_instructions">"Si oblideu la frase de contrasenya o voleu canviar aquesta configuració, &lt;resetlink&gt;restabliu la sincronització&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Les frases de contrasenya no coincideixen"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Per canviar aquesta configuració, &lt;resetlink&gt;restabliu la sincronització&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"La frase de contrasenya és incorrecta"</string>
<string name="sync_verifying">"S\'està verificant…"</string>
<string name="sync_loading">"S\'està carregant…"</string>
<string name="sync_import_data_prompt">"Tens les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració de l\'adreça %1$s."</string>
<string name="sync_import_existing_data">"Combina les meves dades"</string>
<string name="sync_import_existing_data_subtext">"Afegeix les dades existents a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantén les meves dades separades"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Suprimeix les dades existents."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Suprimeix les dades existents. Per recuperar-les, torna a %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s es vol vincular"</string>
<string name="bluetooth_searching">"&lt;link&gt;Obtén ajuda&lt;/link&gt; mentre se cerquen dispositius…"</string>
<string name="bluetooth_confirm_button">"Vincula"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Obtén ajuda&lt;/link1&gt; o &lt;link2&gt;torna a fer la cerca&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"No s\'ha trobat cap dispositiu compatible"</string>
<string name="bluetooth_adapter_off">"Per permetre la vinculació, &lt;link&gt;activa el Bluetooth&lt;/link&gt;"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositiu connectat"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Intensitat del senyal: %d barra"</item>
  <item quantity="other">"Intensitat del senyal: %d barres"</item>
</plurals>
<string name="sync_error_card_title">"La sincronització no funciona"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Torna a iniciar la sessió per començar la sincronització"</string>
<string name="hint_passphrase_required">"Introdueix la teva frase de contrasenya per iniciar la sincronització"</string>
<string name="hint_other_sync_errors">"Torna a iniciar la sessió"</string>
<string name="hint_client_out_of_date">"Actualitza %1$s per iniciar la sincronització"</string>
<string name="sync_error_generic">"La sincronització ha deixat de funcionar"</string>
<string name="sync_error_ga">"Actualitzeu les dades d\'inici de sessió."</string>
<string name="sync_error_connection">"No s\'ha pogut connectar amb el servidor de sincronització."</string>
<string name="sync_error_upgrade_client">"%1$s no està actualitzat."</string>
<string name="sync_error_service_unavailable">"El servei no està disponible. Torneu-ho a provar més tard."</string>
<string name="policy_dialog_proceed">"Acc. i inicia sessió"</string>
<string name="wiping_profile_data_title">"S\'estan esborrant les dades del compte"</string>
<string name="wiping_profile_data_message">"Espereu…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestanyes estàndard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestanyes d\'incògnit"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"S\'ha canviat a les pestanyes estàndard"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"S\'ha canviat a les pestanyes d\'incògnit"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Torna a obrir la pestanya tancada"</string>
<string name="accessibility_tabstrip_tab">"%1$s, pestanya"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tanca la pestanya %1$s"</string>
<string name="tab_loading_default_title">"S\'està carregant…"</string>
<string name="infobar_close">"Tanca"</string>
<string name="bottom_bar_screen_position">"Opcions disponibles a la part inferior de la pantalla"</string>
<string name="previews_infobar_accessibility_title">"La pàgina s\'ha simplificat per estalviar dades i carregar-se més ràpidament."</string>
<string name="duplicate_download_infobar_text">"Vols tornar a baixar ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Vols tornar a baixar el fitxer ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Baixa"</string>
<string name="download_infobar_speeding_up_download">"S\'està accelerant la baixada."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"S\'està baixant el fitxer."</item>
  <item quantity="other">"S\'estan baixant %d fitxers."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"S\'estan baixant %1$d fitxers (%2$s)."</string>
<string name="downloading_file_with_bytes">"S\'està baixant el fitxer (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"S\'ha completat 1 baixada."</item>
  <item quantity="other">"S\'han completat %d baixades."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"No s\'ha pogut completar 1 baixada."</item>
  <item quantity="other">"No s\'han pogut completar %d baixades."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Hi ha 1 baixada pendent."</item>
  <item quantity="other">"Hi ha %d baixades pendents."</item>
</plurals>
<string name="download_infobar_filename">"%1$s"</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s (botó %2$s)"</string>
<string name="translate_infobar_error">"Aquesta pàgina no s\'ha pogut traduir."</string>
<string name="translate_button">"Tradueix"</string>
<string name="translate_never_translate_site">"No tradueixis mai aquest lloc"</string>
<string name="translate_option_always_translate">"Tradueix sempre les pàgines en %1$s"</string>
<string name="translate_option_never_translate">"No tradueixis mai les pàgines en %1$s"</string>
<string name="translate_option_more_language">"Més idiomes"</string>
<string name="translate_option_not_source_language">"La pàgina no està en %1$s?"</string>
<string name="translate_snackbar_always_translate">"A partir d\'ara, les pàgines en %1$s es traduiran a %2$s"</string>
<string name="translate_snackbar_language_never">"Les pàgines en %1$s no es traduiran"</string>
<string name="translate_snackbar_site_never">"Aquest lloc web no es traduirà"</string>
<string name="translate_snackbar_cancel">"Cancel·la"</string>
<string name="menu_print">"Imprimeix…"</string>
<string name="menu_share_page">"Comparteix…"</string>
<string name="share_link_chooser_title">"Compartir mitjançant"</string>
<string name="accessibility_menu_share_via">"Comparteix mitjançant %s."</string>
<string name="error_printing_failed">"S\'ha produït un problema en imprimir la pàgina. Torneu-ho a provar."</string>
<string name="accessibility_menu_bookmark">"Afegeix aquesta pàgina a les adreces d\'interès"</string>
<string name="accessibility_menu_forward">"Ves endavant"</string>
<string name="accessibility_menu_info">"Mostra la informació del lloc"</string>
<string name="accessibility_content_view">"Visualització web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Obre en una altra finestra"</string>
<string name="contextmenu_open_in_new_tab">"Obre en una pestanya nova"</string>
<string name="contextmenu_open_in_incognito_tab">"Obre en una pestanya d\'incògnit"</string>
<string name="contextmenu_call">"Truca"</string>
<string name="contextmenu_copy">"Copia"</string>
<string name="contextmenu_send_message">"Envia el missatge"</string>
<string name="contextmenu_add_to_contacts">"Afegeix als contactes"</string>
<string name="contextmenu_copy_link_address">"Copia l\'adreça de l\'enllaç"</string>
<string name="contextmenu_copy_link_text">"Copia el text de l\'enllaç"</string>
<string name="contextmenu_save_link">"Baixa l\'enllaç"</string>
<string name="contextmenu_save_image">"Baixa la imatge"</string>
<string name="contextmenu_open_image">"Obre la imatge"</string>
<string name="contextmenu_open_image_in_new_tab">"Obre en una pestanya nova"</string>
<string name="contextmenu_load_original_image">"Carrega la imatge"</string>
<string name="contextmenu_search_web_for_image">"Cerca aquesta imatge a %1$s"</string>
<string name="contextmenu_share_image">"Comparteix la imatge"</string>
<string name="contextmenu_share_link">"Comparteix l\'enllaç"</string>
<string name="contextmenu_save_video">"Baixa el vídeo"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Obre en una pestanya d\'incògnit"</string>
<string name="accessibility_swipe_refresh">"S\'està actualitzant la pàgina"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Obre en una pestanya d\'incògnit"</string>
<string name="browser_actions_save_link_as">"Baixa la pàgina"</string>
<string name="browser_actions_copy_address">"Copia l\'enllaç"</string>
<string name="browser_actions_share">"Comparteix…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Toca per veure-ho"</string>
<string name="browser_actions_loading_native_message">"Espereu…"</string>
<string name="app_banner_installing">"Instal·lant…"</string>
<string name="app_banner_open">"Obre"</string>
<string name="app_banner_view_native_app_accessibility">"Mostra l\'aplicació %1$s a Play Store.  Puntuació: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Baixeu l\'aplicació des de Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicació web. %2$s"</string>
<string name="dark_mode">"Fosc"</string>
<string name="light_mode">"Clar"</string>
<string name="sepia_mode">"Sèpia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Heu de fer l\'actualització de TalkBack a una versió més recent"</string>
<string name="update_from_market">"Actualitza"</string>
<string name="cancel_talkback_alert">"Cancel·la"</string>
<string name="nfc_beam_error_overlay_active">"Trieu una pestanya per compartir-la."</string>
<string name="nfc_beam_error_bad_url">"La pestanya actual no es pot compartir."</string>
<string name="menu_add_to_homescreen">"Afegeix a pantalla d\'inici"</string>
<string name="menu_open_webapk">"Obre %1$s"</string>
<string name="open_webapk_failed">"L\'aplicació no s\'ha pogut obrir"</string>
<string name="menu_add_to_homescreen_install">"Instal·la l\'aplicació web"</string>
<string name="app_banner_add">"Afegeix"</string>
<string name="app_banner_install">"Instal·la"</string>
<string name="added_to_homescreen">"%1$s s\'ha afegit a la pantalla d\'inici"</string>
<string name="webapk_install_in_progress">"Encara s\'hi està afegint el lloc anterior"</string>
<string name="notification_webapk_install_in_progress">"S\'està afegint %1$s…"</string>
<string name="notification_webapk_installed">"S\'ha afegit a la pantalla d\'inici"</string>
<string name="page_info_site_settings_button">"Configuració del lloc web"</string>
<string name="page_info_instant_app_button">"Obre l\'aplicació instantània"</string>
<string name="page_info_dse_permission_allowed">"Es permet al motor de cerca actual"</string>
<string name="page_info_dse_permission_blocked">"S\'ha bloquejat per al motor de cerca actual"</string>
<string name="page_info_permission_allowed">"Permeses"</string>
<string name="page_info_permission_blocked">"Bloquejades"</string>
<string name="page_info_android_permission_blocked">"Aquest permís està desactivat a la configuració d\'Android"</string>
<string name="page_info_android_location_blocked">"Aquesta ubicació està desactivada per a aquest dispositiu"</string>
<string name="page_info_connection_offline">"Es mostra una còpia sense connexió d\'aquesta pàgina creada el dia %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Aquesta pàgina és del dia %1$s i pot ser diferent de la versió en línia."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Aquesta pàgina pot ser diferent de la versió en línia."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Obre en línia"</string>
<string name="sad_tab_suggestions">"Si això passa sovint, proveu aquests &lt;link&gt;suggeriments&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Contingut amagat"</string>
<string name="notification_site_settings_button">"Configuració"</string>
<string name="notification_work_profile_badge_content_description">"Perfil professional"</string>
<string name="immersive_fullscreen_api_notification">"Arrossegueu la pantalla des de la part superior i toqueu el botó Enrere per sortir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toqueu el botó Enrere per sortir de la pantalla completa."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancel·la"</string>
<string name="download_notification_completed">"S\'ha completat la baixada"</string>
<string name="download_notification_completed_with_size">"Baixada finalitzada • %1$s"</string>
<string name="download_notification_failed">"Error de baixada"</string>
<string name="download_notification_paused">"La baixada s\'ha posat en pausa"</string>
<string name="download_notification_pending">"Baixada pendent…"</string>
<string name="download_notification_pending_network">"S\'està esperant la xarxa…"</string>
<string name="download_notification_pending_another_download">"S\'està esperant que finalitzi una altra baixada…"</string>
<string name="download_cant_open_file">"El fitxer no es pot obrir"</string>
<string name="download_notification_pause_button">"Posa en pausa"</string>
<string name="download_notification_resume_button">"Reprèn"</string>
<string name="download_failed_reason_file_already_exists">"No s\'ha baixat el fitxer %1$s perquè ja existeix."</string>
<string name="download_failed_reason_file_system_error">"No s\'ha pogut baixar %1$s a causa d\'errors amb el sistema de fitxers."</string>
<string name="download_failed_reason_insufficient_space">"No s\'ha pogut baixar %1$s perquè falta espai d\'emmagatzematge."</string>
<string name="download_failed_reason_network_failures">"No s\'ha pogut baixar %1$s a causa d\'errors a la xarxa."</string>
<string name="download_failed_reason_server_issues">"No s\'ha pogut baixar %1$s a causa de problemes amb el servidor."</string>
<string name="download_failed_reason_storage_not_found">"No s\'ha pogut baixar %1$s perquè no es pot trobar la ubicació d\'emmagatzematge."</string>
<string name="download_failed_reason_unknown_error">"No s\'ha pogut baixar %1$s a causa d\'un error desconegut."</string>
<string name="download_started">"Baixada en curs…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Nou"</string>
<string name="download_succeeded_message">"%1$s s\'ha baixat a %2$s"</string>
<string name="download_succeeded_message_default">"%1$s s\'ha baixat"</string>
<string name="file_size_downloaded_kb">"S\'han baixat %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"S\'han baixat %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"S\'han baixat %1$.1f GB"</string>
<string name="one_file_left">"Queda 1 fitxer"</string>
<string name="files_left">"Queden %1$d fitxers"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fitxer baixat"</item>
  <item quantity="other">"%1$d fitxers baixats"</item>
</plurals>
<string name="remaining_duration_days">"Queden %1$d dies"</string>
<string name="remaining_duration_one_day">"Queda 1 dia"</string>
<string name="remaining_duration_hours">"Queden %1$d hores"</string>
<string name="remaining_duration_one_hour">"Queda 1 hora"</string>
<string name="remaining_duration_minutes">"Queden %1$d minuts"</string>
<string name="remaining_duration_one_minute">"Queda 1 minut"</string>
<string name="remaining_duration_seconds">"Queden %1$d segons"</string>
<string name="remaining_duration_one_second">"Queda 1 segon"</string>
<string name="proceed_oma_download_message">"Voleu baixar el contingut?"</string>
<string name="open_url_post_oma_download">"Voleu obrir l\'URL suggerit que s\'especifica al contingut que s\'ha baixat?"</string>
<string name="oma_download_insufficient_memory">"No hi ha prou memòria per baixar el contingut seleccionat."</string>
<string name="oma_download_non_acceptable_content">"El dispositiu no pot obrir el contingut que s\'ha de baixar."</string>
<string name="oma_download_failed">"S\'ha produït un error en baixar el contingut."</string>
<string name="oma_download_name_label">"Nom:"</string>
<string name="oma_download_vendor_label">"Proveïdor:"</string>
<string name="oma_download_size_label">"Mida:"</string>
<string name="oma_download_type_label">"Tipus:"</string>
<string name="oma_download_description_label">"Descripció:"</string>
<string name="open_downloaded_label">"Obre"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f kB disponibles"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponibles"</string>
<string name="download_manager_ui_space_free_gb">"GB disponibles: %1$3.2f"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kB en altres aplicacions"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB en altres aplicacions"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB en altres aplicacions"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f kB en baixades"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB en baixades"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB en baixades"</string>
<string name="download_manager_ui_space_using">"S\'estan utilitzant %1$s de %2$s"</string>
<string name="download_manager_ui_all_downloads">"Tots"</string>
<string name="download_manager_ui_pages">"Pàgines"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Àudio"</string>
<string name="download_manager_ui_images">"Imatges"</string>
<string name="download_manager_ui_documents">"Documents"</string>
<string name="download_manager_ui_other">"Altres"</string>
<string name="download_page">"Baixa la pàgina"</string>
<string name="download_manager_ui_empty">"Aquí no hi ha cap baixada"</string>
<string name="download_manager_open_with">"Obre amb…"</string>
<string name="download_manager_search">"Cerca les baixades"</string>
<string name="download_manager_no_results">"No s\'ha trobat cap baixada"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s (actualitzat %2$s)"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Els meus fitxers"</string>
<string name="download_manager_prefetch_tab">"Contingut popular"</string>
<string name="history_manager_empty">"L\'historial és buit"</string>
<string name="history_manager_no_results">"No s\'ha trobat cap historial"</string>
<string name="history_manager_search">"Cerca el teu historial."</string>
<string name="close_all_incognito_notification">"Tanca totes les pestanyes d\'incògnit"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Accepta i continua"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Inicia la sessió"</string>
<string name="continue_sign_in">"Continua"</string>
<string name="signin_account_choice_description">"Inicieu la sessió amb el compte de Google per tenir les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració en tots els dispositius."</string>
<string name="signin_accept">"D\'acord"</string>
<string name="signin_add_account">"Afegeix un compte"</string>
<string name="signin_open_add_google_account_page_failed">"Afegeix un compte de Google des de la pàgina Comptes de l\'aplicació Configuració del dispositiu."</string>
<string name="signin_open_settings_accounts">"Obre la configuració"</string>
<string name="signin_hi_name">"Hola, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"S\'està esperant que Serveis de Google Play s\'acabi d\'actualitzar"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Les contrasenyes, l\'historial i altres elements en tots els dispositius"</string>
<string name="signin_personalization_description">"Serveis de Google personalitzats, com ara Google Pay"</string>
<string name="signin_personalization_description_child_account">"Serveis de Google personalitzats"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sí, ho accepto"</string>
<string name="signin_account_picker_dialog_title">"Tria un compte"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continua com a %1$s"</string>
<string name="signin_promo_choose_account">"No ets %1$s?"</string>
<string name="signin_promo_choose_another_account">"Tria un altre compte"</string>
<string name="cast_casting_video">"S\'està emetent a %1$s"</string>
<string name="cast_error_playing_video">"No es pot reproduir el vídeo a %1$s"</string>
<string name="accessibility_play">"Reprodueix"</string>
<string name="accessibility_pause">"Posa en pausa"</string>
<string name="accessibility_stop">"Atura"</string>
<string name="accessibility_previous_track">"Pista anterior"</string>
<string name="accessibility_next_track">"Pista següent"</string>
<string name="accessibility_seek_forward">"Avança"</string>
<string name="accessibility_seek_backward">"Retrocedeix"</string>
<string name="recent_tabs">"Pestanyes recents"</string>
<string name="most_visited_placeholder_title">"Aquí encara no hi ha contingut per mostrar"</string>
<string name="most_visited_placeholder_summary">"Les pàgines més visitades es mostraran aquí"</string>
<string name="most_visited_item_removed">"S\'ha suprimit l\'element"</string>
<string name="ntp_accessibility_item_removed">"S\'ha suprimit l\'element: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Altres dispositius"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronització: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"fa %d minut"</item>
  <item quantity="other">"fa %d minuts"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"fa %d hora"</item>
  <item quantity="other">"fa %d hores"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"fa %d dia"</item>
  <item quantity="other">"fa %d dies"</item>
</plurals>
<string name="just_now">"ara mateix"</string>
<string name="recent_tabs_open_all_menu_option">"Obre-les totes"</string>
<string name="recent_tabs_hide_menu_option">"Amaga per ara"</string>
<string name="recently_closed">"Tancades recentment"</string>
<string name="show_full_history">"Mostra l\'historial complet"</string>
<string name="remove_all">"Suprimeix-ho tot"</string>
<string name="accessibility_ntp_offline_badge">"Disponible sense connexió"</string>
<string name="accessibility_suggestion_with_video_badge">"Amb vídeo"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Més informació&lt;/link&gt; sobre el contingut suggerit"</string>
<string name="ntp_all_dismissed_body_text_morning">"Aviat es mostraran més articles. Que tinguis un bon matí."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Aviat es mostraran més articles. Que tinguis una bona tarda."</string>
<string name="ntp_all_dismissed_body_text_evening">"Aviat es mostraran més articles. Que tinguis un bon vespre."</string>
<string name="ntp_suggestions_fetch_failed">"No es poden obtenir suggeriments"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"No hi ha cap suggeriment nou"</string>
<string name="ntp_all_dismissed_refresh">"Actualitza"</string>
<string name="contextual_suggestions_in_product_help">"Mostra més contingut com aquest de Google"</string>
<string name="open_tabs">"Pestanyes obertes"</string>
<string name="button_new_tab">"Pestanya nova"</string>
<string name="button_new_incognito_tab">"Pestanya d\'incògnit nova"</string>
<string name="custom_tab_amp_publisher_url">"Publicada originalment per &lt;pub&gt;%1$s&lt;/pub&gt;, &lt;bg&gt;amb la tecnologia de Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Versió nova disponible"</string>
<string name="menu_move_to_other_window">"Mou a l\'altra finestra"</string>
<string name="menu_forward">"Endavant"</string>
<string name="menu_bookmark">"Adreça d\'interès"</string>
<string name="menu_download">"Baixa"</string>
<string name="menu_page_info">"Informació de la pàgina"</string>
<string name="menu_refresh">"Actualitza"</string>
<string name="menu_stop_refresh">"Deixa d\'actualitzar"</string>
<string name="menu_new_tab">"Pestanya nova"</string>
<string name="menu_new_incognito_tab">"Pestanya d\'incògnit nova"</string>
<string name="menu_bookmarks">"Adreces d\'interès"</string>
<string name="menu_recent_tabs">"Pestanyes recents"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Baixades"</string>
<string name="menu_find_in_page">"Cerca a la pàgina"</string>
<string name="menu_request_desktop_site">"Lloc web per a ordinador"</string>
<string name="menu_request_desktop_site_on">"Desactiva Mostra com a ordinador"</string>
<string name="menu_request_desktop_site_off">"Activa Mostra com a ordinador"</string>
<string name="menu_reader_mode_prefs">"Aparença"</string>
<string name="menu_preferences">"Configuració"</string>
<string name="menu_close_all_tabs">"Tanca totes les pestanyes"</string>
<string name="menu_close_all_incognito_tabs">"Tanca pestanyes d\'incògnit"</string>
<string name="menu_send_feedback">"Envia suggeriments"</string>
<string name="bookmarks">"Adreces d\'interès"</string>
<string name="bookmarks_folder_empty">"No hi ha cap adreça d\'interès aquí"</string>
<string name="no_bookmarks">"Cap adreça d\'interès"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d adreça d\'interès"</item>
  <item quantity="other">"%1$d adreces d\'interès"</item>
</plurals>
<string name="bookmark_page_saved">"Afegit a les adreces de: %1$s"</string>
<string name="bookmark_page_saved_default">"S\'ha afegit a les adreces d\'interès."</string>
<string name="bookmark_page_saved_folder">"Adreça d\'interès afegida a %1$s"</string>
<string name="bookmark_page_failed">"L\'adreça d\'interès no s\'ha pogut afegir."</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Selecciona"</string>
<string name="bookmark_item_edit">"Edita"</string>
<string name="bookmark_item_move">"Mou"</string>
<string name="bookmark_item_delete">"Suprimeix"</string>
<string name="bookmark_add_folder">"Carpeta nova…"</string>
<string name="bookmark_choose_folder">"Trieu la carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Edita la carpeta"</string>
<string name="bookmark_action_bar_move">"Mou les adreces d\'interès"</string>
<string name="bookmark_action_bar_delete">"Suprimeix les adreces d\'interès"</string>
<string name="bookmark_action_bar_close">"Tanca el quadre de diàleg"</string>
<string name="bookmark_action_bar_search">"Cerca a les adreces d\'interès"</string>
<string name="bookmark_no_result">"No s\'ha trobat cap adreça d\'interès"</string>
<string name="edit_bookmark">"Edita l\'adreça d\'interès"</string>
<string name="add_folder">"Afegiu una carpeta"</string>
<string name="edit_folder">"Edita la carpeta"</string>
<string name="bookmark_name">"Nom"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Cal indicar un títol"</string>
<string name="bookmark_missing_url">"Es necessita un URL"</string>
<string name="offline_pages_viewing_offline_page">"S\'està mostrant una còpia sense connexió d\'aquesta pàgina"</string>
<string name="offline_pages_prefetch_notification_title">"Mostra sense connexió a %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s i més llocs web"</string>
<string name="hint_find_in_page">"Cerca a la pàgina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"No hi ha resultats"</string>
<string name="location_bar_verbose_status_offline">"Sense connexió"</string>
<string name="voice_search_error">"La cerca per veu no està disponible"</string>
<string name="open_in_new_tab_toast">"Pestanya oberta en segon pla"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Obre a %1$s"</string>
<string name="menu_open_in_product_default">"Obre al navegador"</string>
<string name="reader_view_text">"Adapta la pàgina per a mòbils"</string>
<string name="reader_view_text_alt">"Mostra la visualització simplificada"</string>
<string name="content_provider_search_description">"Adreces interès i historial web"</string>
<string name="url_copied">"S\'ha copiat l\'URL."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Ves endavant"</string>
<string name="accessibility_toolbar_btn_back">"Enrere"</string>
<string name="accessibility_toolbar_btn_menu">"Més opcions"</string>
<string name="accessibility_toolbar_btn_menu_update">"Hi ha una actualització disponible. Més opcions"</string>
<string name="accessibility_toolbar_btn_site_info">"Informació del lloc web"</string>
<string name="accessibility_toolbar_btn_mic">"Inicia la cerca per veu"</string>
<string name="accessibility_toolbar_btn_delete_url">"Esborra l\'entrada"</string>
<string name="accessibility_new_tab_page">"Pestanya nova"</string>
<string name="accessibility_new_incognito_tab_page">"Pestanya d\'incògnit nova"</string>
<string name="accessibility_toolbar_btn_new_tab">"Pestanya nova"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Pestanya d\'incògnit nova"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d pestanya oberta"</item>
  <item quantity="other">"%1$d pestanyes obertes"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"obre les pestanyes"</string>
<string name="accessibility_toolbar_btn_home">"Pàgina d\'inici"</string>
<string name="accessibility_btn_refresh">"Actualitza la pàgina"</string>
<string name="accessibility_btn_stop_loading">"Atura la càrrega de la pàgina"</string>
<string name="accessibility_find_toolbar_btn_next">"Següent"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Pestanya nova"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entra al mode d\'incògnit"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Surt del mode d\'incògnit"</string>
<string name="accessibility_tabstrip_identifier">"Pestanya"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestanya seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestanya d\'incògnit"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestanya d\'incògnit seleccionada"</string>
<string name="accessibility_omnibox_btn_refine">"Restringeix"</string>
<string name="accessibility_cancel_selection">"Cancel·la la selecció"</string>
<string name="accessibility_drawer_toggle_btn_open">"Obre el tauler de navegació"</string>
<string name="accessibility_drawer_toggle_btn_close">"Tanca el tauler de navegació"</string>
<string name="accessibility_list_menu_button">"Opcions per a %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s elements seleccionats. Hi ha opcions disponibles a prop de la part superior de la pantalla."</string>
<string name="accessibility_toolbar_multi_select">"%1$s elements seleccionats"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Comparteix 1 element seleccionat"</item>
  <item quantity="other">"Comparteix %d elements seleccionats"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Suprimeix 1 element seleccionat"</item>
  <item quantity="other">"Suprimeix %d elements seleccionats"</item>
</plurals>
<string name="accessibility_expand_section_header">"Toca per desplegar"</string>
<string name="accessibility_collapse_section_header">"Toca per replegar"</string>
<plurals name="selected_items">
  <item quantity="one">"1 element seleccionat"</item>
  <item quantity="other">"%d elements seleccionats"</item>
</plurals>
<string name="media_notification_link_text">"Toqueu per tornar a %1$s"</string>
<string name="screen_capture_notification_text">"%1$s comparteix la teva pantalla"</string>
<string name="new_tab_incognito_header">"Has passat al mode d\'incògnit."</string>
<string name="new_tab_incognito_message">"Les pàgines que visualitzeu a les pestanyes d\'incògnit no quedaran registrades a l\'historial del navegador, al magatzem de galetes ni a l\'historial de cerques un cop tanqueu totes les pestanyes d\'incògnit. Tots els fitxers que baixeu o les adreces d\'interès que creeu es conservaran.

Tanmateix, no sou invisible. El vostre cap, el vostre proveïdor de serveis d\'Internet i els llocs web que visiteu poden veure la vostra navegació d\'incògnit."</string>
<string name="contextual_search_network_unavailable">"No es pot accedir a la xarxa"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Obre a %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Obre en una aplicació de mapes"</string>
<string name="contextual_search_quick_action_caption_email">"Crea una adreça electrònica a %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Crea una adreça electrònica"</string>
<string name="contextual_search_quick_action_caption_event">"Crea un esdeveniment a %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Crea un esdeveniment"</string>
<string name="contextual_search_quick_action_caption_phone">"Truca"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ves a la pàgina"</string>
<string name="contextual_search_iph_entity">"Consulta els resultats de la cerca instantània en aquest tauler"</string>
<string name="contextual_search_iph_search_result">"Toca una paraula per fer una cerca a l\'instant o per veure accions relacionades"</string>
<string name="contextual_search_iph_tap">"També pots fer un toc ràpid en una paraula per fer cerques"</string>
<string name="webapp_activity_title">"Aplicació web"</string>
<string name="print_share_activity_title">"Imprimeix"</string>
<string name="omnibox_confirm_delete">"Voleu suprimir el suggeriment de l\'historial?"</string>
<string name="undo_bar_close_message">"Pestanya %1$s tancada"</string>
<string name="undo_bar_close_all_message">"S\'han tancat %1$s pestanyes"</string>
<string name="undo_bar_delete_message">"%1$s s\'ha suprimit"</string>
<string name="undo_bar_multiple_delete_message">"S\'han suprimit %1$s adreces d\'interès"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s baixades suprimides"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"S\'ha bloquejat la navegació: %1$s"</string>
<string name="unreachable_navigation_warning">"No es pot accedir a la navegació: %1$s"</string>
<string name="close_tab">"Tanca la pestanya"</string>
<string name="storage_management_activity_label">"Emmagatzematge de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Esborrar emmagatz. lloc?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Emmagatzematge no important"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Allibera espai"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Tot l\'emmagatzematge del lloc, com ara les galetes i altres dades emmagatzemades localment"</string>
<string name="storage_management_computing_size">"S\'està calculant…"</string>
<string name="storage_management_startup_failure">"Desconegut"</string>
<string name="storage_management_site_data_size_label">"Emmagatzematge del lloc"</string>
<string name="storage_management_manage_site_data_button">"Gestiona"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Esborra totes les dades"</string>
<string name="storage_management_reset_app_dialog_title">"Voleu esborrar les dades de l\'aplicació?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Esborra emmagatz. lloc…"</string>
<string name="storage_clear_dialog_text">"Amb aquesta acció se suprimiran %1$s d\'emmagatzematge del lloc web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Esborra"</string>
<string name="client_cert_unsupported_title">"No es pot seleccionar el certificat."</string>
<string name="client_cert_unsupported_message">"El sistema operatiu no permet seleccionar el certificat del client."</string>
<string name="usb_chooser_dialog_prompt">"%1$s es vol connectar"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No s\'ha trobat cap dispositiu compatible"</string>
<string name="usb_chooser_dialog_connect_button_text">"Connecta"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="decoder_description">"Descodificador d\'imatges"</string>
<string name="tab_switcher_callout_body">"Toqueu aquest botó per accedir ràpidament a les vostres pestanyes."</string>
<string name="search_with_sogou">"Cerca amb Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Continua amb Google"</string>
<string name="using_sogou">"S\'utilitza Sogou per a la cerca"</string>
<string name="using_google">"S\'utilitza Google per a la cerca"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Toca per copiar l\'URL d\'aquesta aplicació"</string>
<string name="webapp_twa_offline_dialog">"Per utilitzar %1$s, connecta\'t a Internet."</string>
<string name="webapk_offline_dialog">"Per utilitzar %1$s per primera vegada, connecta\'t a Internet."</string>
<string name="webapk_notification_channel_name">"General"</string>
<string name="webapp_cannot_connect_to_site">"No es pot connectar amb el lloc web"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"S\'ha produït un error en establir un túnel mitjançant el servidor intermediari"</string>
<string name="keyboard_shortcut_open_new_tab">"Obre una pestanya nova"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Torna a obrir l\'última pestanya tancada"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Obre una pestanya nova en mode d\'incògnit"</string>
<string name="keyboard_shortcut_open_menu">"Obre el menú"</string>
<string name="keyboard_shortcut_next_tab">"Ves a la pestanya següent"</string>
<string name="keyboard_shortcut_prev_tab">"Ves a la pestanya anterior"</string>
<string name="keyboard_shortcut_close_tab">"Tanca la pestanya actual"</string>
<string name="keyboard_shortcut_find_bar">"Obre la Barra de cerca"</string>
<string name="keyboard_shortcut_address_bar">"Ves a la barra d\'adreces"</string>
<string name="keyboard_shortcut_bookmark_manager">"Obre el gestor d\'adreces d\'interès"</string>
<string name="keyboard_shortcut_bookmark_page">"Afegeix la pàgina actual a les adreces d\'interès"</string>
<string name="keyboard_shortcut_history_manager">"Obre la pàgina de l\'historial"</string>
<string name="keyboard_shortcut_print_page">"Obre les opcions per imprimir la pàgina"</string>
<string name="keyboard_shortcut_zoom_in">"Augmenta la mida de tots els elements de la pàgina"</string>
<string name="keyboard_shortcut_zoom_out">"Redueix la mida de tots els elements de la pàgina"</string>
<string name="keyboard_shortcut_reset_zoom">"Restableix la mida de tots els elements de la pàgina"</string>
<string name="keyboard_shortcut_reload_page">"Torna a carregar la pàgina actual"</string>
<string name="keyboard_shortcut_reload_no_cache">"Carrega pàgina actual; ignora contingut en memòria"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Dreceres per a pestanyes i finestres"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Dreceres per a pàgines web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Què et sembla?"</string>
<string name="vr_services_check_infobar_install_text">"Per veure contingut en realitat virtual, instal·la els Serveis RV de Google"</string>
<string name="vr_services_check_infobar_update_text">"Per veure contingut en realitat virtual, actualitza els Serveis RV de Google"</string>
<string name="vr_services_check_infobar_install_button">"Instal·la"</string>
<string name="vr_services_check_infobar_update_button">"Actualitza"</string>
<string name="contextmenu_image_title">"IMATGE"</string>
<string name="contextmenu_link_title">"ENLLAÇ"</string>
<string name="contextmenu_video_title">"VÍDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Baixa pàgines per utilitzar-les sense connexió"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Baixa pàgines amb el botó Més opcions per utilitzar-les sense connexió"</string>
<string name="iph_download_home_text">"Trobaràs els teus fitxers i les teves pàgines a Baixades"</string>
<string name="iph_download_home_accessibility_text">"Per veure els teus fitxers i les teves pàgines, toca el botó Més opcions i ves a la secció Baixades"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Consulta la quantitat de dades que has estalviat"</string>
<string name="iph_data_saver_detail_accessibility_text">"Consulta la quantitat de dades que has estalviat des del botó Més opcions"</string>
<string name="iph_media_download_text">"Baixa vídeos per mirar-los més tard"</string>
<string name="iph_media_download_accessibility_text">"Amb el botó Baixa, pots baixar vídeos per mirar-los més tard"</string>
<string name="search_widget_default">"Cerca"</string>
<string name="search_with_product">"Cerca amb %1$s"</string>
<string name="iph_download_settings_text">"Canvia la ubicació predeterminada de baixada en qualsevol moment"</string>
<string name="iph_download_settings_accessibility_text">"Canvia la ubicació predeterminada de baixada en qualsevol moment amb l\'opció del menú Configuració"</string>
<string name="iph_download_infobar_download_continuing_text">"La baixada encara està en curs"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Toca per carregar la pàgina Pestanya nova i veure els articles suggerits"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Toca el botó d\'inici per carregar la pàgina Pestanya nova i veure els articles suggerits"</string>
<string name="iph_ntp_button_text_news_feed_text">"Toca per veure els articles seleccionats expressament per a tu"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Toca el botó d\'inici per veure els articles seleccionats expressament per a tu"</string>
<string name="iph_ntp_button_text_chrome_text">"Toca per anar a la pàgina Pestanya nova a la pestanya actual"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Toca el botó d\'inici per anar a la pàgina Pestanya nova a la pestanya actual"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Suprimeix aquesta drecera i torna-la a crear"</string>
<string name="bottom_sheet_accessibility_description">"Tauler de navegació. Fes-lo lliscar cap avall per tancar-lo."</string>
<string name="bottom_sheet_opened_half">"El tauler de navegació ocupa la meitat inferior de la pantalla"</string>
<string name="bottom_sheet_opened_full">"El tauler de navegació ocupa tota la pantalla"</string>
<string name="bottom_sheet_closed">"S\'ha tancat el tauler de navegació"</string>
<string name="photo_picker_select_images">"Selecciona imatges"</string>
<string name="photo_picker_camera">"Càmera"</string>
<string name="photo_picker_browse">"Examina"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"S\'ha bloquejat la redirecció:"</string>
<string name="redirect_blocked_short_message">"S\'ha bloquejat la redirecció."</string>
<string name="always_allow_redirects">"Permet sempre"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Reprèn"</string>
</resources>
