<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Не вдається закінчити попередню операцію через нестачу пам’яті"</string>
<string name="opening_file_error">"Не вдалося відкрити файл"</string>
<string name="copy_to_clipboard_failure_message">"Не вдалося скопіювати в буфер обміну"</string>
</resources>
