<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Eliminado"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, compreendi"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="details_link">"Detalhes"</string>
<string name="done">"Concluído"</string>
<string name="delete">"Eliminar"</string>
<string name="remove">"Remover"</string>
<string name="reset">"Repor"</string>
<string name="title">"Título"</string>
<string name="text_on">"Ativado"</string>
<string name="text_off">"Desativado"</string>
<string name="learn_more">"Saiba mais"</string>
<string name="more">"Mais"</string>
<string name="close">"Fechar"</string>
<string name="no_thanks">"Não, obrigado"</string>
<string name="next">"Seguinte"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Submeter"</string>
<string name="undo">"Anular"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Hoje"</string>
<string name="yesterday">"Ontem"</string>
<string name="select">"Selecionar"</string>
<string name="add">"Adicionar"</string>
<string name="share">"Partilhar"</string>
<string name="search">"Pesquisar"</string>
<string name="show_info">"Mostrar informações"</string>
<string name="hide_info">"Ocultar informações"</string>
<string name="copy_link">"Cop. link"</string>
<string name="copied">"Copiado"</string>
<string name="try_again">"Tentar novamente"</string>
<string name="preferences">"Definições"</string>
<string name="menu_help">"Ajuda e comentários"</string>
<string name="managed_by_your_administrator">"Gerido pelo gestor"</string>
<string name="managed_by_your_parents">"Gerido pelos teus pais"</string>
<string name="managed_by_your_parent">"Gerido pelos teus pais"</string>
<string name="prefs_section_basics">"Noções básicas"</string>
<string name="prefs_section_advanced">"Avançadas"</string>
<string name="enter_vr">"Entrar na RV"</string>
<string name="notification_category_group_general">"Geral"</string>
<string name="notification_category_incognito">"Navegação anónima"</string>
<string name="notification_category_media">"Multimédia"</string>
<string name="notification_category_downloads">"Transferências"</string>
<string name="notification_category_browser">"Navegador"</string>
<string name="notification_category_screen_capture">"Ecrã a ser capturado…"</string>
<string name="notification_category_content_suggestions">"Sugestões de conteúdo"</string>
<string name="notification_category_fullscreen_controls">"Controlos de site em ecrã int."</string>
<string name="notification_category_sites">"Sites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Iniciar sessão para aceder aos marcadores, ao histórico, às palavras-passe e a outras definições em todos os dispositivos"</string>
<string name="sign_in_to_chrome_disabled_summary">"Desativada pelo gestor do dispositivo"</string>
<string name="sign_in_google_activity_controls">"Controlos da atividade Google"</string>
<string name="sign_in_google_activity_controls_message">"Controle a forma como a Google utiliza o seu histórico de navegação para personalizar a Pesquisa Google, os anúncios e outros serviços Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controle a forma como a Google utiliza o seu histórico de navegação para personalizar a Pesquisa Google e outros serviços Kiwi."</string>
<string name="sign_in_sync_error_widget">"Ocorreu um erro de sincronização. Toque para obter mais detalhes."</string>
<string name="prefs_search_engine">"Motor de pesquisa"</string>
<string name="search_engine_location_and_notifications_allowed">"A localização e as notificações são permitidas."</string>
<string name="search_engine_location_allowed">"A localização é permitida"</string>
<string name="search_engine_notifications_allowed">"As notificações são permitidas."</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"As notificações são permitidas. A localização está desativada para este dispositivo."</string>
<string name="search_engine_system_location_disabled">"A localização está desativada. Ative-a nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitados recentemente"</string>
<string name="search_engine_dialog_title">"Escolher o motor de pesquisa"</string>
<string name="search_engine_dialog_footer">"Pode alterar esta opção mais tarde nas Definições"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugestões disponíveis"</string>
<string name="prefs_autofill_and_payments">"Preenchimento auto. e pagamentos"</string>
<string name="autofill_switch">"Preencher autom. formulários"</string>
<string name="autofill_profiles_title">"Endereços"</string>
<string name="payment_apps_title">"Aplicações de pagamento"</string>
<string name="payment_no_apps_summary">"Nenhuma aplicação compatível instalada"</string>
<string name="payment_apps_usage_message">"Nalguns Sites, é possível pagar com as aplicações de pagamento compatíveis acima no dispositivo."</string>
<string name="autofill_credit_cards_title">"Cartões"</string>
<string name="autofill_create_profile">"Adicionar endereço"</string>
<string name="autofill_edit_profile">"Editar morada"</string>
<string name="autofill_create_credit_card">"Adicionar cartão"</string>
<string name="autofill_edit_credit_card">"Editar cartão"</string>
<string name="autofill_profile_editor_country">"País/região"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telemóvel"</string>
<string name="autofill_credit_card_editor_name">"Nome no cartão"</string>
<string name="autofill_credit_card_editor_number">"Número do cartão"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data de expiração"</string>
<string name="autofill_credit_card_editor_billing_address">"Endereço de facturação"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Palavras-passe"</string>
<string name="prefs_saved_passwords">"Guardar palavras-passe"</string>
<string name="passwords_auto_signin_title">"Início de sessão automático"</string>
<string name="passwords_auto_signin_description">"Inicie automaticamente sessão em Sites com as credenciais armazenadas. Quando a funcionalidade está desativada, é-lhe sempre pedida validação antes de iniciar sessão num Website."</string>
<string name="section_saved_passwords_exceptions">"Nunca guardadas"</string>
<string name="manage_passwords_text">"Ver e gerir as palavras-passe guardadas em &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"As palavras-passe guardadas aparecem aqui."</string>
<string name="password_entry_editor_title">"Palavra-passe guardada"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nome de utilizador"</string>
<string name="password_entry_editor_password">"Palavra-passe"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nome de utilizador"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar palavra-passe"</string>
<string name="password_entry_editor_view_stored_password">"Desmascarar palavra-passe"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Eliminar palavra-passe"</string>
<string name="password_entry_editor_hide_stored_password">"Ocultar palavra-passe"</string>
<string name="password_entry_editor_delete_stored_password">"Eliminar palavra-passe armazenada"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nome de utilizador copiado"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site copiado"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Palavra-passe copiada"</string>
<string name="password_entry_editor_set_lock_screen">"Para ver ou copiar a sua palavra-passe aqui, defina o bloqueio de ecrã neste dispositivo."</string>
<string name="password_export_set_lock_screen">"Ative o bloqueio de ecrã nas Definições para exportar as suas palavras-passe a partir deste dispositivo."</string>
<string name="password_generation_popup_content_description">"A mostrar pop-up de geração de palavra-passe"</string>
<string name="save_password_preferences_export_action_title">"Exportar palavras-passe"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"As suas palavras-passe serão visíveis para todas as pessoas que consigam ver o ficheiro exportado."</string>
<string name="settings_passwords_preparing_export">"A preparar palavras-passe…"</string>
<string name="save_password_preferences_export_error_title">"Não é possível exportar as palavras-passe"</string>
<string name="save_password_preferences_export_learn_google_drive">"Saiba como utilizar o Google Drive"</string>
<string name="save_password_preferences_export_no_app">"O dispositivo não tem uma aplicação para armazenar o ficheiro de palavras-passe."</string>
<string name="save_password_preferences_export_tips">"Experimente as seguintes sugestões: certifique-se de que existe espaço suficiente no dispositivo e tente exportar novamente."</string>
<string name="save_password_preferences_export_error_details">"Detalhes: %1$s"</string>
<string name="lockscreen_description_copy">"Desbloqueie para copiar a palavra-passe."</string>
<string name="lockscreen_description_view">"Desbloqueie para ver a palavra-passe."</string>
<string name="lockscreen_description_export">"Desbloqueie para exportar as palavras-passe."</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Páginas relacionadas sugeridas"</string>
<string name="contextual_suggestions_description">"Ao deslocar-se para cima, mostra links rápidos para páginas relacionadas."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editar página inicial"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="options_startup_page_title">"Página inicial"</string>
<string name="options_startup_page_edit_title">"Editar página inicial"</string>
<string name="prefs_notifications">"Notificações"</string>
<string name="notifications_content_suggestions_title">"Sugestões de conteúdo"</string>
<string name="notifications_content_suggestions_summary">"Baseado no seu histórico de navegação"</string>
<string name="notifications_from_websites_title">"De Websites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Sugestões de pesquisa e de sites desativadas"</string>
<string name="prefs_privacy">"Privacidade"</string>
<string name="navigation_error_title">"Sugestões de erros de navegação"</string>
<string name="navigation_error_summary">"Mostrar sugestões quando um endereço Web não responder ou não for possível estabelecer ligação"</string>
<string name="search_suggestions_title">"Pesquisa e sugestões de URL"</string>
<string name="search_suggestions_summary">"Utilizar um serviço de previsão para mostrar consultas relacionadas e Sites populares à medida que escreve na barra de endereço"</string>
<string name="search_site_suggestions_title">"Sugestões de pesquisa e de sites"</string>
<string name="search_site_suggestions_summary">"Utilizar os serviços de previsão para a sugestão de termos de pesquisa e de Sites"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de segurança"</string>
<string name="safe_browsing_extended_reporting_summary">"Comunicar automaticamente detalhes de possíveis incidentes de segurança à Google"</string>
<string name="safe_browsing_scout_reporting_title">"Relatórios de segurança"</string>
<string name="safe_browsing_scout_reporting_summary">"Enviar automaticamente algumas informações do sistema e conteúdo de páginas para a Google para ajudar a detetar aplicações e sites perigosos"</string>
<string name="safe_browsing_title">"Navegação segura"</string>
<string name="safe_browsing_summary">"Proteja-se e ao seu dispositivo contra sites perigosos"</string>
<string name="network_predictions_title">"Utilizar previsões de páginas"</string>
<string name="network_predictions_summary">"Pré-carregar páginas para um carregamento mais rápido e para leitura offline"</string>
<string name="contextual_search_title">"Tocar para pesquisar"</string>
<string name="contextual_search_description">"Saiba mais acerca dos tópicos nos Websites sem sair da página. A funcionalidade Tocar para pesquisar envia uma palavra e o contexto circundante para a Pesquisa Google, que devolve definições, imagens, resultados da pesquisa e outros detalhes.

Para ajustar o termo de pesquisa, mantenha-o premido para selecionar. Para refinar a pesquisa, deslize lentamente o painel totalmente para cima e toque na caixa de pesquisa."</string>
<string name="contextual_search_short_description">"A funcionalidade Tocar para pesquisar envia a palavra selecionada e a página atual como contexto para a Pesquisa Kiwi. Pode desativá-la nas &lt;link&gt;Definições&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"Não, obrigado"</string>
<string name="do_not_track_title">"\"Não Monitorizar\""</string>
<string name="do_not_track_description">"A ativação da funcionalidade \"Não Monitorizar\" significa que é incluído um pedido no seu tráfego de navegação. Qualquer efeito depende de um Website responder ou não ao pedido e do modo como o pedido é interpretado.

Por exemplo, alguns Sites podem responder a este pedido ao mostrar-lhe anúncios que não são baseados noutros Sites que tenha visitado. Ainda assim, muitos Sites continuam a recolher e a utilizar os seus dados de navegação para, por exemplo, melhorar a segurança, fornecer conteúdo, anúncios e recomendações, e gerar estatísticas de relatórios."</string>
<string name="can_make_payment_title">"Aceder aos métodos de pagamento"</string>
<string name="clear_browsing_data_title">"Limpar dados de navegação"</string>
<string name="clear_browsing_data_summary">"Limpar histórico, cookies, dados de sites, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imagens e ficheiros em cache"</string>
<string name="clear_history_title">"Histórico de navegação"</string>
<string name="clear_cookies_and_site_data_title">"Cookies e dados de Web sites"</string>
<string name="clear_cookies_and_site_data_summary_basic">"A sua sessão é terminada na maioria dos sites."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"A sua sessão é terminada na maioria dos sites. A sessão na sua Conta Google não é terminada."</string>
<string name="clear_browsing_history_summary">"Limpa o histórico e os preenchimentos automáticos da barra de endereço."</string>
<string name="clear_browsing_history_summary_signed_in">"Limpa o histórico e os preenchimentos automáticos na barra de endereço. A sua Conta Google pode ter outras formas do histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Limpa o histórico de todos os dispositivos com sessão iniciada. A sua Conta Google pode ter outras formas do histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Palavras-passe guardadas"</string>
<string name="clear_form_data_title">"Dados de formulário de Preenchimento automático"</string>
<string name="clear_media_licenses_title">"Licenças de multimédia"</string>
<string name="clear_browsing_data_progress_title">"A limpar dados de navegação"</string>
<string name="clear_data_delete">"Limpar dados"</string>
<string name="clear_browsing_data_progress_message">"Aguarde…"</string>
<string name="clear_browsing_data_tab_period_title">"Intervalo de tempo"</string>
<string name="clear_browsing_data_tab_period_hour">"Última hora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Últimas 24 horas"</string>
<string name="clear_browsing_data_tab_period_7_days">"Últimos 7 dias"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Últimas 4 semanas"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Com mais de 30 dias"</string>
<string name="clear_browsing_data_tab_period_everything">"Sempre"</string>
<string name="clear_browsing_data_important_dialog_text">"Esta ação limpa os dados de todos os sites, incluindo:"</string>
<string name="clear_browsing_data_important_dialog_button">"Limpar"</string>
<string name="open_clear_browsing_data_dialog_button">"Limpar dados de navegação…"</string>
<string name="clear_browsing_data_basic_tab_title">"Básico"</string>
<string name="android_history_other_forms_of_history">"A sua Conta Google pode ter outras formas do histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Site bloqueado"</string>
<string name="usage_and_crash_reports_title">"Relatórios de utilização e falhas"</string>
<string name="usage_and_crash_reports_description">"Enviar automaticamente estatísticas de utilização e relatórios de falhas para a Google"</string>
<string name="prefs_accessibility">"Acessibilidade"</string>
<string name="font_size">"Escala do texto"</string>
<string name="font_size_preview_text">"Arraste o controlo de deslize até conseguir ler confortavelmente. O texto deve ter, pelo menos, este tamanho depois de tocar duas vezes num parágrafo."</string>
<string name="force_enable_zoom_title">"Forçar ativação do zoom"</string>
<string name="force_enable_zoom_summary">"Substituir pedido de um Website para evitar aumentar o zoom"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Sugerir a apresentação de artigos na vista simplificada, quando suportada"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Definições de sites"</string>
<string name="all_sites">"Todos os sites"</string>
<string name="intrusive_ads_information">"Este site tem tendência para mostrar anúncios intrusivos"</string>
<string name="ads_permission_title">"Anúncios"</string>
<string name="autoplay_title">"Reprodução automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceiros"</string>
<string name="allow_third_party_cookies_summary">"Os Sites de terceiros podem guardar e ler dados de cookies"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimédia"</string>
<string name="popup_permission_title">"Pop-ups e redirecionamentos"</string>
<string name="push_notifications_permission_title">"Notificações"</string>
<string name="sound_permission_title">"Som"</string>
<string name="clipboard_permission_title">"Área de transferência"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"As notificações podem fazer com que o dispositivo vibre"</string>
<string name="midi_sysex_permission_title">"Perm. controlo total dispo. MIDI"</string>
<string name="background_sync_permission_title">"Sincronização em segundo plano"</string>
<string name="website_settings_add_site">"Adicionar exceção de site"</string>
<string name="website_settings_add_site_dialog_title">"Adicionar site"</string>
<string name="website_settings_add_site_add_button">"Adicionar"</string>
<string name="website_settings_add_site_toast">"Site %1$s adicionado"</string>
<string name="website_settings_add_site_description_autoplay">"Permitir a reprodução automática dos vídeos ignorados para um site específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir JavaScript num site específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permitir Sincronização em segundo plano num site específico."</string>
<string name="website_settings_add_site_description_sound_allow">"Permita a reprodução de som de um site específico."</string>
<string name="website_settings_add_site_description_sound_block">"Desative o som de um site específico."</string>
<string name="website_settings_add_site_site_url">"URL do site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Utilização"</string>
<string name="website_settings_permissions_category">"Permissões"</string>
<string name="website_settings_category_allowed">"Permitidos:"</string>
<string name="website_settings_category_blocked">"Bloqueado"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidos, exceto de terceiros"</string>
<string name="website_settings_category_ask">"Perguntar primeiro"</string>
<string name="website_settings_blocked_group_heading">"Bloqueado"</string>
<string name="website_settings_blocked_group_heading_sound">"Com som desativado"</string>
<string name="website_settings_allowed_group_heading">"Permitidos:"</string>
<string name="website_settings_exceptions_group_heading">"Excepções"</string>
<string name="accessibility_expanded_group">"Expandido. Clique para reduzir."</string>
<string name="accessibility_collapsed_group">"Reduzido. Clique para expandir."</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que os sites guardem e leiam dados de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permitir que os sites reproduzam automaticamente vídeos com o som desativado (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Não disponível quando a Poupança de dados está ativada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que os sites executem JavaScript (recomendado)"</string>
<string name="website_settings_category_clipboard_ask">"Perguntar antes de autorizar os sites a ler texto e imagens da área de transferência (recomendado)."</string>
<string name="website_settings_category_clipboard_blocked">"Impedir sites de lerem texto e imagens da área de transferência"</string>
<string name="website_settings_category_clipboard_blocked_list">"Leitura da área de transferência bloqueada"</string>
<string name="website_settings_category_sound_allowed">"Permitir que os sites reproduzam som (recomendado)"</string>
<string name="website_settings_category_sound_blocked">"Desativar o som dos sites que reproduzem som"</string>
<string name="website_settings_category_sound_blocked_list">"Com som desativado"</string>
<string name="website_settings_category_usb_ask">"Perguntar antes de permitir a ligação de sites a um dispositivo (recomendado)"</string>
<string name="website_settings_category_usb_blocked">"Impedir a ligação de sites a dispositivos"</string>
<string name="website_settings_category_popups_redirects_blocked">"Impedir que os sites apresentem pop-ups e redirecionamentos (recomendado)."</string>
<string name="website_settings_category_ads_blocked">"Bloquear anúncios de sites que têm tendência para mostrar anúncios intrusivos"</string>
<string name="website_settings_category_ads_blocked_list">"Bloqueados em alguns sites"</string>
<string name="website_settings_permissions_ads_block">"Bloquear se o site tiver tendência para mostrar anúncios intrusivos (recomendado)"</string>
<string name="website_settings_category_location_ask">"Perguntar antes de permitir que os sites conheçam a sua localização (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Perguntar antes de permitir que os sites enviem notificações (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Perguntar antes de permitir que os sites utilizem a câmara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Perguntar antes de permitir que os sites utilizem o microfone (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir o motor de pesquisa atual"</string>
<string name="website_settings_permissions_block_dse">"Bloquear no motor de pesquisa atual"</string>
<string name="website_reset">"Limpar e repor"</string>
<string name="website_reset_confirmation">"Tem a certeza de que pretende limpar todos os dados locais, incluindo cookies, e repor todas as autorizações para este Website?"</string>
<string name="webstorage_clear_data_dialog_title">"Limpar dados armazenados"</string>
<string name="webstorage_clear_data_dialog_message">"Todos os dados armazenados por este Website, incluindo cookies, são eliminados."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Limpar tudo"</string>
<string name="website_settings_embedded_in">"Incorporado em %1$s"</string>
<string name="no_saved_website_settings">"Não tem definições de Sites guardadas."</string>
<string name="prefs_languages">"Idiomas"</string>
<string name="prefs_add_language">"Adicionar idioma"</string>
<string name="languages_list_prefs_description">"Quando possível, os Websites apresentam o texto no seu idioma preferido."</string>
<string name="languages_offer_translate_switch">"Propor a tradução de páginas noutros idiomas"</string>
<string name="languages_item_option_offer_to_translate">"Propor tradução"</string>
<string name="languages_item_option_move_up">"Mover para cima"</string>
<string name="languages_item_option_move_down">"Mover para baixo"</string>
<string name="languages_item_option_move_to_top">"Mover para o início"</string>
<string name="website_settings_device_location">"Local"</string>
<string name="geolocation_permission_title">"Acesso à localização"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"O acesso à localização está desativado para este dispositivo. Ative-o nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"O acesso à localização também está desativado para este dispositivo. Ative-o nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Câmara"</string>
<string name="website_settings_use_mic">"Microfone"</string>
<string name="camera_permission_title">"Aceder à câmara"</string>
<string name="mic_permission_title">"Aceder ao microfone"</string>
<string name="protected_content">"Conteúdo protegido"</string>
<string name="protected_content_reset_failed">"Falha ao repor. Verifique se o dispositivo está online e tente novamente."</string>
<string name="reset_device_credentials">"Repor as credenciais do dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar a eliminação das credenciais do dispositivo"</string>
<string name="protected_content_reset_message">"É possível que os conteúdos (filmes, música, etc.) transferidos noutras aplicações deixem de ser reproduzíveis enquanto essas aplicações não voltarem a obter licenças com base numa nova credencial de dispositivo.

Para obter licenças novas, ligue-se à Internet e reproduza o conteúdo transferido."</string>
<string name="google_translate">"Google Tradutor"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"As definições de tradução foram repostas."</string>
<string name="reset_translate_defaults">"Repor definições de tradução"</string>
<string name="website_settings_storage">"Armazenamento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dados armazenados"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revogar autorização do dispositivo"</string>
<string name="data_reduction_title">"Poupança de dados"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s de poupança de dados"</string>
<string name="data_reduction_savings_label">"dados guardados"</string>
<string name="data_reduction_usage_label">"dados utilizados"</string>
<string name="data_reduction_start_date_content_description">"Data de início: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data de conclusão: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Ordenar por site"</string>
<string name="data_reduction_breakdown_used_title">"Utilizados"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Ordenar por quantidade de dados utilizados"</string>
<string name="data_reduction_breakdown_saved_title">"Guardado"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Ordenar por quantidade de dados poupados"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s utilizado(s)"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s poupado(s)"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Sites restantes (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Outros"</string>
<string name="data_reduction_usage_reset_statistics_button">"Repor estatísticas"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Pretende repor a Poupança de dados?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"A reposição apaga o histórico da Poupança de dados, incluindo a lista de sites visitados."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Repor"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Esta funcionalidade pode interferir com o acesso a serviços de dados premium fornecidos pelo seu operador."</string>
<string name="data_reduction_promo_title">"Poupe dados e navegue mais rápido"</string>
<string name="data_reduction_promo_summary">"Utilize até menos 60% de dados e acelere a Web. Os servidores da Google otimizam as páginas que visita."</string>
<string name="data_reduction_enable_button">"Ativar a Poupança de dados"</string>
<string name="data_reduction_enabled_switch">"Poupança de dados ativada"</string>
<string name="data_reduction_disabled_switch">"Poupança de dados desativada"</string>
<string name="data_reduction_enabled_toast">"A Poupança de dados está ativada. Pode geri-la nas Definições."</string>
<string name="data_reduction_promo_infobar_title">"Poupe até 60% dos seus dados"</string>
<string name="data_reduction_promo_infobar_text">"Os servidores Google otimizam as páginas que visita, exceto HTTPS e Navegação anónima."</string>
<string name="data_reduction_promo_infobar_button">"Ativar a Poupança de dados"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Ver"</string>
<string name="downloads_location_selector_title">"Localização da transferência"</string>
<string name="downloads_location_sd_card">"Cartão SD"</string>
<string name="downloads_location_sd_card_number">"Cartão SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Perguntar onde guardar cada ficheiro antes da transferência"</string>
<string name="download_location_dialog_title">"Transferir ficheiro"</string>
<string name="download_location_dialog_checkbox">"Não mostrar de novo"</string>
<string name="download_location_download_again">"Pretende transferir o ficheiro novamente?"</string>
<string name="download_location_name_exists">"O nome do ficheiro já existe"</string>
<string name="download_location_rename_file">"Mudar o nome do ficheiro"</string>
<string name="download_location_name_too_long">"O nome do ficheiro é demasiado longo"</string>
<string name="download_location_not_enough_space">"Espaço insuficiente"</string>
<string name="download_location_not_enough_space_sd_card_full">"Espaço insuficiente no cartão SD."</string>
<string name="download_location_download_to_default_folder">"Pretende transferir para a pasta predefinida?"</string>
<string name="download_location_no_sd_card">"Cartão SD não encontrado."</string>
<string name="download_location_no_sd_card_snackbar">"Cartão SD não encontrado. Alguns dos seus ficheiros poderão estar em falta."</string>
<string name="download_location_no_available_locations">"Não existem localizações de transferência disponíveis."</string>
<string name="download_location_notification_retry">"Repetir"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versão da aplicação"</string>
<string name="version_with_update_time">"%1$s (atualizado há %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Adicionar conta"</string>
<string name="account_management_title">"Iniciou sessão no Google como"</string>
<string name="account_management_sync_summary">"A sincronizar com %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Definições parentais"</string>
<string name="account_management_no_parental_data">"A aguardar os detalhes dos pais."</string>
<string name="account_management_one_parent_name">"Esta conta é gerida por %1$s."</string>
<string name="account_management_two_parent_names">"Esta conta é gerida por %1$s e por %2$s."</string>
<string name="account_management_child_content_title">"Conteúdo"</string>
<string name="account_management_child_content_approved">"Permitir apenas determinados sites"</string>
<string name="account_management_child_content_filter_mature">"Tentar bloquear sites para adultos"</string>
<string name="account_management_child_content_all">"Permitir todos os sites"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronização do sistema Android desativada"</string>
<string name="sync_is_disabled">"A sincronização está desativada"</string>
<string name="sync_need_passphrase">"Frase de acesso obrigatória"</string>
<string name="sync_setup_progress">"Configuração em curso…"</string>
<string name="legal_information_title">"Informações legais"</string>
<string name="open_source_license_title">"Licenças de código aberto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Sair"</string>
<string name="reload">"Recarregar"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página crie caixas de diálogo adicionais"</string>
<string name="certtitle">"Visualizador de certificados"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"As alterações aos marcadores, ao histórico, às palavras-passe e a outras definições deixam de ser sincronizadas com a Conta Kiwi. Contudo, os dados existentes permanecem armazenados na Conta Kiwi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Terminar sessão"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Não é possível iniciar sessão"</string>
<string name="sign_in_timeout_message">"A Google demorou demasiado tempo a responder"</string>
<string name="sign_out_managed_account">"Terminar sessão na conta gerida"</string>
<string name="sign_in_managed_account">"Iniciar sessão na conta gerida"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Aceitar e terminar sessão"</string>
<string name="accept_and_switch_accounts">"Aceitar e mudar de contas"</string>
<string name="sync_your_bookmarks">"Sincronizar os marcadores"</string>
<string name="enable_sync_button">"Abrir definições"</string>
<string name="open_settings_button">"Abrir definições"</string>
<string name="bookmarks_sync_promo_enable_sync">"Os marcadores guardados nos seus outros dispositivos são apresentados aqui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Para obter os separadores dos seus outros dispositivos, ative a sincronização."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para obter os separadores dos seus outros dispositivos, ative a opção \"Sincronizar automaticamente os dados\" nas definições da conta do Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronização"</string>
<string name="sync_description">"Obter os marcadores, histórico, palavras-passe e outras definições em todos os dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar com"</string>
<string name="sync_data_types">"Tipos de dados"</string>
<string name="sync_everything_pref">"Sincronizar tudo"</string>
<string name="sync_autofill">"Preenchimento automático"</string>
<string name="sync_bookmarks">"Marcadores"</string>
<string name="sync_history">"Histórico"</string>
<string name="sync_passwords">"Palavras-passe"</string>
<string name="sync_recent_tabs">"Separadores abertos"</string>
<string name="sync_settings">"Definições"</string>
<string name="payments_integration">"Cartões e endereços com o Google Pay"</string>
<string name="sync_encryption">"Encriptação"</string>
<string name="sync_manage_data">"Gerir dados sincronizados"</string>
<string name="sync_passphrase_type_title">"Encriptação"</string>
<string name="sync_passphrase_type_keystore">"Encriptar palavras-passe com credenciais Google"</string>
<string name="sync_passphrase_type_frozen">"Encriptar tudo com uma palavra-passe do Google a partir de %1$s"</string>
<string name="sync_passphrase_type_custom">"Encriptar todos os dados sincronizados com a sua própria frase de acesso de sincronização"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Criar frase de acesso"</string>
<string name="sign_in_google_account">"Conta Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de acesso"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar frase de acesso"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo não pode estar em branco"</string>
<string name="sync_passphrase_reset_instructions">"Se se esquecer da frase de acesso ou pretender alterar esta definição, &lt;resetlink&gt;reponha a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"As frases de acesso não coincidem"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para alterar esta definição, &lt;resetlink&gt;reponha a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de acesso incorreta"</string>
<string name="sync_verifying">"A validar…"</string>
<string name="sync_loading">"A carregar…"</string>
<string name="sync_import_data_prompt">"Tem marcadores, histórico, palavras-passe e outras definições de %1$s."</string>
<string name="sync_import_existing_data">"Combinar os meus dados"</string>
<string name="sync_import_existing_data_subtext">"Adicionar dados existentes a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Manter os meus dados separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Eliminar dados existentes."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Eliminar os dados existentes. Pode obtê-los ao mudar novamente para %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s pretende sincronizar"</string>
<string name="bluetooth_searching">"&lt;link&gt;Obter ajuda&lt;/link&gt; enquanto procura dispositivos…"</string>
<string name="bluetooth_confirm_button">"Sincronizar"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Obter ajuda&lt;/link1&gt; ou &lt;link2&gt;voltar a procurar&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Não foram encontrados dispositivos compatíveis."</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Ative o Bluetooth&lt;/link&gt; para permitir a sincronização"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositivo ligado"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Nível de intensidade do sinal: %d barra"</item>
  <item quantity="other">"Nível de intensidade do sinal: %d barras"</item>
</plurals>
<string name="sync_error_card_title">"A sincronização não está a funcionar"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Iniciar sessão novamente para iniciar a sincronização"</string>
<string name="hint_passphrase_required">"Introduza a frase de acesso para iniciar a sincronização"</string>
<string name="hint_other_sync_errors">"Experimente iniciar sessão novamente"</string>
<string name="hint_client_out_of_date">"Atualizar %1$s para iniciar a sincronização"</string>
<string name="sync_error_generic">"A sincronização deixou de funcionar"</string>
<string name="sync_error_ga">"Atualize os detalhes de início de sessão."</string>
<string name="sync_error_connection">"Não foi possível estabelecer ligação ao servidor de sincronização."</string>
<string name="sync_error_upgrade_client">"O %1$s está desatualizado."</string>
<string name="sync_error_service_unavailable">"O serviço não está disponível. Tente novamente mais tarde."</string>
<string name="policy_dialog_proceed">"Aceitar e in. sessão"</string>
<string name="wiping_profile_data_title">"A limpar os dados da conta"</string>
<string name="wiping_profile_data_message">"Aguarde…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Separadores padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Separadores de navegação anónima"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Mudado para separadores padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Mudado para separadores de navegação anónima"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Reabrir separador fechado"</string>
<string name="accessibility_tabstrip_tab">"Separador %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Fechar o separador %1$s"</string>
<string name="tab_loading_default_title">"A carregar…"</string>
<string name="infobar_close">"Fechar"</string>
<string name="bottom_bar_screen_position">"Opções disponíveis junto à parte inferior do ecrã"</string>
<string name="previews_infobar_accessibility_title">"Página simplificada para poupar dados e carregar mais rapidamente."</string>
<string name="duplicate_download_infobar_text">"Pretende transferir ^1 novamente?"</string>
<string name="duplicate_download_request_infobar_text">"Pretende começar a transferir ^1 novamente?"</string>
<string name="duplicate_download_infobar_download_button">"Transferir"</string>
<string name="download_infobar_speeding_up_download">"A acelerar a transferência…"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"A transferir o ficheiro…"</item>
  <item quantity="other">"A transferir %d ficheiros…"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"A transferir %1$d ficheiros (%2$s)…"</string>
<string name="downloading_file_with_bytes">"A transferir ficheiro (%1$s)…"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 transferência concluída."</item>
  <item quantity="other">"%d transferências concluídas."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 transferência com falha."</item>
  <item quantity="other">"%d transferências com falha."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 transferência pendente."</item>
  <item quantity="other">"%d transferências pendentes."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Botão %1$s %2$s"</string>
<string name="translate_infobar_error">"Ups! Não foi possível traduzir esta página."</string>
<string name="translate_button">"Traduzir"</string>
<string name="translate_never_translate_site">"Nunca traduzir este site"</string>
<string name="translate_option_always_translate">"Traduza sempre páginas em %1$s"</string>
<string name="translate_option_never_translate">"Nunca traduzir páginas em %1$s"</string>
<string name="translate_option_more_language">"Mais idiomas"</string>
<string name="translate_option_not_source_language">"A página não está em %1$s?"</string>
<string name="translate_snackbar_always_translate">"As páginas em %1$s serão traduzidas para %2$s a partir de agora"</string>
<string name="translate_snackbar_language_never">"As páginas em %1$s não serão traduzidas"</string>
<string name="translate_snackbar_site_never">"Este site não será traduzido."</string>
<string name="translate_snackbar_cancel">"Cancelar"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Partilhar…"</string>
<string name="share_link_chooser_title">"Partilhar através de"</string>
<string name="accessibility_menu_share_via">"Partilhar através de %s"</string>
<string name="error_printing_failed">"Ocorreu um problema ao imprimir a página. Tente novamente."</string>
<string name="accessibility_menu_bookmark">"Marcar esta página"</string>
<string name="accessibility_menu_forward">"Avançar"</string>
<string name="accessibility_menu_info">"Ver informações do Web site"</string>
<string name="accessibility_content_view">"Visualização na Web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Abrir noutra janela"</string>
<string name="contextmenu_open_in_new_tab">"Abrir num novo separador"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir no separador anónimo"</string>
<string name="contextmenu_call">"Telefonar"</string>
<string name="contextmenu_copy">"Copiar"</string>
<string name="contextmenu_send_message">"Enviar mensagem"</string>
<string name="contextmenu_add_to_contacts">"Adicionar aos contactos"</string>
<string name="contextmenu_copy_link_address">"Copiar endereço do link"</string>
<string name="contextmenu_copy_link_text">"Copiar texto do link"</string>
<string name="contextmenu_save_link">"Transferir link"</string>
<string name="contextmenu_save_image">"Transferir imagem"</string>
<string name="contextmenu_open_image">"Abrir imagem"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagem num novo separad."</string>
<string name="contextmenu_load_original_image">"Carregar imagem"</string>
<string name="contextmenu_search_web_for_image">"Pesquisar a imagem no %1$s"</string>
<string name="contextmenu_share_image">"Partilhar imagem"</string>
<string name="contextmenu_share_link">"Partilhar link"</string>
<string name="contextmenu_save_video">"Transferir vídeo"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Abrir no separador anónimo"</string>
<string name="accessibility_swipe_refresh">"A atualizar a página"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Abrir no separador anónimo"</string>
<string name="browser_actions_save_link_as">"Transferir página"</string>
<string name="browser_actions_copy_address">"Cop. link"</string>
<string name="browser_actions_share">"Partilhar…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tocar para ver"</string>
<string name="browser_actions_loading_native_message">"Aguarde…"</string>
<string name="app_banner_installing">"A instalar…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver a aplicação %1$s na Play Store. Classificação: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Obter a aplicação na Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicação Web. %2$s"</string>
<string name="dark_mode">"Escuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaço"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Tem de atualizar o TalkBack para uma versão mais recente."</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecione um separador a transmitir"</string>
<string name="nfc_beam_error_bad_url">"Impossível transmitir o separador atual"</string>
<string name="menu_add_to_homescreen">"Adicionar ao ecrã principal"</string>
<string name="menu_open_webapk">"Abrir %1$s"</string>
<string name="open_webapk_failed">"Não foi possível abrir a aplicação."</string>
<string name="menu_add_to_homescreen_install">"Instalar aplicação Web"</string>
<string name="app_banner_add">"Adicionar"</string>
<string name="app_banner_install">"Instalar"</string>
<string name="added_to_homescreen">"%1$s foi adicionado ao seu Ecrã principal"</string>
<string name="webapk_install_in_progress">"Ainda a adicionar o site anterior…"</string>
<string name="notification_webapk_install_in_progress">"A adicionar %1$s…"</string>
<string name="notification_webapk_installed">"Adicionado ao ecrã principal"</string>
<string name="page_info_site_settings_button">"Definições de sites"</string>
<string name="page_info_instant_app_button">"Abrir aplicação instantânea"</string>
<string name="page_info_dse_permission_allowed">"Permitido para o motor de pesquisa atual"</string>
<string name="page_info_dse_permission_blocked">"Bloqueado para o motor de pesquisa atual"</string>
<string name="page_info_permission_allowed">"Permitidos:"</string>
<string name="page_info_permission_blocked">"Bloqueado"</string>
<string name="page_info_android_permission_blocked">"Desativada nas Definições do Android"</string>
<string name="page_info_android_location_blocked">"Desativada para este dispositivo"</string>
<string name="page_info_connection_offline">"Está a visualizar uma cópia offline desta página de %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Esta página foi criada a %1$s e pode ser diferente da versão online."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Esta página pode ser diferente da versão online."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Abrir online"</string>
<string name="sad_tab_suggestions">"Se vê isto com frequência, experimente estas &lt;link&gt;sugestões&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Conteúdo ocultado"</string>
<string name="notification_site_settings_button">"Definições"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabalho"</string>
<string name="immersive_fullscreen_api_notification">"Arraste a partir da parte superior e toque no botão de retrocesso para sair do ecrã inteiro."</string>
<string name="fullscreen_api_notification">"Toque no botão de retrocesso para sair do ecrã inteiro."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Transferência concluída"</string>
<string name="download_notification_completed_with_size">"Transferência concluída: • %1$s"</string>
<string name="download_notification_failed">"Falha ao transferir"</string>
<string name="download_notification_paused">"Transferência interrompida"</string>
<string name="download_notification_pending">"Transferência pendente…"</string>
<string name="download_notification_pending_network">"A aguardar pela rede…"</string>
<string name="download_notification_pending_another_download">"A aguardar por outra transferência…"</string>
<string name="download_cant_open_file">"Não é possível abrir o ficheiro"</string>
<string name="download_notification_pause_button">"Pausa"</string>
<string name="download_notification_resume_button">"Continuar"</string>
<string name="download_failed_reason_file_already_exists">"A transferência de %1$s foi impedida porque o ficheiro já existe."</string>
<string name="download_failed_reason_file_system_error">"A transferência de %1$s falhou devido a erros do sistema de ficheiros."</string>
<string name="download_failed_reason_insufficient_space">"A transferência de %1$s falhou devido à falta de espaço de armazenamento."</string>
<string name="download_failed_reason_network_failures">"A transferência de %1$s falhou devido a falhas de rede."</string>
<string name="download_failed_reason_server_issues">"A transferência de %1$s falhou devido a problemas do servidor."</string>
<string name="download_failed_reason_storage_not_found">"A transferência de %1$s falhou porque o local de armazenamento está fora do alcance."</string>
<string name="download_failed_reason_unknown_error">"A transferência de %1$s falhou devido a um erro desconhecido."</string>
<string name="download_started">"A transferir…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Novo"</string>
<string name="download_succeeded_message">"%1$s transferido no %2$s"</string>
<string name="download_succeeded_message_default">"%1$s transferido"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB transferido(s)"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB transferido(s)"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB transferido(s)"</string>
<string name="one_file_left">"Falta 1 ficheiro"</string>
<string name="files_left">"Faltam %1$d ficheiros"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d ficheiro transferido"</item>
  <item quantity="other">"%1$d ficheiros transferidos"</item>
</plurals>
<string name="remaining_duration_days">"Faltam %1$d dias"</string>
<string name="remaining_duration_one_day">"Falta 1 dia"</string>
<string name="remaining_duration_hours">"Faltam %1$d horas"</string>
<string name="remaining_duration_one_hour">"Falta 1 hora"</string>
<string name="remaining_duration_minutes">"Faltam %1$d minutos"</string>
<string name="remaining_duration_one_minute">"Falta 1 minuto"</string>
<string name="remaining_duration_seconds">"Faltam %1$d segundos"</string>
<string name="remaining_duration_one_second">"Falta 1 segundo"</string>
<string name="proceed_oma_download_message">"Pretende transferir o conteúdo?"</string>
<string name="open_url_post_oma_download">"Pretende abrir o URL sugerido que é especificado no conteúdo transferido?"</string>
<string name="oma_download_insufficient_memory">"Memória insuficiente para transferir o conteúdo selecionado."</string>
<string name="oma_download_non_acceptable_content">"O dispositivo não consegue abrir o conteúdo a transferir."</string>
<string name="oma_download_failed">"Ocorreu um erro ao transferir o conteúdo."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornecedor:"</string>
<string name="oma_download_size_label">"Tamanho:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrição:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB disponível(eis)"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponíveis"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB disponíveis"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB de outras aplicações"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB de outras aplicações"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB de outras aplicações"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB transferido(s)"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB transferido(s)"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB transferido(s)"</string>
<string name="download_manager_ui_space_using">"A utilizar %1$s de %2$s."</string>
<string name="download_manager_ui_all_downloads">"Tudo"</string>
<string name="download_manager_ui_pages">"Páginas "</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Áudio"</string>
<string name="download_manager_ui_images">"Imagens"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Outros"</string>
<string name="download_page">"Transferir página"</string>
<string name="download_manager_ui_empty">"Nenhuma transferência aqui"</string>
<string name="download_manager_open_with">"Abrir com…"</string>
<string name="download_manager_search">"Pesquisar as suas transferências"</string>
<string name="download_manager_no_results">"Nenhuma transferência encontrada"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – atualizado %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Os meus ficheiros"</string>
<string name="download_manager_prefetch_tab">"Conteúdo popular"</string>
<string name="history_manager_empty">"Sem histórico"</string>
<string name="history_manager_no_results">"Nenhum histórico encontrado"</string>
<string name="history_manager_search">"Pesquisar no histórico"</string>
<string name="close_all_incognito_notification">"Fechar todos os separadores de navegação anónima"</string>
<string name="card_unmask_input_hint">"Código de segurança"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Aceitar e continuar"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Iniciar sessão"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Inicie sessão com a sua Conta Google para aceder aos marcadores, ao histórico, às palavras-passe e a outras definições em todos os dispositivos."</string>
<string name="signin_accept">"OK, compreendi"</string>
<string name="signin_add_account">"Adicionar conta"</string>
<string name="signin_open_add_google_account_page_failed">"Adicione uma Conta Google na página Contas na aplicação Definições do dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir definições"</string>
<string name="signin_hi_name">"Olá, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"A aguardar pela conclusão da atualização dos Serviços do Google Play…"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"As suas palavras-passe, histórico e muito mais em todos os dispositivos."</string>
<string name="signin_personalization_description">"Serviços Google personalizados, como o Google Pay."</string>
<string name="signin_personalization_description_child_account">"Serviços Google personalizados"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sim, aceito"</string>
<string name="signin_account_picker_dialog_title">"Selecionar uma conta"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continuar como %1$s"</string>
<string name="signin_promo_choose_account">"%1$s não é o seu email?"</string>
<string name="signin_promo_choose_another_account">"Selecionar outra conta"</string>
<string name="cast_casting_video">"A transmitir para %1$s"</string>
<string name="cast_error_playing_video">"Não é possível reproduzir vídeo no %1$s."</string>
<string name="accessibility_play">"Reproduzir"</string>
<string name="accessibility_pause">"Pausa"</string>
<string name="accessibility_stop">"Parar"</string>
<string name="accessibility_previous_track">"Faixa anterior"</string>
<string name="accessibility_next_track">"Faixa seguinte"</string>
<string name="accessibility_seek_forward">"Procurar para a frente"</string>
<string name="accessibility_seek_backward">"Procurar para trás"</string>
<string name="recent_tabs">"Separadores recentes"</string>
<string name="most_visited_placeholder_title">"Ainda não há nada para ver aqui"</string>
<string name="most_visited_placeholder_summary">"As páginas mais visitadas aparecem aqui"</string>
<string name="most_visited_item_removed">"Item removido"</string>
<string name="ntp_accessibility_item_removed">"Item removido: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle da Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Outros aparelhos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronização: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Há %d minuto"</item>
  <item quantity="other">"Há %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Há %d hora"</item>
  <item quantity="other">"Há %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Há %d dia"</item>
  <item quantity="other">"Há %d dias"</item>
</plurals>
<string name="just_now">"agora mesmo"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir tudo"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar para já"</string>
<string name="recently_closed">"Fechados recentemente"</string>
<string name="show_full_history">"Mostrar histórico completo"</string>
<string name="remove_all">"Remover tudo"</string>
<string name="accessibility_ntp_offline_badge">"Disponível offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Com vídeo"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Saiba mais&lt;/link&gt; acerca do conteúdo sugerido"</string>
<string name="ntp_all_dismissed_body_text_morning">"Serão apresentados mais artigos em breve. Desfrute da sua manhã!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Serão apresentados mais artigos em breve. Desfrute da sua tarde!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Serão apresentados mais artigos em breve. Desfrute do seu serão!"</string>
<string name="ntp_suggestions_fetch_failed">"Não é possível obter sugestões"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Não existem novas sugestões."</string>
<string name="ntp_all_dismissed_refresh">"Atualizar"</string>
<string name="contextual_suggestions_in_product_help">"Ver mais conteúdos como este no Google"</string>
<string name="open_tabs">"Separadores abertos"</string>
<string name="button_new_tab">"Novo separador"</string>
<string name="button_new_incognito_tab">"Novo separador anónimo"</string>
<string name="custom_tab_amp_publisher_url">"De &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;fornecido pela Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Versão mais recente dispon."</string>
<string name="menu_move_to_other_window">"Mover para outra janela"</string>
<string name="menu_forward">"Avançar"</string>
<string name="menu_bookmark">"Marcar"</string>
<string name="menu_download">"Transferir"</string>
<string name="menu_page_info">"Informações da página"</string>
<string name="menu_refresh">"Atualizar"</string>
<string name="menu_stop_refresh">"Parar a atualização"</string>
<string name="menu_new_tab">"Novo separador"</string>
<string name="menu_new_incognito_tab">"Novo sep. anónimo"</string>
<string name="menu_bookmarks">"Marcadores"</string>
<string name="menu_recent_tabs">"Separadores recentes"</string>
<string name="menu_history">"Histórico"</string>
<string name="menu_downloads">"Transferências"</string>
<string name="menu_find_in_page">"Localizar na página"</string>
<string name="menu_request_desktop_site">"Site para computador"</string>
<string name="menu_request_desktop_site_on">"Desativar Pedir site para computador"</string>
<string name="menu_request_desktop_site_off">"Ativar Pedir site para computador"</string>
<string name="menu_reader_mode_prefs">"Aspeto"</string>
<string name="menu_preferences">"Definições"</string>
<string name="menu_close_all_tabs">"Fechar todos os separadores"</string>
<string name="menu_close_all_incognito_tabs">"Fechar sep. de naveg. anón."</string>
<string name="menu_send_feedback">"Enviar comentários"</string>
<string name="bookmarks">"Marcadores"</string>
<string name="bookmarks_folder_empty">"Nenhum marcador aqui"</string>
<string name="no_bookmarks">"Sem marcadores"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d marcador"</item>
  <item quantity="other">"%1$d marcadores"</item>
</plurals>
<string name="bookmark_page_saved">"Adicionado aos marcadores no %1$s"</string>
<string name="bookmark_page_saved_default">"Adicionado aos marcadores"</string>
<string name="bookmark_page_saved_folder">"Adicionado aos marcadores em %1$s"</string>
<string name="bookmark_page_failed">"Falha ao adicionar marcador."</string>
<string name="bookmark_parent_folder">"Pasta superior"</string>
<string name="bookmark_item_select">"Selecionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Eliminar"</string>
<string name="bookmark_add_folder">"Nova pasta…"</string>
<string name="bookmark_choose_folder">"Escolher pasta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar pasta"</string>
<string name="bookmark_action_bar_move">"Mover marcadores"</string>
<string name="bookmark_action_bar_delete">"Eliminar marcadores"</string>
<string name="bookmark_action_bar_close">"Fechar caixa de diálogo"</string>
<string name="bookmark_action_bar_search">"Pesquisar os marcadores"</string>
<string name="bookmark_no_result">"Nenhum marcador encontrado"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Adicionar pasta"</string>
<string name="edit_folder">"Editar pasta"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Pasta"</string>
<string name="bookmark_missing_title">"Título obrigatório"</string>
<string name="bookmark_missing_url">"URL obrigatório"</string>
<string name="offline_pages_viewing_offline_page">"Visualização de uma cópia offline desta página"</string>
<string name="offline_pages_prefetch_notification_title">"Ver offline no %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"De %1$s e de mais sites"</string>
<string name="hint_find_in_page">"Localizar na página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nenhum resultado"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nenhuma pesq. por voz ativada disponível"</string>
<string name="open_in_new_tab_toast">"Separador aberto em segundo plano."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Abrir no %1$s"</string>
<string name="menu_open_in_product_default">"Abrir no navegador"</string>
<string name="reader_view_text">"Tornar a página compatível com dispositivos móveis"</string>
<string name="reader_view_text_alt">"Mostrar vista simplificada"</string>
<string name="content_provider_search_description">"Marcadores e histórico da Web"</string>
<string name="url_copied">"URL copiado."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Avançar"</string>
<string name="accessibility_toolbar_btn_back">"Retroceder"</string>
<string name="accessibility_toolbar_btn_menu">"Mais opções"</string>
<string name="accessibility_toolbar_btn_menu_update">"Atualização disponível. Mais opções"</string>
<string name="accessibility_toolbar_btn_site_info">"Informações do site"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar pesquisa por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Limpar texto"</string>
<string name="accessibility_new_tab_page">"Novo separador"</string>
<string name="accessibility_new_incognito_tab_page">"Novo separador anónimo"</string>
<string name="accessibility_toolbar_btn_new_tab">"Novo separador"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Novo separador anónimo"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d separador aberto"</item>
  <item quantity="other">"%1$d separadores abertos"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"abrir separadores"</string>
<string name="accessibility_toolbar_btn_home">"Página inicial"</string>
<string name="accessibility_btn_refresh">"Atualizar página"</string>
<string name="accessibility_btn_stop_loading">"Parar carregamento da página"</string>
<string name="accessibility_find_toolbar_btn_next">"Seguinte"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Novo separador"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entrar no modo de navegação anónima"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Sair do modo de navegação anónima"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Separador selecionado"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Separador de navegação anónima"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Separador de navegação anónima selecionado"</string>
<string name="accessibility_omnibox_btn_refine">"Refinar"</string>
<string name="accessibility_cancel_selection">"Cancelar seleção"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir a gaveta de navegação"</string>
<string name="accessibility_drawer_toggle_btn_close">"Fechar a gaveta de navegação"</string>
<string name="accessibility_list_menu_button">"Opções de %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s selecionado(s). Opções disponíveis junto à parte superior do ecrã."</string>
<string name="accessibility_toolbar_multi_select">"%1$s selecionado(s)."</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Partilhar 1 item selecionado"</item>
  <item quantity="other">"Partilhar %d itens selecionados"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remover 1 item selecionado"</item>
  <item quantity="other">"Remover %d itens selecionados"</item>
</plurals>
<string name="accessibility_expand_section_header">"Toque para expandir"</string>
<string name="accessibility_collapse_section_header">"Toque para reduzir"</string>
<plurals name="selected_items">
  <item quantity="one">"1 selecionado"</item>
  <item quantity="other">"%d selecionados"</item>
</plurals>
<string name="media_notification_link_text">"Toque para voltar a %1$s"</string>
<string name="screen_capture_notification_text">"%1$s está a partilhar o seu ecrã"</string>
<string name="new_tab_incognito_header">"Entrou no modo de navegação anónima."</string>
<string name="new_tab_incognito_message">"As páginas que visualizar em separadores de navegação anónima não serão guardadas no histórico do navegador, no armazenamento de cookies ou no histórico de pesquisas depois de fechar todos os separadores de navegação anónima. Os ficheiros que transferir ou os marcadores que criar manter-se-ão.

No entanto, a navegação não é invisível. Passar para o modo de navegação anónima não oculta a navegação do empregador ou do prestador de serviços de Internet, nem os Sites que visitar."</string>
<string name="contextual_search_network_unavailable">"Não é possível aceder à rede"</string>
<string name="contextual_search_error">"Erro: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Abrir no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Abrir na aplicação de mapas"</string>
<string name="contextual_search_quick_action_caption_email">"Criar email no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Criar email"</string>
<string name="contextual_search_quick_action_caption_event">"Criar evento no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Criar evento"</string>
<string name="contextual_search_quick_action_caption_phone">"Telefonar"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ir para a página"</string>
<string name="contextual_search_iph_entity">"Veja resultados da pesquisa instantâneos neste painel."</string>
<string name="contextual_search_iph_search_result">"Toque numa palavra para pesquisar instantaneamente ou ver as ações relacionadas."</string>
<string name="contextual_search_iph_tap">"Também pode pesquisar ao tocar rapidamente numa palavra."</string>
<string name="webapp_activity_title">"Aplicação Web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"Pretende remover a sugestão do histórico?"</string>
<string name="undo_bar_close_message">"%1$s fechado"</string>
<string name="undo_bar_close_all_message">"%1$s separadores fechados"</string>
<string name="undo_bar_delete_message">"%1$s eliminado"</string>
<string name="undo_bar_multiple_delete_message">"%1$s marcadores eliminados"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s transferências eliminadas"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"A navegação está bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"A navegação está inacessível: %1$s"</string>
<string name="close_tab">"Fechar separador"</string>
<string name="storage_management_activity_label">"Armazenamento do Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Limpar armazenamento do site?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Armazenamento desnecessário"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Libertar espaço"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Todo o armazenamento de sites, incluindo cookies e outros dados armazenados localmente"</string>
<string name="storage_management_computing_size">"A calcular…"</string>
<string name="storage_management_startup_failure">"Desconhecido"</string>
<string name="storage_management_site_data_size_label">"Armazenamento do site"</string>
<string name="storage_management_manage_site_data_button">"Gerir"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Limpar todos os dados"</string>
<string name="storage_management_reset_app_dialog_title">"Pretende eliminar os dados da aplicação?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Limpar armazen. do site…"</string>
<string name="storage_clear_dialog_text">"Esta ação elimina os %1$s de armazenamento do Website."</string>
<string name="storage_clear_dialog_clear_storage_option">"Limpar"</string>
<string name="client_cert_unsupported_title">"Não é possível selecionar o certificado."</string>
<string name="client_cert_unsupported_message">"O sistema operativo não suporta a seleção do certificado do lado do cliente."</string>
<string name="usb_chooser_dialog_prompt">"%1$s pretende estabelecer ligação"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Não foram encontrados dispositivos compatíveis."</string>
<string name="usb_chooser_dialog_connect_button_text">"Ligar"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="decoder_description">"Descodificador de imagem"</string>
<string name="tab_switcher_callout_body">"Toque neste botão para aceder rapidamente aos seus separadores."</string>
<string name="search_with_sogou">"Pesquisar com o Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Manter o Google"</string>
<string name="using_sogou">"A utilizar o Sogou para pesquisa"</string>
<string name="using_google">"A utilizar o Google para pesquisa"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Toque para copiar o URL desta aplicação."</string>
<string name="webapp_twa_offline_dialog">"Para utilizar a aplicação %1$s, ligue-se à Internet."</string>
<string name="webapk_offline_dialog">"Para utilizar a aplicação %1$s pela primeira vez, ligue-se à Internet."</string>
<string name="webapk_notification_channel_name">"Geral"</string>
<string name="webapp_cannot_connect_to_site">"Não é possível estabelecer ligação ao site."</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Falha ao estabelecer um túnel através do servidor proxy."</string>
<string name="keyboard_shortcut_open_new_tab">"Abrir um novo separador"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Reabrir o último separador fechado"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Abrir novo separador no modo de navegação anónima"</string>
<string name="keyboard_shortcut_open_menu">"Abrir o menu"</string>
<string name="keyboard_shortcut_next_tab">"Ir para o próximo separador"</string>
<string name="keyboard_shortcut_prev_tab">"Ir para o separador anterior"</string>
<string name="keyboard_shortcut_close_tab">"Fechar o separador atual"</string>
<string name="keyboard_shortcut_find_bar">"Abrir a barra Localizar"</string>
<string name="keyboard_shortcut_address_bar">"Ir para a barra de endereço"</string>
<string name="keyboard_shortcut_bookmark_manager">"Abrir o gestor de marcadores"</string>
<string name="keyboard_shortcut_bookmark_page">"Adicionar a página atual aos marcadores"</string>
<string name="keyboard_shortcut_history_manager">"Abrir a página do histórico"</string>
<string name="keyboard_shortcut_print_page">"Abrir opções para imprimir página"</string>
<string name="keyboard_shortcut_zoom_in">"Aumentar o tamanho de todos os itens na página"</string>
<string name="keyboard_shortcut_zoom_out">"Reduzir o tamanho de todos os itens na página"</string>
<string name="keyboard_shortcut_reset_zoom">"Repor tamanho predefinido dos itens na página"</string>
<string name="keyboard_shortcut_reload_page">"Atualizar a página atual"</string>
<string name="keyboard_shortcut_reload_no_cache">"Atualizar página atual e ignorar conteúdo em cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Atalhos de separadores e de janelas"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Atalhos da página Web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Fornecer comentário"</string>
<string name="vr_services_check_infobar_install_text">"Para ver conteúdo de realidade virtual, instale os Serviços de RV da Google"</string>
<string name="vr_services_check_infobar_update_text">"Para ver conteúdo de realidade virtual, atualize os Serviços de RV da Google"</string>
<string name="vr_services_check_infobar_install_button">"Instalar"</string>
<string name="vr_services_check_infobar_update_button">"Actualizar"</string>
<string name="contextmenu_image_title">"IMAGEM"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VÍDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Transfira páginas para as utilizar offline."</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Transfira páginas através do botão Mais opções para as utilizar offline."</string>
<string name="iph_download_home_text">"Encontre os seus ficheiros e páginas nas Transferências."</string>
<string name="iph_download_home_accessibility_text">"Encontre os seus ficheiros e páginas nas Transferências através do botão Mais opções."</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Veja a quantidade de dados que poupou."</string>
<string name="iph_data_saver_detail_accessibility_text">"Veja a quantidade de dados que poupou através do botão Mais opções."</string>
<string name="iph_media_download_text">"Transferir vídeos para ver mais tarde"</string>
<string name="iph_media_download_accessibility_text">"Transferir vídeos para ver mais tarde através do botão Transferir"</string>
<string name="search_widget_default">"Pesquisar"</string>
<string name="search_with_product">"Pesquisar com o %1$s"</string>
<string name="iph_download_settings_text">"Altere a localização de transferência predefinida a qualquer momento."</string>
<string name="iph_download_settings_accessibility_text">"Altere a localização de transferência predefinida a qualquer momento ao utilizar a opção do menu Definições."</string>
<string name="iph_download_infobar_download_continuing_text">"A transferência ainda está em curso."</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Toque para carregar o novo separador e ver artigos sugeridos."</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Toque no botão página inicial para carregar o novo separador e ver artigos selecionados."</string>
<string name="iph_ntp_button_text_news_feed_text">"Toque para ver artigos selecionados especificamente para si."</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Toque no botão página inicial para ver artigos selecionados especificamente para si."</string>
<string name="iph_ntp_button_text_chrome_text">"Toque para aceder à página novo separador no seu separador atual."</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Toque no botão página inicial para aceder ao novo separador no seu separador atual."</string>
<string name="disabled_incognito_launcher_shortcut_message">"Remova este atalho e crie-o novamente"</string>
<string name="bottom_sheet_accessibility_description">"Painel de navegação. Deslize rapidamente para baixo para fechar."</string>
<string name="bottom_sheet_opened_half">"Painel de navegação aberto a meia altura"</string>
<string name="bottom_sheet_opened_full">"Painel de navegação aberto à altura total"</string>
<string name="bottom_sheet_closed">"Painel de navegação fechado"</string>
<string name="photo_picker_select_images">"Selecionar imagens"</string>
<string name="photo_picker_camera">"Câmara"</string>
<string name="photo_picker_browse">"Procurar"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Redirecionamento bloqueado:"</string>
<string name="redirect_blocked_short_message">"Redirecionamento bloqueado."</string>
<string name="always_allow_redirects">"Permitir sempre"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Continuar"</string>
</resources>
