<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Limpar cópia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Digitalizar novo cartão"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Verifique seu CVC e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Verifique a data de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Verifique sua data de validade e seu CVC e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Verifique o mês de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Verifique o ano de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Manter uma cópia deste cartão neste dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Se esta opção for selecionada, o Kiwi armazenará uma cópia do seu cartão neste dispositivo para preencher de formulários mais rapidamente."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirmando cartão"</string>
<string name="autofill_card_unmask_verification_success">"Seu cartão foi confirmado"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Novo cartão?"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_from_google_account_long">"Do Google Pay"</string>
<string name="http_post_warning">"A página que você está procurando usou as informações inseridas. Voltar à essa página poderá fazer com que todas as ações realizadas antes sejam repetidas. Quer continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Fazer login"</string>
<string name="login_dialog_ok_button_label">"Fazer login"</string>
<string name="login_dialog_username_field">"Nome de usuário"</string>
<string name="login_dialog_password_field">"Senha"</string>
<string name="sad_tab_title">"Ah, não!"</string>
<string name="sad_tab_message">"Algo deu errado ao exibir esta página da Web."</string>
<string name="sad_tab_reload_label">"Recarregar"</string>
<string name="sad_tab_send_feedback_label">"Enviar comentários"</string>
<string name="sad_tab_reload_title">"Não é possível abrir essa página"</string>
<string name="sad_tab_reload_try">"Tente seguir estas dicas:"</string>
<string name="sad_tab_reload_incognito">"Abrir página em uma nova guia anônima"</string>
<string name="sad_tab_reload_restart_browser">"Reiniciar o Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Reiniciar seu dispositivo"</string>
<string name="sad_tab_reload_learn_more">"Saiba mais"</string>
<string name="new_tab_otr_title">"Você está navegando sem deixar rastros"</string>
<string name="new_tab_otr_subtitle">"Agora você pode navegar com privacidade. Outras pessoas que usarem este dispositivo não verão sua atividade, mas os downloads e favoritos serão salvos."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"É possível que sua atividade &lt;em&gt;ainda esteja visível&lt;/em&gt; para:
        &lt;ul&gt;
          &lt;li&gt;os websites que você visita
          &lt;li&gt;seu empregador ou sua escola
          &lt;li&gt;seu provedor de acesso à Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Isso é tudo por enquanto"</string>
<string name="page_info_permission_ads_subtitle">"O site costuma mostrar anúncios invasivos"</string>
<string name="payments_method_of_payment_label">"Método de pagamento"</string>
<string name="payments_contact_details_label">"Dados de contato"</string>
<string name="payments_add_contact_details_label">"Adicionar dados de contato"</string>
<string name="payments_edit_contact_details_label">"Editar informações de contato"</string>
<string name="payments_add_billing_address">"Adicionar endereço de faturamento"</string>
<string name="payments_add_name_on_card">"Adicionar nome (como consta no cartão)"</string>
<string name="payments_add_valid_card_number">"Adicionar número de cartão de crédito válido"</string>
<string name="payments_add_more_information">"Adicionar mais informações"</string>
<string name="payments_edit_card">"Editar cartão"</string>
<string name="payments_add_phone_number">"Ad. nº. telefone
"</string>
<string name="payments_add_recipient">"Adicionar nome"</string>
<string name="payments_add_valid_address">"Adicionar endereço válido"</string>
<string name="payments_add_email">"Adicionar e-mail"</string>
<string name="payments_add_name">"Adicionar nome"</string>
<string name="payments_order_summary_label">"Resumo do pedido"</string>
<string name="payments_shipping_summary_label">"Entrega"</string>
<string name="payments_shipping_address_label">"Endereço de entrega"</string>
<string name="payments_shipping_option_label">"Método de envio"</string>
<string name="payments_delivery_summary_label">"Entrega"</string>
<string name="payments_delivery_address_label">"Endereço de entrega"</string>
<string name="payments_delivery_option_label">"Método de entrega"</string>
<string name="payments_pickup_summary_label">"Retirada"</string>
<string name="payments_pickup_address_label">"Endereço de retirada"</string>
<string name="payments_pickup_option_label">"Método de retirada"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_add_contact">"Adicionar dados de contato"</string>
<string name="payments_add_card">"Adicionar cartão"</string>
<string name="payments_add_address">"Adicionar endereço"</string>
<string name="payments_edit_address">"Editar endereço"</string>
<string name="payments_name_field_in_contact_details">"Nome"</string>
<string name="payments_save_card_to_device_checkbox">"Salvar este cartão neste dispositivo"</string>
<string name="payments_accepted_cards_label">"Cartões aceitos"</string>
<string name="payments_accepted_credit_cards_label">"Cartões de crédito aceitos"</string>
<string name="payments_accepted_debit_cards_label">"Cartões de débito aceitos"</string>
<string name="payments_accepted_prepaid_cards_label">"Cartões pré-pagos aceitos"</string>
<string name="payments_accepted_credit_debit_cards_label">"Cartões de crédito e débito aceitos"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Cartões de crédito e pré-pagos aceitos"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Cartões de débito e pré-pagos aceitos"</string>
<string name="payments_credit_card_expiration_date_abbr">"Validade: %1$s/%2$s"</string>
<string name="payments_loading_message">"Carregando"</string>
<string name="payments_checking_option">"Em verificação"</string>
<string name="payments_updated_label">"Atualizado"</string>
<string name="payments_credit_cards_are_accepted_label">"Cartões de crédito são aceitos."</string>
<string name="payments_debit_cards_are_accepted_label">"Cartões de débito são aceitos."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Cartões pré-pagos são aceitos."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Cartões de crédito e débito são aceitos."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Cartões de crédito e pré-pagos são aceitos."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Cartões de débito e pré-pagos são aceitos."</string>
<string name="payments_error_message">"Ocorreu um erro ao processar seu pedido. Tente novamente."</string>
<string name="payments_card_and_address_settings">"É possível gerenciar cartões e endereços em BEGIN_LINKConfiguraçõesEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Os cartões e os endereços vieram do Kiwi. É possível gerenciar essas opções em BEGIN_LINKConfiguraçõesEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permitir que os sites verifiquem se você tem formas de pagamento salvas"</string>
<string name="payments_required_field_message">"* Campo obrigatório"</string>
<string name="payments_phone_invalid_validation_message">"Informe um número de telefone válido"</string>
<string name="payments_email_invalid_validation_message">"Informe um endereço de e-mail válido."</string>
<string name="payments_card_number_invalid_validation_message">"Informe um número de cartão válido"</string>
<string name="payments_card_expiration_invalid_validation_message">"Informe uma data de validade válida"</string>
<string name="payments_invalid_address">"Informe um endereço válido"</string>
<string name="payments_billing_address_required">"Endereço de faturamento necessário"</string>
<string name="payments_name_on_card_required">"O nome do titular do cartão é obrigatório"</string>
<string name="payments_more_information_required">"São necessárias mais informações"</string>
<string name="payments_phone_number_required">"Número de telefone necessário"</string>
<string name="payments_recipient_required">"Nome obrigatório"</string>
<string name="payments_email_required">"E-mail obrigatório"</string>
<string name="payments_name_required">"Nome obrigatório"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Campo obrigatório"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Para ver métodos e requisitos de envio, selecione um endereço"</string>
<string name="payments_unsupported_shipping_address">"Não é possível enviar para esse endereço. Selecione um endereço diferente."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Para ver métodos e requisitos de entrega, selecione um endereço"</string>
<string name="payments_unsupported_delivery_address">"Não é possível entregar nesse endereço. Selecione um endereço diferente."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Para ver métodos e requisitos de retirada, selecione um endereço"</string>
<string name="payments_unsupported_pickup_address">"Não é possível fazer a retirada nesse endereço. Tente um endereço diferente."</string>
<string name="payments_android_app_error">"Não foi possível abrir app de pagamento"</string>
<string name="external_payment_app_leave_incognito_warning">"Saindo do modo de navegação anônima para pagar usando um aplicativo externo. Continuar?"</string>
<string name="choose">"Escolher"</string>
</resources>
