<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Verwijderd"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, begrepen"</string>
<string name="cancel">"Annuleren"</string>
<string name="save">"Opslaan"</string>
<string name="details_link">"Details"</string>
<string name="done">"Gereed"</string>
<string name="delete">"Verwijderen"</string>
<string name="remove">"Verwijderen"</string>
<string name="reset">"Resetten"</string>
<string name="title">"Titel"</string>
<string name="text_on">"Aan"</string>
<string name="text_off">"Uit"</string>
<string name="learn_more">"Meer informatie"</string>
<string name="more">"Meer"</string>
<string name="close">"Sluiten"</string>
<string name="no_thanks">"Nee, bedankt"</string>
<string name="next">"Volgende"</string>
<string name="continue_button">"Doorgaan"</string>
<string name="submit">"Verzenden"</string>
<string name="undo">"Ongedaan maken"</string>
<string name="help">"Help"</string>
<string name="today">"Vandaag"</string>
<string name="yesterday">"Gisteren"</string>
<string name="select">"Selecteren"</string>
<string name="add">"Toevoegen"</string>
<string name="share">"Delen"</string>
<string name="search">"Zoeken"</string>
<string name="show_info">"Informatie weergeven"</string>
<string name="hide_info">"Informatie verbergen"</string>
<string name="copy_link">"Link kop."</string>
<string name="copied">"Gekopieerd"</string>
<string name="try_again">"Opnieuw proberen"</string>
<string name="preferences">"Instellingen"</string>
<string name="menu_help">"Help en feedback"</string>
<string name="managed_by_your_administrator">"Beheerd door je beheerder"</string>
<string name="managed_by_your_parents">"Beheerd door je ouders"</string>
<string name="managed_by_your_parent">"Beheerd door je ouder"</string>
<string name="prefs_section_basics">"Basisinstellingen"</string>
<string name="prefs_section_advanced">"Geavanceerd"</string>
<string name="enter_vr">"VR activeren"</string>
<string name="notification_category_group_general">"Algemeen"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Downloads"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Schermopname"</string>
<string name="notification_category_content_suggestions">"Contentsuggesties"</string>
<string name="notification_category_fullscreen_controls">"Siteopties op volledig scherm"</string>
<string name="notification_category_sites">"Sites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Log in om je bladwijzers, geschiedenis, wachtwoorden en andere instellingen op al je apparaten te gebruiken"</string>
<string name="sign_in_to_chrome_disabled_summary">"Uitgeschakeld door de beheerder van dit apparaat"</string>
<string name="sign_in_google_activity_controls">"Google-activiteitsopties"</string>
<string name="sign_in_google_activity_controls_message">"Beheer hoe Google je browsegeschiedenis gebruikt om Google Zoeken, advertenties en andere Google-services te personaliseren."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Beheer hoe Google je browsegeschiedenis gebruikt om Google Zoeken en andere Google-services te personaliseren."</string>
<string name="sign_in_sync_error_widget">"Er is een synchronisatiefout opgetreden. Tik voor informatie."</string>
<string name="prefs_search_engine">"Zoekmachine"</string>
<string name="search_engine_location_and_notifications_allowed">"Locatie en meldingen zijn toegestaan"</string>
<string name="search_engine_location_allowed">"Locatie is toegestaan"</string>
<string name="search_engine_notifications_allowed">"Meldingen zijn toegestaan"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Meldingen zijn toegestaan. Locatie is uitgeschakeld voor dit apparaat."</string>
<string name="search_engine_system_location_disabled">"Locatie is uitgeschakeld. Je kunt dit inschakelen in de &lt;link&gt;instellingen van Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Onlangs bezocht"</string>
<string name="search_engine_dialog_title">"Je zoekmachine kiezen"</string>
<string name="search_engine_dialog_footer">"Je kunt dit later wijzigen in Instellingen"</string>
<string name="autofill_keyboard_accessory_content_description">"Beschikbare suggesties"</string>
<string name="prefs_autofill_and_payments">"Autom. aanvullen en betalingen"</string>
<string name="autofill_switch">"Formulieren automatisch invullen"</string>
<string name="autofill_profiles_title">"Adressen"</string>
<string name="payment_apps_title">"Betaal-apps"</string>
<string name="payment_no_apps_summary">"Geen ondersteunde apps geïnstalleerd"</string>
<string name="payment_apps_usage_message">"Op sommige websites kun je betalen met de bovenstaande ondersteunde betaal-apps op je apparaat."</string>
<string name="autofill_credit_cards_title">"Kaarten"</string>
<string name="autofill_create_profile">"Adres toevoegen"</string>
<string name="autofill_edit_profile">"Adres bewerken"</string>
<string name="autofill_create_credit_card">"Kaart toevoegen"</string>
<string name="autofill_edit_credit_card">"Kaart bewerken"</string>
<string name="autofill_profile_editor_country">"Land/regio"</string>
<string name="autofill_profile_editor_email_address">"E-mailadres"</string>
<string name="autofill_profile_editor_phone_number">"Telefoon"</string>
<string name="autofill_credit_card_editor_name">"Naam op kaart"</string>
<string name="autofill_credit_card_editor_number">"Kaartnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Vervaldatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Factuuradres"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 en nog %2$s andere"</item>
  <item quantity="other">"%1$s\u2026 en nog %2$s andere"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 en nog %2$s andere"</item>
  <item quantity="other">"%1$s\u2026 en nog %2$s andere"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 en nog %2$s andere"</item>
  <item quantity="other">"%1$s\u2026 en nog %2$s andere"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 en nog %2$s andere"</item>
  <item quantity="other">"%1$s\u2026 en nog %2$s andere"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Wachtwoorden"</string>
<string name="prefs_saved_passwords">"Wachtwoorden opslaan"</string>
<string name="passwords_auto_signin_title">"Automatisch inloggen"</string>
<string name="passwords_auto_signin_description">"Automatisch inloggen bij websites met de opgeslagen inloggegevens. Wanneer de functie is uitgeschakeld, word je elke keer om verificatie gevraagd voordat je wordt ingelogd bij een website."</string>
<string name="section_saved_passwords_exceptions">"Nooit opgeslagen"</string>
<string name="manage_passwords_text">"Opgeslagen wachtwoorden bekijken en beheren via &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Opgeslagen wachtwoorden worden hier weergegeven."</string>
<string name="password_entry_editor_title">"Opgeslagen wachtwoord"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Gebruikersnaam"</string>
<string name="password_entry_editor_password">"Wachtwoord"</string>
<string name="password_entry_editor_copy_stored_site">"URL kopiëren"</string>
<string name="password_entry_editor_copy_stored_username">"Gebruikersnaam kopiëren"</string>
<string name="password_entry_editor_copy_stored_password">"Wachtwoord kopiëren"</string>
<string name="password_entry_editor_view_stored_password">"Maskering van wachtwoord ongedaan maken"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Wachtwoord verwijderen"</string>
<string name="password_entry_editor_hide_stored_password">"Wachtwoord verbergen"</string>
<string name="password_entry_editor_delete_stored_password">"Opgeslagen wachtwoord verwijderen"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Gebruikersnaam gekopieerd"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site gekopieerd"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Wachtwoord gekopieerd"</string>
<string name="password_entry_editor_set_lock_screen">"Als je hier je wachtwoord wilt bekijken of kopiëren, stel je schermvergrendeling in op dit apparaat."</string>
<string name="password_export_set_lock_screen">"Schakel schermvergrendeling in via Instellingen om je wachtwoorden te exporteren vanaf dit apparaat"</string>
<string name="password_generation_popup_content_description">"Pop-upvenster voor wachtwoord genereren wordt weergegeven"</string>
<string name="save_password_preferences_export_action_title">"Wachtwoorden exporteren…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Je wachtwoorden zijn zichtbaar voor iedereen die het geëxporteerde bestand kan bekijken."</string>
<string name="settings_passwords_preparing_export">"Wachtwoorden voorbereiden…"</string>
<string name="save_password_preferences_export_error_title">"Wachtwoorden kunnen niet worden geëxporteerd"</string>
<string name="save_password_preferences_export_learn_google_drive">"Meer informatie over het gebruik van Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Je apparaat bevat geen app om het wachtwoordbestand in op te slaan."</string>
<string name="save_password_preferences_export_tips">"Probeer de volgende tips: zorg dat er voldoende ruimte op je apparaat beschikbaar is, probeer opnieuw te exporteren."</string>
<string name="save_password_preferences_export_error_details">"Details: %1$s"</string>
<string name="lockscreen_description_copy">"Ontgrendelen om je wachtwoord te kopiëren"</string>
<string name="lockscreen_description_view">"Ontgrendelen om je wachtwoord te bekijken"</string>
<string name="lockscreen_description_export">"Ontgrendel het apparaat om je wachtwoorden te exporteren"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Gerelateerde pagina\'s voorstellen"</string>
<string name="contextual_suggestions_description">"Als je omhoog scrollt, zie je snelle links naar gerelateerde pagina\'s."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Homepage bewerken"</string>
<string name="options_homepage_edit_label">"Deze pagina openen"</string>
<string name="options_startup_page_title">"Startpagina"</string>
<string name="options_startup_page_edit_title">"Startpagina bewerken"</string>
<string name="prefs_notifications">"Meldingen"</string>
<string name="notifications_content_suggestions_title">"Contentsuggesties"</string>
<string name="notifications_content_suggestions_summary">"Op basis van je browsegeschiedenis"</string>
<string name="notifications_from_websites_title">"Van websites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Zoek- en sitesuggesties uitgeschakeld"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Suggesties bij navigatiefouten"</string>
<string name="navigation_error_summary">"Suggesties weergeven wanneer een webadres onjuist is of er geen verbinding kan worden gemaakt"</string>
<string name="search_suggestions_title">"Zoek- en URL-suggesties"</string>
<string name="search_suggestions_summary">"Een voorspellingsservice gebruiken om gerelateerde zoekopdrachten en populaire websites te tonen terwijl je in de adresbalk typt"</string>
<string name="search_site_suggestions_title">"Zoek- en sitesuggesties"</string>
<string name="search_site_suggestions_summary">"Voorspellingsservices gebruiken om zoektermen en websites voor te stellen"</string>
<string name="safe_browsing_extended_reporting_title">"Beveiligingsincidenten"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatisch informatie over mogelijke beveiligingsincidenten aan Google melden"</string>
<string name="safe_browsing_scout_reporting_title">"Beveiligingsrapporten"</string>
<string name="safe_browsing_scout_reporting_summary">"Bepaalde systeeminformatie en paginacontent automatisch verzenden naar Google om te helpen bij de detectie van gevaarlijke apps en sites"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Jou en je apparaat beschermen tegen gevaar"</string>
<string name="network_predictions_title">"Paginavoorspellingen gebruiken"</string>
<string name="network_predictions_summary">"Pagina\'s vooraf laden voor sneller laden en offline lezen"</string>
<string name="contextual_search_title">"Tikken om te zoeken"</string>
<string name="contextual_search_description">"Meer informatie over onderwerpen op websites zonder dat je de pagina hoeft te verlaten. \'Tikken om te zoeken\' stuurt een woord en contextuele informatie voor het woord naar Google Zoeken, waarna er definities, afbeeldingen, zoekresultaten en andere gegevens worden geretourneerd.

Als je de zoekterm wilt aanpassen, houd je deze aangeraakt om de term te selecteren. Als je je zoekopdracht wilt verfijnen, veeg je het deelvenster helemaal naar boven en tik je op het zoekvak."</string>
<string name="contextual_search_short_description">"Met \'Tikken om te zoeken\' worden het geselecteerde woord en de huidige pagina als context naar Google Zoeken verzonden. Je kunt deze functie uitschakelen bij &lt;link&gt;Instellingen&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Toestaan"</string>
<string name="contextual_search_no_thanks_button">"Nee, bedankt"</string>
<string name="do_not_track_title">"Niet bijhouden"</string>
<string name="do_not_track_description">"Als je \'Niet bijhouden\' inschakelt, wordt hiervoor een verzoek opgenomen in je browseverkeer. Het resultaat daarvan hangt af van of een website reageert op het verzoek en hoe het verzoek wordt geïnterpreteerd.

Zo kunnen sommige websites op dit verzoek reageren door advertenties weer te geven die niet zijn gebaseerd op andere websites die je hebt bezocht. Toch blijven veel websites je browsegegevens nog verzamelen en gebruiken, bijvoorbeeld om de beveiliging te verbeteren, om content, services, advertenties en aanbevelingen te leveren en om rapportagestatistieken te genereren."</string>
<string name="can_make_payment_title">"Toegang tot betaalmethoden"</string>
<string name="clear_browsing_data_title">"Browsegegevens wissen"</string>
<string name="clear_browsing_data_summary">"Geschiedenis, cookies, sitegegevens, cachegeheugen wissen…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Gecachte afbeeldingen en bestanden"</string>
<string name="clear_history_title">"Browsegeschiedenis"</string>
<string name="clear_cookies_and_site_data_title">"Cookies en sitegegevens"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Hiermee word je uitgelogd van de meeste sites."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Hiermee word je uitgelogd van de meeste sites. Je wordt niet uitgelogd van je Google-account."</string>
<string name="clear_browsing_history_summary">"Wist de geschiedenis en automatische aanvullingen in de adresbalk."</string>
<string name="clear_browsing_history_summary_signed_in">"Hiermee worden de geschiedenis en automatische aanvullingen voor de adresbalk gewist. Er kunnen andere vormen van browsegeschiedenis zijn opgeslagen voor je Google-account op &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Hiermee wordt de geschiedenis van alle ingelogde apparaten gewist. Er kunnen andere vormen van browsegeschiedenis zijn opgeslagen voor je Google-account op &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Opgeslagen wachtwoorden"</string>
<string name="clear_form_data_title">"Formuliergegevens voor Automatisch aanvullen"</string>
<string name="clear_media_licenses_title">"Medialicenties"</string>
<string name="clear_browsing_data_progress_title">"Browsegegevens wissen"</string>
<string name="clear_data_delete">"Gegevens wissen"</string>
<string name="clear_browsing_data_progress_message">"Een ogenblik geduld…"</string>
<string name="clear_browsing_data_tab_period_title">"Periode"</string>
<string name="clear_browsing_data_tab_period_hour">"Afgelopen uur"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Afgelopen 24 uur"</string>
<string name="clear_browsing_data_tab_period_7_days">"Afgelopen 7 dagen"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Afgelopen 4 weken"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Ouder dan 30 dagen"</string>
<string name="clear_browsing_data_tab_period_everything">"Altijd"</string>
<string name="clear_browsing_data_important_dialog_text">"Hiermee worden de gegevens voor alle sites gewist, inclusief:"</string>
<string name="clear_browsing_data_important_dialog_button">"Wissen"</string>
<string name="open_clear_browsing_data_dialog_button">"Browsegegevens wissen…"</string>
<string name="clear_browsing_data_basic_tab_title">"Basis"</string>
<string name="android_history_other_forms_of_history">"Er kunnen andere vormen van browsegeschiedenis zijn opgeslagen voor je Google-account op &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Geblokkeerde site"</string>
<string name="usage_and_crash_reports_title">"Gebruiks- en crashrapporten"</string>
<string name="usage_and_crash_reports_description">"Automatisch gebruiksstatistieken en crashrapporten naar Google verzenden"</string>
<string name="prefs_accessibility">"Toegankelijkheid"</string>
<string name="font_size">"Tekstschaal"</string>
<string name="font_size_preview_text">"Sleep de schuifknop tot je deze tekst prettig kunt lezen. De tekst moet minimaal deze grootte hebben nadat je op een alinea hebt dubbelgetikt."</string>
<string name="force_enable_zoom_title">"Zoom inschakelen forceren"</string>
<string name="force_enable_zoom_summary">"Negeer verzoek van website om inzoomen te voorkomen"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Aanbieden om artikelen weer te geven in een vereenvoudigde weergave (indien ondersteund)"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Site-instellingen"</string>
<string name="all_sites">"Alle sites"</string>
<string name="intrusive_ads_information">"Deze site geeft opdringerige advertenties weer"</string>
<string name="ads_permission_title">"Advertenties"</string>
<string name="autoplay_title">"Automatisch afspelen"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Cookies van derden toestaan"</string>
<string name="allow_third_party_cookies_summary">"Websites van derden kunnen cookiegegevens opslaan en lezen"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Pop-ups en omleidingen"</string>
<string name="push_notifications_permission_title">"Meldingen"</string>
<string name="sound_permission_title">"Geluid"</string>
<string name="clipboard_permission_title">"Klembord"</string>
<string name="enable_notifications_vibrate_title">"Trillen"</string>
<string name="enable_notifications_vibrate_summary">"Het apparaat kan trillen bij meldingen"</string>
<string name="midi_sysex_permission_title">"Volledig beheer van MIDI-apparaten toestaan"</string>
<string name="background_sync_permission_title">"Synchronisatie op de achtergrond"</string>
<string name="website_settings_add_site">"Site-uitzondering toevoegen"</string>
<string name="website_settings_add_site_dialog_title">"Site toevoegen"</string>
<string name="website_settings_add_site_add_button">"Toevoegen"</string>
<string name="website_settings_add_site_toast">"Site %1$s toegevoegd"</string>
<string name="website_settings_add_site_description_autoplay">"Automatisch afspelen van gedempte video\'s toestaan voor een specifieke site."</string>
<string name="website_settings_add_site_description_javascript">"JavaScript toestaan voor een specfieke site."</string>
<string name="website_settings_add_site_description_background_sync">"Synchronisatie op de achtergrond toestaan voor een specifieke site."</string>
<string name="website_settings_add_site_description_sound_allow">"Geluid toestaan voor een specifieke site."</string>
<string name="website_settings_add_site_description_sound_block">"Geluid dempen voor een specifieke site."</string>
<string name="website_settings_add_site_site_url">"Site-URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Gebruik"</string>
<string name="website_settings_permissions_category">"Rechten"</string>
<string name="website_settings_category_allowed">"Toegestaan"</string>
<string name="website_settings_category_blocked">"Geblokkeerd"</string>
<string name="website_settings_category_allowed_except_third_party">"Toegestaan, behalve van derden"</string>
<string name="website_settings_category_ask">"Eerst vragen"</string>
<string name="website_settings_blocked_group_heading">"Geblokkeerd"</string>
<string name="website_settings_blocked_group_heading_sound">"Gedempt"</string>
<string name="website_settings_allowed_group_heading">"Toegestaan"</string>
<string name="website_settings_exceptions_group_heading">"Uitzonderingen"</string>
<string name="accessibility_expanded_group">"Uitgevouwen; klik om samen te vouwen."</string>
<string name="accessibility_collapsed_group">"Samengevouwen; klik om uit te vouwen."</string>
<string name="website_settings_category_allowed_recommended">"Toegestaan (aanbevolen)"</string>
<string name="website_settings_category_cookie_allowed">"Sites toestaan cookiegegevens op te slaan en te lezen (aanbevolen)"</string>
<string name="website_settings_category_autoplay_allowed">"Sites toestaan gedempte video\'s automatisch af te spelen (aanbevolen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Niet beschikbaar wanneer Databesparing is ingeschakeld"</string>
<string name="website_settings_category_javascript_allowed">"Sites toestaan JavaScript uit te voeren (aanbevolen)"</string>
<string name="website_settings_category_clipboard_ask">"Vragen voordat sites toestemming krijgen om tekst en afbeeldingen vanaf het klembord te lezen (aanbevolen)"</string>
<string name="website_settings_category_clipboard_blocked">"Voorkomen dat sites tekst en afbeeldingen vanaf het klembord kunnen lezen"</string>
<string name="website_settings_category_clipboard_blocked_list">"Lezen van het klembord geblokkeerd"</string>
<string name="website_settings_category_sound_allowed">"Toestaan dat sites geluid afspelen (aanbevolen)"</string>
<string name="website_settings_category_sound_blocked">"Sites dempen die geluid afspelen"</string>
<string name="website_settings_category_sound_blocked_list">"Gedempt"</string>
<string name="website_settings_category_usb_ask">"Vragen of sites verbinding mogen maken met een apparaat (aanbevolen)"</string>
<string name="website_settings_category_usb_blocked">"Voorkomen dat sites verbinding maken met apparaten"</string>
<string name="website_settings_category_popups_redirects_blocked">"Sites niet toestaan pop-ups weer te geven en omleidingen uit te voeren (aanbevolen)"</string>
<string name="website_settings_category_ads_blocked">"Advertenties blokkeren van sites die opdringerige advertenties weergeven"</string>
<string name="website_settings_category_ads_blocked_list">"Geblokkeerd voor bepaalde sites"</string>
<string name="website_settings_permissions_ads_block">"Blokkeren als de site opdringerige advertenties vertoont (aanbevolen)"</string>
<string name="website_settings_category_location_ask">"Vragen of je sites toegang wilt verlenen tot je locatie (aanbevolen)"</string>
<string name="website_settings_category_notifications_ask">"Vragen voordat sites meldingen mogen verzenden (aanbevolen)"</string>
<string name="website_settings_category_camera_ask">"Eerst vragen voordat sites je camera mogen gebruiken (aanbevolen)"</string>
<string name="website_settings_category_mic_ask">"Eerst vragen voordat sites je microfoon mogen gebruiken (aanbevolen)"</string>
<string name="website_settings_permissions_allow">"Toestaan"</string>
<string name="website_settings_permissions_block">"Blokkeren"</string>
<string name="website_settings_permissions_allow_dse">"Toestaan voor huidige zoekmachine"</string>
<string name="website_settings_permissions_block_dse">"Blokkeren voor huidige zoekmachine"</string>
<string name="website_reset">"Wissen en opnieuw instellen"</string>
<string name="website_reset_confirmation">"Weet je zeker dat je alle gegevens, inclusief cookies, voor deze website wilt wissen en alle rechten opnieuw wilt instellen?"</string>
<string name="webstorage_clear_data_dialog_title">"Opgeslagen gegevens wissen"</string>
<string name="webstorage_clear_data_dialog_message">"Alle lokale gegevens die zijn opgeslagen door deze website, inclusief cookies, worden verwijderd."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Alles wissen"</string>
<string name="website_settings_embedded_in">"Ingesloten in %1$s"</string>
<string name="no_saved_website_settings">"Je hebt geen opgeslagen website-instellingen."</string>
<string name="prefs_languages">"Talen"</string>
<string name="prefs_add_language">"Taal toevoegen"</string>
<string name="languages_list_prefs_description">"Websites worden indien mogelijk weergegeven in je voorkeurstaal."</string>
<string name="languages_offer_translate_switch">"Aanbieden pagina\'s in andere talen te vertalen"</string>
<string name="languages_item_option_offer_to_translate">"Aanbieden om te vertalen"</string>
<string name="languages_item_option_move_up">"Omhoog"</string>
<string name="languages_item_option_move_down">"Omlaag"</string>
<string name="languages_item_option_move_to_top">"Bovenaan zetten"</string>
<string name="website_settings_device_location">"Locatie"</string>
<string name="geolocation_permission_title">"Locatietoegang"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Locatietoegang is uitgeschakeld voor dit apparaat. Schakel dit in via de &lt;link&gt;Android-instellingen&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Locatietoegang is ook uitgeschakeld voor dit apparaat. Schakel dit in via de &lt;link&gt;Android-instellingen&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microfoon"</string>
<string name="camera_permission_title">"Toegang tot camera"</string>
<string name="mic_permission_title">"Toegang tot je microfoon"</string>
<string name="protected_content">"Beveiligde content"</string>
<string name="protected_content_reset_failed">"Herstel mislukt. Kijk of apparaat online is en probeer opnieuw."</string>
<string name="reset_device_credentials">"Apparaatinloggegevens opnieuw instellen"</string>
<string name="protected_content_reset_title">"Verwijderen van apparaatinloggegevens bevestigen"</string>
<string name="protected_content_reset_message">"Content (films, muziek, enzovoort) die is gedownload in andere apps kan mogelijk niet langer worden afgespeeld, totdat die apps opnieuw licenties verkrijgen op basis van nieuwe apparaatinloggegevens.

Maak verbinding met internet en speel je gedownloade content af om nieuwe licenties te krijgen."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Je vertaalinstellingen zijn opnieuw ingesteld."</string>
<string name="reset_translate_defaults">"Vertaalinstellingen opnieuw instellen"</string>
<string name="website_settings_storage">"Opslag"</string>
<string name="origin_settings_storage_usage_brief">"%1$s opgeslagen gegevens"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Toegang tot apparaat intrekken"</string>
<string name="data_reduction_title">"Databesparing"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s besparing van data"</string>
<string name="data_reduction_savings_label">"data bespaard"</string>
<string name="data_reduction_usage_label">"data gebruikt"</string>
<string name="data_reduction_start_date_content_description">"Begindatum: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Einddatum: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sorteren op site"</string>
<string name="data_reduction_breakdown_used_title">"Gebruikt"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sorteren op hoeveelheid gebruikte data"</string>
<string name="data_reduction_breakdown_saved_title">"Opgeslagen"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sorteren op hoeveelheid bespaarde data"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s gebruikt"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s bespaard"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Resterende sites (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Overige"</string>
<string name="data_reduction_usage_reset_statistics_button">"Statistieken resetten"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Databesparing resetten?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Als je Databesparing reset, wordt de geschiedenis van Databesparing gewist, waaronder de lijst met bezochte sites."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Resetten"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Deze functie kan problemen veroorzaken met toegang tot premium dataservices geleverd door je provider."</string>
<string name="data_reduction_promo_title">"Data besparen en sneller browsen"</string>
<string name="data_reduction_promo_summary">"Gebruik tot 60% minder data en maak internet sneller. De servers van Google optimaliseren de pagina\'s die je bezoekt."</string>
<string name="data_reduction_enable_button">"Databesparing inschakelen"</string>
<string name="data_reduction_enabled_switch">"Databesparing is ingeschakeld"</string>
<string name="data_reduction_disabled_switch">"Databesparing is uitgeschakeld"</string>
<string name="data_reduction_enabled_toast">"Databesparing is ingeschakeld. Beheer dit via Instellingen."</string>
<string name="data_reduction_promo_infobar_title">"Bewaar tot 60% van je gegevens"</string>
<string name="data_reduction_promo_infobar_text">"De Google-servers optimaliseren de pagina\'s die je bezoekt, met uitzondering van HTTPS- en incognitopagina\'s."</string>
<string name="data_reduction_promo_infobar_button">"Databesparing inschakelen"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Weergave"</string>
<string name="downloads_location_selector_title">"Downloadlocatie"</string>
<string name="downloads_location_sd_card">"SD-kaart"</string>
<string name="downloads_location_sd_card_number">"SD-kaart %1$d"</string>
<string name="download_location_prompt_enabled_title">"Voorafgaand aan een download vragen waar een bestand moet worden opgeslagen"</string>
<string name="download_location_dialog_title">"Bestand downloaden"</string>
<string name="download_location_dialog_checkbox">"Niet opnieuw weergeven"</string>
<string name="download_location_download_again">"Bestand opnieuw downloaden?"</string>
<string name="download_location_name_exists">"Bestandsnaam bestaat al"</string>
<string name="download_location_rename_file">"Naam van bestand wijzigen"</string>
<string name="download_location_name_too_long">"Bestandsnaam te lang"</string>
<string name="download_location_not_enough_space">"Onvoldoende ruimte"</string>
<string name="download_location_not_enough_space_sd_card_full">"Onvoldoende ruimte op SD-kaart"</string>
<string name="download_location_download_to_default_folder">"Downloaden naar standaardmap?"</string>
<string name="download_location_no_sd_card">"SD-kaart niet gevonden"</string>
<string name="download_location_no_sd_card_snackbar">"SD-kaart niet gevonden. Sommige van je bestanden kunnen ontbreken."</string>
<string name="download_location_no_available_locations">"Geen beschikbare downloadlocaties"</string>
<string name="download_location_notification_retry">"Opnieuw proberen"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Appversie"</string>
<string name="version_with_update_time">"%1$s (geüpdatet: %2$s)"</string>
<string name="os_version_title">"Besturingssysteem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Account toevoegen"</string>
<string name="account_management_title">"Ingelogd bij Google als"</string>
<string name="account_management_sync_summary">"Synchroniseren met %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Instellingen voor ouders"</string>
<string name="account_management_no_parental_data">"Wachten op gegevens van ouders."</string>
<string name="account_management_one_parent_name">"Dit account wordt beheerd door %1$s."</string>
<string name="account_management_two_parent_names">"Dit account wordt beheerd door %1$s en %2$s."</string>
<string name="account_management_child_content_title">"Content"</string>
<string name="account_management_child_content_approved">"Alleen bepaalde sites toestaan"</string>
<string name="account_management_child_content_filter_mature">"Sites met inhoud voor volwassenen proberen te blokkeren"</string>
<string name="account_management_child_content_all">"Alle sites toestaan"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Systeemsynchronisatie van Android uitgeschakeld"</string>
<string name="sync_is_disabled">"Synchronisatie is uitgeschakeld"</string>
<string name="sync_need_passphrase">"Wachtwoordzin vereist"</string>
<string name="sync_setup_progress">"Instellen wordt uitgevoerd…"</string>
<string name="legal_information_title">"Juridische informatie"</string>
<string name="open_source_license_title">"Open-sourcelicenties"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Verlaten"</string>
<string name="reload">"Opnieuw laden"</string>
<string name="suppress_js_modal_dialogs">"Voorkomen dat deze pagina extra dialoogvensters weergeeft"</string>
<string name="certtitle">"Certificaatviewer"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Wijzigingen in je bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden niet meer gesynchroniseerd met je Google-account. Je bestaande gegevens blijven echter opgeslagen in je Google-account."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Uitloggen"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Kan niet inloggen"</string>
<string name="sign_in_timeout_message">"Het duurt te lang voordat Google reageert"</string>
<string name="sign_out_managed_account">"Uitloggen van beheerd account"</string>
<string name="sign_in_managed_account">"Inloggen bij een beheerd account"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Accepteren en uitloggen"</string>
<string name="accept_and_switch_accounts">"Accepteren en account wijzigen"</string>
<string name="sync_your_bookmarks">"Synchroniseer je bladwijzers"</string>
<string name="enable_sync_button">"Instellingen openen"</string>
<string name="open_settings_button">"Instellingen openen"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bladwijzers die je op andere apparaten hebt opgeslagen, worden hier weergegeven."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Schakel synchronisatie in om de tabbladen op je andere apparaten te bekijken"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Schakel in je account bij de instellingen van Android \'Gegevens automatisch synchroniseren\' in om de tabbladen op je andere apparaten te bekijken."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synchronisatie"</string>
<string name="sync_description">"Je bladwijzers, geschiedenis, wachtwoorden en andere instellingen ophalen op al je apparaten"</string>
<string name="sync_to_account_header">"Synchroniseren met"</string>
<string name="sync_data_types">"Gegevenstypen"</string>
<string name="sync_everything_pref">"Alles synchroniseren"</string>
<string name="sync_autofill">"Automatisch aanvullen"</string>
<string name="sync_bookmarks">"Bladwijzers"</string>
<string name="sync_history">"Geschiedenis"</string>
<string name="sync_passwords">"Wachtwoorden"</string>
<string name="sync_recent_tabs">"Geopende tabbladen"</string>
<string name="sync_settings">"Instellingen"</string>
<string name="payments_integration">"Kaarten en adressen die Google Pay gebruiken"</string>
<string name="sync_encryption">"Codering"</string>
<string name="sync_manage_data">"Gesynchroniseerde gegevens beheren"</string>
<string name="sync_passphrase_type_title">"Codering"</string>
<string name="sync_passphrase_type_keystore">"Wachtwoorden versleutelen met Google-inloggegevens"</string>
<string name="sync_passphrase_type_frozen">"Alles versleutelen met Google-wachtwoord vanaf %1$s"</string>
<string name="sync_passphrase_type_custom">"Alle gesynchroniseerde gegevens versleutelen met je eigen wachtwoordzin voor synchronisatie"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Wachtwoordzin maken"</string>
<string name="sign_in_google_account">"Google-account"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Wachtwoordzin"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bevestig de wachtwoordzin"</string>
<string name="sync_passphrase_cannot_be_blank">"Dit veld mag niet leeg zijn"</string>
<string name="sync_passphrase_reset_instructions">"Als je je wachtwoordzin bent vergeten of deze instelling wilt wijzigen, &lt;resetlink&gt;stel je de synchronisatie opnieuw in&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Wachtwoordzinnen komen niet overeen"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Als je deze instelling wilt wijzigen, &lt;resetlink&gt;stel je de synchronisatie opnieuw in&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Onjuiste wachtwoordzin"</string>
<string name="sync_verifying">"Verifiëren…"</string>
<string name="sync_loading">"Laden…"</string>
<string name="sync_import_data_prompt">"Je hebt bladwijzers, geschiedenis, wachtwoorden en andere instellingen van %1$s."</string>
<string name="sync_import_existing_data">"Mijn gegevens combineren"</string>
<string name="sync_import_existing_data_subtext">"Bestaande gegevens toevoegen aan %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mijn gegevens gescheiden houden"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Bestaande gegevens verwijderen."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Bestaande gegevens verwijderen. Je kunt ze terugkrijgen door weer over te schakelen naar %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s wil koppelen"</string>
<string name="bluetooth_searching">"&lt;link&gt;Hulp&lt;/link&gt; bij het zoeken naar apparaten…"</string>
<string name="bluetooth_confirm_button">"Koppelen"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Hulp vragen&lt;/link1&gt; of &lt;link2&gt;opnieuw scannen&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Geen geschikte apparaten gevonden"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Schakel Bluetooth in&lt;/link&gt; om te koppelen"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Gekoppeld apparaat"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signaalsterkte: %d streepje"</item>
  <item quantity="other">"Signaalsterkte: %d streepjes"</item>
</plurals>
<string name="sync_error_card_title">"Synchronisatie werkt niet"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Log opnieuw in om de synchronisatie te starten"</string>
<string name="hint_passphrase_required">"Voer je wachtwoordzin in om de synchronisatie te starten"</string>
<string name="hint_other_sync_errors">"Probeer opnieuw in te loggen"</string>
<string name="hint_client_out_of_date">"Update %1$s om de synchronisatie te starten"</string>
<string name="sync_error_generic">"Synchronisatie werkt niet meer"</string>
<string name="sync_error_ga">"Update je inloggegevens."</string>
<string name="sync_error_connection">"Kan geen verbinding maken met synchronisatieserver."</string>
<string name="sync_error_upgrade_client">"%1$s is verouderd."</string>
<string name="sync_error_service_unavailable">"De service is niet beschikbaar. Probeer het later opnieuw."</string>
<string name="policy_dialog_proceed">"Accepteren en inloggen"</string>
<string name="wiping_profile_data_title">"Accountgegevens wissen"</string>
<string name="wiping_profile_data_message">"Een ogenblik geduld…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standaardtabbladen"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognitotabbladen"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Overgeschakeld naar standaardtabbladen"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Overgeschakeld naar incognitotabbladen"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Gesloten tabblad opnieuw openen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tabblad"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tabblad %1$s sluiten"</string>
<string name="tab_loading_default_title">"Laden…"</string>
<string name="infobar_close">"Sluiten"</string>
<string name="bottom_bar_screen_position">"Opties beschikbaar onder aan het scherm"</string>
<string name="previews_infobar_accessibility_title">"Vereenvoudigde pagina om data te besparen en sneller te laden."</string>
<string name="duplicate_download_infobar_text">"Wil je ^1 opnieuw downloaden?"</string>
<string name="duplicate_download_request_infobar_text">"Wil je het downloaden van ^1 opnieuw starten?"</string>
<string name="duplicate_download_infobar_download_button">"Downloaden"</string>
<string name="download_infobar_speeding_up_download">"Je download wordt versneld."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Bestand downloaden."</item>
  <item quantity="other">"%d bestanden downloaden."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"%1$d bestanden downloaden (%2$s)."</string>
<string name="downloading_file_with_bytes">"Bestand downloaden (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download voltooid."</item>
  <item quantity="other">"%d downloads voltooid."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download mislukt."</item>
  <item quantity="other">"%d downloads mislukt."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download in behandeling."</item>
  <item quantity="other">"%d downloads in behandeling."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s-knop"</string>
<string name="translate_infobar_error">"Deze pagina kan niet worden vertaald."</string>
<string name="translate_button">"Vertalen"</string>
<string name="translate_never_translate_site">"Deze site nooit vertalen"</string>
<string name="translate_option_always_translate">"Pagina\'s in het %1$s altijd vertalen"</string>
<string name="translate_option_never_translate">"Pagina\'s in het %1$s nooit vertalen"</string>
<string name="translate_option_more_language">"Meer talen"</string>
<string name="translate_option_not_source_language">"Pagina is niet in het %1$s?"</string>
<string name="translate_snackbar_always_translate">"Pagina\'s in het %1$s worden vanaf nu vertaald naar het %2$s"</string>
<string name="translate_snackbar_language_never">"Pagina\'s in het %1$s worden niet vertaald"</string>
<string name="translate_snackbar_site_never">"Deze site wordt niet vertaald"</string>
<string name="translate_snackbar_cancel">"Annuleren"</string>
<string name="menu_print">"Afdrukken…"</string>
<string name="menu_share_page">"Delen…"</string>
<string name="share_link_chooser_title">"Delen via"</string>
<string name="accessibility_menu_share_via">"Delen via %s"</string>
<string name="error_printing_failed">"Er is een fout opgetreden bij het afdrukken van de pagina. Probeer het opnieuw."</string>
<string name="accessibility_menu_bookmark">"Bladwijzer instellen voor deze pagina"</string>
<string name="accessibility_menu_forward">"Naar voren gaan"</string>
<string name="accessibility_menu_info">"Sitegegevens bekijken"</string>
<string name="accessibility_content_view">"Webweergave"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Openen in een ander venster"</string>
<string name="contextmenu_open_in_new_tab">"Openen op nieuw tabblad"</string>
<string name="contextmenu_open_in_incognito_tab">"Openen op incognitotabblad"</string>
<string name="contextmenu_call">"Bellen"</string>
<string name="contextmenu_copy">"Kopieer"</string>
<string name="contextmenu_send_message">"Bericht verzenden"</string>
<string name="contextmenu_add_to_contacts">"Toevoegen aan contacten"</string>
<string name="contextmenu_copy_link_address">"Linkadres kopiëren"</string>
<string name="contextmenu_copy_link_text">"Linktekst kopiëren"</string>
<string name="contextmenu_save_link">"Link downloaden"</string>
<string name="contextmenu_save_image">"Afbeelding downloaden"</string>
<string name="contextmenu_open_image">"Afbeelding openen"</string>
<string name="contextmenu_open_image_in_new_tab">"Openen op nieuw tabblad"</string>
<string name="contextmenu_load_original_image">"Afbeelding laden"</string>
<string name="contextmenu_search_web_for_image">"Zoeken op %1$s naar afbeelding"</string>
<string name="contextmenu_share_image">"Afbeelding delen"</string>
<string name="contextmenu_share_link">"Link delen"</string>
<string name="contextmenu_save_video">"Video downloaden"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Openen op incognitotabblad"</string>
<string name="accessibility_swipe_refresh">"Pagina vernieuwen"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Openen op incognitotabblad"</string>
<string name="browser_actions_save_link_as">"Pagina downloaden"</string>
<string name="browser_actions_copy_address">"Link kop."</string>
<string name="browser_actions_share">"Delen…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tik om weer te geven"</string>
<string name="browser_actions_loading_native_message">"Een ogenblik geduld…"</string>
<string name="app_banner_installing">"Installeren…"</string>
<string name="app_banner_open">"Openen"</string>
<string name="app_banner_view_native_app_accessibility">"App %1$s bekijken in de Play Store. Beoordeling: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Download de app uit de Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webapp. %2$s"</string>
<string name="dark_mode">"Donker"</string>
<string name="light_mode">"Licht"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Je moet TalkBack bijwerken naar een nieuwere versie."</string>
<string name="update_from_market">"Updaten"</string>
<string name="cancel_talkback_alert">"Annuleren"</string>
<string name="nfc_beam_error_overlay_active">"Selecteer een tabblad om te beamen"</string>
<string name="nfc_beam_error_bad_url">"Kan huidig tabblad niet beamen"</string>
<string name="menu_add_to_homescreen">"Toevoegen aan startscherm"</string>
<string name="menu_open_webapk">"%1$s openen"</string>
<string name="open_webapk_failed">"Kan app niet openen"</string>
<string name="menu_add_to_homescreen_install">"Web-app installeren"</string>
<string name="app_banner_add">"Toevoegen"</string>
<string name="app_banner_install">"Installeren"</string>
<string name="added_to_homescreen">"%1$s is toegevoegd aan je startscherm"</string>
<string name="webapk_install_in_progress">"Nog steeds bezig met toevoegen van vorige site"</string>
<string name="notification_webapk_install_in_progress">"%1$s toevoegen…"</string>
<string name="notification_webapk_installed">"Toegevoegd aan startscherm"</string>
<string name="page_info_site_settings_button">"Site instellingen"</string>
<string name="page_info_instant_app_button">"Instant-app openen"</string>
<string name="page_info_dse_permission_allowed">"Toegestaan voor huidige zoekmachine"</string>
<string name="page_info_dse_permission_blocked">"Geblokkeerd voor de huidige zoekmachine"</string>
<string name="page_info_permission_allowed">"Toegestaan"</string>
<string name="page_info_permission_blocked">"Geblokkeerd"</string>
<string name="page_info_android_permission_blocked">"Uitgeschakeld in Android-instellingen"</string>
<string name="page_info_android_location_blocked">"Uitgeschakeld voor dit apparaat"</string>
<string name="page_info_connection_offline">"Je bekijkt een offline exemplaar van deze pagina van %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Deze pagina is van %1$s en kan afwijken van de online versie."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Deze pagina kan afwijken van de online versie."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Online openen"</string>
<string name="sad_tab_suggestions">"Als je deze melding vaker ziet, kun je deze &lt;link&gt;suggesties&lt;/link&gt; proberen."</string>
<string name="notification_hidden_text">"Content verborgen"</string>
<string name="notification_site_settings_button">"Instellingen"</string>
<string name="notification_work_profile_badge_content_description">"Werkprofiel"</string>
<string name="immersive_fullscreen_api_notification">"Sleep vanaf de bovenkant en tik op de knop Terug om het volledige scherm te sluiten."</string>
<string name="fullscreen_api_notification">"Tik op de knop Terug om het volledige scherm te sluiten."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Annuleren"</string>
<string name="download_notification_completed">"Downloaden voltooid"</string>
<string name="download_notification_completed_with_size">"Download voltooid • %1$s"</string>
<string name="download_notification_failed">"Downloaden mislukt"</string>
<string name="download_notification_paused">"Download onderbroken"</string>
<string name="download_notification_pending">"Download in behandeling…"</string>
<string name="download_notification_pending_network">"Wachten op netwerk…"</string>
<string name="download_notification_pending_another_download">"Wachten op andere download…"</string>
<string name="download_cant_open_file">"Kan bestand niet openen"</string>
<string name="download_notification_pause_button">"Onderbreken"</string>
<string name="download_notification_resume_button">"Hervatten"</string>
<string name="download_failed_reason_file_already_exists">"Downloaden van %1$s is voorkomen omdat het bestand al bestaat."</string>
<string name="download_failed_reason_file_system_error">"Downloaden van %1$s is mislukt door fouten in het bestandssysteem."</string>
<string name="download_failed_reason_insufficient_space">"Downloaden van %1$s is mislukt door te weinig opslagruimte."</string>
<string name="download_failed_reason_network_failures">"Downloaden van %1$s is mislukt door netwerkfouten."</string>
<string name="download_failed_reason_server_issues">"Downloaden van %1$s is mislukt door serverproblemen."</string>
<string name="download_failed_reason_storage_not_found">"Downloaden van %1$s mislukt omdat de opslaglocatie niet bereikbaar is."</string>
<string name="download_failed_reason_unknown_error">"Download van %1$s mislukt vanwege een onbekende fout."</string>
<string name="download_started">"Downloaden…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s van ?"</string>
<string name="download_ui_determinate_bytes">"%1$s van %2$s"</string>
<string name="prefetch_badge_new">"Nieuw"</string>
<string name="download_succeeded_message">"%1$s gedownload in %2$s"</string>
<string name="download_succeeded_message_default">"%1$s gedownload"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB gedownload"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB gedownload"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB gedownload"</string>
<string name="one_file_left">"1 bestand over"</string>
<string name="files_left">"%1$d bestanden over"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d bestand gedownload"</item>
  <item quantity="other">"%1$d bestanden gedownload"</item>
</plurals>
<string name="remaining_duration_days">"%1$d dagen resterend"</string>
<string name="remaining_duration_one_day">"1 dag resterend"</string>
<string name="remaining_duration_hours">"%1$d uur resterend"</string>
<string name="remaining_duration_one_hour">"1 uur resterend"</string>
<string name="remaining_duration_minutes">"%1$d minuten resterend"</string>
<string name="remaining_duration_one_minute">"1 minuut resterend"</string>
<string name="remaining_duration_seconds">"%1$d seconden resterend"</string>
<string name="remaining_duration_one_second">"1 seconde resterend"</string>
<string name="proceed_oma_download_message">"Doorgaan met het downloaden van de content?"</string>
<string name="open_url_post_oma_download">"De voorgestelde URL in de gedownloade content openen?"</string>
<string name="oma_download_insufficient_memory">"Onvoldoende geheugen om de geselecteerde content te downloaden."</string>
<string name="oma_download_non_acceptable_content">"Het apparaat kan de content niet openen die moet worden gedownload."</string>
<string name="oma_download_failed">"Er is een fout opgetreden tijdens het downloaden van de content."</string>
<string name="oma_download_name_label">"Naam:"</string>
<string name="oma_download_vendor_label">"Leverancier:"</string>
<string name="oma_download_size_label">"Grootte:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beschrijving:"</string>
<string name="open_downloaded_label">"Openen"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB beschikbaar"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB beschikbaar"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB beschikbaar"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB voor andere apps"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB voor andere apps"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB voor andere apps"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB gedownload"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB gedownload"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB gedownload"</string>
<string name="download_manager_ui_space_using">"%1$s van %2$s wordt gebruikt"</string>
<string name="download_manager_ui_all_downloads">"Alles"</string>
<string name="download_manager_ui_pages">"Pagina\'s"</string>
<string name="download_manager_ui_video">"Videobestanden"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Afbeeldingen"</string>
<string name="download_manager_ui_documents">"Documenten"</string>
<string name="download_manager_ui_other">"Overige"</string>
<string name="download_page">"Pagina downloaden"</string>
<string name="download_manager_ui_empty">"Geen downloads hier"</string>
<string name="download_manager_open_with">"Openen met…"</string>
<string name="download_manager_search">"Zoeken in je downloads"</string>
<string name="download_manager_no_results">"Geen downloads gevonden"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Geüpdatet %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Mijn bestanden"</string>
<string name="download_manager_prefetch_tab">"Populaire content"</string>
<string name="history_manager_empty">"Geen geschiedenis hier"</string>
<string name="history_manager_no_results">"Geen geschiedenis gevonden"</string>
<string name="history_manager_search">"Je geschiedenis doorzoeken"</string>
<string name="close_all_incognito_notification">"Alle incognitotabbladen sluiten"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"JJ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Accept. en doorgaan"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Inloggen"</string>
<string name="continue_sign_in">"Doorgaan"</string>
<string name="signin_account_choice_description">"Log in met je Google-account om je bladwijzers, geschiedenis, wachtwoorden en andere instellingen op al je apparaten te gebruiken."</string>
<string name="signin_accept">"OK, begrepen"</string>
<string name="signin_add_account">"Account toevoegen"</string>
<string name="signin_open_add_google_account_page_failed">"Voeg een Google-account toe via de pagina Accounts in de app Instellingen van je apparaat."</string>
<string name="signin_open_settings_accounts">"Instellingen openen"</string>
<string name="signin_hi_name">"Hallo %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Wachten tot Google Play-services is geüpdatet"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Je wachtwoorden, geschiedenis en meer op al je apparaten"</string>
<string name="signin_personalization_description">"Gepersonaliseerde Google-services zoals Google Pay"</string>
<string name="signin_personalization_description_child_account">"Gepersonaliseerde Google-services"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ja, inschakelen"</string>
<string name="signin_account_picker_dialog_title">"Een account selecteren"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Doorgaan als %1$s"</string>
<string name="signin_promo_choose_account">"Niet %1$s?"</string>
<string name="signin_promo_choose_another_account">"Een ander account kiezen"</string>
<string name="cast_casting_video">"Casten naar %1$s"</string>
<string name="cast_error_playing_video">"Kan video niet afspelen op %1$s."</string>
<string name="accessibility_play">"Spelen"</string>
<string name="accessibility_pause">"Onderbreken"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="accessibility_previous_track">"Vorig nummer"</string>
<string name="accessibility_next_track">"Volgend nummer"</string>
<string name="accessibility_seek_forward">"Vooruit zoeken"</string>
<string name="accessibility_seek_backward">"Achteruit zoeken"</string>
<string name="recent_tabs">"Recent gebruikte tabbladen"</string>
<string name="most_visited_placeholder_title">"Hier is nog niets te zien"</string>
<string name="most_visited_placeholder_summary">"Je meest bezochte pagina\'s worden hier weergegeven"</string>
<string name="most_visited_item_removed">"Item verwijderd"</string>
<string name="ntp_accessibility_item_removed">"Item verwijderd: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andere apparaten"</string>
<string name="ntp_recent_tabs_last_synced">"Laatst gesynchroniseerd: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuut geleden"</item>
  <item quantity="other">"%d minuten geleden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d uur geleden"</item>
  <item quantity="other">"%d uur geleden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dag geleden"</item>
  <item quantity="other">"%d dagen geleden"</item>
</plurals>
<string name="just_now">"zojuist"</string>
<string name="recent_tabs_open_all_menu_option">"Alles openen"</string>
<string name="recent_tabs_hide_menu_option">"Voorlopig verbergen"</string>
<string name="recently_closed">"Recent gesloten"</string>
<string name="show_full_history">"Volledige geschiedenis weergeven"</string>
<string name="remove_all">"Alles verwijderen"</string>
<string name="accessibility_ntp_offline_badge">"Offline beschikbaar"</string>
<string name="accessibility_suggestion_with_video_badge">"Met video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Meer informatie&lt;/link&gt; over voorgestelde content"</string>
<string name="ntp_all_dismissed_body_text_morning">"Er worden binnenkort meer artikelen weergegeven. Geniet van je ochtend."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Er worden binnenkort meer artikelen weergegeven. Geniet van je middag."</string>
<string name="ntp_all_dismissed_body_text_evening">"Er worden binnenkort meer artikelen weergegeven. Geniet van je avond."</string>
<string name="ntp_suggestions_fetch_failed">"Kan suggesties niet ophalen"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Geen nieuwe suggesties"</string>
<string name="ntp_all_dismissed_refresh">"Vernieuwen"</string>
<string name="contextual_suggestions_in_product_help">"Bekijk meer zoals dit van Google"</string>
<string name="open_tabs">"Geopende tabbladen"</string>
<string name="button_new_tab">"Nieuw tabblad"</string>
<string name="button_new_incognito_tab">"Nieuw incognitotabblad"</string>
<string name="custom_tab_amp_publisher_url">"Van &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;geleverd door Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Nieuwere versie beschikbaar"</string>
<string name="menu_move_to_other_window">"Naar ander venster"</string>
<string name="menu_forward">"Vooruit"</string>
<string name="menu_bookmark">"Bladwijzer maken"</string>
<string name="menu_download">"Downloaden"</string>
<string name="menu_page_info">"Pagina-informatie"</string>
<string name="menu_refresh">"Vernieuwen"</string>
<string name="menu_stop_refresh">"Vernieuwen stopzetten"</string>
<string name="menu_new_tab">"Nieuw tabblad"</string>
<string name="menu_new_incognito_tab">"Nieuw incognitotabblad"</string>
<string name="menu_bookmarks">"Bladwijzers"</string>
<string name="menu_recent_tabs">"Recent gebruikte tabbladen"</string>
<string name="menu_history">"Geschiedenis"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Vinden op pagina"</string>
<string name="menu_request_desktop_site">"Desktopsite"</string>
<string name="menu_request_desktop_site_on">"\'Desktopsite opvragen\' uitschakelen"</string>
<string name="menu_request_desktop_site_off">"\'Desktopsite aanvragen\' inschakelen"</string>
<string name="menu_reader_mode_prefs">"Vormgeving"</string>
<string name="menu_preferences">"Instellingen"</string>
<string name="menu_close_all_tabs">"Alle tabbladen sluiten"</string>
<string name="menu_close_all_incognito_tabs">"Incognitotabbladen sluiten"</string>
<string name="menu_send_feedback">"Feedback verzenden"</string>
<string name="bookmarks">"Bladwijzers"</string>
<string name="bookmarks_folder_empty">"Geen bladwijzers"</string>
<string name="no_bookmarks">"Geen bladwijzers"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bladwijzer"</item>
  <item quantity="other">"%1$d bladwijzers"</item>
</plurals>
<string name="bookmark_page_saved">"Bladwijzer toegevoegd in %1$s"</string>
<string name="bookmark_page_saved_default">"Toegevoegd aan \'Bladwijzers\'"</string>
<string name="bookmark_page_saved_folder">"Bladwijzer gemaakt in %1$s"</string>
<string name="bookmark_page_failed">"Kan bladwijzer niet toevoegen."</string>
<string name="bookmark_parent_folder">"Bovenliggende map"</string>
<string name="bookmark_item_select">"Selecteren"</string>
<string name="bookmark_item_edit">"Bewerken"</string>
<string name="bookmark_item_move">"Verplaatsen"</string>
<string name="bookmark_item_delete">"Verwijderen"</string>
<string name="bookmark_add_folder">"Nieuwe map…"</string>
<string name="bookmark_choose_folder">"Map kiezen"</string>
<string name="bookmark_action_bar_edit_folder">"Map bewerken"</string>
<string name="bookmark_action_bar_move">"Bladwijzers verplaatsen"</string>
<string name="bookmark_action_bar_delete">"Bladwijzers verwijderen"</string>
<string name="bookmark_action_bar_close">"Dialoogvenster sluiten"</string>
<string name="bookmark_action_bar_search">"Zoeken in je bladwijzers"</string>
<string name="bookmark_no_result">"Geen bladwijzers gevonden"</string>
<string name="edit_bookmark">"Bladwijzer bewerken"</string>
<string name="add_folder">"Map toevoegen"</string>
<string name="edit_folder">"Map bewerken"</string>
<string name="bookmark_name">"Naam"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Map"</string>
<string name="bookmark_missing_title">"Titel is vereist"</string>
<string name="bookmark_missing_url">"URL vereist"</string>
<string name="offline_pages_viewing_offline_page">"Een offline exemplaar van deze pagina bekijken"</string>
<string name="offline_pages_prefetch_notification_title">"Offline bekijken in %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s en meer sites"</string>
<string name="hint_find_in_page">"Vinden op pagina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultaat %1$d van %2$d"</string>
<string name="accessible_find_in_page_no_results">"Geen resultaten"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Gesproken zoekopdracht niet beschikbaar"</string>
<string name="open_in_new_tab_toast">"Tabblad op de achtergrond geopend."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Openen in %1$s"</string>
<string name="menu_open_in_product_default">"Openen in browser"</string>
<string name="reader_view_text">"Pagina geschikt maken voor mobiele apparaten"</string>
<string name="reader_view_text_alt">"Vereenvoudigde weergave tonen"</string>
<string name="content_provider_search_description">"Bladwijzers en webgeschiedenis"</string>
<string name="url_copied">"URL gekopieerd."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Naar voren gaan"</string>
<string name="accessibility_toolbar_btn_back">"Terug"</string>
<string name="accessibility_toolbar_btn_menu">"Meer opties"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update beschikbaar. Meer opties"</string>
<string name="accessibility_toolbar_btn_site_info">"Site-informatie"</string>
<string name="accessibility_toolbar_btn_mic">"Gesproken zoekopdracht starten"</string>
<string name="accessibility_toolbar_btn_delete_url">"Invoer wissen"</string>
<string name="accessibility_new_tab_page">"Nieuw tabblad"</string>
<string name="accessibility_new_incognito_tab_page">"Nieuw incognitotabblad"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nieuw tabblad"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nieuw incognitotabblad"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d tabblad geopend"</item>
  <item quantity="other">"%1$d tabbladen geopend"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"geopende tabbladen"</string>
<string name="accessibility_toolbar_btn_home">"Homepage"</string>
<string name="accessibility_btn_refresh">"Pagina vernieuwen"</string>
<string name="accessibility_btn_stop_loading">"Stoppen met het laden van de pagina"</string>
<string name="accessibility_find_toolbar_btn_next">"Volgende"</string>
<string name="accessibility_find_toolbar_btn_prev">"Vorige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nieuw tabblad"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Incognitomodus starten"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Incognitomodus verlaten"</string>
<string name="accessibility_tabstrip_identifier">"Tabblad"</string>
<string name="accessibility_tabstrip_identifier_selected">"Geselecteerd tabblad"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognitotabblad"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Geselecteerd incognitotabblad"</string>
<string name="accessibility_omnibox_btn_refine">"Verfijnen"</string>
<string name="accessibility_cancel_selection">"Selectie opheffen"</string>
<string name="accessibility_drawer_toggle_btn_open">"Zijmenu openen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zijmenu sluiten"</string>
<string name="accessibility_list_menu_button">"Opties voor %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s geselecteerd. Opties beschikbaar bovenaan het scherm."</string>
<string name="accessibility_toolbar_multi_select">"%1$s geselecteerd"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"1 geselecteerd item delen"</item>
  <item quantity="other">"%d geselecteerde items delen"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"1 geselecteerd item verwijderen"</item>
  <item quantity="other">"%d geselecteerde items verwijderen"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tik om uit te vouwen"</string>
<string name="accessibility_collapse_section_header">"Tik om samen te vouwen"</string>
<plurals name="selected_items">
  <item quantity="one">"1 geselecteerd"</item>
  <item quantity="other">"%d geselecteerd"</item>
</plurals>
<string name="media_notification_link_text">"Tik om terug te gaan naar %1$s"</string>
<string name="screen_capture_notification_text">"%1$s heeft toegang tot je scherm"</string>
<string name="new_tab_incognito_header">"Je bent incognito."</string>
<string name="new_tab_incognito_message">"Pagina\'s die je bekijkt op incognitotabbladen, blijven niet in de geschiedenis, cookie-opslag of zoekgeschiedenis van je browser staan nadat je alle incognitotabbladen hebt gesloten. Bestanden die je downloadt of bladwijzers die je instelt, blijven behouden.

Je bent echter niet onzichtbaar. Als je incognito bent, wordt je browsegeschiedenis niet verborgen voor je werkgever, je internetprovider of de websites die je bezoekt."</string>
<string name="contextual_search_network_unavailable">"Geen toegang tot het netwerk"</string>
<string name="contextual_search_error">"Fout: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Openen in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Openen in app voor kaarten"</string>
<string name="contextual_search_quick_action_caption_email">"E-mail in %1$s maken"</string>
<string name="contextual_search_quick_action_caption_generic_email">"E-mail maken"</string>
<string name="contextual_search_quick_action_caption_event">"Afspraak maken in %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Afspraak maken"</string>
<string name="contextual_search_quick_action_caption_phone">"Bellen"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ga naar pagina"</string>
<string name="contextual_search_iph_entity">"Instant-zoekresultaten weergeven in dit venster"</string>
<string name="contextual_search_iph_search_result">"Tik op een woord om meteen te zoeken of gerelateerde acties te bekijken"</string>
<string name="contextual_search_iph_tap">"Je kunt ook zoeken door kort op een woord te tikken"</string>
<string name="webapp_activity_title">"Webapp"</string>
<string name="print_share_activity_title">"Afdrukken"</string>
<string name="omnibox_confirm_delete">"Suggestie verwijderen uit geschiedenis?"</string>
<string name="undo_bar_close_message">"%1$s gesloten"</string>
<string name="undo_bar_close_all_message">"%1$s tabbladen gesloten"</string>
<string name="undo_bar_delete_message">"%1$s is verwijderd"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bladwijzers verwijderd"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s downloads verwijderd"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigatie is geblokkeerd: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigatie is onbereikbaar: %1$s"</string>
<string name="close_tab">"Tabblad sluiten"</string>
<string name="storage_management_activity_label">"Opslag van Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Site-opslag wissen?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Onbelangrijke opslag"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Ruimte vrijmaken"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Alle site-opslag, inclusief cookies en andere lokaal opgeslagen gegevens"</string>
<string name="storage_management_computing_size">"Berekenen…"</string>
<string name="storage_management_startup_failure">"Onbekend"</string>
<string name="storage_management_site_data_size_label">"Site-opslag"</string>
<string name="storage_management_manage_site_data_button">"Beheren"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Alle gegevens wissen"</string>
<string name="storage_management_reset_app_dialog_title">"App-gegevens verwijderen?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Site-opslag wissen…"</string>
<string name="storage_clear_dialog_text">"Hiermee wordt de volledige %1$s aan site-opslag gewist."</string>
<string name="storage_clear_dialog_clear_storage_option">"Wissen"</string>
<string name="client_cert_unsupported_title">"Kan certificaat niet selecteren."</string>
<string name="client_cert_unsupported_message">"Certificaatselectie aan clientzijde wordt niet ondersteund door het besturingssysteem."</string>
<string name="usb_chooser_dialog_prompt">"%1$s wil verbinding maken"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Geen geschikte apparaten gevonden"</string>
<string name="usb_chooser_dialog_connect_button_text">"Verbinding maken"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="decoder_description">"Image Decoder"</string>
<string name="tab_switcher_callout_body">"Tik op deze knop om snel toegang tot je tabbladen te krijgen."</string>
<string name="search_with_sogou">"Zoeken met Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Google blijven gebruiken"</string>
<string name="using_sogou">"Sogou wordt gebruikt om te zoeken"</string>
<string name="using_google">"Google wordt gebruikt om te zoeken"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tik om de URL voor deze app te kopiëren"</string>
<string name="webapp_twa_offline_dialog">"Maak verbinding met internet als je %1$s wilt gebruiken."</string>
<string name="webapk_offline_dialog">"Maak verbinding met internet als je %1$s voor het eerst wilt gebruiken."</string>
<string name="webapk_notification_channel_name">"Algemeen"</string>
<string name="webapp_cannot_connect_to_site">"Kan geen verbinding maken met de site"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Kan geen tunnel tot stand brengen via de proxyserver"</string>
<string name="keyboard_shortcut_open_new_tab">"Een nieuw tabblad openen"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Het laatst gesloten tabblad opnieuw openen"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Een nieuw venster openen in de incognitomodus"</string>
<string name="keyboard_shortcut_open_menu">"Het menu openen"</string>
<string name="keyboard_shortcut_next_tab">"Naar het volgende tabblad gaan"</string>
<string name="keyboard_shortcut_prev_tab">"Naar het vorige tabblad gaan"</string>
<string name="keyboard_shortcut_close_tab">"Huidig tabblad sluiten"</string>
<string name="keyboard_shortcut_find_bar">"De zoekbalk openen"</string>
<string name="keyboard_shortcut_address_bar">"Naar de adresbalk gaan"</string>
<string name="keyboard_shortcut_bookmark_manager">"Bladwijzerbeheer openen"</string>
<string name="keyboard_shortcut_bookmark_page">"Een bladwijzer toevoegen voor de huidige pagina"</string>
<string name="keyboard_shortcut_history_manager">"De pagina Geschiedenis openen"</string>
<string name="keyboard_shortcut_print_page">"Afdrukopties voor de pagina openen"</string>
<string name="keyboard_shortcut_zoom_in">"Alles op de pagina vergroten"</string>
<string name="keyboard_shortcut_zoom_out">"Alles op de pagina verkleinen"</string>
<string name="keyboard_shortcut_reset_zoom">"Standaardgrootte van alles op de pagina herstellen"</string>
<string name="keyboard_shortcut_reload_page">"De huidige pagina opnieuw laden"</string>
<string name="keyboard_shortcut_reload_no_cache">"De pagina opnieuw laden, gecachte content negeren"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Sneltoetsen voor tabbladen en vensters"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Sneltoetsen voor webpagina\'s"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Feedback geven"</string>
<string name="vr_services_check_infobar_install_text">"Installeer VR-services van Google om virtual reality-content te bekijken"</string>
<string name="vr_services_check_infobar_update_text">"Update VR-services van Google om virtual reality-content te bekijken"</string>
<string name="vr_services_check_infobar_install_button">"Installeren"</string>
<string name="vr_services_check_infobar_update_button">"Updaten"</string>
<string name="contextmenu_image_title">"AFBEELDING"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Download pagina\'s om ze offline te gebruiken"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Download pagina\'s via de knop \'Meer opties\' om ze offline te gebruiken"</string>
<string name="iph_download_home_text">"Vind je bestanden en pagina\'s in Downloads"</string>
<string name="iph_download_home_accessibility_text">"Vind je bestanden en pagina\'s in \'Downloads\' via de knop \'Meer opties\'"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Bekijk hoeveel data je hebt bespaard"</string>
<string name="iph_data_saver_detail_accessibility_text">"Via de knop \'Meer opties\' kun je zien hoeveel data je hebt bespaard"</string>
<string name="iph_media_download_text">"Video\'s downloaden om later te bekijken"</string>
<string name="iph_media_download_accessibility_text">"Gebruik de knop Downloaden om video\'s te downloaden zodat je ze later kunt bekijken"</string>
<string name="search_widget_default">"Zoeken"</string>
<string name="search_with_product">"Zoeken met %1$s"</string>
<string name="iph_download_settings_text">"Je kunt op elk gewenst moment de standaard downloadlocatie wijzigen"</string>
<string name="iph_download_settings_accessibility_text">"Je kunt via de menuoptie Instellingen op elk gewenst moment de standaard downloadlocatie wijzigen"</string>
<string name="iph_download_infobar_download_continuing_text">"Je download wordt nog uitgevoerd"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tik om de nieuwe tabbladpagina te laden en voorgestelde artikelen te bekijken"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tik op de startknop om de nieuwe tabbladpagina te laden en voorgestelde artikelen te bekijken"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tik om artikelen te bekijken die speciaal voor jou zijn geselecteerd"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tik op de startknop om de speciaal voor jou geselecteerde artikelen te bekijken"</string>
<string name="iph_ntp_button_text_chrome_text">"Tik om op je huidige tabblad naar de nieuwe tabbladpagina te gaan"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tik op de startknop om op je huidige tabblad naar de nieuwe tabbladpagina te gaan"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Verwijder de snelkoppeling en maak deze opnieuw"</string>
<string name="bottom_sheet_accessibility_description">"Navigatievenster. Veeg omlaag om te sluiten."</string>
<string name="bottom_sheet_opened_half">"Navigatievenster geopend op halve hoogte"</string>
<string name="bottom_sheet_opened_full">"Navigatievenster geopend op volledige hoogte"</string>
<string name="bottom_sheet_closed">"Navigatievenster gesloten"</string>
<string name="photo_picker_select_images">"Afbeeldingen selecteren"</string>
<string name="photo_picker_camera">"Camera"</string>
<string name="photo_picker_browse">"Browsen"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Omleiding geblokkeerd:"</string>
<string name="redirect_blocked_short_message">"Omleiding geblokkeerd."</string>
<string name="always_allow_redirects">"Altijd toestaan"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Hervatten"</string>
</resources>
