<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"स्‍पष्‍ट कॉपी"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"तलाश करें"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"नया कार्ड स्‍कैन करें"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"अपना CVC जाँचें और पुन: प्रयास करें"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"अपना समाप्ति दिनांक जाँचें और फिर से कोशिश करें"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"अपना अवधि समाप्‍ति दिनांक और CVC जाँचें और पुन: प्रयास करें"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"अपना समाप्ति माह जाँचें और फिर से कोशिश करें"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"अपना समाप्ति वर्ष जाँचें और फिर से कोशिश करें"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"इस डिवाइस पर इस कार्ड की कॉपी रखें"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"यदि चेक किया गया हो, तो अधिक तेज़ी से फ़ॉर्म भरने के लिए क्रोमियम इस डिवाइस पर आपके कार्ड की कॉपी संग्रहित करेगा."</string>
<string name="autofill_card_unmask_verification_in_progress">"कार्ड की पुष्टि की जा रही है"</string>
<string name="autofill_card_unmask_verification_success">"आपके कार्ड की पुष्टि हो गई है"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"नया कार्ड?"</string>
<string name="autofill_wallet_management_link_text">"संपादित करें"</string>
<string name="autofill_from_google_account_long">"Google Pay से"</string>
<string name="http_post_warning">"आपके द्वारा खोजे जा रहे पेज ने आपके द्वारा प्रविष्ट की गई जानकारी का उपयोग किया है. उस पेज पर वापस जाने से आपके द्वारा की गई किसी क्रिया को दोहराने की आवश्यकता हो सकती है. क्या आप जारी रखना चाहते हैं?"</string>
<string name="http_post_warning_resend">"जारी रखें"</string>
<string name="login_dialog_title">"प्रवेश करें"</string>
<string name="login_dialog_ok_button_label">"प्रवेश करें"</string>
<string name="login_dialog_username_field">"उपयोगकर्ता नाम"</string>
<string name="login_dialog_password_field">"पासवर्ड"</string>
<string name="sad_tab_title">"हे भगवान!"</string>
<string name="sad_tab_message">"यह वेबपेज प्रदर्शित करते समय कोई समस्या हुई."</string>
<string name="sad_tab_reload_label">"फिर लोड करें"</string>
<string name="sad_tab_send_feedback_label">"सुझाव भेजें"</string>
<string name="sad_tab_reload_title">"यह पेज खुल नहीं पा रहा है"</string>
<string name="sad_tab_reload_try">"ये टिप्स आज़माएं:"</string>
<string name="sad_tab_reload_incognito">"पेज को नए गुप्त टैब में खोलें"</string>
<string name="sad_tab_reload_restart_browser">"क्रोमियम को फिर से शुरू करें"</string>
<string name="sad_tab_reload_restart_device">"अपना डिवाइस पुन: प्रारंभ करें"</string>
<string name="sad_tab_reload_learn_more">"अधिक जानें"</string>
<string name="new_tab_otr_title">"आप गुप्त मोड में चले गए हैं"</string>
<string name="new_tab_otr_subtitle">"अब आप निजी रूप से ब्राउज़ कर सकते हैं और इस डिवाइस का उपयोग करने वाले दूसरे लोगों को आपकी गतिविधि दिखाई नहीं देगी. लेकिन डाउनलोड और बुकमार्क सेव होंगे."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"आपकी गतिविधि &lt;em&gt;अभी भी इन्हें दिखाई दे सकती है&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;जिन वेबसाइट पर आप जाते हैं
          &lt;li&gt;आपका नियोक्ता या स्कूल
          &lt;li&gt;आपको इंटरनेट सेवा देने वाली कंपनी
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"अभी के लिए हो गया"</string>
<string name="page_info_permission_ads_subtitle">"साइट तंग करने वाले विज्ञापन दिखाने के लिए जानी जाती है"</string>
<string name="payments_method_of_payment_label">"भुगतान विधि"</string>
<string name="payments_contact_details_label">"संपर्क जानकारी"</string>
<string name="payments_add_contact_details_label">"संपर्क जानकारी जोड़ें"</string>
<string name="payments_edit_contact_details_label">"संपर्क जानकारी संपादित करें"</string>
<string name="payments_add_billing_address">"बिलिंग पता जोड़ें"</string>
<string name="payments_add_name_on_card">"कार्ड पर नाम जोड़ें"</string>
<string name="payments_add_valid_card_number">"मान्य कार्ड नंबर जोड़ें"</string>
<string name="payments_add_more_information">"और जानकारी जोड़ें"</string>
<string name="payments_edit_card">"कार्ड संपादित करें"</string>
<string name="payments_add_phone_number">"फ़ोन नंबर जोड़ें
"</string>
<string name="payments_add_recipient">"नाम जोड़ें"</string>
<string name="payments_add_valid_address">"मान्य पता जोड़ें"</string>
<string name="payments_add_email">"ईमेल जोड़ें"</string>
<string name="payments_add_name">"नाम जोड़ें"</string>
<string name="payments_order_summary_label">"आदेश सारांश"</string>
<string name="payments_shipping_summary_label">"शिपिंग"</string>
<string name="payments_shipping_address_label">"शिपिंग पता"</string>
<string name="payments_shipping_option_label">"शिपिंग का तरीका"</string>
<string name="payments_delivery_summary_label">"वितरण"</string>
<string name="payments_delivery_address_label">"वितरण पता"</string>
<string name="payments_delivery_option_label">"वितरण का तरीका"</string>
<string name="payments_pickup_summary_label">"पिकअप"</string>
<string name="payments_pickup_address_label">"पिकअप पता"</string>
<string name="payments_pickup_option_label">"पिकअप का तरीका"</string>
<string name="payments_edit_button">"संपादित करें"</string>
<string name="payments_pay_button">"भुगतान करें"</string>
<string name="payments_add_contact">"संपर्क जानकारी जोड़ें"</string>
<string name="payments_add_card">"कार्ड जोड़ें"</string>
<string name="payments_add_address">"पता जोड़ें"</string>
<string name="payments_edit_address">"पता संपादित करें"</string>
<string name="payments_name_field_in_contact_details">"नाम"</string>
<string name="payments_save_card_to_device_checkbox">"इस कार्ड को इस डिवाइस पर सहेजें"</string>
<string name="payments_accepted_cards_label">"स्वीकार्य कार्ड"</string>
<string name="payments_accepted_credit_cards_label">"स्वीकृत क्रेडिट कार्ड"</string>
<string name="payments_accepted_debit_cards_label">"स्वीकृत डेबिट कार्ड"</string>
<string name="payments_accepted_prepaid_cards_label">"स्वीकृत प्रीपेड कार्ड"</string>
<string name="payments_accepted_credit_debit_cards_label">"स्वीकृत क्रेडिट और डेबिट कार्ड"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"स्वीकृत क्रेडिट और प्रीपेड कार्ड"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"स्वीकृत डेबिट और प्रीपेड कार्ड"</string>
<string name="payments_credit_card_expiration_date_abbr">"%1$s/%2$s में खत्म होगा"</string>
<string name="payments_loading_message">"लोड हो रहा है"</string>
<string name="payments_checking_option">"जाँच की जा रही है"</string>
<string name="payments_updated_label">"अपडेट किया गया"</string>
<string name="payments_credit_cards_are_accepted_label">"क्रेडिट कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_debit_cards_are_accepted_label">"डेबिट कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_prepaid_cards_are_accepted_label">"प्रीपेड कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"क्रेडिट और डेबिट कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"क्रेडिट और प्रीपेड कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"डेबिट और प्रीपेड कार्ड स्वीकार किए जाते हैं."</string>
<string name="payments_error_message">"आपका आदेश संसाधित करते समय गड़बड़ी हुई. कृपया फिर से कोशिश करें."</string>
<string name="payments_card_and_address_settings">"आप BEGIN_LINKसेटिंगEND_LINK में कार्ड और पते प्रबंधित कर सकते हैं."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"कार्ड और पते Kiwi से मिलते हैं. आप उन्हें BEGIN_LINKसेटिंगEND_LINK में प्रबंधित कर सकते हैं."</string>
<string name="settings_can_make_payment_toggle_label">"साइट को यह देखने दें कि आपके \'भुगतान के तरीके\' सेव किए गए हैं या नहीं"</string>
<string name="payments_required_field_message">"* फ़ील्ड ज़रूरी है"</string>
<string name="payments_phone_invalid_validation_message">"मान्य फ़ोन नंबर डालें"</string>
<string name="payments_email_invalid_validation_message">"मान्य ईमेल पता डालें"</string>
<string name="payments_card_number_invalid_validation_message">"मान्य कार्ड संख्या डालें"</string>
<string name="payments_card_expiration_invalid_validation_message">"खत्म होने की मान्य तारीख डालें"</string>
<string name="payments_invalid_address">"मान्य पता डालें"</string>
<string name="payments_billing_address_required">"बिलिंग पता आवश्यक"</string>
<string name="payments_name_on_card_required">"कार्ड मालिक का नाम ज़रूरी है"</string>
<string name="payments_more_information_required">"अधिक जानकारी की आवश्यकता है"</string>
<string name="payments_phone_number_required">"फ़ोन नंबर आवश्यक है"</string>
<string name="payments_recipient_required">"नाम आवश्यक है"</string>
<string name="payments_email_required">"ईमेल आवश्यक है"</string>
<string name="payments_name_required">"नाम आवश्यक है"</string>
<string name="pref_edit_dialog_field_required_validation_message">"ज़रूरी फ़ील्ड"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"शिपिंग के तरीके और ज़रूरतें देखने केे लिए, कोई पता चुनें"</string>
<string name="payments_unsupported_shipping_address">"इस पते पर शिप नहीं किया जा सकता. कोई दूसरा पता चुनें."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"वितरण के तरीके और ज़रूरतें देखने के लिए, कोई पता चुनें"</string>
<string name="payments_unsupported_delivery_address">"इस पते पर वितरित नहीं किया जा सकता. कोई दूसरा पता चुनें."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"पिकअप के तरीके और ज़रूरतें देखने के लिए, कोई पता चुनें"</string>
<string name="payments_unsupported_pickup_address">"इस पते से पिक अप नहीं किया जा सकता. कोई दूसरा पता चुनें."</string>
<string name="payments_android_app_error">"भुगतान ऐप्लिकेशन नहीं खोला जा सकता"</string>
<string name="external_payment_app_leave_incognito_warning">"किसी बाहरी ऐप्लिकेशन के ज़रिए भुगतान करने के लिए गुप्त मोड छोड़ रहे हैं. जारी रखना चाहते हैं?"</string>
<string name="choose">"चुनें"</string>
</resources>
