<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Більше"</string>
<string name="color_picker_hue">"Тон"</string>
<string name="color_picker_saturation">"Насиченість"</string>
<string name="color_picker_value">"Яскравість"</string>
<string name="color_picker_button_set">"Встановити"</string>
<string name="color_picker_button_cancel">"Скасувати"</string>
<string name="color_picker_dialog_title">"Вибрати колір"</string>
<string name="color_picker_button_red">"Червоний"</string>
<string name="color_picker_button_cyan">"Бірюзовий"</string>
<string name="color_picker_button_blue">"Синій"</string>
<string name="color_picker_button_green">"Зелений"</string>
<string name="color_picker_button_magenta">"Пурпурний"</string>
<string name="color_picker_button_yellow">"Жовтий"</string>
<string name="color_picker_button_black">"Чорний"</string>
<string name="color_picker_button_white">"Білий"</string>
</resources>
