<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Dzēsts"</string>
<string name="ok">"Labi"</string>
<string name="ok_got_it">"Labi, sapratu"</string>
<string name="cancel">"Atcelt"</string>
<string name="save">"Saglabāt"</string>
<string name="details_link">"Detalizēta informācija"</string>
<string name="done">"Gatavs"</string>
<string name="delete">"Dzēst"</string>
<string name="remove">"Noņemt"</string>
<string name="reset">"Atiestatīt"</string>
<string name="title">"Nosaukums"</string>
<string name="text_on">"Iesl."</string>
<string name="text_off">"Izsl."</string>
<string name="learn_more">"Uzziniet vairāk"</string>
<string name="more">"Vairāk"</string>
<string name="close">"Aizvērt"</string>
<string name="no_thanks">"Nē, paldies!"</string>
<string name="next">"Nākamais"</string>
<string name="continue_button">"Turpināt"</string>
<string name="submit">"Iesniegt"</string>
<string name="undo">"Atsaukt"</string>
<string name="help">"Palīdzība"</string>
<string name="today">"Šodien"</string>
<string name="yesterday">"Vakar"</string>
<string name="select">"Atlasīt"</string>
<string name="add">"Pievienot"</string>
<string name="share">"Kopīgot"</string>
<string name="search">"Meklēt"</string>
<string name="show_info">"Rādīt informāciju"</string>
<string name="hide_info">"Slēpt informāciju"</string>
<string name="copy_link">"Saites kopēšana"</string>
<string name="copied">"Nokopēts"</string>
<string name="try_again">"Mēģināt vēlreiz"</string>
<string name="preferences">"Iestatījumi"</string>
<string name="menu_help">"Palīdzība un atsauksmes"</string>
<string name="managed_by_your_administrator">"Pārvalda jūsu administrators"</string>
<string name="managed_by_your_parents">"Pārvalda jūsu vecāki"</string>
<string name="managed_by_your_parent">"Pārvalda viens no jūsu vecākiem"</string>
<string name="prefs_section_basics">"Pamata"</string>
<string name="prefs_section_advanced">"Papildu"</string>
<string name="enter_vr">"Ieiet virtuālajā realitātē"</string>
<string name="notification_category_group_general">"Vispārīgi"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Multivide"</string>
<string name="notification_category_downloads">"Lejupielādes"</string>
<string name="notification_category_browser">"Pārlūkprogramma"</string>
<string name="notification_category_screen_capture">"Ekrāna tveršana"</string>
<string name="notification_category_content_suggestions">"Satura ieteikumi"</string>
<string name="notification_category_fullscreen_controls">"Pilnekrāna vietnes vadīklas"</string>
<string name="notification_category_sites">"Vietnes"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Pierakstieties, lai jūsu grāmatzīmes, vēsture, paroles un citi iestatījumi būtu pieejami visās jūsu ierīcēs."</string>
<string name="sign_in_to_chrome_disabled_summary">"Atspējoja šīs ierīces administrators"</string>
<string name="sign_in_google_activity_controls">"Google aktivitātes vadīklas"</string>
<string name="sign_in_google_activity_controls_message">"Kontrolējiet to, kā Google izmanto jūsu pārlūkošanas vēsturi, lai personalizētu Meklēšanu, reklāmas un citus Google pakalpojumus."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Kontrolējiet to, kā Google var izmantot jūsu pārlūkošanas vēsturi, lai personalizētu Meklēšanu un citus Google pakalpojumus."</string>
<string name="sign_in_sync_error_widget">"Radās sinhronizācijas kļūda. Pieskarieties, lai skatītu detalizētu informāciju."</string>
<string name="prefs_search_engine">"Meklētājprogramma"</string>
<string name="search_engine_location_and_notifications_allowed">"Atrašanās vietas noteikšana un paziņojumi ir atļauti."</string>
<string name="search_engine_location_allowed">"Atļauta piekļuve atrašanās vietas informācijai"</string>
<string name="search_engine_notifications_allowed">"Paziņojumi ir atļauti."</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Paziņojumi ir atļauti. Atrašanās vietas noteikšana šai ierīcei ir izslēgta."</string>
<string name="search_engine_system_location_disabled">"Atrašanās vietu noteikšana ir izslēgta. Ieslēdziet to &lt;link&gt;Android iestatījumos&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nesen apmeklētās"</string>
<string name="search_engine_dialog_title">"Meklētājprogrammas izvēle"</string>
<string name="search_engine_dialog_footer">"Vēlāk varēsiet to mainīt iestatījumos"</string>
<string name="autofill_keyboard_accessory_content_description">"Pieejami ieteikumi"</string>
<string name="prefs_autofill_and_payments">"Automātiskā aizpilde, maksājumi"</string>
<string name="autofill_switch">"Veidlapu automātiskā aizpilde"</string>
<string name="autofill_profiles_title">"Adreses"</string>
<string name="payment_apps_title">"Maksājumu lietotnes"</string>
<string name="payment_no_apps_summary">"Nav instalēta neviena atbalstīta lietotne"</string>
<string name="payment_apps_usage_message">"Dažās vietnēs var norēķināties, ierīcē izmantojot iepriekš norādītās atbalstītās maksājumu lietotnes."</string>
<string name="autofill_credit_cards_title">"Kartes"</string>
<string name="autofill_create_profile">"Pievienot adresi"</string>
<string name="autofill_edit_profile">"Rediģēt adresi"</string>
<string name="autofill_create_credit_card">"Pievienot karti"</string>
<string name="autofill_edit_credit_card">"Kartes informācijas rediģēšana"</string>
<string name="autofill_profile_editor_country">"Valsts/reģions"</string>
<string name="autofill_profile_editor_email_address">"E-pasts"</string>
<string name="autofill_profile_editor_phone_number">"Tālrunis"</string>
<string name="autofill_credit_card_editor_name">"Vārds uz kartes"</string>
<string name="autofill_credit_card_editor_number">"Kartes numurs"</string>
<string name="autofill_credit_card_editor_expiration_date">"Derīguma termiņš"</string>
<string name="autofill_credit_card_editor_billing_address">"Norēķinu adrese"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s… un vēl %2$s"</item>
  <item quantity="zero">"%1$s… un vēl %2$s"</item>
  <item quantity="other">"%1$s… un vēl %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s… un vēl %2$s"</item>
  <item quantity="zero">"%1$s… un vēl %2$s"</item>
  <item quantity="other">"%1$s… un vēl %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s… un vēl %2$s"</item>
  <item quantity="zero">"%1$s… un vēl %2$s"</item>
  <item quantity="other">"%1$s… un vēl %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s… un vēl %2$s"</item>
  <item quantity="zero">"%1$s… un vēl %2$s"</item>
  <item quantity="other">"%1$s… un vēl %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Paroles"</string>
<string name="prefs_saved_passwords">"Paroļu saglabāšana"</string>
<string name="passwords_auto_signin_title">"Automātiski pierakstīties"</string>
<string name="passwords_auto_signin_description">"Automātiski pierakstīties vietnēs, izmantojot saglabātos akreditācijas datus. Ja funkcija ir izslēgta, verifikācija būs jāveic ikreiz, kad pierakstīsieties vietnē."</string>
<string name="section_saved_passwords_exceptions">"Netiek saglabātas"</string>
<string name="manage_passwords_text">"Skatīt un pārvaldīt saglabātās paroles vietnē &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Šeit tiks parādītas saglabātās paroles."</string>
<string name="password_entry_editor_title">"Saglabātā parole"</string>
<string name="password_entry_editor_site_title">"Vietne"</string>
<string name="password_entry_editor_username_title">"Lietotājvārds"</string>
<string name="password_entry_editor_password">"Parole"</string>
<string name="password_entry_editor_copy_stored_site">"Kopēt URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopēt lietotājvārdu"</string>
<string name="password_entry_editor_copy_stored_password">"Paroles kopēšana"</string>
<string name="password_entry_editor_view_stored_password">"Parādīt paroli"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Dzēst paroli"</string>
<string name="password_entry_editor_hide_stored_password">"Slēpt paroli"</string>
<string name="password_entry_editor_delete_stored_password">"Dzēst saglabāto paroli"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Lietotājvārds ir nokopēts."</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Vietne ir nokopēta."</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Parole ir nokopēta."</string>
<string name="password_entry_editor_set_lock_screen">"Lai skatītu vai kopētu savu paroli šeit, iestatiet ekrāna bloķēšanu šajā ierīcē."</string>
<string name="password_export_set_lock_screen">"Lai eksportētu paroles no šīs ierīces, sadaļā “Iestatījumi” ieslēdziet ekrāna bloķēšanu."</string>
<string name="password_generation_popup_content_description">"Tiek rādīts paroles ģenerēšanas uznirstošais logs"</string>
<string name="save_password_preferences_export_action_title">"Paroļu eksportēšana…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Jūsu paroles būs redzamas ikvienam, kas var skatīt eksportēto failu."</string>
<string name="settings_passwords_preparing_export">"Notiek paroļu sagatavošana…"</string>
<string name="save_password_preferences_export_error_title">"Nevar eksportēt paroles"</string>
<string name="save_password_preferences_export_learn_google_drive">"Uzzināt, kā izmantot Google disku"</string>
<string name="save_password_preferences_export_no_app">"Ierīcē nav lietotnes, kurā uzglabāt paroļu failu."</string>
<string name="save_password_preferences_export_tips">"Ņemiet vērā šos ieteikumus: atbrīvojiet ierīcē vietu un mēģiniet eksportēt vēlreiz."</string>
<string name="save_password_preferences_export_error_details">"Informācija: %1$s"</string>
<string name="lockscreen_description_copy">"Atbloķējiet, lai kopētu paroli"</string>
<string name="lockscreen_description_view">"Atbloķējiet, lai skatītu paroli"</string>
<string name="lockscreen_description_export">"Atbloķējiet, lai eksportētu paroles."</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Saistīto lapu ieteikšana"</string>
<string name="contextual_suggestions_description">"Ritinot augšup, varat skatīt saistīto lapu ātrās saites."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Sākumlapas rediģēšana"</string>
<string name="options_homepage_edit_label">"Atvērt šo lapu"</string>
<string name="options_startup_page_title">"Sākumlapa"</string>
<string name="options_startup_page_edit_title">"Sākumlapas rediģēšana"</string>
<string name="prefs_notifications">"Paziņojumi"</string>
<string name="notifications_content_suggestions_title">"Satura ieteikumi"</string>
<string name="notifications_content_suggestions_summary">"Pamatā ir jūsu pārlūkošanas vēsture"</string>
<string name="notifications_from_websites_title">"No vietnēm"</string>
<string name="notifications_content_suggestions_summary_disabled">"Meklēšanas un vietņu ieteikumi atspējoti"</string>
<string name="prefs_privacy">"Konfidencialitāte"</string>
<string name="navigation_error_title">"Navigācijas kļūdu ieteikumi"</string>
<string name="navigation_error_summary">"Rādīt ieteikumus, ja nedarbojas tīmekļa adrese vai nevar izveidot savienojumu."</string>
<string name="search_suggestions_title">"Meklēšana un URL ieteikumi"</string>
<string name="search_suggestions_summary">"Izmantojiet ieteikumus, lai skatītu saistītos vaicājumus un populāras vietnes, kad rakstāt adreses joslā."</string>
<string name="search_site_suggestions_title">"Meklēšanas un vietņu ieteikumi"</string>
<string name="search_site_suggestions_summary">"Izmantojiet prognožu pakalpojumus, lai saņemtu meklēšanas vienumu un vietņu ieteikumus."</string>
<string name="safe_browsing_extended_reporting_title">"Drošības problēmas"</string>
<string name="safe_browsing_extended_reporting_summary">"Automātiski nosūtīt Google serveriem informāciju par iespējamām drošības problēmām"</string>
<string name="safe_browsing_scout_reporting_title">"Ziņojumi par drošību"</string>
<string name="safe_browsing_scout_reporting_summary">"Automātiski sūtīt noteiktu sistēmas informāciju un lapas saturu Google serveriem, lai palīdzētu noteikt bīstamas lietotnes un vietnes"</string>
<string name="safe_browsing_title">"Droša pārlūkošana"</string>
<string name="safe_browsing_summary">"Aizsargāt jūs un ierīci pret bīstamām vietnēm"</string>
<string name="network_predictions_title">"Lapu ieteikumu izmantošana"</string>
<string name="network_predictions_summary">"Veiciet lapu pirmsielādi, lai ātrāk ielādētu lapas un lasītu tās bezsaistē."</string>
<string name="contextual_search_title">"Pieskarties, lai meklētu"</string>
<string name="contextual_search_description">"Uzziniet par vietņu tēmām, neizejot no lapas. Izmantojot funkciju “Pieskarties, lai meklētu”, vārds un tā konteksts tiek nosūtīts pakalpojumam Google meklēšana, un tiek parādītas definīcijas, attēli, meklēšanas rezultāti un cita informācija.

Lai pielāgotu meklēšanas vienumu, nospiediet un turiet to. Lai veiktu precīzāku meklēšanu, velciet paneli augšup līdz galam un pieskarieties meklēšanas lodziņam."</string>
<string name="contextual_search_short_description">"Izmantojot funkciju “Pieskarties, lai meklētu”, atlasītais vārds tiek nosūtīts pakalpojumam Google meklēšana, pievienojot pašreiz skatīto lapu kā kontekstu. Varat to izslēgt lapā &lt;link&gt;Iestatījumi&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Atļaut"</string>
<string name="contextual_search_no_thanks_button">"Nē, paldies"</string>
<string name="do_not_track_title">"“Nesekot”"</string>
<string name="do_not_track_description">"Iespējojot funkciju “Nesekot”, jūsu pārlūkošanas datplūsmā tiks iekļauts pieprasījums. Rezultāts būs atkarīgs no tā, vai vietne nodrošinās atbildi uz pieprasījumu un kā pieprasījums tiks interpretēts.

Piemēram, dažas vietnes, reaģējot uz šo pieprasījumu, var rādīt jums reklāmas, kuru pamatā nav citas jūsu apmeklētās vietnes. Tomēr daudzas vietnes apkopos un izmantos jūsu pārlūkošanas datus, piemēram, lai uzlabotu drošību, nodrošinātu saturu, reklāmas un ieteikumus un ģenerētu pārskatu statistiku."</string>
<string name="can_make_payment_title">"Piekļuve maksājumu veidiem"</string>
<string name="clear_browsing_data_title">"Notīrīt pārlūkošanas datus"</string>
<string name="clear_browsing_data_summary">"Dzēst vēsturi, sīkfailus, vietnes datus, kešatmiņu…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Kešatmiņā ievietotie attēli un faili"</string>
<string name="clear_history_title">"Pārlūkošanas vēsture"</string>
<string name="clear_cookies_and_site_data_title">"Sīkfaili un vietņu dati"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Jūs tiksiet izrakstīts no lielākās daļas vietņu."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Jūs tiksiet izrakstīts no lielākās daļas vietņu. Jūs netiksiet izrakstīts no Google konta."</string>
<string name="clear_browsing_history_summary">"Notīra vēsturi un automātiskās pabeigšanas ierakstus adreses joslā."</string>
<string name="clear_browsing_history_summary_signed_in">"Notīra vēsturi un automātiskās pabeigšanas datus adreses joslā. Jūsu Google kontam var būt cita veida pārlūkošanas vēstures dati vietnē &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Notīra vēsturi no visām ierīcēm, kurās esat pierakstījies. Jūsu Google kontam vietnē &lt;link&gt;myactivity.google.com&lt;/link&gt; var būt citu veidu pārlūkošanas vēstures dati."</string>
<string name="clear_passwords_title">"Saglabātās paroles"</string>
<string name="clear_form_data_title">"Automātiskās aizpildes veidlapas dati"</string>
<string name="clear_media_licenses_title">"Multivides licences"</string>
<string name="clear_browsing_data_progress_title">"Notiek pārlūkošanas datu notīrīšana"</string>
<string name="clear_data_delete">"Notīrīt datus"</string>
<string name="clear_browsing_data_progress_message">"Lūdzu, uzgaidiet…"</string>
<string name="clear_browsing_data_tab_period_title">"Laika periods"</string>
<string name="clear_browsing_data_tab_period_hour">"Pēdējā stunda"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Pēdējās 24 stundas"</string>
<string name="clear_browsing_data_tab_period_7_days">"Pēdējās 7 dienas"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Pēdējās 4 nedēļas"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Vecāki par 30 dienām"</string>
<string name="clear_browsing_data_tab_period_everything">"Visā periodā"</string>
<string name="clear_browsing_data_important_dialog_text">"Tādējādi tiks dzēsti dati no visām vietnēm, tostarp:"</string>
<string name="clear_browsing_data_important_dialog_button">"Notīrīt"</string>
<string name="open_clear_browsing_data_dialog_button">"Pārlūkošanas datu notīrīšana…"</string>
<string name="clear_browsing_data_basic_tab_title">"Pamata"</string>
<string name="android_history_other_forms_of_history">"Jūsu Google kontam var būt citu veidu pārlūkošanas vēstures dati vietnē &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Bloķēta vietne"</string>
<string name="usage_and_crash_reports_title">"Lietojuma un avāriju pārskati"</string>
<string name="usage_and_crash_reports_description">"Automātiski sūtīt lietošanas statistiku un avāriju pārskatus uzņēmumam Google"</string>
<string name="prefs_accessibility">"Pieejamība"</string>
<string name="font_size">"Teksta mērogošana"</string>
<string name="font_size_preview_text">"Velciet slīdni, kamēr varat ērti lasīt. Pēc dubultskāriena rindkopai tekstam ir jābūt vismaz šādā lielumā."</string>
<string name="force_enable_zoom_title">"Tālummaiņas piespiedu iespējošana"</string>
<string name="force_enable_zoom_summary">"Ignorēt vietnes pieprasījumu, lai novērstu tuvināšanu"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Piedāvāt rādīt rakstus vienkāršotā skatā, ja tāds tiek atbalstīts"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Vietnes iestatījumi"</string>
<string name="all_sites">"Visas vietnes"</string>
<string name="intrusive_ads_information">"Šajā vietnē tiek rādītas traucējošas reklāmas."</string>
<string name="ads_permission_title">"Reklāmas"</string>
<string name="autoplay_title">"Automātiskā atskaņošana"</string>
<string name="cookies_title">"Sīkfaili"</string>
<string name="allow_third_party_cookies_title">"Atļaut trešo pušu sīkfailus"</string>
<string name="allow_third_party_cookies_summary">"Trešo pušu vietnes var saglabāt un lasīt sīkfailu datus"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multivide"</string>
<string name="popup_permission_title">"Uznirstošie elem. un novirzīšana"</string>
<string name="push_notifications_permission_title">"Paziņojumi"</string>
<string name="sound_permission_title">"Signāls"</string>
<string name="clipboard_permission_title">"Starpliktuve"</string>
<string name="enable_notifications_vibrate_title">"Vibrācija"</string>
<string name="enable_notifications_vibrate_summary">"Saņemot paziņojumu, ierīce var vibrēt."</string>
<string name="midi_sysex_permission_title">"Pilnīga MIDI ierīču pārvaldība"</string>
<string name="background_sync_permission_title">"Sinhronizācija fonā"</string>
<string name="website_settings_add_site">"Pievienot vietnes izņēmumu"</string>
<string name="website_settings_add_site_dialog_title">"Pievienot vietni"</string>
<string name="website_settings_add_site_add_button">"Pievienot"</string>
<string name="website_settings_add_site_toast">"Tika pievienota vietne %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Atļaut automātisku atskaņošanu videoklipiem ar izslēgtu skaņu konkrētā vietnē."</string>
<string name="website_settings_add_site_description_javascript">"Atļaut JavaScript konkrētai vietnei"</string>
<string name="website_settings_add_site_description_background_sync">"Atļaut sinhronizāciju fonā konkrētai vietnei"</string>
<string name="website_settings_add_site_description_sound_allow">"Atļaut skaņu konkrētai vietnei"</string>
<string name="website_settings_add_site_description_sound_block">"Izslēgt skaņu noteiktai vietnei"</string>
<string name="website_settings_add_site_site_url">"Vietnes URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Vietne"</string>
<string name="website_settings_usage_category">"Lietojums"</string>
<string name="website_settings_permissions_category">"Atļaujas"</string>
<string name="website_settings_category_allowed">"Atļauts"</string>
<string name="website_settings_category_blocked">"Bloķēts"</string>
<string name="website_settings_category_allowed_except_third_party">"Atļauti, izņemot trešo pušu sīkfailus"</string>
<string name="website_settings_category_ask">"Vispirms jautāt"</string>
<string name="website_settings_blocked_group_heading">"Bloķēts"</string>
<string name="website_settings_blocked_group_heading_sound">"Izslēgta skaņa"</string>
<string name="website_settings_allowed_group_heading">"Atļauts"</string>
<string name="website_settings_exceptions_group_heading">"Izņēmumi"</string>
<string name="accessibility_expanded_group">"Izvērsts — noklikšķiniet, lai sakļautu."</string>
<string name="accessibility_collapsed_group">"Sakļauts — noklikšķiniet, lai izvērstu."</string>
<string name="website_settings_category_allowed_recommended">"Atļauta (ieteicams)"</string>
<string name="website_settings_category_cookie_allowed">"Atļaut vietnēm saglabāt un lasīt sīkfailu datus (ieteicams)"</string>
<string name="website_settings_category_autoplay_allowed">"Atļaut vietnēm automātiski atskaņot videoklipus ar izslēgtu skaņu (ieteicams)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nav pieejams, kad ir ieslēgts datu lietojuma samazinātājs"</string>
<string name="website_settings_category_javascript_allowed">"Atļaut vietnēm izmantot JavaScript (ieteicams)"</string>
<string name="website_settings_category_clipboard_ask">"Vaicāt, pirms atļaut vietnēm lasīt tekstu un attēlus no starpliktuves (ieteicams)"</string>
<string name="website_settings_category_clipboard_blocked">"Bloķēt vietņu piekļuvi teksta un attēlu lasīšanai no starpliktuves"</string>
<string name="website_settings_category_clipboard_blocked_list">"Bloķēta starpliktuves satura lasīšana"</string>
<string name="website_settings_category_sound_allowed">"Atļaut vietnēm atskaņot skaņu (ieteicams)"</string>
<string name="website_settings_category_sound_blocked">"Izslēgt skaņu vietnēm, kurās tiek atskaņota skaņa"</string>
<string name="website_settings_category_sound_blocked_list">"Izslēgta skaņa"</string>
<string name="website_settings_category_usb_ask">"Jautāt, pirms atļaut vietnēm izveidot savienojumu ar ierīci (ieteicams)"</string>
<string name="website_settings_category_usb_blocked">"Neļaut vietnēm izveidot savienojumu ar ierīci"</string>
<string name="website_settings_category_popups_redirects_blocked">"Neļaut vietnēm novirzīt un rādīt uznirstošos elementus (ieteicams)"</string>
<string name="website_settings_category_ads_blocked">"Tiek bloķētas reklāmas vietnēs, kurās tiek rādītas traucējošas reklāmas."</string>
<string name="website_settings_category_ads_blocked_list">"Bloķētas dažās vietnēs."</string>
<string name="website_settings_permissions_ads_block">"Bloķēt, ja vietnē parasti tiek rādītas traucējošas reklāmas (ieteicams)"</string>
<string name="website_settings_category_location_ask">"Jautāt, pirms atļaut vietnēm uzzināt jūsu atrašanās vietu (ieteicams)"</string>
<string name="website_settings_category_notifications_ask">"Jautāt, pirms atļaut vietnēm sūtīt paziņojumus (ieteicams)"</string>
<string name="website_settings_category_camera_ask">"Jautāt, pirms atļaut vietnēm izmantot jūsu kameru (ieteicams)"</string>
<string name="website_settings_category_mic_ask">"Jautāt, pirms atļaut vietnēm izmantot jūsu mikrofonu (ieteicams)"</string>
<string name="website_settings_permissions_allow">"Atļaut"</string>
<string name="website_settings_permissions_block">"Bloķēt"</string>
<string name="website_settings_permissions_allow_dse">"Atļaut pašreizējai meklētājprogrammai"</string>
<string name="website_settings_permissions_block_dse">"Aizliegšana pašreizējai meklētājprogrammai"</string>
<string name="website_reset">"Notīrīt un atiestatīt"</string>
<string name="website_reset_confirmation">"Vai tiešām vēlaties notīrīt visus ar šo vietni saistītos lokālos datus, tostarp sīkfailus, un atiestatīt visas atļaujas?"</string>
<string name="webstorage_clear_data_dialog_title">"Saglabāto datu notīrīšana"</string>
<string name="webstorage_clear_data_dialog_message">"Visi šīs vietnes saglabātie lokālie dati, tostarp sīkfaili, tiks dzēsti."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Notīrīt visu"</string>
<string name="website_settings_embedded_in">"Iegults vietnē %1$s"</string>
<string name="no_saved_website_settings">"Jums nav saglabātu vietnes iestatījumu."</string>
<string name="prefs_languages">"Valodas"</string>
<string name="prefs_add_language">"Pievienot valodu"</string>
<string name="languages_list_prefs_description">"Kad vien iespējams, vietnēs tiks rādīts teksts atlasītajā valodā."</string>
<string name="languages_offer_translate_switch">"Piedāvāt tulkot lapas citās valodās"</string>
<string name="languages_item_option_offer_to_translate">"Piedāvāt tulkot"</string>
<string name="languages_item_option_move_up">"Virziet uz augšu"</string>
<string name="languages_item_option_move_down">"Pārvietot uz leju"</string>
<string name="languages_item_option_move_to_top">"Pārvietot uz augšdaļu"</string>
<string name="website_settings_device_location">"Atrašanās vieta"</string>
<string name="geolocation_permission_title">"Piekļuve atrašanās vietai"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Piekļuve šīs ierīces atrašanās vietai ir izslēgta. Ieslēdziet to &lt;link&gt;Android iestatījumos&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Arī piekļuve šīs ierīces atrašanās vietai ir izslēgta. Ieslēdziet to &lt;link&gt;Android iestatījumos&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofons"</string>
<string name="camera_permission_title">"Piekļuve kamerai"</string>
<string name="mic_permission_title">"Piekļuve mikrofonam"</string>
<string name="protected_content">"Aizsargāts saturs"</string>
<string name="protected_content_reset_failed">"Atiestatīšana neizdevās. Nodrošiniet, ka ierīce ir tiešsaistē, un mēģiniet vēlreiz."</string>
<string name="reset_device_credentials">"Atiestatīt ierīces akreditācijas datus"</string>
<string name="protected_content_reset_title">"Ierīces akreditācijas datu dzēšanas apstiprināšana"</string>
<string name="protected_content_reset_message">"Citās lietojumprogrammās lejupielādētu saturu (filmas, mūziku), iespējams, nevarēs atskaņot, kamēr šajās lietojumprogrammās netiks iegūtas licences, pamatojoties uz jauniem ierīces akreditācijas datiem.

Lai iegūtu jaunas licences, izveidojiet savienojumu ar internetu un atskaņojiet lejupielādēto saturu."</string>
<string name="google_translate">"Google tulkotājs"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Tulkošanas iestatījumi ir atiestatīti."</string>
<string name="reset_translate_defaults">"Atiestatīt tulkošanas iestatījumus"</string>
<string name="website_settings_storage">"Krātuve"</string>
<string name="origin_settings_storage_usage_brief">"%1$s saglabātu datu"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Atsaukt ierīces atļauju"</string>
<string name="data_reduction_title">"Datu lietojuma samazinātājs"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Datu lietojuma samazinājums: %1$s"</string>
<string name="data_reduction_savings_label">"Saglabātie dati"</string>
<string name="data_reduction_usage_label">"Izmantotie dati"</string>
<string name="data_reduction_start_date_content_description">"Sākuma datums: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Beigu datums: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Vietne"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Kārtot pēc vietnes"</string>
<string name="data_reduction_breakdown_used_title">"Izmantots"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Kārtot pēc izmantoto datu apjoma"</string>
<string name="data_reduction_breakdown_saved_title">"Saglabāts"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Kārtot pēc saglabāto datu apjoma"</string>
<string name="data_reduction_breakdown_used_content_description">"Izmantots: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Saglabāts: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Pārējās vietnes (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Cits"</string>
<string name="data_reduction_usage_reset_statistics_button">"Atiestatīt statistikas datus"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vai atiestatīt datu lietojuma samazinātāju?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Veicot atiestatīšanu, tiek dzēsta datu lietojuma samazinātāja vēsture, tostarp apmeklēto vietņu saraksts."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Atiestatīt"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Šī funkcija var ietekmēt piekļuvi paaugstinātas maksas datu pakalpojumiem, kurus nodrošina jūsu mobilo sakaru operators."</string>
<string name="data_reduction_promo_title">"Saglabājiet datus un paātriniet pārlūkošanu"</string>
<string name="data_reduction_promo_summary">"Izmantojiet pat par 60% mazāk datu un paātriniet tīmekļa pārlūkošanu. Google serveri optimizēs jūsu apmeklētās lapas."</string>
<string name="data_reduction_enable_button">"Ieslēgt Datu lietojuma samazinātāju"</string>
<string name="data_reduction_enabled_switch">"Datu lietojuma samazinātājs ir ieslēgts."</string>
<string name="data_reduction_disabled_switch">"Datu lietojuma samazinātājs ir izslēgts."</string>
<string name="data_reduction_enabled_toast">"Datu lietojuma samazinātājs ir ieslēgts. Varat to pārvaldīt iestatījumos."</string>
<string name="data_reduction_promo_infobar_title">"Saglabājiet līdz pat 60% datu"</string>
<string name="data_reduction_promo_infobar_text">"Google serveros tiks optimizētas jūsu apmeklētās lapas, izņemot HTTPS un inkognito režīma lapas."</string>
<string name="data_reduction_promo_infobar_button">"Ieslēgt Datu lietojuma samazinātāju"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Skatīt"</string>
<string name="downloads_location_selector_title">"Lejupielādes atrašanās vieta"</string>
<string name="downloads_location_sd_card">"SD karte"</string>
<string name="downloads_location_sd_card_number">"SD karte %1$d"</string>
<string name="download_location_prompt_enabled_title">"Jautāt, kur saglabāt ikvienu failu pirms lejuplādēšanas"</string>
<string name="download_location_dialog_title">"Lejupielāde fails"</string>
<string name="download_location_dialog_checkbox">"Vairs nerādīt"</string>
<string name="download_location_download_again">"Vai lejupielādēt failu vēlreiz?"</string>
<string name="download_location_name_exists">"Faila nosaukums jau pastāv"</string>
<string name="download_location_rename_file">"Faila pārdēvēšana"</string>
<string name="download_location_name_too_long">"Faila nosaukums ir pārāk garš"</string>
<string name="download_location_not_enough_space">"Nepietiek vietas"</string>
<string name="download_location_not_enough_space_sd_card_full">"SD kartē nepietiek vietas"</string>
<string name="download_location_download_to_default_folder">"Vai lejupielādēt noklusējuma mapē?"</string>
<string name="download_location_no_sd_card">"SD karte nav atrasta"</string>
<string name="download_location_no_sd_card_snackbar">"SD karte nav atrasta. Iespējams, trūkst kādi jūsu faili."</string>
<string name="download_location_no_available_locations">"Nav pieejamu lejupielādes atrašanās vietu."</string>
<string name="download_location_notification_retry">"Mēģināt vēlreiz"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Lietojumprogrammas versija"</string>
<string name="version_with_update_time">"%1$s (atjaunināts: %2$s)"</string>
<string name="os_version_title">"Operētājsistēma"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Pievienot kontu"</string>
<string name="account_management_title">"Pierakstījies Google kontā kā"</string>
<string name="account_management_sync_summary">"Sinhronizēšana ar %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Vecāku iestatījumi"</string>
<string name="account_management_no_parental_data">"Gaida vecāku informāciju."</string>
<string name="account_management_one_parent_name">"Šo kontu pārvalda %1$s."</string>
<string name="account_management_two_parent_names">"Šo kontu pārvalda %1$s un %2$s."</string>
<string name="account_management_child_content_title">"Saturs"</string>
<string name="account_management_child_content_approved">"Atļaut apmeklēt tikai konkrētas vietnes"</string>
<string name="account_management_child_content_filter_mature">"Pēc iespējas bloķēt vietnes ar pieaugušajiem paredzētu saturu"</string>
<string name="account_management_child_content_all">"Atļaut apmeklēt visas vietnes"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android sistēmas sinhronizācija atspējota"</string>
<string name="sync_is_disabled">"Sinhronizācija izslēgta"</string>
<string name="sync_need_passphrase">"Jāievada ieejas frāze."</string>
<string name="sync_setup_progress">"Notiek iestatīšana…"</string>
<string name="legal_information_title">"Juridiskā informācija"</string>
<string name="open_source_license_title">"Atklātā pirmkoda licences"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Iziet"</string>
<string name="reload">"Pārlādēt"</string>
<string name="suppress_js_modal_dialogs">"Neļaut šai lapai veidot papildu dialoglodziņus"</string>
<string name="certtitle">"Sertifikātu skatītājs"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Grāmatzīmju, vēstures, paroļu un citu iestatījumu izmaiņas vairs netiks sinhronizētas ar jūsu Google kontu. Tomēr esošie dati joprojām tiks glabāti jūsu Google kontā."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Izrakstīties"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nevar pierakstīties"</string>
<string name="sign_in_timeout_message">"Google pārāk ilgi nereaģēja"</string>
<string name="sign_out_managed_account">"Izrakstīšanās no pārvaldīta konta"</string>
<string name="sign_in_managed_account">"Pierakstīšanās pārvaldītā kontā"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Piekrist un izrakstīties"</string>
<string name="accept_and_switch_accounts">"Piekrist un pārslēgt kontus"</string>
<string name="sync_your_bookmarks">"Sinhronizējiet grāmatzīmes"</string>
<string name="enable_sync_button">"Atvērt iestatījumus"</string>
<string name="open_settings_button">"Atvērt iestatījumus"</string>
<string name="bookmarks_sync_promo_enable_sync">"Šeit būs redzamas grāmatzīmes, kuras esat saglabājis citās ierīcēs."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ieslēdziet sinhronizāciju, lai būtu pieejamas cilnes no citām jūsu ierīcēm."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Lai būtu pieejamas cilnes no citām jūsu ierīcēm, Android konta iestatījumos ieslēdziet iestatījumu “Automātiski sinhronizēt datus”."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sinhronizācija"</string>
<string name="sync_description">"Iegūstiet savas grāmatzīmes, vēsturi, paroles un citus iestatījumus visās savās ierīcēs"</string>
<string name="sync_to_account_header">"Sinhronizēt ar:"</string>
<string name="sync_data_types">"Datu tipi"</string>
<string name="sync_everything_pref">"Sinhronizēt visu"</string>
<string name="sync_autofill">"Automātiskā aizpilde"</string>
<string name="sync_bookmarks">"Grāmatzīmes"</string>
<string name="sync_history">"Vēsture"</string>
<string name="sync_passwords">"Paroles"</string>
<string name="sync_recent_tabs">"Atvērt cilnes"</string>
<string name="sync_settings">"Iestatījumi"</string>
<string name="payments_integration">"Kartes un adreses, kurās tiek izmantots pakalpojums Google Pay"</string>
<string name="sync_encryption">"Šifrēšana"</string>
<string name="sync_manage_data">"Pārvaldīt sinhronizētos datus"</string>
<string name="sync_passphrase_type_title">"Šifrēšana"</string>
<string name="sync_passphrase_type_keystore">"Šifrēt paroles, izmantojot Google akreditācijas datus"</string>
<string name="sync_passphrase_type_frozen">"Šifrēt visu ar Google paroli, sākot no: %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrēt visus sinhronizētos datus, izmantojot sinhronizācijas ieejas frāzi"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Ieejas frāzes izveide"</string>
<string name="sign_in_google_account">"Google konts"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Ieejas frāze"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Apstipriniet ieejas frāzi"</string>
<string name="sync_passphrase_cannot_be_blank">"Šis lauks nevar būt tukšs."</string>
<string name="sync_passphrase_reset_instructions">"Ja esat aizmirsis ieejas frāzi vai vēlaties mainīt šo iestatījumu, &lt;resetlink&gt;atiestatiet sinhronizāciju&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Ieejas frāzes neatbilst."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Lai mainītu šo iestatījumu, &lt;resetlink&gt;atiestatiet sinhronizāciju&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Nepareiza ieejas frāze"</string>
<string name="sync_verifying">"Notiek verifikācija…"</string>
<string name="sync_loading">"Notiek ielāde…"</string>
<string name="sync_import_data_prompt">"Ir pieejamas grāmatzīmes, vēsture, paroles un citi iestatījumi no konta %1$s."</string>
<string name="sync_import_existing_data">"Datu apvienošana"</string>
<string name="sync_import_existing_data_subtext">"Pievienot esošos datus kontam %1$s."</string>
<string name="sync_keep_existing_data_separate">"Glabāt datus atsevišķi"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Dzēst esošos datus."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Dzēst esošos datus. Varat tos izgūt, pārslēdzoties atpakaļ uz kontu %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s vēlas savienot pārī"</string>
<string name="bluetooth_searching">"&lt;link&gt;Saņemiet palīdzību&lt;/link&gt;, meklējot ierīces…"</string>
<string name="bluetooth_confirm_button">"Savienot pārī"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Saņemiet palīdzību&lt;/link1&gt; vai &lt;link2&gt;meklējiet ierīces atkārtoti&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Netika atrastas saderīgas ierīces."</string>
<string name="bluetooth_adapter_off">"Lai atļautu savienošanu pārī, &lt;link&gt;ieslēdziet Bluetooth&lt;/link&gt;."</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Pievienota ierīce"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signāla stipruma līmenis: %d josla"</item>
  <item quantity="zero">"Signāla stipruma līmenis: %d joslu"</item>
  <item quantity="other">"Signāla stipruma līmenis: %d joslas"</item>
</plurals>
<string name="sync_error_card_title">"Sinhronizācija nedarbojas"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Lai sāktu sinhronizēšanu, pierakstieties vēlreiz"</string>
<string name="hint_passphrase_required">"Lai sāktu sinhronizēšanu, ievadiet ieejas frāzi"</string>
<string name="hint_other_sync_errors">"Mēģiniet pierakstīties vēlreiz"</string>
<string name="hint_client_out_of_date">"Lai sāktu sinhronizēšanu, atjauniniet %1$s"</string>
<string name="sync_error_generic">"Sinhronizācija vairs nedarbojas"</string>
<string name="sync_error_ga">"Lūdzu, atjauniniet pierakstīšanās informāciju."</string>
<string name="sync_error_connection">"Nevarēja izveidot savienojumu ar sinhronizācijas serveri."</string>
<string name="sync_error_upgrade_client">"Spraudnis %1$s ir novecojis."</string>
<string name="sync_error_service_unavailable">"Pakalpojums nav pieejams. Vēlāk mēģiniet vēlreiz."</string>
<string name="policy_dialog_proceed">"Pieņemt un pierakst."</string>
<string name="wiping_profile_data_title">"Konta datu dzēšana"</string>
<string name="wiping_profile_data_message">"Lūdzu, uzgaidiet…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standarta cilnes"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito režīma cilnes"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Notika pārslēgšanās uz standarta cilnēm"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Notika pārslēgšanās uz inkognito režīma cilnēm"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Vēlreiz atvērt aizvērto cilni"</string>
<string name="accessibility_tabstrip_tab">"Cilne %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Aizvērt cilni %1$s"</string>
<string name="tab_loading_default_title">"Notiek ielāde…"</string>
<string name="infobar_close">"Aizvērt"</string>
<string name="bottom_bar_screen_position">"Opcijas, kas pieejamas ekrāna apakšējā daļā"</string>
<string name="previews_infobar_accessibility_title">"Lapa tika vienkāršota, lai samazinātu datu lietojumu un paātrinātu ielādi."</string>
<string name="duplicate_download_infobar_text">"Vai vēlaties vēlreiz lejupielādēt failu ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Vai vēlaties vēlreiz sākt faila ^1 lejupielādi?"</string>
<string name="duplicate_download_infobar_download_button">"Lejupielādēt"</string>
<string name="download_infobar_speeding_up_download">"Lejupielāde tiek paātrināta."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Notiek faila lejupielāde."</item>
  <item quantity="zero">"Notiek %d failu lejupielāde."</item>
  <item quantity="other">"Notiek %d failu lejupielāde."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Notiek %1$d faila(-u) lejupielāde (%2$s)."</string>
<string name="downloading_file_with_bytes">"Notiek faila lejupielāde (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 lejupielāde ir pabeigta."</item>
  <item quantity="zero">"%d lejupielādes ir pabeigtas."</item>
  <item quantity="other">"%d lejupielādes ir pabeigtas."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 lejupielāde neizdevās."</item>
  <item quantity="zero">"%d lejupielādes neizdevās."</item>
  <item quantity="other">"%d lejupielādes neizdevās."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 neapstiprināta lejupielāde."</item>
  <item quantity="zero">"%d neapstiprinātu lejupielāžu."</item>
  <item quantity="other">"%d neapstiprinātas lejupielādes."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s poga"</string>
<string name="translate_infobar_error">"Hmm… Šo lapu nevarēja iztulkot."</string>
<string name="translate_button">"Tulkot"</string>
<string name="translate_never_translate_site">"Nekad netulkot šo vietni"</string>
<string name="translate_option_always_translate">"Vienmēr tulkot lapas šādā valodā: %1$s"</string>
<string name="translate_option_never_translate">"Nekad netulkot lapas šādā valodā: %1$s"</string>
<string name="translate_option_more_language">"Citas valodas…"</string>
<string name="translate_option_not_source_language">"Vai lapa nav šajā valodā: %1$s?"</string>
<string name="translate_snackbar_always_translate">"Turpmāk lapas šādā valodā: %1$s tiks tulkotas šādā valodā: %2$s."</string>
<string name="translate_snackbar_language_never">"Lapas šādā valodā: %1$s netiks tulkotas."</string>
<string name="translate_snackbar_site_never">"Šī vietne netiks tulkota"</string>
<string name="translate_snackbar_cancel">"Atcelt"</string>
<string name="menu_print">"Drukāt…"</string>
<string name="menu_share_page">"Kopīgot…"</string>
<string name="share_link_chooser_title">"Kopīgošanas veids:"</string>
<string name="accessibility_menu_share_via">"Kopīgot, izmantojot %s"</string>
<string name="error_printing_failed">"Drukājot lapu, radās problēma. Lūdzu, mēģiniet vēlreiz."</string>
<string name="accessibility_menu_bookmark">"Grāmatot šo lapu"</string>
<string name="accessibility_menu_forward">"Doties uz priekšu"</string>
<string name="accessibility_menu_info">"Skatīt informāciju par vietni"</string>
<string name="accessibility_content_view">"Tīmekļa skatījums"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Atvērt citā logā"</string>
<string name="contextmenu_open_in_new_tab">"Atvērt jaunā cilnē"</string>
<string name="contextmenu_open_in_incognito_tab">"Atvērt inkognito režīma cilnē"</string>
<string name="contextmenu_call">"Zvanīt"</string>
<string name="contextmenu_copy">"Kopēt"</string>
<string name="contextmenu_send_message">"Sūtīt ziņojumu"</string>
<string name="contextmenu_add_to_contacts">"Pievienot kontaktpersonām"</string>
<string name="contextmenu_copy_link_address">"Kopēt saites adresi"</string>
<string name="contextmenu_copy_link_text">"Kopēt saites tekstu"</string>
<string name="contextmenu_save_link">"Lejupielādēt saiti"</string>
<string name="contextmenu_save_image">"Lejupielādēt attēlu"</string>
<string name="contextmenu_open_image">"Atvērt attēlu"</string>
<string name="contextmenu_open_image_in_new_tab">"Atvērt attēlu jaunā cilnē"</string>
<string name="contextmenu_load_original_image">"Ielādēt attēlu"</string>
<string name="contextmenu_search_web_for_image">"Meklēt šo attēlu ar %1$s"</string>
<string name="contextmenu_share_image">"Kopīgot attēlu"</string>
<string name="contextmenu_share_link">"Kopīgot saiti"</string>
<string name="contextmenu_save_video">"Lejupielādēt videoklipu"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Atvērt inkognito režīma cilnē"</string>
<string name="accessibility_swipe_refresh">"Lapas atsvaidzināšana"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Atvērt inkognito režīma cilnē"</string>
<string name="browser_actions_save_link_as">"Lejupielādēt lapu"</string>
<string name="browser_actions_copy_address">"Saites kopēšana"</string>
<string name="browser_actions_share">"Kopīgot…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Pieskarieties, lai skatītu"</string>
<string name="browser_actions_loading_native_message">"Lūdzu, uzgaidiet…"</string>
<string name="app_banner_installing">"Instalēšana…"</string>
<string name="app_banner_open">"Atvērt"</string>
<string name="app_banner_view_native_app_accessibility">"Skatiet lietotni %1$s Play veikalā. Vērtējums: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Iegūstiet lietotni Google Play veikalā: %s"</string>
<string name="app_banner_view_web_app_accessibility">"Tīmekļa lietotne %1$s. %2$s"</string>
<string name="dark_mode">"Tumšs"</string>
<string name="light_mode">"Gaišs"</string>
<string name="sepia_mode">"Sēpija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Vienplatuma"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Jums ir jāatjaunina lietotne TalkBack uz jaunāku versiju."</string>
<string name="update_from_market">"Atjaunināt"</string>
<string name="cancel_talkback_alert">"Atcelt"</string>
<string name="nfc_beam_error_overlay_active">"Atlasiet cilni, ko kopīgot."</string>
<string name="nfc_beam_error_bad_url">"Nevar kopīgot šo cilni, izmantojot Beam."</string>
<string name="menu_add_to_homescreen">"Pievienot sākuma ekrānam"</string>
<string name="menu_open_webapk">"Atvērt %1$s"</string>
<string name="open_webapk_failed">"Nevarēja atvērt lietotni"</string>
<string name="menu_add_to_homescreen_install">"Instalēt tīmekļa lietotni"</string>
<string name="app_banner_add">"Pievienot"</string>
<string name="app_banner_install">"Instalēt"</string>
<string name="added_to_homescreen">"Vietne %1$s tika pievienota sākuma ekrānam."</string>
<string name="webapk_install_in_progress">"Joprojām notiek iepriekšējās vietnes pievienošana"</string>
<string name="notification_webapk_install_in_progress">"Tiek pievienots %1$s…"</string>
<string name="notification_webapk_installed">"Pievienots sākuma ekrānam"</string>
<string name="page_info_site_settings_button">"Vietnes iestatījumi"</string>
<string name="page_info_instant_app_button">"Atvērt tūlītējo lietotni"</string>
<string name="page_info_dse_permission_allowed">"Atļauta pašreizējai meklētājprogrammai"</string>
<string name="page_info_dse_permission_blocked">"Bloķēta pašreizējai meklētājprogrammai"</string>
<string name="page_info_permission_allowed">"Atļauts"</string>
<string name="page_info_permission_blocked">"Bloķēts"</string>
<string name="page_info_android_permission_blocked">"Izslēgts Android iestatījumos"</string>
<string name="page_info_android_location_blocked">"Izslēgts šai ierīcei"</string>
<string name="page_info_connection_offline">"Jūs skatāt šīs lapas bezsaistes kopiju, kas tika izveidota šādā datumā: %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Šī lapas versija var atšķirties no versijas tiešsaistē (izveidota: %1$s)."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Šī lapas versija var atšķirties no tiešsaises versijas."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Atvērt tiešsaistē"</string>
<string name="sad_tab_suggestions">"Ja šis ziņojums tiek rādīts bieži, izmēģiniet šos &lt;link&gt;ieteikumus&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Saturs paslēpts"</string>
<string name="notification_site_settings_button">"Iestatījumi"</string>
<string name="notification_work_profile_badge_content_description">"Darba profils"</string>
<string name="immersive_fullscreen_api_notification">"Lai izietu no pilnekrāna režīma, velciet no augšas un pieskarieties pogai Atpakaļ."</string>
<string name="fullscreen_api_notification">"Lai izietu no pilnekrāna režīma, pieskarieties pogai Atpakaļ."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Atcelt"</string>
<string name="download_notification_completed">"Lejupielāde pabeigta"</string>
<string name="download_notification_completed_with_size">"Lejupielāde pabeigta: • %1$s"</string>
<string name="download_notification_failed">"Lejupielāde neizdevās"</string>
<string name="download_notification_paused">"Lejupielāde pārtraukta"</string>
<string name="download_notification_pending">"Lejupielāde tiek gaidīta…"</string>
<string name="download_notification_pending_network">"Tiek gaidīts savienojums ar tīklu…"</string>
<string name="download_notification_pending_another_download">"Tiek gaidīta cita lejupielāde…"</string>
<string name="download_cant_open_file">"Nevar atvērt failu."</string>
<string name="download_notification_pause_button">"Pauzēt"</string>
<string name="download_notification_resume_button">"Kopsavilkums"</string>
<string name="download_failed_reason_file_already_exists">"Fails %1$s netika lejupielādēts, jo tas jau pastāv."</string>
<string name="download_failed_reason_file_system_error">"Neizdevās lejupielādēt failu %1$s, jo radās failu sistēmas kļūdas."</string>
<string name="download_failed_reason_insufficient_space">"Neizdevās lejupielādēt failu %1$s, jo krātuvē nav pietiekami daudz vietas."</string>
<string name="download_failed_reason_network_failures">"Neizdevās lejupielādēt failu %1$s, jo radās tīkla kļūdas."</string>
<string name="download_failed_reason_server_issues">"Neizdevās lejupielādēt failu %1$s, jo radās servera problēmas."</string>
<string name="download_failed_reason_storage_not_found">"Faila %1$s lejupielāde neizdevās, jo krātuves vieta nav sasniedzama."</string>
<string name="download_failed_reason_unknown_error">"Neizdevās lejupielādēt failu %1$s, jo radās nezināma kļūda."</string>
<string name="download_started">"Notiek lejupielāde…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s no ?"</string>
<string name="download_ui_determinate_bytes">"%1$s no %2$s"</string>
<string name="prefetch_badge_new">"Jauns"</string>
<string name="download_succeeded_message">"Fails %1$s lejupielādēts pārlūkā %2$s"</string>
<string name="download_succeeded_message_default">"Fails %1$s ir lejupielādēts."</string>
<string name="file_size_downloaded_kb">"Lejupielādēts: %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Lejupielādēts: %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Lejupielādēts: %1$.1f GB"</string>
<string name="one_file_left">"Atlicis 1 fails"</string>
<string name="files_left">"Atlikuši faili: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Lejupielādēts %1$d fails"</item>
  <item quantity="zero">"Lejupielādēti %1$d faili"</item>
  <item quantity="other">"Lejupielādēti %1$d faili"</item>
</plurals>
<string name="remaining_duration_days">"Atlikušas %1$d dienas"</string>
<string name="remaining_duration_one_day">"Atlikusi 1 diena"</string>
<string name="remaining_duration_hours">"Atlikušas %1$d h"</string>
<string name="remaining_duration_one_hour">"Atlikusi 1 h"</string>
<string name="remaining_duration_minutes">"Atlikušas %1$d min"</string>
<string name="remaining_duration_one_minute">"Atlikusi 1 min"</string>
<string name="remaining_duration_seconds">"Atlikušas %1$d s"</string>
<string name="remaining_duration_one_second">"Atlikusi 1 s"</string>
<string name="proceed_oma_download_message">"Vai turpināt ar satura lejupielādi?"</string>
<string name="open_url_post_oma_download">"Vai atvērt lejupielādētajā saturā norādīto ieteikto URL?"</string>
<string name="oma_download_insufficient_memory">"Nepietiek vietas, lai lejupielādētu atlasīto saturu."</string>
<string name="oma_download_non_acceptable_content">"Ierīcē nevar atvērt lejupielādējamo saturu."</string>
<string name="oma_download_failed">"Lejupielādējot saturu, radās kļūda."</string>
<string name="oma_download_name_label">"Nosaukums:"</string>
<string name="oma_download_vendor_label">"Nodrošina:"</string>
<string name="oma_download_size_label">"Lielums:"</string>
<string name="oma_download_type_label">"Veids:"</string>
<string name="oma_download_description_label">"Apraksts:"</string>
<string name="open_downloaded_label">"Atvērt"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Pieejami %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"Ir pieejami %1$3.2f MB"</string>
<string name="download_manager_ui_space_free_gb">"Pieejami %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"Citas lietotnes: %1$3.2f KB"</string>
<string name="download_manager_ui_space_other_mb">"Citas lietotnes: %1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"Citas lietotnes: %1$3.2f GB"</string>
<string name="download_manager_ui_space_used_kb">"Lejupielādes: %1$3.2f KB."</string>
<string name="download_manager_ui_space_used_mb">"Lejupielādes: %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"Lejupielādes: %1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"Izmantotais apjoms: %1$s no %2$s"</string>
<string name="download_manager_ui_all_downloads">"Visi"</string>
<string name="download_manager_ui_pages">"Lapas"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Attēli"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Cits"</string>
<string name="download_page">"Lejupielādēt lapu"</string>
<string name="download_manager_ui_empty">"Šeit nav nevienas lejupielādes."</string>
<string name="download_manager_open_with">"Atvērt ar…"</string>
<string name="download_manager_search">"Meklējiet savas lejupielādes"</string>
<string name="download_manager_no_results">"Netika atrasta neviena lejupielāde"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s — atjaunināts %2$s"</string>
<string name="download_manager_list_item_description">"%1$s — %2$s"</string>
<string name="download_manager_files_tab">"Mani faili"</string>
<string name="download_manager_prefetch_tab">"Populārs saturs"</string>
<string name="history_manager_empty">"Nav vēstures"</string>
<string name="history_manager_no_results">"Vēsture nav atrasta"</string>
<string name="history_manager_search">"Meklēt savā vēsturē"</string>
<string name="close_all_incognito_notification">"Aizvērt visas inkognito režīma cilnes"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"GG"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Piekrist un turpināt"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Pierakstīties"</string>
<string name="continue_sign_in">"Turpināt"</string>
<string name="signin_account_choice_description">"Pierakstieties Google kontā, lai izmantotu savas grāmatzīmes, paroles, vēsturi un citus Kiwi datus visās jūsu ierīcēs."</string>
<string name="signin_accept">"Labi, sapratu"</string>
<string name="signin_add_account">"Pievienot kontu"</string>
<string name="signin_open_add_google_account_page_failed">"Pievienojiet Google kontu no lapas Konti savas ierīces lietotnē Iestatījumi."</string>
<string name="signin_open_settings_accounts">"Atvērt iestatījumus"</string>
<string name="signin_hi_name">"Sveicināti, %1$s!"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Gaida, kad tiks pabeigta Google Play pakalpojumu atjaunināšana"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Jūsu paroles, vēstures un cita informācijas sinhronizēšana visās jūsu ierīcēs"</string>
<string name="signin_personalization_description">"Google pakalpojumu, piemēram, Google Pay personalizēšana"</string>
<string name="signin_personalization_description_child_account">"Personalizēti Google pakalpojumi"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Jā, piekrītu"</string>
<string name="signin_account_picker_dialog_title">"Konta izvēle"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Turpināt kā: %1$s"</string>
<string name="signin_promo_choose_account">"%1$s nav mana e-pasta adrese"</string>
<string name="signin_promo_choose_another_account">"Izvēlēties citu kontu"</string>
<string name="cast_casting_video">"Notiek apraide uz ekrānu “%1$s”"</string>
<string name="cast_error_playing_video">"Nevar atskaņot video ekrānā “%1$s”."</string>
<string name="accessibility_play">"Atskaņot"</string>
<string name="accessibility_pause">"Pauzēt"</string>
<string name="accessibility_stop">"Apturēt"</string>
<string name="accessibility_previous_track">"Iepriekšējais ieraksts"</string>
<string name="accessibility_next_track">"Nākamais ieraksts"</string>
<string name="accessibility_seek_forward">"Pārtīt uz priekšu"</string>
<string name="accessibility_seek_backward">"Pārtīt atpakaļ"</string>
<string name="recent_tabs">"Nesen atvērtas cilnes"</string>
<string name="most_visited_placeholder_title">"Šeit vēl nekā nav…"</string>
<string name="most_visited_placeholder_summary">"Šeit tiks parādītas jūsu visvairāk apmeklētās lapas."</string>
<string name="most_visited_item_removed">"Vienums ir noņemts"</string>
<string name="ntp_accessibility_item_removed">"Vienums noņemts: %1$s"</string>
<string name="accessibility_google_doodle">"Google svētku logotips: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Citas ierīces"</string>
<string name="ntp_recent_tabs_last_synced">"Pēdējoreiz sinhronizēts: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"pirms %d minūtes"</item>
  <item quantity="zero">"pirms %d minūtēm"</item>
  <item quantity="other">"pirms %d minūtēm"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"pirms %d stundas"</item>
  <item quantity="zero">"pirms %d stundām"</item>
  <item quantity="other">"pirms %d stundām"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"pirms %d dienas"</item>
  <item quantity="zero">"pirms %d dienām"</item>
  <item quantity="other">"pirms %d dienām"</item>
</plurals>
<string name="just_now">"tikko"</string>
<string name="recent_tabs_open_all_menu_option">"Atvērt visas"</string>
<string name="recent_tabs_hide_menu_option">"Pagaidām slēpt"</string>
<string name="recently_closed">"Nesen aizvērtas"</string>
<string name="show_full_history">"Rādīt pilnu vēsturi"</string>
<string name="remove_all">"Noņemt visu"</string>
<string name="accessibility_ntp_offline_badge">"Pieejams bezsaistē"</string>
<string name="accessibility_suggestion_with_video_badge">"Ar video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Uzziniet vairāk&lt;/link&gt; par ieteikto saturu."</string>
<string name="ntp_all_dismissed_body_text_morning">"Drīzumā būs pieejami citi raksti. Jauku rītu!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Drīzumā būs pieejami citi raksti. Jauku pēcpusdienu!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Drīzumā būs pieejami citi raksti. Jauku vakaru!"</string>
<string name="ntp_suggestions_fetch_failed">"Nevar iegūt ieteikumus."</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nav jaunu ieteikumu"</string>
<string name="ntp_all_dismissed_refresh">"Atsvaidzināt"</string>
<string name="contextual_suggestions_in_product_help">"Rādīt līdzīgus Google ieteikumus"</string>
<string name="open_tabs">"Atvērt cilnes"</string>
<string name="button_new_tab">"Jauna cilne"</string>
<string name="button_new_incognito_tab">"Jauna inkognito cilne"</string>
<string name="custom_tab_amp_publisher_url">"No izdevēja &lt;pub&gt;%1$s&lt;/pub&gt; — &lt;bg&gt;nodrošina Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Pieejama jaunāka versija"</string>
<string name="menu_move_to_other_window">"Pārvietot uz citu logu"</string>
<string name="menu_forward">"Pārsūtīt"</string>
<string name="menu_bookmark">"Grāmatzīme"</string>
<string name="menu_download">"Lejupielādēt"</string>
<string name="menu_page_info">"Lapas informācija"</string>
<string name="menu_refresh">"Atsvaidzināt"</string>
<string name="menu_stop_refresh">"Pārtraukt atsvaidzināšanu"</string>
<string name="menu_new_tab">"Jauna cilne"</string>
<string name="menu_new_incognito_tab">"Jauna inkognito cilne"</string>
<string name="menu_bookmarks">"Grāmatzīmes"</string>
<string name="menu_recent_tabs">"Nesen atvērtas cilnes"</string>
<string name="menu_history">"Vēsture"</string>
<string name="menu_downloads">"Lejupielādes"</string>
<string name="menu_find_in_page">"Atrast lapā"</string>
<string name="menu_request_desktop_site">"Vietne datoriem"</string>
<string name="menu_request_desktop_site_on">"Izslēgt iestatījumu “Pieprasīt datora vietni”"</string>
<string name="menu_request_desktop_site_off">"Ieslēgt iestatījumu “Pieprasīt datora vietni”"</string>
<string name="menu_reader_mode_prefs">"Izskats"</string>
<string name="menu_preferences">"Iestatījumi"</string>
<string name="menu_close_all_tabs">"Aizvērt visas cilnes"</string>
<string name="menu_close_all_incognito_tabs">"Aizvērt inkognito cilnes"</string>
<string name="menu_send_feedback">"Sūtīt atsauksmes"</string>
<string name="bookmarks">"Grāmatzīmes"</string>
<string name="bookmarks_folder_empty">"Šeit nav nevienas grāmatzīmes."</string>
<string name="no_bookmarks">"Nav grāmatzīmju"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d grāmatzīme"</item>
  <item quantity="zero">"%1$d grāmatzīmes"</item>
  <item quantity="other">"%1$d grāmatzīmes"</item>
</plurals>
<string name="bookmark_page_saved">"Pievienota grāmatzīme pārlūkā %1$s"</string>
<string name="bookmark_page_saved_default">"Atzīmēts kā grāmatzīme"</string>
<string name="bookmark_page_saved_folder">"Grāmatzīme saglabāta mapē %1$s"</string>
<string name="bookmark_page_failed">"Neizdevās pievienot grāmatzīmi."</string>
<string name="bookmark_parent_folder">"Vecākmape"</string>
<string name="bookmark_item_select">"Atlasīt"</string>
<string name="bookmark_item_edit">"Labot"</string>
<string name="bookmark_item_move">"Pārvietot"</string>
<string name="bookmark_item_delete">"Dzēst"</string>
<string name="bookmark_add_folder">"Jauna mape…"</string>
<string name="bookmark_choose_folder">"Mapes izvēlēšanās"</string>
<string name="bookmark_action_bar_edit_folder">"Rediģēt mapi"</string>
<string name="bookmark_action_bar_move">"Pārvietot grāmatzīmes"</string>
<string name="bookmark_action_bar_delete">"Dzēst grāmatzīmes"</string>
<string name="bookmark_action_bar_close">"Aizvērt dialoglodziņu"</string>
<string name="bookmark_action_bar_search">"Meklēt grāmatzīmēs"</string>
<string name="bookmark_no_result">"Nav atrasta neviena grāmatzīme"</string>
<string name="edit_bookmark">"Rediģēt grāmatzīmi"</string>
<string name="add_folder">"Mapes pievienošana"</string>
<string name="edit_folder">"Rediģēt mapi"</string>
<string name="bookmark_name">"Nosaukums"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mape"</string>
<string name="bookmark_missing_title">"Jānorāda nosaukums"</string>
<string name="bookmark_missing_url">"URL ir jānorāda obligāti."</string>
<string name="offline_pages_viewing_offline_page">"Skata šīs lapas kopiju bezsaistē"</string>
<string name="offline_pages_prefetch_notification_title">"Skatīšana bezsaistē lietotnē %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s un citas vietnes"</string>
<string name="hint_find_in_page">"Atrast lapā"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d. rezultāts no %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nav rezultātu"</string>
<string name="location_bar_verbose_status_offline">"Bezsaistē"</string>
<string name="voice_search_error">"Nav iespējota meklēšana ar balsi."</string>
<string name="open_in_new_tab_toast">"Cilne tika atvērta fonā."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Atvērt, izmantojot %1$s"</string>
<string name="menu_open_in_product_default">"Atvērt pārlūkā"</string>
<string name="reader_view_text">"Padarīt lapu piemērotu mobilajām ierīcēm"</string>
<string name="reader_view_text_alt">"Rādīt vienkāršoto skatu"</string>
<string name="content_provider_search_description">"Grāmatzīmes un tīmekļa vēsture"</string>
<string name="url_copied">"Vietrādis URL nokopēts"</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Doties uz priekšu"</string>
<string name="accessibility_toolbar_btn_back">"Doties atpakaļ"</string>
<string name="accessibility_toolbar_btn_menu">"Citas opcijas"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pieejams atjauninājums. Citas iespējas"</string>
<string name="accessibility_toolbar_btn_site_info">"Vietnes informācija"</string>
<string name="accessibility_toolbar_btn_mic">"Sākt meklēšanu ar balsi"</string>
<string name="accessibility_toolbar_btn_delete_url">"Notīrīt ievadi"</string>
<string name="accessibility_new_tab_page">"Jauna cilne"</string>
<string name="accessibility_new_incognito_tab_page">"Jauna inkognito cilne"</string>
<string name="accessibility_toolbar_btn_new_tab">"Jauna cilne"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Jauna inkognito cilne"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d atvērta cilne"</item>
  <item quantity="zero">"%1$d atvērtas cilnes"</item>
  <item quantity="other">"%1$d atvērtas cilnes"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"atvērt cilnes"</string>
<string name="accessibility_toolbar_btn_home">"Sākums"</string>
<string name="accessibility_btn_refresh">"Atsvaidzināt lapu"</string>
<string name="accessibility_btn_stop_loading">"Pārtraukt lapas ielādi"</string>
<string name="accessibility_find_toolbar_btn_next">"Nākamais"</string>
<string name="accessibility_find_toolbar_btn_prev">"Iepriekšējais"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Jauna cilne"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Atvērt inkognito režīmā"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Iziet no inkognito režīma"</string>
<string name="accessibility_tabstrip_identifier">"Cilne"</string>
<string name="accessibility_tabstrip_identifier_selected">"Atlasītā cilne"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito cilne"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Atlasītā inkognito cilne"</string>
<string name="accessibility_omnibox_btn_refine">"Uzlabot"</string>
<string name="accessibility_cancel_selection">"Atcelt atlasi"</string>
<string name="accessibility_drawer_toggle_btn_open">"Atvērt navigācijas atvilktni"</string>
<string name="accessibility_drawer_toggle_btn_close">"Aizvērt navigācijas atvilktni"</string>
<string name="accessibility_list_menu_button">"%1$s: iespējas"</string>
<string name="accessibility_toolbar_screen_position">"Atlasīti vienumi: %1$s. Opcijas ir pieejamas ekrāna augšdaļā."</string>
<string name="accessibility_toolbar_multi_select">"Atlasīti vienumi: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Kopīgot 1 atlasīto vienumu"</item>
  <item quantity="zero">"Kopīgot %d atlasītos vienumus"</item>
  <item quantity="other">"Kopīgot %d atlasītos vienumus"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Noņemt 1 atlasīto vienumu"</item>
  <item quantity="zero">"Noņemt %d atlasītos vienumus"</item>
  <item quantity="other">"Noņemt %d atlasītos vienumus"</item>
</plurals>
<string name="accessibility_expand_section_header">"Pieskarties, lai izvērstu"</string>
<string name="accessibility_collapse_section_header">"Pieskarties, lai sakļautu"</string>
<plurals name="selected_items">
  <item quantity="one">"Atlasīts 1 vienums"</item>
  <item quantity="zero">"Atlasīti %d vienumi"</item>
  <item quantity="other">"Atlasīti %d vienumi"</item>
</plurals>
<string name="media_notification_link_text">"Pieskarieties, lai atgrieztos cilnē %1$s"</string>
<string name="screen_capture_notification_text">"%1$s kopīgo jūsu ekrānu"</string>
<string name="new_tab_incognito_header">"Jūs esat atvēris inkognito režīmu."</string>
<string name="new_tab_incognito_message">"Lapas, ko skatāt inkognito cilnēs, nebūs redzamas pārlūka vēsturē, sīkfailu krātuvē vai meklēšanas vēsturē, kad aizvērsiet visas inkognito cilnes. Tomēr visi lejupielādētie faili un izveidotās grāmatzīmes tiks saglabātas.

Ņemiet vērā, ka inkognito režīmā jūs neesat neredzams. Jūsu pārlūkošanas darbības inkognito režīmā netiek slēptas no jūsu darba devēja, interneta pakalpojumu sniedzēja vai apmeklētajām vietnēm."</string>
<string name="contextual_search_network_unavailable">"Nevar piekļūt tīklam"</string>
<string name="contextual_search_error">"Kļūda: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Atvērt lietotnē %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Atvērt karšu lietotnē"</string>
<string name="contextual_search_quick_action_caption_email">"Izveidojiet e-pasta ziņojumu lietotnē %1$s."</string>
<string name="contextual_search_quick_action_caption_generic_email">"Izveidojiet e-pasta ziņojumu."</string>
<string name="contextual_search_quick_action_caption_event">"Izveidojiet pasākumu lietotnē %1$s."</string>
<string name="contextual_search_quick_action_caption_generic_event">"Izveidot pasākumu"</string>
<string name="contextual_search_quick_action_caption_phone">"Zvanīt"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Doties uz lapu"</string>
<string name="contextual_search_iph_entity">"Skatīt tūlītējus meklēšanas rezultātus šajā panelī"</string>
<string name="contextual_search_iph_search_result">"Pieskarieties vārdam, lai meklētu tūlīt vai skatītu saistītas darbības."</string>
<string name="contextual_search_iph_tap">"Varat arī meklēt, ātri pieskaroties vārdam"</string>
<string name="webapp_activity_title">"Tīmekļa lietotne"</string>
<string name="print_share_activity_title">"Drukāt"</string>
<string name="omnibox_confirm_delete">"Vai noņemt ieteikumu no vēstures?"</string>
<string name="undo_bar_close_message">"Tika aizvērta cilne %1$s"</string>
<string name="undo_bar_close_all_message">"Aizvērtas %1$s cilnes"</string>
<string name="undo_bar_delete_message">"Grāmatzīme %1$s tika dzēsta"</string>
<string name="undo_bar_multiple_delete_message">"Dzēstas %1$s grāmatzīmes"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Izdzēsti %1$s lejupielādētie vienumi"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigācija ir bloķēta: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigācija nav sasniedzama: %1$s"</string>
<string name="close_tab">"Aizvērt cilni"</string>
<string name="storage_management_activity_label">"Lietotnes Google %1$s krātuve"</string>
<string name="storage_clear_site_storage_title">"Vai notīrīt vietnes krātuvi?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nesvarīga krātuve"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Atbrīvot vietu"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Visa vietnes krātuve, tostarp sīkfaili un citi lokāli saglabāti dati"</string>
<string name="storage_management_computing_size">"Notiek aprēķināšana…"</string>
<string name="storage_management_startup_failure">"Nezināms"</string>
<string name="storage_management_site_data_size_label">"Vietnes krātuve"</string>
<string name="storage_management_manage_site_data_button">"Pārvaldīt"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Notīrīt visus datus"</string>
<string name="storage_management_reset_app_dialog_title">"Vai dzēst lietotnes datus?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Notīrīt vietnes krātuvi…"</string>
<string name="storage_clear_dialog_text">"Tādējādi tiks notīrīti visi vietnes krātuves dati (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Notīrīt"</string>
<string name="client_cert_unsupported_title">"Nevar atlasīt sertifikātu."</string>
<string name="client_cert_unsupported_message">"Operētājsistēma neatbalsta klienta puses sertifikāta atlasi."</string>
<string name="usb_chooser_dialog_prompt">"%1$s vēlas izveidot savienojumu"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Netika atrastas saderīgas ierīces."</string>
<string name="usb_chooser_dialog_connect_button_text">"Pievienošana"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="decoder_description">"Attēlu dekodētājs"</string>
<string name="tab_switcher_callout_body">"Pieskaries šai pogai, lai ātri piekļūt savām cilnēm."</string>
<string name="search_with_sogou">"Meklēšana, izmantojot Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Arī turpmāk izmantot Google"</string>
<string name="using_sogou">"Tiek izmantota meklētājprogramma Sogou"</string>
<string name="using_google">"Tiek izmantota meklētājprogramma Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Pieskarieties, lai kopētu šīs lietotnes URL."</string>
<string name="webapp_twa_offline_dialog">"Lai izmantotu lietotni %1$s, izveidojiet savienojumu ar internetu."</string>
<string name="webapk_offline_dialog">"Lai pirmo reizi izmantotu lietotni %1$s, lūdzu, izveidojiet savienojumu ar internetu."</string>
<string name="webapk_notification_channel_name">"Vispārīgi"</string>
<string name="webapp_cannot_connect_to_site">"Nevar izveidot savienojumu ar vietni."</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Neizdevās iestatīt porta pārsūtīšanu, izmantojot starpniekserveri."</string>
<string name="keyboard_shortcut_open_new_tab">"Atvērt jaunu cilni"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Atkārtoti atvērt pēdējo aizvērto cilni"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Atvērt jaunu cilni inkognito režīmā"</string>
<string name="keyboard_shortcut_open_menu">"Atvērt izvēlni"</string>
<string name="keyboard_shortcut_next_tab">"Pāriet uz nākamo cilni"</string>
<string name="keyboard_shortcut_prev_tab">"Pāriet uz iepriekšējo cilni"</string>
<string name="keyboard_shortcut_close_tab">"Aizvērt pašreizējo cilni"</string>
<string name="keyboard_shortcut_find_bar">"Atvērt atrašanas joslu"</string>
<string name="keyboard_shortcut_address_bar">"Pāriet uz adreses joslu"</string>
<string name="keyboard_shortcut_bookmark_manager">"Atvērt grāmatzīmju pārvaldnieku"</string>
<string name="keyboard_shortcut_bookmark_page">"Pievienot pašreizējo lapu grāmatzīmēm"</string>
<string name="keyboard_shortcut_history_manager">"Atvērt vēstures lapu"</string>
<string name="keyboard_shortcut_print_page">"Atvērt iespējas, lai izdrukātu lapu"</string>
<string name="keyboard_shortcut_zoom_in">"Palielināt visu lapas saturu"</string>
<string name="keyboard_shortcut_zoom_out">"Samazināt visu lapas saturu"</string>
<string name="keyboard_shortcut_reset_zoom">"Atjaunot visam lapas saturam noklusējuma lielumu"</string>
<string name="keyboard_shortcut_reload_page">"Atkārtoti ielādēt pašreizējo lapu"</string>
<string name="keyboard_shortcut_reload_no_cache">"Atkārtoti ielādēt lapu, ignorējot saturu kešatmiņā"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Ciļņu un logu īsinājumtaustiņi"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Tīmekļa lapu īsinājumtaustiņi"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Sniegt atsauksmes"</string>
<string name="vr_services_check_infobar_install_text">"Lai skatītu virtuālās realitātes saturu, instalējiet Google VR pakalpojumus."</string>
<string name="vr_services_check_infobar_update_text">"Lai skatītu virtuālās realitātes saturu, atjauniniet Google VR pakalpojumus."</string>
<string name="vr_services_check_infobar_install_button">"Instalēt"</string>
<string name="vr_services_check_infobar_update_button">"Atjaunināt"</string>
<string name="contextmenu_image_title">"ATTĒLS"</string>
<string name="contextmenu_link_title">"SAITE"</string>
<string name="contextmenu_video_title">"VIDEOKLIPS"</string>
<string name="iph_download_page_for_offline_usage_text">"Lejupielādējiet lapas, lai izmantotu tās bezsaistē"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Izmantojiet pogu Vairāk opciju, lai lejupielādētu lapas un piekļūtu tām bezsaistē"</string>
<string name="iph_download_home_text">"Atrodiet savus failus un lapas sadaļā Lejupielādes"</string>
<string name="iph_download_home_accessibility_text">"Atrodiet savus failus un lapas sadaļā Lejupielādes, nospiežot pogu Vairāk opciju"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Uzziniet ietaupīto datu apjomu"</string>
<string name="iph_data_saver_detail_accessibility_text">"Izmantojiet pogu Vairāk opciju, lai uzzinātu ietaupīto datu apjomu"</string>
<string name="iph_media_download_text">"Lejupielādējiet videoklipus, lai tos skatītos vēlāk."</string>
<string name="iph_media_download_accessibility_text">"Nospiediet pogu Lejupielādēt, lai lejupielādētu videoklipus un tos skatītos vēlāk."</string>
<string name="search_widget_default">"Meklēt"</string>
<string name="search_with_product">"Meklēt, izmantojot meklētājprogramu %1$s"</string>
<string name="iph_download_settings_text">"Noklusējuma lejupielādes vietu var mainīt jebkurā laikā."</string>
<string name="iph_download_settings_accessibility_text">"Noklusējuma lejupielādes vietu var mainīt jebkurā laikā, izmantojot izvēlnes Iestatījumi opciju."</string>
<string name="iph_download_infobar_download_continuing_text">"Joprojām notiek lejupielāde"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Pieskarieties, lai ielādētu jaunas cilnes lapu un skatītu ieteiktos rakstus."</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Lai ielādētu jaunas cilnes lapu un skatītu ieteiktos rakstus, pieskarieties pogai Sākums."</string>
<string name="iph_ntp_button_text_news_feed_text">"Pieskarieties, lai skatītu tieši jums atlasītos rakstus."</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Lai skatītu tieši jums atlasītos rakstus, pieskarieties pogai Sākums."</string>
<string name="iph_ntp_button_text_chrome_text">"Pieskarieties, lai pašreizējā cilnē pārietu uz jaunas cilnes lapu."</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Lai pašreizējā cilnē pārietu uz jaunas cilnes lapu, pieskarieties pogai Sākums."</string>
<string name="disabled_incognito_launcher_shortcut_message">"Noņemt un atkārtoti izveidot šo saīsni"</string>
<string name="bottom_sheet_accessibility_description">"Navigācijas panelis. Velciet uz leju, lai aizvērtu."</string>
<string name="bottom_sheet_opened_half">"Atvērts navigācijas panelis pusekrāna augstumā"</string>
<string name="bottom_sheet_opened_full">"Atvērts navigācijas panelis pilnā augstumā"</string>
<string name="bottom_sheet_closed">"Navigācijas panelis aizvērts"</string>
<string name="photo_picker_select_images">"Atlasīt attēlus"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Pārlūkot"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Novirzīšana ir bloķēta:"</string>
<string name="redirect_blocked_short_message">"Novirzīšana ir bloķēta."</string>
<string name="always_allow_redirects">"Vienmēr atļaut"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Kopsavilkums"</string>
</resources>
