<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Cancella copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Esegui scansione nuova carta"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Controlla il tuo codice CVC e riprova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Controlla la data di scadenza e riprova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Controlla la data di scadenza e il codice CVC, poi riprova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Controlla il mese di scadenza e riprova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Controlla l\'anno di scadenza e riprova"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conserva una copia di questa carta sul dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Se questa opzione viene selezionata, Kiwi memorizza una copia della carta sul dispositivo per velocizzare la compilazione dei moduli."</string>
<string name="autofill_card_unmask_verification_in_progress">"Conferma della carta…"</string>
<string name="autofill_card_unmask_verification_success">"La carta è stata confermata"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nuova carta?"</string>
<string name="autofill_wallet_management_link_text">"Modifica"</string>
<string name="autofill_from_google_account_long">"Da Google Pay"</string>
<string name="http_post_warning">"La pagina a cui stai tentando di accedere utilizzava informazioni inserite da te. Tornando a quella pagina, è possibile che eventuali azioni che hai eseguito vengano ripetute. Continuare?"</string>
<string name="http_post_warning_resend">"Continua"</string>
<string name="login_dialog_title">"Accedi"</string>
<string name="login_dialog_ok_button_label">"Accedi"</string>
<string name="login_dialog_username_field">"Nome utente"</string>
<string name="login_dialog_password_field">"Password"</string>
<string name="sad_tab_title">"Uffa!"</string>
<string name="sad_tab_message">"Si è verificato un problema durante la visualizzazione della pagina web."</string>
<string name="sad_tab_reload_label">"Ricarica"</string>
<string name="sad_tab_send_feedback_label">"Invia feedback"</string>
<string name="sad_tab_reload_title">"Impossibile aprire questa pagina"</string>
<string name="sad_tab_reload_try">"Prova i seguenti suggerimenti:"</string>
<string name="sad_tab_reload_incognito">"Apri la pagina in una nuova scheda di navigazione in incognito"</string>
<string name="sad_tab_reload_restart_browser">"Riavvia Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Riavvia il dispositivo"</string>
<string name="sad_tab_reload_learn_more">"Ulteriori informazioni"</string>
<string name="new_tab_otr_title">"Sei passato alla navigazione in incognito"</string>
<string name="new_tab_otr_subtitle">"Ora puoi navigare in privato. Le altre persone che usano questo dispositivo non vedranno le tue attività, ma i download e i preferiti verranno salvati."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"La tua attività &lt;em&gt;potrebbe comunque essere visibile&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;Ai siti web visitati
          &lt;li&gt;Al tuo datore di lavoro o alla tua scuola
          &lt;li&gt;Al tuo provider di servizi Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Per il momento è tutto"</string>
<string name="page_info_permission_ads_subtitle">"Il sito tende a mostrare annunci invasivi"</string>
<string name="payments_method_of_payment_label">"Metodo di pagamento"</string>
<string name="payments_contact_details_label">"Informazioni di contatto"</string>
<string name="payments_add_contact_details_label">"Aggiungi informazioni di contatto"</string>
<string name="payments_edit_contact_details_label">"Modifica informazioni di contatto"</string>
<string name="payments_add_billing_address">"Aggiungi l\'indirizzo di fatturazione"</string>
<string name="payments_add_name_on_card">"Aggiungi il nome indicato sulla carta"</string>
<string name="payments_add_valid_card_number">"Aggiungi un numero di carta valido"</string>
<string name="payments_add_more_information">"Aggiungi altre informazioni"</string>
<string name="payments_edit_card">"Modifica la carta"</string>
<string name="payments_add_phone_number">"Aggiungi telefono"</string>
<string name="payments_add_recipient">"Aggiungi nome"</string>
<string name="payments_add_valid_address">"Aggiungi un indirizzo valido"</string>
<string name="payments_add_email">"Aggiungi email"</string>
<string name="payments_add_name">"Aggiungi nome"</string>
<string name="payments_order_summary_label">"Riepilogo dell’ordine"</string>
<string name="payments_shipping_summary_label">"Spedizione"</string>
<string name="payments_shipping_address_label">"Indirizzo di spedizione"</string>
<string name="payments_shipping_option_label">"Metodo di spedizione"</string>
<string name="payments_delivery_summary_label">"Consegna"</string>
<string name="payments_delivery_address_label">"Indirizzo di consegna"</string>
<string name="payments_delivery_option_label">"Metodo di consegna"</string>
<string name="payments_pickup_summary_label">"Ritiro"</string>
<string name="payments_pickup_address_label">"Indirizzo di ritiro"</string>
<string name="payments_pickup_option_label">"Metodo di ritiro"</string>
<string name="payments_edit_button">"Modifica"</string>
<string name="payments_pay_button">"Paga"</string>
<string name="payments_add_contact">"Aggiungi informazioni di contatto"</string>
<string name="payments_add_card">"Aggiungi carta"</string>
<string name="payments_add_address">"Aggiungi indirizzo"</string>
<string name="payments_edit_address">"Modifica indirizzo"</string>
<string name="payments_name_field_in_contact_details">"Nome"</string>
<string name="payments_save_card_to_device_checkbox">"Salva la carta per questo dispositivo"</string>
<string name="payments_accepted_cards_label">"Carte di credito accettate"</string>
<string name="payments_accepted_credit_cards_label">"Carte di credito accettate"</string>
<string name="payments_accepted_debit_cards_label">"Carte di debito accettate"</string>
<string name="payments_accepted_prepaid_cards_label">"Carte prepagate accettate"</string>
<string name="payments_accepted_credit_debit_cards_label">"Carte di credito e di debito accettate"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Carte di credito e prepagate accettate"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Carte di debito e prepagate accettate"</string>
<string name="payments_credit_card_expiration_date_abbr">"Data di scadenza: %1$s/%2$s"</string>
<string name="payments_loading_message">"Caricamento"</string>
<string name="payments_checking_option">"Verifica in corso…"</string>
<string name="payments_updated_label">"Aggiornato"</string>
<string name="payments_credit_cards_are_accepted_label">"Le carte di credito sono accettate."</string>
<string name="payments_debit_cards_are_accepted_label">"Le carte di debito sono accettate."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Le carte prepagate sono accettate."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Le carte di credito e di debito sono accettate."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Le carte di credito e prepagate sono accettate."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Le carte di debito e prepagate sono accettate."</string>
<string name="payments_error_message">"Si è verificato un errore durante l\'elaborazione dell\'ordine. Riprova."</string>
<string name="payments_card_and_address_settings">"Puoi gestire carte e indirizzi nelle BEGIN_LINKImpostazioniEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Carte di credito e indirizzi provengono da Kiwi. Puoi gestirli in BEGIN_LINKImpostazioniEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Consenti ai siti di controllare se hai metodi di pagamento salvati"</string>
<string name="payments_required_field_message">"* Campo obbligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Inserisci un numero di telefono valido"</string>
<string name="payments_email_invalid_validation_message">"Inserisci un indirizzo email valido"</string>
<string name="payments_card_number_invalid_validation_message">"Inserisci un numero di carta di credito valido"</string>
<string name="payments_card_expiration_invalid_validation_message">"Inserisci una data di scadenza valida"</string>
<string name="payments_invalid_address">"Inserisci un indirizzo valido"</string>
<string name="payments_billing_address_required">"Indirizzo di fatturazione obbligatorio"</string>
<string name="payments_name_on_card_required">"Nome titolare carta obbligatorio"</string>
<string name="payments_more_information_required">"Sono necessarie maggiori informazioni"</string>
<string name="payments_phone_number_required">"Numero di telefono obbligatorio"</string>
<string name="payments_recipient_required">"Nome obbligatorio"</string>
<string name="payments_email_required">"Email obbligatoria"</string>
<string name="payments_name_required">"Nome obbligatorio"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Campo obbligatorio"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Seleziona un indirizzo per conoscere i requisiti e i metodi di spedizione"</string>
<string name="payments_unsupported_shipping_address">"Impossibile spedire all\'indirizzo specificato. Seleziona un indirizzo diverso."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Seleziona un indirizzo per conoscere i requisiti e i metodi di consegna"</string>
<string name="payments_unsupported_delivery_address">"Impossibile consegnare all\'indirizzo specificato. Seleziona un indirizzo diverso."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Seleziona un indirizzo per conoscere i requisiti e i metodi di ritiro"</string>
<string name="payments_unsupported_pickup_address">"Impossibile ritirare dall\'indirizzo specificato. Seleziona un indirizzo diverso."</string>
<string name="payments_android_app_error">"Impossibile aprire l\'app per i pagamenti"</string>
<string name="external_payment_app_leave_incognito_warning">"Per procedere al pagamento tramite un\'applicazione esterna, uscirai dalla modalità di navigazione in incognito. Continuare?"</string>
<string name="choose">"Scegli"</string>
</resources>
