<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Eliminado"</string>
<string name="ok">"Aceptar"</string>
<string name="ok_got_it">"Entendido"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="details_link">"Detalles"</string>
<string name="done">"Listo"</string>
<string name="delete">"Borrar"</string>
<string name="remove">"Eliminar"</string>
<string name="reset">"Restablecer"</string>
<string name="title">"Título"</string>
<string name="text_on">"Activada"</string>
<string name="text_off">"Desactivado"</string>
<string name="learn_more">"Más información"</string>
<string name="more">"Más"</string>
<string name="close">"Cerrar"</string>
<string name="no_thanks">"No, gracias"</string>
<string name="next">"Siguiente"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Deshacer"</string>
<string name="help">"Ayuda"</string>
<string name="today">"Hoy"</string>
<string name="yesterday">"Ayer"</string>
<string name="select">"Seleccionar"</string>
<string name="add">"Agregar"</string>
<string name="share">"Compartir"</string>
<string name="search">"Buscar"</string>
<string name="show_info">"Mostrar información"</string>
<string name="hide_info">"Ocultar información"</string>
<string name="copy_link">"Copiar vínculo"</string>
<string name="copied">"Copiado"</string>
<string name="try_again">"Intentar nuevamente"</string>
<string name="preferences">"Configuración"</string>
<string name="menu_help">"Ayuda y comentarios"</string>
<string name="managed_by_your_administrator">"Administrado por tu administrador"</string>
<string name="managed_by_your_parents">"Administrado por tus padres"</string>
<string name="managed_by_your_parent">"Administrado por tus padres"</string>
<string name="prefs_section_basics">"Básicas"</string>
<string name="prefs_section_advanced">"Avanzada"</string>
<string name="enter_vr">"Entrar al modo RV"</string>
<string name="notification_category_group_general">"General"</string>
<string name="notification_category_incognito">"Incógnito"</string>
<string name="notification_category_media">"Multimedia"</string>
<string name="notification_category_downloads">"Descargas"</string>
<string name="notification_category_browser">"Navegador"</string>
<string name="notification_category_screen_capture">"Captura de pantalla"</string>
<string name="notification_category_content_suggestions">"Sugerencias de contenido"</string>
<string name="notification_category_fullscreen_controls">"Controles en pantalla completa"</string>
<string name="notification_category_sites">"Sitios"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Accede a tu cuenta para ver los favoritos, el historial, las contraseñas y otras opciones de configuración en todos los dispositivos."</string>
<string name="sign_in_to_chrome_disabled_summary">"El administrador de este dispositivo inhabilitó esta opción"</string>
<string name="sign_in_google_activity_controls">"Controles de actividad de Google"</string>
<string name="sign_in_google_activity_controls_message">"Controla la forma en que Google usa tu historial de navegación para personalizar Búsqueda, Ads y otros servicios de Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controla la forma en que Google usa tu historial de navegación para personalizar Búsqueda y otros servicios de Kiwi."</string>
<string name="sign_in_sync_error_widget">"Se produjo un error en la sincronización; presiona para conocer los detalles."</string>
<string name="prefs_search_engine">"Motor de búsqueda"</string>
<string name="search_engine_location_and_notifications_allowed">"La ubicación y las notificaciones están habilitadas"</string>
<string name="search_engine_location_allowed">"Se admite la ubicación."</string>
<string name="search_engine_notifications_allowed">"Las notificaciones están habilitadas"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Las notificaciones están habilitadas. La ubicación está desactivada en este dispositivo."</string>
<string name="search_engine_system_location_disabled">"La ubicación está desactivada; actívala en &lt;link&gt;Configuración de Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitados recientemente"</string>
<string name="search_engine_dialog_title">"Selecciona el motor de búsqueda"</string>
<string name="search_engine_dialog_footer">"Puedes cambiar esta opción más tarde en Configuración"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugerencias disponibles"</string>
<string name="prefs_autofill_and_payments">"Autocompletar y pagos"</string>
<string name="autofill_switch">"Autocompletar formularios"</string>
<string name="autofill_profiles_title">"Direcciones"</string>
<string name="payment_apps_title">"Apps de pago"</string>
<string name="payment_no_apps_summary">"No hay apps compatibles instaladas"</string>
<string name="payment_apps_usage_message">"En algunos sitios web, puedes usar las apps compatibles que se enumeran anteriormente para hacer pagos en tu dispositivo."</string>
<string name="autofill_credit_cards_title">"Tarjetas"</string>
<string name="autofill_create_profile">"Agregar dirección"</string>
<string name="autofill_edit_profile">"Editar dirección"</string>
<string name="autofill_create_credit_card">"Agregar tarjeta"</string>
<string name="autofill_edit_credit_card">"Editar tarjeta"</string>
<string name="autofill_profile_editor_country">"País o región"</string>
<string name="autofill_profile_editor_email_address">"Correo electrónico"</string>
<string name="autofill_profile_editor_phone_number">"Teléfono"</string>
<string name="autofill_credit_card_editor_name">"Nombre en la tarjeta"</string>
<string name="autofill_credit_card_editor_number">"Número de tarjeta"</string>
<string name="autofill_credit_card_editor_expiration_date">"Fecha de vencimiento"</string>
<string name="autofill_credit_card_editor_billing_address">"Dirección de facturación"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s y %2$s más"</item>
  <item quantity="other">"%1$s y %2$s más"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s y %2$s más"</item>
  <item quantity="other">"%1$s y %2$s más"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s y %2$s más"</item>
  <item quantity="other">"%1$s y %2$s más"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s y %2$s más"</item>
  <item quantity="other">"%1$s y %2$s más"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Contraseñas"</string>
<string name="prefs_saved_passwords">"Guardar contraseñas"</string>
<string name="passwords_auto_signin_title">"Acceso automático"</string>
<string name="passwords_auto_signin_description">"Permite acceder automáticamente a los sitios web con las credenciales almacenadas Si la función está desactivada, siempre se solicitará verificación antes de acceder a un sitio web."</string>
<string name="section_saved_passwords_exceptions">"Nunca guardado"</string>
<string name="manage_passwords_text">"Consulta y administra las contraseñas que guardaste en &lt;link&gt;passwords.google.com&lt;/link&gt;."</string>
<string name="saved_passwords_none_text">"Las contraseñas guardadas aparecerán aquí."</string>
<string name="password_entry_editor_title">"Se guardó la contraseña"</string>
<string name="password_entry_editor_site_title">"Sitio"</string>
<string name="password_entry_editor_username_title">"Nombre de usuario"</string>
<string name="password_entry_editor_password">"Contraseña"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar el nombre de usuario"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar contraseña"</string>
<string name="password_entry_editor_view_stored_password">"Quitar máscara de la contraseña"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Borrar contraseña"</string>
<string name="password_entry_editor_hide_stored_password">"Ocultar contraseña"</string>
<string name="password_entry_editor_delete_stored_password">"Borrar contraseña almacenada"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Se copió el nombre de usuario"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Se copió el sitio"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Se copió la contraseña"</string>
<string name="password_entry_editor_set_lock_screen">"Para ver o copiar tu contraseña aquí, establece un bloqueo de pantalla en este dispositivo."</string>
<string name="password_export_set_lock_screen">"Para exportar tus contraseñas de este dispositivo, activa el bloqueo de pantalla en Configuración"</string>
<string name="password_generation_popup_content_description">"Mostrando mensaje emergente de generación de contraseña"</string>
<string name="save_password_preferences_export_action_title">"Exportar contraseñas…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Las personas que tengan acceso al archivo exportado podrán ver tus contraseñas."</string>
<string name="settings_passwords_preparing_export">"Preparando las contraseñas…"</string>
<string name="save_password_preferences_export_error_title">"No se pueden exportar las contraseñas"</string>
<string name="save_password_preferences_export_learn_google_drive">"Aprender a usar Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Tu dispositivo no tiene una app que pueda almacenar el archivo de contraseñas."</string>
<string name="save_password_preferences_export_tips">"Intenta las siguientes sugerencias: Antes de exportar las contraseñas nuevamente, asegúrate de que haya espacio suficiente en tu dispositivo."</string>
<string name="save_password_preferences_export_error_details">"Detalles: %1$s"</string>
<string name="lockscreen_description_copy">"Desbloquea la pantalla para copiar tu contraseña"</string>
<string name="lockscreen_description_view">"Desbloquea la pantalla para ver tu contraseña"</string>
<string name="lockscreen_description_export">"Desbloquea la pantalla para exportar tus contraseñas"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sugerir páginas relacionadas"</string>
<string name="contextual_suggestions_description">"Cuando te desplaces hacia arriba, se mostrarán vínculos rápidos a páginas relacionadas."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editar la Página principal"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="options_startup_page_title">"Página de inicio"</string>
<string name="options_startup_page_edit_title">"Editar la página de inicio"</string>
<string name="prefs_notifications">"Notificaciones"</string>
<string name="notifications_content_suggestions_title">"Sugerencias de contenido"</string>
<string name="notifications_content_suggestions_summary">"Según tu historial de navegación"</string>
<string name="notifications_from_websites_title">"De sitios web"</string>
<string name="notifications_content_suggestions_summary_disabled">"Se inhabilitaron las sugerencias de sitios y búsqueda"</string>
<string name="prefs_privacy">"Privacidad"</string>
<string name="navigation_error_title">"Sugerencias relacionadas con errores de navegación"</string>
<string name="navigation_error_summary">"Mostrar sugerencias cuando no se resuelve una dirección web o cuando no se puede establecer una conexión"</string>
<string name="search_suggestions_title">"Sugerencias de URL y de búsqueda"</string>
<string name="search_suggestions_summary">"Usar un servicio de predicción para ver consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones."</string>
<string name="search_site_suggestions_title">"Sugerencias de sitios y de búsqueda"</string>
<string name="search_site_suggestions_summary">"Usar los servicios de predicción para sugerir términos de búsqueda y sitios web"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Informar automáticamente detalles de posibles incidentes de seguridad a Google"</string>
<string name="safe_browsing_scout_reporting_title">"Informes de seguridad"</string>
<string name="safe_browsing_scout_reporting_summary">"Envía automáticamente contenido de la página e información del sistema a Google para ayudar a detectar apps y sitios peligrosos"</string>
<string name="safe_browsing_title">"Navegación segura"</string>
<string name="safe_browsing_summary">"Protegerte a ti y a tu dispositivo contra sitios peligrosos"</string>
<string name="network_predictions_title">"Usar las predicciones de página"</string>
<string name="network_predictions_summary">"Carga las páginas previamente para acelerar la carga y leerlas sin conexión"</string>
<string name="contextual_search_title">"Presionar para buscar"</string>
<string name="contextual_search_description">"Obtén información acerca de temas en sitios web sin salir de la página. \"Presionar para buscar\" envía una palabra y el contexto en el que se encuentra a la Búsqueda de Google, y muestra definiciones, fotos, resultados de la búsqueda y otros detalles.

Para ajustar el término de búsqueda, mantén presionado el texto y selecciónalo. Para perfeccionar la búsqueda, desliza el panel hacia arriba y presiona el cuadro de búsqueda."</string>
<string name="contextual_search_short_description">"La función \"Presionar para buscar\" envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Google. Para desactivarla, accede a &lt;link&gt;Configuración&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"No, gracias"</string>
<string name="do_not_track_title">"\"No realizar seguimiento\""</string>
<string name="do_not_track_description">"Si se habilita la opción de \"No realizar seguimiento\", se incluirá una solicitud con tu tráfico de navegación. Los efectos dependerán de si hay algún sitio web que responda a la solicitud y de cómo se interprete.

Por ejemplo, algunos sitios web pueden responder a la solicitud mediante anuncios que no están basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación, por ejemplo, para mejorar la seguridad, proporcionar contenido, anuncios y recomendaciones, y generar estadísticas de informes."</string>
<string name="can_make_payment_title">"Acceder a formas de pago"</string>
<string name="clear_browsing_data_title">"Eliminar datos de navegación"</string>
<string name="clear_browsing_data_summary">"Borra el historial, las cookies, los datos del sitio, la caché…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imágenes y archivos almacenados en caché"</string>
<string name="clear_history_title">"Historial de navegación"</string>
<string name="clear_cookies_and_site_data_title">"Datos de sitios y cookies"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Esta acción te hace salir de la mayoría de los sitios."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Esta acción te hace salir de la mayoría de los sitios. No saldrás de tu cuenta de Kiwi."</string>
<string name="clear_browsing_history_summary">"Borra el historial y las opciones de autocompletado en la barra de direcciones."</string>
<string name="clear_browsing_history_summary_signed_in">"Borra el historial y las sugerencias de autocompletado en la barra de direcciones. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Borra el historial de todos los dispositivos en los que accediste. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Contraseñas almacenadas"</string>
<string name="clear_form_data_title">"Datos del formulario de autocompletar"</string>
<string name="clear_media_licenses_title">"Licencias de medios"</string>
<string name="clear_browsing_data_progress_title">"Borrando datos de navegación"</string>
<string name="clear_data_delete">"Borrar datos"</string>
<string name="clear_browsing_data_progress_message">"Espera un momento…"</string>
<string name="clear_browsing_data_tab_period_title">"Intervalo de tiempo"</string>
<string name="clear_browsing_data_tab_period_hour">"Última hora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Últimas 24 horas"</string>
<string name="clear_browsing_data_tab_period_7_days">"Últimos 7 días"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Últimas cuatro semanas"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Hace más de 30 días"</string>
<string name="clear_browsing_data_tab_period_everything">"Todos"</string>
<string name="clear_browsing_data_important_dialog_text">"Esta acción borrará los datos de todos los sitios, entre los que se incluyen:"</string>
<string name="clear_browsing_data_important_dialog_button">"Borrar"</string>
<string name="open_clear_browsing_data_dialog_button">"Borrar datos de navegación…"</string>
<string name="clear_browsing_data_basic_tab_title">"Básicas"</string>
<string name="android_history_other_forms_of_history">"Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Sitio bloqueado"</string>
<string name="usage_and_crash_reports_title">"Informes de uso y de fallos"</string>
<string name="usage_and_crash_reports_description">"Enviar automáticamente estadísticas de uso e informes sobre fallos a Google"</string>
<string name="prefs_accessibility">"Accesibilidad"</string>
<string name="font_size">"Ajuste de texto"</string>
<string name="font_size_preview_text">"Arrastra el control deslizante hasta que puedas leer esto cómodamente. El texto debería verse, al menos, de este tamaño al tocar dos veces un párrafo."</string>
<string name="force_enable_zoom_title">"Forzar habilitación de zoom"</string>
<string name="force_enable_zoom_summary">"Anular la solicitud de inhabilitación del zoom de un sitio web"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Se ofrece mostrar artículos en una vista simplificada, cuando es compatible"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Configuración del sitio"</string>
<string name="all_sites">"Todos los sitios"</string>
<string name="intrusive_ads_information">"Este sitio tiende a mostrar anuncios intrusivos"</string>
<string name="ads_permission_title">"Anuncios"</string>
<string name="autoplay_title">"Reproducción automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceros"</string>
<string name="allow_third_party_cookies_summary">"Los sitios web de terceros pueden guardar y leer datos de cookies."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Ventanas emergentes y redirec."</string>
<string name="push_notifications_permission_title">"Notificaciones"</string>
<string name="sound_permission_title">"Sonido"</string>
<string name="clipboard_permission_title">"Portapapeles"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"Es posible que las notificaciones hagan vibrar el dispositivo"</string>
<string name="midi_sysex_permission_title">"Control de dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronización en segundo plano"</string>
<string name="website_settings_add_site">"Agregar excepción del sitio"</string>
<string name="website_settings_add_site_dialog_title">"Agregar sitio"</string>
<string name="website_settings_add_site_add_button">"Agregar"</string>
<string name="website_settings_add_site_toast">"Se agregó el sitio %1$s."</string>
<string name="website_settings_add_site_description_autoplay">"Permite la reproducción automática de videos silenciados para un sitio específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir la ejecución de JavaScript para un sitio específico"</string>
<string name="website_settings_add_site_description_background_sync">"Permite la sincronización en segundo plano para un sitio específico."</string>
<string name="website_settings_add_site_description_sound_allow">"Habilitar el sonido de un sitio específico."</string>
<string name="website_settings_add_site_description_sound_block">"Silenciar un sitio específico."</string>
<string name="website_settings_add_site_site_url">"URL del sitio"</string>
<string name="example_url">"www.ejemplo.com"</string>
<string name="website_settings_site_category">"Sitio"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Bloqueado"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidas, salvo de terceros"</string>
<string name="website_settings_category_ask">"Preguntar primero"</string>
<string name="website_settings_blocked_group_heading">"Bloqueado"</string>
<string name="website_settings_blocked_group_heading_sound">"Silenciados"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Excepciones"</string>
<string name="accessibility_expanded_group">"Expandido; haz clic para contraer."</string>
<string name="accessibility_collapsed_group">"Contraído; haz clic para expandir."</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que todos los sitios guarden y lean datos de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permitir que los sitios reproduzcan videos silenciados de forma automática (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No está disponible cuando la función Ahorro de datos está activada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que los sitios ejecuten JavaScript (recomendado)"</string>
<string name="website_settings_category_clipboard_ask">"Preguntar antes de permitir que los sitios lean el texto y las imágenes del portapapeles (recomendado)"</string>
<string name="website_settings_category_clipboard_blocked">"Impedir que los sitios lean el texto y las imágenes del portapapeles"</string>
<string name="website_settings_category_clipboard_blocked_list">"Se impidió la lectura del portapapeles"</string>
<string name="website_settings_category_sound_allowed">"Permitir que los sitios reproduzcan sonido (recomendado)"</string>
<string name="website_settings_category_sound_blocked">"Silenciar los sitios que reproducen sonido"</string>
<string name="website_settings_category_sound_blocked_list">"Silenciados"</string>
<string name="website_settings_category_usb_ask">"Preguntar antes de permitir que los sitios se conecten a un dispositivo (recomendado)"</string>
<string name="website_settings_category_usb_blocked">"Impedir que los sitios se conecten a los dispositivos"</string>
<string name="website_settings_category_popups_redirects_blocked">"Bloquea las ventanas emergentes y los redireccionamientos en los sitios (recomendado)"</string>
<string name="website_settings_category_ads_blocked">"Bloquear anuncios de sitios que tienden a mostrar anuncios intrusivos"</string>
<string name="website_settings_category_ads_blocked_list">"Bloqueados de algunos sitios"</string>
<string name="website_settings_permissions_ads_block">"Bloquear si el sitio tiende a mostrar anuncios intrusivos (opción recomendada)"</string>
<string name="website_settings_category_location_ask">"Preguntar antes de permitir que los sitios conozcan tu ubicación (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Preguntar antes de permitir que los sitios envíen notificaciones (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Preguntar primero antes de permitir que los sitios usen tu cámara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Preguntar primero antes de permitir que los sitios usen tu micrófono (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Habilitar el motor de búsqueda actual"</string>
<string name="website_settings_permissions_block_dse">"Bloquear el motor de búsqueda actual"</string>
<string name="website_reset">"Borrar y restablecer"</string>
<string name="website_reset_confirmation">"¿Quieres eliminar todos los datos locales de este sitio web, incluidas las cookies, y restablecer todos los permisos?"</string>
<string name="webstorage_clear_data_dialog_title">"Borrar datos almacenados"</string>
<string name="webstorage_clear_data_dialog_message">"Se eliminarán todos los datos almacenados en este sitio web, incluidas las cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Borrar todo"</string>
<string name="website_settings_embedded_in">"Incorporado en %1$s"</string>
<string name="no_saved_website_settings">"No tienes configuraciones de sitio web guardadas."</string>
<string name="prefs_languages">"Idiomas"</string>
<string name="prefs_add_language">"Agregar idioma"</string>
<string name="languages_list_prefs_description">"Los sitios web mostrarán texto en tu idioma preferido, cuando sea posible."</string>
<string name="languages_offer_translate_switch">"Ofrecer la traducción de páginas en otros idiomas"</string>
<string name="languages_item_option_offer_to_translate">"Ofrecer la traducción"</string>
<string name="languages_item_option_move_up">"Subir"</string>
<string name="languages_item_option_move_down">"Mover hacia abajo"</string>
<string name="languages_item_option_move_to_top">"Mover al principio"</string>
<string name="website_settings_device_location">"Ubicación"</string>
<string name="geolocation_permission_title">"Acceso a la ubicación"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"En este dispositivo, el acceso a la ubicación está desactivado. Actívalo en la &lt;link&gt;Configuración de Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"El acceso a la ubicación también está desactivado en este dispositivo. Actívalo en la &lt;link&gt;Configuración de Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Cámara"</string>
<string name="website_settings_use_mic">"Micrófono"</string>
<string name="camera_permission_title">"Acceso a la cámara"</string>
<string name="mic_permission_title">"Acceso al micrófono"</string>
<string name="protected_content">"Contenido protegido"</string>
<string name="protected_content_reset_failed">"Error al restablecer. Comprueba la conexión y vuelve a intentarlo."</string>
<string name="reset_device_credentials">"Restablecer credenciales de dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar eliminación de credencial de dispositivo"</string>
<string name="protected_content_reset_message">"Tal vez no puedas reproducir el contenido descargado (películas, música, etc.) en otras aplicaciones hasta que dichas aplicaciones vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Conéctate a Internet y reproduce el contenido descargado para obtener licencias nuevas."</string>
<string name="google_translate">"Google Traductor"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Se restableció la configuración de traducción."</string>
<string name="reset_translate_defaults">"Restablecer la configuración de traducción"</string>
<string name="website_settings_storage">"Almacenamiento"</string>
<string name="origin_settings_storage_usage_brief">"Datos almacenados: %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocar permiso para el dispositivo"</string>
<string name="data_reduction_title">"Ahorro de datos"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s de ahorro de datos"</string>
<string name="data_reduction_savings_label">"datos ahorrados"</string>
<string name="data_reduction_usage_label">"datos utilizados"</string>
<string name="data_reduction_start_date_content_description">"Fecha de inicio: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Fecha de finalización: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Sitio"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Ordenar por sitio"</string>
<string name="data_reduction_breakdown_used_title">"Usados"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Ordenar por cantidad de datos utilizados"</string>
<string name="data_reduction_breakdown_saved_title">"Ahorrados"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Ordenar por cantidad de datos ahorrados"</string>
<string name="data_reduction_breakdown_used_content_description">"Datos utilizados: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Datos ahorrados: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Sitios restantes (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Otros"</string>
<string name="data_reduction_usage_reset_statistics_button">"Restablecer estadísticas"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"¿Deseas restablecer Ahorro de datos?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Si se restablece el Ahorro de datos, se borra su historial, incluida la lista de sitios visitados."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Restablecer"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Esta función puede interferir con el acceso a servicios de datos de alta calidad brindados por el proveedor."</string>
<string name="data_reduction_promo_title">"Guarda datos y navega la Web más rápido"</string>
<string name="data_reduction_promo_summary">"Usa hasta un 60% menos de datos y acelera la navegación en la Web. Los servidores de Google optimizarán las páginas que visites."</string>
<string name="data_reduction_enable_button">"Activar la extensión Ahorro de datos"</string>
<string name="data_reduction_enabled_switch">"La extensión Ahorro de datos está activada"</string>
<string name="data_reduction_disabled_switch">"La extensión Ahorro de datos está desactivada"</string>
<string name="data_reduction_enabled_toast">"La extensión Ahorro de datos está activada. Accede a Configuración para administrarla."</string>
<string name="data_reduction_promo_infobar_title">"Ahorra hasta un 60% de tus datos"</string>
<string name="data_reduction_promo_infobar_text">"Los servidores de Google optimizarán las páginas que visites, excepto las que usen el protocolo HTTPS y las que visites en el modo de navegación de incógnito."</string>
<string name="data_reduction_promo_infobar_button">"Activar la extensión Ahorro de datos"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Ver"</string>
<string name="downloads_location_selector_title">"Ubicación de las descargas"</string>
<string name="downloads_location_sd_card">"Tarjeta SD"</string>
<string name="downloads_location_sd_card_number">"Tarjeta SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pedir ubicación antes de la descarga"</string>
<string name="download_location_dialog_title">"Descargar archivo"</string>
<string name="download_location_dialog_checkbox">"No volver a mostrar"</string>
<string name="download_location_download_again">"¿Deseas volver a descargar el archivo?"</string>
<string name="download_location_name_exists">"El nombre del archivo ya existe"</string>
<string name="download_location_rename_file">"Cambiar el nombre del archivo"</string>
<string name="download_location_name_too_long">"El nombre del archivo es demasiado largo"</string>
<string name="download_location_not_enough_space">"No hay suficiente espacio"</string>
<string name="download_location_not_enough_space_sd_card_full">"No hay suficiente espacio en la tarjeta SD"</string>
<string name="download_location_download_to_default_folder">"¿Deseas descargarlo a la carpeta predeterminada?"</string>
<string name="download_location_no_sd_card">"No se encontró la tarjeta SD"</string>
<string name="download_location_no_sd_card_snackbar">"No se encontró la tarjeta SD. Es posible que falten algunos archivos."</string>
<string name="download_location_no_available_locations">"No hay ubicaciones de descarga disponibles"</string>
<string name="download_location_notification_retry">"Volver a intentarlo"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versión de la aplicación"</string>
<string name="version_with_update_time">"%1$s (actualización: %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Agregar cuenta"</string>
<string name="account_management_title">"Accediste a Google como"</string>
<string name="account_management_sync_summary">"Sincronizando con %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Configuración parental"</string>
<string name="account_management_no_parental_data">"Esperando los detalles parentales"</string>
<string name="account_management_one_parent_name">"%1$s administra esta cuenta."</string>
<string name="account_management_two_parent_names">"%1$s y %2$s administran esta cuenta."</string>
<string name="account_management_child_content_title">"Contenido"</string>
<string name="account_management_child_content_approved">"Permitir solo algunos sitios"</string>
<string name="account_management_child_content_filter_mature">"Tratar de bloquear los sitios para adultos"</string>
<string name="account_management_child_content_all">"Permitir todos los sitios"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronización del sistema Android inhabilitada"</string>
<string name="sync_is_disabled">"La sincronización está desactivada."</string>
<string name="sync_need_passphrase">"Se necesita una frase de contraseña."</string>
<string name="sync_setup_progress">"Configuración en curso…"</string>
<string name="legal_information_title">"Información legal"</string>
<string name="open_source_license_title">"Licencias de código abierto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Abandonar"</string>
<string name="reload">"Cargar de nuevo"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página cree cuadros de diálogo adicionales"</string>
<string name="certtitle">"Visualizador de certificados"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Los cambios que hagas en tus favoritos, historial, contraseñas y otras opciones de configuración se seguirán sincronizando con tu cuenta de Kiwi. Sin embargo, tus datos existentes seguirán almacenados en tu cuenta de Kiwi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Salir"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"No puedes acceder"</string>
<string name="sign_in_timeout_message">"Google tardó demasiado en responder"</string>
<string name="sign_out_managed_account">"Salir de la cuenta administrada"</string>
<string name="sign_in_managed_account">"Acceder a una cuenta administrada"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Aceptar y salir"</string>
<string name="accept_and_switch_accounts">"Aceptar y cambiar de cuenta"</string>
<string name="sync_your_bookmarks">"Sincroniza tus favoritos"</string>
<string name="enable_sync_button">"Abrir la configuración"</string>
<string name="open_settings_button">"Abrir la configuración"</string>
<string name="bookmarks_sync_promo_enable_sync">"Los favoritos guardados en tus otros dispositivos aparecerán aquí."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activa la sincronización para obtener las pestañas de tus otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para obtener las pestañas de tus otros dispositivos, activa la opción \"Sincronización automática de datos\" en la configuración de la cuenta de Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronización"</string>
<string name="sync_description">"Accede a tus favoritos, historial, contraseñas y otras opciones de configuración en todos los dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar con"</string>
<string name="sync_data_types">"Tipos de datos"</string>
<string name="sync_everything_pref">"Sincronizar todo"</string>
<string name="sync_autofill">"Autocompletar"</string>
<string name="sync_bookmarks">"Favoritos"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contraseñas"</string>
<string name="sync_recent_tabs">"Pestañas abiertas"</string>
<string name="sync_settings">"Configuración"</string>
<string name="payments_integration">"Tarjetas y direcciones que usan Google Pay"</string>
<string name="sync_encryption">"Encriptación"</string>
<string name="sync_manage_data">"Administrar datos sincronizados"</string>
<string name="sync_passphrase_type_title">"Encriptación"</string>
<string name="sync_passphrase_type_keystore">"Encriptar las contraseñas con las credenciales de Google"</string>
<string name="sync_passphrase_type_frozen">"Encriptar todo con la contraseña de Google a partir del %1$s"</string>
<string name="sync_passphrase_type_custom">"Encriptar todos los datos sincronizados con tu propia frase de contraseña para sincronización"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crear frase de contraseña"</string>
<string name="sign_in_google_account">"Cuenta de Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contraseña"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar frase de contraseña"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo no puede quedar en blanco."</string>
<string name="sync_passphrase_reset_instructions">"Si olvidaste la frase de contraseña o quieres cambiar esta configuración, &lt;resetlink&gt;restablece la contraseña&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Las frases de contraseña no coinciden."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para cambiar esta configuración, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de contraseña incorrecta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Cargando…"</string>
<string name="sync_import_data_prompt">"Tienes favoritos, historial, contraseñas y otras opciones de configuración de %1$s."</string>
<string name="sync_import_existing_data">"Combinar mis datos"</string>
<string name="sync_import_existing_data_subtext">"Agrega los datos existentes a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantener mis datos separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Borra los datos existentes."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Borra los datos existentes. Para recuperarlos, cambia de nuevo a %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s desea sincronizarse"</string>
<string name="bluetooth_searching">"&lt;link&gt;Obtener ayuda&lt;/link&gt; mientras se buscan dispositivos…"</string>
<string name="bluetooth_confirm_button">"Sincronizar"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Obtener ayuda&lt;/link1&gt; o &lt;link2&gt;volver a buscar&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"No se encontraron dispositivos compatibles"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Activa Bluetooth&lt;/link&gt; para permitir la sincronización"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositivo conectado"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Nivel de potencia de la señal: %d barra"</item>
  <item quantity="other">"Nivel de potencia de la señal: %d barras"</item>
</plurals>
<string name="sync_error_card_title">"La sincronización no funciona"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Volver a acceder para iniciar la sincronización"</string>
<string name="hint_passphrase_required">"Ingresa tu frase de contraseña para iniciar la sincronización"</string>
<string name="hint_other_sync_errors">"Intenta volver a acceder"</string>
<string name="hint_client_out_of_date">"Actualiza %1$s para iniciar la sincronización"</string>
<string name="sync_error_generic">"La sincronización dejó de funcionar"</string>
<string name="sync_error_ga">"Actualiza los datos de acceso."</string>
<string name="sync_error_connection">"No se pudo establecer conexión con el servidor de sincronización."</string>
<string name="sync_error_upgrade_client">"%1$s no está actualizado."</string>
<string name="sync_error_service_unavailable">"El servicio no se encuentra disponible; vuelve a intentarlo más tarde."</string>
<string name="policy_dialog_proceed">"Aceptar y acceder"</string>
<string name="wiping_profile_data_title">"Borrando datos de cuenta"</string>
<string name="wiping_profile_data_message">"Espera un momento…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestañas en modo de incógnito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Se seleccionaron las pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Se seleccionaron las pestañas en modo de navegación de incógnito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Volver a abrir la pestaña cerrada"</string>
<string name="accessibility_tabstrip_tab">"Pestaña %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Cierra la pestaña %1$s"</string>
<string name="tab_loading_default_title">"Cargando…"</string>
<string name="infobar_close">"Cerrar"</string>
<string name="bottom_bar_screen_position">"Opciones disponibles junto a la parte inferior de la pantalla"</string>
<string name="previews_infobar_accessibility_title">"La página se simplificó para ahorrar datos y acelerar la carga."</string>
<string name="duplicate_download_infobar_text">"¿No quieres descargar ^1 de nuevo?"</string>
<string name="duplicate_download_request_infobar_text">"¿Deseas comenzar la descarga de ^1 de nuevo?"</string>
<string name="duplicate_download_infobar_download_button">"Descargar"</string>
<string name="download_infobar_speeding_up_download">"Acelerando la descarga"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Descargando archivo"</item>
  <item quantity="other">"Descargando %d archivos"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Descargando %1$d archivos (%2$s)"</string>
<string name="downloading_file_with_bytes">"Descargando archivo (%1$s)"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Se completó la descarga."</item>
  <item quantity="other">"Se completaron %d descargas."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"No se pudo realizar la descarga."</item>
  <item quantity="other">"No se pudieron realizar %d descargas."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 descarga pendiente"</item>
  <item quantity="other">"%d descargas pendientes"</item>
</plurals>
<string name="download_infobar_filename">"%1$s"</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s Botón %2$s"</string>
<string name="translate_infobar_error">"No se puede traducir esta página."</string>
<string name="translate_button">"Traducir"</string>
<string name="translate_never_translate_site">"Nunca traducir este sitio"</string>
<string name="translate_option_always_translate">"Traducir siempre las páginas en %1$s"</string>
<string name="translate_option_never_translate">"No traducir nunca páginas en %1$s"</string>
<string name="translate_option_more_language">"Más idiomas"</string>
<string name="translate_option_not_source_language">"¿La página no está en %1$s?"</string>
<string name="translate_snackbar_always_translate">"De ahora en más, las páginas en %1$s se traducirán al %2$s"</string>
<string name="translate_snackbar_language_never">"No se traducirán las páginas en %1$s"</string>
<string name="translate_snackbar_site_never">"Este sitio no se traducirá"</string>
<string name="translate_snackbar_cancel">"Cancelar"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartir…"</string>
<string name="share_link_chooser_title">"Compartir mediante"</string>
<string name="accessibility_menu_share_via">"Compartir mediante %s"</string>
<string name="error_printing_failed">"Se produjo un error al imprimir la página. Vuelve a intentarlo."</string>
<string name="accessibility_menu_bookmark">"Agregar esta página a Favoritos"</string>
<string name="accessibility_menu_forward">"Avanzar"</string>
<string name="accessibility_menu_info">"Consulta la información del sitio"</string>
<string name="accessibility_content_view">"Vista web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Abrir en otra ventana"</string>
<string name="contextmenu_open_in_new_tab">"Abrir en una pestaña nueva"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir en pestaña de incógnito"</string>
<string name="contextmenu_call">"Llamar"</string>
<string name="contextmenu_copy">"Copiar"</string>
<string name="contextmenu_send_message">"Enviar mensaje"</string>
<string name="contextmenu_add_to_contacts">"Agregar a contactos"</string>
<string name="contextmenu_copy_link_address">"Copiar dirección del vínculo"</string>
<string name="contextmenu_copy_link_text">"Copiar texto del vínculo"</string>
<string name="contextmenu_save_link">"Descargar vínculo"</string>
<string name="contextmenu_save_image">"Descargar imagen"</string>
<string name="contextmenu_open_image">"Abrir imagen"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagen en pestaña nueva"</string>
<string name="contextmenu_load_original_image">"Cargar imagen"</string>
<string name="contextmenu_search_web_for_image">"Buscar esta imagen en %1$s"</string>
<string name="contextmenu_share_image">"Compartir imagen"</string>
<string name="contextmenu_share_link">"Compartir vínculo"</string>
<string name="contextmenu_save_video">"Descargar video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Abrir en pestaña de incógnito"</string>
<string name="accessibility_swipe_refresh">"Actualizando la página"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Abrir en pestaña de incógnito"</string>
<string name="browser_actions_save_link_as">"Descargar página"</string>
<string name="browser_actions_copy_address">"Copiar vínculo"</string>
<string name="browser_actions_share">"Compartir…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Presiona para ver"</string>
<string name="browser_actions_loading_native_message">"Espera un momento…"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver aplicación %1$s en Play Store (calificación: %2$.1f)"</string>
<string name="app_banner_view_native_app_install_accessibility">"Descargar la aplicación desde Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s (aplicación web), %2$s"</string>
<string name="dark_mode">"Oscuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaciada"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Debes actualizar a una versión más reciente de TalkBack"</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Elige una pestaña para transmitir."</string>
<string name="nfc_beam_error_bad_url">"Esta pestaña no se puede transmitir."</string>
<string name="menu_add_to_homescreen">"Agregar a la pantalla principal"</string>
<string name="menu_open_webapk">"Abrir %1$s"</string>
<string name="open_webapk_failed">"No se pudo abrir la app"</string>
<string name="menu_add_to_homescreen_install">"Instalar la aplicación web"</string>
<string name="app_banner_add">"Agregar"</string>
<string name="app_banner_install">"Instalar"</string>
<string name="added_to_homescreen">"Se agregó %1$s a la pantalla principal"</string>
<string name="webapk_install_in_progress">"Aún se está agregando el sitio anterior"</string>
<string name="notification_webapk_install_in_progress">"Agregando %1$s…"</string>
<string name="notification_webapk_installed">"Se agregó a la pantalla principal"</string>
<string name="page_info_site_settings_button">"Configuración del sitio"</string>
<string name="page_info_instant_app_button">"Abrir app instantánea"</string>
<string name="page_info_dse_permission_allowed">"Se habilitó para el motor de búsqueda actual"</string>
<string name="page_info_dse_permission_blocked">"Se bloqueó para el motor de búsqueda actual"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Bloqueado"</string>
<string name="page_info_android_permission_blocked">"Desactivado en la configuración de Android"</string>
<string name="page_info_android_location_blocked">"Desactivado para este dispositivo"</string>
<string name="page_info_connection_offline">"Estás viendo una copia sin conexión de esta página del %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Esta página se creó el %1$s y es posible que sea diferente con respecto a la versión en línea."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Es posible que esta página sea diferente con respecto a la versión en línea."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Abrir en línea"</string>
<string name="sad_tab_suggestions">"Si el mensaje aparece con frecuencia, intenta seguir estas &lt;link&gt;sugerencias&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Contenidos ocultos"</string>
<string name="notification_site_settings_button">"Configuración"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabajo"</string>
<string name="immersive_fullscreen_api_notification">"Arrastra el dedo desde la parte superior y toca el botón Atrás para salir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toca el botón Atrás para salir de la pantalla completa."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Descarga completa"</string>
<string name="download_notification_completed_with_size">"Se completó la descarga • %1$s"</string>
<string name="download_notification_failed">"Error en la descarga"</string>
<string name="download_notification_paused">"Descarga detenida"</string>
<string name="download_notification_pending">"Descarga pendiente…"</string>
<string name="download_notification_pending_network">"Esperando red…"</string>
<string name="download_notification_pending_another_download">"Esperando que finalice otra descarga…"</string>
<string name="download_cant_open_file">"No se puede abrir el archivo"</string>
<string name="download_notification_pause_button">"Detener"</string>
<string name="download_notification_resume_button">"Reanudar"</string>
<string name="download_failed_reason_file_already_exists">"Se impidió la descarga de %1$s porque el archivo ya existe."</string>
<string name="download_failed_reason_file_system_error">"%1$s no se pudo descargar debido a errores del sistema de archivos."</string>
<string name="download_failed_reason_insufficient_space">"%1$s no se pudo descargar debido a la falta de espacio de almacenamiento."</string>
<string name="download_failed_reason_network_failures">"%1$s no se pudo descargar debido a fallas en la red."</string>
<string name="download_failed_reason_server_issues">"%1$s no se pudo descargar debido a problemas del servidor."</string>
<string name="download_failed_reason_storage_not_found">"Falló la descarga de %1$s porque no se puede acceder a la ubicación del almacenamiento."</string>
<string name="download_failed_reason_unknown_error">"%1$s no se pudo descargar debido a un error desconocido."</string>
<string name="download_started">"Descargando…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Nuevo"</string>
<string name="download_succeeded_message">"Se descargó %1$s en %2$s"</string>
<string name="download_succeeded_message_default">"Se descargó %1$s"</string>
<string name="file_size_downloaded_kb">"Se descargaron %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Se descargaron %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Se descargaron %1$.1f GB"</string>
<string name="one_file_left">"Queda 1 archivo"</string>
<string name="files_left">"Quedan %1$d archivos"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Se descargó %1$d archivo"</item>
  <item quantity="other">"Se descargaron %1$d archivos"</item>
</plurals>
<string name="remaining_duration_days">"%1$d días restantes"</string>
<string name="remaining_duration_one_day">"1 día restante"</string>
<string name="remaining_duration_hours">"%1$d horas restantes"</string>
<string name="remaining_duration_one_hour">"1 hora restante"</string>
<string name="remaining_duration_minutes">"%1$d minutos restantes"</string>
<string name="remaining_duration_one_minute">"1 minuto restante"</string>
<string name="remaining_duration_seconds">"%1$d segundos restantes"</string>
<string name="remaining_duration_one_second">"1 segundo restante"</string>
<string name="proceed_oma_download_message">"¿Deseas descargar el contenido?"</string>
<string name="open_url_post_oma_download">"¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?"</string>
<string name="oma_download_insufficient_memory">"Memoria insuficiente para descargar el contenido seleccionado"</string>
<string name="oma_download_non_acceptable_content">"El dispositivo no puede abrir el contenido que se descargará."</string>
<string name="oma_download_failed">"Se produjo un error al descargar el contenido."</string>
<string name="oma_download_name_label">"Nombre:"</string>
<string name="oma_download_vendor_label">"Proveedor:"</string>
<string name="oma_download_size_label">"Tamaño:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descripción:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"KB disponibles: %1$3.2f"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponibles"</string>
<string name="download_manager_ui_space_free_gb">"GB disponibles: %1$3.2f"</string>
<string name="download_manager_ui_space_other_kb">"Otras apps: %1$3.2f kilobytes"</string>
<string name="download_manager_ui_space_other_mb">"Otras apps: %1$3.2f megabytes"</string>
<string name="download_manager_ui_space_other_gb">"Otras apps: %1$3.2f gigabytes"</string>
<string name="download_manager_ui_space_used_kb">"Contenido descargado: %1$3.2f kilobytes"</string>
<string name="download_manager_ui_space_used_mb">"Descargas: %1$3.2f megabytes"</string>
<string name="download_manager_ui_space_used_gb">"Contenido descargado: %1$3.2f gigabytes"</string>
<string name="download_manager_ui_space_using">"%1$s de %2$s en uso"</string>
<string name="download_manager_ui_all_downloads">"Todos"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imágenes"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Otros"</string>
<string name="download_page">"Descargar página"</string>
<string name="download_manager_ui_empty">"No hay descargas disponibles"</string>
<string name="download_manager_open_with">"Abrir con…"</string>
<string name="download_manager_search">"Buscar tus descargas"</string>
<string name="download_manager_no_results">"No se encontraron descargas"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Actualizado hace %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Mis archivos"</string>
<string name="download_manager_prefetch_tab">"Contenido popular"</string>
<string name="history_manager_empty">"Aquí no hay elementos en el historial"</string>
<string name="history_manager_no_results">"No se encontraron entradas en el historial"</string>
<string name="history_manager_search">"Busca tu historial."</string>
<string name="close_all_incognito_notification">"Cerrar todas las pestañas de incógnito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Aceptar y continuar"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Acceder"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Accede con tu cuenta de Google para obtener tus favoritos, contraseñas, historial y otras opciones de configuración en todos tus dispositivos."</string>
<string name="signin_accept">"Entendido"</string>
<string name="signin_add_account">"Agregar cuenta"</string>
<string name="signin_open_add_google_account_page_failed">"Agrega una cuenta de Google desde la página Cuentas en la app de Configuración del dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir la configuración"</string>
<string name="signin_hi_name">"Hola, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Esperando que los servicios de Google Play terminen de actualizarse"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Tus contraseñas, historial y más en todos los dispositivos"</string>
<string name="signin_personalization_description">"Servicios personalizados de Google, como Google Pay"</string>
<string name="signin_personalization_description_child_account">"Servicios personalizados de Google"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sí, acepto"</string>
<string name="signin_account_picker_dialog_title">"Elegir una cuenta"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continuar como %1$s"</string>
<string name="signin_promo_choose_account">"¿No eres %1$s?"</string>
<string name="signin_promo_choose_another_account">"Seleccionar otra cuenta"</string>
<string name="cast_casting_video">"Transmitiendo a %1$s"</string>
<string name="cast_error_playing_video">"No se puede reproducir el video en %1$s."</string>
<string name="accessibility_play">"Reproducir"</string>
<string name="accessibility_pause">"Detener"</string>
<string name="accessibility_stop">"Interrumpir"</string>
<string name="accessibility_previous_track">"Pista anterior"</string>
<string name="accessibility_next_track">"Siguiente pista"</string>
<string name="accessibility_seek_forward">"Buscar más adelante"</string>
<string name="accessibility_seek_backward">"Buscar más atrás"</string>
<string name="recent_tabs">"Pestañas recientes"</string>
<string name="most_visited_placeholder_title">"Aún no hay elementos para ver"</string>
<string name="most_visited_placeholder_summary">"Aquí aparecerán las páginas que visites con más frecuencia"</string>
<string name="most_visited_item_removed">"Se eliminó el elemento"</string>
<string name="ntp_accessibility_item_removed">"Se quitó el siguiente elemento: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Otros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronización: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Hace %d minuto"</item>
  <item quantity="other">"Hace %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Hace %d hora"</item>
  <item quantity="other">"Hace %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Hace %d día"</item>
  <item quantity="other">"Hace %d días"</item>
</plurals>
<string name="just_now">"recién"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por el momento"</string>
<string name="recently_closed">"Cerrado recientemente"</string>
<string name="show_full_history">"Mostrar historial completo"</string>
<string name="remove_all">"Eliminar todo"</string>
<string name="accessibility_ntp_offline_badge">"Disponible sin conexión"</string>
<string name="accessibility_suggestion_with_video_badge">"Con video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Más información&lt;/link&gt; sobre el contenido sugerido"</string>
<string name="ntp_all_dismissed_body_text_morning">"Pronto se mostrarán más artículos. Disfruta tu mañana."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Pronto se mostrarán más artículos. Disfruta tu tarde."</string>
<string name="ntp_all_dismissed_body_text_evening">"Pronto se mostrarán más artículos. Disfruta tu tarde."</string>
<string name="ntp_suggestions_fetch_failed">"No se pueden obtener sugerencias"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"No hay sugerencias nuevas"</string>
<string name="ntp_all_dismissed_refresh">"Actualizar"</string>
<string name="contextual_suggestions_in_product_help">"Ver otras como estas en Google"</string>
<string name="open_tabs">"Pestañas abiertas"</string>
<string name="button_new_tab">"Nueva pestaña"</string>
<string name="button_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="custom_tab_amp_publisher_url">"De &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;publicado por Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Nueva versión disponible"</string>
<string name="menu_move_to_other_window">"Mover a otra ventana"</string>
<string name="menu_forward">"Reenviar"</string>
<string name="menu_bookmark">"Marcador"</string>
<string name="menu_download">"Descargar"</string>
<string name="menu_page_info">"Información de la página"</string>
<string name="menu_refresh">"Actualizar"</string>
<string name="menu_stop_refresh">"Detener actualización"</string>
<string name="menu_new_tab">"Nueva pestaña"</string>
<string name="menu_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="menu_bookmarks">"Favoritos"</string>
<string name="menu_recent_tabs">"Pestañas recientes"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_find_in_page">"Buscar en la página"</string>
<string name="menu_request_desktop_site">"Sitio de escritorio"</string>
<string name="menu_request_desktop_site_on">"Desactivar la opción para solicitar versión de escritorio"</string>
<string name="menu_request_desktop_site_off">"Activar la opción para solicitar versión de escritorio"</string>
<string name="menu_reader_mode_prefs">"Diseño"</string>
<string name="menu_preferences">"Configuración"</string>
<string name="menu_close_all_tabs">"Cerrar todas las pestañas"</string>
<string name="menu_close_all_incognito_tabs">"Cerrar pest. de incógnito"</string>
<string name="menu_send_feedback">"Enviar comentarios"</string>
<string name="bookmarks">"Favoritos"</string>
<string name="bookmarks_folder_empty">"Aquí no hay favoritos"</string>
<string name="no_bookmarks">"No hay favoritos"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d favorito"</item>
  <item quantity="other">"%1$d favoritos"</item>
</plurals>
<string name="bookmark_page_saved">"Agregado a favoritos en %1$s"</string>
<string name="bookmark_page_saved_default">"Agregada a favoritos"</string>
<string name="bookmark_page_saved_folder">"Se agregó a favoritos en %1$s"</string>
<string name="bookmark_page_failed">"Se produjo un error al agregar el marcador."</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Seleccionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Borrar"</string>
<string name="bookmark_add_folder">"Nueva carpeta…"</string>
<string name="bookmark_choose_folder">"Seleccionar carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar la carpeta"</string>
<string name="bookmark_action_bar_move">"Mover favoritos"</string>
<string name="bookmark_action_bar_delete">"Borrar favoritos"</string>
<string name="bookmark_action_bar_close">"Cerrar cuadro de diálogo"</string>
<string name="bookmark_action_bar_search">"Buscar tus favoritos"</string>
<string name="bookmark_no_result">"No se encontraron favoritos"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Agregar carpeta"</string>
<string name="edit_folder">"Editar la carpeta"</string>
<string name="bookmark_name">"Nombre"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Se requiere un título"</string>
<string name="bookmark_missing_url">"URL obligatoria"</string>
<string name="offline_pages_viewing_offline_page">"Visualizando una copia sin conexión de la página"</string>
<string name="offline_pages_prefetch_notification_title">"Ver sin conexión en %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s y más sitios"</string>
<string name="hint_find_in_page">"Buscar en la página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Sin resultados"</string>
<string name="location_bar_verbose_status_offline">"Sin conexión"</string>
<string name="voice_search_error">"La búsqueda por voz no está habilitada"</string>
<string name="open_in_new_tab_toast">"Pestaña abierta en segundo plano"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Abrir en %1$s"</string>
<string name="menu_open_in_product_default">"Abrir en el navegador"</string>
<string name="reader_view_text">"Optimizar la página para celulares"</string>
<string name="reader_view_text_alt">"Mostrar la vista simplificada"</string>
<string name="content_provider_search_description">"Favoritos e historial web"</string>
<string name="url_copied">"Se copió la URL."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Avanzar"</string>
<string name="accessibility_toolbar_btn_back">"Ir atrás"</string>
<string name="accessibility_toolbar_btn_menu">"Más opciones"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualización disponible. Mas opciones"</string>
<string name="accessibility_toolbar_btn_site_info">"Información del sitio"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar búsqueda por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Borrar entrada"</string>
<string name="accessibility_new_tab_page">"Nueva pestaña"</string>
<string name="accessibility_new_incognito_tab_page">"Nueva pestaña de incógnito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nueva pestaña"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d pestaña abierta"</item>
  <item quantity="other">"%1$d pestañas abiertas"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"pestañas abiertas"</string>
<string name="accessibility_toolbar_btn_home">"Página principal"</string>
<string name="accessibility_btn_refresh">"Actualizar página"</string>
<string name="accessibility_btn_stop_loading">"Detener la carga de la página"</string>
<string name="accessibility_find_toolbar_btn_next">"Siguiente"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nueva pestaña"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Acceder al modo de navegación de incógnito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Salir del modo de navegación de incógnito"</string>
<string name="accessibility_tabstrip_identifier">"Pestaña"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestaña seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestaña de incógnito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestaña de incógnito seleccionada"</string>
<string name="accessibility_omnibox_btn_refine">"Definir mejor"</string>
<string name="accessibility_cancel_selection">"Cancelar la selección"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir panel lateral de navegación"</string>
<string name="accessibility_drawer_toggle_btn_close">"Cerrar panel lateral de navegación"</string>
<string name="accessibility_list_menu_button">"Opciones de %1$s"</string>
<string name="accessibility_toolbar_screen_position">"Elementos seleccionados: %1$s. Opciones disponibles cerca de la parte superior de la pantalla"</string>
<string name="accessibility_toolbar_multi_select">"Elementos seleccionados: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Comparte 1 elemento seleccionado"</item>
  <item quantity="other">"Comparte %d elementos seleccionados"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Quitar 1 elemento seleccionado"</item>
  <item quantity="other">"Quitar %d elementos seleccionados"</item>
</plurals>
<string name="accessibility_expand_section_header">"Presiona para expandir"</string>
<string name="accessibility_collapse_section_header">"Presiona para contraer"</string>
<plurals name="selected_items">
  <item quantity="one">"1 seleccionado"</item>
  <item quantity="other">"%d seleccionados"</item>
</plurals>
<string name="media_notification_link_text">"Toca para volver a %1$s"</string>
<string name="screen_capture_notification_text">"%1$s está compartiendo tu pantalla"</string>
<string name="new_tab_incognito_header">"Estás en modo incógnito."</string>
<string name="new_tab_incognito_message">"Una vez que cierres todas las pestañas de incógnito, los datos de las páginas que hayas visitado en ese modo no se guardarán en el historial del navegador, en la lista de cookies ni en el historial de búsquedas. Sí se guardarán los archivos que descargues y los favoritos que crees.

Sin embargo, no vas a pasar completamente desapercibido. El modo de navegación de incógnito no oculta tu información de navegación de un empleador, del proveedor de servicios de Internet ni de los sitios web que visitas."</string>
<string name="contextual_search_network_unavailable">"No se puede acceder a la red"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Abrir en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Abrir en una app de mapas"</string>
<string name="contextual_search_quick_action_caption_email">"Crear correo electrónico en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Crear correo electrónico"</string>
<string name="contextual_search_quick_action_caption_event">"Crear evento en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Crear evento"</string>
<string name="contextual_search_quick_action_caption_phone">"Llamar"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ir a la página"</string>
<string name="contextual_search_iph_entity">"Los resultados de la búsqueda instantánea se muestran en este panel"</string>
<string name="contextual_search_iph_search_result">"Presiona una palabra para realizar una búsqueda instantánea o ver acciones relacionadas"</string>
<string name="contextual_search_iph_tap">"También puedes presionar brevemente la palabra para realizar una búsqueda"</string>
<string name="webapp_activity_title">"Aplicación web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"¿Borrar la sugerencia del historial?"</string>
<string name="undo_bar_close_message">"Pestaña %1$s cerrada"</string>
<string name="undo_bar_close_all_message">"Pestañas cerradas: %1$s"</string>
<string name="undo_bar_delete_message">"%1$s borrado"</string>
<string name="undo_bar_multiple_delete_message">"%1$s favoritos eliminados"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s descargas borradas"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navegación bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"Navegación inaccesible: %1$s"</string>
<string name="close_tab">"Cerrar pestaña"</string>
<string name="storage_management_activity_label">"Almacenamiento de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"¿Borrar el almacenamiento de sitios?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Almacenamiento no importante"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espacio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Todo el almacenamiento de sitios, lo que incluye cookies y otros datos almacenados de forma local"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconocido"</string>
<string name="storage_management_site_data_size_label">"Almacenamiento del sitio"</string>
<string name="storage_management_manage_site_data_button">"Administrar"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Borrar todos los datos"</string>
<string name="storage_management_reset_app_dialog_title">"¿Borrar datos de app?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Borrar el almacenamiento de sitios…"</string>
<string name="storage_clear_dialog_text">"Esta acción borrará todos los %1$s del almacenamiento del sitio web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Borrar"</string>
<string name="client_cert_unsupported_title">"No es posible seleccionar un certificado"</string>
<string name="client_cert_unsupported_message">"El sistema operativo no admite la selección de certificados del lado del cliente."</string>
<string name="usb_chooser_dialog_prompt">"%1$s desea conectarse"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No se encontraron dispositivos compatibles"</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="decoder_description">"Decodificador de imágenes"</string>
<string name="tab_switcher_callout_body">"Presiona este botón para acceder de forma rápida a tus pestañas."</string>
<string name="search_with_sogou">"Buscar con Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Seguir usando Google"</string>
<string name="using_sogou">"Se usa Sogou para la búsqueda"</string>
<string name="using_google">"Se usa Google para la búsqueda"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Presiona para copiar la URL para esta app"</string>
<string name="webapp_twa_offline_dialog">"Para usar %1$s, conéctate a Internet."</string>
<string name="webapk_offline_dialog">"Para usar %1$s por primera vez, conéctate a Internet."</string>
<string name="webapk_notification_channel_name">"General"</string>
<string name="webapp_cannot_connect_to_site">"No se puede conectar al sitio"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Se produjo un error al establecer conexión a través del servidor proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Abrir una pestaña nueva"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Volver a abrir la última pestaña cerrada"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Abrir ventana nueva en modo de navegación incógnito"</string>
<string name="keyboard_shortcut_open_menu">"Abrir el menú"</string>
<string name="keyboard_shortcut_next_tab">"Ir a la pestaña siguiente"</string>
<string name="keyboard_shortcut_prev_tab">"Ir a la pestaña anterior"</string>
<string name="keyboard_shortcut_close_tab">"Cerrar la pestaña actual"</string>
<string name="keyboard_shortcut_find_bar">"Abrir la barra de búsqueda"</string>
<string name="keyboard_shortcut_address_bar">"Ir a la barra de direcciones"</string>
<string name="keyboard_shortcut_bookmark_manager">"Abrir el administrador de favoritos"</string>
<string name="keyboard_shortcut_bookmark_page">"Agregar la página actual a favoritos"</string>
<string name="keyboard_shortcut_history_manager">"Abrir la página del historial"</string>
<string name="keyboard_shortcut_print_page">"Abrir opciones para imprimir la página"</string>
<string name="keyboard_shortcut_zoom_in">"Agrandar todos los elementos de la página"</string>
<string name="keyboard_shortcut_zoom_out">"Achicar todos los elementos de la página"</string>
<string name="keyboard_shortcut_reset_zoom">"Restablecer tamaño de los elementos de la página"</string>
<string name="keyboard_shortcut_reload_page">"Volver a cargar la página actual"</string>
<string name="keyboard_shortcut_reload_no_cache">"Volver a cargar página actual; ignorar contenido en caché"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Accesos directos a ventanas y pestañas"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Accesos directos a páginas web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Hacer comentarios"</string>
<string name="vr_services_check_infobar_install_text">"Para ver contenido de realidad virtual, instala los servicios de RV de Google"</string>
<string name="vr_services_check_infobar_update_text">"Para ver contenido de realidad virtual, actualiza los servicios de RV de Google"</string>
<string name="vr_services_check_infobar_install_button">"Instalar"</string>
<string name="vr_services_check_infobar_update_button">"Actualizar"</string>
<string name="contextmenu_image_title">"IMAGEN"</string>
<string name="contextmenu_link_title">"VÍNCULO"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Descarga las páginas para usarlas sin conexión"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Descarga páginas desde el botón Más opciones para usarlas sin conexión"</string>
<string name="iph_download_home_text">"Encuentra tus archivos y páginas en Descargas"</string>
<string name="iph_download_home_accessibility_text">"Encuentra tus archivos y páginas en Descargas desde el botón Más opciones"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Consulta cuántos datos redujiste"</string>
<string name="iph_data_saver_detail_accessibility_text">"Para ver cuántos datos redujiste, selecciona el botón Más opciones"</string>
<string name="iph_media_download_text">"Descarga videos para verlos más tarde"</string>
<string name="iph_media_download_accessibility_text">"Descarga videos con el botón Descargar para verlos más tarde"</string>
<string name="search_widget_default">"Buscar"</string>
<string name="search_with_product">"Buscar con %1$s"</string>
<string name="iph_download_settings_text">"Cambia la ubicación predeterminada de las descargas en cualquier momento"</string>
<string name="iph_download_settings_accessibility_text">"Cambia la ubicación predeterminada de las descargas en cualquier momento en la opción de menú de Configuración"</string>
<string name="iph_download_infobar_download_continuing_text">"La descarga sigue en curso"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Presiona para cargar la página Nueva pestaña y ver artículos sugeridos"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Presiona el botón de inicio para cargar la página Nueva pestaña y ver artículos sugeridos"</string>
<string name="iph_ntp_button_text_news_feed_text">"Presiona para ver artículos seleccionados específicamente para ti"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Presiona el botón de inicio para ver artículos seleccionados específicamente para ti"</string>
<string name="iph_ntp_button_text_chrome_text">"Presiona para obtener la página Nueva pestaña en tu pestaña actual"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Presiona el botón de inicio para obtener la página Nueva pestaña en tu pestaña actual"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Quita y vuelve a crear este acceso directo"</string>
<string name="bottom_sheet_accessibility_description">"Panel de navegación. Deslízalo hacia abajo para cerrarlo."</string>
<string name="bottom_sheet_opened_half">"Se abrió el panel de navegación a media altura"</string>
<string name="bottom_sheet_opened_full">"Se abrió el panel de navegación por completo"</string>
<string name="bottom_sheet_closed">"Se cerró el panel de navegación"</string>
<string name="photo_picker_select_images">"Seleccionar imágenes"</string>
<string name="photo_picker_camera">"Cámara"</string>
<string name="photo_picker_browse">"Navegar"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Se bloqueó el redireccionamiento:"</string>
<string name="redirect_blocked_short_message">"Se bloqueó el redireccionamiento"</string>
<string name="always_allow_redirects">"Permitir siempre"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Reanudar"</string>
</resources>
