<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"المتابعة"</string>
<string name="search_or_type_web_address">"البحث عن عنوان الويب أو إدخاله"</string>
<string name="options_homepage_title">"الصفحة الرئيسية"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"‏ستتم مزامنة الإشارات المرجعية والسجل وكلمات المرور والإعدادات الأخرى مع حسابك في Google لكي يتسنّى لك استخدامها على جميع أجهزتك"</string>
<string name="sync_confirmation_personalize_services_title">"‏تخصيص خدمات Google"</string>
<string name="sync_confirmation_personalize_services_body">"‏قد تستخدم Google سجل التصفح لتخصيص البحث، والإعلانات، وخدمات Google الأخرى"</string>
<string name="sync_confirmation_personalize_services_body_child_account">"‏قد يستخدم Google سجل التصفح لتخصيص البحث وخدمات Google الأخرى."</string>
<string name="external_app_leave_incognito_warning">"موقع الويب هذا على وشك مشاركة معلومات مع أحد التطبيقات خارج وضع التصفح المتخفي."</string>
<string name="external_app_leave_incognito_warning_title">"أتريد مغادرة وضع التصفح المتخفي؟"</string>
<string name="external_app_leave_incognito_stay">"البقاء"</string>
<string name="external_app_leave_incognito_leave">"الخروج"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"تم حظر الإعلانات"</string>
<string name="video_call_notification_text_2">"جارٍ الوصول إلى إدخال الفيديو"</string>
<string name="audio_call_notification_text_2">"جارٍ الوصول إلى إدخال الصوت"</string>
<string name="video_audio_call_notification_text_2">"جارٍ الوصول إلى إدخال الصوت والفيديو"</string>
</resources>
