<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Limpar cópia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Digitalizar novo cartão"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Verifique o Código de Segurança/CVC e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Verifique a data de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Verifique a data de validade e o Código de Segurança/CVC e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Verifique o mês de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Verifique o ano de validade e tente novamente"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Guardar uma cópia deste cartão neste dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Se marcada, o Kiwi armazena uma cópia do seu cartão neste dispositivo para preencher formulários mais rapidamente."</string>
<string name="autofill_card_unmask_verification_in_progress">"A confirmar o cartão…"</string>
<string name="autofill_card_unmask_verification_success">"O seu cartão foi confirmado"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Tem um cartão novo?"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_from_google_account_long">"Do Google Pay"</string>
<string name="http_post_warning">"A página que procura utilizou informações introduzidas por si. Regressar a essa página poderá originar a repetição de qualquer ação que tenha efetuado. Pretende continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Iniciar sessão"</string>
<string name="login_dialog_ok_button_label">"Iniciar sessão"</string>
<string name="login_dialog_username_field">"Nome de utilizador"</string>
<string name="login_dialog_password_field">"Palavra-passe"</string>
<string name="sad_tab_title">"Ah, bolas!!"</string>
<string name="sad_tab_message">"Ocorreu um erro ao apresentar esta página Web."</string>
<string name="sad_tab_reload_label">"Recarregar"</string>
<string name="sad_tab_send_feedback_label">"Enviar comentários"</string>
<string name="sad_tab_reload_title">"Não é possível abrir esta página"</string>
<string name="sad_tab_reload_try">"Experimente as sugestões seguintes:"</string>
<string name="sad_tab_reload_incognito">"Abrir página num novo separador anónimo"</string>
<string name="sad_tab_reload_restart_browser">"Reiniciar o Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Reiniciar o dispositivo"</string>
<string name="sad_tab_reload_learn_more">"Saiba mais"</string>
<string name="new_tab_otr_title">"Está anónimo"</string>
<string name="new_tab_otr_subtitle">"Agora, pode navegar em privado e as outras pessoas que utilizarem este dispositivo não veem a sua atividade. No entanto, as transferências e os marcadores são guardados."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"A sua atividade &lt;em&gt;poderá continuar visível&lt;/em&gt; para:
        &lt;ul&gt;
          &lt;li&gt;Os Sites que visita
          &lt;li&gt;A sua entidade empregadora ou escola
          &lt;li&gt;O seu fornecedor de serviços de Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"É tudo por agora"</string>
<string name="page_info_permission_ads_subtitle">"O site tem tendência para mostrar anúncios intrusivos"</string>
<string name="payments_method_of_payment_label">"Método de pagamento"</string>
<string name="payments_contact_details_label">"Informações de contacto"</string>
<string name="payments_add_contact_details_label">"Adicionar informações de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar informações de contacto"</string>
<string name="payments_add_billing_address">"Adicionar endereço de faturação"</string>
<string name="payments_add_name_on_card">"Adicionar nome no cartão"</string>
<string name="payments_add_valid_card_number">"Adicionar número de cartão válido"</string>
<string name="payments_add_more_information">"Adicionar mais informações"</string>
<string name="payments_edit_card">"Editar cartão"</string>
<string name="payments_add_phone_number">"Adic. n.º telef.
"</string>
<string name="payments_add_recipient">"Adicionar nome"</string>
<string name="payments_add_valid_address">"Adicionar endereço válido"</string>
<string name="payments_add_email">"Adicionar email"</string>
<string name="payments_add_name">"Adicionar nome"</string>
<string name="payments_order_summary_label">"Resumo da encomenda"</string>
<string name="payments_shipping_summary_label">"Envio"</string>
<string name="payments_shipping_address_label">"Endereço para envio"</string>
<string name="payments_shipping_option_label">"Método de envio"</string>
<string name="payments_delivery_summary_label">"Entrega"</string>
<string name="payments_delivery_address_label">"Endereço de entrega"</string>
<string name="payments_delivery_option_label">"Método de fornecimento"</string>
<string name="payments_pickup_summary_label">"Recolha"</string>
<string name="payments_pickup_address_label">"Endereço de recolha"</string>
<string name="payments_pickup_option_label">"Método de recolha"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_add_contact">"Adicionar informações de contacto"</string>
<string name="payments_add_card">"Adicionar cartão"</string>
<string name="payments_add_address">"Adicionar endereço"</string>
<string name="payments_edit_address">"Editar morada"</string>
<string name="payments_name_field_in_contact_details">"Nome"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar este cartão neste dispositivo"</string>
<string name="payments_accepted_cards_label">"Cartões admitidos"</string>
<string name="payments_accepted_credit_cards_label">"Cartões de crédito admitidos"</string>
<string name="payments_accepted_debit_cards_label">"Cartões de débito admitidos"</string>
<string name="payments_accepted_prepaid_cards_label">"Cartões pré-pagos admitidos"</string>
<string name="payments_accepted_credit_debit_cards_label">"Cartões de crédito e de débito admitidos"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Cartões de crédito e pré-pagos admitidos"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Cartões de débito e pré-pagos admitidos"</string>
<string name="payments_credit_card_expiration_date_abbr">"Expira a %1$s/%2$s"</string>
<string name="payments_loading_message">"A carregar"</string>
<string name="payments_checking_option">"A verificar"</string>
<string name="payments_updated_label">"Atualizado"</string>
<string name="payments_credit_cards_are_accepted_label">"Os cartões de crédito são admitidos."</string>
<string name="payments_debit_cards_are_accepted_label">"Os cartões de débito são admitidos."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Os cartões pré-pagos são admitidos."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Os cartões de crédito e de débito são admitidos."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Os cartões de crédito e pré-pagos são admitidos."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Os cartões de débito e pré-pagos são admitidos."</string>
<string name="payments_error_message">"Ocorreu um erro ao processar a sua encomenda. Tente novamente."</string>
<string name="payments_card_and_address_settings">"Pode gerir cartões e endereços nas BEGIN_LINKDefiniçõesEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Os cartões e os endereços são provenientes do Kiwi. Pode geri-los nas BEGIN_LINKDefiniçõesEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permitir que os sites verifiquem se tem métodos de pagamento guardados"</string>
<string name="payments_required_field_message">"* Campo de preenchimento obrigatório"</string>
<string name="payments_phone_invalid_validation_message">"Introduza um número de telefone válido"</string>
<string name="payments_email_invalid_validation_message">"Introduza um endereço de email válido"</string>
<string name="payments_card_number_invalid_validation_message">"Introduza um número de cartão válido"</string>
<string name="payments_card_expiration_invalid_validation_message">"Introduza uma data de expiração válida"</string>
<string name="payments_invalid_address">"Introduza um endereço válido"</string>
<string name="payments_billing_address_required">"É necessário um endereço de faturação"</string>
<string name="payments_name_on_card_required">"Nome do titular do cartão obrigatório"</string>
<string name="payments_more_information_required">"São necessárias mais informações"</string>
<string name="payments_phone_number_required">"Número de telefone obrigatório"</string>
<string name="payments_recipient_required">"Nome obrigatório"</string>
<string name="payments_email_required">"Email obrigatório"</string>
<string name="payments_name_required">"Nome obrigatório"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Campo obrigatório"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Para ver os métodos de envio e os requisitos, selecione um endereço"</string>
<string name="payments_unsupported_shipping_address">"Não é possível enviar para este endereço. Selecione um diferente."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Para ver os métodos de fornecimento e os requisitos, selecione um endereço"</string>
<string name="payments_unsupported_delivery_address">"Não é possível entregar neste endereço. Selecione um diferente."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Para ver os métodos de recolha e os requisitos, selecione um endereço"</string>
<string name="payments_unsupported_pickup_address">"Não é possível recolher a partir deste endereço. Selecione um diferente."</string>
<string name="payments_android_app_error">"Não é possível abrir a aplicação de pagamento"</string>
<string name="external_payment_app_leave_incognito_warning">"Está a sair do modo de navegação anónima para pagar através de uma aplicação externa. Pretende continuar?"</string>
<string name="choose">"Escolher"</string>
</resources>
