<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Borttagen"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Ok, jag förstår"</string>
<string name="cancel">"Avbryt"</string>
<string name="save">"Spara"</string>
<string name="details_link">"Information"</string>
<string name="done">"Klart"</string>
<string name="delete">"Radera"</string>
<string name="remove">"Ta bort"</string>
<string name="reset">"Återställ"</string>
<string name="title">"Titel"</string>
<string name="text_on">"På"</string>
<string name="text_off">"Av"</string>
<string name="learn_more">"Läs mer"</string>
<string name="more">"Mer"</string>
<string name="close">"Stäng"</string>
<string name="no_thanks">"Nej tack"</string>
<string name="next">"Nästa"</string>
<string name="continue_button">"Fortsätt"</string>
<string name="submit">"Skicka"</string>
<string name="undo">"Ångra"</string>
<string name="help">"Hjälp"</string>
<string name="today">"Idag"</string>
<string name="yesterday">"Igår"</string>
<string name="select">"Välj"</string>
<string name="add">"Lägg till"</string>
<string name="share">"Dela"</string>
<string name="search">"Sök"</string>
<string name="show_info">"Visa info"</string>
<string name="hide_info">"Dölj info"</string>
<string name="copy_link">"Kopiera länk"</string>
<string name="copied">"Kopierat"</string>
<string name="try_again">"Försök igen"</string>
<string name="preferences">"Inställningar"</string>
<string name="menu_help">"Hjälp och feedback"</string>
<string name="managed_by_your_administrator">"Hanteras av administratören"</string>
<string name="managed_by_your_parents">"Hanteras av dina föräldrar"</string>
<string name="managed_by_your_parent">"Hanteras av din förälder"</string>
<string name="prefs_section_basics">"Grunderna"</string>
<string name="prefs_section_advanced">"Avancerat"</string>
<string name="enter_vr">"Kliv in i VR"</string>
<string name="notification_category_group_general">"Allmänt"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Nedladdningar"</string>
<string name="notification_category_browser">"Webbläsare"</string>
<string name="notification_category_screen_capture">"Skärmavbildning"</string>
<string name="notification_category_content_suggestions">"Förslag på innehåll"</string>
<string name="notification_category_fullscreen_controls">"Helskärmskontroller på webbsidan"</string>
<string name="notification_category_sites">"Webbplatser"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Logga in om du vill att bokmärken, historik, lösenord och andra inställningar ska vara tillgängliga på alla dina enheter."</string>
<string name="sign_in_to_chrome_disabled_summary">"Har inaktiverats av enhetens administratör"</string>
<string name="sign_in_google_activity_controls">"Googles aktivitetsinställningar"</string>
<string name="sign_in_google_activity_controls_message">"Styr hur Google anpassar Sök, annonser och andra Google-tjänster utifrån webbhistoriken."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Styr hur Google anpassar Sök och andra Google-tjänster utifrån webbhistoriken."</string>
<string name="sign_in_sync_error_widget">"Ett synkroniseringsfel uppstod. Tryck här om du vill veta mer."</string>
<string name="prefs_search_engine">"Sökmotor"</string>
<string name="search_engine_location_and_notifications_allowed">"Plats och aviseringar tillåts"</string>
<string name="search_engine_location_allowed">"Platsen är tillåten"</string>
<string name="search_engine_notifications_allowed">"Aviseringar tillåts"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Aviseringar tillåts. Plats har inaktiverats på enheten."</string>
<string name="search_engine_system_location_disabled">"Plats har inaktiverats. Aktivera det i &lt;link&gt;Android-inställningarna&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nyligen besökta"</string>
<string name="search_engine_dialog_title">"Välj sökmotor"</string>
<string name="search_engine_dialog_footer">"Du kan ändra detta senare i inställningarna"</string>
<string name="autofill_keyboard_accessory_content_description">"Förslag tillgängliga"</string>
<string name="prefs_autofill_and_payments">"Autofyll och betalning"</string>
<string name="autofill_switch">"Fyll i formulär automatiskt"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="payment_apps_title">"Betalningsappar"</string>
<string name="payment_no_apps_summary">"Inga appar som stöds finns installerade"</string>
<string name="payment_apps_usage_message">"På vissa webbplatser kan du betala med ovanstående betalningsappar som stöds på enheten."</string>
<string name="autofill_credit_cards_title">"Kort"</string>
<string name="autofill_create_profile">"Lägg till adress"</string>
<string name="autofill_edit_profile">"Redigera adress"</string>
<string name="autofill_create_credit_card">"Lägg till kort"</string>
<string name="autofill_edit_credit_card">"Redigera kortet"</string>
<string name="autofill_profile_editor_country">"Land/region"</string>
<string name="autofill_profile_editor_email_address">"E-post"</string>
<string name="autofill_profile_editor_phone_number">"Mobil"</string>
<string name="autofill_credit_card_editor_name">"Namn på kort"</string>
<string name="autofill_credit_card_editor_number">"Kortnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Utgångsdatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadress"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 och %2$s till"</item>
  <item quantity="other">"%1$s\u2026 och %2$s till"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 och %2$s till"</item>
  <item quantity="other">"%1$s\u2026 och %2$s till"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 och %2$s till"</item>
  <item quantity="other">"%1$s\u2026 och %2$s till"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 och %2$s till"</item>
  <item quantity="other">"%1$s\u2026 och %2$s till"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Lösenord"</string>
<string name="prefs_saved_passwords">"Spara lösenord"</string>
<string name="passwords_auto_signin_title">"Automatisk inloggning"</string>
<string name="passwords_auto_signin_description">"Logga in automatiskt på webbplatser med hjälp av lagrade inloggningsuppgifter. När funktionen är inaktiverad måste du verifiera dina uppgifter varje gång du besöker webbplatsen innan du kan logga in."</string>
<string name="section_saved_passwords_exceptions">"Aldrig sparad"</string>
<string name="manage_passwords_text">"Visa och hantera sparade lösenord på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Sparade lösenord visas här."</string>
<string name="password_entry_editor_title">"Sparat lösenord"</string>
<string name="password_entry_editor_site_title">"Webbplats"</string>
<string name="password_entry_editor_username_title">"Användarnamn"</string>
<string name="password_entry_editor_password">"Lösenord"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiera webbadress"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiera användarnamn"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiera lösenord"</string>
<string name="password_entry_editor_view_stored_password">"Visa lösenord"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Radera lösenord"</string>
<string name="password_entry_editor_hide_stored_password">"Dölj lösenord"</string>
<string name="password_entry_editor_delete_stored_password">"Radera sparat lösenord"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Användarnamnet har kopierats"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Webbplatsen har kopierats"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Lösenordet har kopierats"</string>
<string name="password_entry_editor_set_lock_screen">"Ange ett skärmlås på enheten om du vill visa eller kopiera lösenordet här."</string>
<string name="password_export_set_lock_screen">"Aktivera ett skärmlås i inställningarna om du vill exportera lösenord från den här enheten."</string>
<string name="password_generation_popup_content_description">"Visar popupfönster för lösenordsgenerering"</string>
<string name="save_password_preferences_export_action_title">"Exportera lösenord …"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Alla med tillgång till den exporterade filen kan läsa dina lösenord."</string>
<string name="settings_passwords_preparing_export">"Lösenorden förbereds …"</string>
<string name="save_password_preferences_export_error_title">"Det gick inte att exportera lösenord"</string>
<string name="save_password_preferences_export_learn_google_drive">"Lär dig använda Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Det finns ingen app som kan spara lösenordsfilen på enheten."</string>
<string name="save_password_preferences_export_tips">"Testa följande: kontrollera att det finns tillräckligt mycket utrymme på enheten, gör om exporten."</string>
<string name="save_password_preferences_export_error_details">"Mer information: %1$s"</string>
<string name="lockscreen_description_copy">"Lås upp om du vill kopiera lösenordet"</string>
<string name="lockscreen_description_view">"Lås upp om du vill visa lösenordet"</string>
<string name="lockscreen_description_export">"Lås upp om du vill exportera dina lösenord"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Föreslå relaterade sidor"</string>
<string name="contextual_suggestions_description">"Visar snabblänkar till relaterade sidor när du rullar uppåt."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Redigera startsidan"</string>
<string name="options_homepage_edit_label">"Öppna sidan"</string>
<string name="options_startup_page_title">"Startflik"</string>
<string name="options_startup_page_edit_title">"Redigera startfliken"</string>
<string name="prefs_notifications">"Aviseringar"</string>
<string name="notifications_content_suggestions_title">"Förslag på innehåll"</string>
<string name="notifications_content_suggestions_summary">"Utifrån din webbhistorik"</string>
<string name="notifications_from_websites_title">"Från webbplatser"</string>
<string name="notifications_content_suggestions_summary_disabled">"Sök- och webbplatsförslag har inaktiverats"</string>
<string name="prefs_privacy">"Sekretess"</string>
<string name="navigation_error_title">"Förslag vid navigeringsfel"</string>
<string name="navigation_error_summary">"Visa förslag när det inte går att öppna en webbadress eller upprätta en anslutning"</string>
<string name="search_suggestions_title">"Sökning och webbadressförslag"</string>
<string name="search_suggestions_summary">"Använd en tjänst som ger förslag på relaterade sökfrågor och populära webbplatser när du skriver i adressfältet"</string>
<string name="search_site_suggestions_title">"Sök- och webbplatsförslag"</string>
<string name="search_site_suggestions_summary">"Med förslagstjänster får du förslag på söktermer och webbplatser"</string>
<string name="safe_browsing_extended_reporting_title">"Incidenter som rör säkerheten"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportera uppgifter om möjliga säkerhetsincidenter till Google automatiskt"</string>
<string name="safe_browsing_scout_reporting_title">"Säkerhetsrapporter"</string>
<string name="safe_browsing_scout_reporting_summary">"Skicka automatiskt viss information om systemet och sidors innehåll till Google i syfte att identifiera skadliga appar och webbplatser."</string>
<string name="safe_browsing_title">"Säker webbsökning"</string>
<string name="safe_browsing_summary">"Skydda dig själv och enheten från farliga webbplatser"</string>
<string name="network_predictions_title">"Använd sidförslag"</string>
<string name="network_predictions_summary">"Genom att läsa in sidor i förväg går det snabbare att läsa in sidor och läsa offline"</string>
<string name="contextual_search_title">"Tryck för att söka"</string>
<string name="contextual_search_description">"Läs om olika ämnen på webbplatser utan att lämna sidan. Med funktionen Tryck för att söka skickas ett ord och dess kontext till Google Sök. Sedan visas definitioner, bilder, sökresultat och annan information.

Om du vill ändra söktermen trycker du länge för att välja. Om du vill finjustera sökningen drar du panelen ända upp och trycker på sökrutan."</string>
<string name="contextual_search_short_description">"Med funktionen Tryck för att söka skickas det markerade ordet till Google Sök med den aktuella sidan som kontext. Du kan stänga av funktionen i &lt;link&gt;inställningarna&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillåt"</string>
<string name="contextual_search_no_thanks_button">"Nej tack"</string>
<string name="do_not_track_title">"Do Not Track"</string>
<string name="do_not_track_description">"Om du aktiverar Do Not Track inkluderas en begäran i din surftrafik. Eventuella effekter beror på om webbplatsen svarar på begäran och hur begäran tolkas.

Vissa webbplatser kan till exempel svara på begäran genom att visa annonser som inte baseras på andra webbplatser du har besökt. Många webbplatser samlar ändå in och använder din webbinformation – till exempel för att förbättra säkerheten, tillhandahålla innehåll, annonser och rekommendationer samt generera rapportstatistik."</string>
<string name="can_make_payment_title">"Åtkomst till betalningsmetoder"</string>
<string name="clear_browsing_data_title">"Rensa webbinformation"</string>
<string name="clear_browsing_data_summary">"Rensa historiken, cookies, webbplatsdata, cacheminnet …"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Cachade bilder och filer"</string>
<string name="clear_history_title">"Webbhistorik"</string>
<string name="clear_cookies_and_site_data_title">"Cookies och webbplatsdata"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Du loggas ut från de flesta webbplatser."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Du loggas ut från de flesta webbplatser. Du loggas inte ut från Google-kontot."</string>
<string name="clear_browsing_history_summary">"Rensar historik och autoslutföranden i adressfältet."</string>
<string name="clear_browsing_history_summary_signed_in">"Historik och autoslutföranden i adressfältet rensas. Det kan finnas andra former av webbhistorik i Google-kontot på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Historik rensas från alla inloggade enheter. Det kan finnas andra former av webbhistorik i Google-kontot på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Sparade lösenord"</string>
<string name="clear_form_data_title">"Formuläruppgifter för Autofyll"</string>
<string name="clear_media_licenses_title">"Medielicenser"</string>
<string name="clear_browsing_data_progress_title">"Tar bort webbinformation"</string>
<string name="clear_data_delete">"Rensa data"</string>
<string name="clear_browsing_data_progress_message">"Vänta …"</string>
<string name="clear_browsing_data_tab_period_title">"Tidsintervall"</string>
<string name="clear_browsing_data_tab_period_hour">"Senaste timmen"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Senaste 24 timmarna"</string>
<string name="clear_browsing_data_tab_period_7_days">"Senaste sju dagarna"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Senaste fyra veckorna"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Äldre än 30 dagar"</string>
<string name="clear_browsing_data_tab_period_everything">"Genom tiderna"</string>
<string name="clear_browsing_data_important_dialog_text">"Åtgärden raderar data för alla webbplatser, inklusive:"</string>
<string name="clear_browsing_data_important_dialog_button">"Rensa"</string>
<string name="open_clear_browsing_data_dialog_button">"Rensa webbinformation …"</string>
<string name="clear_browsing_data_basic_tab_title">"Grunder"</string>
<string name="android_history_other_forms_of_history">"Det kan finnas andra former av webbhistorik i Google-kontot på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blockerad webbplats"</string>
<string name="usage_and_crash_reports_title">"Användning och felrapporter"</string>
<string name="usage_and_crash_reports_description">"Skicka användningsstatistik och kraschrapporter till Google automatiskt"</string>
<string name="prefs_accessibility">"Tillgänglighet"</string>
<string name="font_size">"Textskalning"</string>
<string name="font_size_preview_text">"Flytta reglaget tills du kan läsa texten ordentligt. Texten bör bli åtminstone så här stor när du trycker två gånger på ett stycke."</string>
<string name="force_enable_zoom_title">"Tvinga aktivering av zoom"</string>
<string name="force_enable_zoom_summary">"Åsidosätt en webbplats begäran att hindra inzoomning"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Fråga om artiklarna ska visas i en förenklad vy när detta stöds"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Platsinställningar"</string>
<string name="all_sites">"Alla webbplatser"</string>
<string name="intrusive_ads_information">"Den här webbplatsen brukar visa påträngande annonser"</string>
<string name="ads_permission_title">"Annonser"</string>
<string name="autoplay_title">"Automatisk uppspelning"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Tillåt cookies från tredje part"</string>
<string name="allow_third_party_cookies_summary">"Webbplatser från tredje part kan spara och läsa cookiedata"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Popup-fönster och omdirigeringar"</string>
<string name="push_notifications_permission_title">"Aviseringar"</string>
<string name="sound_permission_title">"Ljud"</string>
<string name="clipboard_permission_title">"Urklipp"</string>
<string name="enable_notifications_vibrate_title">"Vibration"</string>
<string name="enable_notifications_vibrate_summary">"Aviseringar kan göra att enheten vibrerar"</string>
<string name="midi_sysex_permission_title">"Tillåt fullst. kontroll av MIDI"</string>
<string name="background_sync_permission_title">"Synkronisera i bakgrunden"</string>
<string name="website_settings_add_site">"Lägg till en webbplats i undantagen"</string>
<string name="website_settings_add_site_dialog_title">"Lägg till webbplats"</string>
<string name="website_settings_add_site_add_button">"Lägg till"</string>
<string name="website_settings_add_site_toast">"Webbplatsen %1$s har lagts till"</string>
<string name="website_settings_add_site_description_autoplay">"Tillåt automatisk uppspelning av videor utan ljud för en specifik webbplats."</string>
<string name="website_settings_add_site_description_javascript">"Tillåt Javascript på en specifik webbplats."</string>
<string name="website_settings_add_site_description_background_sync">"Tillåt bakgrundssynkronisering för en specifik webbplats."</string>
<string name="website_settings_add_site_description_sound_allow">"Tillåt ljud för en webbplats."</string>
<string name="website_settings_add_site_description_sound_block">"Stäng av ljudet för en webbplats."</string>
<string name="website_settings_add_site_site_url">"Webbadress"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webbplats"</string>
<string name="website_settings_usage_category">"Användning"</string>
<string name="website_settings_permissions_category">"Behörigheter"</string>
<string name="website_settings_category_allowed">"Tillåtet"</string>
<string name="website_settings_category_blocked">"Blockerad"</string>
<string name="website_settings_category_allowed_except_third_party">"Tillåts, men inte från tredje part"</string>
<string name="website_settings_category_ask">"Fråga först"</string>
<string name="website_settings_blocked_group_heading">"Blockerad"</string>
<string name="website_settings_blocked_group_heading_sound">"Ljudet avstängt"</string>
<string name="website_settings_allowed_group_heading">"Tillåtet"</string>
<string name="website_settings_exceptions_group_heading">"Undantag"</string>
<string name="accessibility_expanded_group">"Vyn har expanderats. Komprimera den genom att klicka."</string>
<string name="accessibility_collapsed_group">"Vyn har komprimerats. Expandera den genom att klicka."</string>
<string name="website_settings_category_allowed_recommended">"Tillåten (rekommenderas)"</string>
<string name="website_settings_category_cookie_allowed">"Tillåt att webbplatser sparar och läser cookiedata (rekommenderas)"</string>
<string name="website_settings_category_autoplay_allowed">"Tillåt att webbplatser automatiskt spelar upp videor utan ljud (rekommenderas)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Inte tillgängligt när Databesparing är aktiverat"</string>
<string name="website_settings_category_javascript_allowed">"Tillåt att Javascript körs på webbplatser (rekommenderas)"</string>
<string name="website_settings_category_clipboard_ask">"Fråga innan en webbplats ges läsbehörighet till text och bilder i Urklipp (rekommenderas)"</string>
<string name="website_settings_category_clipboard_blocked">"Webbplatser ges inte tillgång till text och bilder i Urklipp"</string>
<string name="website_settings_category_clipboard_blocked_list">"Läsbehörighet till Urklipp har nekats"</string>
<string name="website_settings_category_sound_allowed">"Tillåt att ljud spelas upp på webbplatser (rekommenderas)"</string>
<string name="website_settings_category_sound_blocked">"Stäng av ljudet på webbplatser"</string>
<string name="website_settings_category_sound_blocked_list">"Ljudet avstängt"</string>
<string name="website_settings_category_usb_ask">"Fråga innan webbplatser tillåts ansluta till en enhet (rekommenderas)"</string>
<string name="website_settings_category_usb_blocked">"Förhindra att webbplatser ansluter till enheter"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blockera webbplatser från att visa popup-fönster (rekommenderas)"</string>
<string name="website_settings_category_ads_blocked">"Blockera annonser från webbplatser som brukar visa påträngande annonser"</string>
<string name="website_settings_category_ads_blocked_list">"Blockeras från vissa webbplatser"</string>
<string name="website_settings_permissions_ads_block">"Blockera om påträngande annonser brukar visas på webbplatsen (rekommenderas)"</string>
<string name="website_settings_category_location_ask">"Fråga innan webbplatser tillåts att veta var du befinner dig (rekommenderas)"</string>
<string name="website_settings_category_notifications_ask">"Fråga innan webbplatser tillåts att skicka aviseringar (rekommenderas)"</string>
<string name="website_settings_category_camera_ask">"Fråga innan webbplatser tillåts att använda kameran (rekommenderas)"</string>
<string name="website_settings_category_mic_ask">"Fråga innan webbplatser tillåts att använda mikrofonen (rekommenderas)"</string>
<string name="website_settings_permissions_allow">"Tillåt"</string>
<string name="website_settings_permissions_block">"Blockera"</string>
<string name="website_settings_permissions_allow_dse">"Tillåt för den nuvarande sökmotorn"</string>
<string name="website_settings_permissions_block_dse">"Blockera för den nuvarande sökmotorn"</string>
<string name="website_reset">"Ta bort och återställ"</string>
<string name="website_reset_confirmation">"Vill du ta bort all lokal data för webbplatsen, inklusive cookies, och återställa alla behörigheter för den?"</string>
<string name="webstorage_clear_data_dialog_title">"Ta bort sparad data"</string>
<string name="webstorage_clear_data_dialog_message">"All data som sparats lokalt av webbplatsen tas bort, inklusive cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ta bort alla"</string>
<string name="website_settings_embedded_in">"Inbäddad i %1$s"</string>
<string name="no_saved_website_settings">"Du har inga sparade webbplatsinställningar."</string>
<string name="prefs_languages">"Språk"</string>
<string name="prefs_add_language">"Lägg till språk"</string>
<string name="languages_list_prefs_description">"När det är möjligt visas text på webbplatser på önskat språk."</string>
<string name="languages_offer_translate_switch">"Erbjud översättning av sidor till andra språk"</string>
<string name="languages_item_option_offer_to_translate">"Erbjud översättning"</string>
<string name="languages_item_option_move_up">"Flytta upp"</string>
<string name="languages_item_option_move_down">"Flytta ned"</string>
<string name="languages_item_option_move_to_top">"Flytta högst upp"</string>
<string name="website_settings_device_location">"Plats"</string>
<string name="geolocation_permission_title">"Platsåtkomst"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Platsåtkomst har inaktiverats på enheten. Aktivera det i &lt;link&gt;Android-inställningarna&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Platsåtkomst har inaktiverats på enheten också. Aktivera det i &lt;link&gt;Android-inställningarna&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Tillgång till din kamera"</string>
<string name="mic_permission_title">"Tillgång till din mikrofon"</string>
<string name="protected_content">"Skyddat innehåll"</string>
<string name="protected_content_reset_failed">"Fel vid återställning. Kolla att enheten är online. Försök igen."</string>
<string name="reset_device_credentials">"Återställ användaruppgifter för enheten"</string>
<string name="protected_content_reset_title">"Bekräfta borttagning av användaruppgifter för enheten"</string>
<string name="protected_content_reset_message">"Det kan hända att det inte går att spela upp innehåll (t.ex. filmer och musik) som har hämtats i andra appar förrän dessa appar får nya licenser som baseras på nya användaruppgifter för enheten.

Du hämtar nya licenser genom att ansluta till internet och spela upp det nedladdade innehållet."</string>
<string name="google_translate">"Google Översätt"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Översättningsinställningarna har återställts."</string>
<string name="reset_translate_defaults">"Återställ översättningsinställningar"</string>
<string name="website_settings_storage">"Lagring"</string>
<string name="origin_settings_storage_usage_brief">"%1$s sparad data"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Återkalla enhetsbehörighet"</string>
<string name="data_reduction_title">"Databesparing"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Sparat utrymme: %1$s"</string>
<string name="data_reduction_savings_label">"Sparad data"</string>
<string name="data_reduction_usage_label">"Använd data"</string>
<string name="data_reduction_start_date_content_description">"Startdatum %1$s"</string>
<string name="data_reduction_end_date_content_description">"Slutdatum %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Webbplats"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sortera efter webbplats"</string>
<string name="data_reduction_breakdown_used_title">"Använd"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sortera efter dataförbrukning"</string>
<string name="data_reduction_breakdown_saved_title">"Sparat"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sortera efter databesparing"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s har använts"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s har sparats"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Återstående webbplatser (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Övrigt"</string>
<string name="data_reduction_usage_reset_statistics_button">"Återställ statistik"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vill du återställa Databesparing?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Om du återställer raderas historiken för Databesparing, inklusive listan med besökta webbplatser."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Återställ"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Det kan hända att den här funktionen förhindrar åtkomst till premiumdatatjänster från operatören."</string>
<string name="data_reduction_promo_title">"Spara data och bläddra snabbare"</string>
<string name="data_reduction_promo_summary">"Använd upp till 60 procent mindre data och gör webben snabbare. Googles servrar optimerar de sidor du besöker."</string>
<string name="data_reduction_enable_button">"Aktivera Databesparing"</string>
<string name="data_reduction_enabled_switch">"Databesparing är aktiverat"</string>
<string name="data_reduction_disabled_switch">"Databesparing är inaktiverat"</string>
<string name="data_reduction_enabled_toast">"Databesparing är på. Hantera funktionen i Inställningar."</string>
<string name="data_reduction_promo_infobar_title">"Spara upp till 60 % av din data"</string>
<string name="data_reduction_promo_infobar_text">"Googles servrar optimerar sidor du besöker, med undantag för HTTPS och inkognitoläge."</string>
<string name="data_reduction_promo_infobar_button">"Aktivera Databesparing"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Visa"</string>
<string name="downloads_location_selector_title">"Nedladdningsplats"</string>
<string name="downloads_location_sd_card">"SD-kort"</string>
<string name="downloads_location_sd_card_number">"SD-kort %1$d"</string>
<string name="download_location_prompt_enabled_title">"Fråga var filerna ska sparas före nedladdning"</string>
<string name="download_location_dialog_title">"Ladda ned fil"</string>
<string name="download_location_dialog_checkbox">"Visa inte igen"</string>
<string name="download_location_download_again">"Vill du ladda ned filen igen?"</string>
<string name="download_location_name_exists">"Filnamnet finns redan"</string>
<string name="download_location_rename_file">"Byt namn på fil"</string>
<string name="download_location_name_too_long">"Filnamnet är för långt"</string>
<string name="download_location_not_enough_space">"Utrymmet räcker inte"</string>
<string name="download_location_not_enough_space_sd_card_full">"Inte tillräckligt med utrymme på SD-kortet"</string>
<string name="download_location_download_to_default_folder">"Vill du ladda ned till standardmappen?"</string>
<string name="download_location_no_sd_card">"Det gick inte att hitta SD-kortet"</string>
<string name="download_location_no_sd_card_snackbar">"Det gick inte att hitta SD-kortet. Det kan saknas filer."</string>
<string name="download_location_no_available_locations">"Det fins inga tillgängliga nedladdningsplatser"</string>
<string name="download_location_notification_retry">"Försök igen"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Appversion"</string>
<string name="version_with_update_time">"%1$s (uppdaterades %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Lägg till konto"</string>
<string name="account_management_title">"Inloggad i Google som"</string>
<string name="account_management_sync_summary">"Synkroniseras med %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Föräldrainställningar"</string>
<string name="account_management_no_parental_data">"Väntar på föräldrauppgifter."</string>
<string name="account_management_one_parent_name">"Det här kontot hanteras av %1$s."</string>
<string name="account_management_two_parent_names">"Det här kontot hanteras av %1$s och %2$s."</string>
<string name="account_management_child_content_title">"Innehåll"</string>
<string name="account_management_child_content_approved">"Tillåt endast vissa webbplatser"</string>
<string name="account_management_child_content_filter_mature">"Försök blockera webbplatser med innehåll för vuxna"</string>
<string name="account_management_child_content_all">"Tillåt alla webbplatser"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering av Android-system har inaktiverats"</string>
<string name="sync_is_disabled">"Synkronisering är av"</string>
<string name="sync_need_passphrase">"Lösenfras krävs"</string>
<string name="sync_setup_progress">"Konfigurationen pågår …"</string>
<string name="legal_information_title">"Juridisk information"</string>
<string name="open_source_license_title">"Licenser för öppen källkod"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Lämna"</string>
<string name="reload">"Hämta igen"</string>
<string name="suppress_js_modal_dialogs">"Hindra sidan från att skapa fler dialogrutor"</string>
<string name="certtitle">"Certifikatvisare"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Ändringar i bokmärken, historik, lösenord och andra inställningar synkroniseras inte längre med ditt Google-konto. Befintlig data fortsätter dock att lagras i Google-kontot."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Logga ut"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Det gick inte att logga in"</string>
<string name="sign_in_timeout_message">"Google tog för lång tid på sig att svara"</string>
<string name="sign_out_managed_account">"Logga ut från hanterat konto"</string>
<string name="sign_in_managed_account">"Logga in på hanterat konto"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Godkänn och logga ut"</string>
<string name="accept_and_switch_accounts">"Godkänn och byt konto"</string>
<string name="sync_your_bookmarks">"Synkronisera bokmärken"</string>
<string name="enable_sync_button">"Öppna Inställningar"</string>
<string name="open_settings_button">"Öppna Inställningar"</string>
<string name="bookmarks_sync_promo_enable_sync">"Här visas bokmärken som du har sparat på andra enheter."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivera Automatisk synkronisering av data i kontoinställningarna för Android om du vill ha samma flikar tillgängliga på alla enheter."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synkronisera"</string>
<string name="sync_description">"Använd bokmärken, historik och andra inställningar på alla dina enheter"</string>
<string name="sync_to_account_header">"Synkronisera med"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkronisera allt"</string>
<string name="sync_autofill">"Autofyll"</string>
<string name="sync_bookmarks">"Bokmärken"</string>
<string name="sync_history">"Historik"</string>
<string name="sync_passwords">"Lösenord"</string>
<string name="sync_recent_tabs">"Öppna flikar"</string>
<string name="sync_settings">"Inställningar"</string>
<string name="payments_integration">"Kort och adresser som används med Google Pay"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Hantera synkroniserad data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptera lösenord med användaruppgifter för Google"</string>
<string name="sync_passphrase_type_frozen">"Kryptera alla med Google-lösenordet från %1$s"</string>
<string name="sync_passphrase_type_custom">"Kryptera alla synkroniserade data med en egen lösenfras"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Skapa lösenfras"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Lösenfras"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekräfta lösenfras"</string>
<string name="sync_passphrase_cannot_be_blank">"Fältet får inte vara tomt"</string>
<string name="sync_passphrase_reset_instructions">"Om du har glömt lösenfrasen eller vill ändra inställningen &lt;resetlink&gt;återställer du synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Lösenfraserna matchar inte"</string>
<string name="sync_passphrase_encryption_reset_instructions">"&lt;resetlink&gt;Återställ synkroniseringen&lt;/resetlink&gt; om du vill ändra den här inställningen."</string>
<string name="sync_passphrase_incorrect">"Felaktig lösenfras"</string>
<string name="sync_verifying">"Verifierar …"</string>
<string name="sync_loading">"Läser in…"</string>
<string name="sync_import_data_prompt">"Du har bokmärken, historik, lösenord och andra inställningar från %1$s."</string>
<string name="sync_import_existing_data">"Slå ihop data"</string>
<string name="sync_import_existing_data_subtext">"Lägg till befintlig data i %1$s."</string>
<string name="sync_keep_existing_data_separate">"Håll min data separat"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Radera befintlig data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Radera befintlig data. Om du byter tillbaka till %1$s finns den kvar där."</string>
<string name="bluetooth_dialog_title">"%1$s vill kopplas"</string>
<string name="bluetooth_searching">"&lt;link&gt;Få hjälp&lt;/link&gt; under sökningen efter enheter …"</string>
<string name="bluetooth_confirm_button">"Koppla"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Få hjälp&lt;/link1&gt; eller &lt;link2&gt;sök igen&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Inga kompatibla enheter hittades"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Aktivera Bluetooth&lt;/link&gt; om du vill tillåta koppling"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Ansluten enhet"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signalstyrka: %d streck"</item>
  <item quantity="other">"Signalstyrka: %d streck"</item>
</plurals>
<string name="sync_error_card_title">"Det går inte att synkronisera"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Logga in igen om du vill påbörja synkroniseringen"</string>
<string name="hint_passphrase_required">"Ange lösenfrasen för att starta synkroniseringen"</string>
<string name="hint_other_sync_errors">"Försök att logga in igen"</string>
<string name="hint_client_out_of_date">"Uppdatera %1$s för att starta synkronisering"</string>
<string name="sync_error_generic">"Synkroniseringen har slutat fungera"</string>
<string name="sync_error_ga">"Uppdatera dina inloggningsuppgifter."</string>
<string name="sync_error_connection">"Det gick inte att ansluta till synkroniseringsservern."</string>
<string name="sync_error_upgrade_client">"%1$s är inaktuell."</string>
<string name="sync_error_service_unavailable">"Tjänsten är inte tillgänglig, försök igen senare."</string>
<string name="policy_dialog_proceed">"Godkänn och logga in"</string>
<string name="wiping_profile_data_title">"Rensar kontouppgifter"</string>
<string name="wiping_profile_data_message">"Vänta …"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardflikar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitoflikar"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Bytte till standardflikar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Byter till inkognitoflikar"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Öppna en stängd flik på nytt"</string>
<string name="accessibility_tabstrip_tab">"%1$s, flik"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Stäng fliken %1$s"</string>
<string name="tab_loading_default_title">"Läser in…"</string>
<string name="infobar_close">"Stäng"</string>
<string name="bottom_bar_screen_position">"Alternativ visas nära skärmens nedre kant"</string>
<string name="previews_infobar_accessibility_title">"Förenklad sida visades för att spara data och minska inläsningstiden."</string>
<string name="duplicate_download_infobar_text">"Vill du ladda ned ^1 igen?"</string>
<string name="duplicate_download_request_infobar_text">"Vill du börja ladda ned ^1 igen?"</string>
<string name="duplicate_download_infobar_download_button">"Ladda ned"</string>
<string name="download_infobar_speeding_up_download">"Nedladdningen görs snabbare."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"En fil laddas ned."</item>
  <item quantity="other">"%d filer laddas ned."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"%1$d filer (%2$s) laddas ned."</string>
<string name="downloading_file_with_bytes">"En fil laddas ned (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 nedladdning har slutförts."</item>
  <item quantity="other">"%d nedladdningar har slutförts."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 nedladdning misslyckades."</item>
  <item quantity="other">"%d nedladdningar misslyckades."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 nedladdning väntar."</item>
  <item quantity="other">"%d nedladdningar väntar."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s – knapp för %2$s"</string>
<string name="translate_infobar_error">"Det gick inte att översätta sidan."</string>
<string name="translate_button">"Översätt"</string>
<string name="translate_never_translate_site">"Översätt aldrig den här webbplatsen"</string>
<string name="translate_option_always_translate">"Översätt alltid sidor på %1$s"</string>
<string name="translate_option_never_translate">"Översätt aldrig sidor på %1$s"</string>
<string name="translate_option_more_language">"Fler språk"</string>
<string name="translate_option_not_source_language">"Är sidan inte på %1$s?"</string>
<string name="translate_snackbar_always_translate">"Sidor på %1$s översätts till %2$s från och med nu"</string>
<string name="translate_snackbar_language_never">"Sidor på %1$s översätts inte"</string>
<string name="translate_snackbar_site_never">"Den här webbplatsen översätts inte"</string>
<string name="translate_snackbar_cancel">"Avbryt"</string>
<string name="menu_print">"Skriv ut …"</string>
<string name="menu_share_page">"Dela …"</string>
<string name="share_link_chooser_title">"Dela via"</string>
<string name="accessibility_menu_share_via">"Dela via %s"</string>
<string name="error_printing_failed">"Det gick inte att skriva ut sidan. Försök igen."</string>
<string name="accessibility_menu_bookmark">"Bokmärk sidan"</string>
<string name="accessibility_menu_forward">"Fortsätt"</string>
<string name="accessibility_menu_info">"Visa information om webbplatsen"</string>
<string name="accessibility_content_view">"Webbvy"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Öppna i ett annat fönster"</string>
<string name="contextmenu_open_in_new_tab">"Öppna i ny flik"</string>
<string name="contextmenu_open_in_incognito_tab">"Öppna i inkognitoflik"</string>
<string name="contextmenu_call">"Ring"</string>
<string name="contextmenu_copy">"Kopiera"</string>
<string name="contextmenu_send_message">"Skicka meddelande"</string>
<string name="contextmenu_add_to_contacts">"Lägg till i kontakter"</string>
<string name="contextmenu_copy_link_address">"Kopiera länkadress"</string>
<string name="contextmenu_copy_link_text">"Kopiera länktext"</string>
<string name="contextmenu_save_link">"Ladda ned länk"</string>
<string name="contextmenu_save_image">"Ladda ned bild"</string>
<string name="contextmenu_open_image">"Öppna bild"</string>
<string name="contextmenu_open_image_in_new_tab">"Öppna bild i ny flik"</string>
<string name="contextmenu_load_original_image">"Läs in bild"</string>
<string name="contextmenu_search_web_for_image">"Sök på %1$s efter denna bild"</string>
<string name="contextmenu_share_image">"Dela bild"</string>
<string name="contextmenu_share_link">"Dela länk"</string>
<string name="contextmenu_save_video">"Ladda ned video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Öppna i inkognitoflik"</string>
<string name="accessibility_swipe_refresh">"Uppdaterar sidan"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Öppna i inkognitoflik"</string>
<string name="browser_actions_save_link_as">"Ladda ned sida"</string>
<string name="browser_actions_copy_address">"Kopiera länk"</string>
<string name="browser_actions_share">"Dela …"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Visa genom att trycka här"</string>
<string name="browser_actions_loading_native_message">"Vänta …"</string>
<string name="app_banner_installing">"Installerar …"</string>
<string name="app_banner_open">"Öppna"</string>
<string name="app_banner_view_native_app_accessibility">"Visa appen %1$s i Play Butik. Betyg: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hämta appen från Google Play Butik: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webbapp. %2$s"</string>
<string name="dark_mode">"Mörk"</string>
<string name="light_mode">"Ljus"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du måste uppdatera till en senare version av TalkBack."</string>
<string name="update_from_market">"Uppdatera"</string>
<string name="cancel_talkback_alert">"Avbryt"</string>
<string name="nfc_beam_error_overlay_active">"Välj en flik som du vill överföra"</string>
<string name="nfc_beam_error_bad_url">"Den aktuella fliken kan inte överföras"</string>
<string name="menu_add_to_homescreen">"Lägg till på startskärmen"</string>
<string name="menu_open_webapk">"Öppna %1$s"</string>
<string name="open_webapk_failed">"Det gick inte att öppna appen"</string>
<string name="menu_add_to_homescreen_install">"Installera webbapp"</string>
<string name="app_banner_add">"Lägg till"</string>
<string name="app_banner_install">"Installera"</string>
<string name="added_to_homescreen">"%1$s har lagts till på startskärmen."</string>
<string name="webapk_install_in_progress">"Processen pågår fortfarande för den förra webbplatsen"</string>
<string name="notification_webapk_install_in_progress">"Lägger till %1$s …"</string>
<string name="notification_webapk_installed">"Tillagd på startskärmen"</string>
<string name="page_info_site_settings_button">"Inställningar för webbplatsen"</string>
<string name="page_info_instant_app_button">"Öppna snabbappen"</string>
<string name="page_info_dse_permission_allowed">"Tillåt för den nuvarande sökmotorn"</string>
<string name="page_info_dse_permission_blocked">"Blockerad för den nuvarande sökmotorn"</string>
<string name="page_info_permission_allowed">"Tillåtet"</string>
<string name="page_info_permission_blocked">"Blockerad"</string>
<string name="page_info_android_permission_blocked">"Inaktiverad i Android-inställningarna"</string>
<string name="page_info_android_location_blocked">"Inaktiverad för den här enheten"</string>
<string name="page_info_connection_offline">"Det som visas är en offlinekopia av den här sidan från %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Den här sidan sparades %1$s och kan skilja sig från onlineversionen."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Sidan kan skilja sig från onlineversionen."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Öppna onlineversionen"</string>
<string name="sad_tab_suggestions">"Om du ser detta ofta provar du de här &lt;link&gt;förslagen&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Innehållet har dolts"</string>
<string name="notification_site_settings_button">"Inställningar"</string>
<string name="notification_work_profile_badge_content_description">"Jobbprofil"</string>
<string name="immersive_fullscreen_api_notification">"Dra uppifrån och tryck på bakåtknappen för att lämna helskärmsläget."</string>
<string name="fullscreen_api_notification">"Tryck på bakåtknappen för att lämna helskärmsläget."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Avbryt"</string>
<string name="download_notification_completed">"Nedladdning slutförd"</string>
<string name="download_notification_completed_with_size">"Nedladdningen är klar•%1$s"</string>
<string name="download_notification_failed">"Nedladdningen misslyckades"</string>
<string name="download_notification_paused">"Nedladdningen har pausats"</string>
<string name="download_notification_pending">"Nedladdning väntar …"</string>
<string name="download_notification_pending_network">"Väntar på nätverket …"</string>
<string name="download_notification_pending_another_download">"Väntar på nästa nedladdning …"</string>
<string name="download_cant_open_file">"Det går inte att öppna filen"</string>
<string name="download_notification_pause_button">"Paus"</string>
<string name="download_notification_resume_button">"Återuppta"</string>
<string name="download_failed_reason_file_already_exists">"Nedladdningen av %1$s hindrades eftersom filen redan finns."</string>
<string name="download_failed_reason_file_system_error">"Det gick inte att ladda ned %1$s på grund av filsystemfel."</string>
<string name="download_failed_reason_insufficient_space">"Det gick inte att ladda ned %1$s eftersom det inte finns tillräckligt med lagringsutrymme."</string>
<string name="download_failed_reason_network_failures">"Det gick inte att ladda ned %1$s på grund av nätverksfel."</string>
<string name="download_failed_reason_server_issues">"Det gick inte att ladda ned %1$s på grund av serverfel."</string>
<string name="download_failed_reason_storage_not_found">"Det gick inte att ladda ned %1$s eftersom det inte gick att nå lagringsplatsen."</string>
<string name="download_failed_reason_unknown_error">"Det gick inte att ladda ned %1$s på grund av ett okänt fel."</string>
<string name="download_started">"Laddar ned …"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Ny"</string>
<string name="download_succeeded_message">"%1$s har laddats ned i %2$s"</string>
<string name="download_succeeded_message_default">"%1$s har laddats ned"</string>
<string name="file_size_downloaded_kb">"%1$.1f kB har laddats ned"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB har laddats ned"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB har laddats ned"</string>
<string name="one_file_left">"1 fil återstår"</string>
<string name="files_left">"%1$d filer återstår"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fil har laddats ned"</item>
  <item quantity="other">"%1$d filer har laddats ned"</item>
</plurals>
<string name="remaining_duration_days">"%1$d dagar kvar"</string>
<string name="remaining_duration_one_day">"1 dag kvar"</string>
<string name="remaining_duration_hours">"%1$d timmar kvar"</string>
<string name="remaining_duration_one_hour">"1 timme kvar"</string>
<string name="remaining_duration_minutes">"%1$d minuter kvar"</string>
<string name="remaining_duration_one_minute">"1 minut kvar"</string>
<string name="remaining_duration_seconds">"%1$d sekunder kvar"</string>
<string name="remaining_duration_one_second">"1 sekund kvar"</string>
<string name="proceed_oma_download_message">"Vill du ladda ned innehållet?"</string>
<string name="open_url_post_oma_download">"Vill du öppna den föreslagna webbadressen i det nedladdade innehållet?"</string>
<string name="oma_download_insufficient_memory">"Det finns inte tillräckligt med minne för att ladda ned det valda innehållet."</string>
<string name="oma_download_non_acceptable_content">"Innehållet som skulle laddas ned gick inte att öppna på enheten."</string>
<string name="oma_download_failed">"Ett fel uppstod när innehållet skulle laddas ned."</string>
<string name="oma_download_name_label">"Namn:"</string>
<string name="oma_download_vendor_label">"Leverantör:"</string>
<string name="oma_download_size_label">"Storlek:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Beskrivning:"</string>
<string name="open_downloaded_label">"Öppna"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f kB tillgängligt"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB tillgängliga"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB tillgängligt"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kB används av övriga appar"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB används av övriga appar"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB används av övriga appar"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f kB används av nedladdningar"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB används av nedladdningar"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB används av nedladdningar"</string>
<string name="download_manager_ui_space_using">"%1$s av %2$s används"</string>
<string name="download_manager_ui_all_downloads">"Alla"</string>
<string name="download_manager_ui_pages">"Sidor"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ljud"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokument"</string>
<string name="download_manager_ui_other">"Övrigt"</string>
<string name="download_page">"Ladda ned sida"</string>
<string name="download_manager_ui_empty">"Det finns inga nedladdningar här"</string>
<string name="download_manager_open_with">"Öppna med …"</string>
<string name="download_manager_search">"Sök i dina nedladdningar"</string>
<string name="download_manager_no_results">"Inga nedladdningar hittades"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – uppdaterades %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Mina filer"</string>
<string name="download_manager_prefetch_tab">"Populärt innehåll"</string>
<string name="history_manager_empty">"Det finns ingen historik här"</string>
<string name="history_manager_no_results">"Ingen historik hittades"</string>
<string name="history_manager_search">"Sök i historik"</string>
<string name="close_all_incognito_notification">"Stäng alla inkognitoflikar"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Godkänn och fortsätt"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Logga in"</string>
<string name="continue_sign_in">"Fortsätt"</string>
<string name="signin_account_choice_description">"Logga in med ditt Google-konto så att du kan använda bokmärken, lösenord, historik med mera på alla dina enheter."</string>
<string name="signin_accept">"Ok, jag förstår"</string>
<string name="signin_add_account">"Lägg till konto"</string>
<string name="signin_open_add_google_account_page_failed">"Lägg till ett Google-konto från kontosidan i appen Inställningar på enheten."</string>
<string name="signin_open_settings_accounts">"Öppna Inställningar"</string>
<string name="signin_hi_name">"Hej %1$s!"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Väntar på Google Play-tjänster ska avsluta uppdateringen"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Samma lösenord, historik med mera på alla dina enheter"</string>
<string name="signin_personalization_description">"Anpassade tjänster från Google, som Google Pay"</string>
<string name="signin_personalization_description_child_account">"Anpassade tjänster från Google"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ja"</string>
<string name="signin_account_picker_dialog_title">"Välj ett konto"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Fortsätt som %1$s"</string>
<string name="signin_promo_choose_account">"Inte %1$s?"</string>
<string name="signin_promo_choose_another_account">"Välj ett annat konto"</string>
<string name="cast_casting_video">"Castar till %1$s"</string>
<string name="cast_error_playing_video">"Det går inte att spela upp video på %1$s."</string>
<string name="accessibility_play">"Spela"</string>
<string name="accessibility_pause">"Paus"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="accessibility_previous_track">"Föregående spår"</string>
<string name="accessibility_next_track">"Nästa spår"</string>
<string name="accessibility_seek_forward">"Sök framåt"</string>
<string name="accessibility_seek_backward">"Sök bakåt"</string>
<string name="recent_tabs">"Senaste flikarna"</string>
<string name="most_visited_placeholder_title">"Det finns inget att se här … än"</string>
<string name="most_visited_placeholder_summary">"Dina mest besökta sidor visas här"</string>
<string name="most_visited_item_removed">"Objektet har tagits bort"</string>
<string name="ntp_accessibility_item_removed">"Borttaget objekt: %1$s"</string>
<string name="accessibility_google_doodle">"Googles doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andra enheter"</string>
<string name="ntp_recent_tabs_last_synced">"Synkroniserades senast: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"för %d minut sedan"</item>
  <item quantity="other">"för %d minuter sedan"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"för %d timme sedan"</item>
  <item quantity="other">"för %d timmar sedan"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"för %d dag sedan"</item>
  <item quantity="other">"för %d dagar sedan"</item>
</plurals>
<string name="just_now">"nyss"</string>
<string name="recent_tabs_open_all_menu_option">"Öppna alla"</string>
<string name="recent_tabs_hide_menu_option">"Dölj för tillfället"</string>
<string name="recently_closed">"Nyligen stängda"</string>
<string name="show_full_history">"Visa fullständig historik"</string>
<string name="remove_all">"Ta bort alla"</string>
<string name="accessibility_ntp_offline_badge">"Tillgänglig offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Med video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Läs mer&lt;/link&gt; om förslag på innehåll"</string>
<string name="ntp_all_dismissed_body_text_morning">"Fler artiklar visas snart. Ha en bra förmiddag!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Fler artiklar visas snart. Ha en bra eftermiddag!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Fler artiklar visas snart. Trevlig kväll!"</string>
<string name="ntp_suggestions_fetch_failed">"Det går inte att få förslag"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Inga nya förslag"</string>
<string name="ntp_all_dismissed_refresh">"Uppdatera"</string>
<string name="contextual_suggestions_in_product_help">"Visa mer som det här från Google"</string>
<string name="open_tabs">"Öppna flikar"</string>
<string name="button_new_tab">"Ny flik"</string>
<string name="button_new_incognito_tab">"Ny inkognitoflik"</string>
<string name="custom_tab_amp_publisher_url">"Från &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;via Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Det finns en nyare version"</string>
<string name="menu_move_to_other_window">"Flytta till annat fönster"</string>
<string name="menu_forward">"Framåt"</string>
<string name="menu_bookmark">"Infoga bokmärke"</string>
<string name="menu_download">"Ladda ned"</string>
<string name="menu_page_info">"Sidinformation"</string>
<string name="menu_refresh">"Uppdatera"</string>
<string name="menu_stop_refresh">"Sluta uppdatera"</string>
<string name="menu_new_tab">"Ny flik"</string>
<string name="menu_new_incognito_tab">"Ny inkognitoflik"</string>
<string name="menu_bookmarks">"Bokmärken"</string>
<string name="menu_recent_tabs">"Senaste flikarna"</string>
<string name="menu_history">"Historik"</string>
<string name="menu_downloads">"Nedladdningar"</string>
<string name="menu_find_in_page">"Hitta på sida"</string>
<string name="menu_request_desktop_site">"Datoranpassad webbplats"</string>
<string name="menu_request_desktop_site_on">"Inaktivera begäran av webbplats för stationär dator"</string>
<string name="menu_request_desktop_site_off">"Aktivera begäran av skrivbordsversion"</string>
<string name="menu_reader_mode_prefs">"Utseende"</string>
<string name="menu_preferences">"Inställningar"</string>
<string name="menu_close_all_tabs">"Stäng alla flikar"</string>
<string name="menu_close_all_incognito_tabs">"Stäng inkognitoflikar"</string>
<string name="menu_send_feedback">"Skicka synpunkter"</string>
<string name="bookmarks">"Bokmärken"</string>
<string name="bookmarks_folder_empty">"Det finns inga bokmärken i den här mappen"</string>
<string name="no_bookmarks">"Inga bokmärken"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bokmärke"</item>
  <item quantity="other">"%1$d bokmärken"</item>
</plurals>
<string name="bookmark_page_saved">"Bokmärket har lagts till i %1$s"</string>
<string name="bookmark_page_saved_default">"Bokmärkt"</string>
<string name="bookmark_page_saved_folder">"Bokmärkt i %1$s"</string>
<string name="bookmark_page_failed">"Det gick inte att lägga till bokmärket."</string>
<string name="bookmark_parent_folder">"Överordnad mapp"</string>
<string name="bookmark_item_select">"Välj"</string>
<string name="bookmark_item_edit">"Redigera"</string>
<string name="bookmark_item_move">"Flytta"</string>
<string name="bookmark_item_delete">"Radera"</string>
<string name="bookmark_add_folder">"Ny mapp …"</string>
<string name="bookmark_choose_folder">"Välj mapp"</string>
<string name="bookmark_action_bar_edit_folder">"Redigera mapp"</string>
<string name="bookmark_action_bar_move">"Flytta bokmärken"</string>
<string name="bookmark_action_bar_delete">"Radera bokmärken"</string>
<string name="bookmark_action_bar_close">"Stäng dialogrutan"</string>
<string name="bookmark_action_bar_search">"Sök bland dina bokmärken"</string>
<string name="bookmark_no_result">"Inga bokmärken hittades"</string>
<string name="edit_bookmark">"Redigera bokmärke"</string>
<string name="add_folder">"Lägg till mapp"</string>
<string name="edit_folder">"Redigera mapp"</string>
<string name="bookmark_name">"Namn"</string>
<string name="bookmark_url">"Webbadress"</string>
<string name="bookmark_folder">"Mapp"</string>
<string name="bookmark_missing_title">"Titel krävs"</string>
<string name="bookmark_missing_url">"En webbadress måste anges."</string>
<string name="offline_pages_viewing_offline_page">"En offlinekopia av sidan visas"</string>
<string name="offline_pages_prefetch_notification_title">"Visa offline i %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s och fler webbplatser"</string>
<string name="hint_find_in_page">"Hitta på sida"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d av %2$d"</string>
<string name="accessible_find_in_page_no_results">"Inga resultat"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Röstsökning är inte tillgängligt"</string>
<string name="open_in_new_tab_toast">"Fliken öppnades i bakgrunden."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Öppna i %1$s"</string>
<string name="menu_open_in_product_default">"Öppna i webbläsaren"</string>
<string name="reader_view_text">"Mobilanpassa sidan"</string>
<string name="reader_view_text_alt">"Använd förenklad visning"</string>
<string name="content_provider_search_description">"Bokmärken och webbhistorik"</string>
<string name="url_copied">"Webbadress kopierad."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Fortsätt"</string>
<string name="accessibility_toolbar_btn_back">"Föregående"</string>
<string name="accessibility_toolbar_btn_menu">"Fler alternativ"</string>
<string name="accessibility_toolbar_btn_menu_update">"Det finns en tillgänglig uppdatering. Fler alternativ"</string>
<string name="accessibility_toolbar_btn_site_info">"Platsinformation"</string>
<string name="accessibility_toolbar_btn_mic">"Starta röstsökning"</string>
<string name="accessibility_toolbar_btn_delete_url">"Radera inmatning"</string>
<string name="accessibility_new_tab_page">"Ny flik"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitoflik"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny flik"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitoflik"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d öppen flik"</item>
  <item quantity="other">"%1$d öppna flikar"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"öppna flikar"</string>
<string name="accessibility_toolbar_btn_home">"Startsida"</string>
<string name="accessibility_btn_refresh">"Uppdatera sidan"</string>
<string name="accessibility_btn_stop_loading">"Avbryt inläsningen av sidan"</string>
<string name="accessibility_find_toolbar_btn_next">"Nästa"</string>
<string name="accessibility_find_toolbar_btn_prev">"Föregående"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny flik"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Starta inkognitoläget"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Inaktivera inkognitoläge"</string>
<string name="accessibility_tabstrip_identifier">"Flik"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vald flik"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitoflik"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vald inkognitoflik"</string>
<string name="accessibility_omnibox_btn_refine">"Finjustera"</string>
<string name="accessibility_cancel_selection">"Rensa val"</string>
<string name="accessibility_drawer_toggle_btn_open">"Öppna navigeringspanelen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Stäng navigeringspanelen"</string>
<string name="accessibility_list_menu_button">"Alternativ för %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s har valts. Alternativ finns högt upp på skärmen"</string>
<string name="accessibility_toolbar_multi_select">"%1$s har valts"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Dela 1 markerat objekt"</item>
  <item quantity="other">"Dela %d markerade objekt"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Ta bort 1 markerat objekt"</item>
  <item quantity="other">"Ta bort %d markerade objekt"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tryck och utöka"</string>
<string name="accessibility_collapse_section_header">"Tryck här om du vill komprimera"</string>
<plurals name="selected_items">
  <item quantity="one">"1 har valts"</item>
  <item quantity="other">"%d har valts"</item>
</plurals>
<string name="media_notification_link_text">"Tryck här om du vill återgå till %1$s"</string>
<string name="screen_capture_notification_text">"%1$s delar skärmen"</string>
<string name="new_tab_incognito_header">"Du surfar inkognito."</string>
<string name="new_tab_incognito_message">"Sidor du visar i inkognitoflikar sparas inte i webbläsarhistoriken och lagras inte bland cookies eller i sökhistoriken när du har stängt alla inkognitoflikar. Däremot sparas alla filer du laddar ned och bokmärken du skapar.

Du är dock inte osynlig. Trots inkognitoläget kan din arbetsgivare, din internetleverantör eller de webbplatser du besöker se din aktivitet."</string>
<string name="contextual_search_network_unavailable">"Det går inte att ansluta till nätverket"</string>
<string name="contextual_search_error">"Fel: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Öppna i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Öppna i kartapp"</string>
<string name="contextual_search_quick_action_caption_email">"Skapa ett e-postmeddelande i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Skapa ett e-postmeddelande"</string>
<string name="contextual_search_quick_action_caption_event">"Skapa händelse i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Skapa händelse"</string>
<string name="contextual_search_quick_action_caption_phone">"Ring"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Öppna sida"</string>
<string name="contextual_search_iph_entity">"Visa snabba sökresultat i panelen"</string>
<string name="contextual_search_iph_search_result">"Tryck på ett ord om du vill söka direkt eller visa relaterade åtgärder"</string>
<string name="contextual_search_iph_tap">"Du kan även söka med ett snabbt tryck eller ett ord"</string>
<string name="webapp_activity_title">"Webbapp"</string>
<string name="print_share_activity_title">"Skriv ut"</string>
<string name="omnibox_confirm_delete">"Vill du ta bort förslaget från historiken?"</string>
<string name="undo_bar_close_message">"%1$s har stängts"</string>
<string name="undo_bar_close_all_message">"%1$s flikar har stängts"</string>
<string name="undo_bar_delete_message">"%1$s raderades"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bokmärken har raderats"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s nedladdningar har raderats"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Webbadressen har blockerats: %1$s"</string>
<string name="unreachable_navigation_warning">"Det går inte att nå webbadressen: %1$s"</string>
<string name="close_tab">"Stäng flik"</string>
<string name="storage_management_activity_label">"Lagring för Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Rensa webbplatslagring?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Oviktig lagring"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigör lagringsutrymme"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"All webbplatslagring, inklusive cookies och annan lokalt sparad data"</string>
<string name="storage_management_computing_size">"Beräknar …"</string>
<string name="storage_management_startup_failure">"Okänd"</string>
<string name="storage_management_site_data_size_label">"Webbplatslagring"</string>
<string name="storage_management_manage_site_data_button">"Hantera"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Rensa all data"</string>
<string name="storage_management_reset_app_dialog_title">"Vill du ta bort appdata?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Rensa webbplatslagring …"</string>
<string name="storage_clear_dialog_text">"Det här alternativet tar bort alla %1$s webbplatslagring."</string>
<string name="storage_clear_dialog_clear_storage_option">"Rensa"</string>
<string name="client_cert_unsupported_title">"Det går inte att välja certifikat."</string>
<string name="client_cert_unsupported_message">"Val av certifikat på klienten stöds inte av operativsystemet."</string>
<string name="usb_chooser_dialog_prompt">"%1$s vill ansluta"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Inga kompatibla enheter hittades"</string>
<string name="usb_chooser_dialog_connect_button_text">"Ansluta"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="decoder_description">"Bildavkodare"</string>
<string name="tab_switcher_callout_body">"Den här knappen ger snabb tillgång till flikarna."</string>
<string name="search_with_sogou">"Sök med Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Behåll Google"</string>
<string name="using_sogou">"Du söker med Sogou"</string>
<string name="using_google">"Du söker med Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tryck om du vill kopiera webbadressen till appen"</string>
<string name="webapp_twa_offline_dialog">"Anslut till internet om du vill använda %1$s."</string>
<string name="webapk_offline_dialog">"Du behöver vara ansluten till internet när du använder %1$s för första gången."</string>
<string name="webapk_notification_channel_name">"Allmänt"</string>
<string name="webapp_cannot_connect_to_site">"Det gick inte att ansluta till webbplatsen"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Det gick inte att upprätta en tunnel via proxyserver"</string>
<string name="keyboard_shortcut_open_new_tab">"Öppna en ny flik"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Öppna den senast stängda fliken igen"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Öppna en ny flik i inkognitoläge"</string>
<string name="keyboard_shortcut_open_menu">"Öppna menyn"</string>
<string name="keyboard_shortcut_next_tab">"Hoppa till nästa flik"</string>
<string name="keyboard_shortcut_prev_tab">"Hoppa till föregående flik"</string>
<string name="keyboard_shortcut_close_tab">"Stäng den aktuella fliken"</string>
<string name="keyboard_shortcut_find_bar">"Öppna sökfältet"</string>
<string name="keyboard_shortcut_address_bar">"Hoppa till adressfältet"</string>
<string name="keyboard_shortcut_bookmark_manager">"Öppna bokmärkeshanteraren"</string>
<string name="keyboard_shortcut_bookmark_page">"Infoga ett bokmärke för den aktuella sidan"</string>
<string name="keyboard_shortcut_history_manager">"Öppna historiksidan"</string>
<string name="keyboard_shortcut_print_page">"Öppna utskriftsalternativ"</string>
<string name="keyboard_shortcut_zoom_in">"Gör allt på sidan större"</string>
<string name="keyboard_shortcut_zoom_out">"Gör allt på sidan mindre"</string>
<string name="keyboard_shortcut_reset_zoom">"Återställ allt på sidan till standardstorlek"</string>
<string name="keyboard_shortcut_reload_page">"Läs in den aktuella sidan igen"</string>
<string name="keyboard_shortcut_reload_no_cache">"Läs in den aktuella sidan igen och ignorera cachelagrat innehåll"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Kortkommandon för flikar och fönster"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Kortkommandon på webbsidor"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Ge feedback"</string>
<string name="vr_services_check_infobar_install_text">"Installera Googles VR-tjänster om du vill visa innehåll med virtuell verklighet"</string>
<string name="vr_services_check_infobar_update_text">"Uppdatera Googles VR-tjänster om du vill visa innehåll med virtuell verklighet"</string>
<string name="vr_services_check_infobar_install_button">"Installera"</string>
<string name="vr_services_check_infobar_update_button">"Uppdatera"</string>
<string name="contextmenu_image_title">"BILD"</string>
<string name="contextmenu_link_title">"LÄNK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Ladda ned sidor så att du kan använda dem offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Ladda ned sidor via knappen Fler alternativ så att du kan använda dem offline"</string>
<string name="iph_download_home_text">"Du hittar filerna och sidorna i Nedladdningar"</string>
<string name="iph_download_home_accessibility_text">"Du hittar filerna och sidorna i Nedladdningar via knappen Fler alternativ"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Se hur mycket data du har sparat"</string>
<string name="iph_data_saver_detail_accessibility_text">"Under Fler alternativ kan du se hur mycket data du har sparat"</string>
<string name="iph_media_download_text">"Ladda ned videor att titta på senare"</string>
<string name="iph_media_download_accessibility_text">"Ladda ned videor att titta på senare med knappen Ladda ned."</string>
<string name="search_widget_default">"Sök"</string>
<string name="search_with_product">"Sök med %1$s"</string>
<string name="iph_download_settings_text">"Ändra standardplats för nedladdningar när som helst"</string>
<string name="iph_download_settings_accessibility_text">"Ändra standardplats för nedladdningar när som helst via alternativet i inställningsmenyn"</string>
<string name="iph_download_infobar_download_continuing_text">"Nedladdningen pågår fortfarande"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tryck här om du vill läsa in sidan Ny flik och se artikelförslag"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tryck på hemknappen om du vill läsa in sidan Ny flik och se artikelförslag"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tryck här om du vill se artiklar som valts ut för dig"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tryck på hemknappen om du vill se artiklar som valts ut för dig"</string>
<string name="iph_ntp_button_text_chrome_text">"Tryck här om du vill öppna sidan Ny flik på den aktuella fliken"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tryck på hemknappen om du vill öppna sidan Ny flik på den aktuella fliken"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Ta bort och återskapa den här genvägen"</string>
<string name="bottom_sheet_accessibility_description">"Navigeringspanel. Stäng genom att svepa nedåt."</string>
<string name="bottom_sheet_opened_half">"Navigeringspanelen har öppnats och tar upp halva skärmen"</string>
<string name="bottom_sheet_opened_full">"Navigeringspanelen har öppnats och tar upp hela skärmen"</string>
<string name="bottom_sheet_closed">"Navigeringspanelen har stängts"</string>
<string name="photo_picker_select_images">"Välj bilder"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Bläddra"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Omdirigeringen blockerades:"</string>
<string name="redirect_blocked_short_message">"Omdirigeringen blockerades."</string>
<string name="always_allow_redirects">"Tillåt alltid"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Återuppta"</string>
</resources>
