<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Izbrisano"</string>
<string name="ok">"V redu"</string>
<string name="ok_got_it">"V redu, razumem"</string>
<string name="cancel">"Prekliči"</string>
<string name="save">"Shrani"</string>
<string name="details_link">"Podrobnosti"</string>
<string name="done">"Končano"</string>
<string name="delete">"Izbriši"</string>
<string name="remove">"Odstrani"</string>
<string name="reset">"Ponastavi"</string>
<string name="title">"Naslov"</string>
<string name="text_on">"Vklopljeno"</string>
<string name="text_off">"Izklopljeno"</string>
<string name="learn_more">"Več o tem"</string>
<string name="more">"Več"</string>
<string name="close">"Zapri"</string>
<string name="no_thanks">"Ne, hvala"</string>
<string name="next">"Naprej"</string>
<string name="continue_button">"Nadaljuj"</string>
<string name="submit">"Pošlji"</string>
<string name="undo">"Razveljavi"</string>
<string name="help">"Pomoč"</string>
<string name="today">"Danes"</string>
<string name="yesterday">"Včeraj"</string>
<string name="select">"Izberi"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Skupna raba"</string>
<string name="search">"Išči"</string>
<string name="show_info">"Pokaži informacije"</string>
<string name="hide_info">"Skrij informacije"</string>
<string name="copy_link">"Kopiranje povezave"</string>
<string name="copied">"Kopirano"</string>
<string name="try_again">"Poskusite znova"</string>
<string name="preferences">"Nastavitve"</string>
<string name="menu_help">"Pomoč in povratne informacije"</string>
<string name="managed_by_your_administrator">"Upravlja skrbnik"</string>
<string name="managed_by_your_parents">"Upravljajo starši"</string>
<string name="managed_by_your_parent">"Upravlja starš"</string>
<string name="prefs_section_basics">"Osnove"</string>
<string name="prefs_section_advanced">"Dodatno"</string>
<string name="enter_vr">"V navidezno resničnost"</string>
<string name="notification_category_group_general">"Splošno"</string>
<string name="notification_category_incognito">"Način brez beleženja zgodovine"</string>
<string name="notification_category_media">"Predstavnosti"</string>
<string name="notification_category_downloads">"Prenosi"</string>
<string name="notification_category_browser">"Brskalnik"</string>
<string name="notification_category_screen_capture">"Zajemanje slike"</string>
<string name="notification_category_content_suggestions">"Predlogi za vsebino"</string>
<string name="notification_category_fullscreen_controls">"Kontrol. za mesto v celo. načinu"</string>
<string name="notification_category_sites">"Spletna mesta"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Prijavite se, da boste lahko dostopali do zaznamkov, zgodovine, gesel in drugih nastavitev v vseh napravah."</string>
<string name="sign_in_to_chrome_disabled_summary">"Onemogoči skrbnik te naprave"</string>
<string name="sign_in_google_activity_controls">"Googlovi kontrolniki za dejavnost"</string>
<string name="sign_in_google_activity_controls_message">"Nadzirajte, kako Google na podlagi vaše zgodovine brskanja prilagaja Iskanje Google, oglase in druge Googlove storitve."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Nadzirajte, kako Google na podlagi vaše zgodovine brskanja prilagaja Iskanje Google in druge Googlove storitve."</string>
<string name="sign_in_sync_error_widget">"Prišlo je do napake pri sinhronizaciji. Če želite podrobnosti, se dotaknite."</string>
<string name="prefs_search_engine">"Iskalnik"</string>
<string name="search_engine_location_and_notifications_allowed">"Lokacija in obvestila so dovoljeni"</string>
<string name="search_engine_location_allowed">"Lokacija je dovoljena"</string>
<string name="search_engine_notifications_allowed">"Obvestila so dovoljena"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Obvestila so dovoljena. Lokacija je izklopljena za to napravo."</string>
<string name="search_engine_system_location_disabled">"Lokacija je izklopljena. Vklopite jo lahko v &lt;link&gt;nastavitvah za Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nedavno obiskano"</string>
<string name="search_engine_dialog_title">"Izbira iskalnika"</string>
<string name="search_engine_dialog_footer">"To lahko pozneje spremenite v nastavitvah"</string>
<string name="autofill_keyboard_accessory_content_description">"Predlogi so na voljo"</string>
<string name="prefs_autofill_and_payments">"Samodejno izpolnj. in plačila"</string>
<string name="autofill_switch">"Samodejno izpolnjevanje obrazcev"</string>
<string name="autofill_profiles_title">"Naslovi"</string>
<string name="payment_apps_title">"Aplikacije za plačevanje"</string>
<string name="payment_no_apps_summary">"Nameščena ni nobena podprta aplikacija"</string>
<string name="payment_apps_usage_message">"Na nekaterih spletnih mestih je mogoče plačevati z zgoraj navedenimi podprtimi aplikacijami v napravi."</string>
<string name="autofill_credit_cards_title">"Kartice"</string>
<string name="autofill_create_profile">"Dodaj naslov"</string>
<string name="autofill_edit_profile">"Uredi naslov"</string>
<string name="autofill_create_credit_card">"Dodaj kartico"</string>
<string name="autofill_edit_credit_card">"Urejanje kartice"</string>
<string name="autofill_profile_editor_country">"Država/regija"</string>
<string name="autofill_profile_editor_email_address">"E-pošta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Ime na kartici"</string>
<string name="autofill_credit_card_editor_number">"Številka kartice"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum izteka"</string>
<string name="autofill_credit_card_editor_billing_address">"Naslov za obračun storitev"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s \u2026 in še %2$s"</item>
  <item quantity="two">"%1$s \u2026 in še %2$s"</item>
  <item quantity="few">"%1$s \u2026 in še %2$s"</item>
  <item quantity="other">"%1$s \u2026 in še %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s \u2026 in še %2$s"</item>
  <item quantity="two">"%1$s \u2026 in še %2$s"</item>
  <item quantity="few">"%1$s \u2026 in še %2$s"</item>
  <item quantity="other">"%1$s \u2026 in še %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s \u2026 in še %2$s"</item>
  <item quantity="two">"%1$s \u2026 in še %2$s"</item>
  <item quantity="few">"%1$s \u2026 in še %2$s"</item>
  <item quantity="other">"%1$s \u2026 in še %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s \u2026 in še %2$s"</item>
  <item quantity="two">"%1$s \u2026 in še %2$s"</item>
  <item quantity="few">"%1$s \u2026 in še %2$s"</item>
  <item quantity="other">"%1$s \u2026 in še %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Gesla"</string>
<string name="prefs_saved_passwords">"Shranjevanje gesel"</string>
<string name="passwords_auto_signin_title">"Samodejna prijava"</string>
<string name="passwords_auto_signin_description">"Samodejna prijava v spletna mesta s shranjenimi poverilnicami. Ko je ta funkcija izklopljena, bo pri vsaki prijavi v spletno mesto potrebno preverjanje."</string>
<string name="section_saved_passwords_exceptions">"Nikoli shranjeno"</string>
<string name="manage_passwords_text">"Ogled in upravljanje shranjenih gesel na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Shranjena gesla bodo prikazana tukaj."</string>
<string name="password_entry_editor_title">"Shranjeno geslo"</string>
<string name="password_entry_editor_site_title">"Spletno mesto"</string>
<string name="password_entry_editor_username_title">"Uporabniško ime"</string>
<string name="password_entry_editor_password">"Geslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiraj URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiranje uporabniškega imena"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiranje gesla"</string>
<string name="password_entry_editor_view_stored_password">"Razkritje gesla"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Izbris gesla"</string>
<string name="password_entry_editor_hide_stored_password">"Skrij geslo"</string>
<string name="password_entry_editor_delete_stored_password">"Izbris shranjenega gesla"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Uporabniško ime kopirano"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Spletno mesto kopirano"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Geslo kopirano"</string>
<string name="password_entry_editor_set_lock_screen">"Če si želite ogledati geslo ali ga kopirati sem, v napravi nastavite zaklepanje zaslona."</string>
<string name="password_export_set_lock_screen">"Vklopite zaklepanje zaslona v nastavitvah, če želite izvoziti gesla iz te naprave."</string>
<string name="password_generation_popup_content_description">"Prikaz pojavnega okna za ustvarjanje gesel"</string>
<string name="save_password_preferences_export_action_title">"Izvozi gesla …"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Gesla bodo vidna vsakomur, ki si lahko ogleda izvoženo datoteko z gesli."</string>
<string name="settings_passwords_preparing_export">"Pripravljanje gesel …"</string>
<string name="save_password_preferences_export_error_title">"Gesel ni mogoče izvoziti"</string>
<string name="save_password_preferences_export_learn_google_drive">"Naučite se uporabljati Google Drive"</string>
<string name="save_password_preferences_export_no_app">"V napravi ni aplikacije za shranjevanje datoteke z gesli."</string>
<string name="save_password_preferences_export_tips">"Poskusite ta nasveta: poskrbite, da je v napravi dovolj prostora, ali poskusite znova izvoziti."</string>
<string name="save_password_preferences_export_error_details">"Podrobnosti: %1$s"</string>
<string name="lockscreen_description_copy">"Odklenite, če želite kopirati geslo"</string>
<string name="lockscreen_description_view">"Odklenite, če si želite ogledati geslo"</string>
<string name="lockscreen_description_export">"Odklenite, če želite izvoziti gesla"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Predlaganje sorodnih strani"</string>
<string name="contextual_suggestions_description">"Ko se pomaknete navzgor, prikaže hitre povezave do sorodnih strani."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Urejanje domače strani"</string>
<string name="options_homepage_edit_label">"Odpri to stran"</string>
<string name="options_startup_page_title">"Začetna stran"</string>
<string name="options_startup_page_edit_title">"Urejanje začetne strani"</string>
<string name="prefs_notifications">"Obvestila"</string>
<string name="notifications_content_suggestions_title">"Predlogi za vsebino"</string>
<string name="notifications_content_suggestions_summary">"Na podlagi zgodovine brskanja"</string>
<string name="notifications_from_websites_title">"S spletnih mest"</string>
<string name="notifications_content_suggestions_summary_disabled">"Predlogi za iskanje in spletna mesta so onemogočeni"</string>
<string name="prefs_privacy">"Zasebnost"</string>
<string name="navigation_error_title">"Predlogi za napake pri krmarjenju"</string>
<string name="navigation_error_summary">"Pokaži predloge, ko spletnega naslova ni mogoče razrešiti ali povezave ni mogoče vzpostaviti"</string>
<string name="search_suggestions_title">"Predlogi za iskanje in URL-je"</string>
<string name="search_suggestions_summary">"S storitvijo predvidevanja lahko med vnašanjem v naslovno vrstico prikažete povezane poizvedbe in priljubljena spletna mesta"</string>
<string name="search_site_suggestions_title">"Predlogi za iskanje in spletna mesta"</string>
<string name="search_site_suggestions_summary">"Uporaba storitev predvidevanja za predlaganje iskalnih poizvedb in spletnih mest"</string>
<string name="safe_browsing_extended_reporting_title">"Varnostni dogodki"</string>
<string name="safe_browsing_extended_reporting_summary">"Samodejno poročanje podrobnosti morebitnih varnostnih dogodkov Googlu"</string>
<string name="safe_browsing_scout_reporting_title">"Varnostna poročila"</string>
<string name="safe_browsing_scout_reporting_summary">"Samodejno pošlji nekatere informacije o sistemu in vsebino strani Googlu zaradi hitrejšega zaznavanja nevarnih aplikacij in spletnih mest"</string>
<string name="safe_browsing_title">"Varno brskanje"</string>
<string name="safe_browsing_summary">"Zaščitite sebe in napravo pred nevarnimi spletnimi mesti"</string>
<string name="network_predictions_title">"Uporabite predvidevanja strani"</string>
<string name="network_predictions_summary">"Vnaprejšnje nalaganje strani za hitrejše nalaganje in branje brez povezave"</string>
<string name="contextual_search_title">"Iskanje z dotikom"</string>
<string name="contextual_search_description">"Več informacij o temah na spletnih mestih, ne da bi zapustili stran. Funkcija »Iskanje z dotikom« pošlje besedo in njeno sobesedilo Iskanju Google in vrne definicije, slike, rezultate iskanja in druge podrobnosti.

Če želite prilagoditi iskalno poizvedbo, jo izberite z daljšim dotikom. Če želite podrobneje nastaviti iskanje, potisnite podokno povsem navzgor in se dotaknite iskalnega polja."</string>
<string name="contextual_search_short_description">"Funkcija »Iskanje z dotikom« zagotovi, da sta izbrana beseda in trenutna stran poslani kot kontekst v Iskanje Kiwi. Izklopite jo lahko v &lt;link&gt;nastavitvah&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Dovoli"</string>
<string name="contextual_search_no_thanks_button">"Ne, hvala"</string>
<string name="do_not_track_title">"»Ne sledi«"</string>
<string name="do_not_track_description">"Če omogočite možnost »Ne sledi«, bo zahteva vključena v vaš promet brskanja. Učinek je odvisen od odziva spletnega mesta na zahtevo in od tega, kako si zahtevo razlaga.

Nekatera spletna mesta se lahko na primer na zahtevo odzovejo tako, da prikažejo oglase, ki ne temeljijo na drugih spletnih mestih, ki ste jih obiskali. Veliko spletnih mest bo še vedno zbiralo in uporabljalo vaše podatke o brskanju, na primer za izboljšanje varnosti, zagotavljanje vsebine, oglasov in priporočil ter za pridobivanje statističnih podatkov za poročanje."</string>
<string name="can_make_payment_title">"Dostop do plačilnih sredstev"</string>
<string name="clear_browsing_data_title">"Izbriši podatke brskanja"</string>
<string name="clear_browsing_data_summary">"Izbris zgodovine, piškotkov, podatkov spletnih mest, predpomnilnika …"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Predpomnjene slike in datoteke"</string>
<string name="clear_history_title">"Zgodovina brskanja"</string>
<string name="clear_cookies_and_site_data_title">"Piškotki in podatki o spletnih mestih"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Odjavi vas iz večine spletnih mest."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Odjavi vas iz večine spletnih mest, vendar ne iz Google Računa."</string>
<string name="clear_browsing_history_summary">"Izbriše zgodovino in samodokončanja v naslovni vrstici."</string>
<string name="clear_browsing_history_summary_signed_in">"Izbriše zgodovino in samodokončanja v naslovni vrstici. V Google Računu so morda druge vrste zgodovine brskanja na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Izbriše zgodovino iz vseh naprav, v katerih ste prijavljeni. V Google Računu so morda druge vrste zgodovine brskanja na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Shranjena gesla"</string>
<string name="clear_form_data_title">"Podatki za samodejno izpolnjevanje obrazcev"</string>
<string name="clear_media_licenses_title">"Predstavnostne licence"</string>
<string name="clear_browsing_data_progress_title">"Brisanje podatkov brskanja"</string>
<string name="clear_data_delete">"Izbriši podatke"</string>
<string name="clear_browsing_data_progress_message">"Počakajte …"</string>
<string name="clear_browsing_data_tab_period_title">"Časovno obdobje"</string>
<string name="clear_browsing_data_tab_period_hour">"Zadnja ura"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Zadnjih 24 ur"</string>
<string name="clear_browsing_data_tab_period_7_days">"Zadnjih 7 dni"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Zadnji 4 tedni"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Starejše od 30 dni"</string>
<string name="clear_browsing_data_tab_period_everything">"Od začetka"</string>
<string name="clear_browsing_data_important_dialog_text">"S tem bodo izbrisani podatki za vsa spletna mesta, vključno s temi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Počisti"</string>
<string name="open_clear_browsing_data_dialog_button">"Izbris podatkov brskanja …"</string>
<string name="clear_browsing_data_basic_tab_title">"Osnovno"</string>
<string name="android_history_other_forms_of_history">"V Google Računu so morda druge vrste zgodovine brskanja na &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blokirano spletno mesto"</string>
<string name="usage_and_crash_reports_title">"Poročila o uporabi in zrušitvah"</string>
<string name="usage_and_crash_reports_description">"Samodejno pošlji statistične podatke o uporabi in poročila o zrušitvah Googlu"</string>
<string name="prefs_accessibility">"Dostopnost"</string>
<string name="font_size">"Prilagajanje besedila"</string>
<string name="font_size_preview_text">"Drsnik povlecite do želene velikosti pisave. Besedilo naj bo po dvakratnem dotiku odstavka videti vsaj tolikšno."</string>
<string name="force_enable_zoom_title">"Vsili povečavo"</string>
<string name="force_enable_zoom_summary">"Preglasi zahtevo spletnega mesta za preprečevanje povečave"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Možnost prikaza člankov v preprostem pogledu, če je podprt"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Nastavitve spletnega mesta"</string>
<string name="all_sites">"Vsa spletna mesta"</string>
<string name="intrusive_ads_information">"To spletno mesto prikazuje vsiljive oglase"</string>
<string name="ads_permission_title">"Oglasi"</string>
<string name="autoplay_title">"Samodejno predvajanje"</string>
<string name="cookies_title">"Piškotki"</string>
<string name="allow_third_party_cookies_title">"Omogočanje piškotkov drugih spletnih mest"</string>
<string name="allow_third_party_cookies_summary">"Druga spletna mesta lahko shranjujejo in berejo podatke piškotkov"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Predstavnosti"</string>
<string name="popup_permission_title">"Pojavna okna in preusmeritve"</string>
<string name="push_notifications_permission_title">"Obvestila"</string>
<string name="sound_permission_title">"Zvok"</string>
<string name="clipboard_permission_title">"Odložišče"</string>
<string name="enable_notifications_vibrate_title">"Vibriranje"</string>
<string name="enable_notifications_vibrate_summary">"Ob prejemanju obvestil naprava morda vibrira"</string>
<string name="midi_sysex_permission_title">"Dovolitev popolnega nadzora nad napravami MIDI"</string>
<string name="background_sync_permission_title">"Sinhroniziranje v ozadju"</string>
<string name="website_settings_add_site">"Dodaj izjemo za spletno mesto"</string>
<string name="website_settings_add_site_dialog_title">"Dodajanje mesta"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Spletno mesto %1$s je bilo dodano"</string>
<string name="website_settings_add_site_description_autoplay">"Dovoli samodejno predvajanje videoposnetkov z izklopljenim zvokom za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_javascript">"Dovoli JavaScript za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_background_sync">"Dovoli sinhroniziranje v ozadju za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_sound_allow">"Dovolitev zvoka za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_sound_block">"Izklop zvoka za določeno spletno mesto."</string>
<string name="website_settings_add_site_site_url">"URL spletnega mesta"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Spletno mesto"</string>
<string name="website_settings_usage_category">"Uporaba"</string>
<string name="website_settings_permissions_category">"Dovoljenja"</string>
<string name="website_settings_category_allowed">"Dovoljeno"</string>
<string name="website_settings_category_blocked">"Blokirano"</string>
<string name="website_settings_category_allowed_except_third_party">"Dovoljeno, razen za druga spletna mesta"</string>
<string name="website_settings_category_ask">"Najprej vprašaj"</string>
<string name="website_settings_blocked_group_heading">"Blokirano"</string>
<string name="website_settings_blocked_group_heading_sound">"Prezrto"</string>
<string name="website_settings_allowed_group_heading">"Dovoljeno"</string>
<string name="website_settings_exceptions_group_heading">"Izjeme"</string>
<string name="accessibility_expanded_group">"Razširjeno – kliknite, če želite strniti."</string>
<string name="accessibility_collapsed_group">"Strnjeno – kliknite, če želite razširiti."</string>
<string name="website_settings_category_allowed_recommended">"Dovoljeno (priporočeno)"</string>
<string name="website_settings_category_cookie_allowed">"Dovoli spletnim mestom shranjevanje in branje podatkov piškotkov (priporočljivo)"</string>
<string name="website_settings_category_autoplay_allowed">"Dovoli spletnim mestom samodejno predvajanje videoposnetkov z izklopljenim zvokom (priporočljivo)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ni na voljo, ko je vklopljeno varčevanje s podatki"</string>
<string name="website_settings_category_javascript_allowed">"Spletnim mestom dovoli izvajanje JavaScripta (priporočeno)"</string>
<string name="website_settings_category_clipboard_ask">"Poziv, preden se spletnim mestom dovoli branje besedila in slik v odložišču (priporočeno)"</string>
<string name="website_settings_category_clipboard_blocked">"Preprečevanje, da spletna mesta berejo besedila in slike v odložišču"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blokirano branje vsebine odložišča"</string>
<string name="website_settings_category_sound_allowed">"Dovoli spletnim mestom predvajanje zvoka (priporočljivo)"</string>
<string name="website_settings_category_sound_blocked">"Izklop zvoka na spletnih mestih, ki predvajajo zvok"</string>
<string name="website_settings_category_sound_blocked_list">"Prezrto"</string>
<string name="website_settings_category_usb_ask">"Poziv, preden se spletnim mestom dovoli povezovanje z napravo (priporočeno)"</string>
<string name="website_settings_category_usb_blocked">"Spletnim mestom prepreči povezovanje z napravami"</string>
<string name="website_settings_category_popups_redirects_blocked">"Preprečevanje, da spletna mesta prikazujejo pojavna okna in preusmeritve (priporočeno)"</string>
<string name="website_settings_category_ads_blocked">"Blokiraj oglase spletnih mest, ki prikazujejo vsiljive oglase"</string>
<string name="website_settings_category_ads_blocked_list">"Blokirano na nekaterih spletnih mestih"</string>
<string name="website_settings_permissions_ads_block">"Blokiraj, če spletno mesto prikazuje vsiljive oglase (priporočljivo)"</string>
<string name="website_settings_category_location_ask">"Poziv, preden se spletnim mestom razkrije vaša lokacija (priporočeno)"</string>
<string name="website_settings_category_notifications_ask">"Poziv, preden se spletnim mestom dovoli pošiljanje obvestil (priporočeno)"</string>
<string name="website_settings_category_camera_ask">"Poziv, preden se spletnim mestom dovoli uporaba kamere (priporočeno)"</string>
<string name="website_settings_category_mic_ask">"Poziv, preden se spletnim mestom dovoli uporaba mikrofona (priporočeno)"</string>
<string name="website_settings_permissions_allow">"Dovoli"</string>
<string name="website_settings_permissions_block">"Blokiraj"</string>
<string name="website_settings_permissions_allow_dse">"Dovoli trenutni iskalnik"</string>
<string name="website_settings_permissions_block_dse">"Blokiraj za trenutni iskalnik"</string>
<string name="website_reset">"Izbriši in ponastavi"</string>
<string name="website_reset_confirmation">"Ali želite res izbrisati vse lokalne podatke, vključno s piškotki, in ponastaviti vsa dovoljenja za to spletno mesto?"</string>
<string name="webstorage_clear_data_dialog_title">"Izbris shranjenih podatkov"</string>
<string name="webstorage_clear_data_dialog_message">"Vsi lokalni podatki na tem spletnem mestu, vključno s piškotki, bodo izbrisani."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Izbriši vse"</string>
<string name="website_settings_embedded_in">"Vdelano v URL %1$s"</string>
<string name="no_saved_website_settings">"Ni shranjenih nastavitev spletnih mest."</string>
<string name="prefs_languages">"Jeziki"</string>
<string name="prefs_add_language">"Dodaj jezik"</string>
<string name="languages_list_prefs_description">"Spletna mesta bodo besedilo prikazala v izbranem jeziku, če je mogoče."</string>
<string name="languages_offer_translate_switch">"Ponudi prevajanje strani v drugih jezikih"</string>
<string name="languages_item_option_offer_to_translate">"Ponudi prevajanje"</string>
<string name="languages_item_option_move_up">"Premakni navzgor"</string>
<string name="languages_item_option_move_down">"Premakni dol"</string>
<string name="languages_item_option_move_to_top">"Na vrh"</string>
<string name="website_settings_device_location">"Lokacija"</string>
<string name="geolocation_permission_title">"Dostop do lokacije"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Dostop do lokacije je izklopljen za to napravo. Vklopite ga lahko v &lt;link&gt;nastavitvah za Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Dostop do lokacije je tudi izklopljen za to napravo. Vklopite ga lahko v &lt;link&gt;nastavitvah za Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Dostop do fotoaparata"</string>
<string name="mic_permission_title">"Dostop do mikrofona"</string>
<string name="protected_content">"Zaščitena vsebina"</string>
<string name="protected_content_reset_failed">"Ponastavitev ni uspela. Vzpostavite povezavo in poskusite znova."</string>
<string name="reset_device_credentials">"Ponastavitev poverilnic naprave"</string>
<string name="protected_content_reset_title">"Potrditev izbrisa poverilnice naprave"</string>
<string name="protected_content_reset_message">"Prenesene vsebine (filmov, glasbe ipd.) morda ne bo mogoče več predvajati v drugih aplikacijah, dokler te znova ne pridobijo licenc na podlagi nove poverilnice naprave.

Nove licence dobite tako, da se povežete v internet in predvajate preneseno vsebino."</string>
<string name="google_translate">"Google Prevajalnik"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Nastavitve za prevajanje so ponastavljene."</string>
<string name="reset_translate_defaults">"Ponastavljanje nastavitev za prevajanje"</string>
<string name="website_settings_storage">"Shramba"</string>
<string name="origin_settings_storage_usage_brief">"%1$s shranjenih podatkov"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Umik dovoljenja za dostop do naprave"</string>
<string name="data_reduction_title">"Varčevanje s podatki"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Prihranek pri prenosu podatkov: %1$s"</string>
<string name="data_reduction_savings_label">"prihranjen prenos podatkov"</string>
<string name="data_reduction_usage_label">"količina prenesenih podatkov"</string>
<string name="data_reduction_start_date_content_description">"Začetni datum: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Končni datum: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Spletno mesto"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Razvrsti glede na spletno mesto"</string>
<string name="data_reduction_breakdown_used_title">"Porabljeno"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Razvrsti glede na količino prenesenih podatkov"</string>
<string name="data_reduction_breakdown_saved_title">"Prihranjeno"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Razvrsti glede na prihranek pri količini prenesenih podatkov"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s prenesenih podatkov"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s prihranka pri količini prenesenih podatkov"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Preostala spletna mesta (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Drugo"</string>
<string name="data_reduction_usage_reset_statistics_button">"Ponastavitev statističnih podatkov"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Želite ponastaviti varčevanje s podatki?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Ponastavitev izbriše zgodovino varčevanja s podatki, vključno s seznamom obiskanih spletnih mest."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Ponastavi"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Ta funkcija lahko ovira dostop do plačljivih podatkovnih storitev operaterja."</string>
<string name="data_reduction_promo_title">"Shranjevanje podatkov in hitrejše brskanje"</string>
<string name="data_reduction_promo_summary">"Prenesite do 60 % manj podatkov in zagotovite hitrejše delovanje spleta. Googlovi strežniki optimizirajo strani, ki jih obiščete."</string>
<string name="data_reduction_enable_button">"Vklop varčevanja s podatki"</string>
<string name="data_reduction_enabled_switch">"Varčevanje s podatki je vklopljeno"</string>
<string name="data_reduction_disabled_switch">"Varčevanje s podatki je izklopljeno"</string>
<string name="data_reduction_enabled_toast">"Varčevanje s podatki je vklopljeno. Upravljate ga lahko v nastavitvah."</string>
<string name="data_reduction_promo_infobar_title">"Prenesite do 60 % manj podatkov"</string>
<string name="data_reduction_promo_infobar_text">"Googlovi strežniki bodo optimizirali strani, ki jih obiščete, razen strani s protokolom HTTPS in strani, obiskanih v načinu brez beleženja zgodovine."</string>
<string name="data_reduction_promo_infobar_button">"Vklop varčevanja s podatki"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Pogled"</string>
<string name="downloads_location_selector_title">"Mesto za prenos"</string>
<string name="downloads_location_sd_card">"SD kartica"</string>
<string name="downloads_location_sd_card_number">"Kartica SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pred prenosom vprašaj, kam želim shraniti vsako datoteko"</string>
<string name="download_location_dialog_title">"Datoteka Odjemanje"</string>
<string name="download_location_dialog_checkbox">"Tega ne prikaži več"</string>
<string name="download_location_download_again">"Želite znova prenesti datoteko?"</string>
<string name="download_location_name_exists">"Ime datoteke že obstaja"</string>
<string name="download_location_rename_file">"Preimenovanje datoteke"</string>
<string name="download_location_name_too_long">"Ime datoteke je predolgo"</string>
<string name="download_location_not_enough_space">"Ni dovolj prostora"</string>
<string name="download_location_not_enough_space_sd_card_full">"Na kartici SD ni dovolj prostora"</string>
<string name="download_location_download_to_default_folder">"Želite prenesti v privzeto mapo?"</string>
<string name="download_location_no_sd_card">"Kartice SD ni bilo mogoče najti"</string>
<string name="download_location_no_sd_card_snackbar">"Kartice SD ni bilo mogoče najti. Nekatere vaše datoteke morda manjkajo."</string>
<string name="download_location_no_available_locations">"Ni razpoložljivih mest za prenos"</string>
<string name="download_location_notification_retry">"Poskusi znova"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Različica aplikacije"</string>
<string name="version_with_update_time">"%1$s (Posodobljeno: %2$s)"</string>
<string name="os_version_title">"Operacijski sistem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Dodaj račun"</string>
<string name="account_management_title">"Signed in to Google as"</string>
<string name="account_management_sync_summary">"Sinhronizacija z računom %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Starševske nastavitve"</string>
<string name="account_management_no_parental_data">"Čakanje na podrobnosti o staršu."</string>
<string name="account_management_one_parent_name">"Ta račun upravlja %1$s."</string>
<string name="account_management_two_parent_names">"Ta računa upravljata %1$s in %2$s."</string>
<string name="account_management_child_content_title">"Vsebina"</string>
<string name="account_management_child_content_approved">"Dovoli samo nekatera spletna mesta"</string>
<string name="account_management_child_content_filter_mature">"Poskusi blokirati spletna mesta za odrasle"</string>
<string name="account_management_child_content_all">"Dovoli vsa spletna mesta"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sinhronizacija sistema Android je onemogočena."</string>
<string name="sync_is_disabled">"Sinhroniziranje je izklopljeno"</string>
<string name="sync_need_passphrase">"Zahtevano je geslo"</string>
<string name="sync_setup_progress">"Poteka nastavitev …"</string>
<string name="legal_information_title">"Pravne informacije"</string>
<string name="open_source_license_title">"Odprtokodne licence"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Zapusti"</string>
<string name="reload">"Ponovno naloži"</string>
<string name="suppress_js_modal_dialogs">"Tej strani prepreči, da bi ustvarila dodatna pogovorna okna"</string>
<string name="certtitle">"Pregledovalnik potrdil"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Spremembe zaznamkov, zgodovine, gesel in drugih nastavitev ne bodo več sinhronizirane z Google Računom. Obstoječi podatki bodo še naprej shranjeni v Google Računu."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Odjava"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Ne morem se prijaviti"</string>
<string name="sign_in_timeout_message">"Google se ni odzval v ustreznem času"</string>
<string name="sign_out_managed_account">"Odjava iz upravljanega računa"</string>
<string name="sign_in_managed_account">"Prijava v upravljani račun"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Sprejem in odjava"</string>
<string name="accept_and_switch_accounts">"Sprejmi in preklopi račun"</string>
<string name="sync_your_bookmarks">"Sinhroniziranje zaznamkov"</string>
<string name="enable_sync_button">"Odpri nastavitve"</string>
<string name="open_settings_button">"Odpri nastavitve"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tu bodo prikazani zaznamki, shranjeni v drugih napravah."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Če želite dostopati do zavihkov iz drugih naprav, vklopite sinhronizacijo."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Če želite dostopati do zavihkov v drugih napravah, v nastavitvah računa za Android vklopite »Samodejno sinhroniziraj podatke«."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sinhronizacija"</string>
<string name="sync_description">"Get your bookmarks, history, passwords, and other settings on all your devices"</string>
<string name="sync_to_account_header">"Sinhroniziranje z"</string>
<string name="sync_data_types">"Vrste podatkov"</string>
<string name="sync_everything_pref">"Sinhroniziraj vse"</string>
<string name="sync_autofill">"Samodejno izpolnjevanje"</string>
<string name="sync_bookmarks">"Zaznamki"</string>
<string name="sync_history">"Zgodovina"</string>
<string name="sync_passwords">"Gesla"</string>
<string name="sync_recent_tabs">"Odpri zavihke"</string>
<string name="sync_settings">"Nastavitve"</string>
<string name="payments_integration">"Kreditne kartice in naslovi z Googlom Pay"</string>
<string name="sync_encryption">"Šifriranje"</string>
<string name="sync_manage_data">"Upravljanje sinhroniziranih podatkov"</string>
<string name="sync_passphrase_type_title">"Šifriranje"</string>
<string name="sync_passphrase_type_keystore">"Šifriranje gesel s poverilnicami za Google"</string>
<string name="sync_passphrase_type_frozen">"Šifriranje vsega z geslom za Google Račun z dne %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrirajte vse sinhronizirane podatke s svojim geslom"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Ustvarjanje gesla"</string>
<string name="sign_in_google_account">"Google Račun"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Geslo"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potrdi geslo"</string>
<string name="sync_passphrase_cannot_be_blank">"To polje ne sme biti prazno"</string>
<string name="sync_passphrase_reset_instructions">"Če ste pozabili geslo ali želite spremeniti to nastavitev, &lt;resetlink&gt;ponastavite sinhronizacijo&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Gesli se ne ujemata"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Če želite spremeniti to nastavitev, &lt;resetlink&gt;ponastavite sinhronizacijo&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Napačno geslo"</string>
<string name="sync_verifying">"Preverjanje …"</string>
<string name="sync_loading">"Nalaganje …"</string>
<string name="sync_import_data_prompt">"Iz računa %1$s imate zaznamke, zgodovino, gesla in druge nastavitve."</string>
<string name="sync_import_existing_data">"Združevanje podatkov"</string>
<string name="sync_import_existing_data_subtext">"Dodajanje obstoječih podatkov v račun %1$s."</string>
<string name="sync_keep_existing_data_separate">"Podatki naj bodo ločeni"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Izbris obstoječih podatkov."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Izbris obstoječih podatkov. Pridobite jih lahko tako, da preklopite nazaj na račun %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s želi opraviti seznanitev"</string>
<string name="bluetooth_searching">"&lt;link&gt;Poiščite pomoč&lt;/link&gt; med iskanjem naprav …"</string>
<string name="bluetooth_confirm_button">"Seznani"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Poiščite pomoč&lt;/link1&gt; ali &lt;link2&gt;znova iščite&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Ni združljivih naprav"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Vklopite Bluetooth&lt;/link&gt;, če želite dovoliti seznanjanje"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Povezana naprava"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Moč signala: %d črtica"</item>
  <item quantity="two">"Moč signala: %d črtici"</item>
  <item quantity="few">"Moč signala: %d črtice"</item>
  <item quantity="other">"Moč signala: %d črtic"</item>
</plurals>
<string name="sync_error_card_title">"Sync isn\'t working"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Prijavite se znova, če želite začeti sinhronizacijo"</string>
<string name="hint_passphrase_required">"Vnesite geslo, če želite začeti sinhronizacijo"</string>
<string name="hint_other_sync_errors">"Poskusite se znova prijaviti."</string>
<string name="hint_client_out_of_date">"Posodobite izdelek %1$s, če želite začeti sinhronizacijo"</string>
<string name="sync_error_generic">"Sinhronizacija je prenehala delovati"</string>
<string name="sync_error_ga">"Posodobite podrobnosti prijave."</string>
<string name="sync_error_connection">"Povezave s strežnikom za sinhronizacijo ni bilo mogoče vzpostaviti."</string>
<string name="sync_error_upgrade_client">"Izdelek %1$s je zastarel."</string>
<string name="sync_error_service_unavailable">"Storitev ni na voljo; poskusite znova pozneje."</string>
<string name="policy_dialog_proceed">"Sprejem in prijava"</string>
<string name="wiping_profile_data_title">"Brisanje podatkov računa"</string>
<string name="wiping_profile_data_message">"Počakajte …"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardni zavihki"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Zavihki brez beleženja zgodovine"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Preklopljeno na standardne zavihke"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Preklopljeno na zavihke brez beleženja zgodovine"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Vnovično odpiranje zaprtega zavihka"</string>
<string name="accessibility_tabstrip_tab">"%1$s, zavihek"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zapiranje zavihka %1$s"</string>
<string name="tab_loading_default_title">"Nalaganje …"</string>
<string name="infobar_close">"Zapri"</string>
<string name="bottom_bar_screen_position">"Možnosti so na voljo pri dnu zaslona"</string>
<string name="previews_infobar_accessibility_title">"Poenostavljena stran zaradi prihranka pri prenosu podatkov in hitrejšega nalaganja."</string>
<string name="duplicate_download_infobar_text">"Ali želite znova prenesti datoteko ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Ali želite znova začeti prenos datoteke ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Prenos"</string>
<string name="download_infobar_speeding_up_download">"Pospeševanje prenosa."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Prenos datoteke."</item>
  <item quantity="two">"Prenos %d datotek."</item>
  <item quantity="few">"Prenos %d datotek."</item>
  <item quantity="other">"Prenos %d datotek."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Prenašanje toliko datotek: %1$d (%2$s)."</string>
<string name="downloading_file_with_bytes">"Prenos datoteke (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 prenos je končan."</item>
  <item quantity="two">"%d prenosa sta končana."</item>
  <item quantity="few">"%d prenosi so končani."</item>
  <item quantity="other">"%d prenosov je končanih."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 prenos ni uspel."</item>
  <item quantity="two">"%d prenosa nista uspela."</item>
  <item quantity="few">"%d prenosi niso uspeli."</item>
  <item quantity="other">"%d prenosov ni uspelo."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 prenos na čakanju"</item>
  <item quantity="two">"%d prenosa na čakanju"</item>
  <item quantity="few">"%d prenosi na čakanju"</item>
  <item quantity="other">"%d prenosov na čakanju"</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Gumb %1$s %2$s"</string>
<string name="translate_infobar_error">"Ojoj, te strani bi bilo mogoče prevesti."</string>
<string name="translate_button">"Prevedi"</string>
<string name="translate_never_translate_site">"Nikoli ne prevedi tega spletnega mesta"</string>
<string name="translate_option_always_translate">"Vedno prevedi strani v jeziku %1$s"</string>
<string name="translate_option_never_translate">"Nikoli ne prevedi strani v jeziku %1$s"</string>
<string name="translate_option_more_language">"Več jezikov"</string>
<string name="translate_option_not_source_language">"Stran ni v jeziku %1$s?"</string>
<string name="translate_snackbar_always_translate">"Strani v jeziku %1$s bodo od zdaj naprej prevedene v jezik %2$s"</string>
<string name="translate_snackbar_language_never">"Strani v jeziku %1$s ne bodo prevedene"</string>
<string name="translate_snackbar_site_never">"To spletno mesto ne bo prevedeno"</string>
<string name="translate_snackbar_cancel">"Prekliči"</string>
<string name="menu_print">"Tiskanje …"</string>
<string name="menu_share_page">"Skupna raba …"</string>
<string name="share_link_chooser_title">"Skupna raba prek"</string>
<string name="accessibility_menu_share_via">"Skupna raba prek: %s"</string>
<string name="error_printing_failed">"Pri tiskanju strani je prišlo do težave. Poskusite znova."</string>
<string name="accessibility_menu_bookmark">"Zaznamujte to stran"</string>
<string name="accessibility_menu_forward">"Pojdi naprej"</string>
<string name="accessibility_menu_info">"Ogled podatkov o mestu"</string>
<string name="accessibility_content_view">"Spletni pogled"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Odpri v drugem oknu"</string>
<string name="contextmenu_open_in_new_tab">"Odpri v novem zavihku"</string>
<string name="contextmenu_open_in_incognito_tab">"Odpri v zavihku brez beleženja zgodovine"</string>
<string name="contextmenu_call">"Pokličite"</string>
<string name="contextmenu_copy">"Kopiraj"</string>
<string name="contextmenu_send_message">"Pošlji sporočilo"</string>
<string name="contextmenu_add_to_contacts">"Dodaj med stike"</string>
<string name="contextmenu_copy_link_address">"Kopiraj naslov povezave"</string>
<string name="contextmenu_copy_link_text">"Kopiraj besedilo povezave"</string>
<string name="contextmenu_save_link">"Povezava za prenos"</string>
<string name="contextmenu_save_image">"Prenos slike"</string>
<string name="contextmenu_open_image">"Odpri sliko"</string>
<string name="contextmenu_open_image_in_new_tab">"Odpri sliko na novem zavihku"</string>
<string name="contextmenu_load_original_image">"Naloži sliko"</string>
<string name="contextmenu_search_web_for_image">"Za iskanje te slike uporabi %1$s"</string>
<string name="contextmenu_share_image">"Skupna raba slike"</string>
<string name="contextmenu_share_link">"Deli povezavo z drugimi"</string>
<string name="contextmenu_save_video">"Prenos videoposnetka"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Odpri v zavihku brez beleženja zgodovine"</string>
<string name="accessibility_swipe_refresh">"Osveževanje strani"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Odpri v zavihku brez beleženja zgodovine"</string>
<string name="browser_actions_save_link_as">"Prenos strani"</string>
<string name="browser_actions_copy_address">"Kopiranje povezave"</string>
<string name="browser_actions_share">"Deli z drugimi"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Dotaknite se za ogled"</string>
<string name="browser_actions_loading_native_message">"Počakajte …"</string>
<string name="app_banner_installing">"Nameščanje …"</string>
<string name="app_banner_open">"Odpri"</string>
<string name="app_banner_view_native_app_accessibility">"Ogled aplikacije %1$s v Trgovini Play. Ocena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Prenos aplikacije iz Trgovine Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, spletna aplikacija. %2$s"</string>
<string name="dark_mode">"Temno"</string>
<string name="light_mode">"Svetlo"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Stalna širina"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack morate posodobiti na novejšo različico."</string>
<string name="update_from_market">"Posodobi"</string>
<string name="cancel_talkback_alert">"Prekliči"</string>
<string name="nfc_beam_error_overlay_active">"Izberite zavihek za prenos"</string>
<string name="nfc_beam_error_bad_url">"Trenutnega zavihka ni mogoče prenesti"</string>
<string name="menu_add_to_homescreen">"Dodajanje na začetni zaslon"</string>
<string name="menu_open_webapk">"Odpri %1$s"</string>
<string name="open_webapk_failed">"Aplikacije ni bilo mogoče odpreti"</string>
<string name="menu_add_to_homescreen_install">"Namesti spletno aplikacijo"</string>
<string name="app_banner_add">"Dodaj"</string>
<string name="app_banner_install">"Namesti"</string>
<string name="added_to_homescreen">"Spletno mesto %1$s je bilo dodano na začetni zaslon"</string>
<string name="webapk_install_in_progress">"Dodajanje prejšnjega spletnega mesta še vedno poteka"</string>
<string name="notification_webapk_install_in_progress">"Dodajanje %1$s …"</string>
<string name="notification_webapk_installed">"Dodano na začetni zaslon"</string>
<string name="page_info_site_settings_button">"Nastavitve mesta"</string>
<string name="page_info_instant_app_button">"Odpri nenamestljivo aplikacijo"</string>
<string name="page_info_dse_permission_allowed">"Dovoljeno za trenutni iskalnik"</string>
<string name="page_info_dse_permission_blocked">"Blokirano za trenutni iskalnik"</string>
<string name="page_info_permission_allowed">"Dovoljeno"</string>
<string name="page_info_permission_blocked">"Blokirano"</string>
<string name="page_info_android_permission_blocked">"Izklopljeno v nastavitvah za Android"</string>
<string name="page_info_android_location_blocked">"Izklopljeno za to napravo"</string>
<string name="page_info_connection_offline">"Ogledujete si kopijo te strani brez povezave z dne %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Ta stran je bila ustvarjena %1$s in se morda razlikuje od spletne različice."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Ta stran se morda razlikuje od spletne različice."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Odpri v spletu"</string>
<string name="sad_tab_suggestions">"Če se to pogosto pokaže, poskusite te &lt;link&gt;predloge&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Vsebina je skrita"</string>
<string name="notification_site_settings_button">"Nastavitve"</string>
<string name="notification_work_profile_badge_content_description">"Delovni profil"</string>
<string name="immersive_fullscreen_api_notification">"Povlecite z vrha in se dotaknite gumba za nazaj, če želite zapreti celozaslonski način."</string>
<string name="fullscreen_api_notification">"Dotaknite se gumba za nazaj, če želite zapreti celozaslonski način."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Prekliči"</string>
<string name="download_notification_completed">"Prenos končan"</string>
<string name="download_notification_completed_with_size">"Prenos je končan • %1$s"</string>
<string name="download_notification_failed">"Prenos ni uspel"</string>
<string name="download_notification_paused">"Prenos je zaustavljen"</string>
<string name="download_notification_pending">"Prenos na čakanju …"</string>
<string name="download_notification_pending_network">"Čakanje na omrežje …"</string>
<string name="download_notification_pending_another_download">"Čakanje na drug prenos …"</string>
<string name="download_cant_open_file">"Datoteke ni mogoče odpreti"</string>
<string name="download_notification_pause_button">"Prekini"</string>
<string name="download_notification_resume_button">"Nadaljuj"</string>
<string name="download_failed_reason_file_already_exists">"Prenos datoteke %1$s je bil preprečen, ker datoteka že obstaja."</string>
<string name="download_failed_reason_file_system_error">"Prenos datoteke %1$s ni uspel zaradi napak v datotečnem sistemu."</string>
<string name="download_failed_reason_insufficient_space">"Prenos datoteke %1$s ni uspel zaradi pomanjkanja prostora za shranjevanje."</string>
<string name="download_failed_reason_network_failures">"Prenos datoteke %1$s ni uspel zaradi napak v omrežju."</string>
<string name="download_failed_reason_server_issues">"Prenos datoteke %1$s ni uspel zaradi težav s strežnikom."</string>
<string name="download_failed_reason_storage_not_found">"Prenos datoteke %1$s ni uspel, ker prostor za shranjevanje ni dosegljiv."</string>
<string name="download_failed_reason_unknown_error">"Prenos datoteke %1$s ni uspel zaradi neznane napake."</string>
<string name="download_started">"Prenašanje …"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Novo"</string>
<string name="download_succeeded_message">"%1$s – preneseno v izdelku %2$s"</string>
<string name="download_succeeded_message_default">"Datoteka %1$s je prenesena"</string>
<string name="file_size_downloaded_kb">"Preneseno %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Preneseno %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Preneseno %1$.1f GB"</string>
<string name="one_file_left">"Še 1 datoteka"</string>
<string name="files_left">"Še toliko datotek: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Prenesena je %1$d datoteka"</item>
  <item quantity="two">"Preneseni sta %1$d datoteki"</item>
  <item quantity="few">"Prenesene so %1$d datoteke"</item>
  <item quantity="other">"Prenesenih je %1$d datotek"</item>
</plurals>
<string name="remaining_duration_days">"Še %1$d dni"</string>
<string name="remaining_duration_one_day">"Še 1 dan"</string>
<string name="remaining_duration_hours">"Še %1$d h"</string>
<string name="remaining_duration_one_hour">"Še 1 h"</string>
<string name="remaining_duration_minutes">"Še %1$d min"</string>
<string name="remaining_duration_one_minute">"Še 1 min"</string>
<string name="remaining_duration_seconds">"Še %1$d s"</string>
<string name="remaining_duration_one_second">"Še 1 s"</string>
<string name="proceed_oma_download_message">"Ali želite prenesti vsebino?"</string>
<string name="open_url_post_oma_download">"Želite odpreti predlagani URL, naveden v preneseni vsebini?"</string>
<string name="oma_download_insufficient_memory">"Za prenos izbrane vsebine ni dovolj pomnilnika."</string>
<string name="oma_download_non_acceptable_content">"Naprava ne more odpreti vsebine za prenos."</string>
<string name="oma_download_failed">"Pri prenosu vsebine je prišlo do napake."</string>
<string name="oma_download_name_label">"Ime:"</string>
<string name="oma_download_vendor_label">"Ponudnik:"</string>
<string name="oma_download_size_label">"Velikost:"</string>
<string name="oma_download_type_label">"Vrsta:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Odpri"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Na voljo: %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB na voljo"</string>
<string name="download_manager_ui_space_free_gb">"Na voljo: %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB drugih aplikacij"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB drugih aplikacij"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB drugih aplikacij"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB prenesenih datotek"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB prenesenih datotek"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB prenesenih datotek"</string>
<string name="download_manager_ui_space_using">"Uporaba %1$s od %2$s"</string>
<string name="download_manager_ui_all_downloads">"Vse"</string>
<string name="download_manager_ui_pages">"Strani"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvok"</string>
<string name="download_manager_ui_images">"Slike"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Drugo"</string>
<string name="download_page">"Prenos strani"</string>
<string name="download_manager_ui_empty">"Tu ni prenosov"</string>
<string name="download_manager_open_with">"Odpiranje z aplikacijo …"</string>
<string name="download_manager_search">"Iskanje prenosov"</string>
<string name="download_manager_no_results">"Ni prenosov"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – Posodobljeno: %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Moje datoteke"</string>
<string name="download_manager_prefetch_tab">"Priljubljena vsebina"</string>
<string name="history_manager_empty">"Tu ni zgodovine"</string>
<string name="history_manager_no_results">"Ni zgodovine"</string>
<string name="history_manager_search">"Iščite v svoji zgodovini"</string>
<string name="close_all_incognito_notification">"Zapri vse zavihke brez beleženja zgodovine"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"LL"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Sprejmi in nadaljuj"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Prijava"</string>
<string name="continue_sign_in">"Nadaljuj"</string>
<string name="signin_account_choice_description">"Prijavite se z Google Računom, da boste zaznamke, zgodovino, gesla in druge nastavitve imeli na voljo v vseh napravah."</string>
<string name="signin_accept">"V redu, razumem"</string>
<string name="signin_add_account">"Dodaj račun"</string>
<string name="signin_open_add_google_account_page_failed">"Na strani za račune v aplikaciji Nastavitve dodajte Google Račun."</string>
<string name="signin_open_settings_accounts">"Odpri nastavitve"</string>
<string name="signin_hi_name">"Pozdravljeni, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Čakanje na dokončanje posodobitev storitev za Google Play"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Gesla, zgodovina in drugi podatki v vseh vaših napravah"</string>
<string name="signin_personalization_description">"Prilagojene Googlove storitve, kot je Google Pay"</string>
<string name="signin_personalization_description_child_account">"Prilagojene Googlove storitve"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Da, sem za"</string>
<string name="signin_account_picker_dialog_title">"Izbira računa"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Nadaljujte kot %1$s"</string>
<string name="signin_promo_choose_account">"Niste %1$s?"</string>
<string name="signin_promo_choose_another_account">"Izberi drug račun"</string>
<string name="cast_casting_video">"Predvajanje na zaslonu %1$s"</string>
<string name="cast_error_playing_video">"Na zaslonu %1$s ni mogoče predvajati videoposnetka."</string>
<string name="accessibility_play">"Predvajanje"</string>
<string name="accessibility_pause">"Prekini"</string>
<string name="accessibility_stop">"Ustavi"</string>
<string name="accessibility_previous_track">"Prejšnja skladba"</string>
<string name="accessibility_next_track">"Naslednja skladba"</string>
<string name="accessibility_seek_forward">"Išči naprej"</string>
<string name="accessibility_seek_backward">"Išči nazaj"</string>
<string name="recent_tabs">"Nedavni zavihki"</string>
<string name="most_visited_placeholder_title">"Nimate česa videti … Za zdaj."</string>
<string name="most_visited_placeholder_summary">"Tu bodo prikazane strani, ki jih obiskujete najpogosteje"</string>
<string name="most_visited_item_removed">"Element odstranjen"</string>
<string name="ntp_accessibility_item_removed">"Odstranjen element: %1$s"</string>
<string name="accessibility_google_doodle">"Googlov priložnostni logotip: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Druge naprave"</string>
<string name="ntp_recent_tabs_last_synced">"Zadnja sinhronizacija: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Pred %d minuto"</item>
  <item quantity="two">"Pred %d minutama"</item>
  <item quantity="few">"Pred %d minutami"</item>
  <item quantity="other">"Pred %d minutami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Pred %d uro"</item>
  <item quantity="two">"Pred %d urama"</item>
  <item quantity="few">"Pred %d urami"</item>
  <item quantity="other">"Pred %d urami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Pred %d dnevom"</item>
  <item quantity="two">"Pred %d dnevoma"</item>
  <item quantity="few">"Pred %d dnevi"</item>
  <item quantity="other">"Pred %d dnevi"</item>
</plurals>
<string name="just_now">"pravkar"</string>
<string name="recent_tabs_open_all_menu_option">"Odpri vse"</string>
<string name="recent_tabs_hide_menu_option">"Zaenkrat skrij"</string>
<string name="recently_closed">"Nedavno zaprto"</string>
<string name="show_full_history">"Prikaži celotno zgodovino"</string>
<string name="remove_all">"Odstrani vse"</string>
<string name="accessibility_ntp_offline_badge">"Na voljo brez povezave"</string>
<string name="accessibility_suggestion_with_video_badge">"Z videoposnetkom"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Preberite več&lt;/link&gt; o predlagani vsebini"</string>
<string name="ntp_all_dismissed_body_text_morning">"Kmalu bo prikazanih več člankov. Prijetno jutro."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Kmalu bo prikazanih več člankov. Prijetno popoldne."</string>
<string name="ntp_all_dismissed_body_text_evening">"Kmalu bo prikazanih več člankov. Prijeten večer."</string>
<string name="ntp_suggestions_fetch_failed">"Prejemanje predlogov ni mogoče"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Ni novih predlogov"</string>
<string name="ntp_all_dismissed_refresh">"Osveži"</string>
<string name="contextual_suggestions_in_product_help">"Več podobne vsebine od Googla"</string>
<string name="open_tabs">"Odpri zavihke"</string>
<string name="button_new_tab">"Nov zavihek"</string>
<string name="button_new_incognito_tab">"Nov zavihek brez beleženja zgodovine"</string>
<string name="custom_tab_amp_publisher_url">"Vsebino objavil &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;prikazuje jo Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Na voljo je nov. različica"</string>
<string name="menu_move_to_other_window">"Premik v drugo okno"</string>
<string name="menu_forward">"Naprej"</string>
<string name="menu_bookmark">"Zaznamek"</string>
<string name="menu_download">"Prenos"</string>
<string name="menu_page_info">"Podatki o strani"</string>
<string name="menu_refresh">"Osveži"</string>
<string name="menu_stop_refresh">"Ustavitev osveževanja"</string>
<string name="menu_new_tab">"Nov zavihek"</string>
<string name="menu_new_incognito_tab">"Nov zavihek brez beleženja zgodovine"</string>
<string name="menu_bookmarks">"Zaznamki"</string>
<string name="menu_recent_tabs">"Nedavni zavihki"</string>
<string name="menu_history">"Zgodovina"</string>
<string name="menu_downloads">"Prenosi"</string>
<string name="menu_find_in_page">"Poišči na strani"</string>
<string name="menu_request_desktop_site">"Spletno mesto za namizne računalnike"</string>
<string name="menu_request_desktop_site_on">"Izklop možnosti »Zahteva za namizno spletno mesto«"</string>
<string name="menu_request_desktop_site_off">"Vklop možnosti »Zahteva za namizno spletno mesto«"</string>
<string name="menu_reader_mode_prefs">"Videz"</string>
<string name="menu_preferences">"Nastavitve"</string>
<string name="menu_close_all_tabs">"Zapri vse zavihke"</string>
<string name="menu_close_all_incognito_tabs">"Zapri zavih. brez bel. zgo."</string>
<string name="menu_send_feedback">"Pošlji povratne informacije"</string>
<string name="bookmarks">"Zaznamki"</string>
<string name="bookmarks_folder_empty">"Tu ni nobenega zaznamka"</string>
<string name="no_bookmarks">"Ni zaznamkov"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d zaznamek"</item>
  <item quantity="two">"%1$d zaznamka"</item>
  <item quantity="few">"%1$d zaznamki"</item>
  <item quantity="other">"%1$d zaznamkov"</item>
</plurals>
<string name="bookmark_page_saved">"Dodano med zaznamke v izdelku %1$s"</string>
<string name="bookmark_page_saved_default">"Zaznamovano"</string>
<string name="bookmark_page_saved_folder">"Zaznamek ustvarjen v mapi %1$s"</string>
<string name="bookmark_page_failed">"Zaznamka ni bilo mogoče dodati."</string>
<string name="bookmark_parent_folder">"Nadrejena mapa"</string>
<string name="bookmark_item_select">"Izberi"</string>
<string name="bookmark_item_edit">"Uredi"</string>
<string name="bookmark_item_move">"Premakni"</string>
<string name="bookmark_item_delete">"Izbriši"</string>
<string name="bookmark_add_folder">"Nova mapa …"</string>
<string name="bookmark_choose_folder">"Izbira mape"</string>
<string name="bookmark_action_bar_edit_folder">"Uredi mapo"</string>
<string name="bookmark_action_bar_move">"Premakni zavihke"</string>
<string name="bookmark_action_bar_delete">"Izbriši zaznamke"</string>
<string name="bookmark_action_bar_close">"Zapri pogovorno okno"</string>
<string name="bookmark_action_bar_search">"Išči zaznamke"</string>
<string name="bookmark_no_result">"Zaznamkov ni bilo mogoče najti"</string>
<string name="edit_bookmark">"Uredi zaznamek"</string>
<string name="add_folder">"Dodajanje mape"</string>
<string name="edit_folder">"Uredi mapo"</string>
<string name="bookmark_name">"Ime"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mapa"</string>
<string name="bookmark_missing_title">"Naslov je obvezen"</string>
<string name="bookmark_missing_url">"URL je obvezen"</string>
<string name="offline_pages_viewing_offline_page">"Ogled kopije te strani za način brez povezave."</string>
<string name="offline_pages_prefetch_notification_title">"Ogled brez povezave v aplikaciji %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s in več spletnih mest"</string>
<string name="hint_find_in_page">"Poišči na strani"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d. rezultat od %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ni rezultatov"</string>
<string name="location_bar_verbose_status_offline">"Brez povezave"</string>
<string name="voice_search_error">"Glasovno iskanje ni na voljo"</string>
<string name="open_in_new_tab_toast">"Zavihek se je odprl v ozadju."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Odpri v: %1$s"</string>
<string name="menu_open_in_product_default">"Odpiranje v brskalniku"</string>
<string name="reader_view_text">"Prikaži stran v pogledu, prilagojenem mobilnim napravam"</string>
<string name="reader_view_text_alt">"Pokaži poenostavljen pogled"</string>
<string name="content_provider_search_description">"Zaznamki in spletna zgodovina"</string>
<string name="url_copied">"URL je kopiran."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Pojdi naprej"</string>
<string name="accessibility_toolbar_btn_back">"Nazaj"</string>
<string name="accessibility_toolbar_btn_menu">"Več možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"Posodobitev je na voljo. Več možnosti."</string>
<string name="accessibility_toolbar_btn_site_info">"Podatki o mestu"</string>
<string name="accessibility_toolbar_btn_mic">"Začni glasovno iskanje"</string>
<string name="accessibility_toolbar_btn_delete_url">"Izbriši vnos"</string>
<string name="accessibility_new_tab_page">"Nov zavihek"</string>
<string name="accessibility_new_incognito_tab_page">"Nov zavihek brez beleženja zgodovine"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nov zavihek"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nov zavihek brez beleženja zgodovine"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d odprt zavihek"</item>
  <item quantity="two">"%1$d odprta zavihka"</item>
  <item quantity="few">"%1$d odprti zavihki"</item>
  <item quantity="other">"%1$d odprtih zavihkov"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"odpiranje zavihkov"</string>
<string name="accessibility_toolbar_btn_home">"Domov"</string>
<string name="accessibility_btn_refresh">"Osveži stran"</string>
<string name="accessibility_btn_stop_loading">"Ustavi nalaganje strani"</string>
<string name="accessibility_find_toolbar_btn_next">"Naprej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Nazaj"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nov zavihek"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Vklop načina brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Izklop načina brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_identifier">"Tabulator"</string>
<string name="accessibility_tabstrip_identifier_selected">"Izbrani zavihek"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Zavihek brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Izbrani zavihek brez beleženja zgodovine"</string>
<string name="accessibility_omnibox_btn_refine">"Izboljšaj iskanje"</string>
<string name="accessibility_cancel_selection">"Prekliči izbor"</string>
<string name="accessibility_drawer_toggle_btn_open">"Odpri predal za krmarjenje"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zapri predal za krmarjenje"</string>
<string name="accessibility_list_menu_button">"Možnosti za %1$s"</string>
<string name="accessibility_toolbar_screen_position">"Št. izbranih: %1$s. Možnosti so na voljo na zgornjem delu zaslona."</string>
<string name="accessibility_toolbar_multi_select">"Št. izbranih: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Delitev 1 izbranega elementa z drugimi"</item>
  <item quantity="two">"Delitev %d izbranih elementov z drugimi"</item>
  <item quantity="few">"Delitev %d izbranih elementov z drugimi"</item>
  <item quantity="other">"Delitev %d izbranih elementov z drugimi"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Odstranitev 1 izbranega elementa"</item>
  <item quantity="two">"Odstranitev %d izbranih elementov"</item>
  <item quantity="few">"Odstranitev %d izbranih elementov"</item>
  <item quantity="other">"Odstranitev %d izbranih elementov"</item>
</plurals>
<string name="accessibility_expand_section_header">"Dotaknite se za razširitev"</string>
<string name="accessibility_collapse_section_header">"Dotik za strnitev"</string>
<plurals name="selected_items">
  <item quantity="one">"1 izbran"</item>
  <item quantity="two">"%d izbrana"</item>
  <item quantity="few">"%d izbrani"</item>
  <item quantity="other">"%d izbranih"</item>
</plurals>
<string name="media_notification_link_text">"Dotaknite se, če se želite vrniti na %1$s"</string>
<string name="screen_capture_notification_text">"%1$s dostopa do vašega zaslona"</string>
<string name="new_tab_incognito_header">"Zdaj se vaše brskanje ne shranjuje v zgodovino."</string>
<string name="new_tab_incognito_message">"Strani, ki si jih ogledate na zavihkih brez beleženja zgodovine, ne bodo pustile sledi v zgodovini brskalnika, shrambi piškotkov ali zgodovini iskanja, ko zaprete vse zavihke brez beleženja zgodovine. Prenesene datoteke ali ustvarjeni zaznamki se bodo ohranili.

Kljub temu niste nevidni. Če uporabljate način brez beleženja zgodovine, ne skrijete brskanja pred delodajalcem, ponudnikom internetnih storitev ali spletnimi mesti, ki jih obiskujete."</string>
<string name="contextual_search_network_unavailable">"Dostop do omrežja ni mogoč"</string>
<string name="contextual_search_error">"Napaka: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Odpri v: %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Odpiranje v aplikaciji z zemljevidi"</string>
<string name="contextual_search_quick_action_caption_email">"Ustvarite e-poštno sporočilo v aplikaciji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Ustvarite e-poštno sporočilo"</string>
<string name="contextual_search_quick_action_caption_event">"Ustvarite dogodek v aplikaciji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Ustvarite dogodek"</string>
<string name="contextual_search_quick_action_caption_phone">"Pokličite"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Pojdi na stran"</string>
<string name="contextual_search_iph_entity">"Ogled rezultatov dinamičnega iskanja v tem podoknu"</string>
<string name="contextual_search_iph_search_result">"Dotaknite se besede, če želite dinamično iskati ali prikazati sorodna dejanja"</string>
<string name="contextual_search_iph_tap">"Prav tako lahko iščete, tako da se hitro dotaknete besede"</string>
<string name="webapp_activity_title">"Spletna aplikacija"</string>
<string name="print_share_activity_title">"Natisni"</string>
<string name="omnibox_confirm_delete">"Ali želite odstraniti predlog iz zgodovine?"</string>
<string name="undo_bar_close_message">"Zaprt zavihek: %1$s"</string>
<string name="undo_bar_close_all_message">"Zaprtih je bilo toliko zavihkov: %1$s"</string>
<string name="undo_bar_delete_message">"Izbrisano: %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Št. izbrisanih zaznamkov: %1$s"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Št. izbrisanih prenosov: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Krmarjenje je blokirano: %1$s"</string>
<string name="unreachable_navigation_warning">"Krmarjenje ni dosegljivo: %1$s"</string>
<string name="close_tab">"Zapri zavihek"</string>
<string name="storage_management_activity_label">"Shranjeni podatki aplikacije Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Izbris pod. spl. mesta?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nepomembni shranjeni podatki"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Sprosti prostor"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Vsi shranjeni podatki spletnega mesta, vključno s piškotki in drugimi lokalno shranjenimi podatki"</string>
<string name="storage_management_computing_size">"Računanje …"</string>
<string name="storage_management_startup_failure">"Neznano"</string>
<string name="storage_management_site_data_size_label">"Shranjeni podatki splet. mesta"</string>
<string name="storage_management_manage_site_data_button">"Upravljanje"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Izbris vseh podatkov"</string>
<string name="storage_management_reset_app_dialog_title">"Izbris podatkov aplikacije?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Izbris shrambe mesta …"</string>
<string name="storage_clear_dialog_text">"S tem bo izbrisanih vseh toliko shranjenih podatkov spletnega mesta: %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Počisti"</string>
<string name="client_cert_unsupported_title">"Izbira potrdila ni mogoča"</string>
<string name="client_cert_unsupported_message">"Operacijski sistem ne podpira izbire potrdila pri odjemalcu."</string>
<string name="usb_chooser_dialog_prompt">"%1$s se želite povezati"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Ni združljivih naprav"</string>
<string name="usb_chooser_dialog_connect_button_text">"Povezovanje"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="decoder_description">"Slikovni dekodirnik"</string>
<string name="tab_switcher_callout_body">"Dotaknite se tega gumba, če želite hitro dostopati do svojih zavihkov."</string>
<string name="search_with_sogou">"Iskanje z iskalnikom Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Ohrani Google"</string>
<string name="using_sogou">"Uporaba iskalnika Sogou za iskanje"</string>
<string name="using_google">"Uporaba iskalnika Google za iskanje"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Dotaknite se, če želite kopirati URL za to aplikacijo"</string>
<string name="webapp_twa_offline_dialog">"Če želite uporabljati aplikacijo %1$s, se povežite z internetom."</string>
<string name="webapk_offline_dialog">"Pri prvi uporabi aplikacije %1$s se morate povezati v internet."</string>
<string name="webapk_notification_channel_name">"Splošno"</string>
<string name="webapp_cannot_connect_to_site">"Povezave s spletnim mestom ni mogoče vzpostaviti"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Vzpostavljanje tunela prek strežnika proxy ni uspelo"</string>
<string name="keyboard_shortcut_open_new_tab">"Odpiranje novega zavihka"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Vnovično odpiranje nazadnje zaprtega zavihka"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Odpiranje novega zavihka brez beleženja zgodovine"</string>
<string name="keyboard_shortcut_open_menu">"Odpiranje menija"</string>
<string name="keyboard_shortcut_next_tab">"Premik na naslednji zavihek"</string>
<string name="keyboard_shortcut_prev_tab">"Premik na prejšnji zavihek"</string>
<string name="keyboard_shortcut_close_tab">"Zapiranje trenutnega zavihka"</string>
<string name="keyboard_shortcut_find_bar">"Odpiranje vrstice za iskanje"</string>
<string name="keyboard_shortcut_address_bar">"Premik na naslovno vrstico"</string>
<string name="keyboard_shortcut_bookmark_manager">"Odpiranje upravitelja zaznamkov"</string>
<string name="keyboard_shortcut_bookmark_page">"Dodajanje trenutne strani med zaznamke"</string>
<string name="keyboard_shortcut_history_manager">"Odpiranje strani z zgodovino"</string>
<string name="keyboard_shortcut_print_page">"Odpiranje možnosti za tiskanje strani"</string>
<string name="keyboard_shortcut_zoom_in">"Povečanje vsebine strani"</string>
<string name="keyboard_shortcut_zoom_out">"Pomanjšanje vsebine strani"</string>
<string name="keyboard_shortcut_reset_zoom">"Vrnitev vsebine strani na privzeto velikost"</string>
<string name="keyboard_shortcut_reload_page">"Vnovično nalaganje trenutne strani"</string>
<string name="keyboard_shortcut_reload_no_cache">"Vnov. nalag. tren. strani s prezrtjem predp. vseb."</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Bližnjice za zavihke in okna"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Bližnjice za spletne strani"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Povratne informacije"</string>
<string name="vr_services_check_infobar_install_text">"Če si želite ogledati vsebino v navidezni resničnosti, namestite Googlove storitve za navidezno resničnost"</string>
<string name="vr_services_check_infobar_update_text">"Če si želite ogledati vsebino v navidezni resničnosti, posodobite Googlove storitve za navidezno resničnost"</string>
<string name="vr_services_check_infobar_install_button">"Namesti"</string>
<string name="vr_services_check_infobar_update_button">"Posodobi"</string>
<string name="contextmenu_image_title">"SLIKA"</string>
<string name="contextmenu_link_title">"POVEZAVA"</string>
<string name="contextmenu_video_title">"VIDEOPOSNETEK"</string>
<string name="iph_download_page_for_offline_usage_text">"Prenesite strani, če jih želite uporabljati brez povezave"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Prenos strani za uporabo brez povezave z gumbom »Več možnosti«"</string>
<string name="iph_download_home_text">"Iskanje datotek in strani v prenosih"</string>
<string name="iph_download_home_accessibility_text">"Iskanje datotek in strani v prenosih z gumbom »Več možnosti«"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Oglejte si, koliko prenosa podatkov ste prihranili"</string>
<string name="iph_data_saver_detail_accessibility_text">"Če pritisnete gumb za več možnosti, si lahko ogledate, koliko prenosa podatkov ste prihranili"</string>
<string name="iph_media_download_text">"Prenesite videoposnetke za poznejši ogled"</string>
<string name="iph_media_download_accessibility_text">"Z gumbom za prenos lahko prenesete videoposnetke za poznejši ogled"</string>
<string name="search_widget_default">"Išči"</string>
<string name="search_with_product">"Iskanje z iskalnikom %1$s"</string>
<string name="iph_download_settings_text">"Kadar koli lahko spremenite privzeto mesto za prenose"</string>
<string name="iph_download_settings_accessibility_text">"Z možnostjo v meniju z nastavitvami lahko kadar koli spremenite privzeto mesto za prenose"</string>
<string name="iph_download_infobar_download_continuing_text">"Prenos še poteka"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Dotaknite se, če želite naložiti nov zavihek s povezavami in si ogledati predlagane članke"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Dotaknite se gumba za začetni zaslon, če želite naložiti nov zavihek s povezavami in si ogledati predlagane članke"</string>
<string name="iph_ntp_button_text_news_feed_text">"Dotaknite se, če si želite ogledati članke, izbrane za vas"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Dotaknite se gumba za začetni zaslon, če si želite ogledati članke, izbrane za vas"</string>
<string name="iph_ntp_button_text_chrome_text">"Dotaknite se, če želite na trenutnem zavihku odpreti nov zavihek s povezavami"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Dotaknite se gumba za začetni zaslon, če želite na trenutnem zavihku odpreti nov zavihek s povezavami"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Odstranite in znova ustvarite to bližnjico"</string>
<string name="bottom_sheet_accessibility_description">"Podokno za krmarjenje. Zaprete ga tako, da povlečete dol."</string>
<string name="bottom_sheet_opened_half">"Podokno za krmarjenje je odprto pri polovični višini"</string>
<string name="bottom_sheet_opened_full">"Podokno za krmarjenje je odprto pri polni višini"</string>
<string name="bottom_sheet_closed">"Podokno za krmarjenje je zaprto"</string>
<string name="photo_picker_select_images">"Izberite slike"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Brskanje"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Preusmeritev je preprečena:"</string>
<string name="redirect_blocked_short_message">"Preusmeritev je bila blokirana."</string>
<string name="always_allow_redirects">"Vedno dovoli"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Nadaljuj"</string>
</resources>
