<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Șterge copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Scanează un card nou"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Verifică codul CVC și încearcă din nou"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Verifică data de expirare și încearcă din nou"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Verifică data de expirare și codul CVC și încearcă din nou"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Verifică luna în care expiră și încearcă din nou"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Verifică anul în care expiră și încearcă din nou"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Păstrează o copie a cardului pe dispozitiv"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Dacă opțiunea este bifată, Kiwi va stoca o copie a cardului pe dispozitiv pentru a completa formularul mai rapid."</string>
<string name="autofill_card_unmask_verification_in_progress">"Se confirmă cardul"</string>
<string name="autofill_card_unmask_verification_success">"Cardul tău este confirmat"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Card nou?"</string>
<string name="autofill_wallet_management_link_text">"Editează"</string>
<string name="autofill_from_google_account_long">"Din Google Pay"</string>
<string name="http_post_warning">"Pagina pe care o cauți a utilizat informațiile pe care le-ai introdus. Întoarcerea la acea pagină ar putea face ca orice acțiune să fie repetată. Vrei să continui?"</string>
<string name="http_post_warning_resend">"Continuă"</string>
<string name="login_dialog_title">"Conectează-te"</string>
<string name="login_dialog_ok_button_label">"Conectează-te"</string>
<string name="login_dialog_username_field">"Nume utilizator"</string>
<string name="login_dialog_password_field">"Parolă"</string>
<string name="sad_tab_title">"Of, nu mai merge!"</string>
<string name="sad_tab_message">"A apărut o eroare la afișarea paginii web."</string>
<string name="sad_tab_reload_label">"Reîncarcă"</string>
<string name="sad_tab_send_feedback_label">"Trimiteți feedback"</string>
<string name="sad_tab_reload_title">"Pagina nu poate fi deschisă"</string>
<string name="sad_tab_reload_try">"Încearcă următoarele sfaturi:"</string>
<string name="sad_tab_reload_incognito">"Deschide pagina într-o filă incognito nouă"</string>
<string name="sad_tab_reload_restart_browser">"repornește Kiwi;"</string>
<string name="sad_tab_reload_restart_device">"Reporniți gadgetul"</string>
<string name="sad_tab_reload_learn_more">"Află mai multe"</string>
<string name="new_tab_otr_title">"Ați trecut în modul incognito"</string>
<string name="new_tab_otr_subtitle">"Acum poți naviga în mod privat, iar celelalte persoane care folosesc acest dispozitiv nu îți vor vedea activitatea. Cu toate acestea, descărcările și marcajele vor fi salvate."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Este posibil ca activitatea ta &lt;em&gt;să fie în continuare vizibilă&lt;/em&gt; pentru:
        &lt;ul&gt;
          &lt;li&gt;site-urile pe care le accesezi;
          &lt;li&gt;angajatorul sau școala ta;
          &lt;li&gt;furnizorul de servicii de internet.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Asta este tot"</string>
<string name="page_info_permission_ads_subtitle">"Site-ul tinde să afișeze anunțuri deranjante"</string>
<string name="payments_method_of_payment_label">"Metodă de plată"</string>
<string name="payments_contact_details_label">"Informații de contact"</string>
<string name="payments_add_contact_details_label">"Adaugă informații de contact"</string>
<string name="payments_edit_contact_details_label">"Editează informațiile de contact"</string>
<string name="payments_add_billing_address">"Adaugă o adresă de facturare"</string>
<string name="payments_add_name_on_card">"Adaugă numele de pe card"</string>
<string name="payments_add_valid_card_number">"Adaugă un număr de card valid"</string>
<string name="payments_add_more_information">"Adaugă mai multe informații"</string>
<string name="payments_edit_card">"Editează cardul"</string>
<string name="payments_add_phone_number">"Adăugați telefon
"</string>
<string name="payments_add_recipient">"Adăugați un nume"</string>
<string name="payments_add_valid_address">"Adaugă o adresă validă"</string>
<string name="payments_add_email">"Adaugă o adresă de e-mail"</string>
<string name="payments_add_name">"Adăugați un nume"</string>
<string name="payments_order_summary_label">"Rezumatul comenzii"</string>
<string name="payments_shipping_summary_label">"Expediere"</string>
<string name="payments_shipping_address_label">"Adresa de expediere"</string>
<string name="payments_shipping_option_label">"Metodă de expediere"</string>
<string name="payments_delivery_summary_label">"Livrare"</string>
<string name="payments_delivery_address_label">"Adresă de livrare"</string>
<string name="payments_delivery_option_label">"Metodă de livrare"</string>
<string name="payments_pickup_summary_label">"Preluare"</string>
<string name="payments_pickup_address_label">"Adresa de preluare"</string>
<string name="payments_pickup_option_label">"Metodă de preluare"</string>
<string name="payments_edit_button">"Editează"</string>
<string name="payments_pay_button">"Plătiți"</string>
<string name="payments_add_contact">"Adaugă informații de contact"</string>
<string name="payments_add_card">"Adaugă un card"</string>
<string name="payments_add_address">"Adaugă o adresă"</string>
<string name="payments_edit_address">"Editează adresa"</string>
<string name="payments_name_field_in_contact_details">"Nume"</string>
<string name="payments_save_card_to_device_checkbox">"Salvează cardul pe acest dispozitiv"</string>
<string name="payments_accepted_cards_label">"Carduri acceptate"</string>
<string name="payments_accepted_credit_cards_label">"Carduri de credit acceptate"</string>
<string name="payments_accepted_debit_cards_label">"Carduri de debit acceptate"</string>
<string name="payments_accepted_prepaid_cards_label">"Carduri preplătite acceptate"</string>
<string name="payments_accepted_credit_debit_cards_label">"Carduri de credit și de debit acceptate"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Carduri de credit și preplătite acceptate"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Carduri de debit și preplătite acceptate"</string>
<string name="payments_credit_card_expiration_date_abbr">"Expiră în %1$s/%2$s"</string>
<string name="payments_loading_message">"Se încarcă"</string>
<string name="payments_checking_option">"Se verifică"</string>
<string name="payments_updated_label">"Actualizat"</string>
<string name="payments_credit_cards_are_accepted_label">"Se acceptă carduri de credit."</string>
<string name="payments_debit_cards_are_accepted_label">"Se acceptă carduri de debit."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Se acceptă carduri preplătite."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Se acceptă carduri de credit și de debit."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Se acceptă carduri de credit și preplătite."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Se acceptă carduri de debit și preplătite."</string>
<string name="payments_error_message">"A apărut o eroare la procesarea comenzii. Încearcă din nou."</string>
<string name="payments_card_and_address_settings">"Poți să gestionezi cardurile și adresele în BEGIN_LINKSetăriEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Cardurile și adresele sunt din Kiwi. Le poți gestiona în BEGIN_LINKSetăriEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Permite site-urilor să verifice dacă ai salvat metode de plată"</string>
<string name="payments_required_field_message">"* Câmp obligatoriu"</string>
<string name="payments_phone_invalid_validation_message">"Introdu un număr de telefon valid"</string>
<string name="payments_email_invalid_validation_message">"Introdu o adresă de e-mail validă"</string>
<string name="payments_card_number_invalid_validation_message">"Introdu un număr de card valid"</string>
<string name="payments_card_expiration_invalid_validation_message">"Introdu o dată de expirare validă"</string>
<string name="payments_invalid_address">"Introdu o adresă validă"</string>
<string name="payments_billing_address_required">"Adresa de facturare este obligatorie"</string>
<string name="payments_name_on_card_required">"Este necesar numele titularului cardului"</string>
<string name="payments_more_information_required">"Sunt necesare mai multe informații"</string>
<string name="payments_phone_number_required">"Numărul de telefon este obligatoriu"</string>
<string name="payments_recipient_required">"Numele este obligatoriu"</string>
<string name="payments_email_required">"Adresa de e-mail este obligatorie"</string>
<string name="payments_name_required">"Numele este obligatoriu"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Câmp obligatoriu"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Pentru a vedea metodele de expediere și cerințele, selectează o adresă"</string>
<string name="payments_unsupported_shipping_address">"Nu se poate expedia la această adresă. Selectează altă adresă."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Pentru a vedea metodele de livrare și cerințele, selectează o adresă"</string>
<string name="payments_unsupported_delivery_address">"Nu se poate livra la această adresă. Selectează altă adresă."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Pentru a vedea metodele de preluare și cerințele, selectează o adresă"</string>
<string name="payments_unsupported_pickup_address">"Nu se poate prelua de la această adresă. Selectează altă adresă."</string>
<string name="payments_android_app_error">"Nu se poate deschide aplicația de plată"</string>
<string name="external_payment_app_leave_incognito_warning">"Vei părăsi modul incognito pentru a plăti folosind o aplicație externă. Continui?"</string>
<string name="choose">"Alegeți"</string>
</resources>
