<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"محو النسخة"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">"، "</string>
<string name="autofill_scan_credit_card">"فحص بطاقة جديدة"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"‏تحقق من رمز التحقق من البطاقة (CVC) ثم أعد المحاولة."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"تحقق من تاريخ انتهاء الصلاحية وأعِد المحاولة مرة أخرى"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"‏تحقق من تاريخ انتهاء الصلاحية ورمز التحقق من البطاقة (CVC) وأعد المحاولة مرة أخرى."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"تحقق من شهر انتهاء الصلاحية وأعِد المحاولة مرة أخرى"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"تحقق من عام انتهاء الصلاحية وأعِد المحاولة مرة أخرى"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"الاحتفاظ بنسخة من هذه البطاقة على هذا الجهاز"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"‏عند وضع علامة على هذا الخيار، سيخزّن Kiwi نسخة من بطاقتك على هذا الجهاز لتعبئة النماذج بشكل أسرع."</string>
<string name="autofill_card_unmask_verification_in_progress">"جارٍ التاكد من البطاقة"</string>
<string name="autofill_card_unmask_verification_success">"تم التأكد من بطاقتك"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"بطاقة جديدة؟"</string>
<string name="autofill_wallet_management_link_text">"تحرير"</string>
<string name="autofill_from_google_account_long">"‏من Google Pay"</string>
<string name="http_post_warning">"استخدمت الصفحة التي تبحث عنها المعلومات التي أدخلتها وقد يؤدّي الرجوع إليها  إلى تكرار  جميع الإجراءات السابقة. هل تريد المتابعة؟"</string>
<string name="http_post_warning_resend">"المتابعة"</string>
<string name="login_dialog_title">"تسجيل الدخول"</string>
<string name="login_dialog_ok_button_label">"تسجيل الدخول"</string>
<string name="login_dialog_username_field">"اسم المستخدم"</string>
<string name="login_dialog_password_field">"كلمة المرور"</string>
<string name="sad_tab_title">"عذرًا!"</string>
<string name="sad_tab_message">"حدث خطأ في شيء ما أثناء عرض صفحة الويب هذه."</string>
<string name="sad_tab_reload_label">"إعادة تحميل"</string>
<string name="sad_tab_send_feedback_label">"إرسال تعليقات"</string>
<string name="sad_tab_reload_title">"يتعذّر فتح هذه الصفحة"</string>
<string name="sad_tab_reload_try">"جرّب النصائح التالية:"</string>
<string name="sad_tab_reload_incognito">"يمكنك فتح الصفحة في علامة تبويب جديدة للتصفح المتخفي"</string>
<string name="sad_tab_reload_restart_browser">"‏إعادة تشغيل Kiwi"</string>
<string name="sad_tab_reload_restart_device">"إعادة تشغيل جهازك"</string>
<string name="sad_tab_reload_learn_more">"مزيد من المعلومات"</string>
<string name="new_tab_otr_title">"لقد انتقلت إلى التصفّح المتخفي"</string>
<string name="new_tab_otr_subtitle">"يمكنك الآن التصفّح بخصوصية تامّة، ولن يتمكّن الأشخاص الآخرون الذين يستخدمون هذا الجهاز من مشاهدة نشاطك. ولكن، سيتم حفظ عمليات التنزيل والإشارات المرجعيّة."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"قد يظل &lt;em&gt;نشاطك مرئيًا&lt;/em&gt; للجهات التالية:
        &lt;ul&gt;
          &lt;li&gt;مواقع الويب التي تزورها
          &lt;li&gt;صاحب العمل أو المدرسة
          &lt;li&gt;مزوّد خدمة الإنترنت
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"هذا كل شيء الآن"</string>
<string name="page_info_permission_ads_subtitle">"يميل الموقع إلى عرض إعلانات متداخلة"</string>
<string name="payments_method_of_payment_label">"طريقة الدفع"</string>
<string name="payments_contact_details_label">"معلومات الاتصال"</string>
<string name="payments_add_contact_details_label">"إضافة معلومات الاتصال"</string>
<string name="payments_edit_contact_details_label">"تعديل معلومات الاتصال"</string>
<string name="payments_add_billing_address">"إضافة عنوان إرسال الفواتير"</string>
<string name="payments_add_name_on_card">"إضافة الاسم الوارد في البطاقة"</string>
<string name="payments_add_valid_card_number">"إضافة رقم بطاقة صالح"</string>
<string name="payments_add_more_information">"إضافة مزيد من المعلومات"</string>
<string name="payments_edit_card">"تعديل البطاقة"</string>
<string name="payments_add_phone_number">"إضافة رقم هاتف
"</string>
<string name="payments_add_recipient">"إضافة اسم"</string>
<string name="payments_add_valid_address">"إضافة عنوان صالح"</string>
<string name="payments_add_email">"إضافة بريد إلكتروني"</string>
<string name="payments_add_name">"إضافة اسم"</string>
<string name="payments_order_summary_label">"ملخص الطلب"</string>
<string name="payments_shipping_summary_label">"الشحن"</string>
<string name="payments_shipping_address_label">"عنوان الشحن"</string>
<string name="payments_shipping_option_label">"طريقة الشحن"</string>
<string name="payments_delivery_summary_label">"التسليم"</string>
<string name="payments_delivery_address_label">"عنوان التسليم"</string>
<string name="payments_delivery_option_label">"طريقة التسليم"</string>
<string name="payments_pickup_summary_label">"الاستلام"</string>
<string name="payments_pickup_address_label">"عنوان الاستلام"</string>
<string name="payments_pickup_option_label">"طريقة الاستلام"</string>
<string name="payments_edit_button">"تحرير"</string>
<string name="payments_pay_button">"الدفع"</string>
<string name="payments_add_contact">"إضافة معلومات الاتصال"</string>
<string name="payments_add_card">"إضافة بطاقة"</string>
<string name="payments_add_address">"إضافة عنوان"</string>
<string name="payments_edit_address">"تعديل العنوان"</string>
<string name="payments_name_field_in_contact_details">"الاسم"</string>
<string name="payments_save_card_to_device_checkbox">"حفظ هذه البطاقة إلى هذا الجهاز"</string>
<string name="payments_accepted_cards_label">"البطاقات المقبولة"</string>
<string name="payments_accepted_credit_cards_label">"بطاقات الائتمان المقبولة"</string>
<string name="payments_accepted_debit_cards_label">"بطاقات السحب الآلي المقبولة"</string>
<string name="payments_accepted_prepaid_cards_label">"بطاقات الدفع المُسبق المقبولة"</string>
<string name="payments_accepted_credit_debit_cards_label">"بطاقات الائتمان وبطاقات السحب الآلي المقبولة"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"بطاقات الائتمان وبطاقات الدفع المسبق المقبولة"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"بطاقات السحب الآلي وبطاقات الدفع المسبق المقبولة"</string>
<string name="payments_credit_card_expiration_date_abbr">"تنتهي في %1$s/%2$s"</string>
<string name="payments_loading_message">"جارٍ التحميل."</string>
<string name="payments_checking_option">"حساب شيكات"</string>
<string name="payments_updated_label">"تم التحديث"</string>
<string name="payments_credit_cards_are_accepted_label">"يتم قبول بطاقات الائتمان."</string>
<string name="payments_debit_cards_are_accepted_label">"يتم قبول بطاقات السحب الآلي."</string>
<string name="payments_prepaid_cards_are_accepted_label">"يتم قبول بطاقات الدفع المسبق."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"يتم قبول بطاقات الائتمان وبطاقات السحب الآلي."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"يتم قبول بطاقات الائتمان وبطاقات الدفع المسبق."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"يتم قبول بطاقات السحب الآلي وبطاقات الدفع المسبق."</string>
<string name="payments_error_message">"حدث خطأ أثناء معالجة طلبك. يُرجى إعادة المحاولة."</string>
<string name="payments_card_and_address_settings">"يمكنك إدارة البطاقات والعناوين في BEGIN_LINKالإعداداتEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"‏تأتي البطاقات والعناوين من Kiwi. ويمكنك إدارتها في BEGIN_LINKالإعداداتEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"السماح للمواقع بالتحقُّق ممّا إذا كانت لديك طرق دفع محفوظة أم لا"</string>
<string name="payments_required_field_message">"* هناك حقل مطلوب"</string>
<string name="payments_phone_invalid_validation_message">"أدخِل رقم هاتف صحيحًا"</string>
<string name="payments_email_invalid_validation_message">"أدخِل عنوان بريد إلكتروني صحيحًا"</string>
<string name="payments_card_number_invalid_validation_message">"أدخِل رقم بطاقة صحيحًا"</string>
<string name="payments_card_expiration_invalid_validation_message">"أدخِل تاريخ انتهاء صلاحية صحيحًا"</string>
<string name="payments_invalid_address">"أدخِل عنوانًا صحيحًا"</string>
<string name="payments_billing_address_required">"عنوان إرسال الفواتير مطلوب"</string>
<string name="payments_name_on_card_required">"اسم حامل البطاقة مطلوب"</string>
<string name="payments_more_information_required">"مطلوب مزيد من المعلومات"</string>
<string name="payments_phone_number_required">"رقم الهاتف مطلوب"</string>
<string name="payments_recipient_required">"الاسم مطلوب"</string>
<string name="payments_email_required">"البريد الإلكتروني مطلوب"</string>
<string name="payments_name_required">"الاسم مطلوب"</string>
<string name="pref_edit_dialog_field_required_validation_message">"حقل مطلوب"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"لعرض طرق الشحن ومتطلباته، حدِّد عنوانًا"</string>
<string name="payments_unsupported_shipping_address">"لا يمكن الشحن على هذا العنوان. حدِّد عنوانًا آخر."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"لعرض طرق التسليم ومتطلباته، حدِّد عنوانًا"</string>
<string name="payments_unsupported_delivery_address">"لا يمكن التسليم على هذا العنوان. حدِّد عنوانًا آخر."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"لعرض طرق الاستلام ومتطلباته، حدِّد عنوانًا"</string>
<string name="payments_unsupported_pickup_address">"لا يمكن الاستلام من هذا العنوان. حدِّد عنوانًا آخر."</string>
<string name="payments_android_app_error">"لا يمكن فتح تطبيق الدفع"</string>
<string name="external_payment_app_leave_incognito_warning">"ستتم مغادرة وضع التصفح المتخفي للدفع عبر تطبيق خارجي. هل تريد المتابعة؟"</string>
<string name="choose">"اختيار"</string>
</resources>
