<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Excluído"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Ok, entendi"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Salvar"</string>
<string name="details_link">"Detalhes"</string>
<string name="done">"Concluído"</string>
<string name="delete">"Excluir"</string>
<string name="remove">"Remover"</string>
<string name="reset">"Redefinir"</string>
<string name="title">"Título"</string>
<string name="text_on">"Ativado"</string>
<string name="text_off">"Desativado"</string>
<string name="learn_more">"Saiba mais"</string>
<string name="more">"Mais"</string>
<string name="close">"Fechar"</string>
<string name="no_thanks">"Não, obrigado"</string>
<string name="next">"Próxima"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Desfazer"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Hoje"</string>
<string name="yesterday">"Ontem"</string>
<string name="select">"Selecionar"</string>
<string name="add">"Adicionar"</string>
<string name="share">"Compartilhar"</string>
<string name="search">"Pesquisar"</string>
<string name="show_info">"Mostrar informações"</string>
<string name="hide_info">"Ocultar informações"</string>
<string name="copy_link">"Copiar link"</string>
<string name="copied">"Copiado"</string>
<string name="try_again">"Tentar novamente"</string>
<string name="preferences">"Configurações"</string>
<string name="menu_help">"Ajuda e feedback"</string>
<string name="managed_by_your_administrator">"Gerenciado pelo seu administrador"</string>
<string name="managed_by_your_parents">"Gerenciado pelos seus pais"</string>
<string name="managed_by_your_parent">"Gerenciado pelos seus pais"</string>
<string name="prefs_section_basics">"Básicas"</string>
<string name="prefs_section_advanced">"Avançado"</string>
<string name="enter_vr">"Entrar na RV"</string>
<string name="notification_category_group_general">"Geral"</string>
<string name="notification_category_incognito">"Modo anônimo"</string>
<string name="notification_category_media">"Mídia"</string>
<string name="notification_category_downloads">"Downloads"</string>
<string name="notification_category_browser">"Navegador"</string>
<string name="notification_category_screen_capture">"Captura de tela"</string>
<string name="notification_category_content_suggestions">"Sugestões de conteúdo"</string>
<string name="notification_category_fullscreen_controls">"Controles de site em tela cheia"</string>
<string name="notification_category_sites">"Sites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Faça login para que favoritos, histórico, senhas e outras configurações fiquem disponíveis em todos os seus dispositivos"</string>
<string name="sign_in_to_chrome_disabled_summary">"Opção desativada pelo administrador deste dispositivo"</string>
<string name="sign_in_google_activity_controls">"Controles de atividades do Google"</string>
<string name="sign_in_google_activity_controls_message">"Controle a maneira como o Google usa seu histórico de navegação para personalizar a Pesquisa Google, os anúncios e outros serviços nossos."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controle a maneira como o Google usa seu histórico de navegação para personalizar a Pesquisa e outros serviços do Kiwi."</string>
<string name="sign_in_sync_error_widget">"Ocorreu um erro de sincronização. Toque para ver detalhes."</string>
<string name="prefs_search_engine">"Mecanismo de pesquisa"</string>
<string name="search_engine_location_and_notifications_allowed">"A localização e as notificações são permitidas"</string>
<string name="search_engine_location_allowed">"Está autorizado a usar informações de localização"</string>
<string name="search_engine_notifications_allowed">"Notificações são permitidas"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"As notificações são permitidas. A localização está desativada neste dispositivo."</string>
<string name="search_engine_system_location_disabled">"A Localização está desativada. Ative-a nas &lt;link&gt;configurações do Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitados recentemente"</string>
<string name="search_engine_dialog_title">"Escolha seu mecanismo de pesquisa"</string>
<string name="search_engine_dialog_footer">"Você poderá alterar isso mais tarde nas configurações"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugestões disponíveis"</string>
<string name="prefs_autofill_and_payments">"Preenchimento autom. e pagamentos"</string>
<string name="autofill_switch">"Preencher form. automaticamente"</string>
<string name="autofill_profiles_title">"Endereços"</string>
<string name="payment_apps_title">"Apps de pagamento"</string>
<string name="payment_no_apps_summary">"Nenhum app compatível instalado"</string>
<string name="payment_apps_usage_message">"Em alguns websites, é possível pagar no seu dispositivo com os apps de pagamento compatíveis acima."</string>
<string name="autofill_credit_cards_title">"Cartões"</string>
<string name="autofill_create_profile">"Adicionar endereço"</string>
<string name="autofill_edit_profile">"Editar endereço"</string>
<string name="autofill_create_credit_card">"Adicionar cartão"</string>
<string name="autofill_edit_credit_card">"Editar cartão"</string>
<string name="autofill_profile_editor_country">"País/região"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefone"</string>
<string name="autofill_credit_card_editor_name">"Nome no cartão de crédito"</string>
<string name="autofill_credit_card_editor_number">"Número do cartão"</string>
<string name="autofill_credit_card_editor_expiration_date">"Validade"</string>
<string name="autofill_credit_card_editor_billing_address">"Endereço de faturamento"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 e mais %2$s"</item>
  <item quantity="other">"%1$s\u2026 e mais %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Senhas"</string>
<string name="prefs_saved_passwords">"Salvar senhas"</string>
<string name="passwords_auto_signin_title">"Login automático"</string>
<string name="passwords_auto_signin_description">"Faça login automaticamente nos websites usando as credenciais armazenadas. Se o recurso estiver desativado, será preciso fazer a verificação sempre antes de fazer login em um website."</string>
<string name="section_saved_passwords_exceptions">"Nunca salvas"</string>
<string name="manage_passwords_text">"Ver e gerenciar as senhas salvas em &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"As senhas salvas aparecerão aqui."</string>
<string name="password_entry_editor_title">"Senha salva"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nome de usuário"</string>
<string name="password_entry_editor_password">"Senha"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nome de usuário"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar senha"</string>
<string name="password_entry_editor_view_stored_password">"Reautenticar para ver senha"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Excluir senha"</string>
<string name="password_entry_editor_hide_stored_password">"Ocultar senha"</string>
<string name="password_entry_editor_delete_stored_password">"Excluir senha armazenada"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nome de usuário copiado"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site copiado"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Senha copiada"</string>
<string name="password_entry_editor_set_lock_screen">"Para ver ou copiar sua senha aqui, defina um bloqueio de tela nesse dispositivo."</string>
<string name="password_export_set_lock_screen">"Ative o bloqueio da tela em Configurações para exportar suas senhas deste dispositivo"</string>
<string name="password_generation_popup_content_description">"Mostrando pop-up da criação de senhas"</string>
<string name="save_password_preferences_export_action_title">"Exportar senhas…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Suas senhas ficarão visíveis para qualquer pessoa que tiver acesso ao arquivo exportado."</string>
<string name="settings_passwords_preparing_export">"Preparando senhas…"</string>
<string name="save_password_preferences_export_error_title">"Não é possível exportar senhas"</string>
<string name="save_password_preferences_export_learn_google_drive">"Saber como usar o Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Seu dispositivo não tem um app para armazenar o arquivo de senhas."</string>
<string name="save_password_preferences_export_tips">"Experimente as seguintes dicas: verifique se há espaço suficiente no dispositivo e tente exportar novamente."</string>
<string name="save_password_preferences_export_error_details">"Detalhes: %1$s"</string>
<string name="lockscreen_description_copy">"Desbloqueie para copiar sua senha"</string>
<string name="lockscreen_description_view">"Desbloqueie para ver sua senha"</string>
<string name="lockscreen_description_export">"Desbloqueie para exportar suas senhas"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sugerir páginas relacionadas"</string>
<string name="contextual_suggestions_description">"Quando você rolar a tela para cima, verá links rápidos para páginas relacionadas."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editar página inicial"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="options_startup_page_title">"Página de inicialização"</string>
<string name="options_startup_page_edit_title">"Editar página de inicialização"</string>
<string name="prefs_notifications">"Notificações"</string>
<string name="notifications_content_suggestions_title">"Sugestões de conteúdo"</string>
<string name="notifications_content_suggestions_summary">"Com base no seu histórico de navegação"</string>
<string name="notifications_from_websites_title">"De sites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Sugestões de pesquisa e sites desativadas"</string>
<string name="prefs_privacy">"Privacidade"</string>
<string name="navigation_error_title">"Sugerir opções quando houver erro de navegação"</string>
<string name="navigation_error_summary">"Mostrar sugestões quando um endereço da Web não for convertido ou uma conexão não puder ser estabelecida"</string>
<string name="search_suggestions_title">"Sugestões de pesquisa e URL"</string>
<string name="search_suggestions_summary">"Fazer previsões de consulta à medida que você digita"</string>
<string name="search_site_suggestions_title">"Sugestões de pesquisa e sites"</string>
<string name="search_site_suggestions_summary">"Usar os serviços de previsão para sugerir termos de pesquisa e websites"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de segurança"</string>
<string name="safe_browsing_extended_reporting_summary">"Informar incidentes de segurança ao Google automaticamente."</string>
<string name="safe_browsing_scout_reporting_title">"Relatórios de segurança"</string>
<string name="safe_browsing_scout_reporting_summary">"Enviar automaticamente informações do sistema e conteúdo da página ao Google para ajudar a detectar apps e sites perigosos"</string>
<string name="safe_browsing_title">"Navegação segura"</string>
<string name="safe_browsing_summary">"Proteger você e seu dispositivo de sites perigosos"</string>
<string name="network_predictions_title">"Usar predições de páginas"</string>
<string name="network_predictions_summary">"Pré-carregue páginas para um carregamento mais rápido e leitura off-line"</string>
<string name="contextual_search_title">"Tocar para pesquisar"</string>
<string name="contextual_search_description">"Saiba mais sobre tópicos em sites sem sair da página. O recurso \"Tocar para pesquisar\" envia uma palavra e o contexto relacionado para a Pesquisa Google, que mostra definições, imagens, resultados da pesquisa e outros detalhes para você.

Para ajustar o termo de pesquisa, toque nele e mantenha-o pressionado. Para refinar a pesquisa, deslize o painel totalmente para cima e toque na caixa de pesquisa."</string>
<string name="contextual_search_short_description">"O recurso \"Tocar para pesquisar\" envia a palavra selecionada e a página atual como contexto para a Pesquisa Kiwi. É possível desativá-lo em &lt;link&gt;Configurações&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"Não"</string>
<string name="do_not_track_title">"\"Não rastrear\""</string>
<string name="do_not_track_description">"A ativação de \"Não rastrear\" significa que uma solicitação será incluída no tráfego de navegação. Todo efeito depende de um website responder à solicitação e de como a solicitação é interpretada.

Por exemplo, alguns websites podem reagir a esse pedido mostrando anúncios que não têm qualquer relação com os sites que você costuma visitar. Mesmo assim, alguns websites ainda vão coletar e usar seus dados de navegação para, por exemplo, melhorar a segurança, gerar conteúdo, anúncios, recomendações e relatórios de estatística."</string>
<string name="can_make_payment_title">"Acessar formas de pagamento"</string>
<string name="clear_browsing_data_title">"Limpar dados de navegação"</string>
<string name="clear_browsing_data_summary">"Limpar histórico, cookies, dados do site, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imagens e arquivos armazenados em cache"</string>
<string name="clear_history_title">"Histórico de navegação"</string>
<string name="clear_cookies_and_site_data_title">"Cookies e dados do site"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Desconecta você da maioria dos sites."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Desconecta você da maioria dos sites, mas não da sua Conta do Kiwi."</string>
<string name="clear_browsing_history_summary">"Limpa o histórico e o preenchimento automático na barra de endereço."</string>
<string name="clear_browsing_history_summary_signed_in">"Limpa o histórico e os preenchimentos automáticos na barra de endereço. Sua Conta do Google pode ter outras formas de histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Limpa o histórico de todos os dispositivos conectados. Sua Conta do Google pode ter outras formas de histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Senhas salvas"</string>
<string name="clear_form_data_title">"Preenchimento automático dos dados do formulário"</string>
<string name="clear_media_licenses_title">"Licenças de mídia"</string>
<string name="clear_browsing_data_progress_title">"Limpando dados de navegação"</string>
<string name="clear_data_delete">"Limpar dados"</string>
<string name="clear_browsing_data_progress_message">"Aguarde…"</string>
<string name="clear_browsing_data_tab_period_title">"Intervalo de tempo"</string>
<string name="clear_browsing_data_tab_period_hour">"Última hora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Últimas 24 horas"</string>
<string name="clear_browsing_data_tab_period_7_days">"Últimos sete dias"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Últimas quatro semanas"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Com mais de 30 dias"</string>
<string name="clear_browsing_data_tab_period_everything">"Todo o período"</string>
<string name="clear_browsing_data_important_dialog_text">"Essa ação limpará os dados de todos os sites, incluindo:"</string>
<string name="clear_browsing_data_important_dialog_button">"Limpar"</string>
<string name="open_clear_browsing_data_dialog_button">"Limpar dados de navegação…"</string>
<string name="clear_browsing_data_basic_tab_title">"Básicas"</string>
<string name="android_history_other_forms_of_history">"Sua Conta do Google pode ter outras formas de histórico de navegação em &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Site bloqueado"</string>
<string name="usage_and_crash_reports_title">"Relatórios de uso e falhas"</string>
<string name="usage_and_crash_reports_description">"Enviar estatísticas de uso e relatórios de erros ao Google automaticamente"</string>
<string name="prefs_accessibility">"Acessibilidade"</string>
<string name="font_size">"Escala do texto"</string>
<string name="font_size_preview_text">"Arraste o controle deslizante até a leitura ficar confortável. Depois de um toque duplo em um parágrafo, o texto deve ficar pelo menos deste tamanho."</string>
<string name="force_enable_zoom_title">"Forçar zoom"</string>
<string name="force_enable_zoom_summary">"Aplicar zoom mesmo que o website impeça."</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Oferecer para mostrar artigos em uma visualização simplificada, quando compatível"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Configurações do site"</string>
<string name="all_sites">"Todos os sites"</string>
<string name="intrusive_ads_information">"Este site costuma mostrar anúncios invasivos"</string>
<string name="ads_permission_title">"Anúncios"</string>
<string name="autoplay_title">"Reprodução automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceiros"</string>
<string name="allow_third_party_cookies_summary">"Websites de terceiros podem ler e armazenar os arquivos \"cookies\"."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Mídia"</string>
<string name="popup_permission_title">"Pop-ups e redirecionamentos"</string>
<string name="push_notifications_permission_title">"Notificações"</string>
<string name="sound_permission_title">"Som"</string>
<string name="clipboard_permission_title">"Área de transferência"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"É possível que as notificações façam o dispositivo vibrar"</string>
<string name="midi_sysex_permission_title">"Permitir controle total de dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronização em segundo plano"</string>
<string name="website_settings_add_site">"Adicionar site às exceções"</string>
<string name="website_settings_add_site_dialog_title">"Adicionar site"</string>
<string name="website_settings_add_site_add_button">"Adicionar"</string>
<string name="website_settings_add_site_toast">"Site %1$s adicionado"</string>
<string name="website_settings_add_site_description_autoplay">"Permite a reprodução automática de vídeos silenciados de um site específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir JavaScript para um site específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permite a sincronização em segundo plano para um site específico."</string>
<string name="website_settings_add_site_description_sound_allow">"Permita o som para um site específico."</string>
<string name="website_settings_add_site_description_sound_block">"Desative o som de um site específico."</string>
<string name="website_settings_add_site_site_url">"URL do site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permissões"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Bloqueados"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidos, exceto de terceiros"</string>
<string name="website_settings_category_ask">"Perguntar primeiro"</string>
<string name="website_settings_blocked_group_heading">"Bloqueados"</string>
<string name="website_settings_blocked_group_heading_sound">"Com som desativado"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Exceções"</string>
<string name="accessibility_expanded_group">"Visualização expandida. Clique para recolher"</string>
<string name="accessibility_collapsed_group">"Visualização recolhida. Clique para expandir"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que os sites salvem e leiam os dados de arquivos \"cookies\" - que armazenam temporariamente o que você visitou na rede. (Recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite que os sites reproduzam automaticamente vídeos silenciados (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Indisponível quando a extensão Economia de dados está ativada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que sites executem o JavaScript (recomendado)"</string>
<string name="website_settings_category_clipboard_ask">"Perguntar antes de permitir que sites leiam textos e imagens da área de transferência (recomendado)"</string>
<string name="website_settings_category_clipboard_blocked">"Impeça que sites leiam textos e imagens da área de transferência"</string>
<string name="website_settings_category_clipboard_blocked_list">"Leitura da área de transferência bloqueada"</string>
<string name="website_settings_category_sound_allowed">"Permitir que os sites reproduzam sons (recomendado)"</string>
<string name="website_settings_category_sound_blocked">"Silenciar sites que reproduzem sons"</string>
<string name="website_settings_category_sound_blocked_list">"Com som desativado"</string>
<string name="website_settings_category_usb_ask">"Perguntar antes de permitir a conexão de sites a um dispositivo (recomendado)"</string>
<string name="website_settings_category_usb_blocked">"Impedir a conexão de sites a dispositivos"</string>
<string name="website_settings_category_popups_redirects_blocked">"Impedir que sites exibam pop-ups e façam redirecionamentos (recomendado)"</string>
<string name="website_settings_category_ads_blocked">"Bloquear anúncios de sites que costumam mostrar anúncios invasivos"</string>
<string name="website_settings_category_ads_blocked_list">"Bloqueados em alguns sites"</string>
<string name="website_settings_permissions_ads_block">"Bloquear se o site costuma mostrar anúncios invasivos (recomendado)"</string>
<string name="website_settings_category_location_ask">"Perguntar antes de permitir que sites saibam seu local (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Perguntar antes de permitir que sites enviem notificações (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Perguntar antes de permitir que sites usem sua câmera (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Perguntar antes de permitir que sites usem o microfone (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir o mecanismo de pesquisa atual"</string>
<string name="website_settings_permissions_block_dse">"Bloquear o mecanismo de pesquisa atual"</string>
<string name="website_reset">"Limpar e redefinir"</string>
<string name="website_reset_confirmation">"Tem certeza que quer apagar todos os dados locais, inclusive os cookies, e redefinir todas as permissões para este website?"</string>
<string name="webstorage_clear_data_dialog_title">"Limpar dados armazenados"</string>
<string name="webstorage_clear_data_dialog_message">"Os dados locais armazenados por este site serão excluídos, inclusive os cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Limpar tudo"</string>
<string name="website_settings_embedded_in">"Incorporado em %1$s"</string>
<string name="no_saved_website_settings">"Você não tem configurações do website salvas."</string>
<string name="prefs_languages">"Idiomas"</string>
<string name="prefs_add_language">"Adicionar idioma"</string>
<string name="languages_list_prefs_description">"Os sites exibirão textos no idioma de sua preferência, quando for possível."</string>
<string name="languages_offer_translate_switch">"Oferecer para traduzir páginas em outros idiomas"</string>
<string name="languages_item_option_offer_to_translate">"Oferecer para traduzir"</string>
<string name="languages_item_option_move_up">"Mover para cima"</string>
<string name="languages_item_option_move_down">"Mover para baixo"</string>
<string name="languages_item_option_move_to_top">"Mover para o início"</string>
<string name="website_settings_device_location">"Local"</string>
<string name="geolocation_permission_title">"Acesso ao local"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"O acesso ao local está desativado para este dispositivo. Ative-o nas &lt;link&gt;Configurações do Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"O acesso ao local também está desativado para este dispositivo. Ative-o nas &lt;link&gt;Configurações do Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Câmera"</string>
<string name="website_settings_use_mic">"Microfone"</string>
<string name="camera_permission_title">"Acessar sua câmera"</string>
<string name="mic_permission_title">"Acessar seu microfone"</string>
<string name="protected_content">"Conteúdo protegido"</string>
<string name="protected_content_reset_failed">"Falha na redefinição. Veja se o dispositivo está on-line e tente novamente."</string>
<string name="reset_device_credentials">"Redefinir as credenciais do dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar exclusão da credencial do dispositivo"</string>
<string name="protected_content_reset_message">"Conteúdo (filmes, música, etc.) baixado em outros aplicativos pode não ser cobrado até que esses aplicativos readquiram licenças baseadas em uma nova credencial do dispositivo.
Para receber novas licenças, conecte-se à Internet e use seu conteúdo baixado."</string>
<string name="google_translate">"Google Tradutor"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"As configurações de tradução foram redefinidas."</string>
<string name="reset_translate_defaults">"Redefinir configurações do Google Tradutor"</string>
<string name="website_settings_storage">"Armazenamento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dados armazenados"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revogar permissão do dispositivo"</string>
<string name="data_reduction_title">"Economia de dados"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Economia de dados de %1$s"</string>
<string name="data_reduction_savings_label">"dados economizados"</string>
<string name="data_reduction_usage_label">"dados usados"</string>
<string name="data_reduction_start_date_content_description">"Data de início: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Data de término: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Classificar por site"</string>
<string name="data_reduction_breakdown_used_title">"Dados usados"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Classificar por quantidade de dados usados"</string>
<string name="data_reduction_breakdown_saved_title">"Salvo"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Classificar por quantidade de dados economizados"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s usado(s)"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s economizado(s)"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Sites restantes (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Outro"</string>
<string name="data_reduction_usage_reset_statistics_button">"Redefinir estatísticas"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Redefinir a Economia de dados?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"A redefinição limpa o histórico da Economia de dados, incluindo a lista de sites visitados."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Redefinir"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Esta função pode interferir no acesso ao pacote de dados fornecido pela sua operadora."</string>
<string name="data_reduction_promo_title">"Economize dados e navegue mais rapidamente"</string>
<string name="data_reduction_promo_summary">"Use até 60% a menos de dados e deixe a Web mais rápida. Os servidores do Google otimizarão as páginas que você visitar."</string>
<string name="data_reduction_enable_button">"Ativar a Economia de dados"</string>
<string name="data_reduction_enabled_switch">"A Economia de dados está ativada"</string>
<string name="data_reduction_disabled_switch">"A Economia de dados está desativada"</string>
<string name="data_reduction_enabled_toast">"A economia de dados está ativada. Gerencie esse recurso em \"Configurações\"."</string>
<string name="data_reduction_promo_infobar_title">"Economize até 60% dos seus dados"</string>
<string name="data_reduction_promo_infobar_text">"Os servidores do Google otimizarão as páginas visitadas, exceto páginas anônimas e HTTPS."</string>
<string name="data_reduction_promo_infobar_button">"Ativar a Economia de dados"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Visualizar"</string>
<string name="downloads_location_selector_title">"Local de download"</string>
<string name="downloads_location_sd_card">"Cartão SD"</string>
<string name="downloads_location_sd_card_number">"Cartão SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Perguntar onde salvar cada arquivo antes de fazer download"</string>
<string name="download_location_dialog_title">"Fazer o download do arquivo"</string>
<string name="download_location_dialog_checkbox">"Não mostrar novamente"</string>
<string name="download_location_download_again">"Fazer o download do arquivo novamente?"</string>
<string name="download_location_name_exists">"O nome do arquivo já existe"</string>
<string name="download_location_rename_file">"Renomear arquivo"</string>
<string name="download_location_name_too_long">"Nome do arquivo muito longo"</string>
<string name="download_location_not_enough_space">"Espaço insuficiente"</string>
<string name="download_location_not_enough_space_sd_card_full">"Não há espaço suficiente no cartão SD"</string>
<string name="download_location_download_to_default_folder">"Fazer o download para a pasta padrão?"</string>
<string name="download_location_no_sd_card">"Cartão SD não encontrado"</string>
<string name="download_location_no_sd_card_snackbar">"Cartão SD não encontrado. Alguns arquivos podem estar faltando."</string>
<string name="download_location_no_available_locations">"Não há locais de download disponíveis"</string>
<string name="download_location_notification_retry">"Tentar novamente"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versão do aplicativo"</string>
<string name="version_with_update_time">"%1$s (atualizada %2$s)"</string>
<string name="os_version_title">"Sistema operacional"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Adicionar conta"</string>
<string name="account_management_title">"Conectado ao Google como"</string>
<string name="account_management_sync_summary">"Sincronizando com %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Configurações dos pais"</string>
<string name="account_management_no_parental_data">"Aguardando detalhes dos pais."</string>
<string name="account_management_one_parent_name">"Esta conta é gerenciada por %1$s."</string>
<string name="account_management_two_parent_names">"Esta conta é gerenciada por %1$s e %2$s."</string>
<string name="account_management_child_content_title">"Conteúdo"</string>
<string name="account_management_child_content_approved">"Permitir apenas determinados sites"</string>
<string name="account_management_child_content_filter_mature">"Tentar bloquear sites com conteúdo para adultos"</string>
<string name="account_management_child_content_all">"Permitir todos os sites"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronização do sistema Android desativada"</string>
<string name="sync_is_disabled">"A sincronização está desativada"</string>
<string name="sync_need_passphrase">"Senha necessária"</string>
<string name="sync_setup_progress">"Configuração em andamento…"</string>
<string name="legal_information_title">"Informações legais"</string>
<string name="open_source_license_title">"Licenças de código aberto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Sair"</string>
<string name="reload">"Recarregar"</string>
<string name="suppress_js_modal_dialogs">"Impedir que esta página crie caixas de diálogo adicionais"</string>
<string name="certtitle">"Leitor de certificados"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Alterações feitas nos seus favoritos, histórico, senhas e outras configurações não serão mais sincronizadas com sua Conta do Kiwi. No entanto, os dados já existentes permanecerão armazenados na Conta do Kiwi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Sair"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Não consigo fazer login"</string>
<string name="sign_in_timeout_message">"O Google demorou muito para responder"</string>
<string name="sign_out_managed_account">"Sair da conta gerenciada"</string>
<string name="sign_in_managed_account">"Fazer login em conta gerenciada"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Aceitar e sair"</string>
<string name="accept_and_switch_accounts">"Aceitar e alternar entre contas"</string>
<string name="sync_your_bookmarks">"Sincronize seus favoritos"</string>
<string name="enable_sync_button">"Abrir configurações."</string>
<string name="open_settings_button">"Abrir configurações."</string>
<string name="bookmarks_sync_promo_enable_sync">"Favoritos salvos nos seus outros dispositivos serão exibidos aqui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Para ver as guias dos seus outros dispositivos, ative a sincronização."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para ver as guias dos seus outros dispositivos, ative a opção \"Sincronizar dados automaticamente\" nas configurações de conta do Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronizar"</string>
<string name="sync_description">"Tenha seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar com"</string>
<string name="sync_data_types">"Tipos de dados"</string>
<string name="sync_everything_pref">"Sincronizar tudo"</string>
<string name="sync_autofill">"Preenchimento automático"</string>
<string name="sync_bookmarks">"Favoritos"</string>
<string name="sync_history">"Histórico"</string>
<string name="sync_passwords">"Senhas"</string>
<string name="sync_recent_tabs">"Guias abertas"</string>
<string name="sync_settings">"Configurações"</string>
<string name="payments_integration">"Cartões e endereços que usam o Google Pay"</string>
<string name="sync_encryption">"Criptografia"</string>
<string name="sync_manage_data">"Gerenciar dados sincronizados"</string>
<string name="sync_passphrase_type_title">"Criptografia"</string>
<string name="sync_passphrase_type_keystore">"Usar as credenciais do Google para criptografar e proteger minhas senhas"</string>
<string name="sync_passphrase_type_frozen">"Criptografar tudo com senha do Google a partir de %1$s"</string>
<string name="sync_passphrase_type_custom">"Criptografar todos os dados sincronizados com sua senha de sincronização"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Criar senha longa"</string>
<string name="sign_in_google_account">"Conta do Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Senha"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar senha"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo não pode ficar em branco"</string>
<string name="sync_passphrase_reset_instructions">"Se você esqueceu sua senha longa ou deseja alterar essa configuração, &lt;resetlink&gt;redefina a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"As senhas não correspondem"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para alterar essa configuração, &lt;resetlink&gt;redefina a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Senha incorreta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Carregando…"</string>
<string name="sync_import_data_prompt">"Você tem favoritos, histórico, senhas e outras configurações da conta %1$s."</string>
<string name="sync_import_existing_data">"Combinar meus dados"</string>
<string name="sync_import_existing_data_subtext">"Adicionar dados já existentes à conta %1$s."</string>
<string name="sync_keep_existing_data_separate">"Manter meus dados separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Excluir dados já existentes."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Excluir dados já existentes. É possível recuperá-los voltando para a conta %1$s."</string>
<string name="bluetooth_dialog_title">"O %1$s deseja realizar o pareamento"</string>
<string name="bluetooth_searching">"&lt;link&gt;Receber ajuda&lt;/link&gt; ao procurar dispositivos…"</string>
<string name="bluetooth_confirm_button">"Parear"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Receber ajuda&lt;/link1&gt; ou &lt;link2&gt;verificar novamente&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nenhum dispositivo compatível encontrado"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Ativar o Bluetooth&lt;/link&gt; para permitir o pareamento"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositivo conectado"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Nível de intensidade do sinal: de %d barra"</item>
  <item quantity="other">"Nível de intensidade do sinal: de %d barras"</item>
</plurals>
<string name="sync_error_card_title">"A sincronização não está funcionando"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Faça login novamente para começar a sincronizar"</string>
<string name="hint_passphrase_required">"Digite sua senha longa para iniciar a sincronização"</string>
<string name="hint_other_sync_errors">"Tente fazer login novamente"</string>
<string name="hint_client_out_of_date">"Atualize %1$s para iniciar a sincronização"</string>
<string name="sync_error_generic">"A sincronização parou de funcionar"</string>
<string name="sync_error_ga">"Atualize seus detalhes de login."</string>
<string name="sync_error_connection">"Não foi possível conectar ao servidor de sincronização."</string>
<string name="sync_error_upgrade_client">"%1$s está desatualizado."</string>
<string name="sync_error_service_unavailable">"O serviço não está disponível. Tente novamente mais tarde."</string>
<string name="policy_dialog_proceed">"Aceitar/fazer login"</string>
<string name="wiping_profile_data_title">"Limpando os dados da conta"</string>
<string name="wiping_profile_data_message">"Aguarde…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Guias padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Guias anônimas"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Alternada para guias padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Alternada para guias anônimas"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Reabrir guia fechada"</string>
<string name="accessibility_tabstrip_tab">"%1$s, guia"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Fechar guia %1$s"</string>
<string name="tab_loading_default_title">"Carregando…"</string>
<string name="infobar_close">"Fechar"</string>
<string name="bottom_bar_screen_position">"Opções disponíveis perto da parte inferior da tela"</string>
<string name="previews_infobar_accessibility_title">"Página simplificada para economizar dados e carregar mais rapidamente."</string>
<string name="duplicate_download_infobar_text">"Quer fazer o download do arquivo ^1 novamente?"</string>
<string name="duplicate_download_request_infobar_text">"Quer recomeçar o download de ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Fazer o download"</string>
<string name="download_infobar_speeding_up_download">"Acelerando seu download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Fazendo o download do arquivo."</item>
  <item quantity="other">"Fazendo o download de %d arquivos."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Fazendo o download de %1$d arquivos (%2$s)."</string>
<string name="downloading_file_with_bytes">"Fazendo o download do arquivo (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download concluído."</item>
  <item quantity="other">"%d downloads concluídos."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Falha em 1 download."</item>
  <item quantity="other">"Falha em %d downloads."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download pendente."</item>
  <item quantity="other">"%d downloads pendentes."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s botão %2$s"</string>
<string name="translate_infobar_error">"Não foi possível traduzir esta página."</string>
<string name="translate_button">"Traduzir"</string>
<string name="translate_never_translate_site">"Nunca traduzir este site"</string>
<string name="translate_option_always_translate">"Sempre traduzir páginas em %1$s"</string>
<string name="translate_option_never_translate">"Nunca traduzir páginas em %1$s"</string>
<string name="translate_option_more_language">"Mais idiomas"</string>
<string name="translate_option_not_source_language">"A página não está em %1$s?"</string>
<string name="translate_snackbar_always_translate">"Páginas em %1$s serão traduzidas para %2$s de agora em diante"</string>
<string name="translate_snackbar_language_never">"Páginas em %1$s não serão traduzidas"</string>
<string name="translate_snackbar_site_never">"Este site não será traduzido"</string>
<string name="translate_snackbar_cancel">"Cancelar"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartilhar…"</string>
<string name="share_link_chooser_title">"Compartilhar via"</string>
<string name="accessibility_menu_share_via">"Compartilhar via %s"</string>
<string name="error_printing_failed">"Ocorreu um problema ao imprimir a página. Tente novamente."</string>
<string name="accessibility_menu_bookmark">"Adicionar esta página aos favoritos"</string>
<string name="accessibility_menu_forward">"Avançar"</string>
<string name="accessibility_menu_info">"Visualizar informações do site"</string>
<string name="accessibility_content_view">"Visualização da Web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Abrir em outra janela"</string>
<string name="contextmenu_open_in_new_tab">"Abrir em uma nova guia"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir em guia anônima"</string>
<string name="contextmenu_call">"Ligar"</string>
<string name="contextmenu_copy">"Copiar"</string>
<string name="contextmenu_send_message">"Enviar mensagem"</string>
<string name="contextmenu_add_to_contacts">"Adicionar aos contatos"</string>
<string name="contextmenu_copy_link_address">"Copiar endereço do link"</string>
<string name="contextmenu_copy_link_text">"Copiar texto do link"</string>
<string name="contextmenu_save_link">"Fazer o download do link"</string>
<string name="contextmenu_save_image">"Fazer o download da imagem"</string>
<string name="contextmenu_open_image">"Abrir imagem"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagem em nova guia"</string>
<string name="contextmenu_load_original_image">"Carregar imagem"</string>
<string name="contextmenu_search_web_for_image">"Pesquisar imagem no %1$s"</string>
<string name="contextmenu_share_image">"Compartilhar imagem"</string>
<string name="contextmenu_share_link">"Compartilhar link"</string>
<string name="contextmenu_save_video">"Fazer o download do vídeo"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Abrir em guia anônima"</string>
<string name="accessibility_swipe_refresh">"Atualizando página"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Abrir em guia anônima"</string>
<string name="browser_actions_save_link_as">"Fazer o download da página"</string>
<string name="browser_actions_copy_address">"Copiar link"</string>
<string name="browser_actions_share">"Compartilhar…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Toque para ver"</string>
<string name="browser_actions_loading_native_message">"Aguarde…"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver aplicativo %1$s na Play Store.  Classificação: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Comprar aplicativo na Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicativo da Web. %2$s"</string>
<string name="dark_mode">"Escuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Espaçamento uniforme"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Atualize o TalkBack para receber uma versão mais nova."</string>
<string name="update_from_market">"Atualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecione uma guia para transferir"</string>
<string name="nfc_beam_error_bad_url">"Não é possível enviar a guia atual"</string>
<string name="menu_add_to_homescreen">"Adicionar à tela inicial"</string>
<string name="menu_open_webapk">"Abrir %1$s"</string>
<string name="open_webapk_failed">"Não foi possível abrir o aplicativo"</string>
<string name="menu_add_to_homescreen_install">"Instalar app da Web"</string>
<string name="app_banner_add">"Adicionar"</string>
<string name="app_banner_install">"Instalar"</string>
<string name="added_to_homescreen">"%1$s foi adicionado à sua tela inicial"</string>
<string name="webapk_install_in_progress">"Ainda adicionando o site anterior"</string>
<string name="notification_webapk_install_in_progress">"Adicionando %1$s…"</string>
<string name="notification_webapk_installed">"Adicionado à tela inicial"</string>
<string name="page_info_site_settings_button">"Configurações do site"</string>
<string name="page_info_instant_app_button">"Abrir Instant App"</string>
<string name="page_info_dse_permission_allowed">"Permitido para o mecanismo de pesquisa atual"</string>
<string name="page_info_dse_permission_blocked">"Bloqueado para o mecanismo de pesquisa atual"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Bloqueados"</string>
<string name="page_info_android_permission_blocked">"Desativada nas configurações do Android"</string>
<string name="page_info_android_location_blocked">"Desativado neste dispositivo"</string>
<string name="page_info_connection_offline">"Você está vendo uma cópia off-line desta página de %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Esta página é de %1$s e pode ser diferente da versão on-line."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Esta página pode ser diferente da versão on-line."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Abrir on-line"</string>
<string name="sad_tab_suggestions">"Se estiver vendo isso com frequência, tente estas &lt;link&gt;sugestões&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Conteúdo oculto"</string>
<string name="notification_site_settings_button">"Configurações"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabalho"</string>
<string name="immersive_fullscreen_api_notification">"Arraste a partir da parte superior e toque no botão \"Voltar\" para sair da tela cheia."</string>
<string name="fullscreen_api_notification">"Toque no botão \"Voltar\" para sair da tela cheia."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Download concluído"</string>
<string name="download_notification_completed_with_size">"Download concluído • %1$s"</string>
<string name="download_notification_failed">"Falha no download"</string>
<string name="download_notification_paused">"Download pausado"</string>
<string name="download_notification_pending">"Download pendente…"</string>
<string name="download_notification_pending_network">"Aguardando a rede…"</string>
<string name="download_notification_pending_another_download">"Aguardando outro download…"</string>
<string name="download_cant_open_file">"Não é possível abrir o arquivo"</string>
<string name="download_notification_pause_button">"Pausar"</string>
<string name="download_notification_resume_button">"Retomar"</string>
<string name="download_failed_reason_file_already_exists">"O download de %1$s foi impedido porque o arquivo já existe."</string>
<string name="download_failed_reason_file_system_error">"Falha no download de %1$s devido a erros do sistema de arquivos."</string>
<string name="download_failed_reason_insufficient_space">"Falha no download do arquivo %1$s devido à falta de espaço de armazenamento."</string>
<string name="download_failed_reason_network_failures">"Falha no download do arquivo %1$s devido a falhas na rede."</string>
<string name="download_failed_reason_server_issues">"Falha no download do arquivo %1$s devido a problemas de servidor."</string>
<string name="download_failed_reason_storage_not_found">"Falha no download do arquivo %1$s porque não foi possível acessar o local do armazenamento."</string>
<string name="download_failed_reason_unknown_error">"Falha no download do arquivo %1$s devido a um erro desconhecido."</string>
<string name="download_started">"Fazendo o download…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Novo"</string>
<string name="download_succeeded_message">"Download do arquivo %1$s realizado no %2$s"</string>
<string name="download_succeeded_message_default">"O download de %1$s foi concluído"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB transferido(s) por download"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB transferido(s) por download"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB transferido(s) por download"</string>
<string name="one_file_left">"1 arquivo restante"</string>
<string name="files_left">"%1$d arquivos restantes"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d arquivo transferido"</item>
  <item quantity="other">"%1$d arquivos transferidos"</item>
</plurals>
<string name="remaining_duration_days">"%1$d dias restantes"</string>
<string name="remaining_duration_one_day">"Um dia restante"</string>
<string name="remaining_duration_hours">"%1$d horas restantes"</string>
<string name="remaining_duration_one_hour">"Uma hora restante"</string>
<string name="remaining_duration_minutes">"%1$d minutos restantes"</string>
<string name="remaining_duration_one_minute">"Um minuto restante"</string>
<string name="remaining_duration_seconds">"%1$d segundos restantes"</string>
<string name="remaining_duration_one_second">"Um segundo restante"</string>
<string name="proceed_oma_download_message">"Continuar com o download do conteúdo?"</string>
<string name="open_url_post_oma_download">"Abrir o URL sugerido especificado no conteúdo transferido por download?"</string>
<string name="oma_download_insufficient_memory">"Memória insuficiente para fazer o download do conteúdo selecionado."</string>
<string name="oma_download_non_acceptable_content">"Não é possível abrir no dispositivo o conteúdo a ser transferido por download."</string>
<string name="oma_download_failed">"Ocorreu um erro durante o download do conteúdo."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornecedor:"</string>
<string name="oma_download_size_label">"Tamanho:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrição:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Disponíveis: %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponíveis"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB disponível(is)"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB de outros apps"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB de outros apps"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB de outros apps"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB transferido(s) por download"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB transferido(s) por download"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB transferido(s) por download"</string>
<string name="download_manager_ui_space_using">"Usando %1$s de %2$s"</string>
<string name="download_manager_ui_all_downloads">"Tudo"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Áudio"</string>
<string name="download_manager_ui_images">"Imagens"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Outro"</string>
<string name="download_page">"Fazer o download da página"</string>
<string name="download_manager_ui_empty">"Não há downloads aqui"</string>
<string name="download_manager_open_with">"Abrir com…"</string>
<string name="download_manager_search">"Pesquisar seus downloads"</string>
<string name="download_manager_no_results">"Nenhum download encontrado"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s — Última atualização: %2$s"</string>
<string name="download_manager_list_item_description">"%1$s: %2$s"</string>
<string name="download_manager_files_tab">"Meus arquivos"</string>
<string name="download_manager_prefetch_tab">"Conteúdo em alta"</string>
<string name="history_manager_empty">"Não há histórico aqui"</string>
<string name="history_manager_no_results">"Nenhum histórico encontrado"</string>
<string name="history_manager_search">"Pesquise o seu histórico"</string>
<string name="close_all_incognito_notification">"Fechar todas as guias anônimas"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Aceitar e continuar"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Fazer login"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Faça login com sua Conta do Google para ter seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos."</string>
<string name="signin_accept">"Ok, entendi"</string>
<string name="signin_add_account">"Adicionar conta"</string>
<string name="signin_open_add_google_account_page_failed">"Adicione uma Conta do Google na página de \"Contas\" do app \"Config.\" do seu dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir configurações."</string>
<string name="signin_hi_name">"Olá, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Aguardando o fim da atualização do Google Play Services"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Suas senhas, histórico e muito mais em todos os dispositivos"</string>
<string name="signin_personalization_description">"Serviços do Google personalizados, como o Google Pay"</string>
<string name="signin_personalization_description_child_account">"Serviços do Google personalizados"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sim"</string>
<string name="signin_account_picker_dialog_title">"Escolher uma conta"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continuar como %1$s"</string>
<string name="signin_promo_choose_account">"Não é %1$s?"</string>
<string name="signin_promo_choose_another_account">"Escolher outra conta"</string>
<string name="cast_casting_video">"Transmitindo em %1$s"</string>
<string name="cast_error_playing_video">"Não é possível reproduzir vídeo em %1$s."</string>
<string name="accessibility_play">"Reproduzir"</string>
<string name="accessibility_pause">"Pausar"</string>
<string name="accessibility_stop">"Parar"</string>
<string name="accessibility_previous_track">"Faixa anterior"</string>
<string name="accessibility_next_track">"Próxima faixa"</string>
<string name="accessibility_seek_forward">"Avançar"</string>
<string name="accessibility_seek_backward">"Retroceder"</string>
<string name="recent_tabs">"Guias recentes"</string>
<string name="most_visited_placeholder_title">"Não há nada para ver aqui… ainda"</string>
<string name="most_visited_placeholder_summary">"Suas páginas mais visitadas aparecerão aqui"</string>
<string name="most_visited_item_removed">"Item removido"</string>
<string name="ntp_accessibility_item_removed">"Item removido: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle do Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Outros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronização: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto atrás"</item>
  <item quantity="other">"%d minutos atrás"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d hora atrás"</item>
  <item quantity="other">"%d horas atrás"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dia atrás"</item>
  <item quantity="other">"%d dias atrás"</item>
</plurals>
<string name="just_now">"agora mesmo"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por enquanto"</string>
<string name="recently_closed">"Recentemente fechadas"</string>
<string name="show_full_history">"Mostrar histórico completo"</string>
<string name="remove_all">"Remover tudo"</string>
<string name="accessibility_ntp_offline_badge">"Disponível off-line"</string>
<string name="accessibility_suggestion_with_video_badge">"Com vídeo"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Saiba mais&lt;/link&gt; sobre o conteúdo sugerido"</string>
<string name="ntp_all_dismissed_body_text_morning">"Mais artigos serão exibidos em breve. Aproveite a manhã."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Mais artigos serão exibidos em breve. Aproveite a tarde."</string>
<string name="ntp_all_dismissed_body_text_evening">"Mais artigos serão exibidos em breve. Aproveite o fim do dia."</string>
<string name="ntp_suggestions_fetch_failed">"Não é possível exibir as sugestões"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nenhuma nova sugestão"</string>
<string name="ntp_all_dismissed_refresh">"Atualizar"</string>
<string name="contextual_suggestions_in_product_help">"Ver outros como esse no Google"</string>
<string name="open_tabs">"Guias abertas"</string>
<string name="button_new_tab">"Nova guia"</string>
<string name="button_new_incognito_tab">"Nova guia anônima"</string>
<string name="custom_tab_amp_publisher_url">"De &lt;pub&gt;%1$s&lt;/pub&gt;: &lt;bg&gt;veiculado pelo Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Versão mais recente disponível"</string>
<string name="menu_move_to_other_window">"Mover para outra janela"</string>
<string name="menu_forward">"Avançar"</string>
<string name="menu_bookmark">"Favorito"</string>
<string name="menu_download">"Fazer o download"</string>
<string name="menu_page_info">"Informações sobre a página"</string>
<string name="menu_refresh">"Atualizar"</string>
<string name="menu_stop_refresh">"Parar de atualizar"</string>
<string name="menu_new_tab">"Nova guia"</string>
<string name="menu_new_incognito_tab">"Nova guia anônima"</string>
<string name="menu_bookmarks">"Favoritos"</string>
<string name="menu_recent_tabs">"Guias recentes"</string>
<string name="menu_history">"Histórico"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Encontrar na página"</string>
<string name="menu_request_desktop_site">"Site para computador"</string>
<string name="menu_request_desktop_site_on">"Desativar \"Ver versão para Web\""</string>
<string name="menu_request_desktop_site_off">"Ativar \"Ver versão para Web\""</string>
<string name="menu_reader_mode_prefs">"Aparência"</string>
<string name="menu_preferences">"Configurações"</string>
<string name="menu_close_all_tabs">"Fechar todas as guias"</string>
<string name="menu_close_all_incognito_tabs">"Fechar guias anônimas"</string>
<string name="menu_send_feedback">"Enviar comentários"</string>
<string name="bookmarks">"Favoritos"</string>
<string name="bookmarks_folder_empty">"Não há favoritos aqui"</string>
<string name="no_bookmarks">"Nenhum favorito"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d favorito"</item>
  <item quantity="other">"%1$d favoritos"</item>
</plurals>
<string name="bookmark_page_saved">"Adicionado aos favoritos no %1$s"</string>
<string name="bookmark_page_saved_default">"Adicionada aos favoritos"</string>
<string name="bookmark_page_saved_folder">"Adicionado como favorito em %1$s"</string>
<string name="bookmark_page_failed">"Falha ao adicionar favorito."</string>
<string name="bookmark_parent_folder">"Pasta mãe"</string>
<string name="bookmark_item_select">"Selecionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Excluir"</string>
<string name="bookmark_add_folder">"Nova pasta…"</string>
<string name="bookmark_choose_folder">"Escolher pasta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar pasta"</string>
<string name="bookmark_action_bar_move">"Mover favoritos"</string>
<string name="bookmark_action_bar_delete">"Excluir favoritos"</string>
<string name="bookmark_action_bar_close">"Fechar caixa de diálogo"</string>
<string name="bookmark_action_bar_search">"Pesquisar favoritos"</string>
<string name="bookmark_no_result">"Nenhum favorito encontrado"</string>
<string name="edit_bookmark">"Editar favorito"</string>
<string name="add_folder">"Adicionar pasta"</string>
<string name="edit_folder">"Editar pasta"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Pasta"</string>
<string name="bookmark_missing_title">"O título é obrigatório"</string>
<string name="bookmark_missing_url">"O URL é obrigatório"</string>
<string name="offline_pages_viewing_offline_page">"Vendo uma cópia off-line desta página"</string>
<string name="offline_pages_prefetch_notification_title">"Ver off-line no app %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s e outros sites"</string>
<string name="hint_find_in_page">"Encontrar na página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nenhum resultado"</string>
<string name="location_bar_verbose_status_offline">"Off-line"</string>
<string name="voice_search_error">"Nenhuma pesq. por voz ativada disponível"</string>
<string name="open_in_new_tab_toast">"Guia aberta no plano de fundo."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Abrir no %1$s"</string>
<string name="menu_open_in_product_default">"Abrir no navegador"</string>
<string name="reader_view_text">"Otimizar página p/ disp. móveis"</string>
<string name="reader_view_text_alt">"Mostrar visualização simplificada"</string>
<string name="content_provider_search_description">"Favoritos e histórico da Web"</string>
<string name="url_copied">"URL copiado."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Avançar"</string>
<string name="accessibility_toolbar_btn_back">"Voltar"</string>
<string name="accessibility_toolbar_btn_menu">"Mais opções"</string>
<string name="accessibility_toolbar_btn_menu_update">"Atualização disponível. Mais opções"</string>
<string name="accessibility_toolbar_btn_site_info">"Informações do site"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar pesquisa por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Limpar entrada"</string>
<string name="accessibility_new_tab_page">"Nova guia"</string>
<string name="accessibility_new_incognito_tab_page">"Nova guia anônima"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nova guia"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nova guia anônima"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d guia aberta"</item>
  <item quantity="other">"%1$d guias abertas"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"abrir guias"</string>
<string name="accessibility_toolbar_btn_home">"Início"</string>
<string name="accessibility_btn_refresh">"Atualizar página"</string>
<string name="accessibility_btn_stop_loading">"Para de carregar a página"</string>
<string name="accessibility_find_toolbar_btn_next">"Próxima"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nova guia"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entrar no modo de navegação anônima"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Sair do modo de navegação anônima"</string>
<string name="accessibility_tabstrip_identifier">"Guia"</string>
<string name="accessibility_tabstrip_identifier_selected">"Guia selecionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Guia anônima"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Guia anônima selecionada"</string>
<string name="accessibility_omnibox_btn_refine">"Refinar"</string>
<string name="accessibility_cancel_selection">"Cancelar seleção"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir gaveta de navegação"</string>
<string name="accessibility_drawer_toggle_btn_close">"Fechar gaveta de navegação"</string>
<string name="accessibility_list_menu_button">"Opções de %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s itens selecionados. Opções disponíveis perto da parte superior da tela"</string>
<string name="accessibility_toolbar_multi_select">"%1$s itens selecionados"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Compartilhar 1 item selecionado"</item>
  <item quantity="other">"Compartilhar %d itens selecionados"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remover 1 item selecionado"</item>
  <item quantity="other">"Remover %d itens selecionados"</item>
</plurals>
<string name="accessibility_expand_section_header">"Toque para expandir"</string>
<string name="accessibility_collapse_section_header">"Toque para recolher"</string>
<plurals name="selected_items">
  <item quantity="one">"1 selecionado"</item>
  <item quantity="other">"%d selecionados"</item>
</plurals>
<string name="media_notification_link_text">"Toque para voltar a %1$s"</string>
<string name="screen_capture_notification_text">"%1$s está compartilhando sua tela"</string>
<string name="new_tab_incognito_header">"Você está navegando sem deixar rastros."</string>
<string name="new_tab_incognito_message">"Quando você está no modo invisível, as páginas que você visita não aparecem no seu histórico de navegação e de pesquisa, nem armazenam arquivos \"cookies\". Mas os downloads e os favoritos continuam funcionando normalmente.﻿
         No entanto, o modo invisível NÃO oculta seus dados de navegação. Seu empregador, seu provedor de Internet e os websites visitados continuam tendo acesso a essas informações."</string>
<string name="contextual_search_network_unavailable">"Não foi possível acessar a rede"</string>
<string name="contextual_search_error">"Erro: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Abrir no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Abrir no app de mapa"</string>
<string name="contextual_search_quick_action_caption_email">"Criar e-mail no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Criar e-mail"</string>
<string name="contextual_search_quick_action_caption_event">"Criar evento no %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Criar evento"</string>
<string name="contextual_search_quick_action_caption_phone">"Ligar"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ir para a página"</string>
<string name="contextual_search_iph_entity">"Veja neste painel resultados da pesquisa instantâneos"</string>
<string name="contextual_search_iph_search_result">"Toque em uma palavra para pesquisar instantaneamente ou ver as ações relacionadas"</string>
<string name="contextual_search_iph_tap">"Você também pode pesquisar com um toque rápido em uma palavra"</string>
<string name="webapp_activity_title">"App da Web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"Remover sugestão do histórico?"</string>
<string name="undo_bar_close_message">"%1$s fechada"</string>
<string name="undo_bar_close_all_message">"%1$s guias fechadas"</string>
<string name="undo_bar_delete_message">"%1$s excluído"</string>
<string name="undo_bar_multiple_delete_message">"%1$s favoritos excluídos"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s downloads excluídos"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"A Navegação GPS está bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"A Navegação GPS está inacessível: %1$s"</string>
<string name="close_tab">"Fechar guia"</string>
<string name="storage_management_activity_label">"Armazenamento do Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Limpar armaz. de sites?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Armazenamento sem importância"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espaço"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Todos os dados de armazenamento de sites, incluindo cookies e outros dados armazenados localmente"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconhecido"</string>
<string name="storage_management_site_data_size_label">"Armazenamento do site"</string>
<string name="storage_management_manage_site_data_button">"Gerenciar"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Limpar todos os dados"</string>
<string name="storage_management_reset_app_dialog_title">"Excluir dados de apps?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Limpar armaz. de sites…"</string>
<string name="storage_clear_dialog_text">"Essa ação limpará todos %1$s de dados de armazenamento de website."</string>
<string name="storage_clear_dialog_clear_storage_option">"Limpar"</string>
<string name="client_cert_unsupported_title">"Não foi possível selecionar certificado."</string>
<string name="client_cert_unsupported_message">"A seleção de certificado do cliente não é compatível com o sistema operacional."</string>
<string name="usb_chooser_dialog_prompt">"%1$s deseja se conectar"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nenhum dispositivo compatível encontrado"</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar-se"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="decoder_description">"Decodificador de imagem"</string>
<string name="tab_switcher_callout_body">"Toque neste botão para acessar rapidamente suas guias."</string>
<string name="search_with_sogou">"Pesquisar usando o Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Continuar usando o Google"</string>
<string name="using_sogou">"Usando o Sogou para pesquisar"</string>
<string name="using_google">"Usando o Google para pesquisar"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Toque para copiar o URL desse app"</string>
<string name="webapp_twa_offline_dialog">"Para usar o app %1$s, conecte-se à Internet."</string>
<string name="webapk_offline_dialog">"Para usar o app %1$s pela primeira vez, conecte-se à Internet"</string>
<string name="webapk_notification_channel_name">"Geral"</string>
<string name="webapp_cannot_connect_to_site">"Não foi possível se conectar ao site"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Falha ao estabelecer encapsulamento via servidor proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Abrir uma nova guia"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Reabrir a última guia fechada"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Abrir uma nova guia no modo de navegação anônima"</string>
<string name="keyboard_shortcut_open_menu">"Abrir o menu"</string>
<string name="keyboard_shortcut_next_tab">"Ir para a próxima guia"</string>
<string name="keyboard_shortcut_prev_tab">"Ir para a guia anterior"</string>
<string name="keyboard_shortcut_close_tab">"Fechar a guia atual"</string>
<string name="keyboard_shortcut_find_bar">"Abrir a barra Localizar"</string>
<string name="keyboard_shortcut_address_bar">"Ir para a barra de endereço"</string>
<string name="keyboard_shortcut_bookmark_manager">"Abrir o gerenciador de favoritos"</string>
<string name="keyboard_shortcut_bookmark_page">"Adicionar a página atual aos favoritos"</string>
<string name="keyboard_shortcut_history_manager">"Abrir a página Histórico"</string>
<string name="keyboard_shortcut_print_page">"Abrir opções de impressão de página"</string>
<string name="keyboard_shortcut_zoom_in">"Aumentar tudo na página"</string>
<string name="keyboard_shortcut_zoom_out">"Diminuir tudo na página."</string>
<string name="keyboard_shortcut_reset_zoom">"Retornar tudo na página para o tamanho padrão"</string>
<string name="keyboard_shortcut_reload_page">"Atualizar a página atual"</string>
<string name="keyboard_shortcut_reload_no_cache">"Atualizar página atual e ignorar conteúdo em cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Atalhos de guias e janelas"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Atalhos de páginas da Web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Enviar feedback"</string>
<string name="vr_services_check_infobar_install_text">"Para ver conteúdo de realidade virtual, instale os Serviços de RV do Google"</string>
<string name="vr_services_check_infobar_update_text">"Para ver conteúdo de realidade virtual, atualize os Serviços de RV do Google"</string>
<string name="vr_services_check_infobar_install_button">"Instalar"</string>
<string name="vr_services_check_infobar_update_button">"Atualizar"</string>
<string name="contextmenu_image_title">"IMAGEM"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VÍDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Faça o download de páginas para usá-las off-line"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Use o botão Mais opções para fazer o download de páginas e usá-las off-line"</string>
<string name="iph_download_home_text">"Procure seus arquivos e páginas em Downloads"</string>
<string name="iph_download_home_accessibility_text">"Procure seus arquivos e páginas em Downloads, usando o botão Mais opções"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Veja a quantidade de dados que você salvou"</string>
<string name="iph_data_saver_detail_accessibility_text">"Veja a quantidade de dados que você salvou no botão Mais opções"</string>
<string name="iph_media_download_text">"Faça o download de vídeos para assistir mais tarde"</string>
<string name="iph_media_download_accessibility_text">"Faça o download de vídeos para assistir mais tarde usando o botão Download"</string>
<string name="search_widget_default">"Pesquisar"</string>
<string name="search_with_product">"Pesquisar com o %1$s"</string>
<string name="iph_download_settings_text">"Altere o local padrão de download a qualquer momento"</string>
<string name="iph_download_settings_accessibility_text">"Altere o local padrão de download a qualquer momento usando a opção do menu \"Configurações\""</string>
<string name="iph_download_infobar_download_continuing_text">"Seu download ainda está em andamento"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Toque para carregar a página nova guia e ver artigos sugeridos"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Toque no botão home para carregar a página nova guia e ver artigos sugeridos"</string>
<string name="iph_ntp_button_text_news_feed_text">"Toque para ver artigos selecionados especialmente para você"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Toque no botão home para ver artigos selecionados especialmente para você"</string>
<string name="iph_ntp_button_text_chrome_text">"Toque para acessar a página nova guia na sua guia atual"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Toque no botão home para acessar a página nova guia na sua guia atual"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Remova e recrie este atalho"</string>
<string name="bottom_sheet_accessibility_description">"Painel de navegação. Deslize para baixo para fechar."</string>
<string name="bottom_sheet_opened_half">"Painel de navegação aberto pela metade"</string>
<string name="bottom_sheet_opened_full">"Painel de navegação aberto no tamanho máximo"</string>
<string name="bottom_sheet_closed">"Painel de navegação fechado"</string>
<string name="photo_picker_select_images">"Selecionar imagens"</string>
<string name="photo_picker_camera">"Câmera"</string>
<string name="photo_picker_browse">"Procurar"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Redirecionamento bloqueado:"</string>
<string name="redirect_blocked_short_message">"Redirecionamento bloqueado."</string>
<string name="always_allow_redirects">"Sempre permitir"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Retomar"</string>
</resources>
