<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"נקה את העותק"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"מאסטרקארד"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"סרוק כרטיס חדש"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"‏בדוק את ה-CVC ונסה שוב"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"בדוק את תאריך התפוגה ונסה שוב"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"‏בדוק את תאריך התפוגה ואת ה-CVC ונסה שוב"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"בדוק את חודש התפוגה ונסה שוב"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"בדוק את שנת התפוגה ונסה שוב"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"שמור עותק של הכרטיס הזה במכשיר הזה"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"‏אם האפשרות תסומן, Kiwi ישמור עותק של הכרטיס במכשיר הזה כדי למלא טפסים במהירות רבה יותר."</string>
<string name="autofill_card_unmask_verification_in_progress">"מאשר את הכרטיס"</string>
<string name="autofill_card_unmask_verification_success">"הכרטיס שלך מאושר"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"כרטיס חדש?"</string>
<string name="autofill_wallet_management_link_text">"ערוך"</string>
<string name="autofill_from_google_account_long">"‏מ-Google Pay"</string>
<string name="http_post_warning">"הדף שאתה מחפש השתמש במידע שהזנת. החזרה לדף זה עלולה לגרום לכפילות בפעולות שביצעת. האם ברצונך להמשיך?"</string>
<string name="http_post_warning_resend">"המשך"</string>
<string name="login_dialog_title">"כניסה"</string>
<string name="login_dialog_ok_button_label">"כניסה"</string>
<string name="login_dialog_username_field">"שם משתמש"</string>
<string name="login_dialog_password_field">"סיסמה"</string>
<string name="sad_tab_title">"אוי, לא!"</string>
<string name="sad_tab_message">"משהו השתבש בעת הצגת דף אינטרנט זה."</string>
<string name="sad_tab_reload_label">"טען שוב"</string>
<string name="sad_tab_send_feedback_label">" שליחת משוב"</string>
<string name="sad_tab_reload_title">"לא ניתן לפתוח את הדף"</string>
<string name="sad_tab_reload_try">"אולי הטיפים האלו יעזרו לך:"</string>
<string name="sad_tab_reload_incognito">"פתח את הדף בכרטיסייה חדשה של גלישה בסתר"</string>
<string name="sad_tab_reload_restart_browser">"‏אתחול ה-Chromium"</string>
<string name="sad_tab_reload_restart_device">"הפעלת המכשיר מחדש"</string>
<string name="sad_tab_reload_learn_more">"מידע נוסף"</string>
<string name="new_tab_otr_title">"עברת למצב גלישה בסתר"</string>
<string name="new_tab_otr_subtitle">"עכשיו באפשרותך לגלוש באופן פרטי, ואנשים אחרים שמשתמשים במכשיר הזה לא יראו את הפעילות שלך. עם זאת, עדיין תתבצע שמירה של הורדות וסימניות."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"הפעילות שלך &lt;em&gt;עדיין עשויה להיות מוצגת&lt;/em&gt; בפני:
        &lt;ul&gt;
          &lt;li&gt;אתרים שאליהם נכנסת
          &lt;li&gt;המעסיק שלך או בית הספר
          &lt;li&gt;ספק האינטרנט שלך
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"זה הכול בינתיים"</string>
<string name="page_info_permission_ads_subtitle">"האתר נוטה להציג מודעות שמפריעות"</string>
<string name="payments_method_of_payment_label">"אמצעי תשלום"</string>
<string name="payments_contact_details_label">"פרטים ליצירת קשר"</string>
<string name="payments_add_contact_details_label">"הוסף פרטים ליצירת קשר"</string>
<string name="payments_edit_contact_details_label">"עריכת הפרטים ליצירת קשר"</string>
<string name="payments_add_billing_address">"הוספה של כתובת לחיוב"</string>
<string name="payments_add_name_on_card">"הוספה של השם המופיע בכרטיס"</string>
<string name="payments_add_valid_card_number">"הוסף מספר כרטיס חוקי"</string>
<string name="payments_add_more_information">"הוסף מידע"</string>
<string name="payments_edit_card">"עריכת כרטיס"</string>
<string name="payments_add_phone_number">"הוסף מספר טלפון
"</string>
<string name="payments_add_recipient">"הוסף שם"</string>
<string name="payments_add_valid_address">"הוספה של כתובת חוקית"</string>
<string name="payments_add_email">"הוספת כתובת אימייל"</string>
<string name="payments_add_name">"הוסף שם"</string>
<string name="payments_order_summary_label">"סיכום הזמנה"</string>
<string name="payments_shipping_summary_label">"משלוח"</string>
<string name="payments_shipping_address_label">"כתובת למשלוח"</string>
<string name="payments_shipping_option_label">"שיטת משלוח"</string>
<string name="payments_delivery_summary_label">"משלוח"</string>
<string name="payments_delivery_address_label">"כתובת למשלוח"</string>
<string name="payments_delivery_option_label">"שיטת מסירה"</string>
<string name="payments_pickup_summary_label">"איסוף"</string>
<string name="payments_pickup_address_label">"כתובת איסוף"</string>
<string name="payments_pickup_option_label">"שיטת איסוף"</string>
<string name="payments_edit_button">"ערוך"</string>
<string name="payments_pay_button">"שלם"</string>
<string name="payments_add_contact">"הוסף פרטים ליצירת קשר"</string>
<string name="payments_add_card">"הוסף כרטיס"</string>
<string name="payments_add_address">"הוסף כתובת"</string>
<string name="payments_edit_address">"ערוך כתובת"</string>
<string name="payments_name_field_in_contact_details">"שם"</string>
<string name="payments_save_card_to_device_checkbox">"שמור כרטיס זה במכשיר הנוכחי"</string>
<string name="payments_accepted_cards_label">"כרטיסים מאושרים"</string>
<string name="payments_accepted_credit_cards_label">"כרטיסי אשראי שהסוחר מקבל"</string>
<string name="payments_accepted_debit_cards_label">"כרטיסי חיוב שהסוחר מקבל"</string>
<string name="payments_accepted_prepaid_cards_label">"כרטיסים משולמים מראש שהסוחר מקבל"</string>
<string name="payments_accepted_credit_debit_cards_label">"כרטיסי אשראי וחיוב שהסוחר מקבל"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"כרטיסי אשראי וכרטיסים משולמים מראש שהסוחר מקבל"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"כרטיסי חיוב וכרטיסים משולמים מראש שהסוחר מקבל"</string>
<string name="payments_credit_card_expiration_date_abbr">"תאריך תפוגה: %1$s/%2$s"</string>
<string name="payments_loading_message">"טוען"</string>
<string name="payments_checking_option">"מתבצעת בדיקה"</string>
<string name="payments_updated_label">"עודכן"</string>
<string name="payments_credit_cards_are_accepted_label">"אפשר לשלם באמצעות כרטיסי אשראי."</string>
<string name="payments_debit_cards_are_accepted_label">"אפשר לשלם בכרטיסי חיוב."</string>
<string name="payments_prepaid_cards_are_accepted_label">"אפשר לשלם באמצעות כרטיסים משולמים מראש."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"אפשר לשלם באמצעות כרטיסי אשראי וחיוב."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"אפשר לשלם באמצעות כרטיסי אשראי וכרטיסים משולמים מראש."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"אפשר לשלם באמצעות כרטיסי חיוב וכרטיסים משולמים מראש."</string>
<string name="payments_error_message">"התרחשה שגיאה במהלך עיבוד התשלום שלך. נסה שוב."</string>
<string name="payments_card_and_address_settings">"בBEGIN_LINKהגדרותEND_LINK תוכל לנהל את האפשרויות של כרטיסים וכתובות."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"‏הכרטיסים והכתובות נלקחים מ-Chrome. אפשר לנהל אותם בBEGIN_LINKהגדרותEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"מתן הרשאה לאתרים לבדוק אם שמרת אמצעי תשלום"</string>
<string name="payments_required_field_message">"* זהו שדה חובה"</string>
<string name="payments_phone_invalid_validation_message">"עליך להזין מספר טלפון חוקי"</string>
<string name="payments_email_invalid_validation_message">"עליך להזין כתובת אימייל חוקית"</string>
<string name="payments_card_number_invalid_validation_message">"עליך להזין מספר כרטיס חוקי"</string>
<string name="payments_card_expiration_invalid_validation_message">"עליך להזין תאריך תפוגה חוקי"</string>
<string name="payments_invalid_address">"עליך להזין כתובת חוקית"</string>
<string name="payments_billing_address_required">"יש להזין כתובת לחיוב"</string>
<string name="payments_name_on_card_required">"עליך לציין את שם בעל הכרטיס"</string>
<string name="payments_more_information_required">"נדרש מידע נוסף"</string>
<string name="payments_phone_number_required">"יש צורך במספר טלפון"</string>
<string name="payments_recipient_required">"שם (חובה)"</string>
<string name="payments_email_required">"אימייל (חובה)"</string>
<string name="payments_name_required">"שם (חובה)"</string>
<string name="pref_edit_dialog_field_required_validation_message">"שדה חובה"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"עליך לבחור כתובת כדי לראות שיטות משלוח ודרישות"</string>
<string name="payments_unsupported_shipping_address">"לא ניתן לבצע משלוח לכתובת הזו. עליך לבחור כתובת אחרת."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"עליך לבחור כתובת כדי לראות שיטות מסירה ודרישות"</string>
<string name="payments_unsupported_delivery_address">"לא ניתן לבצע מסירה בכתובת זו. עליך לבחור כתובת אחרת."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"עליך לבחור כתובת כדי לראות שיטות איסוף ודרישות"</string>
<string name="payments_unsupported_pickup_address">"לא ניתן לבצע איסוף מהכתובת הזו. עליך לבחור כתובת אחרת."</string>
<string name="payments_android_app_error">"לא ניתן לפתוח את אפליקציית התשלומים"</string>
<string name="external_payment_app_leave_incognito_warning">"בחרת לצאת ממצב גלישה בסתר כדי לשלם באמצעות יישום חיצוני. להמשיך?"</string>
<string name="choose">"בחר"</string>
</resources>
