<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Slettet"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, det er forstået"</string>
<string name="cancel">"Annuller"</string>
<string name="save">"Gem"</string>
<string name="details_link">"Oplysninger"</string>
<string name="done">"Udfør"</string>
<string name="delete">"Slet"</string>
<string name="remove">"Fjern"</string>
<string name="reset">"Nulstil"</string>
<string name="title">"Titel"</string>
<string name="text_on">"Til"</string>
<string name="text_off">"Fra"</string>
<string name="learn_more">"Flere oplysninger"</string>
<string name="more">"Mere"</string>
<string name="close">"Luk"</string>
<string name="no_thanks">"Nej tak"</string>
<string name="next">"Næste"</string>
<string name="continue_button">"Fortsæt"</string>
<string name="submit">"Indsend"</string>
<string name="undo">"Fortryd"</string>
<string name="help">"Hjælp"</string>
<string name="today">"I dag"</string>
<string name="yesterday">"I går"</string>
<string name="select">"Vælg"</string>
<string name="add">"Tilføj"</string>
<string name="share">"Del"</string>
<string name="search">"Søg"</string>
<string name="show_info">"Vis oplysninger"</string>
<string name="hide_info">"Skjul oplysninger"</string>
<string name="copy_link">"Kopiér linket"</string>
<string name="copied">"Kopieret"</string>
<string name="try_again">"Forsøg igen"</string>
<string name="preferences">"Indstillinger"</string>
<string name="menu_help">"Hjælp og feedback"</string>
<string name="managed_by_your_administrator">"Administreres af din administrator"</string>
<string name="managed_by_your_parents">"Administreret af dine forældre"</string>
<string name="managed_by_your_parent">"Administreret af en af dine forældre"</string>
<string name="prefs_section_basics">"Grundlæggende valgmuligheder"</string>
<string name="prefs_section_advanced">"Avanceret"</string>
<string name="enter_vr">"Angiv VR"</string>
<string name="notification_category_group_general">"Generelt"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Medier"</string>
<string name="notification_category_downloads">"Downloads"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Screenshot"</string>
<string name="notification_category_content_suggestions">"Indholdsforslag"</string>
<string name="notification_category_fullscreen_controls">"Kontrolelementer på website i fuld skærm"</string>
<string name="notification_category_sites">"Websites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Log ind for at hente bogmærker, historik og andre indstillinger til alle dine enheder."</string>
<string name="sign_in_to_chrome_disabled_summary">"Deaktiveret af administratoren af denne enhed"</string>
<string name="sign_in_google_activity_controls">"Administration af aktivitet på Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrollér, hvordan Google bruger din browserhistorik til at personliggøre Søgning, annoncer og andre Google-tjenester."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Kontrollér, hvordan Google bruger din browserhistorik til at personliggøre Søgning og andre Google-tjenester."</string>
<string name="sign_in_sync_error_widget">"Der opstod en synkroniseringsfejl. Tryk for at få nærmere oplysninger."</string>
<string name="prefs_search_engine">"Søgemaskine"</string>
<string name="search_engine_location_and_notifications_allowed">"Placering og underretninger er tilladt"</string>
<string name="search_engine_location_allowed">"Placeringen er tilladt"</string>
<string name="search_engine_notifications_allowed">"Underretninger er tilladt"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Underretninger er tilladt. Placering er deaktiveret for denne enhed."</string>
<string name="search_engine_system_location_disabled">"Placering er slået fra. Du kan aktivere den i &lt;link&gt;Android-indstillingerne&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Besøgt for nylig"</string>
<string name="search_engine_dialog_title">"Vælg en søgemaskine"</string>
<string name="search_engine_dialog_footer">"Du kan ændre dette senere i Indstillinger"</string>
<string name="autofill_keyboard_accessory_content_description">"Tilgængelige forslag"</string>
<string name="prefs_autofill_and_payments">"Autofyld og betalinger"</string>
<string name="autofill_switch">"Udfyld formularer automatisk"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="payment_apps_title">"Betalingsapps"</string>
<string name="payment_no_apps_summary">"Der er ikke installeret nogen understøttede apps"</string>
<string name="payment_apps_usage_message">"På nogle websites kan du betale med ovenstående understøttede betalingsapps på din enhed."</string>
<string name="autofill_credit_cards_title">"Kort"</string>
<string name="autofill_create_profile">"Tilføj adresse"</string>
<string name="autofill_edit_profile">"Rediger adresse"</string>
<string name="autofill_create_credit_card">"Tilføj kort"</string>
<string name="autofill_edit_credit_card">"Rediger kort"</string>
<string name="autofill_profile_editor_country">"Land/region"</string>
<string name="autofill_profile_editor_email_address">"Mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Navn på kort"</string>
<string name="autofill_credit_card_editor_number">"Kortnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Udløbsdato"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadresse"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 og %2$s mere"</item>
  <item quantity="other">"%1$s\u2026 og %2$s mere"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 og %2$s mere"</item>
  <item quantity="other">"%1$s\u2026 og %2$s mere"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 og %2$s mere"</item>
  <item quantity="other">"%1$s\u2026 og %2$s mere"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 og %2$s mere"</item>
  <item quantity="other">"%1$s\u2026 og %2$s mere"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Adgangskoder"</string>
<string name="prefs_saved_passwords">"Gem adgangskoder"</string>
<string name="passwords_auto_signin_title">"Automatisk login"</string>
<string name="passwords_auto_signin_description">"Log automatisk ind på websites med gemte loginoplysninger. Når funktionen er slået fra, bliver du bedt om at bekræfte, hver gang du vil logge ind på et website."</string>
<string name="section_saved_passwords_exceptions">"Aldrig gemt"</string>
<string name="manage_passwords_text">"Se og administrer gemte adgangskoder på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Dine gemte adgangskoder vises her."</string>
<string name="password_entry_editor_title">"Gemt adgangskode"</string>
<string name="password_entry_editor_site_title">"Website"</string>
<string name="password_entry_editor_username_title">"Brugernavn"</string>
<string name="password_entry_editor_password">"Adgangskode"</string>
<string name="password_entry_editor_copy_stored_site">"Kopier webadresse"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiér brugernavnet"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiér adgangskode"</string>
<string name="password_entry_editor_view_stored_password">"Vis adgangskoden"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Slet adgangskoden"</string>
<string name="password_entry_editor_hide_stored_password">"Skjul adgangskode"</string>
<string name="password_entry_editor_delete_stored_password">"Slet den gemte adgangskode"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Brugernavnet er kopieret"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Websitet er kopieret"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Adgangskoden er kopieret"</string>
<string name="password_entry_editor_set_lock_screen">"Indstil en skærmlås på denne enhed for at se eller kopiere din adgangkode her."</string>
<string name="password_export_set_lock_screen">"Aktivér skærmlåsen i Indstillinger for at eksportere dine adgangskoder fra denne enhed"</string>
<string name="password_generation_popup_content_description">"Viser pop op for generering af adgangskoder"</string>
<string name="save_password_preferences_export_action_title">"Eksportér adgangskoder…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Dine adgangskoder vil være synlige for alle, der kan se den eksporterede fil."</string>
<string name="settings_passwords_preparing_export">"Forbereder adgangskoder…"</string>
<string name="save_password_preferences_export_error_title">"Der kan ikke eksporteres adgangskoder"</string>
<string name="save_password_preferences_export_learn_google_drive">"Få oplysninger om, hvordan du bruger Google Drev"</string>
<string name="save_password_preferences_export_no_app">"Der er ikke nogen app på din enhed, hvor filen med adgangskoder kan gemmes."</string>
<string name="save_password_preferences_export_tips">"Prøv følgende tips: Sørg for, at der er nok ledig plads på din enhed, og prøv at eksportere igen."</string>
<string name="save_password_preferences_export_error_details">"Oplysninger: %1$s"</string>
<string name="lockscreen_description_copy">"Lås op for at kopiere din adgangskode"</string>
<string name="lockscreen_description_view">"Lås op for at se din adgangskode"</string>
<string name="lockscreen_description_export">"Lås op for at eksportere dine adgangskoder"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Foreslå relaterede sider"</string>
<string name="contextual_suggestions_description">"Vis hurtige links til relaterede sider, når du ruller op."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Rediger startside"</string>
<string name="options_homepage_edit_label">"Åbn denne side"</string>
<string name="options_startup_page_title">"Opstartsside"</string>
<string name="options_startup_page_edit_title">"Rediger opstartsside"</string>
<string name="prefs_notifications">"Underretninger"</string>
<string name="notifications_content_suggestions_title">"Indholdsforslag"</string>
<string name="notifications_content_suggestions_summary">"Baseret på din browserhistorik"</string>
<string name="notifications_from_websites_title">"Fra websites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Søge- og websiteforslag er deaktiveret"</string>
<string name="prefs_privacy">"Privatliv"</string>
<string name="navigation_error_title">"Forslag ved navigationsfejl"</string>
<string name="navigation_error_summary">"Vis forslag, hvis en webadresse ikke bliver fundet, eller hvis der ikke kan oprettes forbindelse"</string>
<string name="search_suggestions_title">"Forslag til søgning og webadresser"</string>
<string name="search_suggestions_summary">"Brug en forslagstjeneste til at få vist relaterede forespørgsler og populære websites, mens du skriver i adresselinjen"</string>
<string name="search_site_suggestions_title">"Søge- og websiteforslag"</string>
<string name="search_site_suggestions_summary">"Brug forslagstjenester til at foreslå søgetermer og websites"</string>
<string name="safe_browsing_extended_reporting_title">"Sikkerhedshændelser"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportér automatisk oplysninger om mulige sikkerhedshændelser til Kiwi."</string>
<string name="safe_browsing_scout_reporting_title">"Sikkerhedsrapporter"</string>
<string name="safe_browsing_scout_reporting_summary">"Sender automatisk nogle systemoplysninger og sideindhold til Google som en hjælp til at registrere skadelige apps og websites"</string>
<string name="safe_browsing_title">"Beskyttet browsing"</string>
<string name="safe_browsing_summary">"Beskyt dig selv og din enhed mod farlige websites"</string>
<string name="network_predictions_title">"Brug sideforslag"</string>
<string name="network_predictions_summary">"Forudindlæs sider, så de indlæses hurtigere og kan ses offline"</string>
<string name="contextual_search_title">"Tryk for at søge"</string>
<string name="contextual_search_description">"Få oplysninger om emner på websites uden at forlade siden. \"Tryk for at søge\" sender et ord og ordets kontekst til Google Søgning og giver dig definitioner, billeder, søgeresultater og andre oplysninger.

Tryk længe på din søgeterm for at vælge den og tilpasse den. Du kan afgrænse din søgning ved at skyde panelet hele vejen op og trykke i søgefeltet."</string>
<string name="contextual_search_short_description">"Funktionen \"Tryk for at søge\" sender det markerede ord og den aktuelle side som kontekst til Google Søgning. Du kan deaktivere funktionen i &lt;link&gt;Indstillinger&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillad"</string>
<string name="contextual_search_no_thanks_button">"Nej tak"</string>
<string name="do_not_track_title">"\"Do Not Track\""</string>
<string name="do_not_track_description">"Aktivering af \"Do Not Track\" betyder, at en anmodning medtages i din browsertrafik. Effekten afhænger af, om et website reagerer på anmodningen, og hvordan anmodningen fortolkes.

Nogle websites kan f.eks. reagere på denne anmodning ved at vise dig annoncer, som ikke er baseret på andre websites, du har besøgt. Mange websites vil fortsat indsamle og bruge browserdata til f.eks. at forbedre sikkerheden, til at levere indhold, annoncer og anbefalinger og til at generere rapporteringsstatistik."</string>
<string name="can_make_payment_title">"Adgang til betalingsmetoder"</string>
<string name="clear_browsing_data_title">"Ryd browserdata"</string>
<string name="clear_browsing_data_summary">"Ryd historik, cookies, websitedata, cache…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Billeder og filer, der er gemt i cache"</string>
<string name="clear_history_title">"Browserhistorik"</string>
<string name="clear_cookies_and_site_data_title">"Cookies og websitedata"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Logger dig ud af de fleste websites."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Logger dig ud af de fleste websites. Du bliver ikke logget ud af din Google-konto."</string>
<string name="clear_browsing_history_summary">"Nulstiller historikken og autofuldførelser i adresselinjen."</string>
<string name="clear_browsing_history_summary_signed_in">"Rydder historikken og autofuldførelser i adresselinjen. Din Google-konto kan have andre former for browserhistorik på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Rydder historikken på alle enheder, hvor du er logget ind. Din Google-konto kan have andre former for browserhistorik på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Gemte adgangskoder"</string>
<string name="clear_form_data_title">"Formulardata for AutoFyld"</string>
<string name="clear_media_licenses_title">"Medielicenser"</string>
<string name="clear_browsing_data_progress_title">"Browserdata ryddes"</string>
<string name="clear_data_delete">"Ryd data"</string>
<string name="clear_browsing_data_progress_message">"Vent…"</string>
<string name="clear_browsing_data_tab_period_title">"Tidsinterval"</string>
<string name="clear_browsing_data_tab_period_hour">"Den seneste time"</string>
<string name="clear_browsing_data_tab_period_24_hours">"De seneste 24 timer"</string>
<string name="clear_browsing_data_tab_period_7_days">"De seneste syv dage"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Seneste 4 uger"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Ældre end 30 dage"</string>
<string name="clear_browsing_data_tab_period_everything">"Alle browserdata"</string>
<string name="clear_browsing_data_important_dialog_text">"Denne handling rydder dataene for alle websites, herunder:"</string>
<string name="clear_browsing_data_important_dialog_button">"Ryd"</string>
<string name="open_clear_browsing_data_dialog_button">"Ryd browserdata…"</string>
<string name="clear_browsing_data_basic_tab_title">"Grundlæggende oplysninger"</string>
<string name="android_history_other_forms_of_history">"Din Google-konto kan have andre former for browserhistorik på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blokeret website"</string>
<string name="usage_and_crash_reports_title">"Forbrugs- og nedbrudsrapporter"</string>
<string name="usage_and_crash_reports_description">"Send automatisk brugsstatistikker og nedbrudsrapporter til Google"</string>
<string name="prefs_accessibility">"Hjælpefunktioner"</string>
<string name="font_size">"Skalering af tekst"</string>
<string name="font_size_preview_text">"Træk i skyderen, indtil du kan læse dette uden problemer. Når du trykker to gange på et afsnit, skal teksten som minimum være på denne størrelse."</string>
<string name="force_enable_zoom_title">"Tving aktivering af zoom"</string>
<string name="force_enable_zoom_summary">"Tilsidesæt en anmodning fra et website om at undgå at zoome ind"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Tilbyd enkel visning af artikler, når det understøttes"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Indstillinger for website"</string>
<string name="all_sites">"Alle websites"</string>
<string name="intrusive_ads_information">"Dette website har tendens til at vise påtrængende annoncer"</string>
<string name="ads_permission_title">"Annoncer"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Tillad tredjepartscookies"</string>
<string name="allow_third_party_cookies_summary">"Tredjepartswebsites kan gemme og læse cookiedata"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Medier"</string>
<string name="popup_permission_title">"Pop op-vinduer og omdirigeringer"</string>
<string name="push_notifications_permission_title">"Underretninger"</string>
<string name="sound_permission_title">"Lyd"</string>
<string name="clipboard_permission_title">"Udklipsholder"</string>
<string name="enable_notifications_vibrate_title">"Vibrer"</string>
<string name="enable_notifications_vibrate_summary">"Underretninger kan få enheden til at vibrere"</string>
<string name="midi_sysex_permission_title">"Tillad fuld kontrol over MIDI-enheder"</string>
<string name="background_sync_permission_title">"Synkronisering i baggrunden"</string>
<string name="website_settings_add_site">"Tilføj en undtagelse for et website"</string>
<string name="website_settings_add_site_dialog_title">"Tilføj website"</string>
<string name="website_settings_add_site_add_button">"Tilføj"</string>
<string name="website_settings_add_site_toast">"Websitet %1$s blev tilføjet"</string>
<string name="website_settings_add_site_description_autoplay">"Tillad automatisk afspilning af videoer, hvor lyden er slået fra, for et bestemt website."</string>
<string name="website_settings_add_site_description_javascript">"Tillad JavaScript for et bestemt website."</string>
<string name="website_settings_add_site_description_background_sync">"Tillad synkronisering i baggrunden for et bestemt website."</string>
<string name="website_settings_add_site_description_sound_allow">"Tillad, at et bestemt website afspiller lyd."</string>
<string name="website_settings_add_site_description_sound_block">"Slå lyden fra for et bestemt website."</string>
<string name="website_settings_add_site_site_url">"Webadresse"</string>
<string name="example_url">"www.eksempel.com"</string>
<string name="website_settings_site_category">"Website"</string>
<string name="website_settings_usage_category">"Forbrug"</string>
<string name="website_settings_permissions_category">"Tilladelser"</string>
<string name="website_settings_category_allowed">"Tilladt"</string>
<string name="website_settings_category_blocked">"Blokeret"</string>
<string name="website_settings_category_allowed_except_third_party">"Tilladt, undtagen tredjepartscookies"</string>
<string name="website_settings_category_ask">"Spørg først"</string>
<string name="website_settings_blocked_group_heading">"Blokeret"</string>
<string name="website_settings_blocked_group_heading_sound">"Websites, hvor lyden er slået fra"</string>
<string name="website_settings_allowed_group_heading">"Tilladt"</string>
<string name="website_settings_exceptions_group_heading">"Undtagelser"</string>
<string name="accessibility_expanded_group">"Udvidet – klik for at skjule."</string>
<string name="accessibility_collapsed_group">"Skjult – klik for at udvide."</string>
<string name="website_settings_category_allowed_recommended">"Tilladt (anbefales)"</string>
<string name="website_settings_category_cookie_allowed">"Tillad, at websites gemmer og læser cookiedata (anbefales)"</string>
<string name="website_settings_category_autoplay_allowed">"Tillad, at websites automatisk afspiller videoer med lyden slået fra (anbefales)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ikke tilgængelig, når Datasparefunktion er slået til."</string>
<string name="website_settings_category_javascript_allowed">"Tillad, at websites kører JavaScript (anbefales)"</string>
<string name="website_settings_category_clipboard_ask">"Spørg om tilladelse, før websites får adgang til at læse tekst og billeder fra udklipsholderen (anbefales)"</string>
<string name="website_settings_category_clipboard_blocked">"Bloker websites, så de ikke kan læse tekst og billeder fra udklipsholderen"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blokeret fra at læse udklipsholderen"</string>
<string name="website_settings_category_sound_allowed">"Tillad, at websites afspiller lyd (anbefales)"</string>
<string name="website_settings_category_sound_blocked">"Lyden slås fra for websites, der afspiller lyd"</string>
<string name="website_settings_category_sound_blocked_list">"Websites, hvor lyden er slået fra"</string>
<string name="website_settings_category_usb_ask">"Spørg om tilladelse, før websites opretter forbindelse til en enhed (anbefales)"</string>
<string name="website_settings_category_usb_blocked">"Bloker websites fra at oprette forbindelse til enheder"</string>
<string name="website_settings_category_popups_redirects_blocked">"Bloker visning af pop up-vinduer på websites og omdirigeringer (anbefalet)"</string>
<string name="website_settings_category_ads_blocked">"Bloker annoncer fra websites, der har tendens til at vise påtrængende annoncer"</string>
<string name="website_settings_category_ads_blocked_list">"Blokeret fra nogle websites"</string>
<string name="website_settings_permissions_ads_block">"Blokér, hvis websitet har tendens til at vise påtrængende annoncer (anbefales)"</string>
<string name="website_settings_category_location_ask">"Spørg om tilladelse, inden websites får oplyst din placering (anbefales)"</string>
<string name="website_settings_category_notifications_ask">"Spørg om tilladelse, før websites sender underretninger (anbefales)"</string>
<string name="website_settings_category_camera_ask">"Spørg om tilladelse, inden websites bruger dit kamera (anbefales)"</string>
<string name="website_settings_category_mic_ask">"Spørg om tilladelse, inden websites bruger din mikrofon (anbefales)"</string>
<string name="website_settings_permissions_allow">"Tillad"</string>
<string name="website_settings_permissions_block">"Bloker"</string>
<string name="website_settings_permissions_allow_dse">"Tillad for den aktuelle søgemaskine"</string>
<string name="website_settings_permissions_block_dse">"Bloker for den aktuelle søgemaskine"</string>
<string name="website_reset">"Ryd og nulstil"</string>
<string name="website_reset_confirmation">"Er du sikker på, at du vil slette alle lokale data, herunder cookies, og nulstille alle tilladelser for dette website?"</string>
<string name="webstorage_clear_data_dialog_title">"Ryd lagrede data"</string>
<string name="webstorage_clear_data_dialog_message">"Alle lokale data, der gemmes af websitet, herunder cookies, slettes"</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ryd alle"</string>
<string name="website_settings_embedded_in">"Integreret i %1$s"</string>
<string name="no_saved_website_settings">"Du har ingen gemte indstillinger for websites."</string>
<string name="prefs_languages">"Sprog"</string>
<string name="prefs_add_language">"Tilføj sprog"</string>
<string name="languages_list_prefs_description">"Websites viser tekst på dit foretrukne sprog, når det er muligt."</string>
<string name="languages_offer_translate_switch">"Tilbyd at oversætte sider på andre sprog"</string>
<string name="languages_item_option_offer_to_translate">"Tilbyd at oversætte"</string>
<string name="languages_item_option_move_up">"Flyt op"</string>
<string name="languages_item_option_move_down">"Flyt ned"</string>
<string name="languages_item_option_move_to_top">"Flyt til toppen"</string>
<string name="website_settings_device_location">"Placering"</string>
<string name="geolocation_permission_title">"Placeringsadgang"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Placeringsadgang er deaktiveret for denne enhed. Aktivér det under &lt;link&gt;indstillinger for Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Placeringsadgang er også deaktiveret for denne enhed. Aktivér det under &lt;link&gt;indstillinger for Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Adgang til dit kamera"</string>
<string name="mic_permission_title">"Adgang til din mikrofon"</string>
<string name="protected_content">"Beskyttet indhold"</string>
<string name="protected_content_reset_failed">"Nulstillingsfejl. Sørg for, at enheden er online, og prøv igen."</string>
<string name="reset_device_credentials">"Nulstil loginoplysningerne for enheden"</string>
<string name="protected_content_reset_title">"Bekræft sletning af loginoplysningerne for enheden"</string>
<string name="protected_content_reset_message">"Indhold (film, musik m.m.), der er downloadet i andre apps, kan muligvis ikke længere afspilles, før disse apps får nye licenser, der er baseret på nye loginoplysninger for enheden.

Du kan få nye licenser ved at oprette forbindelse til internettet og afspille det indhold, du har downloadet."</string>
<string name="google_translate">"Google Oversæt"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Dine oversættelsesindstillinger er nulstillet."</string>
<string name="reset_translate_defaults">"Nulstil oversættelsesindstillingerne"</string>
<string name="website_settings_storage">"Lagerplads"</string>
<string name="origin_settings_storage_usage_brief">"%1$s gemte data"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Tilbagekald adgangstilladelsen til enheden"</string>
<string name="data_reduction_title">"Datasparefunktion"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s sparet data"</string>
<string name="data_reduction_savings_label">"databesparelse"</string>
<string name="data_reduction_usage_label">"dataforbrug"</string>
<string name="data_reduction_start_date_content_description">"Startdato %1$s"</string>
<string name="data_reduction_end_date_content_description">"Slutdato %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Website"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sortér efter website"</string>
<string name="data_reduction_breakdown_used_title">"Brugt"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sortér efter mængden af data, der er brugt"</string>
<string name="data_reduction_breakdown_saved_title">"Gemt"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sortér efter mængden af data, der blev sparet"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s er brugt"</string>
<string name="data_reduction_breakdown_saved_content_description">"Du sparede %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Tilbageværende websites (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Andet"</string>
<string name="data_reduction_usage_reset_statistics_button">"Nulstil statistik"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vil du nulstille Datasparefunktion?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Hvis du nulstiller, slettes historikken for Datasparefunktion samt listen over besøgte websites."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Nulstil"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Denne funktion kan forstyrre adgangen til eksklusive datatjenester, der leveres af dit mobilselskab."</string>
<string name="data_reduction_promo_title">"Gem data, og få en hurtigere browsingoplevelse"</string>
<string name="data_reduction_promo_summary">"Brug op til 60 % færre data, og gør nettet hurtigere. Google-servere optimerer de sider, du besøger."</string>
<string name="data_reduction_enable_button">"Slå Datasparefunktion til"</string>
<string name="data_reduction_enabled_switch">"Datasparefunktionen er slået til"</string>
<string name="data_reduction_disabled_switch">"Datasparefunktionen er slået fra"</string>
<string name="data_reduction_enabled_toast">"Datasparefunktionen er slået til. Du kan administrere den under Indstillinger."</string>
<string name="data_reduction_promo_infobar_title">"Spar op til 60 % af dine data"</string>
<string name="data_reduction_promo_infobar_text">"Google-serverne optimerer de sider, du besøger, bortset fra HTTPS- og inkognitosider."</string>
<string name="data_reduction_promo_infobar_button">"Slå Datasparefunktion til"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Vis"</string>
<string name="downloads_location_selector_title">"Downloadplacering"</string>
<string name="downloads_location_sd_card">"SD-kort"</string>
<string name="downloads_location_sd_card_number">"SD-kort %1$d"</string>
<string name="download_location_prompt_enabled_title">"Spørg, hvor hver enkelt fil skal gemmes, inden download begynder"</string>
<string name="download_location_dialog_title">"Download fil"</string>
<string name="download_location_dialog_checkbox">"Vis ikke igen"</string>
<string name="download_location_download_again">"Vil du downloade filen igen?"</string>
<string name="download_location_name_exists">"Filnavnet findes allerede"</string>
<string name="download_location_rename_file">"Omdøb fil"</string>
<string name="download_location_name_too_long">"Filnavnet er for langt"</string>
<string name="download_location_not_enough_space">"Der er ikke nok plads"</string>
<string name="download_location_not_enough_space_sd_card_full">"Ikke nok plads på SD-kort"</string>
<string name="download_location_download_to_default_folder">"Vil du downloade til standardmappen?"</string>
<string name="download_location_no_sd_card">"SD-kortet blev ikke fundet"</string>
<string name="download_location_no_sd_card_snackbar">"SD-kortet blev fundet. Nogle af dine filer mangler muligvis."</string>
<string name="download_location_no_available_locations">"Der er ingen tilgængelige downloadplaceringer"</string>
<string name="download_location_notification_retry">"Prøv igen"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Appversion"</string>
<string name="version_with_update_time">"%1$s (Opdateret %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Tilføj konto"</string>
<string name="account_management_title">"Du er logget ind på Google som"</string>
<string name="account_management_sync_summary">"Synkroniserer til %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Indstillinger for børnesikring"</string>
<string name="account_management_no_parental_data">"Venter på oplysninger om forældre."</string>
<string name="account_management_one_parent_name">"Denne konto administreres af %1$s."</string>
<string name="account_management_two_parent_names">"Denne konto administreres af %1$s og %2$s."</string>
<string name="account_management_child_content_title">"Indhold"</string>
<string name="account_management_child_content_approved">"Tillad kun bestemte websites"</string>
<string name="account_management_child_content_filter_mature">"Prøv at blokere websites med indhold for voksne"</string>
<string name="account_management_child_content_all">"Tillad alle websites"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering af Android-systemet blev deaktiveret"</string>
<string name="sync_is_disabled">"Synkronisering er slået fra"</string>
<string name="sync_need_passphrase">"Adgangssætning kræves"</string>
<string name="sync_setup_progress">"Konfigurationen er i gang…"</string>
<string name="legal_information_title">"Juridiske oplysninger"</string>
<string name="open_source_license_title">"Open source-licenser"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Forlad"</string>
<string name="reload">"Genindlæs"</string>
<string name="suppress_js_modal_dialogs">"Undgå, at denne side opretter yderligere dialogbokse"</string>
<string name="certtitle">"Certifikatfremviser"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Ændringer i dine bogmærker, din historik, dine adgangskoder og andre indstillinger synkroniseres ikke længere til din Google-konto, men dine eksisterende data er stadig gemt på din Google-konto."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Log ud"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Det er ikke muligt at logge ind"</string>
<string name="sign_in_timeout_message">"Google var for lang tid om at svare"</string>
<string name="sign_out_managed_account">"Log ud af den administrerede konto"</string>
<string name="sign_in_managed_account">"Log ind på administreret konto"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Acceptér, og log ud"</string>
<string name="accept_and_switch_accounts">"Acceptér, og skift konto"</string>
<string name="sync_your_bookmarks">"Synkroniser dine bogmærker"</string>
<string name="enable_sync_button">"Åbn Indstillinger"</string>
<string name="open_settings_button">"Åbn Indstillinger"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bogmærker, der er gemt på dine andre enheder, vises her."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivér synkronisering for at få adgang til dine faner på dine andre enheder."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivér \"Automatisk synkronisering af data\" i kontoindstillingerne for Android for at få adgang til dine faner på dine andre enheder."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synkronisering"</string>
<string name="sync_description">"Få dine bogmærker, din historik, dine adgangskoder og dine indstillinger på alle dine enheder"</string>
<string name="sync_to_account_header">"Synkroniser til"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkroniser alt"</string>
<string name="sync_autofill">"AutoFyld"</string>
<string name="sync_bookmarks">"Bogmærker"</string>
<string name="sync_history">"Historik"</string>
<string name="sync_passwords">"Adgangskoder"</string>
<string name="sync_recent_tabs">"Åbne faner"</string>
<string name="sync_settings">"Indstillinger"</string>
<string name="payments_integration">"Kort og adresser, der bruger Google Pay"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Administrer synkroniserede data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptér adgangskoder med Google-loginoplysninger"</string>
<string name="sync_passphrase_type_frozen">"Kryptér alle med Google-adgangskoden fra %1$s"</string>
<string name="sync_passphrase_type_custom">"Krypter alle synkroniserede data med din egen adgangssætning til synkronisering"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Opret adgangssætning"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Adgangssætning"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekræft adgangssætning"</string>
<string name="sync_passphrase_cannot_be_blank">"Dette felt må ikke være tomt"</string>
<string name="sync_passphrase_reset_instructions">"Hvis du har glemt din adgangssætning eller vil ændre denne indstilling, skal du &lt;resetlink&gt;nulstille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Adgangssætningerne stemmer ikke overens"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Hvis du vil ændre denne indstilling, skal du &lt;resetlink&gt;nulstille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Forkert adgangssætning"</string>
<string name="sync_verifying">"Bekræfter…"</string>
<string name="sync_loading">"Indlæser…"</string>
<string name="sync_import_data_prompt">"Du har bogmærker, historik, adgangskoder og andre indstillinger fra %1$s."</string>
<string name="sync_import_existing_data">"Kombiner mine data"</string>
<string name="sync_import_existing_data_subtext">"Føj eksisterende data til %1$s."</string>
<string name="sync_keep_existing_data_separate">"Hold mine data adskilt"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Slet eksisterende data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Slet eksisterende data. Du kan hente dem ved at skifte tilbage til %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s vil gerne parre"</string>
<string name="bluetooth_searching">"&lt;link&gt;Få hjælp&lt;/link&gt;, mens der scannes efter enheder…"</string>
<string name="bluetooth_confirm_button">"Start parring"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Få hjælp&lt;/link1&gt;, eller &lt;link2&gt;scan igen&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Der blev ikke fundet nogen kompatible enheder"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Slå Bluetooth til&lt;/link&gt; for at tillade parring"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Tilsluttet enhed"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signalstyrkeniveau: %d søjle"</item>
  <item quantity="other">"Signalstyrkeniveau: %d søjler"</item>
</plurals>
<string name="sync_error_card_title">"Synkronisering fungerer ikke"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Log ind igen for at starte synkroniseringen"</string>
<string name="hint_passphrase_required">"Angiv din adgangssætning for at starte synkroniseringen"</string>
<string name="hint_other_sync_errors">"Prøv at logge ind igen"</string>
<string name="hint_client_out_of_date">"Opdater %1$s for at starte synkroniseringen"</string>
<string name="sync_error_generic">"Synkroniseringen fungerer ikke mere"</string>
<string name="sync_error_ga">"Opdater dine loginoplysninger."</string>
<string name="sync_error_connection">"Der kunne ikke oprettes forbindelse til synkroniseringsserveren."</string>
<string name="sync_error_upgrade_client">"%1$s er forældet."</string>
<string name="sync_error_service_unavailable">"Tjenesten er ikke tilgængelig. Prøv igen senere."</string>
<string name="policy_dialog_proceed">"Acceptér og log ind"</string>
<string name="wiping_profile_data_title">"Kontodataene ryddes"</string>
<string name="wiping_profile_data_message">"Vent…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitofaner"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Skiftet til standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Skiftet til inkognitofaner"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Åbn lukket fane igen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, fane"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Luk fanen %1$s"</string>
<string name="tab_loading_default_title">"Indlæser…"</string>
<string name="infobar_close">"Luk"</string>
<string name="bottom_bar_screen_position">"Du finder indstillingerne nederst på skærmen"</string>
<string name="previews_infobar_accessibility_title">"Forenklet side, der sparer data og indlæses hurtigere."</string>
<string name="duplicate_download_infobar_text">"Vil du downloade ^1 igen?"</string>
<string name="duplicate_download_request_infobar_text">"Vil du begynde at downloade ^1 igen?"</string>
<string name="duplicate_download_infobar_download_button">"Download"</string>
<string name="download_infobar_speeding_up_download">"Øger hastigheden på din download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Downloader fil."</item>
  <item quantity="other">"Downloader %d filer."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Downloader %1$d filer (%2$s)."</string>
<string name="downloading_file_with_bytes">"Downloader fil (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download er fuldført."</item>
  <item quantity="other">"%d downloads er fuldført."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download mislykkedes."</item>
  <item quantity="other">"%d downloads mislykkedes."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download afventer."</item>
  <item quantity="other">"%d downloads afventer."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s-knap"</string>
<string name="translate_infobar_error">"Ups! Denne side kunne ikke oversættes."</string>
<string name="translate_button">"Oversæt"</string>
<string name="translate_never_translate_site">"Oversæt aldrig dette website"</string>
<string name="translate_option_always_translate">"Oversæt altid sider på %1$s"</string>
<string name="translate_option_never_translate">"Oversæt aldrig sider på %1$s"</string>
<string name="translate_option_more_language">"Flere sprog"</string>
<string name="translate_option_not_source_language">"Er siden ikke på %1$s?"</string>
<string name="translate_snackbar_always_translate">"Sider på %1$s oversættes fremover til %2$s"</string>
<string name="translate_snackbar_language_never">"Sider på %1$s oversættes ikke"</string>
<string name="translate_snackbar_site_never">"Dette website kan ikke oversættes"</string>
<string name="translate_snackbar_cancel">"Annuller"</string>
<string name="menu_print">"Udskriv…"</string>
<string name="menu_share_page">"Del…"</string>
<string name="share_link_chooser_title">"Del via"</string>
<string name="accessibility_menu_share_via">"Del via %s"</string>
<string name="error_printing_failed">"Der opstod et problem med udskrivning af siden. Prøv igen."</string>
<string name="accessibility_menu_bookmark">"Tilføj denne side som bogmærke"</string>
<string name="accessibility_menu_forward">"Gå fremad"</string>
<string name="accessibility_menu_info">"Se websiteoplysninger"</string>
<string name="accessibility_content_view">"Webvisning"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Åbn i et andet vindue"</string>
<string name="contextmenu_open_in_new_tab">"Åbn på ny fane"</string>
<string name="contextmenu_open_in_incognito_tab">"Åbn i inkognitofane"</string>
<string name="contextmenu_call">"Ring op"</string>
<string name="contextmenu_copy">"Kopiér"</string>
<string name="contextmenu_send_message">"Send en besked"</string>
<string name="contextmenu_add_to_contacts">"Føj til kontaktpersoner"</string>
<string name="contextmenu_copy_link_address">"Kopiér linkadresse"</string>
<string name="contextmenu_copy_link_text">"Kopiér linktekst"</string>
<string name="contextmenu_save_link">"Download link"</string>
<string name="contextmenu_save_image">"Download billede"</string>
<string name="contextmenu_open_image">"Åbn billede"</string>
<string name="contextmenu_open_image_in_new_tab">"Åbn billede på ny fane"</string>
<string name="contextmenu_load_original_image">"Indlæs billede"</string>
<string name="contextmenu_search_web_for_image">"Søg efter billedet på %1$s"</string>
<string name="contextmenu_share_image">"Del billede"</string>
<string name="contextmenu_share_link">"Del link"</string>
<string name="contextmenu_save_video">"Download video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Åbn i inkognitofane"</string>
<string name="accessibility_swipe_refresh">"Opdaterer siden"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Åbn i inkognitofane"</string>
<string name="browser_actions_save_link_as">"Download siden"</string>
<string name="browser_actions_copy_address">"Kopiér linket"</string>
<string name="browser_actions_share">"Del…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Tryk for at se"</string>
<string name="browser_actions_loading_native_message">"Vent…"</string>
<string name="app_banner_installing">"Installerer…"</string>
<string name="app_banner_open">"Åbn"</string>
<string name="app_banner_view_native_app_accessibility">"Se appen %1$s i Google Play Butik. Klassificering: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hent appen i Google Play Butik: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webapp. %2$s"</string>
<string name="dark_mode">"Mørk"</string>
<string name="light_mode">"Lys"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Enkelt tegnafstand"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du skal opdatere TalkBack til en nyere version."</string>
<string name="update_from_market">"Opdater"</string>
<string name="cancel_talkback_alert">"Annuller"</string>
<string name="nfc_beam_error_overlay_active">"Vælg en fane, der skal overføres"</string>
<string name="nfc_beam_error_bad_url">"Den aktuelle fane kan ikke overføres"</string>
<string name="menu_add_to_homescreen">"Føj til startskærm"</string>
<string name="menu_open_webapk">"Åbn %1$s"</string>
<string name="open_webapk_failed">"Appen kunne ikke åbnes"</string>
<string name="menu_add_to_homescreen_install">"Installer webapp"</string>
<string name="app_banner_add">"Tilføj"</string>
<string name="app_banner_install">"Installer"</string>
<string name="added_to_homescreen">"%1$s blev føjet til din startskærm"</string>
<string name="webapk_install_in_progress">"Det forrige website er stadig ved at blive tilføjet"</string>
<string name="notification_webapk_install_in_progress">"Tilføjer %1$s…"</string>
<string name="notification_webapk_installed">"Føjet til startskærmen"</string>
<string name="page_info_site_settings_button">"Indstillinger for website"</string>
<string name="page_info_instant_app_button">"Åbn instant app"</string>
<string name="page_info_dse_permission_allowed">"Tilladt for den nuværende søgemaskine"</string>
<string name="page_info_dse_permission_blocked">"Blokeret for den nuværende søgemaskine"</string>
<string name="page_info_permission_allowed">"Tilladt"</string>
<string name="page_info_permission_blocked">"Blokeret"</string>
<string name="page_info_android_permission_blocked">"Deaktiveret i indstillingerne for Android"</string>
<string name="page_info_android_location_blocked">"Deaktiveret på denne enhed"</string>
<string name="page_info_connection_offline">"Du ser en offlinekopi af denne side fra %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Denne side er fra %1$s og kan afvige fra onlineversionen."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Denne side kan afvige fra onlineversionen."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Åbn på nettet"</string>
<string name="sad_tab_suggestions">"Hvis du ser dette jævnligt, kan du prøve disse &lt;link&gt;forslag&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Indholdet er skjult"</string>
<string name="notification_site_settings_button">"Indstillinger"</string>
<string name="notification_work_profile_badge_content_description">"Arbejdsprofil"</string>
<string name="immersive_fullscreen_api_notification">"Træk fra toppen, og tryk på tilbageknappen igen for at afslutte fuld skærm."</string>
<string name="fullscreen_api_notification">"Tryk på tilbageknappen for at afslutte fuld skærm."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Annuller"</string>
<string name="download_notification_completed">"Download gennemført"</string>
<string name="download_notification_completed_with_size">"Downloaden er gennemført • %1$s"</string>
<string name="download_notification_failed">"Download mislykkedes"</string>
<string name="download_notification_paused">"Download er midlertidigt standset"</string>
<string name="download_notification_pending">"Download afventer…"</string>
<string name="download_notification_pending_network">"Venter på netværk…"</string>
<string name="download_notification_pending_another_download">"Venter på en anden download…"</string>
<string name="download_cant_open_file">"Filen kan ikke åbnes"</string>
<string name="download_notification_pause_button">"Pause"</string>
<string name="download_notification_resume_button">"Genoptag"</string>
<string name="download_failed_reason_file_already_exists">"Download af %1$s blev forhindret, fordi filen allerede findes."</string>
<string name="download_failed_reason_file_system_error">"Download af %1$s mislykkedes på grund af fejl i filsystemet."</string>
<string name="download_failed_reason_insufficient_space">"Download af %1$s mislykkedes, fordi der ikke er nok lagerplads."</string>
<string name="download_failed_reason_network_failures">"Download af %1$s mislykkedes på grund af netværksfejl."</string>
<string name="download_failed_reason_server_issues">"Download af %1$s mislykkedes på grund af serverproblemer."</string>
<string name="download_failed_reason_storage_not_found">"%1$s blev ikke downloadet, da lagerplaceringen ikke er tilgængelig."</string>
<string name="download_failed_reason_unknown_error">"%1$s kunne ikke downloades, da der opstod en ukendt fejl."</string>
<string name="download_started">"Downloader…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Nyt"</string>
<string name="download_succeeded_message">"%1$s downloadet i %2$s"</string>
<string name="download_succeeded_message_default">"%1$s blev downloadet"</string>
<string name="file_size_downloaded_kb">"Der er downloadet %1$.1f kB"</string>
<string name="file_size_downloaded_mb">"Der er downloadet %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Der er downloadet %1$.1f GB"</string>
<string name="one_file_left">"1 fil tilbage"</string>
<string name="files_left">"%1$d filer tilbage"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fil er downloadet"</item>
  <item quantity="other">"%1$d filer er downloadet"</item>
</plurals>
<string name="remaining_duration_days">"%1$d dage tilbage"</string>
<string name="remaining_duration_one_day">"1 dag tilbage"</string>
<string name="remaining_duration_hours">"%1$d timer tilbage"</string>
<string name="remaining_duration_one_hour">"1 time tilbage"</string>
<string name="remaining_duration_minutes">"%1$d minutter tilbage"</string>
<string name="remaining_duration_one_minute">"1 minut tilbage"</string>
<string name="remaining_duration_seconds">"%1$d sekunder tilbage"</string>
<string name="remaining_duration_one_second">"1 sekund tilbage"</string>
<string name="proceed_oma_download_message">"Vil du fortsætte og downloade indholdet?"</string>
<string name="open_url_post_oma_download">"Vil du åbne den foreslåede webadresse, som er angivet i det downloadede indhold?"</string>
<string name="oma_download_insufficient_memory">"Der er ikke nok hukommelse til at downloade det valgte indhold."</string>
<string name="oma_download_non_acceptable_content">"Enheden kan ikke åbne det indhold, der skal downloades."</string>
<string name="oma_download_failed">"Der opstod en fejl under download af indholdet."</string>
<string name="oma_download_name_label">"Navn:"</string>
<string name="oma_download_vendor_label">"Leverandør:"</string>
<string name="oma_download_size_label">"Størrelse:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beskrivelse:"</string>
<string name="open_downloaded_label">"Åbn"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Der er %1$3.2f kB til rådighed"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB er ledig"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB ledig plads"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB af andre apps"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB af andre apps"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB af andre apps"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB er downloadet"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB er downloadet"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB er downloadet"</string>
<string name="download_manager_ui_space_using">"%1$s af %2$s i brug"</string>
<string name="download_manager_ui_all_downloads">"Alle"</string>
<string name="download_manager_ui_pages">"Sider"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Lyd"</string>
<string name="download_manager_ui_images">"Billeder"</string>
<string name="download_manager_ui_documents">"Dokumenter"</string>
<string name="download_manager_ui_other">"Andet"</string>
<string name="download_page">"Download siden"</string>
<string name="download_manager_ui_empty">"Der er ingen downloads her"</string>
<string name="download_manager_open_with">"Åbn med…"</string>
<string name="download_manager_search">"Søg i dine downloads"</string>
<string name="download_manager_no_results">"Der blev ikke fundet nogen downloads"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – opdateret %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Mine filer"</string>
<string name="download_manager_prefetch_tab">"Populært indhold"</string>
<string name="history_manager_empty">"Der er ingen historik her"</string>
<string name="history_manager_no_results">"Der blev ikke fundet nogen historik"</string>
<string name="history_manager_search">"Søg i din historik"</string>
<string name="close_all_incognito_notification">"Luk alle inkognitofaner"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Acceptér og fortsæt"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Log ind"</string>
<string name="continue_sign_in">"Fortsæt"</string>
<string name="signin_account_choice_description">"Log ind med din Google-konto for at få adgang til dine bogmærker, dine adgangskoder, din historik og andre indstillinger på alle dine enheder."</string>
<string name="signin_accept">"OK, det er forstået"</string>
<string name="signin_add_account">"Tilføj konto"</string>
<string name="signin_open_add_google_account_page_failed">"Tilføj en Google-konto fra siden Konti i appen Indstillinger på din enhed."</string>
<string name="signin_open_settings_accounts">"Åbn Indstillinger"</string>
<string name="signin_hi_name">"Hej %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Venter på, at Google Play-tjenester er opdateret"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Dine adgangskoder, din historik og meget mere på alle enheder"</string>
<string name="signin_personalization_description">"Tilpassede Google-tjenester såsom Google Pay"</string>
<string name="signin_personalization_description_child_account">"Tilpassede Google-tjenester"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ja tak"</string>
<string name="signin_account_picker_dialog_title">"Vælg en konto"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Fortsæt som %1$s"</string>
<string name="signin_promo_choose_account">"Er det ikke %1$s?"</string>
<string name="signin_promo_choose_another_account">"Vælg en anden konto"</string>
<string name="cast_casting_video">"Caster til %1$s"</string>
<string name="cast_error_playing_video">"Videoen kan ikke afspilles på %1$s."</string>
<string name="accessibility_play">"Afspil"</string>
<string name="accessibility_pause">"Pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="accessibility_previous_track">"Forrige nummer"</string>
<string name="accessibility_next_track">"Næste nummer"</string>
<string name="accessibility_seek_forward">"Spol fremad"</string>
<string name="accessibility_seek_backward">"Spol tilbage"</string>
<string name="recent_tabs">"Seneste faner"</string>
<string name="most_visited_placeholder_title">"Her er ikke noget at se… endnu"</string>
<string name="most_visited_placeholder_summary">"Dine mest besøgte sider vises her"</string>
<string name="most_visited_item_removed">"Elementet blev fjernet"</string>
<string name="ntp_accessibility_item_removed">"Element fjernet: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andre enheder"</string>
<string name="ntp_recent_tabs_last_synced">"Seneste synkronisering: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"For %d minut siden"</item>
  <item quantity="other">"For %d minutter siden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"For 1 time siden"</item>
  <item quantity="other">"For %d timer siden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"For 1 dag siden"</item>
  <item quantity="other">"For %d dage siden"</item>
</plurals>
<string name="just_now">"lige nu"</string>
<string name="recent_tabs_open_all_menu_option">"Åbn alle"</string>
<string name="recent_tabs_hide_menu_option">"Skjul indtil videre"</string>
<string name="recently_closed">"Senest lukkede"</string>
<string name="show_full_history">"Vis hele historikken"</string>
<string name="remove_all">"Fjern alt"</string>
<string name="accessibility_ntp_offline_badge">"Tilgængelig offline"</string>
<string name="accessibility_suggestion_with_video_badge">"Med video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Få flere oplysninger&lt;/link&gt; om anbefalet indhold"</string>
<string name="ntp_all_dismissed_body_text_morning">"Der vises snart flere artikler. Hav en god formiddag!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Der vises snart flere artikler. Hav en god eftermiddag!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Der vises snart flere artikler. Hav en god aften!"</string>
<string name="ntp_suggestions_fetch_failed">"Forslagene kan ikke hentes"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Der er ingen nye forslag"</string>
<string name="ntp_all_dismissed_refresh">"Opdater"</string>
<string name="contextual_suggestions_in_product_help">"Få flere lignende forslag fra Google"</string>
<string name="open_tabs">"Åbne faner"</string>
<string name="button_new_tab">"Ny fane"</string>
<string name="button_new_incognito_tab">"Ny inkognitofane"</string>
<string name="custom_tab_amp_publisher_url">"Fra &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;leveret af Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Der findes en nyere version"</string>
<string name="menu_move_to_other_window">"Flyt til et andet vindue"</string>
<string name="menu_forward">"Frem"</string>
<string name="menu_bookmark">"Bogmærke"</string>
<string name="menu_download">"Download"</string>
<string name="menu_page_info">"Sideoplysninger"</string>
<string name="menu_refresh">"Opdater"</string>
<string name="menu_stop_refresh">"Stop med at opdatere"</string>
<string name="menu_new_tab">"Ny fane"</string>
<string name="menu_new_incognito_tab">"Ny inkognitofane"</string>
<string name="menu_bookmarks">"Bogmærker"</string>
<string name="menu_recent_tabs">"Seneste faner"</string>
<string name="menu_history">"Historik"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Find på siden"</string>
<string name="menu_request_desktop_site">"Almindeligt website"</string>
<string name="menu_request_desktop_site_on">"Slå anmodning om computerversionen af websitet fra"</string>
<string name="menu_request_desktop_site_off">"Slå computerversionen af websitet til"</string>
<string name="menu_reader_mode_prefs">"Udseende"</string>
<string name="menu_preferences">"Indstillinger"</string>
<string name="menu_close_all_tabs">"Luk alle faner"</string>
<string name="menu_close_all_incognito_tabs">"Luk inkognitofaner"</string>
<string name="menu_send_feedback">"Send feedback"</string>
<string name="bookmarks">"Bogmærker"</string>
<string name="bookmarks_folder_empty">"Der er ingen bogmærker her"</string>
<string name="no_bookmarks">"Der er ingen bogmærker"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bogmærke"</item>
  <item quantity="other">"%1$d bogmærker"</item>
</plurals>
<string name="bookmark_page_saved">"Tilføjet som bogmærke i %1$s"</string>
<string name="bookmark_page_saved_default">"Bogmærket"</string>
<string name="bookmark_page_saved_folder">"Bogmærket er gemt i %1$s"</string>
<string name="bookmark_page_failed">"Bogmærket kunne ikke tilføjes."</string>
<string name="bookmark_parent_folder">"Overordnet mappe"</string>
<string name="bookmark_item_select">"Vælg"</string>
<string name="bookmark_item_edit">"Rediger"</string>
<string name="bookmark_item_move">"Flyt"</string>
<string name="bookmark_item_delete">"Slet"</string>
<string name="bookmark_add_folder">"Ny mappe…"</string>
<string name="bookmark_choose_folder">"Vælg mappe"</string>
<string name="bookmark_action_bar_edit_folder">"Rediger mappen"</string>
<string name="bookmark_action_bar_move">"Flyt bogmærker"</string>
<string name="bookmark_action_bar_delete">"Slet bogmærker"</string>
<string name="bookmark_action_bar_close">"Luk dialogboksen"</string>
<string name="bookmark_action_bar_search">"Søg i dine bogmærker"</string>
<string name="bookmark_no_result">"Der blev ikke fundet nogen bogmærker"</string>
<string name="edit_bookmark">"Rediger bogmærke"</string>
<string name="add_folder">"Tilføj mappe"</string>
<string name="edit_folder">"Rediger mappen"</string>
<string name="bookmark_name">"Navn"</string>
<string name="bookmark_url">"Webadresse"</string>
<string name="bookmark_folder">"Mappe"</string>
<string name="bookmark_missing_title">"Der skal angives en titel"</string>
<string name="bookmark_missing_url">"En webadresse er påkrævet"</string>
<string name="offline_pages_viewing_offline_page">"Du ser en offlinekopi af denne side"</string>
<string name="offline_pages_prefetch_notification_title">"Se offline i %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s og andre websites"</string>
<string name="hint_find_in_page">"Find på siden"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d af %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ingen resultater"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Aktiveret talesøgning ikke tilgængelig"</string>
<string name="open_in_new_tab_toast">"Fanen blev åbnet i baggrunden."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Åbn i %1$s"</string>
<string name="menu_open_in_product_default">"Åbn i browser"</string>
<string name="reader_view_text">"Gør siden mobilvenlig"</string>
<string name="reader_view_text_alt">"Se Enkel visning"</string>
<string name="content_provider_search_description">"Bogmærker og webhistorik"</string>
<string name="url_copied">"Webadressen blev kopieret."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Gå fremad"</string>
<string name="accessibility_toolbar_btn_back">"Gå tilbage"</string>
<string name="accessibility_toolbar_btn_menu">"Flere valgmuligheder"</string>
<string name="accessibility_toolbar_btn_menu_update">"Tilgængelig opdatering. Flere muligheder"</string>
<string name="accessibility_toolbar_btn_site_info">"Webstedoplysninger"</string>
<string name="accessibility_toolbar_btn_mic">"Start talesøgning"</string>
<string name="accessibility_toolbar_btn_delete_url">"Ryd indtastning"</string>
<string name="accessibility_new_tab_page">"Ny fane"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitofane"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny fane"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitofane"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d åben fane"</item>
  <item quantity="other">"%1$d åbne faner"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"åbne faner"</string>
<string name="accessibility_toolbar_btn_home">"Start"</string>
<string name="accessibility_btn_refresh">"Opdater siden"</string>
<string name="accessibility_btn_stop_loading">"Stop sideindlæsning"</string>
<string name="accessibility_find_toolbar_btn_next">"Næste"</string>
<string name="accessibility_find_toolbar_btn_prev">"Forrige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny fane"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Slå inkognitotilstand til"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Slå inkognitotilstand fra"</string>
<string name="accessibility_tabstrip_identifier">"Fane"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valgt fane"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitofane"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valgt inkognitofane"</string>
<string name="accessibility_omnibox_btn_refine">"Juster"</string>
<string name="accessibility_cancel_selection">"Annuller valg"</string>
<string name="accessibility_drawer_toggle_btn_open">"Åbn sidemenuen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Luk sidemenuen"</string>
<string name="accessibility_list_menu_button">"Valgmuligheder for %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s er markeret. De tilgængelige valgmuligheder er øverst på skærmen"</string>
<string name="accessibility_toolbar_multi_select">"%1$s er markeret"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Del 1 valgt element"</item>
  <item quantity="other">"Del %d valgte elementer"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Fjern 1 valgt element"</item>
  <item quantity="other">"Fjern %d valgte elementer"</item>
</plurals>
<string name="accessibility_expand_section_header">"Tryk for at udvide"</string>
<string name="accessibility_collapse_section_header">"Tryk for at skjule"</string>
<plurals name="selected_items">
  <item quantity="one">"1 er valgt"</item>
  <item quantity="other">"%d er valgt"</item>
</plurals>
<string name="media_notification_link_text">"Tryk for at gå tilbage til %1$s"</string>
<string name="screen_capture_notification_text">"%1$s deler din skærm"</string>
<string name="new_tab_incognito_header">"Du er nu i inkognito."</string>
<string name="new_tab_incognito_message">"De sider, du ser på inkognitofaner, gemmes ikke i browserhistorikken, cookielageret eller søgehistorikken, når du har lukket alle dine inkognitofaner. Alle de filer, du downloader, eller bogmærker, du opretter, vil blive gemt.

Du er dog ikke usynlig. Inkognitotilstanden skjuler ikke dine søgninger fra din arbejdsgiver, din internetudbyder eller de websites, du besøger."</string>
<string name="contextual_search_network_unavailable">"Der kunne ikke opnås adgang til netværket"</string>
<string name="contextual_search_error">"Fejl: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Åbn i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Åbn i kortapp"</string>
<string name="contextual_search_quick_action_caption_email">"Opret mail i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Opret mail"</string>
<string name="contextual_search_quick_action_caption_event">"Opret begivenhed i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Opret begivenhed"</string>
<string name="contextual_search_quick_action_caption_phone">"Ring op"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Gå til side"</string>
<string name="contextual_search_iph_entity">"Se direkte søgeresultater i dette panel"</string>
<string name="contextual_search_iph_search_result">"Tryk på et ord for at søge øjeblikkeligt eller se relaterede handlinger"</string>
<string name="contextual_search_iph_tap">"Du kan også søge med et hurtigt tryk på et ord"</string>
<string name="webapp_activity_title">"Webapp"</string>
<string name="print_share_activity_title">"Udskriv"</string>
<string name="omnibox_confirm_delete">"Vil du fjerne forslaget fra historikken?"</string>
<string name="undo_bar_close_message">"Lukkede %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s faner blev lukket"</string>
<string name="undo_bar_delete_message">"Slettede %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bogmærker blev slettet"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s downloads blev slettet"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Navigationen er blokeret: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigationen er ikke mulig: %1$s"</string>
<string name="close_tab">"Luk fanen"</string>
<string name="storage_management_activity_label">"Google %1$s-lagerplads"</string>
<string name="storage_clear_site_storage_title">"Vil du rydde websitelagerpladsen?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Lagerplads, der ikke er vigtig"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigør plads"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Al websitelagerplads, herunder cookies og andre data, der er gemt lokalt"</string>
<string name="storage_management_computing_size">"Beregner…"</string>
<string name="storage_management_startup_failure">"Ukendt"</string>
<string name="storage_management_site_data_size_label">"Websitelagerplads"</string>
<string name="storage_management_manage_site_data_button">"Valgmuligheder"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Ryd alle data"</string>
<string name="storage_management_reset_app_dialog_title">"Vil du slette appdata?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Ryd websitelagerplads…"</string>
<string name="storage_clear_dialog_text">"Dette rydder alle %1$s i websitelagerpladsen."</string>
<string name="storage_clear_dialog_clear_storage_option">"Ryd"</string>
<string name="client_cert_unsupported_title">"Certifikatet kunne ikke vælges."</string>
<string name="client_cert_unsupported_message">"Klientens certifikatvalg understøttes ikke af operativsystemet."</string>
<string name="usb_chooser_dialog_prompt">"%1$s vil gerne oprette forbindelse"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Der blev ikke fundet nogen kompatible enheder"</string>
<string name="usb_chooser_dialog_connect_button_text">"Få forbindelse"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="decoder_description">"Værktøj til afkodning af billeder"</string>
<string name="tab_switcher_callout_body">"Tryk på denne knap for hurtigt at få adgang til dine faner."</string>
<string name="search_with_sogou">"Søg via Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Behold Google"</string>
<string name="using_sogou">"Søgning via Sogou"</string>
<string name="using_google">"Søgning via Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tryk for at kopiere webadressen til denne app"</string>
<string name="webapp_twa_offline_dialog">"Opret forbindelse til internettet for at bruge %1$s."</string>
<string name="webapk_offline_dialog">"Opret forbindelse til internettet, første gang du bruger %1$s."</string>
<string name="webapk_notification_channel_name">"Generelt"</string>
<string name="webapp_cannot_connect_to_site">"Der kunne ikke oprettes forbindelse til websitet"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Der kunne ikke etableres en tunnel via proxyserver"</string>
<string name="keyboard_shortcut_open_new_tab">"Åbn en ny fane"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Åbn den senest lukkede fane igen"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Åbn en ny fane i inkognitotilstand"</string>
<string name="keyboard_shortcut_open_menu">"Åbn menuen"</string>
<string name="keyboard_shortcut_next_tab">"Gå til den næste fane"</string>
<string name="keyboard_shortcut_prev_tab">"Gå til den forrige fane"</string>
<string name="keyboard_shortcut_close_tab">"Luk aktuel fane"</string>
<string name="keyboard_shortcut_find_bar">"Åbn søgefeltet"</string>
<string name="keyboard_shortcut_address_bar">"Gå til adresselinjen"</string>
<string name="keyboard_shortcut_bookmark_manager">"Åbn bogmærkeadministratoren"</string>
<string name="keyboard_shortcut_bookmark_page">"Føj et bogmærke til den aktuelle side"</string>
<string name="keyboard_shortcut_history_manager">"Åbn siden med historik"</string>
<string name="keyboard_shortcut_print_page">"Åbn valgmuligheder for udskrivning af siden"</string>
<string name="keyboard_shortcut_zoom_in">"Gør alting på siden større"</string>
<string name="keyboard_shortcut_zoom_out">"Gør alting på siden mindre"</string>
<string name="keyboard_shortcut_reset_zoom">"Nulstil alt på siden til standardstørrelsen"</string>
<string name="keyboard_shortcut_reload_page">"Genindlæs den aktuelle side"</string>
<string name="keyboard_shortcut_reload_no_cache">"Genindlæs aktuel side, og ignorer indhold gemt i cache"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Genveje på faner og i vinduer"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Genveje på websider"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Giv feedback"</string>
<string name="vr_services_check_infobar_install_text">"Installer Google VR-tjenester for at se virtual reality-indhold"</string>
<string name="vr_services_check_infobar_update_text">"Opdater Google VR-tjenester for at se virtual reality-indhold"</string>
<string name="vr_services_check_infobar_install_button">"Installer"</string>
<string name="vr_services_check_infobar_update_button">"Opdater"</string>
<string name="contextmenu_image_title">"BILLEDE"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Download sider for at bruge dem, mens du er offline"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Download sider via knappen Flere valgmuligheder for at bruge dem, når du er offline"</string>
<string name="iph_download_home_text">"Find dine filer og sider i Downloads"</string>
<string name="iph_download_home_accessibility_text">"Find dine filer og sider i Downloads via knappen Flere valgmuligheder"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Se, hvor meget data du har gemt"</string>
<string name="iph_data_saver_detail_accessibility_text">"Se, hvor meget data du har gemt via knappen Flere valgmuligheder"</string>
<string name="iph_media_download_text">"Download videoer, som du vil se senere"</string>
<string name="iph_media_download_accessibility_text">"Download videoer, som du vil se senere, ved hjælp af knappen Download"</string>
<string name="search_widget_default">"Søg"</string>
<string name="search_with_product">"Søg med %1$s"</string>
<string name="iph_download_settings_text">"Du kan til enhver tid skifte standardplaceringen for downloads"</string>
<string name="iph_download_settings_accessibility_text">"Du kan til enhver tid ændre standardplaceringen for downloads via menuen Indstillinger"</string>
<string name="iph_download_infobar_download_continuing_text">"Der downloades stadig"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tryk for at indlæse siden Ny fane og få vist foreslåede artikler"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tryk på knappen Hjem for at indlæse siden Ny fane og få vist foreslåede artikler"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tryk for at få vist artikler, der er særligt udvalgt til dig"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tryk på knappen Hjem for at få vist artikler, der er særligt udvalgt til dig"</string>
<string name="iph_ntp_button_text_chrome_text">"Tryk for at gå til siden Ny fane på den aktuelle fane"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tryk på knappen Hjem for at gå til siden Ny fane på den aktuelle fane"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Fjern og genskab denne genvej"</string>
<string name="bottom_sheet_accessibility_description">"Navigationspanel. Stryg nedad for at lukke."</string>
<string name="bottom_sheet_opened_half">"Navigationspanelet er halvt åbnet"</string>
<string name="bottom_sheet_opened_full">"Navigationspanelet er helt åbnet"</string>
<string name="bottom_sheet_closed">"Navigationspanelet er lukket"</string>
<string name="photo_picker_select_images">"Vælg billeder"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Gennemse"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Omdirigeringen blev blokeret:"</string>
<string name="redirect_blocked_short_message">"Omdirigeringen blev blokeret."</string>
<string name="always_allow_redirects">"Tillad altid"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Genoptag"</string>
</resources>
