<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <!-- These layout params are overwritten in DropdownAdapter.java -->
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/start_dropdown_icon" android:layout_height="wrap_content" android:layout_margin="@dimen/dropdown_icon_margin" android:layout_width="wrap_content"/>
  

    
  <LinearLayout android:gravity="center_vertical" android:id="@+id/dropdown_label_wrapper" android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    

        
    <TextView android:ellipsize="end" android:id="@+id/dropdown_label" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dropdown_item_label_margin" android:layout_marginRight="@dimen/dropdown_item_label_margin" android:layout_width="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:textColor="@drawable/dropdown_label_color" android:textSize="@dimen/text_size_large"/>
    

        
    <TextView android:ellipsize="end" android:id="@+id/dropdown_sublabel" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dropdown_item_label_margin" android:layout_marginRight="@dimen/dropdown_item_label_margin" android:layout_width="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:textAppearance="@style/BlackCaption"/>
    
    
  </LinearLayout>
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/end_dropdown_icon" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_width="wrap_content"/>
  


</LinearLayout>
