<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Slettet"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Greit"</string>
<string name="cancel">"Avbryt"</string>
<string name="save">"Lagre"</string>
<string name="details_link">"Detaljer"</string>
<string name="done">"Ferdig"</string>
<string name="delete">"Slett"</string>
<string name="remove">"Fjern"</string>
<string name="reset">"Tilbakestill"</string>
<string name="title">"Tittel"</string>
<string name="text_on">"På"</string>
<string name="text_off">"Av"</string>
<string name="learn_more">"Les mer"</string>
<string name="more">"Mer"</string>
<string name="close">"Lukk"</string>
<string name="no_thanks">"Nei takk"</string>
<string name="next">"Neste"</string>
<string name="continue_button">"Fortsett"</string>
<string name="submit">"Send"</string>
<string name="undo">"Angre"</string>
<string name="help">"Hjelp"</string>
<string name="today">"I dag"</string>
<string name="yesterday">"I går"</string>
<string name="select">"Velg"</string>
<string name="add">"Legg til"</string>
<string name="share">"Del"</string>
<string name="search">"Søk"</string>
<string name="show_info">"Vis informasjon"</string>
<string name="hide_info">"Skjul informasjonen"</string>
<string name="copy_link">"Kopiér link"</string>
<string name="copied">"Kopiert"</string>
<string name="try_again">"Prøv igjen"</string>
<string name="preferences">"Innstillinger"</string>
<string name="menu_help">"Hjelp og tilbakemelding"</string>
<string name="managed_by_your_administrator">"Styres av administratoren din"</string>
<string name="managed_by_your_parents">"Administrert av foreldrene dine"</string>
<string name="managed_by_your_parent">"Administreres av foreldrene dine"</string>
<string name="prefs_section_basics">"Generelt"</string>
<string name="prefs_section_advanced">"Avansert"</string>
<string name="enter_vr">"Slå på VR-modus"</string>
<string name="notification_category_group_general">"Generelt"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Medier"</string>
<string name="notification_category_downloads">"Nedlastinger"</string>
<string name="notification_category_browser">"Nettleser"</string>
<string name="notification_category_screen_capture">"Skjermdump"</string>
<string name="notification_category_content_suggestions">"Innholdsforslag"</string>
<string name="notification_category_fullscreen_controls">"Navigering i full skjerm"</string>
<string name="notification_category_sites">"Nettsteder"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Logg på for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker."</string>
<string name="sign_in_to_chrome_disabled_summary">"Deaktivert av administratoren for denne enheten"</string>
<string name="sign_in_google_activity_controls">"Google Aktivitetslagring"</string>
<string name="sign_in_google_activity_controls_message">"Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk, annonser og andre Google-tjenester et personlig preg."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk og andre Google-tjenester et personlig preg."</string>
<string name="sign_in_sync_error_widget">"Det har oppstått en synkroniseringsfeil. Trykk for å se detaljene."</string>
<string name="prefs_search_engine">"Søkemotor"</string>
<string name="search_engine_location_and_notifications_allowed">"Posisjon og varsler er tillatt"</string>
<string name="search_engine_location_allowed">"Posisjon er tillatt"</string>
<string name="search_engine_notifications_allowed">"Varsler er tillatt"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Varsler er tillatt. Posisjon er slått av for denne enheten."</string>
<string name="search_engine_system_location_disabled">"Posisjon er slått av. Slå den på i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nylig besøkte"</string>
<string name="search_engine_dialog_title">"Velg søkemotor"</string>
<string name="search_engine_dialog_footer">"Du kan endre dette senere i Innstillinger"</string>
<string name="autofill_keyboard_accessory_content_description">"Det finnes tilgjengelige forslag"</string>
<string name="prefs_autofill_and_payments">"Autofyll og betaling"</string>
<string name="autofill_switch">"Fyll ut skjemaer automatisk"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="payment_apps_title">"Betalingsapper"</string>
<string name="payment_no_apps_summary">"Ingen støttede apper er installert"</string>
<string name="payment_apps_usage_message">"På noen nettsteder kan du betale med de støttede betalingsappene ovenfor på enheten din."</string>
<string name="autofill_credit_cards_title">"Kort"</string>
<string name="autofill_create_profile">"Legg til adresse"</string>
<string name="autofill_edit_profile">"Rediger adresse"</string>
<string name="autofill_create_credit_card">"Legg til et kort"</string>
<string name="autofill_edit_credit_card">"Endre kortet"</string>
<string name="autofill_profile_editor_country">"Land/område"</string>
<string name="autofill_profile_editor_email_address">"E-post"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Navn som er oppført på kortet"</string>
<string name="autofill_credit_card_editor_number">"Kortnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Utløpsdato"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadresse"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s og %2$s til"</item>
  <item quantity="other">"%1$s og %2$s til"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s og %2$s til"</item>
  <item quantity="other">"%1$s og %2$s til"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s og %2$s til"</item>
  <item quantity="other">"%1$s og %2$s til"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s og %2$s til"</item>
  <item quantity="other">"%1$s og %2$s til"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Passord"</string>
<string name="prefs_saved_passwords">"Lagring av passord"</string>
<string name="passwords_auto_signin_title">"Automatisk pålogging"</string>
<string name="passwords_auto_signin_description">"Du logges på nettsteder automatisk ved hjelp av lagret legitimasjon. Når funksjonen er slått av, blir du bedt om å oppgi legitimasjonen din hver gang du logger på et nettsted."</string>
<string name="section_saved_passwords_exceptions">"Aldri lagret"</string>
<string name="manage_passwords_text">"Se på og administrer lagrede passord på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Lagrede passord listes opp her."</string>
<string name="password_entry_editor_title">"Lagret passord"</string>
<string name="password_entry_editor_site_title">"Nettsted"</string>
<string name="password_entry_editor_username_title">"Brukernavn"</string>
<string name="password_entry_editor_password">"Passord"</string>
<string name="password_entry_editor_copy_stored_site">"Kopier nettadresse"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiér brukernavnet"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiér passordet"</string>
<string name="password_entry_editor_view_stored_password">"Vis passordet"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Slett passordet"</string>
<string name="password_entry_editor_hide_stored_password">"Skjul passord"</string>
<string name="password_entry_editor_delete_stored_password">"Slett lagrede passord"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Brukernavnet er kopiert"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Nettstedet er kopiert"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Passordet er kopiert"</string>
<string name="password_entry_editor_set_lock_screen">"For å se eller kopiere passordet ditt her, angi skjermlås på denne enheten."</string>
<string name="password_export_set_lock_screen">"Slå på skjermlåsen i Innstillinger for å eksportere passordene dine fra denne enheten"</string>
<string name="password_generation_popup_content_description">"Viser forgrunnsvinduet for passordgenerering"</string>
<string name="save_password_preferences_export_action_title">"Eksportér passord"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Passordene dine blir synlige for alle som kan se den eksporterte filen."</string>
<string name="settings_passwords_preparing_export">"Klargjør passordene …"</string>
<string name="save_password_preferences_export_error_title">"Kan ikke eksportere passordene"</string>
<string name="save_password_preferences_export_learn_google_drive">"Finn ut hvordan du bruker Google Disk"</string>
<string name="save_password_preferences_export_no_app">"Enheten din har ingen app som kan lagre passordfilen."</string>
<string name="save_password_preferences_export_tips">"Prøv dette: Sørg for at det er nok plass på enheten, og prøv å eksportere på nytt."</string>
<string name="save_password_preferences_export_error_details">"Detaljer: %1$s"</string>
<string name="lockscreen_description_copy">"Lås opp for å kopiere passordet ditt"</string>
<string name="lockscreen_description_view">"Lås opp for å se passordet ditt"</string>
<string name="lockscreen_description_export">"Lås opp for å eksportere passordene dine"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Foreslå relaterte sider"</string>
<string name="contextual_suggestions_description">"Vis hurtiglinker til relaterte sider når du ruller oppover."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Endre startsiden"</string>
<string name="options_homepage_edit_label">"Åpne denne siden"</string>
<string name="options_startup_page_title">"Oppstartsside"</string>
<string name="options_startup_page_edit_title">"Endre oppstartssiden"</string>
<string name="prefs_notifications">"Varsler"</string>
<string name="notifications_content_suggestions_title">"Innholdsforslag"</string>
<string name="notifications_content_suggestions_summary">"Basert på nettlesingsloggen din"</string>
<string name="notifications_from_websites_title">"Fra nettsteder"</string>
<string name="notifications_content_suggestions_summary_disabled">"Nettsteds- og søkeforslag er slått av"</string>
<string name="prefs_privacy">"Personvern"</string>
<string name="navigation_error_title">"Forslag ved navigasjonsfeil"</string>
<string name="navigation_error_summary">"Vis forslag når en nettadresse ikke fungerer eller en tilkobling ikke kan opprettes"</string>
<string name="search_suggestions_title">"Nettadresse- og søkeforslag"</string>
<string name="search_suggestions_summary">"Bruk en forslagstjeneste for å vise relaterte søkeord og populære nettsteder mens du skriver i adressefeltet"</string>
<string name="search_site_suggestions_title">"Nettsteds- og søkeforslag"</string>
<string name="search_site_suggestions_summary">"Bruk forslagstjenester for å få forslag til søketermer og nettsteder"</string>
<string name="safe_browsing_extended_reporting_title">"Sikkerhetshendelser"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportér detaljer om mulige sikkerhetsbrudd til Google automatisk"</string>
<string name="safe_browsing_scout_reporting_title">"Sikkerhetsrapporter"</string>
<string name="safe_browsing_scout_reporting_summary">"Send automatisk noe systeminformasjon og sideinnhold til Google for å bidra til å oppdage farlige apper og nettsteder."</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Beskytt deg selv og enheten din mot farlige nettsteder"</string>
<string name="network_predictions_title">"Bruk sideforslag"</string>
<string name="network_predictions_summary">"Last inn sider på forhånd for raskere innlasting og lesing uten nett"</string>
<string name="contextual_search_title">"Trykk for å søke"</string>
<string name="contextual_search_description">"Finn ut om emner på nettsteder uten å forlate siden. «Trykk for å søke» sender et ord og omkringliggende kontekst til Google Søk, slik at definisjoner, bilder, søkeresultater og annen informasjon returneres.

Hvis du vil endre søkeordet, kan du trykke og holde inne for å merke. Hvis du vil avgrense søket, drar du panelet hele veien opp og trykker på søkeboksen."</string>
<string name="contextual_search_short_description">"«Trykk for å søke» sender det valgte ordet og den aktive siden som kontekst til Google Søk. Du kan slå av dette i &lt;link&gt;Innstillinger&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillat"</string>
<string name="contextual_search_no_thanks_button">"Nei takk"</string>
<string name="do_not_track_title">"«Ingen sporing»"</string>
<string name="do_not_track_description">"Hvis du slår på «Deaktivering av sporing», blir det sendt en forespørsel sammen med nettrafikken din. Hvilke virkninger dette eventuelt får, avhenger av om det aktuelle nettstedet svarer på forespørselen eller ikke, samt hvordan forespørselen tolkes.

Noen nettsteder kan for eksempel svare på denne forespørselen ved å vise deg annonser som ikke er basert på andre nettsteder du har besøkt. Mange nettsteder samler likevel inn og bruker nettlesingsdataene dine – for eksempel for å forbedre sikkerheten, for å levere innhold, annonser og anbefalinger og for å generere rapporteringsstatistikk."</string>
<string name="can_make_payment_title">"Gå til betalingsmåter"</string>
<string name="clear_browsing_data_title">"Slett nettlesingsdata"</string>
<string name="clear_browsing_data_summary">"Slett loggoppføringer, informasjonskapsler, nettstedsdata, bufferen …"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Bufrede bilder og filer"</string>
<string name="clear_history_title">"Nettlesingslogg"</string>
<string name="clear_cookies_and_site_data_title">"Informasjonskapsler og data fra nettsteder"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Logger deg av de fleste nettsteder."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Logger deg av de fleste nettsteder. Du blir ikke logget av Google-kontoen din."</string>
<string name="clear_browsing_history_summary">"Tømmer loggen og fjerner automatiske fullføringer fra adressefeltet."</string>
<string name="clear_browsing_history_summary_signed_in">"Tømmer loggen og fjerner autofullføringer i adressefeltet. Det kan hende Google-kontoen din har andre typer nettlesingslogger på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Tømmer loggen på alle påloggede enheter. Det kan hende Google-kontoen din har andre typer nettlesingslogger på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Lagrede passord"</string>
<string name="clear_form_data_title">"Skjemadata lagret med autofyll"</string>
<string name="clear_media_licenses_title">"Medielisenser"</string>
<string name="clear_browsing_data_progress_title">"Sletter nettlesingsdata"</string>
<string name="clear_data_delete">"Slett data"</string>
<string name="clear_browsing_data_progress_message">"Vent litt"</string>
<string name="clear_browsing_data_tab_period_title">"Tidsperiode"</string>
<string name="clear_browsing_data_tab_period_hour">"Siste time"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Siste døgn"</string>
<string name="clear_browsing_data_tab_period_7_days">"Siste 7 dager"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Siste 4 uker"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Eldre enn 30 dager"</string>
<string name="clear_browsing_data_tab_period_everything">"Alle datoer"</string>
<string name="clear_browsing_data_important_dialog_text">"Dette fører til at dataene for alle nettsteder slettes, deriblant disse:"</string>
<string name="clear_browsing_data_important_dialog_button">"Tøm"</string>
<string name="open_clear_browsing_data_dialog_button">"Slett nettlesingsdata…"</string>
<string name="clear_browsing_data_basic_tab_title">"Enkle"</string>
<string name="android_history_other_forms_of_history">"Det kan hende Google-kontoen din har andre typer nettlesingslogger på &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blokkert nettsted"</string>
<string name="usage_and_crash_reports_title">"Bruks- og programstopprapporter"</string>
<string name="usage_and_crash_reports_description">"Send bruksstatistikk og programstopprapporter automatisk til Google"</string>
<string name="prefs_accessibility">"Tilgjengelighet"</string>
<string name="font_size">"Tekstskalering"</string>
<string name="font_size_preview_text">"Dra glidebryteren til du kan lese dette uten problemer. Når du har dobbelttrykket på et avsnitt, bør teksten være minst like stor som dette."</string>
<string name="force_enable_zoom_title">"Tving zoom på"</string>
<string name="force_enable_zoom_summary">"Overstyr nettstedets forespørsel om å forhindre zooming"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Tilby å vise artikler i forenklet visning, når det støttes"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Nettstedsinnstillinger"</string>
<string name="all_sites">"Alle nettsteder"</string>
<string name="intrusive_ads_information">"Dette nettstedet viser ofte forstyrrende annonser"</string>
<string name="ads_permission_title">"Annonser"</string>
<string name="autoplay_title">"Autoavspilling"</string>
<string name="cookies_title">"Informasjonskapsler"</string>
<string name="allow_third_party_cookies_title">"Tillat informasjonskapsler fra tredjeparter"</string>
<string name="allow_third_party_cookies_summary">"Tredjepartsnettsteder kan lagre og lese data i informasjonskapsler."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Medier"</string>
<string name="popup_permission_title">"Forgrunnsvinduer/viderekoblinger"</string>
<string name="push_notifications_permission_title">"Varsler"</string>
<string name="sound_permission_title">"Lyd"</string>
<string name="clipboard_permission_title">"Utklippstavle"</string>
<string name="enable_notifications_vibrate_title">"Vibrering"</string>
<string name="enable_notifications_vibrate_summary">"Varsler kan gjøre at enheten vibrerer"</string>
<string name="midi_sysex_permission_title">"Full kontroll over MIDI-enheter"</string>
<string name="background_sync_permission_title">"Bakgrunnssynkronisering"</string>
<string name="website_settings_add_site">"Legg til et nettsted som unntak"</string>
<string name="website_settings_add_site_dialog_title">"Legg til et nettsted"</string>
<string name="website_settings_add_site_add_button">"Legg til"</string>
<string name="website_settings_add_site_toast">"Nettstedet %1$s er lagt til"</string>
<string name="website_settings_add_site_description_autoplay">"Tillat automatisk avspilling av videoer med dempet lyd for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_javascript">"Tillat JavaScript for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_background_sync">"Tillat bakgrunnssynkronisering for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_sound_allow">"Tillat lyd for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_sound_block">"Kutt lyden for et bestemt nettsted."</string>
<string name="website_settings_add_site_site_url">"Nettadressen til nettstedet"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Nettsted"</string>
<string name="website_settings_usage_category">"Bruk"</string>
<string name="website_settings_permissions_category">"Tillatelser"</string>
<string name="website_settings_category_allowed">"Tillatt"</string>
<string name="website_settings_category_blocked">"Blokkert"</string>
<string name="website_settings_category_allowed_except_third_party">"Tillatt – unntatt fra tredjeparter."</string>
<string name="website_settings_category_ask">"Spør først."</string>
<string name="website_settings_blocked_group_heading">"Blokkert"</string>
<string name="website_settings_blocked_group_heading_sound">"Kuttet lyd"</string>
<string name="website_settings_allowed_group_heading">"Tillatt"</string>
<string name="website_settings_exceptions_group_heading">"Unntak"</string>
<string name="accessibility_expanded_group">"Utvidet – klikk for å minimere."</string>
<string name="accessibility_collapsed_group">"Minimert – klikk for å utvide"</string>
<string name="website_settings_category_allowed_recommended">"Tillatt (anbefales)"</string>
<string name="website_settings_category_cookie_allowed">"Tillat at nettsteder lagrer og leser data i informasjonskapsler (anbefales)."</string>
<string name="website_settings_category_autoplay_allowed">"Gi nettsteder tillatelse til automatisk avspilling av videoer med kuttet lyd (anbefales)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Utilgjengelig når Datasparing er slått på"</string>
<string name="website_settings_category_javascript_allowed">"Tillat nettsteder å kjøre JavaScript (anbefales)"</string>
<string name="website_settings_category_clipboard_ask">"Spør før nettsteder får tilgang til tekst og bilder fra utklipptavlen (anbefalt)"</string>
<string name="website_settings_category_clipboard_blocked">"Blokkér nettsteder fra å få tilgang til tekst og bilder fra utklippstavlen"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blokkert fra å lese utklippstavlen"</string>
<string name="website_settings_category_sound_allowed">"Tillat nettsteder å spille av lyd (anbefalt)"</string>
<string name="website_settings_category_sound_blocked">"Kutt lyden for nettsteder som spiller av lyd"</string>
<string name="website_settings_category_sound_blocked_list">"Kuttet lyd"</string>
<string name="website_settings_category_usb_ask">"Spør før nettsteder kan koble til en enhet (anbefales)"</string>
<string name="website_settings_category_usb_blocked">"Blokkér at nettsteder kobler til enheter"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blokkér nettsteder fra å vise forgrunnsvinduer og viderekoblinger (anbefales)"</string>
<string name="website_settings_category_ads_blocked">"Blokkér annonser på nettsteder som ofte viser forstyrrende annonser"</string>
<string name="website_settings_category_ads_blocked_list">"Blokkert på noen nettsteder"</string>
<string name="website_settings_permissions_ads_block">"Blokkér hvis nettstedet ofte viser forstyrrende annonser (anbefalt)"</string>
<string name="website_settings_category_location_ask">"Spør før nettsteder får vite posisjonen min (anbefales)"</string>
<string name="website_settings_category_notifications_ask">"Spør før nettsteder får sende varsler (anbefales)"</string>
<string name="website_settings_category_camera_ask">"Spør før nettsteder får bruke kameraet (anbefales)"</string>
<string name="website_settings_category_mic_ask">"Spør før nettsteder får bruke mikrofonen (anbefales)"</string>
<string name="website_settings_permissions_allow">"Tillat"</string>
<string name="website_settings_permissions_block">"Blokkér"</string>
<string name="website_settings_permissions_allow_dse">"Tillat for den aktive søkemotoren"</string>
<string name="website_settings_permissions_block_dse">"Blokkert for den aktive søkemotoren"</string>
<string name="website_reset">"Slett alt og tilbakestill"</string>
<string name="website_reset_confirmation">"Er du sikker på at du vil slette alle lokale data, deriblant informasjonskapsler, og tilbakestille alle tillatelser for dette nettstedet?"</string>
<string name="webstorage_clear_data_dialog_title">"Sletting av alle lagrede data"</string>
<string name="webstorage_clear_data_dialog_message">"Alle data som er lagret lokalt av dette nettstedet, inkludert informasjonskapsler, blir slettet."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Fjern alle"</string>
<string name="website_settings_embedded_in">"Innbygd i %1$s"</string>
<string name="no_saved_website_settings">"Du har ingen lagrede nettstedsinnstillinger."</string>
<string name="prefs_languages">"Språk"</string>
<string name="prefs_add_language">"Legg til språk"</string>
<string name="languages_list_prefs_description">"Nettsteder viser tekst på språket du foretrekker, der dette er mulig."</string>
<string name="languages_offer_translate_switch">"Tilby å oversette sider på andre språk"</string>
<string name="languages_item_option_offer_to_translate">"Tilby å oversette"</string>
<string name="languages_item_option_move_up">"Flytt opp"</string>
<string name="languages_item_option_move_down">"Flytt ned"</string>
<string name="languages_item_option_move_to_top">"Flytt til toppen"</string>
<string name="website_settings_device_location">"Sted"</string>
<string name="geolocation_permission_title">"Posisjonstilgang"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Posisjonstilgang er slått av for denne enheten. Slå den på i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Posisjonstilgang er også slått av for denne enheten. Slå den på i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Tilgang til kameraet ditt"</string>
<string name="mic_permission_title">"Tilgang til mikrofonen din"</string>
<string name="protected_content">"Beskyttet innhold"</string>
<string name="protected_content_reset_failed">"Tilbakestillingen var mislykket. Sjekk at enheten din har Internett-tilkobling og prøv på nytt."</string>
<string name="reset_device_credentials">"Tilbakestill enhetens legitimasjon"</string>
<string name="protected_content_reset_title">"Bekreft sletting av enhetslegitimasjon"</string>
<string name="protected_content_reset_message">"Innhold (filmer, musikk osv.) som er lastet ned i andre apper, kan kanskje ikke spilles av lenger, før appene får nye lisenser basert på ny enhetslegitimasjon.

For å få nye lisenser må du koble deg til Internett og spille av innholdet du har lastet ned."</string>
<string name="google_translate">"Google Oversetter"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Oversettelsesinnstillingene dine er tilbakestilt."</string>
<string name="reset_translate_defaults">"Tilbakestill innstillingene for oversetting"</string>
<string name="website_settings_storage">"Lagring"</string>
<string name="origin_settings_storage_usage_brief">"%1$s lagrede data"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Opphev tillatelsen til enhetstilgang"</string>
<string name="data_reduction_title">"Datasparing"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s datasparing"</string>
<string name="data_reduction_savings_label">"data spart"</string>
<string name="data_reduction_usage_label">"data brukt"</string>
<string name="data_reduction_start_date_content_description">"Startdato %1$s"</string>
<string name="data_reduction_end_date_content_description">"Sluttdato %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Nettsted"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Sortér etter nettsted"</string>
<string name="data_reduction_breakdown_used_title">"Brukt"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Sortér etter mengden data som er brukt"</string>
<string name="data_reduction_breakdown_saved_title">"Spart"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Sortér etter mengden data som er spart"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s brukt"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s spart"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Andre nettsteder (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Annet"</string>
<string name="data_reduction_usage_reset_statistics_button">"Tilbakestill statistikken"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Vil du tilbakestille Datasparing?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Tilbakestilling gjør at datasparingsloggen tømmes, inkludert listen over besøkte nettsteder."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Tilbakestill"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Det kan hende at dette elementet gjør at du ikke får tilgang til premium-datatjenester som tilbys av operatøren din."</string>
<string name="data_reduction_promo_title">"Spar data og surf raskere"</string>
<string name="data_reduction_promo_summary">"Bruk opptil 60 % mindre data, og surf raskere – Google-tjenerne optimaliserer sidene du besøker."</string>
<string name="data_reduction_enable_button">"Slå på Datasparing"</string>
<string name="data_reduction_enabled_switch">"Datasparing er på"</string>
<string name="data_reduction_disabled_switch">"Datasparing er av"</string>
<string name="data_reduction_enabled_toast">"Datasparing er på. Du kan administrere denne funksjonen i Innstillinger."</string>
<string name="data_reduction_promo_infobar_title">"Reduser databruken med opptil 60 %"</string>
<string name="data_reduction_promo_infobar_text">"Google-tjenerne optimaliserer sidene du besøker. Dette gjelder ikke HTTPS-nettadresser eller inkognitomodus."</string>
<string name="data_reduction_promo_infobar_button">"Slå på Datasparing"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Visning"</string>
<string name="downloads_location_selector_title">"Nedlastingssted"</string>
<string name="downloads_location_sd_card">"SD-kort"</string>
<string name="downloads_location_sd_card_number">"SD-kort %1$d"</string>
<string name="download_location_prompt_enabled_title">"Spør før nedlasting hvor hver fil skal lagres"</string>
<string name="download_location_dialog_title">"Last ned filen"</string>
<string name="download_location_dialog_checkbox">"Ikke vis igjen"</string>
<string name="download_location_download_again">"Vil du laste ned filen på nytt?"</string>
<string name="download_location_name_exists">"Filnavnet finnes allerede"</string>
<string name="download_location_rename_file">"Endre navnet på filen"</string>
<string name="download_location_name_too_long">"Filnavnet er for langt"</string>
<string name="download_location_not_enough_space">"Det er ikke nok plass"</string>
<string name="download_location_not_enough_space_sd_card_full">"Ikke nok plass på SD-kortet"</string>
<string name="download_location_download_to_default_folder">"Vil du laste ned til standardmappen?"</string>
<string name="download_location_no_sd_card">"Finner ikke SD-kort"</string>
<string name="download_location_no_sd_card_snackbar">"Finner ikke SD-kort. Noen av filene dine kan mangle."</string>
<string name="download_location_no_available_locations">"Ingen tilgjengelige nedlastingssteder"</string>
<string name="download_location_notification_retry">"Prøv på nytt"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Programversjon"</string>
<string name="version_with_update_time">"%1$s (oppdatert %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Legg til konto"</string>
<string name="account_management_title">"Logget på Google som"</string>
<string name="account_management_sync_summary">"Synkroniserer til %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Foreldreinnstillinger"</string>
<string name="account_management_no_parental_data">"Venter på informasjon om foreldre."</string>
<string name="account_management_one_parent_name">"Denne kontoen er administrert av %1$s."</string>
<string name="account_management_two_parent_names">"Denne kontoen er administrert av %1$s og %2$s."</string>
<string name="account_management_child_content_title">"Innhold"</string>
<string name="account_management_child_content_approved">"Tillat bare visse nettsteder"</string>
<string name="account_management_child_content_filter_mature">"Prøv å blokkere nettsteder med voksent innhold"</string>
<string name="account_management_child_content_all">"Tillat alle nettsteder"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering for Android-systemet er slått av"</string>
<string name="sync_is_disabled">"Synkronisering er slått av"</string>
<string name="sync_need_passphrase">"Det kreves en passordfrase"</string>
<string name="sync_setup_progress">"Konfigurasjon pågår …"</string>
<string name="legal_information_title">"Juridisk informasjon"</string>
<string name="open_source_license_title">"Lisenser for åpen kildekode"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Gå ut"</string>
<string name="reload">"Last inn på nytt"</string>
<string name="suppress_js_modal_dialogs">"Hindre denne siden i å opprette flere dialogruter"</string>
<string name="certtitle">"Visningsprogram for sertifikater"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Endringer i bokmerker, loggoppføringer, passord og andre innstillinger blir ikke synkronisert med Google-kontoen din lenger. Data som allerede er lagret i Google-kontoen din, blir imidlertid ikke fjernet."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Logg av"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Kan ikke logge på"</string>
<string name="sign_in_timeout_message">"Google brukte for lang tid på å svare"</string>
<string name="sign_out_managed_account">"Logg av administrert konto"</string>
<string name="sign_in_managed_account">"Logg på en administrert konto"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Godta og logg av"</string>
<string name="accept_and_switch_accounts">"Godta og bytt konto"</string>
<string name="sync_your_bookmarks">"Synkroniser bokmerkene dine"</string>
<string name="enable_sync_button">"Åpne innstillingene"</string>
<string name="open_settings_button">"Åpne innstillingene"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bokmerker som er lagret på de andre enhetene dine, vises her."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"For å få fanene dine fra de andre enhetene du bruker, slå på synkronisering."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"For å få fanene dine fra de andre enhetene du bruker, slå på «Synkroniser data automatisk» i kontoinnstillingene for Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synkroniser"</string>
<string name="sync_description">"Få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker"</string>
<string name="sync_to_account_header">"Synkroniser med"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkroniser alt"</string>
<string name="sync_autofill">"Autofyll"</string>
<string name="sync_bookmarks">"Bokmerker"</string>
<string name="sync_history">"Logg"</string>
<string name="sync_passwords">"Passord"</string>
<string name="sync_recent_tabs">"Åpne faner"</string>
<string name="sync_settings">"Innstillinger"</string>
<string name="payments_integration">"Kort og adresser ved bruk av Google Pay"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Administrer synkroniserte data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptér passord med Google-legitimasjonen din"</string>
<string name="sync_passphrase_type_frozen">"Kryptér alt med Google-passord fra og med %1$s"</string>
<string name="sync_passphrase_type_custom">"Kryptér alle synkroniserte data med din egen passordfrase for synkronisering"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Opprett en passordfrase"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Passordfrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekreft passord"</string>
<string name="sync_passphrase_cannot_be_blank">"Dette feltet må fylles ut"</string>
<string name="sync_passphrase_reset_instructions">"Hvis du har glemt passordfrasen din eller vil endre denne innstillingen, må du &lt;resetlink&gt;tilbakestille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passordfrasene stemmer ikke overens"</string>
<string name="sync_passphrase_encryption_reset_instructions">"For å endre denne innstillingen, &lt;resetlink&gt;tilbakestill synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Feil passordfrase"</string>
<string name="sync_verifying">"Bekrefter …"</string>
<string name="sync_loading">"Laster inn …"</string>
<string name="sync_import_data_prompt">"Du har bokmerker, loggen, passord og andre innstillinger fra %1$s."</string>
<string name="sync_import_existing_data">"Kombiner dataene mine"</string>
<string name="sync_import_existing_data_subtext">"Legg til eksisterende data i %1$s."</string>
<string name="sync_keep_existing_data_separate">"Hold dataene mine adskilt"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Slett eksisterende data."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Slett de eksisterende dataene. Du kan hente dem ut ved å bytte tilbake til %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s vil koble til"</string>
<string name="bluetooth_searching">"&lt;link&gt;Få hjelp&lt;/link&gt; mens du skanner etter enheter …"</string>
<string name="bluetooth_confirm_button">"Koble sammen"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Få hjelp&lt;/link1&gt; eller &lt;link2&gt;skann på nytt&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Fant ingen kompatible enheter"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Slå på Bluetooth&lt;/link&gt; for å tillate tilkobling"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Tilkoblet enhet"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signalstyrkenivå: %d stolpe"</item>
  <item quantity="other">"Signalstyrkenivå: %d stolper"</item>
</plurals>
<string name="sync_error_card_title">"Synkronisering fungerer ikke"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Logg på igjen for å starte synkroniseringen"</string>
<string name="hint_passphrase_required">"Skriv inn passordfrasen din for å starte synkroniseringen"</string>
<string name="hint_other_sync_errors">"Prøv å logge på igjen"</string>
<string name="hint_client_out_of_date">"Oppdater %1$s for å starte synkroniseringen"</string>
<string name="sync_error_generic">"Synkroniseringen har sluttet å fungere"</string>
<string name="sync_error_ga">"Oppdater påloggingsinformasjonen din."</string>
<string name="sync_error_connection">"Kunne ikke koble til synkroniseringstjeneren."</string>
<string name="sync_error_upgrade_client">"%1$s er utdatert."</string>
<string name="sync_error_service_unavailable">"Tjenesten er ikke tilgjengelig. Prøv på nytt senere."</string>
<string name="policy_dialog_proceed">"Godta og logg på"</string>
<string name="wiping_profile_data_title">"Fjerner kontodata …"</string>
<string name="wiping_profile_data_message">"Vent litt"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitofaner"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Byttet til standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Byttet til inkognitofaner"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Åpne lukkede faner igjen"</string>
<string name="accessibility_tabstrip_tab">"%1$s – fane"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Lukk %1$s-fanen"</string>
<string name="tab_loading_default_title">"Laster inn …"</string>
<string name="infobar_close">"Lukk"</string>
<string name="bottom_bar_screen_position">"Du finner alternativer ved bunnen av skjermen"</string>
<string name="previews_infobar_accessibility_title">"Siden er forenklet for å spare data og laste den inn raskere."</string>
<string name="duplicate_download_infobar_text">"Vil du laste ned ^1 igjen?"</string>
<string name="duplicate_download_request_infobar_text">"Vil du laste ned ^1 på nytt?"</string>
<string name="duplicate_download_infobar_download_button">"Last ned"</string>
<string name="download_infobar_speeding_up_download">"Speeding up your download."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Downloading file."</item>
  <item quantity="other">"Downloading %d files."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Downloading %1$d files (%2$s)."</string>
<string name="downloading_file_with_bytes">"Downloading file (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 download complete."</item>
  <item quantity="other">"%d downloads complete."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 download failed."</item>
  <item quantity="other">"%d downloads failed."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 download pending."</item>
  <item quantity="other">"%d downloads pending."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s button"</string>
<string name="translate_infobar_error">"Beklager. Denne siden kunne ikke oversettes."</string>
<string name="translate_button">"Oversett"</string>
<string name="translate_never_translate_site">"Oversett aldri dette nettstedet"</string>
<string name="translate_option_always_translate">"Oversett alltid sider på %1$s"</string>
<string name="translate_option_never_translate">"Oversett aldri sider på %1$s"</string>
<string name="translate_option_more_language">"Flere språk"</string>
<string name="translate_option_not_source_language">"Er ikke siden på %1$s?"</string>
<string name="translate_snackbar_always_translate">"Fra nå av oversettes sider på %1$s til %2$s"</string>
<string name="translate_snackbar_language_never">"Sider på %1$s oversettes ikke"</string>
<string name="translate_snackbar_site_never">"Dette nettstedet oversettes ikke"</string>
<string name="translate_snackbar_cancel">"Avbryt"</string>
<string name="menu_print">"Skriv ut"</string>
<string name="menu_share_page">"Del"</string>
<string name="share_link_chooser_title">"Del via"</string>
<string name="accessibility_menu_share_via">"Del via %s"</string>
<string name="error_printing_failed">"Det oppsto et problem med å skrive ut siden. Prøv på nytt."</string>
<string name="accessibility_menu_bookmark">"Legg til bokmerke for denne siden"</string>
<string name="accessibility_menu_forward">"Gå til neste"</string>
<string name="accessibility_menu_info">"Vis nettstedsinformasjon"</string>
<string name="accessibility_content_view">"Nettvisning"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Åpne i et annet vindu"</string>
<string name="contextmenu_open_in_new_tab">"Åpne i ny fane"</string>
<string name="contextmenu_open_in_incognito_tab">"Åpne i inkognitofane"</string>
<string name="contextmenu_call">"Ring"</string>
<string name="contextmenu_copy">"Kopiér"</string>
<string name="contextmenu_send_message">"Send melding"</string>
<string name="contextmenu_add_to_contacts">"Legg til i kontakter"</string>
<string name="contextmenu_copy_link_address">"Kopiér linkadressen"</string>
<string name="contextmenu_copy_link_text">"Kopiér linkteksten"</string>
<string name="contextmenu_save_link">"Last ned linken"</string>
<string name="contextmenu_save_image">"Last ned bildet"</string>
<string name="contextmenu_open_image">"Åpne bildet"</string>
<string name="contextmenu_open_image_in_new_tab">"Åpne bildet i en ny fane"</string>
<string name="contextmenu_load_original_image">"Last inn bildet"</string>
<string name="contextmenu_search_web_for_image">"Søk etter dette bildet i %1$s"</string>
<string name="contextmenu_share_image">"Del bildet"</string>
<string name="contextmenu_share_link">"Del en link"</string>
<string name="contextmenu_save_video">"Last ned videoen"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Åpne i inkognitofane"</string>
<string name="accessibility_swipe_refresh">"Oppdaterer siden."</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Åpne i inkognitofane"</string>
<string name="browser_actions_save_link_as">"Last ned siden"</string>
<string name="browser_actions_copy_address">"Kopiér link"</string>
<string name="browser_actions_share">"Del"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Trykk for å se"</string>
<string name="browser_actions_loading_native_message">"Vent litt"</string>
<string name="app_banner_installing">"Installerer …"</string>
<string name="app_banner_open">"Åpne"</string>
<string name="app_banner_view_native_app_accessibility">"Vis %1$s-appen i Play Butikk. Vurdering: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Last ned appen fra Google Play Butikk: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, nettprogram. %2$s"</string>
<string name="dark_mode">"Mørk"</string>
<string name="light_mode">"Lys"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du må oppdatere til en nyere versjon av Talkback."</string>
<string name="update_from_market">"Oppdater"</string>
<string name="cancel_talkback_alert">"Avbryt"</string>
<string name="nfc_beam_error_overlay_active">"Velg en fane for beaming"</string>
<string name="nfc_beam_error_bad_url">"Kan ikke beame gjeldende fane"</string>
<string name="menu_add_to_homescreen">"Legg til på startsiden"</string>
<string name="menu_open_webapk">"Åpne %1$s"</string>
<string name="open_webapk_failed">"Kunne ikke åpne appen"</string>
<string name="menu_add_to_homescreen_install">"Installer nettprogram"</string>
<string name="app_banner_add">"Legg til"</string>
<string name="app_banner_install">"Installer"</string>
<string name="added_to_homescreen">"%1$s ble lagt til på startskjermen"</string>
<string name="webapk_install_in_progress">"Holder fortsatt på å legge til det forrige nettstedet"</string>
<string name="notification_webapk_install_in_progress">"Legger til %1$s …"</string>
<string name="notification_webapk_installed">"Lagt til på startskjermen"</string>
<string name="page_info_site_settings_button">"Nettstedsinnstillinger"</string>
<string name="page_info_instant_app_button">"Åpne instant-appen"</string>
<string name="page_info_dse_permission_allowed">"Tillatt for den aktive søkemotoren"</string>
<string name="page_info_dse_permission_blocked">"Blokkert for den aktive søkemotoren"</string>
<string name="page_info_permission_allowed">"Tillatt"</string>
<string name="page_info_permission_blocked">"Blokkert"</string>
<string name="page_info_android_permission_blocked">"Slått av i Android-innstillingene"</string>
<string name="page_info_android_location_blocked">"Slått av for denne enheten"</string>
<string name="page_info_connection_offline">"Du ser en lokal kopi av denne siden fra %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Denne siden er fra %1$s og kan avvike fra nettversjonen."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Denne siden kan avvike fra nettversjonen."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Åpne på nettet"</string>
<string name="sad_tab_suggestions">"Hvis du ser dette ofte, kan du prøve disse &lt;link&gt;forslagene&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Innholdet er skjult"</string>
<string name="notification_site_settings_button">"Innstillinger"</string>
<string name="notification_work_profile_badge_content_description">"Jobbprofil"</string>
<string name="immersive_fullscreen_api_notification">"Dra ned fra toppen og trykk på tilbakeknappen for å avslutte fullskjerm."</string>
<string name="fullscreen_api_notification">"Trykk på tilbakeknappen for å avslutte fullskjerm."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Avbryt"</string>
<string name="download_notification_completed">"Nedlasting fullført"</string>
<string name="download_notification_completed_with_size">"Nedlasting fullført • %1$s"</string>
<string name="download_notification_failed">"Nedlastingen mislyktes"</string>
<string name="download_notification_paused">"Nedlasting stanset midlertidig"</string>
<string name="download_notification_pending">"Nedlasting venter"</string>
<string name="download_notification_pending_network">"Venter på nettverket …"</string>
<string name="download_notification_pending_another_download">"Venter på en annen nedlasting …"</string>
<string name="download_cant_open_file">"Kan ikke åpne filen"</string>
<string name="download_notification_pause_button">"Stans midlertidig"</string>
<string name="download_notification_resume_button">"Fortsett"</string>
<string name="download_failed_reason_file_already_exists">"Nedlastingen av %1$s ble avbrutt fordi filen finnes allerede."</string>
<string name="download_failed_reason_file_system_error">"Nedlastingen av %1$s ble avbrutt på grunn av filsystemfeil."</string>
<string name="download_failed_reason_insufficient_space">"Nedlastingen av %1$s ble avbrutt på grunn av mangel på lagringsplass."</string>
<string name="download_failed_reason_network_failures">"Nedlastingen av %1$s ble avbrutt på grunn av nettverksproblemer."</string>
<string name="download_failed_reason_server_issues">"Nedlastingen av %1$s ble avbrutt på grunn av tjenerproblemer."</string>
<string name="download_failed_reason_storage_not_found">"Nedlastingen av %1$s ble avbrutt fordi lagringsstedet ikke kan nås."</string>
<string name="download_failed_reason_unknown_error">"Nedlastingen av %1$s ble avbrutt på grunn av en ukjent feil."</string>
<string name="download_started">"Laster ned …"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Ny"</string>
<string name="download_succeeded_message">"%1$s er lastet ned i %2$s"</string>
<string name="download_succeeded_message_default">"%1$s er lastet ned"</string>
<string name="file_size_downloaded_kb">"%1$.1f kB er lastet ned"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB er lastet ned"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB er lastet ned"</string>
<string name="one_file_left">"1 fil gjenstår"</string>
<string name="files_left">"%1$d filer gjenstår"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fil nedlastet"</item>
  <item quantity="other">"%1$d filer nedlastet"</item>
</plurals>
<string name="remaining_duration_days">"%1$d dager igjen"</string>
<string name="remaining_duration_one_day">"1 dag igjen"</string>
<string name="remaining_duration_hours">"%1$d timer igjen"</string>
<string name="remaining_duration_one_hour">"1 time igjen"</string>
<string name="remaining_duration_minutes">"%1$d minutter igjen"</string>
<string name="remaining_duration_one_minute">"1 minutt igjen"</string>
<string name="remaining_duration_seconds">"%1$d sekunder igjen"</string>
<string name="remaining_duration_one_second">"1 sekund igjen"</string>
<string name="proceed_oma_download_message">"Vil du gå videre med å laste ned innholdet?"</string>
<string name="open_url_post_oma_download">"Vil du åpne den foreslåtte nettadressen som er spesifisert i det nedlastede innholdet?"</string>
<string name="oma_download_insufficient_memory">"Det er ikke nok ledig minne til å laste ned det valgte innholdet."</string>
<string name="oma_download_non_acceptable_content">"Enheten kan ikke åpne innholdet som skal lastes ned."</string>
<string name="oma_download_failed">"Det oppsto en feil under nedlastingen av innholdet."</string>
<string name="oma_download_name_label">"Navn:"</string>
<string name="oma_download_vendor_label">"Leverandør:"</string>
<string name="oma_download_size_label">"Størrelse:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beskrivelse:"</string>
<string name="open_downloaded_label">"Åpne"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f kB er tilgjengelig"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB tilgjengelig"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB er tilgjengelig"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kB andre apper"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB andre apper"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB andre apper"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f kB er lastet ned"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB er lastet ned"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB er lastet ned"</string>
<string name="download_manager_ui_space_using">"Bruker %1$s av %2$s"</string>
<string name="download_manager_ui_all_downloads">"Alle"</string>
<string name="download_manager_ui_pages">"Sider"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Lyd"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokumenter"</string>
<string name="download_manager_ui_other">"Annet"</string>
<string name="download_page">"Last ned siden"</string>
<string name="download_manager_ui_empty">"Det finnes ingen nedlastinger her"</string>
<string name="download_manager_open_with">"Åpne med…"</string>
<string name="download_manager_search">"Søk i nedlastingene dine"</string>
<string name="download_manager_no_results">"Fant ingen nedlastinger"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – oppdatert %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Mine filer"</string>
<string name="download_manager_prefetch_tab">"Populært innhold"</string>
<string name="history_manager_empty">"Her er det ingen logg"</string>
<string name="history_manager_no_results">"Fant ingen logg"</string>
<string name="history_manager_search">"Søk i loggen"</string>
<string name="close_all_incognito_notification">"Lukk alle inkognitofaner"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Godta og fortsett"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Logg på"</string>
<string name="continue_sign_in">"Fortsett"</string>
<string name="signin_account_choice_description">"Logg på med Google-kontoen din for å få bokmerkene, passordene, loggoppføringene og de andre innstillingene dine på alle enhetene du bruker."</string>
<string name="signin_accept">"Greit"</string>
<string name="signin_add_account">"Legg til konto"</string>
<string name="signin_open_add_google_account_page_failed">"Legg til en Google-konto på Kontoer-siden i Innstillinger-appen på enheten din."</string>
<string name="signin_open_settings_accounts">"Åpne innstillingene"</string>
<string name="signin_hi_name">"Hei, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Venter på at Google Play Tjenester fullfører oppdateringen"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Passordene dine, loggen din med mer på alle enheter"</string>
<string name="signin_personalization_description">"Google-tjenester med et personlig preg, som for eksempel Google Pay"</string>
<string name="signin_personalization_description_child_account">"Google-tjenester med et personlig preg"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ja, jeg er med"</string>
<string name="signin_account_picker_dialog_title">"Velg en konto"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Fortsett som %1$s"</string>
<string name="signin_promo_choose_account">"Ikke %1$s?"</string>
<string name="signin_promo_choose_another_account">"Velg en annen konto"</string>
<string name="cast_casting_video">"Caster til %1$s"</string>
<string name="cast_error_playing_video">"Kunne ikke spille av videoen på %1$s."</string>
<string name="accessibility_play">"Spill av"</string>
<string name="accessibility_pause">"Stans midlertidig"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="accessibility_previous_track">"Forrige spor"</string>
<string name="accessibility_next_track">"Neste spor"</string>
<string name="accessibility_seek_forward">"Spol fremover"</string>
<string name="accessibility_seek_backward">"Spol bakover"</string>
<string name="recent_tabs">"Nylige faner"</string>
<string name="most_visited_placeholder_title">"Det er ikke noe her foreløpig"</string>
<string name="most_visited_placeholder_summary">"Sidene du besøker mest, vises her"</string>
<string name="most_visited_item_removed">"Elementet ble fjernet"</string>
<string name="ntp_accessibility_item_removed">"Elementet er fjernet: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andre enheter"</string>
<string name="ntp_recent_tabs_last_synced">"Sist synkronisert: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"for %d minutt siden"</item>
  <item quantity="other">"for %d minutter siden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"for %d time siden"</item>
  <item quantity="other">"for %d timer siden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"for %d dag siden"</item>
  <item quantity="other">"for %d dager siden"</item>
</plurals>
<string name="just_now">"akkurat nå"</string>
<string name="recent_tabs_open_all_menu_option">"Åpne alle"</string>
<string name="recent_tabs_hide_menu_option">"Skjul for øyeblikket"</string>
<string name="recently_closed">"Nylig lukket"</string>
<string name="show_full_history">"Vis fullstendig logg"</string>
<string name="remove_all">"Fjern alle"</string>
<string name="accessibility_ntp_offline_badge">"Tilgjengelig utenfor nettet"</string>
<string name="accessibility_suggestion_with_video_badge">"Med video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Finn ut mer&lt;/link&gt; om foreslått innhold"</string>
<string name="ntp_all_dismissed_body_text_morning">"Flere artikler kommer snart. Ha en fin morgen."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Flere artikler kommer snart. Ha en fin ettermiddag."</string>
<string name="ntp_all_dismissed_body_text_evening">"Flere artikler kommer snart. Ha en fin kveld."</string>
<string name="ntp_suggestions_fetch_failed">"Kan ikke hente forslag"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Ingen nye forslag"</string>
<string name="ntp_all_dismissed_refresh">"Last inn på nytt"</string>
<string name="contextual_suggestions_in_product_help">"Se mer som dette fra Google"</string>
<string name="open_tabs">"Åpne faner"</string>
<string name="button_new_tab">"Ny fane"</string>
<string name="button_new_incognito_tab">"Ny inkognitofane"</string>
<string name="custom_tab_amp_publisher_url">"Fra &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;levert av Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"En nyere versjon er tilgjengelig"</string>
<string name="menu_move_to_other_window">"Flytt til det andre vinduet"</string>
<string name="menu_forward">"Frem"</string>
<string name="menu_bookmark">"Legg til bokmerke"</string>
<string name="menu_download">"Last ned"</string>
<string name="menu_page_info">"Sideinformasjon"</string>
<string name="menu_refresh">"Last inn på nytt"</string>
<string name="menu_stop_refresh">"Slutt å laste inn på nytt"</string>
<string name="menu_new_tab">"Ny fane"</string>
<string name="menu_new_incognito_tab">"Ny inkognitofane"</string>
<string name="menu_bookmarks">"Bokmerker"</string>
<string name="menu_recent_tabs">"Nylige faner"</string>
<string name="menu_history">"Logg"</string>
<string name="menu_downloads">"Nedlastinger"</string>
<string name="menu_find_in_page">"Finn på side"</string>
<string name="menu_request_desktop_site">"Side for datamaskiner"</string>
<string name="menu_request_desktop_site_on">"Slå av Bruk skrivebordsversjon"</string>
<string name="menu_request_desktop_site_off">"Slå på Bruk skrivebordsversjon"</string>
<string name="menu_reader_mode_prefs">"Utseende"</string>
<string name="menu_preferences">"Innstillinger"</string>
<string name="menu_close_all_tabs">"Lukk alle faner"</string>
<string name="menu_close_all_incognito_tabs">"Lukk inkognitofaner"</string>
<string name="menu_send_feedback">"Gi tilbakemelding"</string>
<string name="bookmarks">"Bokmerker"</string>
<string name="bookmarks_folder_empty">"Det er ingen bokmerker her"</string>
<string name="no_bookmarks">"Ingen bokmerker"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d bokmerke"</item>
  <item quantity="other">"%1$d bokmerker"</item>
</plurals>
<string name="bookmark_page_saved">"Satt som bokmerke i %1$s"</string>
<string name="bookmark_page_saved_default">"Bokmerket"</string>
<string name="bookmark_page_saved_folder">"Satt som bokmerke i %1$s"</string>
<string name="bookmark_page_failed">"Kunne ikke legge til bokmerket."</string>
<string name="bookmark_parent_folder">"Overordnet mappe"</string>
<string name="bookmark_item_select">"Velg"</string>
<string name="bookmark_item_edit">"Endre"</string>
<string name="bookmark_item_move">"Flytt"</string>
<string name="bookmark_item_delete">"Slett"</string>
<string name="bookmark_add_folder">"Ny mappe"</string>
<string name="bookmark_choose_folder">"Velg en mappe"</string>
<string name="bookmark_action_bar_edit_folder">"Rediger mappen"</string>
<string name="bookmark_action_bar_move">"Flytt bokmerker"</string>
<string name="bookmark_action_bar_delete">"Slett bokmerker"</string>
<string name="bookmark_action_bar_close">"Lukk dialogboks"</string>
<string name="bookmark_action_bar_search">"Søk i bokmerkene dine"</string>
<string name="bookmark_no_result">"Fant ingen bokmerker"</string>
<string name="edit_bookmark">"Rediger bokmerket"</string>
<string name="add_folder">"Legg til en mappe"</string>
<string name="edit_folder">"Rediger mappen"</string>
<string name="bookmark_name">"Navn"</string>
<string name="bookmark_url">"Nettadresse"</string>
<string name="bookmark_folder">"Mappe"</string>
<string name="bookmark_missing_title">"Du må oppgi en tittel"</string>
<string name="bookmark_missing_url">"Nettadresse kreves"</string>
<string name="offline_pages_viewing_offline_page">"Ser på en lokalt lagret versjon av denne siden"</string>
<string name="offline_pages_prefetch_notification_title">"Se uten nett i %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s og flere nettsteder"</string>
<string name="hint_find_in_page">"Finn på side"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d av %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ingen resultater"</string>
<string name="location_bar_verbose_status_offline">"Uten nett"</string>
<string name="voice_search_error">"Ingen aktiverte talesøk er tilgjengelige"</string>
<string name="open_in_new_tab_toast">"En fane ble åpnet i bakgrunnen."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Åpne i %1$s"</string>
<string name="menu_open_in_product_default">"Åpne i nettleseren"</string>
<string name="reader_view_text">"Gjør siden mobilvennlig"</string>
<string name="reader_view_text_alt">"Vis forenklet visning"</string>
<string name="content_provider_search_description">"Bokmerker og nettlogg"</string>
<string name="url_copied">"Nettadressen er kopiert."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Gå til neste"</string>
<string name="accessibility_toolbar_btn_back">"Gå tilbake"</string>
<string name="accessibility_toolbar_btn_menu">"Flere alternativer"</string>
<string name="accessibility_toolbar_btn_menu_update">"En oppdatering er tilgjengelig. Flere alternativer"</string>
<string name="accessibility_toolbar_btn_site_info">"Informasjon om nettstedet"</string>
<string name="accessibility_toolbar_btn_mic">"Start talesøk"</string>
<string name="accessibility_toolbar_btn_delete_url">"Slett teksten"</string>
<string name="accessibility_new_tab_page">"Ny fane"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitofane"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny fane"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitofane"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d åpen fane"</item>
  <item quantity="other">"%1$d åpne faner"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"åpne faner"</string>
<string name="accessibility_toolbar_btn_home">"Gå til startsiden"</string>
<string name="accessibility_btn_refresh">"Last inn siden på nytt"</string>
<string name="accessibility_btn_stop_loading">"Stopp innlastingen av siden"</string>
<string name="accessibility_find_toolbar_btn_next">"Neste"</string>
<string name="accessibility_find_toolbar_btn_prev">"Forrige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny fane"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Slå på inkognitomodus"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Avslutt inkognitomodus"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valgt fane"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitofane"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valgt inkognitofane"</string>
<string name="accessibility_omnibox_btn_refine">"Finstem"</string>
<string name="accessibility_cancel_selection">"Opphev valget"</string>
<string name="accessibility_drawer_toggle_btn_open">"Åpne uttrekksmenyen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Lukk uttrekksmenyen"</string>
<string name="accessibility_list_menu_button">"Alternativer for %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s er valgt. Du finner alternativer oppe på skjermen"</string>
<string name="accessibility_toolbar_multi_select">"%1$s er valgt"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Del 1 valgt element"</item>
  <item quantity="other">"Del %d valgte elementer"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Fjern 1 valgt element"</item>
  <item quantity="other">"Fjern %d valgte elementer"</item>
</plurals>
<string name="accessibility_expand_section_header">"Trykk for å vise"</string>
<string name="accessibility_collapse_section_header">"Trykk for å skjule"</string>
<plurals name="selected_items">
  <item quantity="one">"1 er valgt"</item>
  <item quantity="other">"%d er valgt"</item>
</plurals>
<string name="media_notification_link_text">"Trykk for å gå tilbake til %1$s"</string>
<string name="screen_capture_notification_text">"%1$s deler skjermen din"</string>
<string name="new_tab_incognito_header">"Du er nå i inkognitomodus."</string>
<string name="new_tab_incognito_message">"Når du åpner sider i inkognitofaner, lagres de ikke i nettleser- eller søkeloggen, og eventuelle informasjonskapsler slettes. Filer du laster ned og bokmerker du oppretter, beholdes.

Du er imidlertid ikke usynlig. Inkognito-modusen skjuler ikke surfingen din for arbeidsgiveren, nettleverandøren eller nettstedene du besøker."</string>
<string name="contextual_search_network_unavailable">"Fikk ikke tilgang til nettverket"</string>
<string name="contextual_search_error">"Feil: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Åpne i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Åpne i en kartapp"</string>
<string name="contextual_search_quick_action_caption_email">"Opprett en e-post i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Opprett e-post"</string>
<string name="contextual_search_quick_action_caption_event">"Opprett en aktivitet i %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Opprett hendelse"</string>
<string name="contextual_search_quick_action_caption_phone">"Ring"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Gå til side"</string>
<string name="contextual_search_iph_entity">"Se umiddelbare søkeresultater i dette panelet"</string>
<string name="contextual_search_iph_search_result">"Trykk på et ord for å søke umiddelbart eller se relaterte handlinger"</string>
<string name="contextual_search_iph_tap">"Du kan også søke med et kjapt trykk på et ord"</string>
<string name="webapp_activity_title">"Nettprogram"</string>
<string name="print_share_activity_title">"Skriv ut"</string>
<string name="omnibox_confirm_delete">"Vil du fjerne forslaget fra loggen?"</string>
<string name="undo_bar_close_message">"Lukket %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s faner ble lukket"</string>
<string name="undo_bar_delete_message">"Slettet %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bokmerker ble slettet"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s nedlastinger er slettet"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Nettadressen er blokkert: %1$s"</string>
<string name="unreachable_navigation_warning">"Nettadressen er utilgjengelig: %1$s"</string>
<string name="close_tab">"Lukk fanen"</string>
<string name="storage_management_activity_label">"Google %1$s-lagring"</string>
<string name="storage_clear_site_storage_title">"Slette nettstedslagring?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Uviktig lagring"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigjør plass"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"All nettstedslagring, inkludert informasjonskapsler og andre lokalt lagrede data"</string>
<string name="storage_management_computing_size">"Beregner …"</string>
<string name="storage_management_startup_failure">"Ukjent"</string>
<string name="storage_management_site_data_size_label">"Nettstedslagring"</string>
<string name="storage_management_manage_site_data_button">"Administrer"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Slett alle data"</string>
<string name="storage_management_reset_app_dialog_title">"Slette appdataene?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Slett nettstedslagring…"</string>
<string name="storage_clear_dialog_text">"Dette sletter alle dataene (%1$s) fra nettstedslagringen."</string>
<string name="storage_clear_dialog_clear_storage_option">"Tøm"</string>
<string name="client_cert_unsupported_title">"Kan ikke velge sertifikat."</string>
<string name="client_cert_unsupported_message">"Operativsystemet har ikke støtte for sertifikatvalg på klientsiden."</string>
<string name="usb_chooser_dialog_prompt">"%1$s vil koble til"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Fant ingen kompatible enheter"</string>
<string name="usb_chooser_dialog_connect_button_text">"Koble til"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="decoder_description">"Bildedekoder"</string>
<string name="tab_switcher_callout_body">"Trykk på denne knappen for å få rask tilgang til fanene dine."</string>
<string name="search_with_sogou">"Søk med Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Behold Google"</string>
<string name="using_sogou">"Bruker Sogou til å søke"</string>
<string name="using_google">"Bruker Google til å søke"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Trykk for å kopiere nettadressen for denne appen"</string>
<string name="webapp_twa_offline_dialog">"Koble til Internett for å bruke %1$s."</string>
<string name="webapk_offline_dialog">"For å bruke %1$s for første gang, koble til Internett."</string>
<string name="webapk_notification_channel_name">"Generelt"</string>
<string name="webapp_cannot_connect_to_site">"Kan ikke koble til nettstedet"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Kunne ikke opprette tunnel via proxy-tjener."</string>
<string name="keyboard_shortcut_open_new_tab">"Åpne en ny fane"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Åpne den sist lukkede fanen på nytt"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Åpne en ny fane i inkognitomodus"</string>
<string name="keyboard_shortcut_open_menu">"Åpne menyen"</string>
<string name="keyboard_shortcut_next_tab">"Gå til den neste fanen"</string>
<string name="keyboard_shortcut_prev_tab">"Gå til den forrige fanen"</string>
<string name="keyboard_shortcut_close_tab">"Lukk den aktive fanen"</string>
<string name="keyboard_shortcut_find_bar">"Åpne søkeraden"</string>
<string name="keyboard_shortcut_address_bar">"Gå til adressefeltet"</string>
<string name="keyboard_shortcut_bookmark_manager">"Åpne bokmerkebehandlingen"</string>
<string name="keyboard_shortcut_bookmark_page">"Sett den aktive siden som bokmerke"</string>
<string name="keyboard_shortcut_history_manager">"Åpne loggsiden"</string>
<string name="keyboard_shortcut_print_page">"Åpne alternativene for å skrive ut siden"</string>
<string name="keyboard_shortcut_zoom_in">"Gjør alt på siden større"</string>
<string name="keyboard_shortcut_zoom_out">"Gjør alt på siden mindre"</string>
<string name="keyboard_shortcut_reset_zoom">"Tilbakestill alt på siden til standardstørrelsen"</string>
<string name="keyboard_shortcut_reload_page">"Last inn den aktive siden på nytt"</string>
<string name="keyboard_shortcut_reload_no_cache">"Last inn siden på nytt, men ignorer bufret innhold"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Hurtigtaster for vinduer og faner"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Hurtigtaster for nettsider"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Gi tilbakemelding"</string>
<string name="vr_services_check_infobar_install_text">"Du må installere Google VR Services for å kunne se innhold for virtuell virkelighet."</string>
<string name="vr_services_check_infobar_update_text">"Du må oppdatere Google VR Services for å kunne se innhold for virtuell virkelighet."</string>
<string name="vr_services_check_infobar_install_button">"Installer"</string>
<string name="vr_services_check_infobar_update_button">"Oppdater"</string>
<string name="contextmenu_image_title">"BILDE"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Last ned sidene for å bruke dem uten nett"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Last ned sider via Flere alternativer-knappen for å bruke dem uten nett"</string>
<string name="iph_download_home_text">"Du finner filene og sidene dine under Nedlastinger"</string>
<string name="iph_download_home_accessibility_text">"Du finner filene og sidene dine under Nedlastinger via Flere alternativer-knappen"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Se hvor mye data du har spart"</string>
<string name="iph_data_saver_detail_accessibility_text">"Se hvor mye data du har spart, via Flere alternativer-knappen"</string>
<string name="iph_media_download_text">"Last ned videoer du vil se senere"</string>
<string name="iph_media_download_accessibility_text">"Last ned videoer du vil se senere, med Last ned-knappen"</string>
<string name="search_widget_default">"Søk"</string>
<string name="search_with_product">"Søk med %1$s"</string>
<string name="iph_download_settings_text">"Endre standard nedlastingssted når som helst"</string>
<string name="iph_download_settings_accessibility_text">"Endre standard nedlastingssted når som helst via menyalternativet Innstillinger"</string>
<string name="iph_download_infobar_download_continuing_text">"Nedlastingen din pågår fremdeles"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Trykk for å laste inn den nye fanesiden og se foreslåtte artiker"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Trykk på startsideknappen for å laste inn den nye fanesiden og se foreslåtte artikler"</string>
<string name="iph_ntp_button_text_news_feed_text">"Trykk for å se artikler som er spesielt valgt for deg"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Trykk på startsideknappen for å se sider som er spesielt valgt for deg."</string>
<string name="iph_ntp_button_text_chrome_text">"Trykk for å gå til den nye fanesiden i den gjeldende fanen"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Trykk på startsideknappen for å gå til den nye fanesiden i den gjeldende fanen"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Fjern denne snarveien, og opprett den på nytt"</string>
<string name="bottom_sheet_accessibility_description">"Navigasjonspanel. Sveip ned for å lukke."</string>
<string name="bottom_sheet_opened_half">"Navigasjonspanelet ble åpnet i halv høyde"</string>
<string name="bottom_sheet_opened_full">"Navigasjonspanelet ble åpnet i full høyde"</string>
<string name="bottom_sheet_closed">"Navigasjonspanelet er lukket"</string>
<string name="photo_picker_select_images">"Velg bilder"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Bla gjennom"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Viderekoblingen er blokkert:"</string>
<string name="redirect_blocked_short_message">"Viderekobling blokkert."</string>
<string name="always_allow_redirects">"Tillat alltid"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Fortsett"</string>
</resources>
