<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"已删除"</string>
<string name="ok">"确定"</string>
<string name="ok_got_it">"知道了"</string>
<string name="cancel">"取消"</string>
<string name="save">"保存"</string>
<string name="details_link">"详情"</string>
<string name="done">"完成"</string>
<string name="delete">"删除"</string>
<string name="remove">"删除"</string>
<string name="reset">"重置"</string>
<string name="title">"标题"</string>
<string name="text_on">"启用"</string>
<string name="text_off">"关闭"</string>
<string name="learn_more">"了解详情"</string>
<string name="more">"更多"</string>
<string name="close">"关闭"</string>
<string name="no_thanks">"不，谢谢"</string>
<string name="next">"下一步"</string>
<string name="continue_button">"继续"</string>
<string name="submit">"提交"</string>
<string name="undo">"撤消"</string>
<string name="help">"帮助"</string>
<string name="today">"今天"</string>
<string name="yesterday">"昨天"</string>
<string name="select">"选择"</string>
<string name="add">"添加"</string>
<string name="share">"分享"</string>
<string name="search">"搜索"</string>
<string name="show_info">"显示信息"</string>
<string name="hide_info">"隐藏信息"</string>
<string name="copy_link">"复制链接"</string>
<string name="copied">"已复制"</string>
<string name="try_again">"重试"</string>
<string name="preferences">"设置"</string>
<string name="menu_help">"帮助和反馈"</string>
<string name="managed_by_your_administrator">"由您的管理员管理"</string>
<string name="managed_by_your_parents">"由您父母管理"</string>
<string name="managed_by_your_parent">"由您父母管理"</string>
<string name="prefs_section_basics">"基本设置"</string>
<string name="prefs_section_advanced">"高级"</string>
<string name="enter_vr">"进入 VR"</string>
<string name="notification_category_group_general">"常规"</string>
<string name="notification_category_incognito">"隐身"</string>
<string name="notification_category_media">"媒体"</string>
<string name="notification_category_downloads">"下载内容"</string>
<string name="notification_category_browser">"浏览器"</string>
<string name="notification_category_screen_capture">"屏幕截图"</string>
<string name="notification_category_content_suggestions">"内容建议"</string>
<string name="notification_category_fullscreen_controls">"全屏网站控件"</string>
<string name="notification_category_sites">"网站"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"登录后可获取您所有设备上保存的书签、历史记录、密码和其他设置"</string>
<string name="sign_in_to_chrome_disabled_summary">"已被此设备的管理员停用"</string>
<string name="sign_in_google_activity_controls">"Google 活动控件"</string>
<string name="sign_in_google_activity_controls_message">"控制 Google 如何利用您的浏览记录为您提供个性化的 Google 搜索、广告和其他 Google 服务。"</string>
<string name="sign_in_google_activity_controls_message_child_account">"控制 Google 如何使用您的浏览记录对 Google 搜索和其他 Google 服务进行个性化设置。"</string>
<string name="sign_in_sync_error_widget">"同步时出现错误，点按可了解详情。"</string>
<string name="prefs_search_engine">"搜索引擎"</string>
<string name="search_engine_location_and_notifications_allowed">"允许使用位置信息以及显示通知"</string>
<string name="search_engine_location_allowed">"允许访问位置信息"</string>
<string name="search_engine_notifications_allowed">"允许显示通知"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"允许显示通知。但此设备的位置信息功能已关闭。"</string>
<string name="search_engine_system_location_disabled">"位置信息功能现处于关闭状态；请在 &lt;link&gt;Android 设置&lt;/link&gt;中开启此项功能。"</string>
<string name="search_engine_recently_visited">"最近用过的搜索引擎"</string>
<string name="search_engine_dialog_title">"选择您的搜索引擎"</string>
<string name="search_engine_dialog_footer">"以后，您可以在“设置”中更改此设置。"</string>
<string name="autofill_keyboard_accessory_content_description">"有自动填充建议"</string>
<string name="prefs_autofill_and_payments">"自动填充和付款"</string>
<string name="autofill_switch">"自动填充表单"</string>
<string name="autofill_profiles_title">"地址"</string>
<string name="payment_apps_title">"付款应用"</string>
<string name="payment_no_apps_summary">"尚未安装任何受支持的应用"</string>
<string name="payment_apps_usage_message">"在某些网站上，您可以使用自己的设备通过上述支持的付款应用付款。"</string>
<string name="autofill_credit_cards_title">"卡片"</string>
<string name="autofill_create_profile">"添加地址"</string>
<string name="autofill_edit_profile">"修改地址"</string>
<string name="autofill_create_credit_card">"添加新卡"</string>
<string name="autofill_edit_credit_card">"修改支付卡"</string>
<string name="autofill_profile_editor_country">"国家/地区"</string>
<string name="autofill_profile_editor_email_address">"电子邮件"</string>
<string name="autofill_profile_editor_phone_number">"电话机"</string>
<string name="autofill_credit_card_editor_name">"持卡人姓名"</string>
<string name="autofill_credit_card_editor_number">"卡号"</string>
<string name="autofill_credit_card_editor_expiration_date">"截止日期"</string>
<string name="autofill_credit_card_editor_billing_address">"帐单邮寄地址"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026以及另外 %2$s 种付款方式"</item>
  <item quantity="other">"%1$s\u2026以及另外 %2$s 种付款方式"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026以及另外 %2$s 个地址"</item>
  <item quantity="other">"%1$s\u2026以及另外 %2$s 个地址"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026以及另外 %2$s 种送货方式"</item>
  <item quantity="other">"%1$s\u2026以及另外 %2$s 种送货方式"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026以及另外 %2$s 个联系人"</item>
  <item quantity="other">"%1$s\u2026以及另外 %2$s 个联系人"</item>
</plurals>
<string name="prefs_saved_passwords_title">"密码"</string>
<string name="prefs_saved_passwords">"保存密码"</string>
<string name="passwords_auto_signin_title">"自动登录"</string>
<string name="passwords_auto_signin_description">"使用存储的凭据自动登录网站。当该功能处于停用状态时，系统会在您每次登录网站之前要求您进行验证。"</string>
<string name="section_saved_passwords_exceptions">"一律不保存"</string>
<string name="manage_passwords_text">"通过 &lt;link&gt;passwords.google.com&lt;/link&gt; 查看和管理已保存的密码"</string>
<string name="saved_passwords_none_text">"已保存的密码将显示在这里。"</string>
<string name="password_entry_editor_title">"保存的密码"</string>
<string name="password_entry_editor_site_title">"网站"</string>
<string name="password_entry_editor_username_title">"用户名"</string>
<string name="password_entry_editor_password">"密码"</string>
<string name="password_entry_editor_copy_stored_site">"复制网址"</string>
<string name="password_entry_editor_copy_stored_username">"复制用户名"</string>
<string name="password_entry_editor_copy_stored_password">"复制密码"</string>
<string name="password_entry_editor_view_stored_password">"显示密码"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"删除密码"</string>
<string name="password_entry_editor_hide_stored_password">"隐藏密码"</string>
<string name="password_entry_editor_delete_stored_password">"删除存储的密码"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"已复制用户名"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"已复制网站"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"已复制密码"</string>
<string name="password_entry_editor_set_lock_screen">"要想在此处查看或复制您的密码，请在此设备上设置屏幕锁定。"</string>
<string name="password_export_set_lock_screen">"需在“设置”部分中开启屏幕锁定功能，才能从此设备中导出您的密码"</string>
<string name="password_generation_popup_content_description">"目前显示的是密码生成弹出式窗口"</string>
<string name="save_password_preferences_export_action_title">"导出密码…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"所有能查看此导出文件的人员都能看到您的密码。"</string>
<string name="settings_passwords_preparing_export">"正在准备密码…"</string>
<string name="save_password_preferences_export_error_title">"无法导出密码"</string>
<string name="save_password_preferences_export_learn_google_drive">"了解如何使用 Google 云端硬盘"</string>
<string name="save_password_preferences_export_no_app">"您的设备上没有可以存储密码文件的应用。"</string>
<string name="save_password_preferences_export_tips">"请尝试按以下提示操作：确保您的设备上有足够的空间，然后重新尝试导出。"</string>
<string name="save_password_preferences_export_error_details">"错误详情：%1$s"</string>
<string name="lockscreen_description_copy">"需解锁才能复制您的密码"</string>
<string name="lockscreen_description_view">"需解锁才能查看您的密码"</string>
<string name="lockscreen_description_export">"需解锁才能导出您的密码"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"提供相关页面建议"</string>
<string name="contextual_suggestions_description">"当您向上滚动屏幕时，系统会显示指向相关页面的快速链接。"</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"修改主页"</string>
<string name="options_homepage_edit_label">"打开此网页"</string>
<string name="options_startup_page_title">"启动页"</string>
<string name="options_startup_page_edit_title">"修改启动页"</string>
<string name="prefs_notifications">"通知"</string>
<string name="notifications_content_suggestions_title">"内容建议"</string>
<string name="notifications_content_suggestions_summary">"根据您的浏览记录"</string>
<string name="notifications_from_websites_title">"来自网站"</string>
<string name="notifications_content_suggestions_summary_disabled">"搜索和网站建议已停用"</string>
<string name="prefs_privacy">"隐私设置"</string>
<string name="navigation_error_title">"导航错误建议"</string>
<string name="navigation_error_summary">"无法解析网址或无法建立连接时显示建议"</string>
<string name="search_suggestions_title">"搜索和网址建议"</string>
<string name="search_suggestions_summary">"当您在地址栏中输入查询内容时，使用联想查询服务显示相关查询和热门网站"</string>
<string name="search_site_suggestions_title">"搜索和网站建议"</string>
<string name="search_site_suggestions_summary">"使用联想查询服务可让系统提供搜索字词和网站建议"</string>
<string name="safe_browsing_extended_reporting_title">"安全事件"</string>
<string name="safe_browsing_extended_reporting_summary">"自动向 Google 报告可能出现的安全事件详情"</string>
<string name="safe_browsing_scout_reporting_title">"安全报告"</string>
<string name="safe_browsing_scout_reporting_summary">"自动向 Google 发送某些系统信息和网页内容，以帮助检测危险应用和网站"</string>
<string name="safe_browsing_title">"安全浏览"</string>
<string name="safe_browsing_summary">"保护您和您的设备不受危险网站的侵害"</string>
<string name="network_predictions_title">"使用网页联想查询功能"</string>
<string name="network_predictions_summary">"预加载网页，以便更快地加载并实现离线阅读"</string>
<string name="contextual_search_title">"点按搜索"</string>
<string name="contextual_search_description">"无需离开所在页面，便可了解网站上的主题。“点按搜索”功能会将所选字词及上下文一起发送给 Google 搜索，后者即会据此返回相应的定义、图片、搜索结果及其他详情。

要调整您的搜索字词，长按即可选中所需内容。要缩小您的搜索范围，请向上滑动到面板顶部，然后点按搜索框。"</string>
<string name="contextual_search_short_description">"“点按搜索”功能会将所选字词和当前页面（作为上下文）一起发送给 Google 搜索。您可在&lt;link&gt;设置&lt;/link&gt;中关闭该功能。"</string>
<string name="contextual_search_allow_button">"允许"</string>
<string name="contextual_search_no_thanks_button">"不用了，谢谢"</string>
<string name="do_not_track_title">"“不跟踪”"</string>
<string name="do_not_track_description">"如果您启用了“不跟踪”，您的浏览流量中将会包含一项请求。具体影响取决于网站是否会回应该请求以及如何解读该请求。

例如：某些网站在收到该请求后，可能会向您展示相应的广告（这些广告并不是根据您访问过的其他网站而展示的）。许多网站仍会出于一些目的收集并使用您的浏览数据，例如，为了提高安全性，为了提供相关内容、广告和推荐内容，以及为了生成报告统计信息。"</string>
<string name="can_make_payment_title">"查询付款方式"</string>
<string name="clear_browsing_data_title">"清除浏览数据"</string>
<string name="clear_browsing_data_summary">"清除历史记录、Cookie、网站数据、缓存内容…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"缓存的图片和文件"</string>
<string name="clear_history_title">"浏览记录"</string>
<string name="clear_cookies_and_site_data_title">"Cookie 和网站数据"</string>
<string name="clear_cookies_and_site_data_summary_basic">"您会从大多数网站退出。"</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"您会从大多数网站退出，但不会退出自己的 Google 帐号。"</string>
<string name="clear_browsing_history_summary">"清除历史记录和地址栏中的自动填充项。"</string>
<string name="clear_browsing_history_summary_signed_in">"清除历史记录和地址栏中的自动填充项。您的 Google 帐号在 &lt;link&gt;myactivity.google.com&lt;/link&gt; 上可能有其他形式的浏览记录。"</string>
<string name="clear_browsing_history_summary_synced">"清除所有登录过的设备上的历史记录。您的 Google 帐号在 &lt;link&gt;myactivity.google.com&lt;/link&gt; 上可能有其他形式的浏览记录。"</string>
<string name="clear_passwords_title">"已保存的密码"</string>
<string name="clear_form_data_title">"自动填充表单数据"</string>
<string name="clear_media_licenses_title">"媒体许可"</string>
<string name="clear_browsing_data_progress_title">"正在清除浏览数据"</string>
<string name="clear_data_delete">"清除数据"</string>
<string name="clear_browsing_data_progress_message">"请稍候…"</string>
<string name="clear_browsing_data_tab_period_title">"时间范围"</string>
<string name="clear_browsing_data_tab_period_hour">"过去一小时"</string>
<string name="clear_browsing_data_tab_period_24_hours">"过去 24 小时"</string>
<string name="clear_browsing_data_tab_period_7_days">"过去 7 天"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"近 4 周"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"30 天之前的"</string>
<string name="clear_browsing_data_tab_period_everything">"时间不限"</string>
<string name="clear_browsing_data_important_dialog_text">"这会清除所有网站的数据，包括："</string>
<string name="clear_browsing_data_important_dialog_button">"清除"</string>
<string name="open_clear_browsing_data_dialog_button">"清除浏览数据…"</string>
<string name="clear_browsing_data_basic_tab_title">"基本"</string>
<string name="android_history_other_forms_of_history">"您的 Google 帐号在 &lt;link&gt;myactivity.google.com&lt;/link&gt; 上可能有其他形式的浏览记录。"</string>
<string name="android_history_blocked_site">"禁止访问的网站"</string>
<string name="usage_and_crash_reports_title">"使用情况统计信息和崩溃报告"</string>
<string name="usage_and_crash_reports_description">"将使用情况统计信息和崩溃报告自动发送给 Google"</string>
<string name="prefs_accessibility">"无障碍"</string>
<string name="font_size">"文字大小"</string>
<string name="font_size_preview_text">"拖动该滑块，将文字调整到适合您阅读的大小。点按两次某段落后，显示的文字至少应是这么大。"</string>
<string name="force_enable_zoom_title">"强制启用缩放功能"</string>
<string name="force_enable_zoom_summary">"覆盖网站的请求，以防止放大"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"询问是否使用简化版视图显示受支持的文章"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"网站设置"</string>
<string name="all_sites">"所有网站"</string>
<string name="intrusive_ads_information">"此网站常常会展示侵扰性广告"</string>
<string name="ads_permission_title">"广告"</string>
<string name="autoplay_title">"自动播放"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"允许第三方 Cookie"</string>
<string name="allow_third_party_cookies_summary">"第三方网站可以保存和读取 Cookie 数据"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"媒体"</string>
<string name="popup_permission_title">"弹出式窗口和重定向"</string>
<string name="push_notifications_permission_title">"通知"</string>
<string name="sound_permission_title">"声音"</string>
<string name="clipboard_permission_title">"剪贴板"</string>
<string name="enable_notifications_vibrate_title">"振动"</string>
<string name="enable_notifications_vibrate_summary">"收到通知时设备会振动"</string>
<string name="midi_sysex_permission_title">"允许全面控制 MIDI 设备"</string>
<string name="background_sync_permission_title">"后台同步"</string>
<string name="website_settings_add_site">"添加例外网站"</string>
<string name="website_settings_add_site_dialog_title">"添加网站"</string>
<string name="website_settings_add_site_add_button">"添加"</string>
<string name="website_settings_add_site_toast">"网站 %1$s 已添加"</string>
<string name="website_settings_add_site_description_autoplay">"允许特定网站自动播放静音的视频。"</string>
<string name="website_settings_add_site_description_javascript">"允许特定网站运行 JavaScript。"</string>
<string name="website_settings_add_site_description_background_sync">"允许特定网站进行后台同步。"</string>
<string name="website_settings_add_site_description_sound_allow">"允许特定网站播放声音。"</string>
<string name="website_settings_add_site_description_sound_block">"将某个特定网站静音。"</string>
<string name="website_settings_add_site_site_url">"网站网址"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"网站"</string>
<string name="website_settings_usage_category">"使用情况"</string>
<string name="website_settings_permissions_category">"权限"</string>
<string name="website_settings_category_allowed">"允许"</string>
<string name="website_settings_category_blocked">"已屏蔽"</string>
<string name="website_settings_category_allowed_except_third_party">"允许（第三方除外）"</string>
<string name="website_settings_category_ask">"先询问"</string>
<string name="website_settings_blocked_group_heading">"已屏蔽"</string>
<string name="website_settings_blocked_group_heading_sound">"已静音的网站"</string>
<string name="website_settings_allowed_group_heading">"允许"</string>
<string name="website_settings_exceptions_group_heading">"例外"</string>
<string name="accessibility_expanded_group">"已展开 - 点击此处即可收起。"</string>
<string name="accessibility_collapsed_group">"已收起 - 点击此处即可展开。"</string>
<string name="website_settings_category_allowed_recommended">"已允许（推荐）"</string>
<string name="website_settings_category_cookie_allowed">"允许网站保存和读取 Cookie 数据（推荐）"</string>
<string name="website_settings_category_autoplay_allowed">"允许网站自动播放静音的视频（推荐）"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"在流量节省程序处于开启状态时不可用"</string>
<string name="website_settings_category_javascript_allowed">"允许网站运行 JavaScript（推荐）"</string>
<string name="website_settings_category_clipboard_ask">"在允许网站读取剪贴板中的文字和图片前询问您（推荐）"</string>
<string name="website_settings_category_clipboard_blocked">"阻止网站读取剪贴板中的文字和图片"</string>
<string name="website_settings_category_clipboard_blocked_list">"已阻止读取剪贴板中的内容"</string>
<string name="website_settings_category_sound_allowed">"允许网站播放声音（推荐）"</string>
<string name="website_settings_category_sound_blocked">"将播放声音的网站静音"</string>
<string name="website_settings_category_sound_blocked_list">"已静音的网站"</string>
<string name="website_settings_category_usb_ask">"在允许网站连接到设备前先询问（推荐）"</string>
<string name="website_settings_category_usb_blocked">"禁止网站连接到设备"</string>
<string name="website_settings_category_popups_redirects_blocked">"禁止网站显示弹出式窗口和重定向（推荐）"</string>
<string name="website_settings_category_ads_blocked">"阻止常常会展示侵扰性广告的网站显示广告"</string>
<string name="website_settings_category_ads_blocked_list">"已阻止在部分网站中显示广告"</string>
<string name="website_settings_permissions_ads_block">"如果网站常常会展示侵扰性广告，则予以阻止（推荐）"</string>
<string name="website_settings_category_location_ask">"在允许网站获悉您的位置信息前先询问（推荐）"</string>
<string name="website_settings_category_notifications_ask">"在允许网站发送通知前先询问（推荐）"</string>
<string name="website_settings_category_camera_ask">"在允许网站使用您的摄像头前先询问（推荐）"</string>
<string name="website_settings_category_mic_ask">"在允许网站使用您的麦克风前先询问（推荐）"</string>
<string name="website_settings_permissions_allow">"允许"</string>
<string name="website_settings_permissions_block">"禁止"</string>
<string name="website_settings_permissions_allow_dse">"适用于当前的搜索引擎"</string>
<string name="website_settings_permissions_block_dse">"不适用于当前的搜索引擎"</string>
<string name="website_reset">"清除并重置"</string>
<string name="website_reset_confirmation">"确定要清除该网站的所有本地数据（包括 Cookie）并重置该网站的所有权限吗？"</string>
<string name="webstorage_clear_data_dialog_title">"清除存储的数据"</string>
<string name="webstorage_clear_data_dialog_message">"该网站存储的所有本地数据（包括 Cookie）都将被删除。"</string>
<string name="webstorage_clear_data_dialog_ok_button">"全部清除"</string>
<string name="website_settings_embedded_in">"嵌入位置：%1$s"</string>
<string name="no_saved_website_settings">"您没有已保存的网站设置。"</string>
<string name="prefs_languages">"语言"</string>
<string name="prefs_add_language">"添加语言"</string>
<string name="languages_list_prefs_description">"网站将尽可能以您的首选语言显示文字。"</string>
<string name="languages_offer_translate_switch">"显示翻译界面以翻译其他语言的网页"</string>
<string name="languages_item_option_offer_to_translate">"提供翻译"</string>
<string name="languages_item_option_move_up">"上移"</string>
<string name="languages_item_option_move_down">"下移"</string>
<string name="languages_item_option_move_to_top">"移至顶部"</string>
<string name="website_settings_device_location">"位置"</string>
<string name="geolocation_permission_title">"位置信息使用权"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"此设备的位置信息使用权已关闭；若想开启这项权限，请转到 &lt;link&gt;Android 设置&lt;/link&gt;。"</string>
<string name="android_location_also_off_globally">"此设备的位置信息使用权也已关闭；若想开启这项权限，请转到 &lt;link&gt;Android 设置&lt;/link&gt;。"</string>
<string name="website_settings_use_camera">"摄像头"</string>
<string name="website_settings_use_mic">"麦克风"</string>
<string name="camera_permission_title">"使用您的摄像头"</string>
<string name="mic_permission_title">"使用您的麦克风"</string>
<string name="protected_content">"受保护的内容"</string>
<string name="protected_content_reset_failed">"重置失败。请确保您的设备已联网，然后重试。"</string>
<string name="reset_device_credentials">"重置设备凭据"</string>
<string name="protected_content_reset_title">"确认删除设备凭据"</string>
<string name="protected_content_reset_message">"其他应用中下载的内容（例如电影、音乐等）将无法再播放，除非这些应用根据新的设备凭据重新获得许可。

要获得新的许可，请连接到互联网并播放您下载的内容。"</string>
<string name="google_translate">"Google 翻译"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"您的翻译设置已重置。"</string>
<string name="reset_translate_defaults">"重置翻译设置"</string>
<string name="website_settings_storage">"存储空间"</string>
<string name="origin_settings_storage_usage_brief">"已存储 %1$s 数据"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"撤消设备权限"</string>
<string name="data_reduction_title">"流量节省程序"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"节省 %1$s 的数据流量"</string>
<string name="data_reduction_savings_label">"已节省的流量"</string>
<string name="data_reduction_usage_label">"已耗用的流量"</string>
<string name="data_reduction_start_date_content_description">"开始日期：%1$s"</string>
<string name="data_reduction_end_date_content_description">"结束日期：%1$s"</string>
<string name="data_reduction_breakdown_site_title">"网站"</string>
<string name="data_reduction_breakdown_site_header_content_description">"按网站排序"</string>
<string name="data_reduction_breakdown_used_title">"已耗用"</string>
<string name="data_reduction_breakdown_used_header_content_description">"按已使用的数据流量排序"</string>
<string name="data_reduction_breakdown_saved_title">"已节省"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"按已节省的数据流量排序"</string>
<string name="data_reduction_breakdown_used_content_description">"已使用 %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"已节省 %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"其余的网站（%1$d 个）"</string>
<string name="data_reduction_breakdown_other_host_name">"其他"</string>
<string name="data_reduction_usage_reset_statistics_button">"重置统计信息"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"重置流量节省程序？"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"这项重置操作会清空流量节省程序的历史记录，包括曾访问过的网站的列表。"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"重置"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"此功能可能会导致您无法使用运营商提供的付费数据网络服务。"</string>
<string name="data_reduction_promo_title">"节省数据流量，加快浏览速度"</string>
<string name="data_reduction_promo_summary">"最多可减少 60% 的数据用量，并加快网页加载速度。Google 服务器会对您访问的网页进行优化。"</string>
<string name="data_reduction_enable_button">"启用流量节省程序"</string>
<string name="data_reduction_enabled_switch">"流量节省程序已开启"</string>
<string name="data_reduction_disabled_switch">"流量节省程序已关闭"</string>
<string name="data_reduction_enabled_toast">"流量节省程序已启用。您可以在“设置”中对其进行管理。"</string>
<string name="data_reduction_promo_infobar_title">"最多可为您节省 60% 的数据流量"</string>
<string name="data_reduction_promo_infobar_text">"Google 服务器将优化您访问的网页（HTTPS 网页以及在隐身模式下访问的网页除外）。"</string>
<string name="data_reduction_promo_infobar_button">"启用流量节省程序"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"视图"</string>
<string name="downloads_location_selector_title">"下载内容保存位置"</string>
<string name="downloads_location_sd_card">"SD 卡"</string>
<string name="downloads_location_sd_card_number">"SD 卡 %1$d"</string>
<string name="download_location_prompt_enabled_title">"下载前询问每个文件的保存位置"</string>
<string name="download_location_dialog_title">"下载文件"</string>
<string name="download_location_dialog_checkbox">"不再显示"</string>
<string name="download_location_download_again">"是否重新下载文件？"</string>
<string name="download_location_name_exists">"文件名已存在"</string>
<string name="download_location_rename_file">"重命名文件"</string>
<string name="download_location_name_too_long">"文件名过长"</string>
<string name="download_location_not_enough_space">"空间不足"</string>
<string name="download_location_not_enough_space_sd_card_full">"SD 卡上的存储空间不足"</string>
<string name="download_location_download_to_default_folder">"是否下载到默认文件夹？"</string>
<string name="download_location_no_sd_card">"找不到 SD 卡"</string>
<string name="download_location_no_sd_card_snackbar">"找不到 SD 卡。您的某些文件可能会丢失。"</string>
<string name="download_location_no_available_locations">"没有可用的下载内容保存位置"</string>
<string name="download_location_notification_retry">"重试"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"应用版本"</string>
<string name="version_with_update_time">"%1$s（上次更新时间：%2$s）"</string>
<string name="os_version_title">"操作系统"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"添加帐号"</string>
<string name="account_management_title">"已使用以下帐号登录 Google："</string>
<string name="account_management_sync_summary">"正在同步到 %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"家长设置"</string>
<string name="account_management_no_parental_data">"正在等待获取家长的详细信息。"</string>
<string name="account_management_one_parent_name">"该帐号由 %1$s 管理。"</string>
<string name="account_management_two_parent_names">"该帐号由 %1$s 和 %2$s 管理。"</string>
<string name="account_management_child_content_title">"内容"</string>
<string name="account_management_child_content_approved">"只允许访问某些网站"</string>
<string name="account_management_child_content_filter_mature">"尽量屏蔽成人网站"</string>
<string name="account_management_child_content_all">"允许访问所有网站"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android 系统同步功能已停用"</string>
<string name="sync_is_disabled">"同步功能已关闭"</string>
<string name="sync_need_passphrase">"必须提供密码"</string>
<string name="sync_setup_progress">"正在设置…"</string>
<string name="legal_information_title">"法律信息"</string>
<string name="open_source_license_title">"开放源代码许可"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"离开"</string>
<string name="reload">"重新加载"</string>
<string name="suppress_js_modal_dialogs">"阻止此页创建其他对话框"</string>
<string name="certtitle">"证书查看器"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"对您的书签、历史记录、密码和其他设置所做的更改将不再同步到您的 Google 帐号。但是，您的现有数据将继续存储在您的 Google 帐号中。"</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"退出"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"无法登录"</string>
<string name="sign_in_timeout_message">"Google 的响应速度太慢"</string>
<string name="sign_out_managed_account">"退出受管理的帐号"</string>
<string name="sign_in_managed_account">"请登录受管理的帐号"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"接受并退出"</string>
<string name="accept_and_switch_accounts">"接受并切换帐号"</string>
<string name="sync_your_bookmarks">"同步您的书签"</string>
<string name="enable_sync_button">"打开“设置”"</string>
<string name="open_settings_button">"打开“设置”"</string>
<string name="bookmarks_sync_promo_enable_sync">"您在其他设备上保存的书签将列在此处。"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"要在您的其他设备上访问您的标签页，请开启同步功能。"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"要获取您在其他设备上的标签页，请在 Android 帐号设置部分开启“自动同步数据”。"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"同步"</string>
<string name="sync_description">"可让您在所有设备上使用您的书签、历史记录、密码和其他设置"</string>
<string name="sync_to_account_header">"同步到"</string>
<string name="sync_data_types">"数据类型"</string>
<string name="sync_everything_pref">"同步所有数据类型"</string>
<string name="sync_autofill">"自动填充"</string>
<string name="sync_bookmarks">"书签"</string>
<string name="sync_history">"历史记录"</string>
<string name="sync_passwords">"密码"</string>
<string name="sync_recent_tabs">"目前打开的标签页"</string>
<string name="sync_settings">"设置"</string>
<string name="payments_integration">"Google Pay 中存储的卡片和地址信息"</string>
<string name="sync_encryption">"加密"</string>
<string name="sync_manage_data">"管理已同步的数据"</string>
<string name="sync_passphrase_type_title">"加密"</string>
<string name="sync_passphrase_type_keystore">"使用 Google 凭据加密密码"</string>
<string name="sync_passphrase_type_frozen">"自 %1$s起，使用 Google 密码加密所有数据"</string>
<string name="sync_passphrase_type_custom">"使用您自己的同步密码加密所有已同步数据"</string>
<string name="sync_passphrase_type_custom_dialog_title">"创建密码"</string>
<string name="sign_in_google_account">"Google 帐号"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"密码"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"确认密码"</string>
<string name="sync_passphrase_cannot_be_blank">"此字段不能为空"</string>
<string name="sync_passphrase_reset_instructions">"如果您忘记了密码或想更改此设置，请&lt;resetlink&gt;重置同步设置&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"密码不匹配"</string>
<string name="sync_passphrase_encryption_reset_instructions">"要更改此设置，请&lt;resetlink&gt;重置同步设置&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"密码不正确"</string>
<string name="sync_verifying">"正在验证…"</string>
<string name="sync_loading">"正在加载…"</string>
<string name="sync_import_data_prompt">"您有来自 %1$s 的书签、历史记录、密码及其他设置。"</string>
<string name="sync_import_existing_data">"合并我的数据"</string>
<string name="sync_import_existing_data_subtext">"将现有数据添加到 %1$s。"</string>
<string name="sync_keep_existing_data_separate">"单独保存我的数据"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"删除现有数据。"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"删除现有数据。您可通过切换回 %1$s 来获取现有数据。"</string>
<string name="bluetooth_dialog_title">"%1$s 希望与以下所选设备配对："</string>
<string name="bluetooth_searching">"正在搜寻设备…&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"配对"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;获取帮助&lt;/link1&gt;或&lt;link2&gt;重新扫描&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"未找到任何兼容设备"</string>
<string name="bluetooth_adapter_off">"请&lt;link&gt;开启蓝牙&lt;/link&gt;以允许配对"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"连接的设备"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"信号强度：%d 格"</item>
  <item quantity="other">"信号强度：%d 格"</item>
</plurals>
<string name="sync_error_card_title">"同步功能无法正常运行"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"重新登录以开始同步"</string>
<string name="hint_passphrase_required">"输入密码以开始同步"</string>
<string name="hint_other_sync_errors">"请尝试重新登录"</string>
<string name="hint_client_out_of_date">"需更新 %1$s，才能开始同步"</string>
<string name="sync_error_generic">"同步功能已停止工作"</string>
<string name="sync_error_ga">"请更新您的登录详细信息。"</string>
<string name="sync_error_connection">"无法连接到同步服务器。"</string>
<string name="sync_error_upgrade_client">"%1$s 不是最新版本。"</string>
<string name="sync_error_service_unavailable">"此服务目前无法使用，请稍后再试。"</string>
<string name="policy_dialog_proceed">"接受并登录"</string>
<string name="wiping_profile_data_title">"清除帐号数据"</string>
<string name="wiping_profile_data_message">"请稍候…"</string>
<string name="accessibility_tab_switcher_standard_stack">"标准标签页"</string>
<string name="accessibility_tab_switcher_incognito_stack">"隐身标签页"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"已切换到标准标签页"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"已切换到隐身标签页"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"重新打开关闭的标签页"</string>
<string name="accessibility_tabstrip_tab">"%1$s，标签页"</string>
<string name="accessibility_tabstrip_btn_close_tab">"关闭“%1$s”标签页"</string>
<string name="tab_loading_default_title">"正在加载…"</string>
<string name="infobar_close">"关闭"</string>
<string name="bottom_bar_screen_position">"选项在靠近屏幕底部的位置"</string>
<string name="previews_infobar_accessibility_title">"简化版网页不仅可节省数据流量，还可更快速地进行加载。"</string>
<string name="duplicate_download_infobar_text">"要重新下载“^1”吗？"</string>
<string name="duplicate_download_request_infobar_text">"要重新开始下载 ^1 吗？"</string>
<string name="duplicate_download_infobar_download_button">"下载"</string>
<string name="download_infobar_speeding_up_download">"正在加快您的下载速度。"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"正在下载 1 个文件。"</item>
  <item quantity="other">"正在下载 %d 个文件。"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"正在下载 %1$d 个文件（%2$s MB）。"</string>
<string name="downloading_file_with_bytes">"正在下载文件（%1$s MB）。"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"已完成 1 项下载。"</item>
  <item quantity="other">"已完成 %d 项下载。"</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 项下载失败。"</item>
  <item quantity="other">"%d 项下载失败。"</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"有 1 项下载尚待处理。"</item>
  <item quantity="other">"有 %d 项下载尚待处理。"</item>
</plurals>
<string name="download_infobar_filename">"%1$s。"</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s按钮"</string>
<string name="translate_infobar_error">"糟糕，此网页内容无法翻译。"</string>
<string name="translate_button">"翻译"</string>
<string name="translate_never_translate_site">"一律不翻译此网站"</string>
<string name="translate_option_always_translate">"一律翻译%1$s网页"</string>
<string name="translate_option_never_translate">"一律不翻译源语言为%1$s的网页"</string>
<string name="translate_option_more_language">"更多语言"</string>
<string name="translate_option_not_source_language">"网页的源语言不是%1$s？"</string>
<string name="translate_snackbar_always_translate">"从现在开始，源语言为%1$s的网页一律会被翻译成%2$s"</string>
<string name="translate_snackbar_language_never">"系统不会自动翻译源语言为%1$s的网页"</string>
<string name="translate_snackbar_site_never">"系统不会翻译此网站"</string>
<string name="translate_snackbar_cancel">"取消"</string>
<string name="menu_print">"打印…"</string>
<string name="menu_share_page">"分享…"</string>
<string name="share_link_chooser_title">"分享方式"</string>
<string name="accessibility_menu_share_via">"通过%s分享"</string>
<string name="error_printing_failed">"打印该页面时出现问题，请重试。"</string>
<string name="accessibility_menu_bookmark">"为此页添加书签"</string>
<string name="accessibility_menu_forward">"前进"</string>
<string name="accessibility_menu_info">"查看网站信息"</string>
<string name="accessibility_content_view">"网页视图"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"在其他窗口中打开"</string>
<string name="contextmenu_open_in_new_tab">"在新标签页中打开"</string>
<string name="contextmenu_open_in_incognito_tab">"在隐身标签页中打开"</string>
<string name="contextmenu_call">"拨打"</string>
<string name="contextmenu_copy">"复制"</string>
<string name="contextmenu_send_message">"发送消息"</string>
<string name="contextmenu_add_to_contacts">"添加到通讯录"</string>
<string name="contextmenu_copy_link_address">"复制链接地址"</string>
<string name="contextmenu_copy_link_text">"复制链接文字"</string>
<string name="contextmenu_save_link">"下载链接"</string>
<string name="contextmenu_save_image">"下载图片"</string>
<string name="contextmenu_open_image">"打开图片"</string>
<string name="contextmenu_open_image_in_new_tab">"在新标签页中打开图片"</string>
<string name="contextmenu_load_original_image">"加载图片"</string>
<string name="contextmenu_search_web_for_image">"在%1$s中搜索此图片"</string>
<string name="contextmenu_share_image">"分享图片"</string>
<string name="contextmenu_share_link">"分享链接"</string>
<string name="contextmenu_save_video">"下载视频"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"在隐身标签页中打开"</string>
<string name="accessibility_swipe_refresh">"正在刷新页面"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"在隐身标签页中打开"</string>
<string name="browser_actions_save_link_as">"下载网页"</string>
<string name="browser_actions_copy_address">"复制链接"</string>
<string name="browser_actions_share">"分享…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"点按即可查看"</string>
<string name="browser_actions_loading_native_message">"请稍候…"</string>
<string name="app_banner_installing">"正在安装…"</string>
<string name="app_banner_open">"打开"</string>
<string name="app_banner_view_native_app_accessibility">"在 Play 商店中查看“%1$s”应用。评分：%2$.1f。"</string>
<string name="app_banner_view_native_app_install_accessibility">"从 Google Play 商店下载应用：%s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s，网络应用。%2$s"</string>
<string name="dark_mode">"深色调"</string>
<string name="light_mode">"浅色调"</string>
<string name="sepia_mode">"棕色调"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"等宽"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"您需要将 TalkBack 更新到更高版本。"</string>
<string name="update_from_market">"更新"</string>
<string name="cancel_talkback_alert">"取消"</string>
<string name="nfc_beam_error_overlay_active">"选择要传输的标签页"</string>
<string name="nfc_beam_error_bad_url">"无法传输当前的标签页"</string>
<string name="menu_add_to_homescreen">"添加到主屏幕"</string>
<string name="menu_open_webapk">"打开%1$s"</string>
<string name="open_webapk_failed">"无法打开此应用"</string>
<string name="menu_add_to_homescreen_install">"安装网络应用"</string>
<string name="app_banner_add">"添加"</string>
<string name="app_banner_install">"安装"</string>
<string name="added_to_homescreen">"%1$s已添加到您的主屏幕"</string>
<string name="webapk_install_in_progress">"仍在添加先前的网站"</string>
<string name="notification_webapk_install_in_progress">"正在添加%1$s…"</string>
<string name="notification_webapk_installed">"已添加到主屏幕"</string>
<string name="page_info_site_settings_button">"网站设置"</string>
<string name="page_info_instant_app_button">"打开免安装应用"</string>
<string name="page_info_dse_permission_allowed">"已设为可供当前的搜索引擎使用"</string>
<string name="page_info_dse_permission_blocked">"已设为不可供当前的搜索引擎使用"</string>
<string name="page_info_permission_allowed">"允许"</string>
<string name="page_info_permission_blocked">"已屏蔽"</string>
<string name="page_info_android_permission_blocked">"已在 Android 设置中停用"</string>
<string name="page_info_android_location_blocked">"已对此设备停用"</string>
<string name="page_info_connection_offline">"您目前浏览的是此网页的离线副本（创建时间：%1$s）"</string>
<string name="page_info_offline_page_not_trusted_with_date">"此网页是在 %1$s创建的，可能与在线版本有所不同。"</string>
<string name="page_info_offline_page_not_trusted_without_date">"此网页可能与在线版本有所不同。"</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"在线打开"</string>
<string name="sad_tab_suggestions">"如果您频繁遇到此问题，请尝试按这些&lt;link&gt;建议&lt;/link&gt;操作。"</string>
<string name="notification_hidden_text">"内容已隐藏"</string>
<string name="notification_site_settings_button">"设置"</string>
<string name="notification_work_profile_badge_content_description">"工作资料"</string>
<string name="immersive_fullscreen_api_notification">"从顶部向下拖动并触摸“返回”按钮，即可退出全屏模式。"</string>
<string name="fullscreen_api_notification">"触摸“返回”按钮即可退出全屏模式。"</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"取消"</string>
<string name="download_notification_completed">"下载完毕"</string>
<string name="download_notification_completed_with_size">"下载完成 • %1$s"</string>
<string name="download_notification_failed">"下载失败"</string>
<string name="download_notification_paused">"已暂停下载"</string>
<string name="download_notification_pending">"正在等待下载…"</string>
<string name="download_notification_pending_network">"正在等待连接到网络…"</string>
<string name="download_notification_pending_another_download">"正在等待完成另一项下载…"</string>
<string name="download_cant_open_file">"无法打开文件"</string>
<string name="download_notification_pause_button">"暂停"</string>
<string name="download_notification_resume_button">"继续"</string>
<string name="download_failed_reason_file_already_exists">"系统已阻止下载 %1$s，因为文件已存在。"</string>
<string name="download_failed_reason_file_system_error">"未能成功下载 %1$s，因为文件系统出现了错误。"</string>
<string name="download_failed_reason_insufficient_space">"未能成功下载 %1$s，因为存储空间不足。"</string>
<string name="download_failed_reason_network_failures">"未能成功下载 %1$s，因为出现了网络故障。"</string>
<string name="download_failed_reason_server_issues">"未能成功下载 %1$s，因为服务器出现了问题。"</string>
<string name="download_failed_reason_storage_not_found">"未能成功下载“%1$s”，因为无法访问它的存储位置。"</string>
<string name="download_failed_reason_unknown_error">"出现未知错误，未能下载 %1$s。"</string>
<string name="download_started">"即将开始下载…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"已下载 %1$s，总大小不明"</string>
<string name="download_ui_determinate_bytes">"已下载 %1$s，共 %2$s"</string>
<string name="prefetch_badge_new">"新建"</string>
<string name="download_succeeded_message">"已在 %2$s 中下载 %1$s"</string>
<string name="download_succeeded_message_default">"%1$s 已下载完毕"</string>
<string name="file_size_downloaded_kb">"已下载 %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"已下载 %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"已下载 %1$.1f GB"</string>
<string name="one_file_left">"还剩 1 个文件"</string>
<string name="files_left">"还剩 %1$d 个文件"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"已下载 %1$d 个文件"</item>
  <item quantity="other">"已下载 %1$d 个文件"</item>
</plurals>
<string name="remaining_duration_days">"还剩 %1$d 天"</string>
<string name="remaining_duration_one_day">"还剩 1 天"</string>
<string name="remaining_duration_hours">"还剩 %1$d 小时"</string>
<string name="remaining_duration_one_hour">"还剩 1 小时"</string>
<string name="remaining_duration_minutes">"还剩 %1$d 分钟"</string>
<string name="remaining_duration_one_minute">"还剩 1 分钟"</string>
<string name="remaining_duration_seconds">"还剩 %1$d 秒"</string>
<string name="remaining_duration_one_second">"还剩 1 秒"</string>
<string name="proceed_oma_download_message">"要开始下载该内容吗？"</string>
<string name="open_url_post_oma_download">"要打开下载的内容中指定的建议网址吗？"</string>
<string name="oma_download_insufficient_memory">"内存不足，无法下载所选内容。"</string>
<string name="oma_download_non_acceptable_content">"设备无法打开要下载的内容。"</string>
<string name="oma_download_failed">"下载此内容时出错。"</string>
<string name="oma_download_name_label">"名字："</string>
<string name="oma_download_vendor_label">"供应商："</string>
<string name="oma_download_size_label">"大小："</string>
<string name="oma_download_type_label">"类型："</string>
<string name="oma_download_description_label">"说明："</string>
<string name="open_downloaded_label">"打开"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s（%2$s）"</string>
<string name="download_manager_ui_space_free_kb">"可用空间：%1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB 可用"</string>
<string name="download_manager_ui_space_free_gb">"可用存储空间：%1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"其他应用已占用的空间：%1$3.2f KB"</string>
<string name="download_manager_ui_space_other_mb">"其他应用已占用的空间：%1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"其他应用已占用的空间：%1$3.2f GB"</string>
<string name="download_manager_ui_space_used_kb">"下载内容已占用的空间：%1$3.2f KB"</string>
<string name="download_manager_ui_space_used_mb">"下载内容已占用的空间：%1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"下载内容已占用的空间：%1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"已使用 %1$s，共 %2$s"</string>
<string name="download_manager_ui_all_downloads">"全部"</string>
<string name="download_manager_ui_pages">"页码"</string>
<string name="download_manager_ui_video">"视频"</string>
<string name="download_manager_ui_audio">"音频"</string>
<string name="download_manager_ui_images">"图片"</string>
<string name="download_manager_ui_documents">"文档"</string>
<string name="download_manager_ui_other">"其他"</string>
<string name="download_page">"下载网页"</string>
<string name="download_manager_ui_empty">"此处没有任何下载内容"</string>
<string name="download_manager_open_with">"打开方式…"</string>
<string name="download_manager_search">"搜索您的下载内容"</string>
<string name="download_manager_no_results">"未找到任何下载内容"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - 更新时间：%2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"我的文件"</string>
<string name="download_manager_prefetch_tab">"热门内容"</string>
<string name="history_manager_empty">"此处没有任何历史记录"</string>
<string name="history_manager_no_results">"未找到任何记录"</string>
<string name="history_manager_search">"搜索您的历史记录"</string>
<string name="close_all_incognito_notification">"关闭所有隐身标签页"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"接受并继续"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"登录"</string>
<string name="continue_sign_in">"继续"</string>
<string name="signin_account_choice_description">"在任意设备上登录 Google 帐号后，您即可获取自己的书签、历史记录、密码及其他设置。"</string>
<string name="signin_accept">"知道了"</string>
<string name="signin_add_account">"添加帐号"</string>
<string name="signin_open_add_google_account_page_failed">"请在设备的“设置”应用中，通过“帐号”页面添加 Google 帐号。"</string>
<string name="signin_open_settings_accounts">"打开“设置”"</string>
<string name="signin_hi_name">"%1$s，您好！"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"正在等待 Google Play 服务完成更新"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"您所有设备上的密码、历史记录等信息"</string>
<string name="signin_personalization_description">"个性化的 Google 服务（例如 Google Pay）"</string>
<string name="signin_personalization_description_child_account">"个性化的 Google 服务"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"确认"</string>
<string name="signin_account_picker_dialog_title">"选择帐号"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"以“%1$s”的身份继续"</string>
<string name="signin_promo_choose_account">"您的身份不是 %1$s？"</string>
<string name="signin_promo_choose_another_account">"选择其他帐号"</string>
<string name="cast_casting_video">"正在投射至%1$s"</string>
<string name="cast_error_playing_video">"无法在%1$s上播放视频。"</string>
<string name="accessibility_play">"播放"</string>
<string name="accessibility_pause">"暂停"</string>
<string name="accessibility_stop">"停止"</string>
<string name="accessibility_previous_track">"上一曲"</string>
<string name="accessibility_next_track">"下一曲"</string>
<string name="accessibility_seek_forward">"前进"</string>
<string name="accessibility_seek_backward">"后退"</string>
<string name="recent_tabs">"最近打开的标签页"</string>
<string name="most_visited_placeholder_title">"目前还未列出任何网页…"</string>
<string name="most_visited_placeholder_summary">"您最常访问的网页将列在此处"</string>
<string name="most_visited_item_removed">"该项已移除"</string>
<string name="ntp_accessibility_item_removed">"以下项已移除：%1$s"</string>
<string name="accessibility_google_doodle">"Google 涂鸦：%1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"来自其他设备的同步"</string>
<string name="ntp_recent_tabs_last_synced">"上次同步时间：%1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d 分钟前"</item>
  <item quantity="other">"%d 分钟前"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d 小时前"</item>
  <item quantity="other">"%d 小时前"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d 天前"</item>
  <item quantity="other">"%d 天前"</item>
</plurals>
<string name="just_now">"刚刚"</string>
<string name="recent_tabs_open_all_menu_option">"全部打开"</string>
<string name="recent_tabs_hide_menu_option">"暂时隐藏"</string>
<string name="recently_closed">"最近关闭的标签页"</string>
<string name="show_full_history">"显示全部历史记录"</string>
<string name="remove_all">"全部删除"</string>
<string name="accessibility_ntp_offline_badge">"可离线使用"</string>
<string name="accessibility_suggestion_with_video_badge">"包含视频"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;详细了解&lt;/link&gt;推荐内容"</string>
<string name="ntp_all_dismissed_body_text_morning">"我们很快将会为您奉上更多文章，伴您度过美好的晨间时光！"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"我们很快将会为您奉上更多文章，伴您度过美好的午后时光！"</string>
<string name="ntp_all_dismissed_body_text_evening">"我们很快将会为您奉上更多文章，伴您度过美好的夜晚时光！"</string>
<string name="ntp_suggestions_fetch_failed">"无法获取建议"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"没有新建议"</string>
<string name="ntp_all_dismissed_refresh">"刷新"</string>
<string name="contextual_suggestions_in_product_help">"查看 Google 推荐的更多类似内容"</string>
<string name="open_tabs">"目前打开的标签页"</string>
<string name="button_new_tab">"打开新的标签页"</string>
<string name="button_new_incognito_tab">"打开新的无痕式标签页"</string>
<string name="custom_tab_amp_publisher_url">"来自 &lt;pub&gt;%1$s&lt;/pub&gt; - &lt;bg&gt;由 Google 提供&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"新版本已推出"</string>
<string name="menu_move_to_other_window">"移至其他窗口"</string>
<string name="menu_forward">"前进"</string>
<string name="menu_bookmark">"已保存的书签"</string>
<string name="menu_download">"下载"</string>
<string name="menu_page_info">"网页信息"</string>
<string name="menu_refresh">"刷新"</string>
<string name="menu_stop_refresh">"停止刷新"</string>
<string name="menu_new_tab">"打开新的标签页"</string>
<string name="menu_new_incognito_tab">"打开新的无痕式标签页"</string>
<string name="menu_bookmarks">"书签"</string>
<string name="menu_recent_tabs">"最近打开的标签页"</string>
<string name="menu_history">"历史记录"</string>
<string name="menu_downloads">"下载内容"</string>
<string name="menu_find_in_page">"在网页中查找"</string>
<string name="menu_request_desktop_site">"桌面版网站"</string>
<string name="menu_request_desktop_site_on">"关闭“请求切换到桌面版网站”"</string>
<string name="menu_request_desktop_site_off">"开启“请求切换到桌面版网站”"</string>
<string name="menu_reader_mode_prefs">"外观"</string>
<string name="menu_preferences">"设置"</string>
<string name="menu_close_all_tabs">"关闭所有标签页"</string>
<string name="menu_close_all_incognito_tabs">"关闭隐身标签页"</string>
<string name="menu_send_feedback">"发送反馈"</string>
<string name="bookmarks">"书签"</string>
<string name="bookmarks_folder_empty">"该文件夹中没有书签"</string>
<string name="no_bookmarks">"没有书签"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d 个书签"</item>
  <item quantity="other">"%1$d 个书签"</item>
</plurals>
<string name="bookmark_page_saved">"已在 %1$s 中添加书签"</string>
<string name="bookmark_page_saved_default">"已加书签"</string>
<string name="bookmark_page_saved_folder">"已将书签添加到“%1$s”"</string>
<string name="bookmark_page_failed">"无法添加书签。"</string>
<string name="bookmark_parent_folder">"父文件夹"</string>
<string name="bookmark_item_select">"选择"</string>
<string name="bookmark_item_edit">"修改"</string>
<string name="bookmark_item_move">"移动"</string>
<string name="bookmark_item_delete">"删除"</string>
<string name="bookmark_add_folder">"新建文件夹…"</string>
<string name="bookmark_choose_folder">"选择文件夹"</string>
<string name="bookmark_action_bar_edit_folder">"修改文件夹"</string>
<string name="bookmark_action_bar_move">"移动书签"</string>
<string name="bookmark_action_bar_delete">"删除书签"</string>
<string name="bookmark_action_bar_close">"关闭对话框"</string>
<string name="bookmark_action_bar_search">"搜索书签"</string>
<string name="bookmark_no_result">"未找到任何书签"</string>
<string name="edit_bookmark">"修改书签"</string>
<string name="add_folder">"添加文件夹"</string>
<string name="edit_folder">"修改文件夹"</string>
<string name="bookmark_name">"名称"</string>
<string name="bookmark_url">"网址"</string>
<string name="bookmark_folder">"文件夹"</string>
<string name="bookmark_missing_title">"必须提供标题"</string>
<string name="bookmark_missing_url">"必须提供网址"</string>
<string name="offline_pages_viewing_offline_page">"正在查看此网页的离线副本"</string>
<string name="offline_pages_prefetch_notification_title">"在 %1$s 中离线查看"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s 及更多网站"</string>
<string name="hint_find_in_page">"在网页中查找"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"第 %1$d 条结果，共 %2$d 条"</string>
<string name="accessible_find_in_page_no_results">"找不到结果"</string>
<string name="location_bar_verbose_status_offline">"离线"</string>
<string name="voice_search_error">"无法启用语音搜索功能"</string>
<string name="open_in_new_tab_toast">"标签页已在后台打开。"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"在%1$s中打开"</string>
<string name="menu_open_in_product_default">"在浏览器中打开"</string>
<string name="reader_view_text">"使网页适合移动设备"</string>
<string name="reader_view_text_alt">"显示简化版视图"</string>
<string name="content_provider_search_description">"书签和网络历史记录"</string>
<string name="url_copied">"已复制网址。"</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"前进"</string>
<string name="accessibility_toolbar_btn_back">"返回"</string>
<string name="accessibility_toolbar_btn_menu">"更多选项"</string>
<string name="accessibility_toolbar_btn_menu_update">"有更新。更多选项"</string>
<string name="accessibility_toolbar_btn_site_info">"网站信息"</string>
<string name="accessibility_toolbar_btn_mic">"开始语音搜索"</string>
<string name="accessibility_toolbar_btn_delete_url">"清除输入的内容"</string>
<string name="accessibility_new_tab_page">"打开新的标签页"</string>
<string name="accessibility_new_incognito_tab_page">"打开新的无痕式标签页"</string>
<string name="accessibility_toolbar_btn_new_tab">"打开新的标签页"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"打开新的无痕式标签页"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d 个打开的标签页"</item>
  <item quantity="other">"%1$d 个打开的标签页"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"打开的标签页"</string>
<string name="accessibility_toolbar_btn_home">"首页"</string>
<string name="accessibility_btn_refresh">"刷新网页"</string>
<string name="accessibility_btn_stop_loading">"停止加载网页"</string>
<string name="accessibility_find_toolbar_btn_next">"下一步"</string>
<string name="accessibility_find_toolbar_btn_prev">"上一个"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"打开新的标签页"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"进入隐身模式"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"退出隐身模式"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"所选的标签页"</string>
<string name="accessibility_tabstrip_incognito_identifier">"隐身标签页"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"所选的隐身标签页"</string>
<string name="accessibility_omnibox_btn_refine">"优化"</string>
<string name="accessibility_cancel_selection">"取消选择"</string>
<string name="accessibility_drawer_toggle_btn_open">"打开抽屉式导航栏"</string>
<string name="accessibility_drawer_toggle_btn_close">"关闭抽屉式导航栏"</string>
<string name="accessibility_list_menu_button">"%1$s选项"</string>
<string name="accessibility_toolbar_screen_position">"已选择 %1$s 项。选项位于屏幕顶部附近"</string>
<string name="accessibility_toolbar_multi_select">"已选择 %1$s 项"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"分享 1 个所选项"</item>
  <item quantity="other">"分享 %d 个所选项"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"移除 1 个所选项"</item>
  <item quantity="other">"移除 %d 个所选项"</item>
</plurals>
<string name="accessibility_expand_section_header">"点按即可展开"</string>
<string name="accessibility_collapse_section_header">"点按即可收起"</string>
<plurals name="selected_items">
  <item quantity="one">"已选择 1 项"</item>
  <item quantity="other">"已选择 %d 项"</item>
</plurals>
<string name="media_notification_link_text">"触摸即可返回到 %1$s"</string>
<string name="screen_capture_notification_text">"%1$s 正在共享您的屏幕"</string>
<string name="new_tab_incognito_header">"您已进入无痕模式。"</string>
<string name="new_tab_incognito_message">"在您关闭所有隐身标签页后，您在这些标签页中查看的网页不会在浏览器历史记录、Cookie 存储区或搜索记录中留下任何痕迹。不过，您下载的所有文件或创建的书签均会保留下来。

但是，这并不意味着您能完全隐身。即使您进入隐身模式，您的雇主、互联网服务提供商和您访问的网站仍然能看到您的浏览活动。"</string>
<string name="contextual_search_network_unavailable">"无法访问网络"</string>
<string name="contextual_search_error">"错误：%1$s"</string>
<string name="contextual_search_quick_action_caption_open">"在 %1$s中打开"</string>
<string name="contextual_search_quick_action_caption_generic_map">"在地图应用中打开"</string>
<string name="contextual_search_quick_action_caption_email">"在 %1$s 中创建电子邮件"</string>
<string name="contextual_search_quick_action_caption_generic_email">"创建电子邮件"</string>
<string name="contextual_search_quick_action_caption_event">"在%1$s中创建活动"</string>
<string name="contextual_search_quick_action_caption_generic_event">"创建活动"</string>
<string name="contextual_search_quick_action_caption_phone">"拨打"</string>
<string name="contextual_search_quick_action_caption_generic_website">"转至相关网页"</string>
<string name="contextual_search_iph_entity">"您可以在此面板查看即时搜索结果"</string>
<string name="contextual_search_iph_search_result">"点按某个字词可立即开始搜索或查看相关操作"</string>
<string name="contextual_search_iph_tap">"您也可以通过快速点按某个字词进行搜索"</string>
<string name="webapp_activity_title">"网络应用"</string>
<string name="print_share_activity_title">"打印"</string>
<string name="omnibox_confirm_delete">"要从历史记录中移除建议吗？"</string>
<string name="undo_bar_close_message">"已关闭%1$s"</string>
<string name="undo_bar_close_all_message">"已关闭 %1$s 个标签页"</string>
<string name="undo_bar_delete_message">"已删除“%1$s”"</string>
<string name="undo_bar_multiple_delete_message">"已删除 %1$s 个书签"</string>
<string name="undo_bar_multiple_downloads_delete_message">"已删除 %1$s 项下载内容"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"已屏蔽 %1$s"</string>
<string name="unreachable_navigation_warning">"无法访问 %1$s"</string>
<string name="close_tab">"关闭标签页"</string>
<string name="storage_management_activity_label">"Google %1$s 存储数据"</string>
<string name="storage_clear_site_storage_title">"要清除网站存储数据吗？"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"不重要网站的存储数据"</string>
<string name="storage_management_clear_unimportant_site_data_button">"释放空间"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"所有网站存储数据，包括 Cookie 及其他本地存储的数据"</string>
<string name="storage_management_computing_size">"正在计算…"</string>
<string name="storage_management_startup_failure">"未知"</string>
<string name="storage_management_site_data_size_label">"网站存储数据"</string>
<string name="storage_management_manage_site_data_button">"管理"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"清除所有数据"</string>
<string name="storage_management_reset_app_dialog_title">"要删除应用数据吗？"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"清除网站存储数据…"</string>
<string name="storage_clear_dialog_text">"这会清除全部的网站存储数据 (%1$s)。"</string>
<string name="storage_clear_dialog_clear_storage_option">"清除"</string>
<string name="client_cert_unsupported_title">"无法选择证书。"</string>
<string name="client_cert_unsupported_message">"操作系统不支持选择客户端证书。"</string>
<string name="usb_chooser_dialog_prompt">"%1$s 希望连接到以下所选设备："</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"未找到任何兼容设备"</string>
<string name="usb_chooser_dialog_connect_button_text">"连接"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="decoder_description">"图片解码器"</string>
<string name="tab_switcher_callout_body">"点按此按钮即可快速访问您的标签页。"</string>
<string name="search_with_sogou">"改用搜狗搜索"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"继续使用 Google"</string>
<string name="using_sogou">"目前使用的搜索引擎是搜狗"</string>
<string name="using_google">"目前使用的搜索引擎是 Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"点按即可复制该应用的网址"</string>
<string name="webapp_twa_offline_dialog">"若想使用“%1$s”，请连接到互联网。"</string>
<string name="webapk_offline_dialog">"如果您是首次使用%1$s，则需连接到互联网。"</string>
<string name="webapk_notification_channel_name">"常规"</string>
<string name="webapp_cannot_connect_to_site">"无法连接到该网站"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"未能成功通过代理服务器建立隧道"</string>
<string name="keyboard_shortcut_open_new_tab">"打开新标签页"</string>
<string name="keyboard_shortcut_reopen_new_tab">"重新打开上次关闭的标签页"</string>
<string name="keyboard_shortcut_new_incognito_tab">"在无痕模式下打开新标签页"</string>
<string name="keyboard_shortcut_open_menu">"打开菜单"</string>
<string name="keyboard_shortcut_next_tab">"跳转到下一个标签页"</string>
<string name="keyboard_shortcut_prev_tab">"跳转到上一个标签页"</string>
<string name="keyboard_shortcut_close_tab">"关闭当前标签页"</string>
<string name="keyboard_shortcut_find_bar">"打开查找栏"</string>
<string name="keyboard_shortcut_address_bar">"跳转到地址栏"</string>
<string name="keyboard_shortcut_bookmark_manager">"打开书签管理器"</string>
<string name="keyboard_shortcut_bookmark_page">"为当前网页添加书签"</string>
<string name="keyboard_shortcut_history_manager">"打开历史记录页"</string>
<string name="keyboard_shortcut_print_page">"打开选项以打印网页"</string>
<string name="keyboard_shortcut_zoom_in">"放大网页上的所有内容"</string>
<string name="keyboard_shortcut_zoom_out">"缩小网页上的所有内容"</string>
<string name="keyboard_shortcut_reset_zoom">"将网页上的所有内容恢复到默认大小"</string>
<string name="keyboard_shortcut_reload_page">"重新加载当前网页"</string>
<string name="keyboard_shortcut_reload_no_cache">"重新加载当前网页（忽略缓存的内容）"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"标签页和窗口快捷键"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"网页快捷键"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"提供反馈"</string>
<string name="vr_services_check_infobar_install_text">"要查看虚拟实境内容，请安装 Google VR 服务"</string>
<string name="vr_services_check_infobar_update_text">"要查看虚拟实境内容，请更新 Google VR 服务"</string>
<string name="vr_services_check_infobar_install_button">"安装"</string>
<string name="vr_services_check_infobar_update_button">"更新"</string>
<string name="contextmenu_image_title">"图片"</string>
<string name="contextmenu_link_title">"链接"</string>
<string name="contextmenu_video_title">"视频"</string>
<string name="iph_download_page_for_offline_usage_text">"下载网页以便离线查看"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"通过“更多选项”按钮下载网页以供离线查看"</string>
<string name="iph_download_home_text">"在“下载内容”中查找您的文件和网页"</string>
<string name="iph_download_home_accessibility_text">"通过“更多选项”按钮在“下载内容”中查找您的文件和网页"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"查看您已节省多少数据流量"</string>
<string name="iph_data_saver_detail_accessibility_text">"通过“更多选项”按钮查看您已节省多少数据流量"</string>
<string name="iph_media_download_text">"您可下载视频以供日后观看"</string>
<string name="iph_media_download_accessibility_text">"您可使用“下载”按钮下载视频以供日后观看"</string>
<string name="search_widget_default">"搜索"</string>
<string name="search_with_product">"使用 %1$s 进行搜索"</string>
<string name="iph_download_settings_text">"随时更改默认的下载内容保存位置"</string>
<string name="iph_download_settings_accessibility_text">"使用“设置”菜单选项随时更改默认的下载内容保存位置"</string>
<string name="iph_download_infobar_download_continuing_text">"您的下载仍在进行中"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"点按即可加载新标签页并查看推荐文章"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"点按主页按钮即可加载新标签页并查看推荐文章"</string>
<string name="iph_ntp_button_text_news_feed_text">"点按即可查看系统专门为您挑选的文章"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"点按主页按钮即可查看系统专门为您挑选的文章"</string>
<string name="iph_ntp_button_text_chrome_text">"点按即可在当前标签中转到新标签页"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"点按主页按钮即可在当前标签中转到新标签页"</string>
<string name="disabled_incognito_launcher_shortcut_message">"移除并重新创建此快捷方式"</string>
<string name="bottom_sheet_accessibility_description">"导航面板。向下滑动手指即可关闭。"</string>
<string name="bottom_sheet_opened_half">"已半屏打开导航面板"</string>
<string name="bottom_sheet_opened_full">"已全屏打开导航面板"</string>
<string name="bottom_sheet_closed">"已关闭导航面板"</string>
<string name="photo_picker_select_images">"选择图片"</string>
<string name="photo_picker_camera">"摄像头"</string>
<string name="photo_picker_browse">"浏览"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"已阻止重定向："</string>
<string name="redirect_blocked_short_message">"已阻止重定向。"</string>
<string name="always_allow_redirects">"一律允许"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"继续"</string>
</resources>
