<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Далее"</string>
<string name="search_or_type_web_address">"Введите адрес или поисковый запрос"</string>
<string name="options_homepage_title">"Главная страница"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Пароли, закладки, история и другие параметры будут синхронизированы с аккаунтом Google, чтобы у вас был доступ к ним на любом устройстве."</string>
<string name="sync_confirmation_personalize_services_title">"Персонализировать сервисы Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google может использовать историю просмотров для персонализации Поиска, Рекламы и других сервисов."</string>
<string name="sync_confirmation_personalize_services_body_child_account">"Google может использовать историю просмотров для персонализации Поиска и других сервисов."</string>
<string name="external_app_leave_incognito_warning">"Этот сайт передает информацию стороннему приложению, пока вы в режиме инкогнито."</string>
<string name="external_app_leave_incognito_warning_title">"Выйти из режима инкогнито?"</string>
<string name="external_app_leave_incognito_stay">"Остаться"</string>
<string name="external_app_leave_incognito_leave">"Закрыть"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Реклама заблокирована"</string>
<string name="video_call_notification_text_2">"Доступ к видеовходу"</string>
<string name="audio_call_notification_text_2">"Доступ к аудиовходу"</string>
<string name="video_audio_call_notification_text_2">"Доступ к аудио- и видеовходу"</string>
</resources>
