<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Effacer la copie"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Lire une nouvelle carte"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Veuillez vérifier votre code CVC et réessayer."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Veuillez vérifier la date d\'expiration, puis réessayer"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Veuillez vérifier la date d\'expiration et le code CVC, puis réessayez."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Veuillez vérifier le mois d\'expiration, puis réessayer"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Veuillez vérifier l\'année d\'expiration, puis réessayer"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conserver une copie de cette carte sur cet appareil"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si cette case est cochée, Kiwi enregistre une copie de votre carte sur cet appareil pour vous permettre de remplir plus rapidement les formulaires."</string>
<string name="autofill_card_unmask_verification_in_progress">"Validation de la carte…"</string>
<string name="autofill_card_unmask_verification_success">"Carte validée"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nouvelle carte ?"</string>
<string name="autofill_wallet_management_link_text">"Modifier"</string>
<string name="autofill_from_google_account_long">"De Google Pay"</string>
<string name="http_post_warning">"La page que vous recherchez a utilisé des informations que vous avez envoyées. Si vous revenez sur cette page, chaque action précédemment effectuée sera répétée. Souhaitez-vous continuer ?"</string>
<string name="http_post_warning_resend">"Continuer"</string>
<string name="login_dialog_title">"Ouvrir une session"</string>
<string name="login_dialog_ok_button_label">"Ouvrir une session"</string>
<string name="login_dialog_username_field">"Nom d\'utilisateur"</string>
<string name="login_dialog_password_field">"Mot de passe"</string>
<string name="sad_tab_title">"Aie aie aie"</string>
<string name="sad_tab_message">"Une erreur s\'est produite lors de l\'affichage de la page Web."</string>
<string name="sad_tab_reload_label">"Actualiser"</string>
<string name="sad_tab_send_feedback_label">"Envoyer"</string>
<string name="sad_tab_reload_title">"Impossible d\'ouvrir cette page"</string>
<string name="sad_tab_reload_try">"Essayez les astuces suivantes :"</string>
<string name="sad_tab_reload_incognito">"Ouvrir la page dans un nouvel onglet de navigation privée"</string>
<string name="sad_tab_reload_restart_browser">"Relancez Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Redémarrer l\'appareil"</string>
<string name="sad_tab_reload_learn_more">"En savoir plus"</string>
<string name="new_tab_otr_title">"Vous êtes passé en mode navigation privée"</string>
<string name="new_tab_otr_subtitle">"Vous pouvez désormais naviguer de façon privée. Les autres utilisateurs de cet appareil ne verront pas votre activité. Les téléchargements et les favoris seront cependant enregistrés."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Votre activité &lt;em&gt;peut rester visible&lt;/em&gt; par :
        &lt;ul&gt;
          &lt;li&gt;Les sites Web que vous consultez
          &lt;li&gt;Votre employeur ou votre établissement scolaire
          &lt;li&gt;Votre fournisseur d\'accès à Internet
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"C\'est tout !"</string>
<string name="page_info_permission_ads_subtitle">"Le site a tendance à afficher des annonces intrusives"</string>
<string name="payments_method_of_payment_label">"Mode de paiement"</string>
<string name="payments_contact_details_label">"Coordonnées"</string>
<string name="payments_add_contact_details_label">"Ajouter des coordonnées"</string>
<string name="payments_edit_contact_details_label">"Modifier les coordonnées"</string>
<string name="payments_add_billing_address">"Ajouter une adresse de facturation"</string>
<string name="payments_add_name_on_card">"Ajouter le nom sur la carte"</string>
<string name="payments_add_valid_card_number">"Ajouter un numéro de carte valide"</string>
<string name="payments_add_more_information">"Ajouter d\'autres informations"</string>
<string name="payments_edit_card">"Modifier la carte"</string>
<string name="payments_add_phone_number">"Saisir num tél"</string>
<string name="payments_add_recipient">"Ajouter un nom"</string>
<string name="payments_add_valid_address">"Ajouter une adresse valide"</string>
<string name="payments_add_email">"Ajouter une adresse e-mail"</string>
<string name="payments_add_name">"Ajouter un nom"</string>
<string name="payments_order_summary_label">"Récapitulatif de la commande"</string>
<string name="payments_shipping_summary_label">"Adresse de livraison"</string>
<string name="payments_shipping_address_label">"Adresse de livraison"</string>
<string name="payments_shipping_option_label">"Mode d\'expédition"</string>
<string name="payments_delivery_summary_label">"Livraison"</string>
<string name="payments_delivery_address_label">"Adresse de livraison"</string>
<string name="payments_delivery_option_label">"Mode de livraison"</string>
<string name="payments_pickup_summary_label">"Enlèvement"</string>
<string name="payments_pickup_address_label">"Adresse d\'enlèvement"</string>
<string name="payments_pickup_option_label">"Mode d\'enlèvement"</string>
<string name="payments_edit_button">"Modifier"</string>
<string name="payments_pay_button">"Paiement"</string>
<string name="payments_add_contact">"Ajouter des coordonnées"</string>
<string name="payments_add_card">"Ajouter une carte"</string>
<string name="payments_add_address">"Ajouter une adresse"</string>
<string name="payments_edit_address">"Modifier l\'adresse"</string>
<string name="payments_name_field_in_contact_details">"Nom"</string>
<string name="payments_save_card_to_device_checkbox">"Enregistrer cette carte sur cet appareil"</string>
<string name="payments_accepted_cards_label">"Cartes acceptées"</string>
<string name="payments_accepted_credit_cards_label">"Cartes de crédit acceptées"</string>
<string name="payments_accepted_debit_cards_label">"Cartes de débit acceptées"</string>
<string name="payments_accepted_prepaid_cards_label">"Cartes prépayées acceptées"</string>
<string name="payments_accepted_credit_debit_cards_label">"Cartes de crédit et de débit acceptées"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Cartes de crédit et cartes prépayées acceptées"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Cartes de débit et cartes prépayées acceptées"</string>
<string name="payments_credit_card_expiration_date_abbr">"Expire en %1$s/%2$s"</string>
<string name="payments_loading_message">"Chargement en cours"</string>
<string name="payments_checking_option">"Vérification en cours…"</string>
<string name="payments_updated_label">"Mis à jour"</string>
<string name="payments_credit_cards_are_accepted_label">"Les cartes de crédit sont acceptées."</string>
<string name="payments_debit_cards_are_accepted_label">"Les cartes de débit sont acceptées."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Les cartes prépayées sont acceptées."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Les cartes de crédit et de débit sont acceptées."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Les cartes de crédit et les cartes prépayées sont acceptées."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Les cartes de débit et les cartes prépayées sont acceptées."</string>
<string name="payments_error_message">"Une erreur s\'est produite lors du traitement de votre commande. Veuillez réessayer."</string>
<string name="payments_card_and_address_settings">"Vous pouvez gérer les cartes et les adresses dans les BEGIN_LINKparamètresEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Les cartes et les adresses proviennent de Kiwi. Vous pouvez les gérer dans les BEGIN_LINKParamètresEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Autoriser les sites à vérifier si vous avez enregistré des modes de paiement"</string>
<string name="payments_required_field_message">"* Champ obligatoire"</string>
<string name="payments_phone_invalid_validation_message">"Saisissez un numéro de téléphone valide"</string>
<string name="payments_email_invalid_validation_message">"Saisissez une adresse e-mail valide"</string>
<string name="payments_card_number_invalid_validation_message">"Saisissez un numéro de carte valide"</string>
<string name="payments_card_expiration_invalid_validation_message">"Saisissez une date d\'expiration valide"</string>
<string name="payments_invalid_address">"Saisissez une adresse valide"</string>
<string name="payments_billing_address_required">"Adresse de facturation obligatoire"</string>
<string name="payments_name_on_card_required">"Nom du titulaire de la carte obligatoire"</string>
<string name="payments_more_information_required">"Veuillez fournir d\'autres informations"</string>
<string name="payments_phone_number_required">"Veuillez saisir le numéro de téléphone."</string>
<string name="payments_recipient_required">"Veuillez saisir un nom"</string>
<string name="payments_email_required">"Veuillez saisir une adresse e-mail"</string>
<string name="payments_name_required">"Veuillez saisir un nom"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Veuillez compléter ce champ."</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Sélectionnez une adresse pour consulter les modes et conditions d\'expédition disponibles"</string>
<string name="payments_unsupported_shipping_address">"Impossible d\'expédier à cette adresse. Sélectionnez-en une autre."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Sélectionnez une adresse pour consulter les modes et conditions de livraison disponibles"</string>
<string name="payments_unsupported_delivery_address">"Impossible de livrer à cette adresse. Sélectionnez-en une autre."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Sélectionnez une adresse pour consulter les modes et conditions d\'enlèvement disponibles"</string>
<string name="payments_unsupported_pickup_address">"Enlèvement impossible à cette adresse. Sélectionnez-en une autre."</string>
<string name="payments_android_app_error">"Impossible d\'ouvrir l\'application de paiement"</string>
<string name="external_payment_app_leave_incognito_warning">"En payant via une application externe, vous allez quitter le mode navigation privée. Voulez-vous continuer ?"</string>
<string name="choose">"Sélectionner"</string>
</resources>
