<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Silindi"</string>
<string name="ok">"Tamam"</string>
<string name="ok_got_it">"Tamam, anladım"</string>
<string name="cancel">"İptal"</string>
<string name="save">"Kaydet"</string>
<string name="details_link">"Ayrıntılar"</string>
<string name="done">"Bitti"</string>
<string name="delete">"Sil"</string>
<string name="remove">"Kaldır"</string>
<string name="reset">"Sıfırla"</string>
<string name="title">"Başlık"</string>
<string name="text_on">"Açık"</string>
<string name="text_off">"Kapalı"</string>
<string name="learn_more">"Daha fazla bilgi edinin"</string>
<string name="more">"Daha fazla"</string>
<string name="close">"Kapat"</string>
<string name="no_thanks">"Hayır, Teşekkürler"</string>
<string name="next">"Sonraki"</string>
<string name="continue_button">"Devam Et"</string>
<string name="submit">"Gönder"</string>
<string name="undo">"Geri al"</string>
<string name="help">"Yardım"</string>
<string name="today">"Bugün"</string>
<string name="yesterday">"Dün"</string>
<string name="select">"Seç"</string>
<string name="add">"Ekle"</string>
<string name="share">"Paylaş"</string>
<string name="search">"Ara"</string>
<string name="show_info">"Bilgileri Göster"</string>
<string name="hide_info">"Bilgileri Gizle"</string>
<string name="copy_link">"Bağlantıyı kopyala"</string>
<string name="copied">"Kopyalandı"</string>
<string name="try_again">"Yeniden dene"</string>
<string name="preferences">"Ayarlar"</string>
<string name="menu_help">"Yardım ve geri bildirim"</string>
<string name="managed_by_your_administrator">"Yöneticiniz tarafından yönetiliyor"</string>
<string name="managed_by_your_parents">"Ebeveynleriniz tarafından yönetiliyor"</string>
<string name="managed_by_your_parent">"Ebeveyniniz tarafından yönetiliyor"</string>
<string name="prefs_section_basics">"Temel Bilgiler"</string>
<string name="prefs_section_advanced">"Gelişmiş"</string>
<string name="enter_vr">"VR\'ye Gir"</string>
<string name="notification_category_group_general">"Genel"</string>
<string name="notification_category_incognito">"Gizli mod"</string>
<string name="notification_category_media">"Medya"</string>
<string name="notification_category_downloads">"İndirilenler"</string>
<string name="notification_category_browser">"Tarayıcı"</string>
<string name="notification_category_screen_capture">"Ekran Kaydediliyor"</string>
<string name="notification_category_content_suggestions">"İçerik Önerileri"</string>
<string name="notification_category_fullscreen_controls">"Tam ekran site kontrolleri"</string>
<string name="notification_category_sites">"Siteler"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Yer işaretlerinize, geçmişinize ve diğer ayarlarınıza tüm cihazlarınızdan erişmek için oturum açın."</string>
<string name="sign_in_to_chrome_disabled_summary">"Bu cihazın yöneticisi tarafından devre dışı bırakıldı"</string>
<string name="sign_in_google_activity_controls">"Google Etkinlik Kontrolleri"</string>
<string name="sign_in_google_activity_controls_message">"Google\'ın Arama, reklamlar ve diğer Google hizmetlerini kişiselleştirmek için tarama geçmişinizi nasıl kullanacağını kontrol edin."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Google\'ın, Arama ve diğer Google hizmetlerini kişiselleştirmek için tarama geçmişinizi nasıl kullanacağını kontrol edin."</string>
<string name="sign_in_sync_error_widget">"Senkronizasyon hatası oluştu, ayrıntıları görmek için dokunun."</string>
<string name="prefs_search_engine">"Arama motoru"</string>
<string name="search_engine_location_and_notifications_allowed">"Konum ve bildirimlere izin veriliyor"</string>
<string name="search_engine_location_allowed">"Konuma izin veriliyor"</string>
<string name="search_engine_notifications_allowed">"Bildirimlere izin veriliyor"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Bildirimlere izin veriliyor. Konum özelliği bu cihazda kapalı."</string>
<string name="search_engine_system_location_disabled">"Konum özelliği kapalı. &lt;link&gt;Android Ayarları&lt;/link&gt;\'ndan açın."</string>
<string name="search_engine_recently_visited">"Son ziyaret edilenler"</string>
<string name="search_engine_dialog_title">"Arama motorunuzu seçin"</string>
<string name="search_engine_dialog_footer">"Bunu daha sonra Ayarlar\'da değiştirebilirsiniz"</string>
<string name="autofill_keyboard_accessory_content_description">"Öneri mevcut"</string>
<string name="prefs_autofill_and_payments">"Otomatik doldurma ve ödemeler"</string>
<string name="autofill_switch">"Formları otomatik doldurma"</string>
<string name="autofill_profiles_title">"Adresler"</string>
<string name="payment_apps_title">"Ödeme uygulamaları"</string>
<string name="payment_no_apps_summary">"Desteklenen yüklü uygulama yok"</string>
<string name="payment_apps_usage_message">"Bazı web sitelerinde, yukarıdaki desteklenen ödeme uygulamalarıyla cihazınızdan ödeme yapabilirsiniz."</string>
<string name="autofill_credit_cards_title">"Kartlar"</string>
<string name="autofill_create_profile">"Adres ekle"</string>
<string name="autofill_edit_profile">"Adresi düzenle"</string>
<string name="autofill_create_credit_card">"Kart ekle"</string>
<string name="autofill_edit_credit_card">"Kartı düzenle"</string>
<string name="autofill_profile_editor_country">"Ülke/Bölge"</string>
<string name="autofill_profile_editor_email_address">"E-posta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Kartın üzerindeki ad"</string>
<string name="autofill_credit_card_editor_number">"Kart numarası"</string>
<string name="autofill_credit_card_editor_expiration_date">"Son kullanma tarihi"</string>
<string name="autofill_credit_card_editor_billing_address">"Fatura adresi"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 ve %2$s ödeme yöntemi daha"</item>
  <item quantity="other">"%1$s\u2026 ve %2$s ödeme yöntemi daha"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 ve %2$s adres daha"</item>
  <item quantity="other">"%1$s\u2026 ve %2$s adres daha"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 ve %2$s seçenek daha"</item>
  <item quantity="other">"%1$s\u2026 ve %2$s seçenek daha"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 ve %2$s kişi daha"</item>
  <item quantity="other">"%1$s\u2026 ve %2$s kişi daha"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Şifreler"</string>
<string name="prefs_saved_passwords">"Şifreleri kaydetme"</string>
<string name="passwords_auto_signin_title">"Otomatik Oturum Aç"</string>
<string name="passwords_auto_signin_description">"Depolanmış kimlik bilgileriyle web sitelerinde otomatik olarak oturum açın. Bu özellik kapatıldığında, bir web sitesinde oturum açmadan önce her defasında doğrulama yapmanız istenir."</string>
<string name="section_saved_passwords_exceptions">"Hiç kaydedilmeyecekler"</string>
<string name="manage_passwords_text">"Kaydedilmiş şifreleri &lt;link&gt;passwords.google.com&lt;/link&gt; adresinden görüntüleyin ve yönetin"</string>
<string name="saved_passwords_none_text">"Kayıtlı şifreleriniz burada görünür."</string>
<string name="password_entry_editor_title">"Kayıtlı şifre"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Kullanıcı adı"</string>
<string name="password_entry_editor_password">"Şifre"</string>
<string name="password_entry_editor_copy_stored_site">"URL\'yi Kopyala"</string>
<string name="password_entry_editor_copy_stored_username">"Kullanıcı adını kopyala"</string>
<string name="password_entry_editor_copy_stored_password">"Şifreyi kopyalayın"</string>
<string name="password_entry_editor_view_stored_password">"Şifreyi göster"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Şifreyi sil"</string>
<string name="password_entry_editor_hide_stored_password">"Şifreyi gizle"</string>
<string name="password_entry_editor_delete_stored_password">"Kayıtlı şifreyi sil"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Kullanıcı adı kopyalandı"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Site kopyalandı"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Şifre kopyalandı"</string>
<string name="password_entry_editor_set_lock_screen">"Burada şifrenizi görüntülemek veya kopyalamak için bu cihazda ekran kilidini ayarlayın."</string>
<string name="password_export_set_lock_screen">"Bu cihazdaki şifrelerinizi dışarı aktarmak için Ayarlar\'da ekran kilidini açın"</string>
<string name="password_generation_popup_content_description">"Şifre oluşturma pop-up\'ı gösteriliyor"</string>
<string name="save_password_preferences_export_action_title">"Şifreleri dışa aktar…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Şifreleriniz, dışa aktarılan dosyayı görebilen herkes tarafından görülebilir."</string>
<string name="settings_passwords_preparing_export">"Şifreler hazırlanıyor…"</string>
<string name="save_password_preferences_export_error_title">"Şifreler dışa aktarılamıyor"</string>
<string name="save_password_preferences_export_learn_google_drive">"Google Drive\'ın nasıl kullanılacağını öğrenin"</string>
<string name="save_password_preferences_export_no_app">"Cihazınızda şifreler dosyasını depolayacak bir uygulama yok."</string>
<string name="save_password_preferences_export_tips">"Şu ipuçlarını deneyin: Cihazınızda yeterli alan bulunduğundan emin olun, daha sonra dışa aktarmayı tekrar deneyin."</string>
<string name="save_password_preferences_export_error_details">"Ayrıntılar: %1$s"</string>
<string name="lockscreen_description_copy">"Şifrenizi kopyalamak için kilidi açın"</string>
<string name="lockscreen_description_view">"Şifrenizi görüntülemek için kilidi açın"</string>
<string name="lockscreen_description_export">"Şifrelerinizi dışa aktarmak için kilit açılamadı"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"İlgili sayfalar öner"</string>
<string name="contextual_suggestions_description">"Görünümü yukarı kaydırdığınızda, ilgili sayfaların hızlı bağlantıları gösterilir."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Ana sayfayı düzenle"</string>
<string name="options_homepage_edit_label">"Şu sayfayı aç:"</string>
<string name="options_startup_page_title">"Başlangıç Sayfası"</string>
<string name="options_startup_page_edit_title">"Başlangıç sayfasını düzenle"</string>
<string name="prefs_notifications">"Bildirimler"</string>
<string name="notifications_content_suggestions_title">"İçerik önerileri"</string>
<string name="notifications_content_suggestions_summary">"Tarama geçmişinize dayalı"</string>
<string name="notifications_from_websites_title">"Web sitelerinden"</string>
<string name="notifications_content_suggestions_summary_disabled">"Arama ve site önerileri devre dışı bırakıldı"</string>
<string name="prefs_privacy">"Gizlilik"</string>
<string name="navigation_error_title">"Gezinme hataları ile ilgili öneriler"</string>
<string name="navigation_error_summary">"Bir web adresi çözümlenemezse veya bağlantı yapılamazsa öneriler göster"</string>
<string name="search_suggestions_title">"Arama ve URL önerileri"</string>
<string name="search_suggestions_summary">"Adres çubuğuna yazarken ilgili sorguları ve popüler siteleri göstermek için bir tahmin hizmeti kullan"</string>
<string name="search_site_suggestions_title">"Arama ve site önerileri"</string>
<string name="search_site_suggestions_summary">"Arama terimleri ve web siteleri önermek için tahmin hizmetlerini kullan"</string>
<string name="safe_browsing_extended_reporting_title">"Güvenlik olayları"</string>
<string name="safe_browsing_extended_reporting_summary">"Olası güvenlik olaylarının ayrıntılarını Google\'a otomatik olarak bildir"</string>
<string name="safe_browsing_scout_reporting_title">"Güvenlik raporları"</string>
<string name="safe_browsing_scout_reporting_summary">"Tehlikeli uygulamaların ve sitelerin tespit edilmesine yardımcı olmak için Google\'a bazı sistem bilgilerini ve sayfa içeriklerini otomatik olarak gönder"</string>
<string name="safe_browsing_title">"Güvenli Tarama"</string>
<string name="safe_browsing_summary">"Kendinizi ve cihazınızı tehlikeli sitelerden koruyun"</string>
<string name="network_predictions_title">"Sayfa tahminlerini kullan"</string>
<string name="network_predictions_summary">"Daha hızlı yükleme ve çevrimdışı okuma için sayfaları önceden yükle"</string>
<string name="contextual_search_title">"Aramak İçin Hafifçe Dokunma"</string>
<string name="contextual_search_description">"Sayfadan ayrılmadan web siteleriyle ilgili konuları öğrenin. Dokun ve Ara özelliği seçilen kelimeyi, çevresindeki içerikle birlikte Google Arama\'ya gönderir ve karşılığında ilgili tanımlar, resimler, arama sonuçları ve diğer ayrıntıları döndürür.

Arama teriminizi düzeltmek için uzun basarak terimi seçin. Aramanızı ayrıntılı hale getirmek için paneli tümüyle yukarı kaydırın ve arama kutusuna dokunun."</string>
<string name="contextual_search_short_description">"Dokun ve Ara özelliği, seçilen kelimeyi ve geçerli sayfayı Google Arama\'ya bağlam olarak gönderir. Bu özelliği &lt;link&gt;Ayarlar&lt;/link&gt;\'da kapatabilirsiniz."</string>
<string name="contextual_search_allow_button">"İzin ver"</string>
<string name="contextual_search_no_thanks_button">"Hayır, teşekkürler"</string>
<string name="do_not_track_title">"“Do Not Track”"</string>
<string name="do_not_track_description">"\"Do Not Track\" seçeneği etkinleştirildiğinde, göz atma trafiğinize bir istek eklenir. Her türlü etki, bir web sitesinin isteğe cevap verip vermemesine ve isteğin nasıl yorumlandığına bağlıdır.

Örneğin bazı web siteleri bu isteği size daha önce gezdiğiniz web sitelerine dayalı olmayan reklamları göstererek yanıtlayabilir. Birçok web sitesi (örneğin güvenliği iyileştirmek; içerik, reklam, öneri sağlamak ve raporlama istatistikleri oluşturmak gibi amaçlarla) göz atma verilerinizi toplayıp kullanmayı sürdürecektir."</string>
<string name="can_make_payment_title">"Ödeme yöntemlerine erişme"</string>
<string name="clear_browsing_data_title">"Tarama verilerini temizle"</string>
<string name="clear_browsing_data_summary">"Geçmişi, çerezleri, site verilerini, önbelleği temizleyin…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Önbelleğe alınan resimler ve dosyalar"</string>
<string name="clear_history_title">"Tarama geçmişi"</string>
<string name="clear_cookies_and_site_data_title">"Çerezler ve site verileri"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Çoğu sitedeki oturumunuz kapatılır."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Çoğu sitedeki oturumunuz kapatılır. Google Hesabınızdaki oturumunuz kapatılmaz."</string>
<string name="clear_browsing_history_summary">"Geçmişi ve adres çubuğundaki otomatik tamamlama bilgilerini temizler."</string>
<string name="clear_browsing_history_summary_signed_in">"Geçmişi ve adres çubuğundaki otomatik tamamlamaları temizler. Google Hesabınızın &lt;link&gt;myactivity.google.com&lt;/link&gt; adresinde başka biçimlerde tarama geçmişi olabilir."</string>
<string name="clear_browsing_history_summary_synced">"Oturumunuzun açık olduğu tüm cihazlarda geçmişi temizler. Google Hesabınızın &lt;link&gt;myactivity.google.com&lt;/link&gt; adresinde başka biçimlerde tarama geçmişi olabilir."</string>
<string name="clear_passwords_title">"Kayıtlı şifreler"</string>
<string name="clear_form_data_title">"Form otomatik doldurma verileri"</string>
<string name="clear_media_licenses_title">"Medya Lisansları"</string>
<string name="clear_browsing_data_progress_title">"Göz atma verileri temizleniyor"</string>
<string name="clear_data_delete">"Verileri temizle"</string>
<string name="clear_browsing_data_progress_message">"Lütfen bekleyin…"</string>
<string name="clear_browsing_data_tab_period_title">"Zaman aralığı"</string>
<string name="clear_browsing_data_tab_period_hour">"Son saat"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Son 24 saat"</string>
<string name="clear_browsing_data_tab_period_7_days">"Son 7 gün"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Son 4 hafta"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"30 günden daha eski"</string>
<string name="clear_browsing_data_tab_period_everything">"Tüm zamanlar"</string>
<string name="clear_browsing_data_important_dialog_text">"Bu işlem, aşağıdakiler de dahil olmak üzere tüm sitelere ilişkin verileri temizleyecek:"</string>
<string name="clear_browsing_data_important_dialog_button">"Temizle"</string>
<string name="open_clear_browsing_data_dialog_button">"Tarama verilerini temizle…"</string>
<string name="clear_browsing_data_basic_tab_title">"Temel"</string>
<string name="android_history_other_forms_of_history">"Google Hesabınızın &lt;link&gt;myactivity.google.com&lt;/link&gt; adresinde başka biçimlerde tarama geçmişi olabilir."</string>
<string name="android_history_blocked_site">"Engellenmiş site"</string>
<string name="usage_and_crash_reports_title">"Kullanım ve kilitlenme raporları"</string>
<string name="usage_and_crash_reports_description">"Kullanım istatistiklerini ve çökme raporlarını otomatik olarak Google\'a gönder"</string>
<string name="prefs_accessibility">"Erişilebilirlik"</string>
<string name="font_size">"Metin ölçekleme"</string>
<string name="font_size_preview_text">"Bu yazıyı rahatça okuyana kadar kaydırma çubuğunu sürükleyin. Bir paragrafa iki kez hafifçe dokunduğunuzda metin en az bunun kadar büyük görünmelidir."</string>
<string name="force_enable_zoom_title">"Yakınlaştırmayı etkinleştirmeye zorla"</string>
<string name="force_enable_zoom_summary">"Web sitesinin yakınlaştırmayı önleme isteğini geçersiz kıl"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Desteklendiğinde makaleleri basitleştirilmiş görünümde göstermeyi öner"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Site ayarları"</string>
<string name="all_sites">"Tüm siteler"</string>
<string name="intrusive_ads_information">"Bu site, araya giren reklamlar gösterme eğiliminde"</string>
<string name="ads_permission_title">"Reklamlar"</string>
<string name="autoplay_title">"Otomatik oynatma"</string>
<string name="cookies_title">"Çerezler"</string>
<string name="allow_third_party_cookies_title">"Üçüncü taraf çerezlere izin ver"</string>
<string name="allow_third_party_cookies_summary">"Üçüncü taraf web siteleri, çerez verilerini kaydedebilir ve okuyabilir."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Medya"</string>
<string name="popup_permission_title">"Pop-up\'lar ve yönlendirmeler"</string>
<string name="push_notifications_permission_title">"Bildirimler"</string>
<string name="sound_permission_title">"Ses"</string>
<string name="clipboard_permission_title">"Pano"</string>
<string name="enable_notifications_vibrate_title">"Titreşim"</string>
<string name="enable_notifications_vibrate_summary">"Bildirimler cihazı titretebilir"</string>
<string name="midi_sysex_permission_title">"MIDI cihazlarının tam denetimine izin verme"</string>
<string name="background_sync_permission_title">"Arka plan senkronizasyonu"</string>
<string name="website_settings_add_site">"Site istisnası ekle"</string>
<string name="website_settings_add_site_dialog_title">"Site ekle"</string>
<string name="website_settings_add_site_add_button">"Ekle"</string>
<string name="website_settings_add_site_toast">"%1$s sitesi eklendi"</string>
<string name="website_settings_add_site_description_autoplay">"Belirli bir sitenin, sesi kapatılmış videoları otomatik olarak oynatmasına izin verin."</string>
<string name="website_settings_add_site_description_javascript">"Belirli bir site için JavaScript\'e izin verin."</string>
<string name="website_settings_add_site_description_background_sync">"Belirli bir site için Arka Plan Senkronizasyonuna izin verin."</string>
<string name="website_settings_add_site_description_sound_allow">"Belirli bir site için sese izin verin."</string>
<string name="website_settings_add_site_description_sound_block">"Belirli bir site için sesi kapatın."</string>
<string name="website_settings_add_site_site_url">"Site URL\'si"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Kullanım"</string>
<string name="website_settings_permissions_category">"İzinler"</string>
<string name="website_settings_category_allowed">"İzin verildi"</string>
<string name="website_settings_category_blocked">"Engellendi"</string>
<string name="website_settings_category_allowed_except_third_party">"Üçüncü taraf hariç izin verildi"</string>
<string name="website_settings_category_ask">"Önce sor"</string>
<string name="website_settings_blocked_group_heading">"Engellendi"</string>
<string name="website_settings_blocked_group_heading_sound">"Ses kapatıldı"</string>
<string name="website_settings_allowed_group_heading">"İzin verildi"</string>
<string name="website_settings_exceptions_group_heading">"İstisnalar"</string>
<string name="accessibility_expanded_group">"Genişletildi - Daraltmak için tıklayın."</string>
<string name="accessibility_collapsed_group">"Daraltıldı - Genişletmek için tıklayın."</string>
<string name="website_settings_category_allowed_recommended">"İzin verildi (önerilir)"</string>
<string name="website_settings_category_cookie_allowed">"Sitelerin, çerez verilerini kaydetmelerine ve okumalarına izin ver (önerilir)"</string>
<string name="website_settings_category_autoplay_allowed">"Sitelerin, sesi kapatılmış videoları otomatik olarak oynatmasına izin ver (önerilen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Veri Tasarrufu açık olduğunda kullanılamaz"</string>
<string name="website_settings_category_javascript_allowed">"Sitelerin JavaScript çalıştırmasına izin ver (önerilir)"</string>
<string name="website_settings_category_clipboard_ask">"Panodaki metin ve resimleri okumak için sitelere izin vermeden önce sor (önerilen)"</string>
<string name="website_settings_category_clipboard_blocked">"Sitelerin panodaki metni ve resimleri okumasını engelleyin"</string>
<string name="website_settings_category_clipboard_blocked_list">"Pano okuma engellendi"</string>
<string name="website_settings_category_sound_allowed">"Sitelerin ses çalmasına izin ver (önerilir)"</string>
<string name="website_settings_category_sound_blocked">"Ses çalan sitelerin sesini kapat"</string>
<string name="website_settings_category_sound_blocked_list">"Ses kapatıldı"</string>
<string name="website_settings_category_usb_ask">"Sitelerin bir cihaza bağlanmasına izin verilmeden önce sor (önerilir)"</string>
<string name="website_settings_category_usb_blocked">"Sitelerin cihazlara bağlanmasını engelle"</string>
<string name="website_settings_category_popups_redirects_blocked">"Sitelerin pop-up göstermesini ve yönlendirme yapmasını engelle (önerilir)"</string>
<string name="website_settings_category_ads_blocked">"Araya giren reklamlar gösterme eğiliminde olan sitelerden reklamları engelle"</string>
<string name="website_settings_category_ads_blocked_list">"Bazı sitelerde engellendi"</string>
<string name="website_settings_permissions_ads_block">"Site, araya giren reklamlar gösterme eğiliminde olduğunda engelle (önerilen)"</string>
<string name="website_settings_category_location_ask">"Sitelerin, konumunuzu öğrenmesine izin verilmeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_notifications_ask">"Sitelerin bildirim göndermesine izin vermeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_camera_ask">"Sitelerin, kameranızı kullanmasına izin verilmeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_mic_ask">"Sitelerin, mikrofonunuzu kullanmasına izin verilmeden önce size sorulsun (önerilen)"</string>
<string name="website_settings_permissions_allow">"İzin ver"</string>
<string name="website_settings_permissions_block">"Engelle"</string>
<string name="website_settings_permissions_allow_dse">"Geçerli arama motoruna izin verin"</string>
<string name="website_settings_permissions_block_dse">"Geçerli arama motoru için engelleyin"</string>
<string name="website_reset">"Temizle ve sıfırla"</string>
<string name="website_reset_confirmation">"Bu web sitesine ilişkin çerezler dahil tüm yerel verileri temizlemek ve bu sitenin tüm izinlerini sıfırlamak istediğinizden emin misiniz?"</string>
<string name="webstorage_clear_data_dialog_title">"Depolanmış verileri sil"</string>
<string name="webstorage_clear_data_dialog_message">"Çerezler dahil bu web sitesinin depoladığı tüm yerel veriler silinecek."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Tümünü temizle"</string>
<string name="website_settings_embedded_in">"%1$s sitesinde yerleşik"</string>
<string name="no_saved_website_settings">"Kaydedilmiş web sitesi ayarınız yok."</string>
<string name="prefs_languages">"Diller"</string>
<string name="prefs_add_language">"Dil ekle"</string>
<string name="languages_list_prefs_description">"Web siteleri, mümkün olduğunda metni tercih ettiğiniz dilde gösterir."</string>
<string name="languages_offer_translate_switch">"Diğer dillerdeki sayfaları çevirmeyi öner"</string>
<string name="languages_item_option_offer_to_translate">"Çevirmeyi öner"</string>
<string name="languages_item_option_move_up">"Yukarı taşı"</string>
<string name="languages_item_option_move_down">"Aşağı taşı"</string>
<string name="languages_item_option_move_to_top">"En üste taşı"</string>
<string name="website_settings_device_location">"Konum"</string>
<string name="geolocation_permission_title">"Konum erişimi"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Konum erişimi bu cihaz için kapalı. Konum erişimini &lt;link&gt;Android Ayarları&lt;/link&gt;\'ndan açın."</string>
<string name="android_location_also_off_globally">"Konum erişimi bu cihaz için de kapalı. Konum erişimini &lt;link&gt;Android Ayarları&lt;/link&gt;\'ndan açın."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Kameranıza erişim"</string>
<string name="mic_permission_title">"Mikrofonunuza erişim"</string>
<string name="protected_content">"Korunan içerik"</string>
<string name="protected_content_reset_failed">"Sıfırlanamadı. Cihazınızın çevrimiçi olduğundan emin olun ve tekrar deneyin."</string>
<string name="reset_device_credentials">"Cihazın kimlik bilgilerini sıfırla"</string>
<string name="protected_content_reset_title">"Cihazın kimlik bilgilerini silmeyi onaylayın"</string>
<string name="protected_content_reset_message">"Diğer uygulamalarda indirilen içerikler (film, müzik vb.), ilgili uygulamalar cihazın yeni kimlik bilgilerine dayanarak yeniden lisans alana kadar oynatılmayabilir.

Yeni lisansları edinmek için İnternet\'e bağlanın ve indirdiğiniz içeriği oynatın."</string>
<string name="google_translate">"Google Çeviri"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Çeviri ayarlarınız sıfırlandı."</string>
<string name="reset_translate_defaults">"Çeviri ayarlarını sıfırla"</string>
<string name="website_settings_storage">"Depolama"</string>
<string name="origin_settings_storage_usage_brief">"%1$s depolanmış veri"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cihaz iznini iptal et"</string>
<string name="data_reduction_title">"Veri Tasarrufu"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s veri tasarrufu"</string>
<string name="data_reduction_savings_label">"tasarruf edilen veri miktarı"</string>
<string name="data_reduction_usage_label">"kullanılan veri miktarı"</string>
<string name="data_reduction_start_date_content_description">"Başlangıç tarihi: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Bitiş tarihi: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Site"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Siteye göre sırala"</string>
<string name="data_reduction_breakdown_used_title">"Kullanılan"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Kullanılan veri miktarına göre sırala"</string>
<string name="data_reduction_breakdown_saved_title">"Tasarruf Edilen"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Tasarruf edilen veri miktarına göre sırala"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s miktar"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s tasarruf edildi"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Kalan site sayısı (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Diğer"</string>
<string name="data_reduction_usage_reset_statistics_button">"İstatistikleri sıfırla"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Veri Tasarrufu sıfırlansın mı?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Sıfırlama işlemi, ziyaret edilen sitelerin listesi de dahil olmak üzere Veri Tasarrufu geçmişini siler."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Sıfırla"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Bu özellik, operatörünüz tarafından sağlanan birinci sınıf veri hizmetlerine erişime engel olabilir."</string>
<string name="data_reduction_promo_title">"Verileri kaydedin ve daha hızlı göz atın"</string>
<string name="data_reduction_promo_summary">"%60\'a kadar daha az veri kullanın ve web\'i hızlandırın. Google sunucuları, ziyaret ettiğiniz sayfaları optimize eder."</string>
<string name="data_reduction_enable_button">"Veri Tasarrufu\'nu aç"</string>
<string name="data_reduction_enabled_switch">"Veri Tasarrufu açık"</string>
<string name="data_reduction_disabled_switch">"Veri Tasarrufu kapalı"</string>
<string name="data_reduction_enabled_toast">"Veri Tasarrufu açık. Bu özelliği Ayarlar\'dan yönetin."</string>
<string name="data_reduction_promo_infobar_title">"%60\'a kadar veri tasarrufu sağlayın"</string>
<string name="data_reduction_promo_infobar_text">"Google sunucuları, HTTPS ve Gizli mod dışında ziyaret ettiğiniz sayfaları optimize edecek."</string>
<string name="data_reduction_promo_infobar_button">"Veri Tasarrufu\'nu aç"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Görüntüle"</string>
<string name="downloads_location_selector_title">"İndirme konumu"</string>
<string name="downloads_location_sd_card">"SD kart"</string>
<string name="downloads_location_sd_card_number">"SD Kart %1$d"</string>
<string name="download_location_prompt_enabled_title">"İndirmeden önce her dosyanın nereye kaydedileceğini sor"</string>
<string name="download_location_dialog_title">"Dosyayı indir"</string>
<string name="download_location_dialog_checkbox">"Bir daha gösterme"</string>
<string name="download_location_download_again">"Dosya tekrar indirilsin mi?"</string>
<string name="download_location_name_exists">"Dosya adı zaten mevcut"</string>
<string name="download_location_rename_file">"Dosyayı yeniden adlandırın"</string>
<string name="download_location_name_too_long">"Dosya adı çok uzun"</string>
<string name="download_location_not_enough_space">"Yeterli alan yok"</string>
<string name="download_location_not_enough_space_sd_card_full">"SD kartta yeterli alan yok"</string>
<string name="download_location_download_to_default_folder">"Varsayılan klasöre indirilsin mi?"</string>
<string name="download_location_no_sd_card">"SD kart bulunamadı"</string>
<string name="download_location_no_sd_card_snackbar">"SD kart bulunamadı. Bazı dosyalarınız eksik olabilir."</string>
<string name="download_location_no_available_locations">"Kullanılabilir indirme yeri yok"</string>
<string name="download_location_notification_retry">"Yeniden Dene"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Uygulama sürümü"</string>
<string name="version_with_update_time">"%1$s (%2$s güncellendi)"</string>
<string name="os_version_title">"İşletim sistemi"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Hesap ekle"</string>
<string name="account_management_title">"Google\'da şu hesapla oturum açıldı:"</string>
<string name="account_management_sync_summary">"%1$s ile senkronize ediliyor"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Ebeveyn Ayarları"</string>
<string name="account_management_no_parental_data">"Ebeveyn ayrıntıları bekleniyor."</string>
<string name="account_management_one_parent_name">"Bu hesap %1$s tarafından yönetiliyor."</string>
<string name="account_management_two_parent_names">"Bu hesap %1$s ve %2$s tarafından yönetiliyor."</string>
<string name="account_management_child_content_title">"İçerik"</string>
<string name="account_management_child_content_approved">"Yalnızca belirli sitelere izin ver"</string>
<string name="account_management_child_content_filter_mature">"Yetişkinlere yönelik siteleri engellemeyi dene"</string>
<string name="account_management_child_content_all">"Tüm sitelere izin ver"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android sistem senkronizasyonu devre dışı"</string>
<string name="sync_is_disabled">"Senkronizasyon kapalı"</string>
<string name="sync_need_passphrase">"Parola gerekli"</string>
<string name="sync_setup_progress">"Kurulum devam ediyor…"</string>
<string name="legal_information_title">"Yasal bilgiler"</string>
<string name="open_source_license_title">"Açık kaynak lisansları"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Çık"</string>
<string name="reload">"Yeniden Yükle"</string>
<string name="suppress_js_modal_dialogs">"Bu sayfanın daha fazla iletişim kutusu oluşturmasını önle"</string>
<string name="certtitle">"Sertifika görüntüleyici"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Yer işaretleri, geçmiş, şifreler ve diğer ayarlarınızda yaptığınız değişiklikler artık Google Hesabınız ile senkronize edilmeyecek. Ancak, mevcut verileriniz Google hesabınızda saklanmaya devam edecek."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Çıkış"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Oturum açılamıyor"</string>
<string name="sign_in_timeout_message">"Google çok geç yanıt verdi"</string>
<string name="sign_out_managed_account">"Yönetilen hesabın oturumunu kapat"</string>
<string name="sign_in_managed_account">"Yönetilen hesapta oturum açın"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Kabul et ve oturumu kapat"</string>
<string name="accept_and_switch_accounts">"Kabul et ve hesabı değiştir"</string>
<string name="sync_your_bookmarks">"Yer işaretlerinizi senkronize edin"</string>
<string name="enable_sync_button">"Ayarları aç"</string>
<string name="open_settings_button">"Ayarları aç"</string>
<string name="bookmarks_sync_promo_enable_sync">"Diğer cihazlarınızda kaydedilmiş yer işaretleri burada görünür."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Diğer cihazlarınızdaki sekmelerinize ulaşmak için senkronizasyonu etkinleştirin."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Diğer cihazlarınızdaki sekmelerinize ulaşmak için Android hesap ayarlarından \"Verileri otomatik senkronize et\" seçeneğini etkinleştirin."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Senkronizasyon"</string>
<string name="sync_description">"Yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda kullanın."</string>
<string name="sync_to_account_header">"Şununla senkronize et"</string>
<string name="sync_data_types">"Veri türleri"</string>
<string name="sync_everything_pref">"Her şeyi senkronize et"</string>
<string name="sync_autofill">"Otomatik doldurma"</string>
<string name="sync_bookmarks">"Favoriler"</string>
<string name="sync_history">"Geçmiş"</string>
<string name="sync_passwords">"Şifreler"</string>
<string name="sync_recent_tabs">"Açık sekmeler"</string>
<string name="sync_settings">"Ayarlar"</string>
<string name="payments_integration">"Google Pay\'i kullanan kartlar ve adresler"</string>
<string name="sync_encryption">"Şifreleme"</string>
<string name="sync_manage_data">"Senkronize edilen verileri yönetme"</string>
<string name="sync_passphrase_type_title">"Şifreleme"</string>
<string name="sync_passphrase_type_keystore">"Şifreleri Google kimlik bilgileriyle şifrele"</string>
<string name="sync_passphrase_type_frozen">"%1$s itibariyle tüm Google şifrelerini şifrele"</string>
<string name="sync_passphrase_type_custom">"Senkronize edilen tüm verileri kendi senkronizasyon parolanızla şifreleyin"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Parola oluşturun"</string>
<string name="sign_in_google_account">"Google Hesabı"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Parola"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Parolayı onayla"</string>
<string name="sync_passphrase_cannot_be_blank">"Bu alan boş olamaz"</string>
<string name="sync_passphrase_reset_instructions">"Parolanızı unuttuysanız veya bu ayarı değiştirmek istiyorsanız &lt;resetlink&gt;senkronizasyonu sıfırlayın&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Parolalar eşleşmiyor"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Bu ayarı değiştirmek için &lt;resetlink&gt;senkronizasyonu sıfırlayın&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Yanlış parola"</string>
<string name="sync_verifying">"Doğrulanıyor…"</string>
<string name="sync_loading">"Yükleniyor…"</string>
<string name="sync_import_data_prompt">"%1$s hesabından yer işaretleri, geçmiş, şifreler ve diğer ayarlarınız var."</string>
<string name="sync_import_existing_data">"Verilerimi birleştir"</string>
<string name="sync_import_existing_data_subtext">"Mevcut veriler %1$s hesabına eklenir."</string>
<string name="sync_keep_existing_data_separate">"Verilerimi ayrı tut"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Mevcut verileri silin."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Mevcut veriler silinir. İlgili verileri tekrar %1$s hesabına geçerek alabilirsiniz."</string>
<string name="bluetooth_dialog_title">"%1$s eşlenmek istiyor"</string>
<string name="bluetooth_searching">"Cihazlar taranırken &lt;link&gt;yardım alın&lt;/link&gt;…"</string>
<string name="bluetooth_confirm_button">"Eşle"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Yardım alın&lt;/link1&gt; veya &lt;link2&gt;yeniden tarayın&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Uyumlu cihaz bulunamadı"</string>
<string name="bluetooth_adapter_off">"Eşleşmeye izin vermek için &lt;link&gt;Bluetooth\'u açın&lt;/link&gt;"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Bağlı Cihaz"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Sinyal Gücü Düzeyi: %d çubuk"</item>
  <item quantity="other">"Sinyal Gücü Düzeyi: %d çubuk"</item>
</plurals>
<string name="sync_error_card_title">"Senkronizasyon çalışmıyor"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Senkronizasyonu başlatmak için tekrar oturum açın"</string>
<string name="hint_passphrase_required">"Senkronizasyonu başlatmak için parolanızı girin"</string>
<string name="hint_other_sync_errors">"Tekrar oturum açmayı deneyin"</string>
<string name="hint_client_out_of_date">"Senkronizasyonu başlatmak için %1$s adlı uygulamayı güncelleyin"</string>
<string name="sync_error_generic">"Senkronizasyonun çalışması durdu"</string>
<string name="sync_error_ga">"Lütfen oturum açma ayrıntılarınızı güncelleyin."</string>
<string name="sync_error_connection">"Senkronizasyon sunucusuna bağlanılamadı."</string>
<string name="sync_error_upgrade_client">"%1$s güncel değil."</string>
<string name="sync_error_service_unavailable">"Hizmet kullanılamıyor, daha sonra tekrar deneyin."</string>
<string name="policy_dialog_proceed">"Kabul et ve oturum aç"</string>
<string name="wiping_profile_data_title">"Hesap verileri temizleniyor"</string>
<string name="wiping_profile_data_message">"Lütfen bekleyin…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standart sekmeler"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Gizli mod sekmeleri"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Standart sekmelere geçildi"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Gizli mod sekmelerine geçildi"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Kapatılan sekmeyi yeniden aç"</string>
<string name="accessibility_tabstrip_tab">"%1$s, sekme"</string>
<string name="accessibility_tabstrip_btn_close_tab">"%1$s sekmesini kapat"</string>
<string name="tab_loading_default_title">"Yükleniyor…"</string>
<string name="infobar_close">"Kapat"</string>
<string name="bottom_bar_screen_position">"Sayfanın altına yakın bir yerde kullanılabilen seçenekler"</string>
<string name="previews_infobar_accessibility_title">"Veriden tasarruf etmek ve daha hızlı yüklemek için basitleştirilmiş sayfa."</string>
<string name="duplicate_download_infobar_text">"^1 dosyasını tekrar indirmek istiyor musunuz?"</string>
<string name="duplicate_download_request_infobar_text">"^1 dosyasını tekrar indirmeye başlamak istiyor musunuz?"</string>
<string name="duplicate_download_infobar_download_button">"İndir"</string>
<string name="download_infobar_speeding_up_download">"İndirme işleminiz hızlandırılıyor."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Dosya indiriliyor."</item>
  <item quantity="other">"%d dosya indiriliyor."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"%1$d dosya indiriliyor (%2$s)."</string>
<string name="downloading_file_with_bytes">"Dosya indiriliyor (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 indirme işlemi tamamlandı."</item>
  <item quantity="other">"%d indirme işlemi tamamlandı."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 indirme işlemi başarısız oldu."</item>
  <item quantity="other">"%d indirme işlemi başarısız oldu."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 indirme işlemi beklemede."</item>
  <item quantity="other">"%d indirme işlemi beklemede."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s düğmesi"</string>
<string name="translate_infobar_error">"Hata! Bu sayfa çevrilemedi."</string>
<string name="translate_button">"Çevir"</string>
<string name="translate_never_translate_site">"Bu siteyi hiçbir zaman çevirme"</string>
<string name="translate_option_always_translate">"%1$s dilindeki sayfaları her zaman çevir"</string>
<string name="translate_option_never_translate">"%1$s dilindeki sayfaları asla çevirme"</string>
<string name="translate_option_more_language">"Diğer diller"</string>
<string name="translate_option_not_source_language">"Sayfa %1$s dilinde değil mi?"</string>
<string name="translate_snackbar_always_translate">"%1$s dilindeki sayfalar artık %2$s diline çevrilecek"</string>
<string name="translate_snackbar_language_never">"%1$s dilindeki sayfalar çevrilmeyecek"</string>
<string name="translate_snackbar_site_never">"Bu site çevrilmeyecek"</string>
<string name="translate_snackbar_cancel">"İptal"</string>
<string name="menu_print">"Yazdır…"</string>
<string name="menu_share_page">"Paylaş…"</string>
<string name="share_link_chooser_title">"Paylaşım yöntemi:"</string>
<string name="accessibility_menu_share_via">"Paylaşım yöntemi: %s"</string>
<string name="error_printing_failed">"Sayfa yazdırılırken bir sorun oluştu. Lütfen tekrar deneyin."</string>
<string name="accessibility_menu_bookmark">"Bu sayfaya yer işareti koy"</string>
<string name="accessibility_menu_forward">"İlerle"</string>
<string name="accessibility_menu_info">"Site bilgilerini görüntüle"</string>
<string name="accessibility_content_view">"Web Görüntüleme"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Yeni pencerede aç"</string>
<string name="contextmenu_open_in_new_tab">"Yeni sekmede aç"</string>
<string name="contextmenu_open_in_incognito_tab">"Gizli sekmede aç"</string>
<string name="contextmenu_call">"Telefon et"</string>
<string name="contextmenu_copy">"Kopyala"</string>
<string name="contextmenu_send_message">"İleti gönder"</string>
<string name="contextmenu_add_to_contacts">"Kişilere ekle"</string>
<string name="contextmenu_copy_link_address">"Bağlantı adresini kopyala"</string>
<string name="contextmenu_copy_link_text">"Bağlantı metnini kopyala"</string>
<string name="contextmenu_save_link">"Bağlantıyı indir"</string>
<string name="contextmenu_save_image">"Resmi indir"</string>
<string name="contextmenu_open_image">"Resmi aç"</string>
<string name="contextmenu_open_image_in_new_tab">"Resmi yeni sekmede aç"</string>
<string name="contextmenu_load_original_image">"Resim yükle"</string>
<string name="contextmenu_search_web_for_image">"Bu resmi, %1$s üzerinde ara"</string>
<string name="contextmenu_share_image">"Resmi paylaş"</string>
<string name="contextmenu_share_link">"Bağlantıyı paylaş"</string>
<string name="contextmenu_save_video">"Videoyu indir"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Gizli sekmede aç"</string>
<string name="accessibility_swipe_refresh">"Sayfa yenileniyor"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Gizli sekmede aç"</string>
<string name="browser_actions_save_link_as">"Sayfayı indir"</string>
<string name="browser_actions_copy_address">"Bağlantıyı kopyala"</string>
<string name="browser_actions_share">"Paylaş…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Görüntülemek için dokunun"</string>
<string name="browser_actions_loading_native_message">"Lütfen bekleyin…"</string>
<string name="app_banner_installing">"Yükleniyor…"</string>
<string name="app_banner_open">"Aç"</string>
<string name="app_banner_view_native_app_accessibility">"%1$s uygulamasını Play Store\'da görüntüle. Derecelendirme: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Uygulamayı Google Play Store\'dan edinin: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web uygulaması. %2$s"</string>
<string name="dark_mode">"Koyu"</string>
<string name="light_mode">"Açık"</string>
<string name="sepia_mode">"Sepya Tonu"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Eş aralıklı"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack\'i daha yeni bir sürüme güncellemeniz gerekiyor."</string>
<string name="update_from_market">"Güncelle"</string>
<string name="cancel_talkback_alert">"İptal"</string>
<string name="nfc_beam_error_overlay_active">"Işınlamak için bir sekme seçin"</string>
<string name="nfc_beam_error_bad_url">"Geçerli sekme ışınlanamıyor"</string>
<string name="menu_add_to_homescreen">"Ana ekrana ekle"</string>
<string name="menu_open_webapk">"%1$s APK\'sını aç"</string>
<string name="open_webapk_failed">"Uygulama açılamadı"</string>
<string name="menu_add_to_homescreen_install">"Web uygulamasını yükle"</string>
<string name="app_banner_add">"Ekle"</string>
<string name="app_banner_install">"Yükle"</string>
<string name="added_to_homescreen">"%1$s, Ana ekranınıza eklendi"</string>
<string name="webapk_install_in_progress">"Önceki siteyi ekleme işlemi devam ediyor."</string>
<string name="notification_webapk_install_in_progress">"%1$s ekleniyor…"</string>
<string name="notification_webapk_installed">"Ana ekrana eklendi"</string>
<string name="page_info_site_settings_button">"Site Ayarları"</string>
<string name="page_info_instant_app_button">"Hazır Uygulamayı aç"</string>
<string name="page_info_dse_permission_allowed">"Geçerli arama motoru için izin verildi"</string>
<string name="page_info_dse_permission_blocked">"Geçerli arama motoru için engellendi"</string>
<string name="page_info_permission_allowed">"İzin verildi"</string>
<string name="page_info_permission_blocked">"Engellendi"</string>
<string name="page_info_android_permission_blocked">"Android Ayarları\'ndan kapatıldı"</string>
<string name="page_info_android_location_blocked">"Bu cihaz için kapatıldı"</string>
<string name="page_info_connection_offline">"Bu sayfanın %1$s tarihinde oluşturulan bir çevrimdışı kopyasını görüntülüyorsunuz"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Bu sayfa %1$s tarihli olup web\'deki sürümden farklı olabilir."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Bu sayfa, web\'deki sürümden farklı olabilir."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"İnternet\'te aç"</string>
<string name="sad_tab_suggestions">"Bunu çok sık görüyorsanız bu &lt;link&gt;önerileri&lt;/link&gt; deneyin."</string>
<string name="notification_hidden_text">"İçerik gizlendi"</string>
<string name="notification_site_settings_button">"Ayarlar"</string>
<string name="notification_work_profile_badge_content_description">"İş profili"</string>
<string name="immersive_fullscreen_api_notification">"Tam ekrandan çıkmak için yukarıdan sürükleyin ve geri düğmesine dokunun."</string>
<string name="fullscreen_api_notification">"Tam ekrandan çıkmak için geri düğmesine dokunun."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"İptal"</string>
<string name="download_notification_completed">"İndirme tamamlandı"</string>
<string name="download_notification_completed_with_size">"İndirme işlemi tamamlandı • %1$s"</string>
<string name="download_notification_failed">"İndirilemedi"</string>
<string name="download_notification_paused">"İndirme işlemi duraklatıldı"</string>
<string name="download_notification_pending">"İndirme işlemi beklemede…"</string>
<string name="download_notification_pending_network">"Ağ bekleniyor…"</string>
<string name="download_notification_pending_another_download">"Başka bir indirme işlemi bekleniyor…"</string>
<string name="download_cant_open_file">"Dosya açılamıyor"</string>
<string name="download_notification_pause_button">"Duraklat"</string>
<string name="download_notification_resume_button">"Sürdür"</string>
<string name="download_failed_reason_file_already_exists">"%1$s dosyası zaten var olduğu için indirme işlemi engellendi."</string>
<string name="download_failed_reason_file_system_error">"Dosya sistemi hataları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_insufficient_space">"Depolama alanı yetersiz olduğu için %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_network_failures">"Ağ sorunları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_server_issues">"Sunucu sorunları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_storage_not_found">"Depolama konumuna erişilemediği için %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_unknown_error">"Bilinmeyen bir hata nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_started">"İndiriliyor…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Yeni"</string>
<string name="download_succeeded_message">"%1$s dosyası %2$s uygulamasında indirildi"</string>
<string name="download_succeeded_message_default">"%1$s dosyası indirildi"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB indirildi"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB indirildi"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB indirildi"</string>
<string name="one_file_left">"1 dosya kaldı"</string>
<string name="files_left">"%1$d dosya kaldı"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d dosya indirildi"</item>
  <item quantity="other">"%1$d dosya indirildi"</item>
</plurals>
<string name="remaining_duration_days">"%1$d gün kaldı"</string>
<string name="remaining_duration_one_day">"1 gün kaldı"</string>
<string name="remaining_duration_hours">"%1$d saat kaldı"</string>
<string name="remaining_duration_one_hour">"1 saat kaldı"</string>
<string name="remaining_duration_minutes">"%1$d dk. kaldı"</string>
<string name="remaining_duration_one_minute">"1 dk. kaldı"</string>
<string name="remaining_duration_seconds">"%1$d sn. kaldı"</string>
<string name="remaining_duration_one_second">"1 sn. kaldı"</string>
<string name="proceed_oma_download_message">"İçeriği indirme işlemine başlansın mı?"</string>
<string name="open_url_post_oma_download">"İndirilen öğede belirtilen URL önerisi açılsın mı?"</string>
<string name="oma_download_insufficient_memory">"Seçilen içeriği indirmek için bellek yetersiz."</string>
<string name="oma_download_non_acceptable_content">"Cihaz, indirilecek içeriği açamıyor."</string>
<string name="oma_download_failed">"İçerik indirilirken bir hata oluştu."</string>
<string name="oma_download_name_label">"Adı:"</string>
<string name="oma_download_vendor_label">"Firma:"</string>
<string name="oma_download_size_label">"Boyut:"</string>
<string name="oma_download_type_label">"Tür:"</string>
<string name="oma_download_description_label">"Açıklama:"</string>
<string name="open_downloaded_label">"Aç"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB kullanılabilir"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB kullanılabilir"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB kullanılabilir"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB diğer uygulamalar"</string>
<string name="download_manager_ui_space_other_mb">"Diğer uygulamalar %1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB diğer uygulamalar"</string>
<string name="download_manager_ui_space_used_kb">"İndirilenler %1$3.2f KB"</string>
<string name="download_manager_ui_space_used_mb">"İndirilenler %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB indirildi"</string>
<string name="download_manager_ui_space_using">"%1$s / %2$s kullanılıyor"</string>
<string name="download_manager_ui_all_downloads">"Tümü"</string>
<string name="download_manager_ui_pages">"Sayfalar"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ses"</string>
<string name="download_manager_ui_images">"Resimler"</string>
<string name="download_manager_ui_documents">"Dokümanlar"</string>
<string name="download_manager_ui_other">"Diğer"</string>
<string name="download_page">"Sayfayı indir"</string>
<string name="download_manager_ui_empty">"Burada indirilen herhangi bir şey bulunmadı"</string>
<string name="download_manager_open_with">"Birlikte aç…"</string>
<string name="download_manager_search">"İndirdiklerinizde arama yapın"</string>
<string name="download_manager_no_results">"İndirilen herhangi bir şey bulunmadı"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - Son Güncellenme: %2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Dosyalarım"</string>
<string name="download_manager_prefetch_tab">"Popüler İçerik"</string>
<string name="history_manager_empty">"Burada geçmiş yok"</string>
<string name="history_manager_no_results">"Geçmiş bulunamadı"</string>
<string name="history_manager_search">"Geçmişinizde arayın"</string>
<string name="close_all_incognito_notification">"Tüm gizli sekmeleri kapatın."</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"AA"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Kabul et ve devam et"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Oturum açın"</string>
<string name="continue_sign_in">"Devam Et"</string>
<string name="signin_account_choice_description">"Yer işaretleri, geçmiş, şifreler ve diğer ayarlarınıza tüm cihazlarınızdan erişmek için Google Hesabınızla oturum açın."</string>
<string name="signin_accept">"Tamam, anladım"</string>
<string name="signin_add_account">"Hesap ekle"</string>
<string name="signin_open_add_google_account_page_failed">"Cihazınızın Ayarlar uygulamasındaki Hesaplar sayfasından bir Google Hesabı ekleyin."</string>
<string name="signin_open_settings_accounts">"Ayarları aç"</string>
<string name="signin_hi_name">"Merhaba %1$s,"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Güncellemenin tamamlanması için Google Play Hizmetleri bekleniyor"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Tüm cihazlardaki şifreleriniz, geçmişiniz ve diğer öğeler"</string>
<string name="signin_personalization_description">"Google Pay gibi kişiselleştirilmiş Google hizmetleri"</string>
<string name="signin_personalization_description_child_account">"Kişiselleştirilmiş Google hizmetleri"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Evet, istiyorum"</string>
<string name="signin_account_picker_dialog_title">"Bir hesap seçin"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"%1$s olarak devam edin"</string>
<string name="signin_promo_choose_account">"%1$s değil misiniz?"</string>
<string name="signin_promo_choose_another_account">"Başka hesap seç"</string>
<string name="cast_casting_video">"%1$s ekranına yayınlanıyor"</string>
<string name="cast_error_playing_video">"Video %1$s üzerinde oynatılamıyor."</string>
<string name="accessibility_play">"Oynat"</string>
<string name="accessibility_pause">"Duraklat"</string>
<string name="accessibility_stop">"Durdur"</string>
<string name="accessibility_previous_track">"Önceki parça"</string>
<string name="accessibility_next_track">"Sonraki parça"</string>
<string name="accessibility_seek_forward">"İleriye doğru git"</string>
<string name="accessibility_seek_backward">"Geriye doğru git"</string>
<string name="recent_tabs">"Son sekmeler"</string>
<string name="most_visited_placeholder_title">"Burada görülecek bir şey yok… henüz"</string>
<string name="most_visited_placeholder_summary">"En çok ziyaret ettiğiniz sayfalar burada görünecektir"</string>
<string name="most_visited_item_removed">"Öğe kaldırıldı"</string>
<string name="ntp_accessibility_item_removed">"Öğe kaldırıldı: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle\'ı: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Diğer cihazlar"</string>
<string name="ntp_recent_tabs_last_synced">"Son senkronizasyon: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d dakika önce"</item>
  <item quantity="other">"%d dakika önce"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d saat önce"</item>
  <item quantity="other">"%d saat önce"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d gün önce"</item>
  <item quantity="other">"%d gün önce"</item>
</plurals>
<string name="just_now">"az önce"</string>
<string name="recent_tabs_open_all_menu_option">"Tümünü aç"</string>
<string name="recent_tabs_hide_menu_option">"Şimdilik gizle"</string>
<string name="recently_closed">"Son kapatılan"</string>
<string name="show_full_history">"Tüm geçmişi göster"</string>
<string name="remove_all">"Tümünü kaldır"</string>
<string name="accessibility_ntp_offline_badge">"Çevrimdışı kullanılabilir"</string>
<string name="accessibility_suggestion_with_video_badge">"Videolu"</string>
<string name="ntp_learn_more_about_suggested_content">"Önerilen içerik hakkında &lt;link&gt;daha fazla bilgi edinin&lt;/link&gt;"</string>
<string name="ntp_all_dismissed_body_text_morning">"Yakında daha fazla seçenek gösterilecek. Güzel bir sabah geçirmenizi dileriz."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Yakında daha fazla seçenek gösterilecek. Güzel bir öğleden sonra geçirmenizi dileriz."</string>
<string name="ntp_all_dismissed_body_text_evening">"Yakında daha fazla seçenek gösterilecek. Güzel bir akşam geçirmenizi dileriz."</string>
<string name="ntp_suggestions_fetch_failed">"Öneriler alınamıyor"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Yeni öneri yok"</string>
<string name="ntp_all_dismissed_refresh">"Yenile"</string>
<string name="contextual_suggestions_in_product_help">"Google\'dan buna benzer daha fazla içerik görün"</string>
<string name="open_tabs">"Açık sekmeler"</string>
<string name="button_new_tab">"Yeni sekme"</string>
<string name="button_new_incognito_tab">"Yeni gizli sekme"</string>
<string name="custom_tab_amp_publisher_url">"&lt;pub&gt;%1$s&lt;/pub&gt; web sitesinden - &lt;bg&gt;Google tarafından yayınlandı&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Daha yeni bir sürüm mevcut"</string>
<string name="menu_move_to_other_window">"Diğer pencereye git"</string>
<string name="menu_forward">"İleri"</string>
<string name="menu_bookmark">"Yer İşareti"</string>
<string name="menu_download">"İndir"</string>
<string name="menu_page_info">"Sayfa bilgileri"</string>
<string name="menu_refresh">"Yenile"</string>
<string name="menu_stop_refresh">"Yenilemeyi durdur"</string>
<string name="menu_new_tab">"Yeni sekme"</string>
<string name="menu_new_incognito_tab">"Yeni gizli sekme"</string>
<string name="menu_bookmarks">"Favoriler"</string>
<string name="menu_recent_tabs">"Son sekmeler"</string>
<string name="menu_history">"Geçmiş"</string>
<string name="menu_downloads">"İndirilenler"</string>
<string name="menu_find_in_page">"Sayfada bul"</string>
<string name="menu_request_desktop_site">"Masaüstü sitesi"</string>
<string name="menu_request_desktop_site_on">"Masaüstü sitesi istemeyi devre dışı bırak"</string>
<string name="menu_request_desktop_site_off">"Masaüstü sitesi iste işlevini etkinleştir"</string>
<string name="menu_reader_mode_prefs">"Görünüm"</string>
<string name="menu_preferences">"Ayarlar"</string>
<string name="menu_close_all_tabs">"Tüm sekmeleri kapat"</string>
<string name="menu_close_all_incognito_tabs">"Gizli sekmeleri kapat"</string>
<string name="menu_send_feedback">"Geri bildirim gönder"</string>
<string name="bookmarks">"Favoriler"</string>
<string name="bookmarks_folder_empty">"Burada yer işareti yok"</string>
<string name="no_bookmarks">"Yer işareti yok"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d yer işareti"</item>
  <item quantity="other">"%1$d yer işareti"</item>
</plurals>
<string name="bookmark_page_saved">"%1$s üzerinde yer işareti koyuldu"</string>
<string name="bookmark_page_saved_default">"Yer işareti koyuldu"</string>
<string name="bookmark_page_saved_folder">"Yer işareti %1$s klasörüne eklendi"</string>
<string name="bookmark_page_failed">"Yer işareti eklenemedi."</string>
<string name="bookmark_parent_folder">"Ana klasör"</string>
<string name="bookmark_item_select">"Seç"</string>
<string name="bookmark_item_edit">"Düzenle"</string>
<string name="bookmark_item_move">"Taşı"</string>
<string name="bookmark_item_delete">"Sil"</string>
<string name="bookmark_add_folder">"Yeni klasör…"</string>
<string name="bookmark_choose_folder">"Klasör seçin"</string>
<string name="bookmark_action_bar_edit_folder">"Klasörü düzenle"</string>
<string name="bookmark_action_bar_move">"Yer işaretlerini taşı"</string>
<string name="bookmark_action_bar_delete">"Yer işaretlerini silme"</string>
<string name="bookmark_action_bar_close">"İletişim kutusunu kapat"</string>
<string name="bookmark_action_bar_search">"Yer işaretlerinizde arayın"</string>
<string name="bookmark_no_result">"Yer işareti bulunamadı"</string>
<string name="edit_bookmark">"Yer işaretini düzenle"</string>
<string name="add_folder">"Klasör ekleyin"</string>
<string name="edit_folder">"Klasörü düzenle"</string>
<string name="bookmark_name">"Ad"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Klasör"</string>
<string name="bookmark_missing_title">"Başlık gerekiyor"</string>
<string name="bookmark_missing_url">"URL gerekli"</string>
<string name="offline_pages_viewing_offline_page">"Bu sayfanın çevrimdışı bir kopyası görüntüleniyor"</string>
<string name="offline_pages_prefetch_notification_title">"%1$s uygulamasında çevrimdışı görüntüle"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s ve diğer siteler"</string>
<string name="hint_find_in_page">"Sayfada bul"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%2$d sonuçtan %1$d numaralı sonuç"</string>
<string name="accessible_find_in_page_no_results">"Sonuç yok"</string>
<string name="location_bar_verbose_status_offline">"Çevrimdışı"</string>
<string name="voice_search_error">"Kullanılabilir etkin sesli arama yok"</string>
<string name="open_in_new_tab_toast">"Sekme arka planda açıldı."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"%1$s uygulamasında aç"</string>
<string name="menu_open_in_product_default">"Tarayıcıda aç"</string>
<string name="reader_view_text">"Sayfayı mobil uyumlu hale getir"</string>
<string name="reader_view_text_alt">"Basitleştirilmiş görünümü göster"</string>
<string name="content_provider_search_description">"Yer işaretleri ve web geçmişi"</string>
<string name="url_copied">"URL kopyalandı."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"İlerle"</string>
<string name="accessibility_toolbar_btn_back">"Geri dön"</string>
<string name="accessibility_toolbar_btn_menu">"Diğer seçenekler"</string>
<string name="accessibility_toolbar_btn_menu_update">"Güncelleme mevcut. Diğer seçenekler"</string>
<string name="accessibility_toolbar_btn_site_info">"Site bilgileri"</string>
<string name="accessibility_toolbar_btn_mic">"Sesli arama başlat"</string>
<string name="accessibility_toolbar_btn_delete_url">"Girişi temizle"</string>
<string name="accessibility_new_tab_page">"Yeni sekme"</string>
<string name="accessibility_new_incognito_tab_page">"Yeni gizli sekme"</string>
<string name="accessibility_toolbar_btn_new_tab">"Yeni sekme"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Yeni gizli sekme"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d açık sekme"</item>
  <item quantity="other">"%1$d açık sekme"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"sekmeleri aç"</string>
<string name="accessibility_toolbar_btn_home">"Ana Sayfa"</string>
<string name="accessibility_btn_refresh">"Sayfayı yenile"</string>
<string name="accessibility_btn_stop_loading">"Sayfa yüklemeyi durdur"</string>
<string name="accessibility_find_toolbar_btn_next">"Sonraki"</string>
<string name="accessibility_find_toolbar_btn_prev">"Önceki"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Yeni sekme"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Gizli moda geç"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Gizli moddan çık"</string>
<string name="accessibility_tabstrip_identifier">"Sekme"</string>
<string name="accessibility_tabstrip_identifier_selected">"Seçili Sekme"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Gizli Sekme"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Seçili Gizli Sekme"</string>
<string name="accessibility_omnibox_btn_refine">"Hassaslaştır"</string>
<string name="accessibility_cancel_selection">"Seçimi iptal et"</string>
<string name="accessibility_drawer_toggle_btn_open">"Gezinme çekmecesini aç"</string>
<string name="accessibility_drawer_toggle_btn_close">"Gezinme çekmecesini kapat"</string>
<string name="accessibility_list_menu_button">"%1$s Seçenekleri"</string>
<string name="accessibility_toolbar_screen_position">"%1$s öğe seçildi. Seçenekler, ekranın üst kısmına yakın bir yerde bulunur"</string>
<string name="accessibility_toolbar_multi_select">"%1$s öğe seçildi"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"1 seçili öğeyi paylaş"</item>
  <item quantity="other">"%d seçili öğeyi paylaş"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"1 seçili öğeyi kaldır"</item>
  <item quantity="other">"%d seçili öğeyi kaldır"</item>
</plurals>
<string name="accessibility_expand_section_header">"Genişletmek için dokunun"</string>
<string name="accessibility_collapse_section_header">"Daraltmak için dokunun"</string>
<plurals name="selected_items">
  <item quantity="one">"1 öğe seçildi"</item>
  <item quantity="other">"%d öğe seçildi"</item>
</plurals>
<string name="media_notification_link_text">"%1$s adresine dönmek için dokunun"</string>
<string name="screen_capture_notification_text">"%1$s ekranınızı paylaşıyor"</string>
<string name="new_tab_incognito_header">"Gizli moda geçtiniz."</string>
<string name="new_tab_incognito_message">"Gizli sekmelerde görüntülediğiniz sayfalar, gizli sekmelerinizin tamamını kapattıktan sonra tarayıcı geçmişinizde, çerez deponuzda veya arama geçmişinizde kalmaz. İndirdiğiniz dosyalar veya oluşturduğunuz yer işaretleri saklanır.

Yine de, görünmez olmazsınız. Gizli moda geçmeniz web\'de yaptıklarınızı işvereninizden, İnternet servis sağlayıcınızdan veya ziyaret ettiğiniz web sitelerinden saklamaz."</string>
<string name="contextual_search_network_unavailable">"Ağa erişilemiyor"</string>
<string name="contextual_search_error">"Hata: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"%1$s uygulamasında aç"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Haritalar uygulamasında aç"</string>
<string name="contextual_search_quick_action_caption_email">"%1$s adlı uygulamada e-posta oluşturun"</string>
<string name="contextual_search_quick_action_caption_generic_email">"E-posta oluşturun"</string>
<string name="contextual_search_quick_action_caption_event">"%1$s adlı uygulamada etkinlik oluştur"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Etkinlik oluştur"</string>
<string name="contextual_search_quick_action_caption_phone">"Telefon et"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Sayfaya gidin"</string>
<string name="contextual_search_iph_entity">"Anında arama sonuçlarını bu panelde görün"</string>
<string name="contextual_search_iph_search_result">"Anında aramak veya ilgili işlemleri görmek için bir kelimeye dokunun"</string>
<string name="contextual_search_iph_tap">"Bir kelimeye hızlıca dokunarak da arama yapabilirsiniz"</string>
<string name="webapp_activity_title">"Web Uygulaması"</string>
<string name="print_share_activity_title">"Yazdır"</string>
<string name="omnibox_confirm_delete">"Öneri geçmişten kaldırılsın mı?"</string>
<string name="undo_bar_close_message">"%1$s kapatıldı"</string>
<string name="undo_bar_close_all_message">"%1$s sekme kapatıldı"</string>
<string name="undo_bar_delete_message">"%1$s silindi"</string>
<string name="undo_bar_multiple_delete_message">"%1$s yer işareti silindi"</string>
<string name="undo_bar_multiple_downloads_delete_message">"İndirilen %1$s dosya silindi"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Gezinme engellendi: %1$s"</string>
<string name="unreachable_navigation_warning">"Gezinme işlevine ulaşılamıyor: %1$s"</string>
<string name="close_tab">"Sekmeyi kapat"</string>
<string name="storage_management_activity_label">"Google %1$s depolama alanı"</string>
<string name="storage_clear_site_storage_title">"Site depo. silinsin mi?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Önemli olmayan depolama alanı"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Yer aç"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Çerezler ve yerel olarak depolanmış diğer veriler de dahil olmak üzere tüm site depolama alanı"</string>
<string name="storage_management_computing_size">"Hesaplanıyor…"</string>
<string name="storage_management_startup_failure">"Bilinmiyor"</string>
<string name="storage_management_site_data_size_label">"Site depolama alanı"</string>
<string name="storage_management_manage_site_data_button">"Yönet"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Tüm Verileri Temizle"</string>
<string name="storage_management_reset_app_dialog_title">"Uygulama verileri silinsin mi?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Site Depolama Alanını Sil…"</string>
<string name="storage_clear_dialog_text">"Bu işlem %1$s olan web sitesi depolama alanının tamamını temizleyecek."</string>
<string name="storage_clear_dialog_clear_storage_option">"Temizle"</string>
<string name="client_cert_unsupported_title">"Sertifika seçilemiyor."</string>
<string name="client_cert_unsupported_message">"İstemci tarafı sertifika seçimi, işletim sistemi tarafından desteklenmiyor."</string>
<string name="usb_chooser_dialog_prompt">"%1$s bağlanmak istiyor"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Uyumlu cihaz bulunamadı"</string>
<string name="usb_chooser_dialog_connect_button_text">"Bağlan"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="decoder_description">"Görsel kod çözücüsü"</string>
<string name="tab_switcher_callout_body">"Sekmelerinize hızlı bir şekilde erişmek için bu düğmeye dokunun."</string>
<string name="search_with_sogou">"Sogou ile arama"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Google kalsın"</string>
<string name="using_sogou">"Arama için Sogou kullanılıyor"</string>
<string name="using_google">"Arama için Google kullanılıyor"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Bu uygulamanın URL\'sini kopyalamak için dokunun"</string>
<string name="webapp_twa_offline_dialog">"%1$s uygulamasını kullanmak için lütfen internete bağlanın."</string>
<string name="webapk_offline_dialog">"%1$s uygulamasını ilk kez kullanmak için lütfen internete bağlanın."</string>
<string name="webapk_notification_channel_name">"Genel"</string>
<string name="webapp_cannot_connect_to_site">"Siteye bağlanılamıyor"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Proxy sunucu üzerinden tünel oluşturulamadı"</string>
<string name="keyboard_shortcut_open_new_tab">"Yeni sekme açar"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Son kapatılan sekmeyi yeniden açar"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Gizli modda yeni bir sekme açar"</string>
<string name="keyboard_shortcut_open_menu">"Menüyü açar"</string>
<string name="keyboard_shortcut_next_tab">"Sonraki sekmeye gider"</string>
<string name="keyboard_shortcut_prev_tab">"Önceki sekmeye gider"</string>
<string name="keyboard_shortcut_close_tab">"Geçerli sekmeyi kapatır"</string>
<string name="keyboard_shortcut_find_bar">"Bulma Çubuğu\'nu açar"</string>
<string name="keyboard_shortcut_address_bar">"Adres çubuğuna gider"</string>
<string name="keyboard_shortcut_bookmark_manager">"Yer işareti yöneticisini açar"</string>
<string name="keyboard_shortcut_bookmark_page">"Mevcut sayfaya yer işareti koyar"</string>
<string name="keyboard_shortcut_history_manager">"Geçmiş sayfasını açar"</string>
<string name="keyboard_shortcut_print_page">"Sayfayı yazdırma seçeneklerini açar"</string>
<string name="keyboard_shortcut_zoom_in">"Sayfadaki her şeyi büyütür"</string>
<string name="keyboard_shortcut_zoom_out">"Sayfadaki her şeyi küçültür"</string>
<string name="keyboard_shortcut_reset_zoom">"Sayfadaki her şeyi varsayılan boyutuna döndürür"</string>
<string name="keyboard_shortcut_reload_page">"Geçerli sayfayı yeniden yükler"</string>
<string name="keyboard_shortcut_reload_no_cache">"Önbelleğe alınmış içeriği yoksayarak geçerli sayfayı yeniden yükler"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Sekme ve pencere kısayolları"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Web sayfası kısayolları"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Geri bildirim gönder"</string>
<string name="vr_services_check_infobar_install_text">"Sanal gerçeklik içeriğini görüntülemek için Google VR Hizmetleri\'ni yükleyin"</string>
<string name="vr_services_check_infobar_update_text">"Sanal gerçeklik içeriğini görüntülemek için Google VR Hizmetleri\'ni güncelleyin"</string>
<string name="vr_services_check_infobar_install_button">"Yükle"</string>
<string name="vr_services_check_infobar_update_button">"Güncelle"</string>
<string name="contextmenu_image_title">"IMAGE"</string>
<string name="contextmenu_link_title">"BAĞLANTI"</string>
<string name="contextmenu_video_title">"VİDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Sayfaları çevrimdışı olarak kullanmak için indirin"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Çevrimdışı olarak kullanmak istediğiniz sayfaları Diğer seçenekler düğmesini kullanarak indirin"</string>
<string name="iph_download_home_text">"Dosyalarınızı ve sayfalarınızı İndirilenler bölümünde bulabilirsiniz"</string>
<string name="iph_download_home_accessibility_text">"Diğer Seçenekler düğmesini kullanarak İndirilenler bölümünden dosyalarınızı ve sayfalarınızı bulabilirsiniz"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Ne kadar veri tasarrufu sağladığınıza bakın"</string>
<string name="iph_data_saver_detail_accessibility_text">"Diğer Seçenekler düğmesini kullanarak ne kadar veri tasarrufu sağladığınıza bakın"</string>
<string name="iph_media_download_text">"Videoları daha sonra izlemek üzere indirin"</string>
<string name="iph_media_download_accessibility_text">"İndir düğmesini kullanarak videoları daha sonra izlemek üzere indirin"</string>
<string name="search_widget_default">"Ara"</string>
<string name="search_with_product">"%1$s ile ara"</string>
<string name="iph_download_settings_text">"Dosyaların indirileceği varsayılan konumu istediğiniz zaman değiştirebilirsiniz"</string>
<string name="iph_download_settings_accessibility_text">"Dosyaların indirileceği varsayılan konumu istediğiniz zaman Ayarlar menü seçeneğini kullanarak değiştirebilirsiniz"</string>
<string name="iph_download_infobar_download_continuing_text">"İndirme işleminiz hâlâ devam ediyor"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Yeni sekme sayfasını yüklemek ve önerilen makaleleri görüntülemek için dokunun"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Yeni sekme sayfasını yüklemek ve önerilen makaleleri görüntülemek için ana ekran düğmesine dokunun"</string>
<string name="iph_ntp_button_text_news_feed_text">"Özellikle size özel seçilen makaleleri görüntülemek için dokunun"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Özellikle size özel seçilen makaleleri görüntülemek için ana ekran düğmesine dokunun"</string>
<string name="iph_ntp_button_text_chrome_text">"Geçerli sekmenizde yeni sekme sayfasına gitmek için dokunun"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Geçerli sekmenizde yeni sekme sayfasına gitmek için ana ekran düğmesine dokunun"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Bu kısayolu kaldırıp yeniden oluşturun"</string>
<string name="bottom_sheet_accessibility_description">"Gezinme paneli. Kapatmak için hızlıca aşağı kaydırın."</string>
<string name="bottom_sheet_opened_half">"Gezinme paneli yarım yükseklikte açıldı"</string>
<string name="bottom_sheet_opened_full">"Gezinme paneli tam yükseklikte açıldı"</string>
<string name="bottom_sheet_closed">"Gezinme paneli kapatıldı"</string>
<string name="photo_picker_select_images">"Resim seç"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Göz at"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Yönlendirme engellendi:"</string>
<string name="redirect_blocked_short_message">"Yönlendirme engellendi."</string>
<string name="always_allow_redirects">"Her zaman izin ver"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Sürdür"</string>
</resources>
