<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"사본 지우기"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"새 카드 스캔"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"CVC를 확인한 후 다시 시도하세요."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"만료일을 확인한 후 다시 시도해 주세요."</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"유효기간과 CVC를 확인한 후 다시 시도해 주세요."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"유효기간 월을 확인한 후 다시 시도해 주세요."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"유효기간 연도를 확인한 후 다시 시도해 주세요."</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"카드 사본을 이 기기에 저장"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"선택하면 이 기기에 카드 사본이 저장되어 Kiwi에서 양식을 더 빠르게 입력할 수 있습니다."</string>
<string name="autofill_card_unmask_verification_in_progress">"카드 확인 중"</string>
<string name="autofill_card_unmask_verification_success">"카드가 확인되었습니다."</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"새 카드인가요?"</string>
<string name="autofill_wallet_management_link_text">"수정"</string>
<string name="autofill_from_google_account_long">"출처: Google Pay"</string>
<string name="http_post_warning">"찾고 있는 페이지에서 사용자가 입력한 정보를 사용했습니다. 해당 페이지로 돌아가면 기존 작업을 반복할 수 있습니다. 계속하시겠습니까?"</string>
<string name="http_post_warning_resend">"계속"</string>
<string name="login_dialog_title">"로그인"</string>
<string name="login_dialog_ok_button_label">"로그인"</string>
<string name="login_dialog_username_field">"사용자이름"</string>
<string name="login_dialog_password_field">"비밀번호"</string>
<string name="sad_tab_title">"앗, 이런!"</string>
<string name="sad_tab_message">"이 웹페이지를 표시하는 도중 문제가 발생했습니다."</string>
<string name="sad_tab_reload_label">"새로고침"</string>
<string name="sad_tab_send_feedback_label">"의견 보내기"</string>
<string name="sad_tab_reload_title">"이 페이지를 열 수 없음"</string>
<string name="sad_tab_reload_try">"다음 도움말을 확인해 보세요."</string>
<string name="sad_tab_reload_incognito">"새 시크릿 창에서 페이지 열기"</string>
<string name="sad_tab_reload_restart_browser">"Kiwi 다시 시작"</string>
<string name="sad_tab_reload_restart_device">"기기 다시 시작"</string>
<string name="sad_tab_reload_learn_more">"자세히 알아보기"</string>
<string name="new_tab_otr_title">"시크릿 모드로 전환됨"</string>
<string name="new_tab_otr_subtitle">"이제 비공개로 인터넷을 사용할 수 있으며, 이 기기를 사용하는 다른 사용자가 내 활동을 볼 수 없습니다. 하지만 다운로드한 항목과 북마크는 저장됩니다."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"다음의 관계자는 내 활동 내역을 &lt;em&gt;확인할 수도 있습니다&lt;/em&gt;.
        &lt;ul&gt;
          &lt;li&gt;방문한 웹사이트
          &lt;li&gt;고용주 또는 학교
          &lt;li&gt;인터넷 서비스 제공업체
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"새 콘텐츠가 없습니다."</string>
<string name="page_info_permission_ads_subtitle">"사이트에 방해가 되는 광고를 표시하는 경향이 있음"</string>
<string name="payments_method_of_payment_label">"결제 수단"</string>
<string name="payments_contact_details_label">"연락처 정보"</string>
<string name="payments_add_contact_details_label">"연락처 정보 추가"</string>
<string name="payments_edit_contact_details_label">"연락처 정보 수정"</string>
<string name="payments_add_billing_address">"청구지 주소 추가"</string>
<string name="payments_add_name_on_card">"카드 명의 추가"</string>
<string name="payments_add_valid_card_number">"유효한 카드 번호 추가"</string>
<string name="payments_add_more_information">"자세한 정보 추가"</string>
<string name="payments_edit_card">"카드 수정"</string>
<string name="payments_add_phone_number">"번호 추가"</string>
<string name="payments_add_recipient">"이름 추가"</string>
<string name="payments_add_valid_address">"유효한 주소 추가"</string>
<string name="payments_add_email">"이메일 추가"</string>
<string name="payments_add_name">"이름 추가"</string>
<string name="payments_order_summary_label">"주문 요약"</string>
<string name="payments_shipping_summary_label">"배송"</string>
<string name="payments_shipping_address_label">"배송지 주소"</string>
<string name="payments_shipping_option_label">"배송 방법"</string>
<string name="payments_delivery_summary_label">"배송"</string>
<string name="payments_delivery_address_label">"배송지 주소"</string>
<string name="payments_delivery_option_label">"배달 방법"</string>
<string name="payments_pickup_summary_label">"수령"</string>
<string name="payments_pickup_address_label">"수령 주소"</string>
<string name="payments_pickup_option_label">"수령 방법"</string>
<string name="payments_edit_button">"수정"</string>
<string name="payments_pay_button">"결제하기"</string>
<string name="payments_add_contact">"연락처 정보 추가"</string>
<string name="payments_add_card">"카드 추가"</string>
<string name="payments_add_address">"주소 추가"</string>
<string name="payments_edit_address">"주소 수정"</string>
<string name="payments_name_field_in_contact_details">"이름"</string>
<string name="payments_save_card_to_device_checkbox">"기기에 카드 저장"</string>
<string name="payments_accepted_cards_label">"사용할 수 있는 카드"</string>
<string name="payments_accepted_credit_cards_label">"사용 가능한 신용카드"</string>
<string name="payments_accepted_debit_cards_label">"사용 가능한 직불카드"</string>
<string name="payments_accepted_prepaid_cards_label">"사용 가능한 선불카드"</string>
<string name="payments_accepted_credit_debit_cards_label">"사용 가능한 신용카드 및 직불카드"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"사용 가능한 신용카드 및 선불카드"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"사용 가능한 직불카드 및 선불카드"</string>
<string name="payments_credit_card_expiration_date_abbr">"만료: %2$s년 %1$s월"</string>
<string name="payments_loading_message">"로드 중"</string>
<string name="payments_checking_option">"확인 중"</string>
<string name="payments_updated_label">"업데이트됨"</string>
<string name="payments_credit_cards_are_accepted_label">"신용카드를 사용할 수 있습니다."</string>
<string name="payments_debit_cards_are_accepted_label">"직불카드를 사용할 수 있습니다."</string>
<string name="payments_prepaid_cards_are_accepted_label">"선불카드를 사용할 수 있습니다."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"신용카드 및 직불카드를 사용할 수 있습니다."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"신용카드 및 선불카드를 사용할 수 있습니다."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"직불카드 및 선불카드를 사용할 수 있습니다."</string>
<string name="payments_error_message">"주문을 처리하는 중에 오류가 발생했습니다. 다시 시도하세요."</string>
<string name="payments_card_and_address_settings">"BEGIN_LINK설정END_LINK에서 카드와 주소를 관리할 수 있습니다."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"카드와 주소는 Kiwi에서 가져왔습니다. 이 정보는 BEGIN_LINK설정END_LINK에서 관리할 수 있습니다."</string>
<string name="settings_can_make_payment_toggle_label">"사이트에서 저장된 결제 수단이 있는지 확인하도록 허용"</string>
<string name="payments_required_field_message">"* 필수 입력란"</string>
<string name="payments_phone_invalid_validation_message">"올바른 전화번호를 입력하세요."</string>
<string name="payments_email_invalid_validation_message">"올바른 이메일 주소를 입력하세요."</string>
<string name="payments_card_number_invalid_validation_message">"올바른 카드 번호를 입력하세요."</string>
<string name="payments_card_expiration_invalid_validation_message">"올바른 만료일을 입력하세요."</string>
<string name="payments_invalid_address">"올바른 주소를 입력하세요."</string>
<string name="payments_billing_address_required">"청구지 주소 필요"</string>
<string name="payments_name_on_card_required">"카드 소유자 이름을 입력해야 합니다."</string>
<string name="payments_more_information_required">"자세한 정보 필요"</string>
<string name="payments_phone_number_required">"전화번호 필요"</string>
<string name="payments_recipient_required">"이름은 필수입니다."</string>
<string name="payments_email_required">"이메일은 필수입니다."</string>
<string name="payments_name_required">"이름은 필수입니다."</string>
<string name="pref_edit_dialog_field_required_validation_message">"필수 입력란"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"배송 방법과 요구사항을 확인하려면 주소를 선택하세요."</string>
<string name="payments_unsupported_shipping_address">"이 주소로 배송할 수 없습니다. 다른 주소를 선택하세요."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"배달 방법과 요구사항을 확인하려면 주소를 선택하세요."</string>
<string name="payments_unsupported_delivery_address">"이 주소로 배달할 수 없습니다. 다른 주소를 선택하세요."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"수령 방법과 요구사항을 확인하려면 주소를 선택하세요."</string>
<string name="payments_unsupported_pickup_address">"이 주소에서 수령할 수 없습니다. 다른 주소를 선택하세요."</string>
<string name="payments_android_app_error">"결제 앱을 열 수 없습니다."</string>
<string name="external_payment_app_leave_incognito_warning">"시크릿 모드를 종료하고 외부 애플리케이션에서 결제합니다. 계속하시겠습니까?"</string>
<string name="choose">"선택"</string>
</resources>
