<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Удалить данные"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Мир"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Сканировать новую карту"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Проверьте CVC-код и повторите попытку"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Проверьте срок действия и повторите попытку"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Проверьте срок действия и CVC-код, а затем повторите попытку"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Проверьте месяц в сроке действия карты и повторите попытку"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Проверьте год в сроке действия карты и повторите попытку"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Хранить данные карты на этом устройстве"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Если флажок установлен, Kiwi будет хранить на этом устройстве данные карты для быстрого заполнения форм."</string>
<string name="autofill_card_unmask_verification_in_progress">"Подтверждение карты…"</string>
<string name="autofill_card_unmask_verification_success">"Ваша карта подтверждена"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Добавить карту?"</string>
<string name="autofill_wallet_management_link_text">"Изменить"</string>
<string name="autofill_from_google_account_long">"Из Google Pay"</string>
<string name="http_post_warning">"На странице, которую вы ищете, использовалась введенная вами информация. При возврате на эту страницу может потребоваться повторить выполненные ранее действия. Продолжить?"</string>
<string name="http_post_warning_resend">"Далее"</string>
<string name="login_dialog_title">"Вход"</string>
<string name="login_dialog_ok_button_label">"Вход"</string>
<string name="login_dialog_username_field">"Имя пользователя"</string>
<string name="login_dialog_password_field">"Пароль"</string>
<string name="sad_tab_title">"Опаньки…"</string>
<string name="sad_tab_message">"При загрузке этой страницы возникли неполадки."</string>
<string name="sad_tab_reload_label">"Перезагрузить"</string>
<string name="sad_tab_send_feedback_label">"Отправить отзыв"</string>
<string name="sad_tab_reload_title">"Не удалось открыть страницу"</string>
<string name="sad_tab_reload_try">"Попробуйте сделать следующее:"</string>
<string name="sad_tab_reload_incognito">"Открыть страницу в новой вкладке инкогнито"</string>
<string name="sad_tab_reload_restart_browser">"Перезапустите Kiwi."</string>
<string name="sad_tab_reload_restart_device">"Перезапуск устройства"</string>
<string name="sad_tab_reload_learn_more">"Подробнее…"</string>
<string name="new_tab_otr_title">"Вы перешли в режим инкогнито"</string>
<string name="new_tab_otr_subtitle">"Ваши действия в режиме инкогнито будут недоступны другим пользователям этого устройства. Однако закладки и скачанные файлы сохранятся."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Ваши действия &lt;em&gt;будут видны&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;сайтам, которые вы посещаете;
          &lt;li&gt;вашему системному администратору;
          &lt;li&gt;интернет-провайдеру.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Пока это всё"</string>
<string name="page_info_permission_ads_subtitle">"На сайте может быть много навязчивой рекламы"</string>
<string name="payments_method_of_payment_label">"Способ оплаты"</string>
<string name="payments_contact_details_label">"Контактные данные"</string>
<string name="payments_add_contact_details_label">"Добавить контактные данные"</string>
<string name="payments_edit_contact_details_label">"Изменить контактную информацию"</string>
<string name="payments_add_billing_address">"Добавьте платежный адрес"</string>
<string name="payments_add_name_on_card">"Укажите имя владельца карты"</string>
<string name="payments_add_valid_card_number">"Введите номер действующей карты"</string>
<string name="payments_add_more_information">"Укажите дополнительную информацию"</string>
<string name="payments_edit_card">"Изменение данных карты"</string>
<string name="payments_add_phone_number">"Добавьте номер"</string>
<string name="payments_add_recipient">"Добавьте имя"</string>
<string name="payments_add_valid_address">"Введите действительный адрес"</string>
<string name="payments_add_email">"Добавление адреса электронной почты"</string>
<string name="payments_add_name">"Добавьте имя"</string>
<string name="payments_order_summary_label">"Информация о заказе"</string>
<string name="payments_shipping_summary_label">"Адрес доставки"</string>
<string name="payments_shipping_address_label">"Адрес доставки"</string>
<string name="payments_shipping_option_label">"Способ доставки"</string>
<string name="payments_delivery_summary_label">"Доставка"</string>
<string name="payments_delivery_address_label">"Адрес доставки"</string>
<string name="payments_delivery_option_label">"Способ доставки"</string>
<string name="payments_pickup_summary_label">"Получение"</string>
<string name="payments_pickup_address_label">"Адрес выдачи"</string>
<string name="payments_pickup_option_label">"Способ выдачи"</string>
<string name="payments_edit_button">"Изменить"</string>
<string name="payments_pay_button">"Оплатить"</string>
<string name="payments_add_contact">"Добавить контактные данные"</string>
<string name="payments_add_card">"Добавить карту"</string>
<string name="payments_add_address">"Добавить адрес"</string>
<string name="payments_edit_address">"Изменить адрес"</string>
<string name="payments_name_field_in_contact_details">"Название"</string>
<string name="payments_save_card_to_device_checkbox">"Сохранить карту на этом устройстве"</string>
<string name="payments_accepted_cards_label">"Карты, которые принимаются к оплате"</string>
<string name="payments_accepted_credit_cards_label">"Кредитные карты, которые принимаются к оплате"</string>
<string name="payments_accepted_debit_cards_label">"Дебетовые карты, которые принимаются к оплате"</string>
<string name="payments_accepted_prepaid_cards_label">"Карты предоплаты, которые принимаются к оплате"</string>
<string name="payments_accepted_credit_debit_cards_label">"Дебетовые и кредитные карты, которые принимаются к оплате"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Кредитные карты и карты предоплаты, которые принимаются к оплате"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Дебетовые карты и карты предоплаты, которые принимаются к оплате"</string>
<string name="payments_credit_card_expiration_date_abbr">"Срок действия: до %1$s/%2$s"</string>
<string name="payments_loading_message">"Загрузка"</string>
<string name="payments_checking_option">"Проверка"</string>
<string name="payments_updated_label">"Обновлено"</string>
<string name="payments_credit_cards_are_accepted_label">"Принимаются кредитные карты."</string>
<string name="payments_debit_cards_are_accepted_label">"Принимаются дебетовые карты."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Принимаются карты предоплаты."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Принимаются кредитные и дебетовые карты."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Принимаются кредитные карты и карты предоплаты."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Принимаются дебетовые карты и карты предоплаты."</string>
<string name="payments_error_message">"При обработке заказа произошла ошибка. Повторите попытку."</string>
<string name="payments_card_and_address_settings">"Сведения о картах и адресах можно изменить в BEGIN_LINKнастройкахEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Карты и адреса, указанные в Kiwi. Вы можете изменить их на странице BEGIN_LINKНастройкиEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Разрешить сайтам проверять наличие сохраненных способов оплаты"</string>
<string name="payments_required_field_message">"*Обязательное поле"</string>
<string name="payments_phone_invalid_validation_message">"Укажите действительный номер телефона."</string>
<string name="payments_email_invalid_validation_message">"Укажите действительный адрес электронной почты."</string>
<string name="payments_card_number_invalid_validation_message">"Введите действительный номер карты."</string>
<string name="payments_card_expiration_invalid_validation_message">"Укажите правильный срок действия."</string>
<string name="payments_invalid_address">"Укажите действительный адрес."</string>
<string name="payments_billing_address_required">"Необходимо указать платежный адрес"</string>
<string name="payments_name_on_card_required">"Укажите имя владельца карты."</string>
<string name="payments_more_information_required">"Информации недостаточно"</string>
<string name="payments_phone_number_required">"Укажите номер телефона"</string>
<string name="payments_recipient_required">"Введите имя или название"</string>
<string name="payments_email_required">"Введите адрес электронной почты"</string>
<string name="payments_name_required">"Введите имя или название"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Поле, обязательное для заполнения"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Выберите адрес, чтобы посмотреть способы и условия доставки."</string>
<string name="payments_unsupported_shipping_address">"Невозможно отправить заказ по этому адресу. Выберите другой вариант."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Выберите адрес, чтобы посмотреть способы и условия доставки."</string>
<string name="payments_unsupported_delivery_address">"Невозможно доставить заказ по этому адресу. Выберите другой вариант."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Выберите адрес, чтобы посмотреть способы и условия получения."</string>
<string name="payments_unsupported_pickup_address">"Этот адрес не поддерживается. Выберите другой."</string>
<string name="payments_android_app_error">"Не удалось открыть Payments"</string>
<string name="external_payment_app_leave_incognito_warning">"Вы выйдете из режима инкогнито, чтобы произвести оплату во внешнем приложении. Продолжить?"</string>
<string name="choose">"Выбрать"</string>
</resources>
