<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Eliminado"</string>
<string name="ok">"Aceptar"</string>
<string name="ok_got_it">"Entendido"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="details_link">"Detalles"</string>
<string name="done">"Listo"</string>
<string name="delete">"Eliminar"</string>
<string name="remove">"Eliminar"</string>
<string name="reset">"Restablecer"</string>
<string name="title">"Título"</string>
<string name="text_on">"Activar"</string>
<string name="text_off">"No"</string>
<string name="learn_more">"Más información"</string>
<string name="more">"Más"</string>
<string name="close">"Cerrar"</string>
<string name="no_thanks">"No, gracias"</string>
<string name="next">"Siguiente"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Deshacer"</string>
<string name="help">"Ayuda"</string>
<string name="today">"Hoy"</string>
<string name="yesterday">"Ayer"</string>
<string name="select">"Seleccionar"</string>
<string name="add">"Añadir"</string>
<string name="share">"Compartir"</string>
<string name="search">"Buscar"</string>
<string name="show_info">"Mostrar información"</string>
<string name="hide_info">"Ocultar información"</string>
<string name="copy_link">"Copiar enlace"</string>
<string name="copied">"Copiado"</string>
<string name="try_again">"Volver a intentarlo"</string>
<string name="preferences">"Configuración"</string>
<string name="menu_help">"Ayuda y sugerencias"</string>
<string name="managed_by_your_administrator">"Administrado por tu administrador"</string>
<string name="managed_by_your_parents">"Administrado por tus padres"</string>
<string name="managed_by_your_parent">"Administrado por uno de tus padres"</string>
<string name="prefs_section_basics">"Configuración básica"</string>
<string name="prefs_section_advanced">"Configuración avanzada"</string>
<string name="enter_vr">"Iniciar RV"</string>
<string name="notification_category_group_general">"General"</string>
<string name="notification_category_incognito">"Incógnito"</string>
<string name="notification_category_media">"Multimedia"</string>
<string name="notification_category_downloads">"Descargas"</string>
<string name="notification_category_browser">"Navegador"</string>
<string name="notification_category_screen_capture">"Captura de pantalla"</string>
<string name="notification_category_content_suggestions">"Sugerencias de contenido"</string>
<string name="notification_category_fullscreen_controls">"Controles de pantalla completa"</string>
<string name="notification_category_sites">"Sitios web"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Inicia sesión para ver tus marcadores, tu historial, tus contraseñas y otras opciones en todos tus dispositivos"</string>
<string name="sign_in_to_chrome_disabled_summary">"Inhabilitada por el administrador de este dispositivo"</string>
<string name="sign_in_google_activity_controls">"Gestión de tu actividad en Google"</string>
<string name="sign_in_google_activity_controls_message">"Controla cómo utiliza Google tu historial de navegación para personalizar la Búsqueda, los anuncios y otros servicios de Kiwi."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Controla cómo utiliza Google tu historial de navegación para personalizar la Búsqueda y otros servicios de Kiwi."</string>
<string name="sign_in_sync_error_widget">"Se ha producido un error de sincronización. Toca para ver los detalles."</string>
<string name="prefs_search_engine">"Motor de búsqueda"</string>
<string name="search_engine_location_and_notifications_allowed">"Las notificaciones y la ubicación están permitidas"</string>
<string name="search_engine_location_allowed">"Se permite la ubicación"</string>
<string name="search_engine_notifications_allowed">"Las notificaciones están permitidas"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Las notificaciones están permitidas. La ubicación está desactivada en este dispositivo."</string>
<string name="search_engine_system_location_disabled">"La ubicación está desactivada. Actívala en los &lt;link&gt;Ajustes de Android&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Visitados recientemente"</string>
<string name="search_engine_dialog_title">"Elegir tu motor de búsqueda"</string>
<string name="search_engine_dialog_footer">"Puedes cambiar esta opción más tarde en Configuración"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugerencias disponibles"</string>
<string name="prefs_autofill_and_payments">"Autocompletar y pagos"</string>
<string name="autofill_switch">"Autocompletar formularios"</string>
<string name="autofill_profiles_title">"Direcciones"</string>
<string name="payment_apps_title">"Aplicaciones para pagar"</string>
<string name="payment_no_apps_summary">"No hay aplicaciones compatibles instaladas"</string>
<string name="payment_apps_usage_message">"En algunos sitios web, puedes realizar pagos en tu dispositivo con las aplicaciones compatibles mencionadas anteriormente."</string>
<string name="autofill_credit_cards_title">"Tarjetas"</string>
<string name="autofill_create_profile">"Añadir dirección"</string>
<string name="autofill_edit_profile">"Editar dirección"</string>
<string name="autofill_create_credit_card">"Añadir tarjeta"</string>
<string name="autofill_edit_credit_card">"Editar tarjeta"</string>
<string name="autofill_profile_editor_country">"País/región"</string>
<string name="autofill_profile_editor_email_address">"Correo electrónico"</string>
<string name="autofill_profile_editor_phone_number">"Teléfono"</string>
<string name="autofill_credit_card_editor_name">"Titular de la tarjeta"</string>
<string name="autofill_credit_card_editor_number">"Número de la tarjeta"</string>
<string name="autofill_credit_card_editor_expiration_date">"Fecha de caducidad"</string>
<string name="autofill_credit_card_editor_billing_address">"Dirección de facturación"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 y %2$s más"</item>
  <item quantity="other">"%1$s\u2026 y %2$s más"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 y %2$s más"</item>
  <item quantity="other">"%1$s\u2026 y %2$s más"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 y %2$s más"</item>
  <item quantity="other">"%1$s\u2026 y %2$s más"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 y %2$s más"</item>
  <item quantity="other">"%1$s\u2026 y %2$s más"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Contraseñas"</string>
<string name="prefs_saved_passwords">"Guardar contraseñas"</string>
<string name="passwords_auto_signin_title">"Iniciar sesión automáticamente"</string>
<string name="passwords_auto_signin_description">"Permite iniciar sesión automáticamente en sitios web con credenciales almacenadas. Si esta función está desactivada, se solicitará la verificación cada vez que se intente iniciar sesión en un sitio web."</string>
<string name="section_saved_passwords_exceptions">"Contraseñas que nunca se guardan"</string>
<string name="manage_passwords_text">"Consulta y administra contraseñas guardadas en la página &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Las contraseñas guardadas aparecerán aquí."</string>
<string name="password_entry_editor_title">"Contraseña guardada"</string>
<string name="password_entry_editor_site_title">"Sitio"</string>
<string name="password_entry_editor_username_title">"Nombre de usuario"</string>
<string name="password_entry_editor_password">"Contraseña"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar URL"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nombre de usuario"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar contraseña"</string>
<string name="password_entry_editor_view_stored_password">"Mostrar contraseña"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Eliminar contraseña"</string>
<string name="password_entry_editor_hide_stored_password">"Ocultar contraseña"</string>
<string name="password_entry_editor_delete_stored_password">"Eliminar contraseña guardada"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Se ha copiado el nombre de usuario"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Se ha copiado el sitio web"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Se ha copiado la contraseña"</string>
<string name="password_entry_editor_set_lock_screen">"Para ver o copiar tu contraseña aquí, configura el bloqueo de pantalla en este dispositivo."</string>
<string name="password_export_set_lock_screen">"Activa el bloqueo de pantalla en Configuración para exportar las contraseñas de este dispositivo"</string>
<string name="password_generation_popup_content_description">"Mostrando la ventana emergente de generación de contraseña"</string>
<string name="save_password_preferences_export_action_title">"Exportar contraseñas…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Cualquier usuario que pueda ver el archivo exportado podrá ver tus contraseñas."</string>
<string name="settings_passwords_preparing_export">"Preparando contraseñas…"</string>
<string name="save_password_preferences_export_error_title">"No se pueden exportar las contraseñas"</string>
<string name="save_password_preferences_export_learn_google_drive">"Más información sobre cómo usar Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Tu dispositivo no tiene ninguna aplicación para almacenar el archivo de contraseñas."</string>
<string name="save_password_preferences_export_tips">"Prueba los siguientes consejos: deja suficiente espacio en el dispositivo y vuelve a exportar las contraseñas."</string>
<string name="save_password_preferences_export_error_details">"Detalles: %1$s"</string>
<string name="lockscreen_description_copy">"Desbloquea la pantalla para copiar tu contraseña"</string>
<string name="lockscreen_description_view">"Desbloquea la pantalla para ver tu contraseña"</string>
<string name="lockscreen_description_export">"Desbloquea el dispositivo para exportar las contraseñas"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Sugerir páginas relacionadas"</string>
<string name="contextual_suggestions_description">"Cuando te desplazas hacia arriba, se muestran enlaces rápidos a páginas relacionadas."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Editar página principal"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="options_startup_page_title">"Página de inicio"</string>
<string name="options_startup_page_edit_title">"Editar página de inicio"</string>
<string name="prefs_notifications">"Notificaciones"</string>
<string name="notifications_content_suggestions_title">"Sugerencias de contenido"</string>
<string name="notifications_content_suggestions_summary">"Según tu historial de navegación"</string>
<string name="notifications_from_websites_title">"De sitios web"</string>
<string name="notifications_content_suggestions_summary_disabled">"Sugerencias de sitios web y búsqueda inhabilitadas"</string>
<string name="prefs_privacy">"Privacidad"</string>
<string name="navigation_error_title">"Sugerencias para errores de navegación"</string>
<string name="navigation_error_summary">"Muestra sugerencias cuando no se puede resolver una dirección web o no se puede establecer una conexión"</string>
<string name="search_suggestions_title">"Sugerencias de URL y de búsqueda"</string>
<string name="search_suggestions_summary">"Utiliza un servicio de predicciones para mostrar consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones"</string>
<string name="search_site_suggestions_title">"Sugerencias de búsqueda y sitios web"</string>
<string name="search_site_suggestions_summary">"Utiliza servicios de predicción para sugerir términos de búsqueda y sitios web"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Enviar a Google automáticamente información sobre posibles incidentes de seguridad"</string>
<string name="safe_browsing_scout_reporting_title">"Informes de seguridad"</string>
<string name="safe_browsing_scout_reporting_summary">"Enviar automáticamente información del sistema y contenido de las páginas a Google para que pueda detectar aplicaciones y sitios web peligrosos"</string>
<string name="safe_browsing_title">"Navegación Segura"</string>
<string name="safe_browsing_summary">"Obtener protección para ti y para tu dispositivo frente a sitios web peligrosos"</string>
<string name="network_predictions_title">"Utilizar predicciones de página"</string>
<string name="network_predictions_summary">"Carga las páginas previamente para mostrarlas más rápido y poder leerlas sin conexión"</string>
<string name="contextual_search_title">"Tocar para buscar"</string>
<string name="contextual_search_description">"Obtén información sobre los temas que aparecen en los sitios web sin salir de la página. La función Tocar para buscar envía una palabra y el contexto que la rodea a la Búsqueda de Google y te muestra definiciones, imágenes, resultados de búsqueda y más información.

Para ajustar el término de búsqueda, mantén pulsado el texto para seleccionarlo. Para restringir la búsqueda, desliza el panel hasta arriba y toca el cuadro de búsqueda."</string>
<string name="contextual_search_short_description">"La función Tocar para buscar envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Kiwi. Puedes desactivarla en &lt;link&gt;Configuración&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"No, gracias"</string>
<string name="do_not_track_title">"No realizar seguimiento"</string>
<string name="do_not_track_description">"Al habilitar la opción No realizar seguimiento, se incluirá una solicitud con el tráfico de navegación. El efecto dependerá de si algún sitio web responde a la solicitud y de cómo se interpreta.

Por ejemplo, algunos sitios web pueden responder a la solicitud mostrándote anuncios no basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación (por ejemplo, para mejorar la seguridad, para proporcionar contenido, anuncios y recomendaciones o para generar estadísticas de informes)."</string>
<string name="can_make_payment_title">"Acceso a métodos de pago"</string>
<string name="clear_browsing_data_title">"Borrar datos de navegación"</string>
<string name="clear_browsing_data_summary">"Borrar el historial, las cookies, los datos de sitios web, la caché…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Archivos e imágenes almacenados en caché"</string>
<string name="clear_history_title">"Historial de navegación"</string>
<string name="clear_cookies_and_site_data_title">"Cookies y datos de sitios"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Cierra tu sesión en la mayoría de los sitios web."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Cierra tu sesión en la mayoría de los sitios web. No se cerrará la sesión en tu cuenta de Kiwi."</string>
<string name="clear_browsing_history_summary">"Borra el historial y los autocompletados de la barra de direcciones."</string>
<string name="clear_browsing_history_summary_signed_in">"Borra el historial y los autocompletados de la barra de direcciones. Es posible que tu cuenta de Google tenga otros tipos de historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Borra el historial de todos los dispositivos en los que hayas iniciado sesión. Es posible que tu cuenta de Google tenga otros tipos de historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Contraseñas guardadas"</string>
<string name="clear_form_data_title">"Datos de Autocompletar formulario"</string>
<string name="clear_media_licenses_title">"Licencias de contenido multimedia"</string>
<string name="clear_browsing_data_progress_title">"Borrando datos de navegación"</string>
<string name="clear_data_delete">"Borrar los datos"</string>
<string name="clear_browsing_data_progress_message">"Espera…"</string>
<string name="clear_browsing_data_tab_period_title">"Intervalo de tiempo"</string>
<string name="clear_browsing_data_tab_period_hour">"Última hora"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Últimas 24 horas"</string>
<string name="clear_browsing_data_tab_period_7_days">"Últimos 7 días"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Últimas cuatro semanas"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Más de 30 días"</string>
<string name="clear_browsing_data_tab_period_everything">"Desde siempre"</string>
<string name="clear_browsing_data_important_dialog_text">"Se borrarán los datos de todos los sitios web, incluidos:"</string>
<string name="clear_browsing_data_important_dialog_button">"Eliminar"</string>
<string name="open_clear_browsing_data_dialog_button">"Borrar datos de navegación…"</string>
<string name="clear_browsing_data_basic_tab_title">"Básico"</string>
<string name="android_history_other_forms_of_history">"Es posible que tu cuenta de Google tenga otros tipos de historial de navegación en &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Sitio web bloqueado"</string>
<string name="usage_and_crash_reports_title">"Informes de uso y sobre fallos"</string>
<string name="usage_and_crash_reports_description">"Enviar automáticamente estadísticas de uso e informes sobre fallos a Google"</string>
<string name="prefs_accessibility">"Accesibilidad"</string>
<string name="font_size">"Ajuste de texto"</string>
<string name="font_size_preview_text">"Arrastra el control deslizante hasta que puedas leer cómodamente. El texto debe tener al menos este tamaño después de tocar un párrafo dos veces."</string>
<string name="force_enable_zoom_title">"Forzar zoom"</string>
<string name="force_enable_zoom_summary">"Ignorar la solicitud de un sitio web para no ampliar la imagen"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Pregunta si quieres que los artículos se muestren en vista simplificada, si está disponible"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Configuración de sitios web"</string>
<string name="all_sites">"Todos los sitios"</string>
<string name="intrusive_ads_information">"Este sitio web suele mostrar anuncios invasivos"</string>
<string name="ads_permission_title">"Anuncios"</string>
<string name="autoplay_title">"Reproducción automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceros"</string>
<string name="allow_third_party_cookies_summary">"Los sitios web externos pueden guardar y leer datos de cookies"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Ventanas emergentes y redirecciones"</string>
<string name="push_notifications_permission_title">"Notificaciones"</string>
<string name="sound_permission_title">"Sonido"</string>
<string name="clipboard_permission_title">"Portapapeles"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"Es posible que las notificaciones hagan que el dispositivo vibre"</string>
<string name="midi_sysex_permission_title">"Control total dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronización en segundo plano"</string>
<string name="website_settings_add_site">"Añadir excepción de sitio web"</string>
<string name="website_settings_add_site_dialog_title">"Añadir sitio"</string>
<string name="website_settings_add_site_add_button">"Añadir"</string>
<string name="website_settings_add_site_toast">"Se ha añadido el sitio %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Permitir que un sitio web específico reproduzca automáticamente los vídeos silenciados."</string>
<string name="website_settings_add_site_description_javascript">"Habilita JavaScript en un sitio web específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permite la sincronización en segundo plano de un sitio web específico."</string>
<string name="website_settings_add_site_description_sound_allow">"Permite que se reproduzcan sonidos en un sitio web específico."</string>
<string name="website_settings_add_site_description_sound_block">"Silencia el sonido de un sitio web específico."</string>
<string name="website_settings_add_site_site_url">"URL del sitio"</string>
<string name="example_url">"www.ejemplo.com"</string>
<string name="website_settings_site_category">"Sitio"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Con bloqueo"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidas (excepto cookies de terceros)"</string>
<string name="website_settings_category_ask">"Preguntar antes"</string>
<string name="website_settings_blocked_group_heading">"Con bloqueo"</string>
<string name="website_settings_blocked_group_heading_sound">"Silenciados"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Excepciones"</string>
<string name="accessibility_expanded_group">"Ampliado (hacer clic para contraer)"</string>
<string name="accessibility_collapsed_group">"Contraído (hacer clic para ampliar)"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que los sitios guarden y lean datos de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite que los sitios web reproduzcan automáticamente los vídeos silenciados (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No disponible cuando se activa el ahorro de datos"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que los sitios web utilicen JavaScript (recomendado)"</string>
<string name="website_settings_category_clipboard_ask">"Preguntar antes de permitir que los sitios web lean texto e imágenes del portapapeles (recomendado)"</string>
<string name="website_settings_category_clipboard_blocked">"Evitar que los sitios web lean texto e imágenes del portapapeles"</string>
<string name="website_settings_category_clipboard_blocked_list">"Se ha bloqueado la lectura del portapapeles"</string>
<string name="website_settings_category_sound_allowed">"Permitir que los sitios web reproduzcan sonidos (recomendado)"</string>
<string name="website_settings_category_sound_blocked">"Silenciar los sitios web que reproducen sonidos"</string>
<string name="website_settings_category_sound_blocked_list">"Silenciados"</string>
<string name="website_settings_category_usb_ask">"Preguntar antes de permitir que los sitios web se conecten a un dispositivo (recomendado)"</string>
<string name="website_settings_category_usb_blocked">"No permitir que los sitios web se conecten a dispositivos"</string>
<string name="website_settings_category_popups_redirects_blocked">"Impedir que los sitios web muestren ventanas emergentes y redirecciones (recomendado)"</string>
<string name="website_settings_category_ads_blocked">"Bloquea los anuncios de sitios web que suelen mostrar anuncios invasivos"</string>
<string name="website_settings_category_ads_blocked_list">"Bloqueados en algunos sitios web"</string>
<string name="website_settings_permissions_ads_block">"Bloquear si el sitio web suele mostrar anuncios invasivos (recomendado)"</string>
<string name="website_settings_category_location_ask">"Preguntar antes de permitir que los sitios web detecten tu ubicación (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Preguntar antes de permitir que los sitios web envíen notificaciones (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Preguntar antes de permitir que los sitios web utilicen la cámara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Preguntar antes de permitir que los sitios web utilicen el micrófono (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitirlo para el motor de búsqueda actual"</string>
<string name="website_settings_permissions_block_dse">"Bloquearlo para el motor de búsqueda actual"</string>
<string name="website_reset">"Borrar y restablecer"</string>
<string name="website_reset_confirmation">"¿Estás seguro de que quieres borrar todos los datos locales, incluidas las cookies, y restablecer todos los permisos de este sitio web?"</string>
<string name="webstorage_clear_data_dialog_title">"Borrar datos almacenados"</string>
<string name="webstorage_clear_data_dialog_message">"Se eliminarán todos los datos locales almacenados por este sitio web, incluidas las cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Eliminar todo"</string>
<string name="website_settings_embedded_in">"Insertado en %1$s"</string>
<string name="no_saved_website_settings">"No tienes ajustes del sitio web guardados."</string>
<string name="prefs_languages">"Idiomas"</string>
<string name="prefs_add_language">"Añadir idioma"</string>
<string name="languages_list_prefs_description">"Si es posible, los sitios web muestran texto en tu idioma preferido."</string>
<string name="languages_offer_translate_switch">"Ofrecer la traducción de páginas en otros idiomas"</string>
<string name="languages_item_option_offer_to_translate">"Ofrecer la traducción"</string>
<string name="languages_item_option_move_up">"Subir"</string>
<string name="languages_item_option_move_down">"Bajar"</string>
<string name="languages_item_option_move_to_top">"Mover al principio"</string>
<string name="website_settings_device_location">"Ubicación"</string>
<string name="geolocation_permission_title">"Acceso a la ubicación"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"El acceso a la ubicación está desactivado en este dispositivo. Actívalo en los &lt;link&gt;Ajustes de Android&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"El acceso a la ubicación también está desactivado en este dispositivo. Actívalo en los &lt;link&gt;Ajustes de Android&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Cámara"</string>
<string name="website_settings_use_mic">"Micrófono"</string>
<string name="camera_permission_title">"Acceder a la cámara"</string>
<string name="mic_permission_title">"Acceder al micrófono"</string>
<string name="protected_content">"Contenido protegido"</string>
<string name="protected_content_reset_failed">"Error al restablecer. Comprueba la conexión y vuelve a intentarlo."</string>
<string name="reset_device_credentials">"Restablecer credenciales del dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar eliminación de credencial de dispositivo"</string>
<string name="protected_content_reset_message">"Es posible que el contenido (películas, música, etc.) descargado en otras aplicaciones no se pueda reproducir hasta que esas aplicaciones no vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Para obtener nuevas licencias, conéctate a Internet y reproduce el contenido descargado."</string>
<string name="google_translate">"Traductor de Google"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Se han restablecido tus ajustes de traducción."</string>
<string name="reset_translate_defaults">"Restablecer ajustes de traducción"</string>
<string name="website_settings_storage">"Almacenamiento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de datos almacenados"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocar permiso de dispositivo"</string>
<string name="data_reduction_title">"Ahorro de datos"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s de ahorro de datos"</string>
<string name="data_reduction_savings_label">"datos ahorrados"</string>
<string name="data_reduction_usage_label">"datos utilizados"</string>
<string name="data_reduction_start_date_content_description">"Fecha de inicio: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Fecha de finalización: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Sitio"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Ordenar por sitio web"</string>
<string name="data_reduction_breakdown_used_title">"Usados"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Ordenar por cantidad de datos usados"</string>
<string name="data_reduction_breakdown_saved_title">"Ahorrados"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Ordenar por cantidad de datos ahorrados"</string>
<string name="data_reduction_breakdown_used_content_description">"Usados: %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Ahorro: %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Sitios web restantes (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Otro"</string>
<string name="data_reduction_usage_reset_statistics_button">"Restablecer estadísticas"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"¿Quieres vaciar el historial de ahorro de datos?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Se borrará el historial de la extensión Ahorro de Datos, incluidos los sitios web a los que has accedido."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Restablecer"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Esta función puede interferir con el acceso a servicios de datos premium ofrecidos por el operador."</string>
<string name="data_reduction_promo_title">"Ahorra datos y navega más rápido"</string>
<string name="data_reduction_promo_summary">"Reduce el uso de datos hasta en un 60% y mejora la velocidad de la Web. Los servidores de Google optimizarán las páginas que visites."</string>
<string name="data_reduction_enable_button">"Activar Ahorro de Datos"</string>
<string name="data_reduction_enabled_switch">"Ahorro de datos activado"</string>
<string name="data_reduction_disabled_switch">"Ahorro de datos desactivado"</string>
<string name="data_reduction_enabled_toast">"El ahorro de datos está activado. Puedes administrarlo en la configuración."</string>
<string name="data_reduction_promo_infobar_title">"Ahorra hasta un 60% de tus datos"</string>
<string name="data_reduction_promo_infobar_text">"Los servidores de Google optimizarán las páginas que visites, excepto las páginas que empiezan por HTTPS y de incógnito."</string>
<string name="data_reduction_promo_infobar_button">"Activar Ahorro de Datos"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Ver"</string>
<string name="downloads_location_selector_title">"Ubicación de las descargas"</string>
<string name="downloads_location_sd_card">"Tarjeta SD"</string>
<string name="downloads_location_sd_card_number">"Tarjeta SD %1$d"</string>
<string name="download_location_prompt_enabled_title">"Preguntar dónde se guardará cada archivo antes de descargarlo"</string>
<string name="download_location_dialog_title">"Descargar archivo"</string>
<string name="download_location_dialog_checkbox">"No volver a mostrar"</string>
<string name="download_location_download_again">"¿Quieres descargar el archivo de nuevo?"</string>
<string name="download_location_name_exists">"El nombre del archivo ya existe"</string>
<string name="download_location_rename_file">"Cambiar nombre de archivo"</string>
<string name="download_location_name_too_long">"El nombre del archivo es demasiado largo"</string>
<string name="download_location_not_enough_space">"No hay espacio suficiente"</string>
<string name="download_location_not_enough_space_sd_card_full">"No hay espacio suficiente en la tarjeta SD"</string>
<string name="download_location_download_to_default_folder">"¿Quieres descargarlo en la carpeta predeterminada?"</string>
<string name="download_location_no_sd_card">"No se ha encontrado la tarjeta SD"</string>
<string name="download_location_no_sd_card_snackbar">"No se ha encontrado la tarjeta SD. Es posible que falten algunos de tus archivos."</string>
<string name="download_location_no_available_locations">"No hay ubicaciones de descarga disponibles"</string>
<string name="download_location_notification_retry">"Volver a intentar"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Versión de la aplicación"</string>
<string name="version_with_update_time">"%1$s (actualizada el %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Añadir cuenta"</string>
<string name="account_management_title">"Has iniciado sesión en Google como"</string>
<string name="account_management_sync_summary">"Sincronizando con %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Configuración parental"</string>
<string name="account_management_no_parental_data">"Esperando detalles de los padres."</string>
<string name="account_management_one_parent_name">"Esta cuenta está administrada por %1$s."</string>
<string name="account_management_two_parent_names">"Esta cuenta está administrada por %1$s y %2$s."</string>
<string name="account_management_child_content_title">"Contenido"</string>
<string name="account_management_child_content_approved">"Permitir solo determinados sitios web"</string>
<string name="account_management_child_content_filter_mature">"Intentar bloquear sitios web para adultos"</string>
<string name="account_management_child_content_all">"Permitir todos los sitios web"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sincronización del sistema Android inhabilitada"</string>
<string name="sync_is_disabled">"La sincronización está desactivada"</string>
<string name="sync_need_passphrase">"Se debe introducir una frase de contraseña"</string>
<string name="sync_setup_progress">"Configuración en curso…"</string>
<string name="legal_information_title">"Información legal"</string>
<string name="open_source_license_title">"Licencias de código abierto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Salir"</string>
<string name="reload">"Volver a cargar"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página cree cuadros de diálogo adicionales"</string>
<string name="certtitle">"Visor de certificados"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Los cambios que realices en los marcadores, el historial, las contraseñas y otras opciones no se sincronizarán con tu cuenta de Kiwi. Sin embargo, tus datos actuales seguirán almacenados en tu cuenta."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Cerrar sesión"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"No se puede iniciar sesión"</string>
<string name="sign_in_timeout_message">"Google ha tardado demasiado en responder"</string>
<string name="sign_out_managed_account">"Cierra sesión en la cuenta gestionada"</string>
<string name="sign_in_managed_account">"Inicia sesión en la cuenta gestionada"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Aceptar y cerrar sesión"</string>
<string name="accept_and_switch_accounts">"Aceptar y cambiar de cuenta"</string>
<string name="sync_your_bookmarks">"Sincronizar marcadores"</string>
<string name="enable_sync_button">"Abrir Configuración"</string>
<string name="open_settings_button">"Abrir Configuración"</string>
<string name="bookmarks_sync_promo_enable_sync">"Aquí aparecen los marcadores que hayas guardado en otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activa la sincronización para ver las pestañas de tus otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para ver las pestañas de tus otros dispositivos, activa la opción Sincronización automática en la configuración de la cuenta de Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sincronización"</string>
<string name="sync_description">"Accede a tus marcadores, a tu historial, a tus contraseñas y a otros ajustes desde todos tus dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar con"</string>
<string name="sync_data_types">"Tipos de datos"</string>
<string name="sync_everything_pref">"Sincronizar todo"</string>
<string name="sync_autofill">"Autocompletar"</string>
<string name="sync_bookmarks">"Marcadores"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contraseñas"</string>
<string name="sync_recent_tabs">"Pestañas abiertas"</string>
<string name="sync_settings">"Configuración"</string>
<string name="payments_integration">"Tarjetas y direcciones con Google Pay"</string>
<string name="sync_encryption">"Cifrado"</string>
<string name="sync_manage_data">"Administrar datos sincronizados"</string>
<string name="sync_passphrase_type_title">"Cifrado"</string>
<string name="sync_passphrase_type_keystore">"Cifrar contraseñas con credenciales de Google"</string>
<string name="sync_passphrase_type_frozen">"Cifrar todo con una contraseña de Google a partir del %1$s"</string>
<string name="sync_passphrase_type_custom">"Cifrar todos los datos sincronizados con tu propia frase de contraseña de sincronización"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crea una frase de contraseña"</string>
<string name="sign_in_google_account">"cuenta de Google"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contraseña"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Repite la contraseña"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo no puede estar vacío"</string>
<string name="sync_passphrase_reset_instructions">"Si has olvidado tu frase de contraseña o quieres cambiar esta opción, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Las frases de contraseña no coinciden"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para cambiar esta opción, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de contraseña incorrecta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Cargando…"</string>
<string name="sync_import_data_prompt">"Tienes los marcadores, el historial, las contraseñas y otras opciones de configuración de %1$s."</string>
<string name="sync_import_existing_data">"Combinar mis datos"</string>
<string name="sync_import_existing_data_subtext">"Añade los datos actuales a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantener mis datos separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Elimina los datos actuales."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Elimina los datos actuales. Para recuperarlos, cambia a %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s quiere vincularse"</string>
<string name="bluetooth_searching">"&lt;link&gt;Obtener ayuda&lt;/link&gt; mientras se buscan dispositivos…"</string>
<string name="bluetooth_confirm_button">"Vincular"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Obtener ayuda&lt;/link1&gt; o &lt;link2&gt;volver a buscar&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"No se han podido encontrar dispositivos compatibles"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Activa el Bluetooth&lt;/link&gt; para permitir la vinculación"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Dispositivo conectado"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Nivel de intensidad de la señal: %d barra"</item>
  <item quantity="other">"Nivel de intensidad de la señal: %d barras"</item>
</plurals>
<string name="sync_error_card_title">"La sincronización no funciona"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Vuelve a iniciar sesión para que comience la sincronización"</string>
<string name="hint_passphrase_required">"Introduce la frase de contraseña para iniciar la sincronización"</string>
<string name="hint_other_sync_errors">"Prueba a iniciar sesión de nuevo"</string>
<string name="hint_client_out_of_date">"Actualiza %1$s para iniciar la sincronización"</string>
<string name="sync_error_generic">"La sincronización ha dejado de funcionar"</string>
<string name="sync_error_ga">"Actualiza tus datos de inicio de sesión."</string>
<string name="sync_error_connection">"No se ha podido conectar con el servidor de sincronización."</string>
<string name="sync_error_upgrade_client">"%1$s está obsoleto."</string>
<string name="sync_error_service_unavailable">"El servicio no está disponible. Vuelve a intentarlo más tarde."</string>
<string name="policy_dialog_proceed">"Aceptar y acceder"</string>
<string name="wiping_profile_data_title">"Borrando datos de cuenta"</string>
<string name="wiping_profile_data_message">"Espera…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestañas de incógnito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Se ha cambiado a las pestañas estándares"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Se ha cambiado a las pestañas de incógnito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Volver a abrir pestaña cerrada"</string>
<string name="accessibility_tabstrip_tab">"Pestaña %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Cerrar la pestaña %1$s"</string>
<string name="tab_loading_default_title">"Cargando…"</string>
<string name="infobar_close">"Cerrar"</string>
<string name="bottom_bar_screen_position">"Opciones disponibles cerca de la parte inferior de la pantalla"</string>
<string name="previews_infobar_accessibility_title">"Esta página se ha simplificado para ahorrar datos y poder cargarla más rápido."</string>
<string name="duplicate_download_infobar_text">"¿Quieres volver a descargar el archivo ^1?"</string>
<string name="duplicate_download_request_infobar_text">"¿Quieres empezar a descargar ^1 de nuevo?"</string>
<string name="duplicate_download_infobar_download_button">"Descargar"</string>
<string name="download_infobar_speeding_up_download">"Acelerando descarga."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Descargando archivo."</item>
  <item quantity="other">"Descargando %d archivos."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Descargando %1$d archivos (%2$s)."</string>
<string name="downloading_file_with_bytes">"Descargando archivo (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Se ha completado 1 descarga."</item>
  <item quantity="other">"Se han completado %d descargas."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"No se ha podido completar 1 descarga."</item>
  <item quantity="other">"No se han podido completar %d descargas."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Hay 1 descarga pendiente."</item>
  <item quantity="other">"Hay %d descargas pendientes."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s Botón %2$s"</string>
<string name="translate_infobar_error">"¡Vaya! No se ha podido traducir esta página."</string>
<string name="translate_button">"Traducir"</string>
<string name="translate_never_translate_site">"No traducir nunca este sitio"</string>
<string name="translate_option_always_translate">"Traducir siempre las páginas en %1$s"</string>
<string name="translate_option_never_translate">"No traducir nunca las páginas en %1$s"</string>
<string name="translate_option_more_language">"Más idiomas"</string>
<string name="translate_option_not_source_language">"¿La página no está en %1$s?"</string>
<string name="translate_snackbar_always_translate">"Las páginas en %1$s se traducirán al %2$s a partir de ahora"</string>
<string name="translate_snackbar_language_never">"No se traducirán las páginas en %1$s"</string>
<string name="translate_snackbar_site_never">"Este sitio web no va a traducirse"</string>
<string name="translate_snackbar_cancel">"Cancelar"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartir…"</string>
<string name="share_link_chooser_title">"Compartir a través de"</string>
<string name="accessibility_menu_share_via">"Compartir a través de %s"</string>
<string name="error_printing_failed">"Se ha producido un problema al imprimir la página. Vuelve a intentarlo."</string>
<string name="accessibility_menu_bookmark">"Añadir esta página a marcadores"</string>
<string name="accessibility_menu_forward">"Avanzar"</string>
<string name="accessibility_menu_info">"Ver información del sitio"</string>
<string name="accessibility_content_view">"Vista web"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Abrir en otra ventana"</string>
<string name="contextmenu_open_in_new_tab">"Abrir en una pestaña nueva"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir en modo de incógnito"</string>
<string name="contextmenu_call">"Llamar"</string>
<string name="contextmenu_copy">"Copiar"</string>
<string name="contextmenu_send_message">"Enviar mensaje"</string>
<string name="contextmenu_add_to_contacts">"Añadir a contactos"</string>
<string name="contextmenu_copy_link_address">"Copiar la dirección del enlace"</string>
<string name="contextmenu_copy_link_text">"Copiar texto de enlace"</string>
<string name="contextmenu_save_link">"Descargar enlace"</string>
<string name="contextmenu_save_image">"Descargar imagen"</string>
<string name="contextmenu_open_image">"Abrir imagen"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir en pestaña nueva"</string>
<string name="contextmenu_load_original_image">"Cargar imagen"</string>
<string name="contextmenu_search_web_for_image">"Buscar esta imagen en %1$s"</string>
<string name="contextmenu_share_image">"Compartir imagen"</string>
<string name="contextmenu_share_link">"Compartir enlace"</string>
<string name="contextmenu_save_video">"Descargar vídeo"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Abrir en modo de incógnito"</string>
<string name="accessibility_swipe_refresh">"Actualizando página"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Abrir en modo de incógnito"</string>
<string name="browser_actions_save_link_as">"Descargar página"</string>
<string name="browser_actions_copy_address">"Copiar enlace"</string>
<string name="browser_actions_share">"Compartir…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Toca para ver"</string>
<string name="browser_actions_loading_native_message">"Espera…"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver la aplicación %1$s en Play Store. Valoración: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Descarga la aplicación en Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, una aplicación web disponible en %2$s"</string>
<string name="dark_mode">"Oscuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaciado"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Debes instalar una nueva versión de TalkBack."</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecciona una pestaña para compartir"</string>
<string name="nfc_beam_error_bad_url">"No se puede compartir la pestaña actual."</string>
<string name="menu_add_to_homescreen">"Añadir a pantalla de inicio"</string>
<string name="menu_open_webapk">"Abrir %1$s"</string>
<string name="open_webapk_failed">"No se ha podido abrir la aplicación"</string>
<string name="menu_add_to_homescreen_install">"Instalar aplicación web"</string>
<string name="app_banner_add">"Añadir"</string>
<string name="app_banner_install">"Instalar"</string>
<string name="added_to_homescreen">"Se ha añadido %1$s a la pantalla de inicio"</string>
<string name="webapk_install_in_progress">"Aún se está añadiendo el sitio web anterior"</string>
<string name="notification_webapk_install_in_progress">"Añadiendo %1$s…"</string>
<string name="notification_webapk_installed">"Se ha añadido a la pantalla de inicio"</string>
<string name="page_info_site_settings_button">"Configuración del sitio"</string>
<string name="page_info_instant_app_button">"Abrir aplicación instantánea"</string>
<string name="page_info_dse_permission_allowed">"Permitido en el motor de búsqueda actual"</string>
<string name="page_info_dse_permission_blocked">"Bloqueado en el motor de búsqueda actual"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Con bloqueo"</string>
<string name="page_info_android_permission_blocked">"Ajustes de Android desactivados"</string>
<string name="page_info_android_location_blocked">"Desactivada para este dispositivo"</string>
<string name="page_info_connection_offline">"Estás viendo una copia sin conexión de esta página del %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Esta página se creó el %1$s y puede ser distinta de la versión online."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Esta página puede ser distinta de la versión online."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Abrir versión online"</string>
<string name="sad_tab_suggestions">"Si este mensaje aparece con frecuencia, prueba estas &lt;link&gt;sugerencias&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Contenidos ocultos"</string>
<string name="notification_site_settings_button">"Configuración"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabajo"</string>
<string name="immersive_fullscreen_api_notification">"Arrastra el dedo desde la parte superior y toca el botón de retroceso para salir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toca el botón de retroceso para salir de la pantalla completa."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Descarga completa"</string>
<string name="download_notification_completed_with_size">"Descarga completa • %1$s"</string>
<string name="download_notification_failed">"No se ha podido descargar el archivo"</string>
<string name="download_notification_paused">"Descarga en pausa"</string>
<string name="download_notification_pending">"Descarga pendiente…"</string>
<string name="download_notification_pending_network">"Esperando red…"</string>
<string name="download_notification_pending_another_download">"Esperando otra descarga…"</string>
<string name="download_cant_open_file">"No se puede abrir el archivo"</string>
<string name="download_notification_pause_button">"Pausar"</string>
<string name="download_notification_resume_button">"Reanudar"</string>
<string name="download_failed_reason_file_already_exists">"No se ha descargado %1$s porque este archivo ya existe."</string>
<string name="download_failed_reason_file_system_error">"No se ha podido descargar %1$s debido a problemas con el sistema de archivos."</string>
<string name="download_failed_reason_insufficient_space">"No se ha podido descargar %1$s porque no hay suficiente espacio de almacenamiento."</string>
<string name="download_failed_reason_network_failures">"No se ha podido descargar %1$s debido a problemas de la red."</string>
<string name="download_failed_reason_server_issues">"No se ha podido descargar %1$s debido a problemas con el servidor."</string>
<string name="download_failed_reason_storage_not_found">"No se ha podido descargar %1$s porque no se puede acceder a la ubicación del almacenamiento."</string>
<string name="download_failed_reason_unknown_error">"No ha sido posible descargar el archivo %1$s debido a un error desconocido."</string>
<string name="download_started">"Descargando…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Nuevo"</string>
<string name="download_succeeded_message">"%1$s se ha descargado en %2$s"</string>
<string name="download_succeeded_message_default">"Se ha descargado %1$s"</string>
<string name="file_size_downloaded_kb">"kB descargados: %1$.1f"</string>
<string name="file_size_downloaded_mb">"MB descargados: %1$.1f"</string>
<string name="file_size_downloaded_gb">"GB descargados: %1$.1f"</string>
<string name="one_file_left">"1 archivo restante"</string>
<string name="files_left">"Archivos restantes: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d archivo descargado"</item>
  <item quantity="other">"%1$d archivos descargados"</item>
</plurals>
<string name="remaining_duration_days">"Quedan %1$d días"</string>
<string name="remaining_duration_one_day">"Queda 1 día"</string>
<string name="remaining_duration_hours">"Quedan %1$d horas"</string>
<string name="remaining_duration_one_hour">"Queda 1 hora"</string>
<string name="remaining_duration_minutes">"Quedan %1$d minutos"</string>
<string name="remaining_duration_one_minute">"Queda 1 minuto"</string>
<string name="remaining_duration_seconds">"Quedan %1$d segundos"</string>
<string name="remaining_duration_one_second">"Queda 1 segundo"</string>
<string name="proceed_oma_download_message">"¿Quieres continuar para descargar el contenido?"</string>
<string name="open_url_post_oma_download">"¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?"</string>
<string name="oma_download_insufficient_memory">"No hay memoria suficiente para descargar el contenido seleccionado."</string>
<string name="oma_download_non_acceptable_content">"El dispositivo no puede abrir el contenido para descargarlo."</string>
<string name="oma_download_failed">"No se ha podido descargar el contenido."</string>
<string name="oma_download_name_label">"Nombre:"</string>
<string name="oma_download_vendor_label">"Proveedor:"</string>
<string name="oma_download_size_label">"Tamaño:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descripción:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"kB disponibles: %1$3.2f"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB disponible(s)"</string>
<string name="download_manager_ui_space_free_gb">"Disponibilidad: %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kB de otras aplicaciones"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB de otras aplicaciones"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB de otras aplicaciones"</string>
<string name="download_manager_ui_space_used_kb">"kB descargados: %1$3.2f"</string>
<string name="download_manager_ui_space_used_mb">"MB descargados: %1$3.2f"</string>
<string name="download_manager_ui_space_used_gb">"GB descargados: %1$3.2f"</string>
<string name="download_manager_ui_space_using">"Usando %1$s de %2$s"</string>
<string name="download_manager_ui_all_downloads">"Todo"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imágenes"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Otro"</string>
<string name="download_page">"Descargar página"</string>
<string name="download_manager_ui_empty">"No hay descargas"</string>
<string name="download_manager_open_with">"Abrir con…"</string>
<string name="download_manager_search">"Busca en las descargas"</string>
<string name="download_manager_no_results">"No se han encontrado descargas"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s (actualizado hace %2$s)"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"Mis archivos"</string>
<string name="download_manager_prefetch_tab">"Contenido popular"</string>
<string name="history_manager_empty">"Ningún elemento del historial"</string>
<string name="history_manager_no_results">"No se ha encontrado el elemento buscado en el historial"</string>
<string name="history_manager_search">"Buscar en el historial"</string>
<string name="close_all_incognito_notification">"Cerrar todas las pestañas de incógnito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Aceptar y continuar"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Iniciar sesión"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Inicia sesión con tu cuenta de Google para acceder a tus marcadores, contraseñas, historial y otros ajustes desde todos tus dispositivos."</string>
<string name="signin_accept">"Entendido"</string>
<string name="signin_add_account">"Añadir cuenta"</string>
<string name="signin_open_add_google_account_page_failed">"Añade una cuenta de Google desde la sección Cuentas de la aplicación de ajustes de tu dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir Configuración"</string>
<string name="signin_hi_name">"Hola, %1$s:"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Esperando a que Servicios de Google Play termine de actualizarse"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Tus contraseñas, tu historial y mucho más en todos tus dispositivos"</string>
<string name="signin_personalization_description">"Servicios de Google personalizados, como Google Pay"</string>
<string name="signin_personalization_description_child_account">"Servicios de Google personalizados"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Sí, acepto"</string>
<string name="signin_account_picker_dialog_title">"Elegir una cuenta"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Continuar como %1$s"</string>
<string name="signin_promo_choose_account">"¿No eres %1$s?"</string>
<string name="signin_promo_choose_another_account">"Elegir otra cuenta"</string>
<string name="cast_casting_video">"Enviando contenido a %1$s"</string>
<string name="cast_error_playing_video">"No se puede reproducir el vídeo en %1$s."</string>
<string name="accessibility_play">"Reproducir"</string>
<string name="accessibility_pause">"Pausar"</string>
<string name="accessibility_stop">"Interrumpir"</string>
<string name="accessibility_previous_track">"Pista anterior"</string>
<string name="accessibility_next_track">"Pista siguiente"</string>
<string name="accessibility_seek_forward">"Buscar hacia delante"</string>
<string name="accessibility_seek_backward">"Buscar hacia atrás"</string>
<string name="recent_tabs">"Pestañas recientes"</string>
<string name="most_visited_placeholder_title">"Aún no tienes contenido"</string>
<string name="most_visited_placeholder_summary">"Aquí aparecerán las páginas a las que accedes con más frecuencia"</string>
<string name="most_visited_item_removed">"Elemento quitado"</string>
<string name="ntp_accessibility_item_removed">"Elemento retirado: %1$s"</string>
<string name="accessibility_google_doodle">"Doodles de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Otros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronización: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Hace %d minuto"</item>
  <item quantity="other">"Hace %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Hace %d hora"</item>
  <item quantity="other">"Hace %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Hace %d día"</item>
  <item quantity="other">"Hace %d días"</item>
</plurals>
<string name="just_now">"ahora mismo"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por ahora"</string>
<string name="recently_closed">"Cerrado recientemente"</string>
<string name="show_full_history">"Mostrar historial completo"</string>
<string name="remove_all">"Eliminar todo"</string>
<string name="accessibility_ntp_offline_badge">"Disponible sin conexión"</string>
<string name="accessibility_suggestion_with_video_badge">"Con vídeo"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Más información&lt;/link&gt; sobre el contenido sugerido"</string>
<string name="ntp_all_dismissed_body_text_morning">"Próximamente se mostrarán más artículos. Disfruta de la mañana."</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Próximamente se mostrarán más artículos. Disfruta de la tarde."</string>
<string name="ntp_all_dismissed_body_text_evening">"Próximamente se mostrarán más artículos. Disfruta de la noche."</string>
<string name="ntp_suggestions_fetch_failed">"No se pueden obtener sugerencias"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"No hay sugerencias nuevas"</string>
<string name="ntp_all_dismissed_refresh">"Actualizar"</string>
<string name="contextual_suggestions_in_product_help">"Ver más sugerencias de Google como esta"</string>
<string name="open_tabs">"Pestañas abiertas"</string>
<string name="button_new_tab">"Nueva pestaña"</string>
<string name="button_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="custom_tab_amp_publisher_url">"De &lt;pub&gt;%1$s&lt;/pub&gt; (&lt;bg&gt;ofrecida por Google&lt;/bg&gt;)"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Hay una nueva versión disponible"</string>
<string name="menu_move_to_other_window">"Mover a otra ventana"</string>
<string name="menu_forward">"Adelante"</string>
<string name="menu_bookmark">"Marcador"</string>
<string name="menu_download">"Descargar"</string>
<string name="menu_page_info">"Información de la página"</string>
<string name="menu_refresh">"Actualizar"</string>
<string name="menu_stop_refresh">"Dejar de actualizar"</string>
<string name="menu_new_tab">"Nueva pestaña"</string>
<string name="menu_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="menu_bookmarks">"Marcadores"</string>
<string name="menu_recent_tabs">"Pestañas recientes"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_find_in_page">"Buscar en la página"</string>
<string name="menu_request_desktop_site">"Sitio web para ordenador"</string>
<string name="menu_request_desktop_site_on">"Desactivar opción para ver como ordenador"</string>
<string name="menu_request_desktop_site_off">"Activar opción para ver como ordenador"</string>
<string name="menu_reader_mode_prefs">"Aspecto"</string>
<string name="menu_preferences">"Configuración"</string>
<string name="menu_close_all_tabs">"Cerrar todas las pestañas"</string>
<string name="menu_close_all_incognito_tabs">"Cerrar pestañas de incógnito"</string>
<string name="menu_send_feedback">"Enviar comentarios"</string>
<string name="bookmarks">"Marcadores"</string>
<string name="bookmarks_folder_empty">"Ningún marcador incluido"</string>
<string name="no_bookmarks">"Sin marcadores"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d marcador"</item>
  <item quantity="other">"%1$d marcadores"</item>
</plurals>
<string name="bookmark_page_saved">"Marcador añadido a %1$s"</string>
<string name="bookmark_page_saved_default">"Añadido a marcadores"</string>
<string name="bookmark_page_saved_folder">"Marcador añadido a %1$s"</string>
<string name="bookmark_page_failed">"No se ha podido añadir el marcador."</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Seleccionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Eliminar"</string>
<string name="bookmark_add_folder">"Nueva carpeta…"</string>
<string name="bookmark_choose_folder">"Seleccionar carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar carpeta"</string>
<string name="bookmark_action_bar_move">"Mover marcadores"</string>
<string name="bookmark_action_bar_delete">"Eliminar marcadores"</string>
<string name="bookmark_action_bar_close">"Cerrar cuadro de diálogo"</string>
<string name="bookmark_action_bar_search">"Buscar en tus marcadores"</string>
<string name="bookmark_no_result">"No se han encontrado marcadores"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Añadir carpeta"</string>
<string name="edit_folder">"Editar carpeta"</string>
<string name="bookmark_name">"Nombre"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Título obligatorio"</string>
<string name="bookmark_missing_url">"URL necesaria"</string>
<string name="offline_pages_viewing_offline_page">"Viendo una copia sin conexión de esta página"</string>
<string name="offline_pages_prefetch_notification_title">"Ver sin conexión en %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s y más sitios web"</string>
<string name="hint_find_in_page">"Buscar en la página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Sin resultados"</string>
<string name="location_bar_verbose_status_offline">"Sin conexión"</string>
<string name="voice_search_error">"La búsqueda por voz no está disponible"</string>
<string name="open_in_new_tab_toast">"Pestaña abierta en segundo plano."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Abrir en %1$s"</string>
<string name="menu_open_in_product_default">"Abrir en el navegador"</string>
<string name="reader_view_text">"Optimizar página para móviles"</string>
<string name="reader_view_text_alt">"Mostrar vista simplificada"</string>
<string name="content_provider_search_description">"Historial web y marcadores"</string>
<string name="url_copied">"Se ha copiado la URL."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Avanzar"</string>
<string name="accessibility_toolbar_btn_back">"Volver"</string>
<string name="accessibility_toolbar_btn_menu">"Más opciones"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualización disponible. Más opciones"</string>
<string name="accessibility_toolbar_btn_site_info">"Información del sitio"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar búsqueda por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Borrar entrada"</string>
<string name="accessibility_new_tab_page">"Nueva pestaña"</string>
<string name="accessibility_new_incognito_tab_page">"Nueva pestaña de incógnito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nueva pestaña"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d pestaña abierta"</item>
  <item quantity="other">"%1$d pestañas abiertas"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"pestañas abiertas"</string>
<string name="accessibility_toolbar_btn_home">"Página principal"</string>
<string name="accessibility_btn_refresh">"Actualizar página"</string>
<string name="accessibility_btn_stop_loading">"Detener la carga de la página"</string>
<string name="accessibility_find_toolbar_btn_next">"Siguiente"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nueva pestaña"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Navegar en modo incógnito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Salir del modo incógnito"</string>
<string name="accessibility_tabstrip_identifier">"Pestaña"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestaña seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestaña de incógnito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestaña de incógnito seleccionada"</string>
<string name="accessibility_omnibox_btn_refine">"Restringir"</string>
<string name="accessibility_cancel_selection">"Cancelar selección"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir panel de navegación"</string>
<string name="accessibility_drawer_toggle_btn_close">"Cerrar panel de navegación"</string>
<string name="accessibility_list_menu_button">"Opciones de %1$s"</string>
<string name="accessibility_toolbar_screen_position">"Elementos seleccionados: %1$s. Hay opciones disponibles en la parte superior de la pantalla"</string>
<string name="accessibility_toolbar_multi_select">"Elementos seleccionados: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Compartir 1 elemento seleccionado"</item>
  <item quantity="other">"Compartir %d elementos seleccionados"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Quitar 1 elemento seleccionado"</item>
  <item quantity="other">"Quitar %d elementos seleccionados"</item>
</plurals>
<string name="accessibility_expand_section_header">"Toca para ampliar"</string>
<string name="accessibility_collapse_section_header">"Toca para ocultar"</string>
<plurals name="selected_items">
  <item quantity="one">"1 seleccionado"</item>
  <item quantity="other">"%d seleccionados"</item>
</plurals>
<string name="media_notification_link_text">"Toca para volver a %1$s"</string>
<string name="screen_capture_notification_text">"Estás compartiendo tu pantalla a través de %1$s"</string>
<string name="new_tab_incognito_header">"Has iniciado una sesión de incógnito."</string>
<string name="new_tab_incognito_message">"Las páginas que visites a través de las pestañas de incógnito no se mostrarán en el historial del navegador, en el almacén de cookies ni en el historial de búsquedas una vez que cierres todas las pestañas de incógnito. Sí se conservarán los archivos que descargues y los marcadores que crees.

No obstante, tus acciones no serán totalmente invisibles. El uso del modo incógnito no te permite ocultar tu actividad de navegación a tu empresa, a tu proveedor de servicios de Internet o a los sitios web que visites."</string>
<string name="contextual_search_network_unavailable">"No ha sido posible acceder a la red"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Abrir en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Abrirla en una aplicación de mapas"</string>
<string name="contextual_search_quick_action_caption_email">"Crear correo electrónico en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Crear correo electrónico"</string>
<string name="contextual_search_quick_action_caption_event">"Crear evento en %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Crear evento"</string>
<string name="contextual_search_quick_action_caption_phone">"Llamar"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ir a la página"</string>
<string name="contextual_search_iph_entity">"Ver resultados de búsqueda instantánea en este panel"</string>
<string name="contextual_search_iph_search_result">"Toca una palabra para buscarla de forma instantánea o ver acciones relacionadas"</string>
<string name="contextual_search_iph_tap">"También puedes tocar rápidamente una palabra para hacer búsquedas"</string>
<string name="webapp_activity_title">"Aplicación web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"¿Eliminar sugerencia del historial?"</string>
<string name="undo_bar_close_message">"Pestaña de %1$s cerrada"</string>
<string name="undo_bar_close_all_message">"%1$s pestañas cerradas"</string>
<string name="undo_bar_delete_message">"Se ha eliminado %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Se han eliminado %1$s marcadores"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Descargas eliminadas: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Se ha bloqueado la navegación: %1$s"</string>
<string name="unreachable_navigation_warning">"No se puede realizar la navegación: %1$s"</string>
<string name="close_tab">"Cerrar pestaña"</string>
<string name="storage_management_activity_label">"Almacenamiento de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"¿Borrar almacenamiento web?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Almacenamiento no importante"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espacio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Todo el almacenamiento del sitio web, como las cookies y otros datos almacenados de forma local"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconocido"</string>
<string name="storage_management_site_data_size_label">"Almacenamiento del sitio web"</string>
<string name="storage_management_manage_site_data_button">"Administrar"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Borrar todos los datos"</string>
<string name="storage_management_reset_app_dialog_title">"¿Eliminar datos de la aplicación?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Borrar almacenamiento web…"</string>
<string name="storage_clear_dialog_text">"Se borrarán los %1$s de almacenamiento del sitio web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Eliminar"</string>
<string name="client_cert_unsupported_title">"No se puede seleccionar el certificado."</string>
<string name="client_cert_unsupported_message">"El sistema operativo no admite la selección de certificados de cliente."</string>
<string name="usb_chooser_dialog_prompt">"%1$s quiere conectarse"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No se han podido encontrar dispositivos compatibles"</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="decoder_description">"Decodificador de imágenes"</string>
<string name="tab_switcher_callout_body">"Toca este botón para acceder rápidamente a tus pestañas."</string>
<string name="search_with_sogou">"Realizar búsquedas con Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Mantener Google como motor de búsqueda predeterminado"</string>
<string name="using_sogou">"Sogou se ha establecido como motor de búsqueda predeterminado"</string>
<string name="using_google">"Google se ha establecido como motor de búsqueda predeterminado"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Toca para copiar la URL de esta aplicación"</string>
<string name="webapp_twa_offline_dialog">"Para utilizar %1$s, conéctate a Internet."</string>
<string name="webapk_offline_dialog">"Para utilizar %1$s por primera vez, conéctate a Internet."</string>
<string name="webapk_notification_channel_name">"General"</string>
<string name="webapp_cannot_connect_to_site">"No se puede establecer conexión con el sitio web"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"No se ha podido establecer conexión a través del servidor proxy"</string>
<string name="keyboard_shortcut_open_new_tab">"Abre una pestaña nueva"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Vuelve a abrir la última pestaña cerrada"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Abre una nueva pestaña en modo incógnito"</string>
<string name="keyboard_shortcut_open_menu">"Abre el menú"</string>
<string name="keyboard_shortcut_next_tab">"Te dirige a la siguiente pestaña"</string>
<string name="keyboard_shortcut_prev_tab">"Te dirige a la pestaña anterior"</string>
<string name="keyboard_shortcut_close_tab">"Cierra la pestaña actual"</string>
<string name="keyboard_shortcut_find_bar">"Abre la barra de búsqueda"</string>
<string name="keyboard_shortcut_address_bar">"Te dirige a la barra de direcciones"</string>
<string name="keyboard_shortcut_bookmark_manager">"Abre el administrador de marcadores"</string>
<string name="keyboard_shortcut_bookmark_page">"Añade la página actual a marcadores"</string>
<string name="keyboard_shortcut_history_manager">"Abre la página Historial"</string>
<string name="keyboard_shortcut_print_page">"Abre las opciones para imprimir la página"</string>
<string name="keyboard_shortcut_zoom_in">"Amplía todo el contenido de la página"</string>
<string name="keyboard_shortcut_zoom_out">"Reduce todo el contenido de la página"</string>
<string name="keyboard_shortcut_reset_zoom">"Restaura el tamaño predeterminado del contenido"</string>
<string name="keyboard_shortcut_reload_page">"Vuelve a cargar la página actual"</string>
<string name="keyboard_shortcut_reload_no_cache">"Vuelve a cargar esta página sin contenido en caché"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Combinaciones de teclas de pestañas y ventanas"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Combinaciones de teclas en páginas web"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Enviar comentarios"</string>
<string name="vr_services_check_infobar_install_text">"Para ver contenido de realidad virtual, instala Servicios RV de Google"</string>
<string name="vr_services_check_infobar_update_text">"Para ver contenido de realidad virtual, actualiza Servicios RV de Google"</string>
<string name="vr_services_check_infobar_install_button">"Instalar"</string>
<string name="vr_services_check_infobar_update_button">"Actualizar"</string>
<string name="contextmenu_image_title">"IMAGEN"</string>
<string name="contextmenu_link_title">"ENLACE"</string>
<string name="contextmenu_video_title">"VÍDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Descarga páginas para usarlas sin conexión"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Descarga páginas con el botón con el botón Más opciones para usarlas sin conexión"</string>
<string name="iph_download_home_text">"Encuentra tus archivos y páginas en la sección Descargas"</string>
<string name="iph_download_home_accessibility_text">"Encuentra tus archivos y páginas en la sección Descargas con el botón Más opciones"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Consulta la cantidad de datos que has ahorrado"</string>
<string name="iph_data_saver_detail_accessibility_text">"Consulta la cantidad de datos que has ahorrado con el botón Más opciones"</string>
<string name="iph_media_download_text">"Descarga vídeos para verlos más tarde"</string>
<string name="iph_media_download_accessibility_text">"Descarga vídeos para verlos más tarde con el botón Descargar"</string>
<string name="search_widget_default">"Buscar"</string>
<string name="search_with_product">"Buscar con %1$s"</string>
<string name="iph_download_settings_text">"Cambia la ubicación predeterminada de las descargas en cualquier momento"</string>
<string name="iph_download_settings_accessibility_text">"Cambia la ubicación predeterminada de las descargas en cualquier momento con la opción del menú Configuración"</string>
<string name="iph_download_infobar_download_continuing_text">"Tu descarga sigue en curso"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Toca para cargar la página Nueva pestaña y ver artículos sugeridos"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Toca el botón de inicio para cargar la página Nueva pestaña y ver artículos sugeridos"</string>
<string name="iph_ntp_button_text_news_feed_text">"Toca para ver artículos seleccionados especialmente para ti"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Toca el botón de inicio para ver artículos seleccionados especialmente para ti"</string>
<string name="iph_ntp_button_text_chrome_text">"Toca para acceder a la página Nueva pestaña en tu pestaña actual"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Toca el botón de inicio para acceder a la página Nueva pestaña en tu pestaña actual"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Quita esta combinación de teclas y vuelve a crearla"</string>
<string name="bottom_sheet_accessibility_description">"Panel de navegación. Desliza el dedo hacia abajo para cerrarlo."</string>
<string name="bottom_sheet_opened_half">"El panel de navegación ocupa la mitad inferior de la pantalla"</string>
<string name="bottom_sheet_opened_full">"El panel de navegación ocupa toda la pantalla"</string>
<string name="bottom_sheet_closed">"Panel de navegación cerrado"</string>
<string name="photo_picker_select_images">"Seleccionar imágenes"</string>
<string name="photo_picker_camera">"Cámara"</string>
<string name="photo_picker_browse">"Examinar"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Redirección bloqueada:"</string>
<string name="redirect_blocked_short_message">"Redirección bloqueada"</string>
<string name="always_allow_redirects">"Permitir siempre"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Reanudar"</string>
</resources>
