<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Počisti kopijo"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Optično branje nove kartice"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Preverite CVC in poskusite znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Preverite datum poteka veljavnosti in poskusite znova."</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Preverite datum poteka in številko CVC ter poskusite znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Preverite mesec poteka veljavnosti in poskusite znova"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Preverite leto poteka veljavnosti in poskusite znova"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Ohrani kopijo te kartice v tej napravi"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Če je izbrana ta možnost, bo Kiwi shranil kopijo kartice v tej napravi za hitrejše izpolnjevanje obrazcev."</string>
<string name="autofill_card_unmask_verification_in_progress">"Potrjevanje kartice"</string>
<string name="autofill_card_unmask_verification_success">"Kartica je potrjena."</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nova kartica?"</string>
<string name="autofill_wallet_management_link_text">"Uredi"</string>
<string name="autofill_from_google_account_long">"Iz Googla Pay"</string>
<string name="http_post_warning">"Stran, ki jo iščete, je uporabila informacije, ki ste jih vnesli. Z vrnitvijo na to stran se bodo morda ponovila vsa vaša dejanja, ki ste jih opravili. Ali želite nadaljevati?"</string>
<string name="http_post_warning_resend">"Nadaljuj"</string>
<string name="login_dialog_title">"Prijava"</string>
<string name="login_dialog_ok_button_label">"Prijava"</string>
<string name="login_dialog_username_field">"Uporabniško ime"</string>
<string name="login_dialog_password_field">"Geslo"</string>
<string name="sad_tab_title">"Ti šment!"</string>
<string name="sad_tab_message">"Med prikazom spletne strani je prišlo do napake."</string>
<string name="sad_tab_reload_label">"Ponovno naloži"</string>
<string name="sad_tab_send_feedback_label">"Pošlji povratne informacije"</string>
<string name="sad_tab_reload_title">"Te strani ni mogoče odpreti"</string>
<string name="sad_tab_reload_try">"Poskusite te nasvete:"</string>
<string name="sad_tab_reload_incognito">"Odpiranje strani v novem zavihku brez beleženja zgodovine."</string>
<string name="sad_tab_reload_restart_browser">"Znova zaženite Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Znova zaženite napravo."</string>
<string name="sad_tab_reload_learn_more">"Več o tem"</string>
<string name="new_tab_otr_title">"Uporabljate način brez beleženja zgodovine"</string>
<string name="new_tab_otr_subtitle">"Zdaj je mogoče brskati zasebno in drugi, ki uporabljajo to napravo, ne bodo videli vaše dejavnosti. Prenosi in zaznamki bodo vseeno shranjeni."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Vaša dejavnost &lt;em&gt;je morda še vedno vidna&lt;/em&gt;:
        &lt;ul&gt;
          &lt;li&gt;spletnim mestom, ki jih obiščete,
          &lt;li&gt;delodajalcu ali šoli,
          &lt;li&gt;ponudniku internetnih storitev.
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"To je vse za zdaj"</string>
<string name="page_info_permission_ads_subtitle">"Spletno mesto prikazuje vsiljive oglase"</string>
<string name="payments_method_of_payment_label">"Plačilno sredstvo"</string>
<string name="payments_contact_details_label">"Podatki o stiku"</string>
<string name="payments_add_contact_details_label">"Dodaj podatke za stik"</string>
<string name="payments_edit_contact_details_label">"Uredi informacije o stiku"</string>
<string name="payments_add_billing_address">"Dodajanje naslova za izstavitev računa"</string>
<string name="payments_add_name_on_card">"Dodajanje imena na kartico"</string>
<string name="payments_add_valid_card_number">"Dodajanje veljavne številke kartice"</string>
<string name="payments_add_more_information">"Dodajanje več podatkov"</string>
<string name="payments_edit_card">"Urejanje kartice"</string>
<string name="payments_add_phone_number">"Dodajte tel. št. "</string>
<string name="payments_add_recipient">"Dodajte ime"</string>
<string name="payments_add_valid_address">"Dodajanje veljavnega naslova"</string>
<string name="payments_add_email">"Dodajanje e-poštnega naslova"</string>
<string name="payments_add_name">"Dodajte ime"</string>
<string name="payments_order_summary_label">"Povzetek naročila"</string>
<string name="payments_shipping_summary_label">"Pošiljanje"</string>
<string name="payments_shipping_address_label">"Naslov za pošiljanje"</string>
<string name="payments_shipping_option_label">"Način pošiljanja"</string>
<string name="payments_delivery_summary_label">"Dostava"</string>
<string name="payments_delivery_address_label">"Naslov za dostavo"</string>
<string name="payments_delivery_option_label">"Način dostave"</string>
<string name="payments_pickup_summary_label">"Prevzem"</string>
<string name="payments_pickup_address_label">"Naslov za prevzem"</string>
<string name="payments_pickup_option_label">"Način prevzema"</string>
<string name="payments_edit_button">"Uredi"</string>
<string name="payments_pay_button">"Plačilo"</string>
<string name="payments_add_contact">"Dodaj podatke za stik"</string>
<string name="payments_add_card">"Dodaj kartico"</string>
<string name="payments_add_address">"Dodaj naslov"</string>
<string name="payments_edit_address">"Uredi naslov"</string>
<string name="payments_name_field_in_contact_details">"Ime"</string>
<string name="payments_save_card_to_device_checkbox">"Shrani to kartico v tej napravi"</string>
<string name="payments_accepted_cards_label">"Sprejete kartice"</string>
<string name="payments_accepted_credit_cards_label">"Sprejete kreditne kartice"</string>
<string name="payments_accepted_debit_cards_label">"Sprejete debetne kartice"</string>
<string name="payments_accepted_prepaid_cards_label">"Sprejete predplačniške kartice"</string>
<string name="payments_accepted_credit_debit_cards_label">"Sprejete kreditne in debetne kartice"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Sprejete kreditne in predplačniške kartice"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Sprejete debetne in predplačniške kartice"</string>
<string name="payments_credit_card_expiration_date_abbr">"Poteče: %1$s/%2$s"</string>
<string name="payments_loading_message">"Nalaganje"</string>
<string name="payments_checking_option">"Preverjanje"</string>
<string name="payments_updated_label">"Posodobljeno"</string>
<string name="payments_credit_cards_are_accepted_label">"Sprejema kreditne kartice."</string>
<string name="payments_debit_cards_are_accepted_label">"Sprejema debetne kartice."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Sprejema predplačniške kartice."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Sprejema kreditne in debetne kartice."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Sprejema kreditne in predplačniške kartice."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Sprejema debetne in kreditne kartice."</string>
<string name="payments_error_message">"Pri obdelavi naročila je prišlo do napake. Poskusite znova."</string>
<string name="payments_card_and_address_settings">"Kartice in naslove je mogoče upravljati v BEGIN_LINKnastavitvahEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kartice in naslovi so iz Chroma. Upravljate jih lahko v BEGIN_LINKnastavitvahEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Dovoli spletnim mestom, da preverijo, ali imate shranjena plačilna sredstva"</string>
<string name="payments_required_field_message">"*Polje je obvezno"</string>
<string name="payments_phone_invalid_validation_message">"Vnesite veljavno telefonsko številko"</string>
<string name="payments_email_invalid_validation_message">"Vnesite veljaven e-poštni naslov"</string>
<string name="payments_card_number_invalid_validation_message">"Vnesite veljavno številko kartice"</string>
<string name="payments_card_expiration_invalid_validation_message">"Vnesite veljaven datum poteka veljavnosti"</string>
<string name="payments_invalid_address">"Vnesite veljaven naslov"</string>
<string name="payments_billing_address_required">"Naslov za izstavitev računa je obvezen"</string>
<string name="payments_name_on_card_required">"Ime imetnika kartice je obvezno"</string>
<string name="payments_more_information_required">"Vnesti morate več podatkov"</string>
<string name="payments_phone_number_required">"Telefonska številka je obvezna"</string>
<string name="payments_recipient_required">"Ime je obvezno"</string>
<string name="payments_email_required">"E-poštni naslov je obvezen"</string>
<string name="payments_name_required">"Ime je obvezno"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Obvezno polje"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Če si želite ogledati načine pošiljanja in zahteve, izberite naslov"</string>
<string name="payments_unsupported_shipping_address">"Pošiljanje na ta naslov ni mogoče. Izberite drugega."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Če si želite ogledati načine dostave in zahteve, izberite naslov"</string>
<string name="payments_unsupported_delivery_address">"Dostava na ta naslov ni mogoča. Izberite drugega."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Če si želite ogledati načine prevzema in zahteve, izberite naslov"</string>
<string name="payments_unsupported_pickup_address">"Prevzem na tem naslovu ni mogoč. Izberite drugega."</string>
<string name="payments_android_app_error">"Plačilne aplikacije ni mogoče odpreti"</string>
<string name="external_payment_app_leave_incognito_warning">"Zaradi plačila v zunanji aplikaciji boste zapustili način brez beleženja zgodovine. Želite nadaljevati?"</string>
<string name="choose">"Izberi"</string>
</resources>
