<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Ištrintas"</string>
<string name="ok">"Gerai"</string>
<string name="ok_got_it">"Gerai, supratau"</string>
<string name="cancel">"Atšaukti"</string>
<string name="save">"Išsaugoti"</string>
<string name="details_link">"Išsami informacija"</string>
<string name="done">"Atlikta"</string>
<string name="delete">"Ištrinti"</string>
<string name="remove">"Pašalinti"</string>
<string name="reset">"Nustatyti iš naujo"</string>
<string name="title">"Pavadinimas"</string>
<string name="text_on">"Įjungta"</string>
<string name="text_off">"Išjungta"</string>
<string name="learn_more">"Sužinokite daugiau"</string>
<string name="more">"Daugiau"</string>
<string name="close">"Uždaryti"</string>
<string name="no_thanks">"Ne, ačiū"</string>
<string name="next">"Toliau"</string>
<string name="continue_button">"Tęsti"</string>
<string name="submit">"Pateikti"</string>
<string name="undo">"Anuliuoti"</string>
<string name="help">"Žinynas"</string>
<string name="today">"Šiandien"</string>
<string name="yesterday">"Vakar"</string>
<string name="select">"Pasirinkti"</string>
<string name="add">"Pridėti"</string>
<string name="share">"Bendrinti"</string>
<string name="search">"Ieškoti"</string>
<string name="show_info">"Rodyti informaciją"</string>
<string name="hide_info">"Slėpti informaciją"</string>
<string name="copy_link">"Kop. nuor."</string>
<string name="copied">"Nukopij."</string>
<string name="try_again">"Bandyti dar kartą"</string>
<string name="preferences">"Nustatymai"</string>
<string name="menu_help">"Pagalba ir atsiliepimai"</string>
<string name="managed_by_your_administrator">"Tvarko jūsų administratorius"</string>
<string name="managed_by_your_parents">"Tvarko jūsų tėvai"</string>
<string name="managed_by_your_parent">"Tvarko vienas iš jūsų tėvų"</string>
<string name="prefs_section_basics">"Pagrindai"</string>
<string name="prefs_section_advanced">"Išplėstiniai"</string>
<string name="enter_vr">"Įgalinti VR"</string>
<string name="notification_category_group_general">"Bendra"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Medija"</string>
<string name="notification_category_downloads">"Atsisiuntimai"</string>
<string name="notification_category_browser">"Naršyklė"</string>
<string name="notification_category_screen_capture">"Ekrano fiksavimas"</string>
<string name="notification_category_content_suggestions">"Turinio pasiūlymai"</string>
<string name="notification_category_fullscreen_controls">"Viso ekrano svetainės valdikliai"</string>
<string name="notification_category_sites">"Svetainės"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Prisijunkite, kad žymės, istorija, slaptažodžiai ir kiti nustatymai būtų pateikti visuose įrenginiuose"</string>
<string name="sign_in_to_chrome_disabled_summary">"Išjungė šio įrenginio administratorius"</string>
<string name="sign_in_google_activity_controls">"„Google“ veiklos valdikliai"</string>
<string name="sign_in_google_activity_controls_message">"Valdykite, kaip „Google“ turėtų naudoti jūsų naršymo istoriją, kad suasmenintų Paiešką, skelbimus ir kitas „Google“ paslaugas."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Galite pasirinkti, kaip „Google“ turėtų naudoti jūsų naršymo istoriją, kad suasmenintų Paiešką ir kitas „Google“ paslaugas."</string>
<string name="sign_in_sync_error_widget">"Įvyko sinchronizavimo klaida. Palieskite, kad gautumėte išsamios informacijos."</string>
<string name="prefs_search_engine">"Paieškos variklis"</string>
<string name="search_engine_location_and_notifications_allowed">"Vieta ir pranešimai leidžiami"</string>
<string name="search_engine_location_allowed">"Vietovės informacija leidžiama"</string>
<string name="search_engine_notifications_allowed">"Pranešimai leidžiami"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Pranešimai leidžiami. Vieta išjungta šiame įrenginyje."</string>
<string name="search_engine_system_location_disabled">"Vieta išjungta; įjunkite &lt;link&gt;„Android“ nustatymuose&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Neseniai lankyta"</string>
<string name="search_engine_dialog_title">"Paieškos variklio pasirinkimas"</string>
<string name="search_engine_dialog_footer">"Tai vėliau galėsite pakeisti „Nustatymų“ skiltyje"</string>
<string name="autofill_keyboard_accessory_content_description">"Pasiekiami pasiūlymai"</string>
<string name="prefs_autofill_and_payments">"Automat. pildymas ir mokėjimai"</string>
<string name="autofill_switch">"Automatiškai užpildyti formas"</string>
<string name="autofill_profiles_title">"Adresai"</string>
<string name="payment_apps_title">"Mokėjimo programos"</string>
<string name="payment_no_apps_summary">"Neįdiegta jokių palaikomų programų"</string>
<string name="payment_apps_usage_message">"Kai kuriose svetainėse galite mokėti naudodami įrenginyje įdiegtas anksčiau nurodytas palaikomas mokėjimo programas."</string>
<string name="autofill_credit_cards_title">"Kortelės"</string>
<string name="autofill_create_profile">"Pridėti adresą"</string>
<string name="autofill_edit_profile">"Adreso redagavimas"</string>
<string name="autofill_create_credit_card">"Pridėti kortelę"</string>
<string name="autofill_edit_credit_card">"Kortelės informacijos redagavimas"</string>
<string name="autofill_profile_editor_country">"Šalis / regionas"</string>
<string name="autofill_profile_editor_email_address">"El. paštas"</string>
<string name="autofill_profile_editor_phone_number">"Telefonas"</string>
<string name="autofill_credit_card_editor_name">"Kortelėje nurodytas vardas ir pavardė"</string>
<string name="autofill_credit_card_editor_number">"Kortelės numeris"</string>
<string name="autofill_credit_card_editor_expiration_date">"Galiojimo data"</string>
<string name="autofill_credit_card_editor_billing_address">"Atsiskaitymo adresas"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="few">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="many">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="other">"%1$s\u2026 ir dar %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="few">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="many">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="other">"%1$s\u2026 ir dar %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="few">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="many">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="other">"%1$s\u2026 ir dar %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="few">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="many">"%1$s\u2026 ir dar %2$s"</item>
  <item quantity="other">"%1$s\u2026 ir dar %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Slaptažodžiai"</string>
<string name="prefs_saved_passwords">"Slaptažodžių išsaugojimas"</string>
<string name="passwords_auto_signin_title">"Automatinis prisijungimas"</string>
<string name="passwords_auto_signin_description">"Automatiškai prisijungti prie svetainių naudojant išsaugotus prisijungimo duomenis. Kai funkcija išjungta, kaskart prisijungiant prie svetainės prašoma patvirtinti."</string>
<string name="section_saved_passwords_exceptions">"Niekada neišsaugota"</string>
<string name="manage_passwords_text">"Peržiūrėkite ir tvarkykite išsaugotus slaptažodžius apsilankę adresu &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Čia bus rodomi išsaugoti slaptažodžiai."</string>
<string name="password_entry_editor_title">"Išsaugotas slaptažodis"</string>
<string name="password_entry_editor_site_title">"Svetainė"</string>
<string name="password_entry_editor_username_title">"Vartotojo vardas"</string>
<string name="password_entry_editor_password">"Slaptažodis"</string>
<string name="password_entry_editor_copy_stored_site">"Kopijuoti URL adresą"</string>
<string name="password_entry_editor_copy_stored_username">"Kopijuoti naudotojo vardą"</string>
<string name="password_entry_editor_copy_stored_password">"Kopijuoti slaptažodį"</string>
<string name="password_entry_editor_view_stored_password">"Rodyti slaptažodį"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Ištrinti slaptažodį"</string>
<string name="password_entry_editor_hide_stored_password">"Slėpti slaptažodį"</string>
<string name="password_entry_editor_delete_stored_password">"Ištrinti išsaugotą slaptažodį"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Naudotojo vardas nukopijuotas"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Svetainė nukopijuota"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Slaptažodis nukopijuotas"</string>
<string name="password_entry_editor_set_lock_screen">"Jei norite čia peržiūrėti ar nukopijuoti slaptažodį, nustatykite ekrano užraktą šiame įrenginyje."</string>
<string name="password_export_set_lock_screen">"Norėdami iš šio įrenginio eksportuoti slaptažodžius, nustatymuose įjunkite ekrano užraktą"</string>
<string name="password_generation_popup_content_description">"Rodomas slaptažodžio generavimo iššokantysis langas"</string>
<string name="save_password_preferences_export_action_title">"Eksportuoti slaptažodžius…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Jūsų slaptažodžiai bus matomi visiems, kurie gali peržiūrėti eksportuotą failą."</string>
<string name="settings_passwords_preparing_export">"Ruošiami slaptažodžiai…"</string>
<string name="save_password_preferences_export_error_title">"Nepavyksta eksportuoti slaptažodžių"</string>
<string name="save_password_preferences_export_learn_google_drive">"Sužinokite, kaip naudoti „Google Drive“"</string>
<string name="save_password_preferences_export_no_app">"Įrenginyje nėra slaptažodžių failo saugojimo programos."</string>
<string name="save_password_preferences_export_tips">"Išbandykite nurodytus patarimus: įsitikinkite, kad įrenginyje yra pakankamai vietos, ir bandykite eksportuoti dar kartą."</string>
<string name="save_password_preferences_export_error_details">"Išsami informacija: %1$s"</string>
<string name="lockscreen_description_copy">"Atrakinkite, kad galėtumėte kopijuoti slaptažodį"</string>
<string name="lockscreen_description_view">"Atrakinkite, kad galėtumėte peržiūrėti slaptažodį"</string>
<string name="lockscreen_description_export">"Atrakinkite, kad galėtumėte eksportuoti slaptažodžius"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Siūlyti susijusius puslapius"</string>
<string name="contextual_suggestions_description">"Kai slenkama aukštyn, rodyti sparčiąsias nuorodas į susijusius puslapius."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Redaguoti pagrindinį puslapį"</string>
<string name="options_homepage_edit_label">"Atidaryti šį puslapį"</string>
<string name="options_startup_page_title">"Paleidimo puslapis"</string>
<string name="options_startup_page_edit_title">"Paleidimo puslapio redagavimas"</string>
<string name="prefs_notifications">"Pranešimai"</string>
<string name="notifications_content_suggestions_title">"Turinio pasiūlymai"</string>
<string name="notifications_content_suggestions_summary">"Pagal naršymo istoriją"</string>
<string name="notifications_from_websites_title">"Iš svetainių"</string>
<string name="notifications_content_suggestions_summary_disabled">"Paieškos ir svetainių pasiūlymai išjungti"</string>
<string name="prefs_privacy">"Privatumas"</string>
<string name="navigation_error_title">"Naršymo klaidų pasiūlymai"</string>
<string name="navigation_error_summary">"Rodyti pasiūlymus, kai žiniatinklio adresas nepasiekiamas arba nepavyksta užmegzti ryšio"</string>
<string name="search_suggestions_title">"Paieškos ir URL pasiūlymai"</string>
<string name="search_suggestions_summary">"Naudoti numatymo paslaugą, kad adreso juostoje įvedant tekstą būtų rodomos susijusios užklausos ir populiarios svetainės"</string>
<string name="search_site_suggestions_title">"Paieškos ir svetainės pasiūlymai"</string>
<string name="search_site_suggestions_summary">"Naudokite numatymo paslaugas, kad būtų siūlomi paieškos terminai ir svetainės"</string>
<string name="safe_browsing_extended_reporting_title">"Su sauga susiję įvykiai"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatiškai pateikti išsamią informaciją apie galimas saugos problemas „Google“."</string>
<string name="safe_browsing_scout_reporting_title">"Saugos ataskaitos"</string>
<string name="safe_browsing_scout_reporting_summary">"Automatiškai „Google“ siųsti tam tikrą sistemos informaciją ir puslapio turinį, norint padėti aptikti pavojingas programas ir svetaines"</string>
<string name="safe_browsing_title">"Saugus naršymas"</string>
<string name="safe_browsing_summary">"Apsaugokite save ir įrenginį nuo pavojingų svetainių"</string>
<string name="network_predictions_title">"Naudoti puslapių numatymą"</string>
<string name="network_predictions_summary">"Iš anksto įkeliami puslapiai, kad įkėlimo procesas vyktų greičiau ir būtų galima skaityti neprisijungus"</string>
<string name="contextual_search_title">"Paliesti ir ieškoti"</string>
<string name="contextual_search_description">"Sužinokite apie temas svetainėse neišėję iš puslapio. Naudojant Paiešką palietus siunčiamas žodis ir jo kontekstas „Google“ paieškai, kuri pateikia apibrėžimų, nuotraukų, paieškos rezultatų ir kitos išsamios informacijos.

Jei norite koreguoti paieškos terminą, paspauskite ir laikykite, kad jį pasirinktumėte. Kad patikslintumėte paiešką, slinkite skydeliu į viršų ir palieskite paieškos laukelį."</string>
<string name="contextual_search_short_description">"Naudojant Paiešką palietus siunčiamas žodis ir jo kontekstas „Google“ paieškai. Šią funkciją galite išjungti skiltyje &lt;link&gt;„Nustatymai“&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Leisti"</string>
<string name="contextual_search_no_thanks_button">"Ačiū, ne"</string>
<string name="do_not_track_title">"Funkcija „Nestebėti“"</string>
<string name="do_not_track_description">"Įgalinus funkciją „Nestebėti“, užklausa bus įtraukta į naršymo srautą. Poveikis priklauso nuo to, ar svetainė atsako į užklausą ir kaip užklausa interpretuojama.

Pavyzdžiui, kai kurios svetainės gali atsakyti į šią užklausą rodydamos jums skelbimus, nepagrįstus kitomis svetainėmis, kuriose lankėtės. Daugelis svetainių vis tiek rinks ir naudos jūsų naršymo duomenis, kad, pvz., patobulintų saugą, teiktų turinį, skelbimus bei rekomendacijas ir sugeneruotų ataskaitų teikimo statistiką."</string>
<string name="can_make_payment_title">"Prieiga prie mokėjimo metodų"</string>
<string name="clear_browsing_data_title">"Išvalyti naršymo duomenis"</string>
<string name="clear_browsing_data_summary">"Išvalykite istoriją, slapukus, svetainės duomenis, talpyklą…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Talpykloje esantys vaizdai ir failai"</string>
<string name="clear_history_title">"Naršymo istorija"</string>
<string name="clear_cookies_and_site_data_title">"Slapukai ir svetainės duomenys"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Būsite atjungti nuo daugelio svetainių."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Būsite atjungti nuo daugelio svetainių. Nebūsite atjungti nuo „Google“ paskyros."</string>
<string name="clear_browsing_history_summary">"Išvaloma istorija ir automatiniai užbaigimai adreso juostoje."</string>
<string name="clear_browsing_history_summary_signed_in">"Išvaloma istorija ir automatiniai užbaigimai adreso juostoje. „Google“ paskyroje gali būti kito tipo naršymo istorijos, kuri pasiekiama adresu &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Išvaloma visų įrenginių, prie kurių prisijungta, istorija. „Google“ paskyroje gali būti kito tipo naršymo istorijos, kuri pasiekiama adresu &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Išsaugoti slaptažodžiai"</string>
<string name="clear_form_data_title">"Automatinio pildymo formos duomenys"</string>
<string name="clear_media_licenses_title">"Medijos licencijos"</string>
<string name="clear_browsing_data_progress_title">"Naršymo duomenų išvalymas"</string>
<string name="clear_data_delete">"Išvalyti duomenis"</string>
<string name="clear_browsing_data_progress_message">"Palaukite…"</string>
<string name="clear_browsing_data_tab_period_title">"Laikotarpis"</string>
<string name="clear_browsing_data_tab_period_hour">"Paskutinė valanda"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Pastarosios 24 valandos"</string>
<string name="clear_browsing_data_tab_period_7_days">"Pastarosios 7 dienos"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Pastarosios 4 savaitės"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Senesni nei 30 dienų"</string>
<string name="clear_browsing_data_tab_period_everything">"Visas laikotarpis"</string>
<string name="clear_browsing_data_important_dialog_text">"Bus išvalyti visų svetainių duomenys, įskaitant:"</string>
<string name="clear_browsing_data_important_dialog_button">"Išvalyti"</string>
<string name="open_clear_browsing_data_dialog_button">"Valyti naršymo duomenis…"</string>
<string name="clear_browsing_data_basic_tab_title">"Bendrieji"</string>
<string name="android_history_other_forms_of_history">"„Google“ paskyroje gali būti kito tipo naršymo istorijos, kuri pasiekiama adresu &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Užblokuota svetainė"</string>
<string name="usage_and_crash_reports_title">"Naudojimo ir strigčių ataskaitos"</string>
<string name="usage_and_crash_reports_description">"Automatiškai siųsti naudojimo statistiką ir strigčių ataskaitas „Google“"</string>
<string name="prefs_accessibility">"Pritaikymas neįgaliesiems"</string>
<string name="font_size">"Teksto mastelio keitimas"</string>
<string name="font_size_preview_text">"Vilkite šliaužiklį, kol bus patogu skaityti šį tekstą. Du kartus palietus pastraipą, tekstas turėtų būti mažiausiai tokio dydžio."</string>
<string name="force_enable_zoom_title">"Priverstinai įgalinti mastelio keitimą"</string>
<string name="force_enable_zoom_summary">"Nepaisyti svetainės mastelio keitimo vengimo užklausos"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Siūlyti rodyti straipsnius supaprastintame rodinyje, kai palaikoma"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Svetainės nustatymai"</string>
<string name="all_sites">"Visos svetainės"</string>
<string name="intrusive_ads_information">"Šioje svetainėje bandoma rodyti nepageidaujamus skelbimus"</string>
<string name="ads_permission_title">"Skelbimai"</string>
<string name="autoplay_title">"Automatinis paleidimas"</string>
<string name="cookies_title">"Slapukai"</string>
<string name="allow_third_party_cookies_title">"Leisti trečiųjų šalių slapukus"</string>
<string name="allow_third_party_cookies_summary">"Trečiųjų šalių svetainės gali saugoti ir nuskaityti slapukų duomenis"</string>
<string name="javascript_permission_title">"„JavaScript“"</string>
<string name="media_permission_title">"Medija"</string>
<string name="popup_permission_title">"Iššok. langai ir peradresavimai"</string>
<string name="push_notifications_permission_title">"Pranešimai"</string>
<string name="sound_permission_title">"Garsas"</string>
<string name="clipboard_permission_title">"Iškarpinė"</string>
<string name="enable_notifications_vibrate_title">"Vibruoti"</string>
<string name="enable_notifications_vibrate_summary">"Gavus pranešimą įrenginys gali vibruoti"</string>
<string name="midi_sysex_permission_title">"Leisti visiškai valdyti MIDI įr."</string>
<string name="background_sync_permission_title">"Fono sinchronizavimas"</string>
<string name="website_settings_add_site">"Pridėti svetainės išimtį"</string>
<string name="website_settings_add_site_dialog_title">"Pridėti svetainę"</string>
<string name="website_settings_add_site_add_button">"Pridėti"</string>
<string name="website_settings_add_site_toast">"Pridėta svetainė %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Leisti automatiškai paleisti nutildytus vaizdo įrašus konkrečioje svetainėje"</string>
<string name="website_settings_add_site_description_javascript">"Leisti „JavaScript“ konkrečioje svetainėje."</string>
<string name="website_settings_add_site_description_background_sync">"Leisti fono sinchronizavimą konkrečioje svetainėje."</string>
<string name="website_settings_add_site_description_sound_allow">"Konkrečios svetainės garso leidimas."</string>
<string name="website_settings_add_site_description_sound_block">"Konkrečios svetainės garso išjungimas."</string>
<string name="website_settings_add_site_site_url">"Svetainės URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Svetainė"</string>
<string name="website_settings_usage_category">"Naudojimas"</string>
<string name="website_settings_permissions_category">"Leidimai"</string>
<string name="website_settings_category_allowed">"Leidžiama"</string>
<string name="website_settings_category_blocked">"Užblokuota"</string>
<string name="website_settings_category_allowed_except_third_party">"Leidžiama (išskyrus trečiąsias šalis)"</string>
<string name="website_settings_category_ask">"Pirmiausia paklausti"</string>
<string name="website_settings_blocked_group_heading">"Užblokuota"</string>
<string name="website_settings_blocked_group_heading_sound">"Išjungta"</string>
<string name="website_settings_allowed_group_heading">"Leidžiama"</string>
<string name="website_settings_exceptions_group_heading">"Išimtys"</string>
<string name="accessibility_expanded_group">"Išskleista – spustelėkite, kad sutrauktumėte"</string>
<string name="accessibility_collapsed_group">"Sutraukta – spustelėkite, kad išskleistumėte"</string>
<string name="website_settings_category_allowed_recommended">"Leidžiama (rekomenduojama)"</string>
<string name="website_settings_category_cookie_allowed">"Leisti svetainėms išsaugoti ir nuskaityti slapukų duomenis (rekomenduojama)"</string>
<string name="website_settings_category_autoplay_allowed">"Leisti svetainėms automatiškai leisti nutildytus vaizdo įrašus (rekomenduojama)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nepasiekiama, kai Duomenų taupymo priemonė įjungta"</string>
<string name="website_settings_category_javascript_allowed">"Leisti svetainėms paleisti „JavaScript“ (rekomenduojama)"</string>
<string name="website_settings_category_clipboard_ask">"Klausti, prieš leidžiant svetainėms skaityti tekstą ir vaizdus iš iškarpinės (rekomenduojama)"</string>
<string name="website_settings_category_clipboard_blocked">"Neleisti svetainėms skaityti teksto ir vaizdų iš iškarpinės"</string>
<string name="website_settings_category_clipboard_blocked_list">"Neleidžiama skaityti iškarpinės"</string>
<string name="website_settings_category_sound_allowed">"Leisti svetainėms leisti garsą (rekomenduojama)"</string>
<string name="website_settings_category_sound_blocked">"Nutildyti svetaines, kurios leidžia garsą"</string>
<string name="website_settings_category_sound_blocked_list">"Išjungta"</string>
<string name="website_settings_category_usb_ask">"Paklausti prieš leidžiant svetainėms prisijungti prie įrenginio (rekomenduojama)"</string>
<string name="website_settings_category_usb_blocked">"Blokuoti svetaines, kad nebūtų galima prisijungti prie įrenginių"</string>
<string name="website_settings_category_popups_redirects_blocked">"Blokuoti, kad svetainėse nebūtų rodomi iššokantieji langai ir peradresavimai (rekomenduojama)"</string>
<string name="website_settings_category_ads_blocked">"Blokuoti skelbimus iš svetainių, kuriose bandoma rodyti nepageidaujamus skelbimus"</string>
<string name="website_settings_category_ads_blocked_list">"Užblokuota iš kelių svetainių"</string>
<string name="website_settings_permissions_ads_block">"Blokuoti, jei svetainėje bandoma rodyti nepageidaujamus skelbimus (rekomenduojama)"</string>
<string name="website_settings_category_location_ask">"Klausti prieš leidžiant svetainėms žinoti vietovę (rekomenduojama)"</string>
<string name="website_settings_category_notifications_ask">"Klausti prieš leidžiant svetainėms siųsti pranešimus (rekomenduojama)"</string>
<string name="website_settings_category_camera_ask">"Pirmiausia klausti prieš leidžiant svetainėms naudoti kamerą (rekomenduojama)"</string>
<string name="website_settings_category_mic_ask">"Pirmiausia klausti prieš leidžiant svetainėms naudoti mikrofoną (rekomenduojama)"</string>
<string name="website_settings_permissions_allow">"Leisti"</string>
<string name="website_settings_permissions_block">"Blokuoti"</string>
<string name="website_settings_permissions_allow_dse">"Leisti dabartiniam paieškos varikliui"</string>
<string name="website_settings_permissions_block_dse">"Blokuoti dabartiniam paieškos varikliui"</string>
<string name="website_reset">"Išvalyti ir nustatyti iš naujo"</string>
<string name="website_reset_confirmation">"Ar tikrai norite išvalyti visus šios svetainės vietinius duomenis, įskaitant slapukus, ir iš naujo nustatyti visus leidimus?"</string>
<string name="webstorage_clear_data_dialog_title">"Valyti išsaugotus duomenis"</string>
<string name="webstorage_clear_data_dialog_message">"Visi šioje svetainėje saugomi vietiniai duomenys, įskaitant slapukus, bus ištrinti."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Valyti viską"</string>
<string name="website_settings_embedded_in">"Įterpta į %1$s"</string>
<string name="no_saved_website_settings">"Neturite išsaugotų svetainės nustatymų."</string>
<string name="prefs_languages">"Kalbos"</string>
<string name="prefs_add_language">"Pridėti kalbą"</string>
<string name="languages_list_prefs_description">"Kai bus įmanoma, svetainėje tekstas bus rodomas pasirinkta kalba."</string>
<string name="languages_offer_translate_switch">"Siūlyti versti puslapius į kitas kalbas"</string>
<string name="languages_item_option_offer_to_translate">"Siūlyti versti"</string>
<string name="languages_item_option_move_up">"Perkelti į viršų"</string>
<string name="languages_item_option_move_down">"Perkelti žemyn"</string>
<string name="languages_item_option_move_to_top">"Perkelti į viršų"</string>
<string name="website_settings_device_location">"Vieta"</string>
<string name="geolocation_permission_title">"Prieiga prie vietovės"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Vietos prieiga išjungta šiame įrenginyje. Įjunkite ją skiltyje &lt;link&gt;„Android“ nustatymai“&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Vietos prieiga taip pat išjungta šiame įrenginyje. Įjunkite ją skiltyje &lt;link&gt;„Android“ nustatymai“&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofonas"</string>
<string name="camera_permission_title">"Prieiga prie fotoaparato"</string>
<string name="mic_permission_title">"Prieiga prie mikrofono"</string>
<string name="protected_content">"Apsaugotas turinys"</string>
<string name="protected_content_reset_failed">"Nepavyko nustatyti iš naujo. Įsitikinkite, kad įrenginys prijungtas prie interneto, ir bandykite dar kartą."</string>
<string name="reset_device_credentials">"Iš naujo nustatyti įrenginio prisijungimo duomenis"</string>
<string name="protected_content_reset_title">"Patvirtinti įrenginio prisijungimo duomenų ištrynimą"</string>
<string name="protected_content_reset_message">"Nebegalėsite leisti kitose programose atsisiųsto turinio (filmų, muzikos ir pan.), kol tose programose nebus iš naujo gautos licencijos pagal naujus įrenginio prisijungimo duomenis.

Jei norite gauti naujas licencijas, prisijunkite prie interneto ir leiskite atsisiųsti turinį."</string>
<string name="google_translate">"„Google“ vertėjas"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Vertimo nustatymai buvo nustatyti iš naujo."</string>
<string name="reset_translate_defaults">"Nustatyti vertimo nustatymus iš naujo"</string>
<string name="website_settings_storage">"Saugykla"</string>
<string name="origin_settings_storage_usage_brief">"Išsaugota duomenų: %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Anuliuoti įrenginio leidimą"</string>
<string name="data_reduction_title">"Duomenų taupymo priemonė"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"Sutaupyta duomenų: %1$s"</string>
<string name="data_reduction_savings_label">"sutaupyti duomenys"</string>
<string name="data_reduction_usage_label">"išnaudoti duomenys"</string>
<string name="data_reduction_start_date_content_description">"Pradžios data: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Pabaigos data: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Svetainė"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Rūšiuoti pagal svetainę"</string>
<string name="data_reduction_breakdown_used_title">"Naudojama"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Rūšiuoti pagal naudojamų duomenų kiekį"</string>
<string name="data_reduction_breakdown_saved_title">"Išsaugota"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Rūšiuoti pagal išsaugotų duomenų kiekį"</string>
<string name="data_reduction_breakdown_used_content_description">"Naudojama %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Išsaugota %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Likusios svetainės (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Kitas"</string>
<string name="data_reduction_usage_reset_statistics_button">"Iš naujo nustatyti statistiką"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Iš naujo nustatyti Duomenų taupymo priemonę?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Iš naujo nustačius bus ištrinta Duomenų taupymo priemonės istorija, įskaitant lankytų svetainių sąrašą."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Nustatyti iš naujo"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Ši funkcija gali trukdyti pasiekti papildomas operatoriaus teikiamas duomenų paslaugas."</string>
<string name="data_reduction_promo_title">"Išsaugokite duomenis ir naršykite greičiau"</string>
<string name="data_reduction_promo_summary">"Naudokite iki 60 % mažiau duomenų ir paspartinkite žiniatinklį. „Google“ serveriai optimizuos jūsų lankomus puslapius."</string>
<string name="data_reduction_enable_button">"Duomenų taupymo priemonės įjungimas"</string>
<string name="data_reduction_enabled_switch">"Duomenų taupymo priemonė įjungta"</string>
<string name="data_reduction_disabled_switch">"Duomenų taupymo priemonė išjungta"</string>
<string name="data_reduction_enabled_toast">"Įjungta Duomenų taupymo priemonė. Ją galite tvarkyti nustatymuose."</string>
<string name="data_reduction_promo_infobar_title">"Sutaupykite iki 60 proc. duomenų"</string>
<string name="data_reduction_promo_infobar_text">"„Google“ serveriai optimizuos puslapius, kuriuose lankotės, išskyrus HTTPS ir inkognito režimu."</string>
<string name="data_reduction_promo_infobar_button">"Duomenų taupymo priemonės įjungimas"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Žiūrėti"</string>
<string name="downloads_location_selector_title">"Atsisiuntimo vieta"</string>
<string name="downloads_location_sd_card">"SD kortelė"</string>
<string name="downloads_location_sd_card_number">"SD kortelė Nr. %1$d"</string>
<string name="download_location_prompt_enabled_title">"Prieš atsiunčiant failą klausti, kur jį išsaugoti"</string>
<string name="download_location_dialog_title">"Atsisiųsti failą"</string>
<string name="download_location_dialog_checkbox">"Daugiau neberodyti"</string>
<string name="download_location_download_again">"Atsisiųsti failą dar kartą?"</string>
<string name="download_location_name_exists">"Failas pavadinimas jau yra"</string>
<string name="download_location_rename_file">"Failo pervardijimas"</string>
<string name="download_location_name_too_long">"Failo pavadinimas per ilgas"</string>
<string name="download_location_not_enough_space">"Nepakanka vietos"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nepakanka vietos SD kortelėje"</string>
<string name="download_location_download_to_default_folder">"Atsisiųsti į numatytąjį aplanką?"</string>
<string name="download_location_no_sd_card">"SD kortelė nerasta"</string>
<string name="download_location_no_sd_card_snackbar">"SD kortelė nerasta. Gali trūkti kai kurių failų."</string>
<string name="download_location_no_available_locations">"Nėra pasiekiamų atsisiuntimo vietų"</string>
<string name="download_location_notification_retry">"Bandyti dar kartą"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Programos versija"</string>
<string name="version_with_update_time">"%1$s (atnaujinta %2$s)"</string>
<string name="os_version_title">"Operacinė sistema"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Pridėti paskyrą"</string>
<string name="account_management_title">"Prisijungta prie „Google“ kaip"</string>
<string name="account_management_sync_summary">"Sinchronizuojama su %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Tėvų nustatymai"</string>
<string name="account_management_no_parental_data">"Laukiama išsamios tėvų informacijos."</string>
<string name="account_management_one_parent_name">"Šią paskyrą tvarko %1$s."</string>
<string name="account_management_two_parent_names">"Šią paskyrą tvarko %1$s ir %2$s."</string>
<string name="account_management_child_content_title">"Turinys"</string>
<string name="account_management_child_content_approved">"Leisti tik konkrečias svetaines"</string>
<string name="account_management_child_content_filter_mature">"Bandyti užblokuoti suaugusiesiems skirtas svetaines"</string>
<string name="account_management_child_content_all">"Leisti visas svetaines"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"„Android“ sistemos sinchronizavimas išjungtas"</string>
<string name="sync_is_disabled">"Sinchronizavimas išjungtas"</string>
<string name="sync_need_passphrase">"Būtina slaptafrazė"</string>
<string name="sync_setup_progress">"Nustatoma…"</string>
<string name="legal_information_title">"Teisinė informacija"</string>
<string name="open_source_license_title">"Atvirojo šaltinio licencijos"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Išeiti"</string>
<string name="reload">"Įkelti iš naujo"</string>
<string name="suppress_js_modal_dialogs">"Neleisti šiam puslapiui kurti papildomų dialogo langų"</string>
<string name="certtitle">"Sertifikato peržiūros priemonė"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Žymių, istorijos, slaptažodžių ir kitų nustatymų pakeitimai nebebus sinchronizuojami su „Google“ paskyra. Tačiau esami duomenys ir toliau bus saugomi „Google“ paskyroje."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Atsijungti"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nepavyksta prisijungti"</string>
<string name="sign_in_timeout_message">"Per ilgai laukta „Google“ atsako"</string>
<string name="sign_out_managed_account">"Atsijungimas nuo valdomos paskyros"</string>
<string name="sign_in_managed_account">"Prisijungimas prie tvarkomos paskyros"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Sutikti ir atsijungti"</string>
<string name="accept_and_switch_accounts">"Sutikti ir perjungti paskyras"</string>
<string name="sync_your_bookmarks">"Sinchronizuokite žymes"</string>
<string name="enable_sync_button">"Atidaryti nustatymus"</string>
<string name="open_settings_button">"Atidaryti nustatymus"</string>
<string name="bookmarks_sync_promo_enable_sync">"Čia bus rodomos kituose įrenginiuose išsaugotos žymės."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Jei norite pasiekti skirtukus iš kitų įrenginių, įjunkite sinchronizavimą."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Jei norite pasiekti skirtukus iš kitų įrenginių, „Android“ paskyros nustatymuose įjunkite parinktį „Automatiškai sinchronizuoti duomenis“."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sinchronizavimas"</string>
<string name="sync_description">"Gaukite žymes, istoriją, slaptažodžius ir kitus nustatymus visuose įrenginiuose"</string>
<string name="sync_to_account_header">"Sinchronizavimas su"</string>
<string name="sync_data_types">"Duomenų tipai"</string>
<string name="sync_everything_pref">"Viską sinchronizuoti"</string>
<string name="sync_autofill">"Automatinis pildymas"</string>
<string name="sync_bookmarks">"Žymės"</string>
<string name="sync_history">"Istorija"</string>
<string name="sync_passwords">"Slaptažodžiai"</string>
<string name="sync_recent_tabs">"Atidaryti skirtukai"</string>
<string name="sync_settings">"Nustatymai"</string>
<string name="payments_integration">"„Google Pay“ naudojamos kortelės ir adresai"</string>
<string name="sync_encryption">"Šifruotė"</string>
<string name="sync_manage_data">"Tvarkykite sinchronizuotus duomenis"</string>
<string name="sync_passphrase_type_title">"Šifruotė"</string>
<string name="sync_passphrase_type_keystore">"Šifruoti slaptažodžius naudojant „Google“ prisijungimo duomenis"</string>
<string name="sync_passphrase_type_frozen">"Šifruoti viską nuo %1$s taikant „Google“ slaptažodį"</string>
<string name="sync_passphrase_type_custom">"Šifruoti visus sinchronizuotus duomenis naudojant sinchronizavimo slaptafrazę"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Kurkite slaptafrazę"</string>
<string name="sign_in_google_account">"„Google“ paskyra"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Slaptafrazė"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Patvirtinti slaptafrazę"</string>
<string name="sync_passphrase_cannot_be_blank">"Šis laukas negali būti tuščias"</string>
<string name="sync_passphrase_reset_instructions">"Jei pamiršote slaptafrazę arba norite pakeisti šį nustatymą, &lt;resetlink&gt;iš naujo nustatykite sinchronizavimą&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Slaptafrazės neatitinka"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Kad pakeistumėte šį nustatymą, &lt;resetlink&gt;iš naujo nustatykite sinchronizavimą&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Neteisinga slaptafrazė"</string>
<string name="sync_verifying">"Patvirtinama…"</string>
<string name="sync_loading">"Įkeliama…"</string>
<string name="sync_import_data_prompt">"Turite žymių, istorijos duomenų, slaptažodžių ir kitų nustatymų iš %1$s."</string>
<string name="sync_import_existing_data">"Sujungti duomenis"</string>
<string name="sync_import_existing_data_subtext">"Pridėti esamus duomenis prie %1$s."</string>
<string name="sync_keep_existing_data_separate">"Duomenis laikyti atskirai"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Ištrinti esamus duomenis."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Ištrinti esamus duomenis. Juos galite atgauti perjungę atgal į %1$s."</string>
<string name="bluetooth_dialog_title">"Svetainė %1$s nori būti susieta su"</string>
<string name="bluetooth_searching">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;, kol ieškoma įrenginių…"</string>
<string name="bluetooth_confirm_button">"Susieti"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Gaukite pagalbos&lt;/link1&gt; arba &lt;link2&gt;ieškokite iš naujo&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nerasta jokių suderinamų įrenginių"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Įjunkite „Bluetooth“&lt;/link&gt;, kad būtų leidžiama susieti"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Prijungtas įrenginys"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signalo stiprumo lygis: %d juosta"</item>
  <item quantity="few">"Signalo stiprumo lygis: %d juostos"</item>
  <item quantity="many">"Signalo stiprumo lygis: %d juostos"</item>
  <item quantity="other">"Signalo stiprumo lygis: %d juostų"</item>
</plurals>
<string name="sync_error_card_title">"Sinchronizavimas neveikia"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Prisijunkite dar kartą, kad pradėtumėte sinchronizavimą"</string>
<string name="hint_passphrase_required">"Įveskite slaptafrazę, kad pradėtumėte sinchronizavimą"</string>
<string name="hint_other_sync_errors">"Bandykite prisijungti dar kartą"</string>
<string name="hint_client_out_of_date">"Atnaujinkite „%1$s“, kad galėtumėte pradėti sinchronizuoti"</string>
<string name="sync_error_generic">"Sinchronizavimas nebeveikia"</string>
<string name="sync_error_ga">"Atnaujinkite išsamią prisijungimo informaciją."</string>
<string name="sync_error_connection">"Nepavyko prisijungti prie sinchronizavimo serverio."</string>
<string name="sync_error_upgrade_client">"„%1$s“ pasenęs."</string>
<string name="sync_error_service_unavailable">"Paslauga nepasiekiama; vėliau bandykite dar kartą."</string>
<string name="policy_dialog_proceed">"Sutikti ir prisij."</string>
<string name="wiping_profile_data_title">"Valomi paskyros duomenys"</string>
<string name="wiping_profile_data_message">"Palaukite…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Įprasti skirtukai"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito skirtukai"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Perjungta į įprastus skirtukus"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Perjungta į inkognito skirtukus"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Iš naujo atidarykite uždarytą skirtuko lapą"</string>
<string name="accessibility_tabstrip_tab">"„%1$s“, skirtukas"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Uždaryti skirtuką „%1$s“"</string>
<string name="tab_loading_default_title">"Įkeliama…"</string>
<string name="infobar_close">"Uždaryti"</string>
<string name="bottom_bar_screen_position">"Parinktys pasiekiamos netoli ekrano apačios"</string>
<string name="previews_infobar_accessibility_title">"Supaprastintas puslapis, kad būtų galima saugoti duomenis ir greičiau įkelti."</string>
<string name="duplicate_download_infobar_text">"Ar norite dar kartą atsisiųsti ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Ar norite vėl pradėti ^1 atsisiuntimą?"</string>
<string name="duplicate_download_infobar_download_button">"Atsisiųsti"</string>
<string name="download_infobar_speeding_up_download">"Paspartinamas atsisiuntimas."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Atsisiunčiamas failas."</item>
  <item quantity="few">"Atsisiunčiami %d failai."</item>
  <item quantity="many">"Atsisiunčiama %d failo."</item>
  <item quantity="other">"Atsisiunčiama %d failų."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Atsisiunčiami failai: %1$d (%2$s)."</string>
<string name="downloading_file_with_bytes">"Atsisiunčiamas failas (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"Baigtas 1 atsisiuntimas."</item>
  <item quantity="few">"Baigti %d atsisiuntimai."</item>
  <item quantity="many">"Baigta %d atsisiuntimo."</item>
  <item quantity="other">"Baigta %d atsisiuntimų."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"Nepavyko atlikti 1 atsisiuntimo."</item>
  <item quantity="few">"Nepavyko atlikti %d atsisiuntimų."</item>
  <item quantity="many">"Nepavyko atlikti %d atsisiuntimo."</item>
  <item quantity="other">"Nepavyko atlikti %d atsisiuntimų."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"Laukiama 1 atsisiuntimo."</item>
  <item quantity="few">"Laukiama %d atsisiuntimų."</item>
  <item quantity="many">"Laukiama %d atsisiuntimo."</item>
  <item quantity="other">"Laukiama %d atsisiuntimų."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s mygtukas"</string>
<string name="translate_infobar_error">"Oi, nepavyko išversti šio puslapio."</string>
<string name="translate_button">"Vertėjas"</string>
<string name="translate_never_translate_site">"Niekada neversti šios svetainės"</string>
<string name="translate_option_always_translate">"Visada versti puslapius, parašytus %1$s"</string>
<string name="translate_option_never_translate">"Niekada neversti puslapių, parašytų %1$s"</string>
<string name="translate_option_more_language">"Daugiau kalbų"</string>
<string name="translate_option_not_source_language">"Puslapis parašytas ne %1$s?"</string>
<string name="translate_snackbar_always_translate">"Puslapiai, parašyti %1$s, nuo dabar bus verčiami į %2$s"</string>
<string name="translate_snackbar_language_never">"Puslapiai, parašyti %1$s, verčiami nebus"</string>
<string name="translate_snackbar_site_never">"Ši svetainė nebus verčiama"</string>
<string name="translate_snackbar_cancel">"Atšaukti"</string>
<string name="menu_print">"Spausdinti…"</string>
<string name="menu_share_page">"Bendrinti…"</string>
<string name="share_link_chooser_title">"Bendrinti per"</string>
<string name="accessibility_menu_share_via">"Bendrinti per „%s“"</string>
<string name="error_printing_failed">"Spausdinant puslapį kilo problema. Bandykite dar kartą."</string>
<string name="accessibility_menu_bookmark">"Įtraukti šį puslapį į žymes"</string>
<string name="accessibility_menu_forward">"Eiti pirmyn"</string>
<string name="accessibility_menu_info">"Žiūrėti svetainės informaciją"</string>
<string name="accessibility_content_view">"Žiniatinklio rodinys"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Atidaryti kitame lange"</string>
<string name="contextmenu_open_in_new_tab">"Atidaryti naujame skirtuke"</string>
<string name="contextmenu_open_in_incognito_tab">"Atidaryti inkognito skirtuko lape"</string>
<string name="contextmenu_call">"Skambinti"</string>
<string name="contextmenu_copy">"Kopijuoti"</string>
<string name="contextmenu_send_message">"Siųsti pranešimą"</string>
<string name="contextmenu_add_to_contacts">"Pridėti prie kontaktų"</string>
<string name="contextmenu_copy_link_address">"Kopijuoti nuorodos adresą"</string>
<string name="contextmenu_copy_link_text">"Kopijuoti nuorodos tekstą"</string>
<string name="contextmenu_save_link">"Atsisiųsti nuorodą"</string>
<string name="contextmenu_save_image">"Atsisiųsti vaizdą"</string>
<string name="contextmenu_open_image">"Atidaryti vaizdą"</string>
<string name="contextmenu_open_image_in_new_tab">"Atid. vaizdą nauj. skirt. lap."</string>
<string name="contextmenu_load_original_image">"Įkelti vaizdą"</string>
<string name="contextmenu_search_web_for_image">"Ieškoti „%1$s“ šio vaizdo"</string>
<string name="contextmenu_share_image">"Bendrinti vaizdą"</string>
<string name="contextmenu_share_link">"Bendrinti nuorodą"</string>
<string name="contextmenu_save_video">"Atsisiųsti vaizdo įrašą"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Atidaryti inkognito skirtuko lape"</string>
<string name="accessibility_swipe_refresh">"Puslapio atnaujinimas"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Atidaryti inkognito skirtuko lape"</string>
<string name="browser_actions_save_link_as">"Atsisiųsti puslapį"</string>
<string name="browser_actions_copy_address">"Kop. nuor."</string>
<string name="browser_actions_share">"Bendrinti…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Palieskite ir peržiūrėkite"</string>
<string name="browser_actions_loading_native_message">"Palaukite…"</string>
<string name="app_banner_installing">"Diegiama…"</string>
<string name="app_banner_open">"Atidaryti"</string>
<string name="app_banner_view_native_app_accessibility">"Peržiūrėkite programą „%1$s“ „Google Play“ parduotuvėje. Įvertinimas: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Gauti programą iš „Google Play“ parduotuvės: %s"</string>
<string name="app_banner_view_web_app_accessibility">"„%1$s“, žiniatinklio programa. %2$s"</string>
<string name="dark_mode">"Tamsi"</string>
<string name="light_mode">"Šviesi"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Be užraitų"</string>
<string name="serif">"Su užraitais"</string>
<string name="monospace">"Lygiaplotis"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Reikia atnaujinti „TalkBack“ versiją į naujesnę."</string>
<string name="update_from_market">"Atnaujinti"</string>
<string name="cancel_talkback_alert">"Atšaukti"</string>
<string name="nfc_beam_error_overlay_active">"Kad perduotumėte, pasirinkite skirtuką"</string>
<string name="nfc_beam_error_bad_url">"Negalima perduoti esamo skirtuko"</string>
<string name="menu_add_to_homescreen">"Pridėti prie pagr. ekrano"</string>
<string name="menu_open_webapk">"Atidaryti „%1$s“"</string>
<string name="open_webapk_failed">"Nepavyko atidaryti programos"</string>
<string name="menu_add_to_homescreen_install">"Įdiegti žiniatinklio progr."</string>
<string name="app_banner_add">"Pridėti"</string>
<string name="app_banner_install">"Įdiegti"</string>
<string name="added_to_homescreen">"Svetainė „%1$s“ pridėta prie pagrindinio ekrano"</string>
<string name="webapk_install_in_progress">"Vis dar pridedama ankstesnė svetainė"</string>
<string name="notification_webapk_install_in_progress">"Pridedamas APK „%1$s“…"</string>
<string name="notification_webapk_installed">"Pridėta prie pagrindinio ekrano"</string>
<string name="page_info_site_settings_button">"Svetainės nustatymai"</string>
<string name="page_info_instant_app_button">"Atidaryti akimirksniu įkeliamą programėlę"</string>
<string name="page_info_dse_permission_allowed">"Leidžiama dabartiniam paieškos varikliui"</string>
<string name="page_info_dse_permission_blocked">"Užblokuota dabartiniam paieškos varikliui"</string>
<string name="page_info_permission_allowed">"Leidžiama"</string>
<string name="page_info_permission_blocked">"Užblokuota"</string>
<string name="page_info_android_permission_blocked">"Išjungta „Android“ nustatymuose"</string>
<string name="page_info_android_location_blocked">"Išjungta šiame įrenginyje"</string>
<string name="page_info_connection_offline">"Peržiūrite neprisijungus pasiekiamą šio puslapio kopiją (%1$s)"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Šis puslapis sukurtas %1$s, todėl gali skirtis nuo prisijungus pateiktos versijos."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Šis puslapis gali skirtis nuo prisijungus pateiktos versijos."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Atidaryti prisijungus"</string>
<string name="sad_tab_suggestions">"Jei tai rodoma dažnai, peržiūrėkite šiuos &lt;link&gt;pasiūlymus&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Turinys paslėptas"</string>
<string name="notification_site_settings_button">"Nustatymai"</string>
<string name="notification_work_profile_badge_content_description">"Darbo profilis"</string>
<string name="immersive_fullscreen_api_notification">"Vilkite žymeklį nuo viršaus ir palieskite mygtuką „Atgal“, kad išeitumėte iš viso ekrano režimo."</string>
<string name="fullscreen_api_notification">"Palieskite mygtuką „Atgal“, kad išeitumėte iš viso ekrano režimo."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Atšaukti"</string>
<string name="download_notification_completed">"Atsisiuntimas baigtas"</string>
<string name="download_notification_completed_with_size">"Atsisiųsta: • %1$s"</string>
<string name="download_notification_failed">"Įvyko atsisiuntimo klaida"</string>
<string name="download_notification_paused">"Atsisiuntimas pristabdytas"</string>
<string name="download_notification_pending">"Laukiama atsisiuntimo…"</string>
<string name="download_notification_pending_network">"Laukiama tinklo…"</string>
<string name="download_notification_pending_another_download">"Laukiama kito atsisiuntimo…"</string>
<string name="download_cant_open_file">"Nepavyksta atidaryti failo"</string>
<string name="download_notification_pause_button">"Pristabdyti"</string>
<string name="download_notification_resume_button">"Atnaujinti"</string>
<string name="download_failed_reason_file_already_exists">"Neleidžiama atsisiųsti „%1$s“, nes failas jau yra."</string>
<string name="download_failed_reason_file_system_error">"Nepavyko atsisiųsti „%1$s“ dėl failų sistemos klaidų."</string>
<string name="download_failed_reason_insufficient_space">"Nepavyko atsisiųsti „%1$s“ dėl trūkstamos vietos saugykloje."</string>
<string name="download_failed_reason_network_failures">"Nepavyko atsisiųsti „%1$s“ dėl tinklo trikčių."</string>
<string name="download_failed_reason_server_issues">"Nepavyko atsisiųsti „%1$s“ dėl serverio problemų."</string>
<string name="download_failed_reason_storage_not_found">"Nepavyko atsisiųsti „%1$s“, nes saugyklos vieta nepasiekiama."</string>
<string name="download_failed_reason_unknown_error">"Nepavyko atsisiųsti „%1$s“ dėl nežinomos klaidos."</string>
<string name="download_started">"Atsisiunčiama…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s iš ?"</string>
<string name="download_ui_determinate_bytes">"%1$s iš %2$s"</string>
<string name="prefetch_badge_new">"Naujiena"</string>
<string name="download_succeeded_message">"Failas „%1$s“ atsisiųstas naršyklėje „%2$s“"</string>
<string name="download_succeeded_message_default">"Failas „%1$s“ atsisiųstas"</string>
<string name="file_size_downloaded_kb">"Atsisiųsta %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Atsisiųsta %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Atsisiųsta %1$.1f GB"</string>
<string name="one_file_left">"Liko failų: 1"</string>
<string name="files_left">"Liko failų: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"Atsisiųstas %1$d failas"</item>
  <item quantity="few">"Atsisiųsti %1$d failai"</item>
  <item quantity="many">"Atsisiųsta %1$d failo"</item>
  <item quantity="other">"Atsisiųsta %1$d failų"</item>
</plurals>
<string name="remaining_duration_days">"Liko %1$d d."</string>
<string name="remaining_duration_one_day">"Liko 1 d."</string>
<string name="remaining_duration_hours">"Liko %1$d val."</string>
<string name="remaining_duration_one_hour">"Liko 1 val."</string>
<string name="remaining_duration_minutes">"Liko %1$d min."</string>
<string name="remaining_duration_one_minute">"Liko 1 min."</string>
<string name="remaining_duration_seconds">"Liko %1$d sek."</string>
<string name="remaining_duration_one_second">"Liko 1 sek."</string>
<string name="proceed_oma_download_message">"Tęsti turinio atsisiuntimo procesą?"</string>
<string name="open_url_post_oma_download">"Atidaryti atsisiųstame turinyje nurodytą siūlomą URL?"</string>
<string name="oma_download_insufficient_memory">"Nepakanka atminties pasirinktam turiniui atsisiųsti."</string>
<string name="oma_download_non_acceptable_content">"Įrenginyje nepavyksta atidaryti norimo atsisiųsti turinio."</string>
<string name="oma_download_failed">"Atsisiunčiant turinį įvyko klaida."</string>
<string name="oma_download_name_label">"Pavadinimas:"</string>
<string name="oma_download_vendor_label">"Paslaugos teikėjas:"</string>
<string name="oma_download_size_label">"Dydis:"</string>
<string name="oma_download_type_label">"Tipas:"</string>
<string name="oma_download_description_label">"Aprašas:"</string>
<string name="open_downloaded_label">"Atidaryti"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Pasiekiama %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"Galima %1$3.2f MB"</string>
<string name="download_manager_ui_space_free_gb">"Pasiekiama: %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB užima kitos programos"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB užima kitos programos"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB užima kitos programos"</string>
<string name="download_manager_ui_space_used_kb">"Atsisiųsta %1$3.2f KB"</string>
<string name="download_manager_ui_space_used_mb">"Atsisiųsta %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"Atsisiųsta %1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"Naudojama %1$s iš %2$s"</string>
<string name="download_manager_ui_all_downloads">"Visi"</string>
<string name="download_manager_ui_pages">"Psl."</string>
<string name="download_manager_ui_video">"Vaizdo"</string>
<string name="download_manager_ui_audio">"Garsas"</string>
<string name="download_manager_ui_images">"Vaizdai"</string>
<string name="download_manager_ui_documents">"Dokumentai"</string>
<string name="download_manager_ui_other">"Kitas"</string>
<string name="download_page">"Atsisiųsti puslapį"</string>
<string name="download_manager_ui_empty">"Čia nėra jokių atsisiuntimų"</string>
<string name="download_manager_open_with">"Atidaryti naudojant…"</string>
<string name="download_manager_search">"Ieškokite atsisiųstų elementų"</string>
<string name="download_manager_no_results">"Nerasta jokių atsisiųstų elementų"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – atnaujinta %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Mano failai"</string>
<string name="download_manager_prefetch_tab">"Populiarus turinys"</string>
<string name="history_manager_empty">"Nėra istorijos elementų"</string>
<string name="history_manager_no_results">"Nerasta istorijos"</string>
<string name="history_manager_search">"Ieškokite savo istorijoje"</string>
<string name="close_all_incognito_notification">"Uždaryti visus inkognito skirtukų lapus"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"MM"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Sutikti ir tęsti"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Prisijungti"</string>
<string name="continue_sign_in">"Tęsti"</string>
<string name="signin_account_choice_description">"Prisijunkite naudodami „Google“ paskyrą, kad gautumėte žymes, slaptažodžius, istoriją ir kitus nustatymus visuose įrenginiuose."</string>
<string name="signin_accept">"Gerai, supratau"</string>
<string name="signin_add_account">"Pridėti paskyrą"</string>
<string name="signin_open_add_google_account_page_failed">"Pridėkite „Google“ paskyrą iš įrenginio Nustatymų programos puslapio „Paskyros“."</string>
<string name="signin_open_settings_accounts">"Atidaryti nustatymus"</string>
<string name="signin_hi_name">"Sveiki, %1$s!"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Laukiama, kol bus baigtas „Google Play“ paslaugų atnaujinimas"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Slaptažodžiai, istorija ir daugiau visuose jūsų įrenginiuose"</string>
<string name="signin_personalization_description">"Suasmenintos „Google“ paslaugos, pvz., „Google Pay“"</string>
<string name="signin_personalization_description_child_account">"Suasmenintos „Google“ paslaugos"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Taip, sutinku"</string>
<string name="signin_account_picker_dialog_title">"Pasirinkite paskyrą"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Tęsti kaip %1$s"</string>
<string name="signin_promo_choose_account">"Ne %1$s?"</string>
<string name="signin_promo_choose_another_account">"Pasirinkti kitą paskyrą"</string>
<string name="cast_casting_video">"Perduodama į ekraną „%1$s“"</string>
<string name="cast_error_playing_video">"Nepavyko paleisti vaizdo įrašo ekrane „%1$s“."</string>
<string name="accessibility_play">"Žaisti"</string>
<string name="accessibility_pause">"Pristabdyti"</string>
<string name="accessibility_stop">"Sustabdyti"</string>
<string name="accessibility_previous_track">"Ankstesnis takelis"</string>
<string name="accessibility_next_track">"Kitas takelis"</string>
<string name="accessibility_seek_forward">"Eiti pirmyn"</string>
<string name="accessibility_seek_backward">"Ieškoti einant atgal"</string>
<string name="recent_tabs">"Naujausi skirtukai"</string>
<string name="most_visited_placeholder_title">"Čia dar nėra nieko, ką galėtumėte peržiūrėti…"</string>
<string name="most_visited_placeholder_summary">"Puslapiai, kuriuose lankomasi dažniausiai, bus rodomi čia"</string>
<string name="most_visited_item_removed">"Elementas pašalintas"</string>
<string name="ntp_accessibility_item_removed">"Pašalintas elementas: %1$s"</string>
<string name="accessibility_google_doodle">"„Google“ papuoštas logotipas: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Kiti įrenginiai"</string>
<string name="ntp_recent_tabs_last_synced">"Paskutinį kartą sinchronizuota: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Prieš 1 minutę"</item>
  <item quantity="few">"Prieš %d minutes"</item>
  <item quantity="many">"Prieš %d minutės"</item>
  <item quantity="other">"Prieš %d minučių"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Prieš 1 valandą"</item>
  <item quantity="few">"Prieš %d valandas"</item>
  <item quantity="many">"Prieš %d valandos"</item>
  <item quantity="other">"Prieš %d valandų"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Prieš %d dieną"</item>
  <item quantity="few">"Prieš %d dienas"</item>
  <item quantity="many">"Prieš %d dienos"</item>
  <item quantity="other">"Prieš %d dienų"</item>
</plurals>
<string name="just_now">"ką tik"</string>
<string name="recent_tabs_open_all_menu_option">"Atidaryti viską"</string>
<string name="recent_tabs_hide_menu_option">"Slėpti dabar"</string>
<string name="recently_closed">"Neseniai uždarytas"</string>
<string name="show_full_history">"Rodyti visą istoriją"</string>
<string name="remove_all">"Pašalinti viską"</string>
<string name="accessibility_ntp_offline_badge">"Pasiekiama neprisijungus"</string>
<string name="accessibility_suggestion_with_video_badge">"Su vaizdo įrašu"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Sužinokite daugiau&lt;/link&gt; apie siūlomą turinį"</string>
<string name="ntp_all_dismissed_body_text_morning">"Netrukus bus rodoma daugiau straipsnių. Gero ryto!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Netrukus bus rodoma daugiau straipsnių. Geros popietės!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Netrukus bus rodoma daugiau straipsnių. Gero vakaro!"</string>
<string name="ntp_suggestions_fetch_failed">"Nepavyksta gauti pasiūlymų"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nėra jokių naujų pasiūlymų"</string>
<string name="ntp_all_dismissed_refresh">"Atnaujinti"</string>
<string name="contextual_suggestions_in_product_help">"Žr. daugiau tokių pasiūlymų iš „Google“"</string>
<string name="open_tabs">"Atidaryti skirtukai"</string>
<string name="button_new_tab">"Naujas skirtukas"</string>
<string name="button_new_incognito_tab">"Naujas inkognito skirtukas"</string>
<string name="custom_tab_amp_publisher_url">"Nuo &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;pateikė „Google“&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Pasiekiama naujesnė versija"</string>
<string name="menu_move_to_other_window">"Perkelti į kitą langą"</string>
<string name="menu_forward">"Persiųsti"</string>
<string name="menu_bookmark">"Žymė"</string>
<string name="menu_download">"Atsisiųsti"</string>
<string name="menu_page_info">"Puslapio informacija"</string>
<string name="menu_refresh">"Atnaujinti"</string>
<string name="menu_stop_refresh">"Sustabdyti atnaujinimą"</string>
<string name="menu_new_tab">"Naujas skirtukas"</string>
<string name="menu_new_incognito_tab">"Naujas inkognito skirtukas"</string>
<string name="menu_bookmarks">"Žymės"</string>
<string name="menu_recent_tabs">"Naujausi skirtukai"</string>
<string name="menu_history">"Istorija"</string>
<string name="menu_downloads">"Atsisiuntimai"</string>
<string name="menu_find_in_page">"Surasti puslapyje"</string>
<string name="menu_request_desktop_site">"Komp. skirta svetain. v."</string>
<string name="menu_request_desktop_site_on">"Išjungti stalinio kompiuterio svetainės užklausą"</string>
<string name="menu_request_desktop_site_off">"Įjungti stalinio kompiuterio svetainės užklausą"</string>
<string name="menu_reader_mode_prefs">"Išvaizda"</string>
<string name="menu_preferences">"Nustatymai"</string>
<string name="menu_close_all_tabs">"Uždar. visų skirtukų lapus"</string>
<string name="menu_close_all_incognito_tabs">"Užd. inkognito skirt. lapus"</string>
<string name="menu_send_feedback">"Siųsti atsiliepimą"</string>
<string name="bookmarks">"Žymės"</string>
<string name="bookmarks_folder_empty">"Čia žymių nėra"</string>
<string name="no_bookmarks">"Nėra jokių žymių"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d žymė"</item>
  <item quantity="few">"%1$d žymės"</item>
  <item quantity="many">"%1$d žymės"</item>
  <item quantity="other">"%1$d žymių"</item>
</plurals>
<string name="bookmark_page_saved">"Pažymėta naršyklėje „%1$s“"</string>
<string name="bookmark_page_saved_default">"Pažymėta"</string>
<string name="bookmark_page_saved_folder">"Sukurta „%1$s“ žymė"</string>
<string name="bookmark_page_failed">"Nepavyko pridėti žymės."</string>
<string name="bookmark_parent_folder">"Viršaplankis"</string>
<string name="bookmark_item_select">"Pasirinkti"</string>
<string name="bookmark_item_edit">"Redaguoti"</string>
<string name="bookmark_item_move">"Perkelti"</string>
<string name="bookmark_item_delete">"Ištrinti"</string>
<string name="bookmark_add_folder">"Naujas aplankas…"</string>
<string name="bookmark_choose_folder">"Pasirinkti aplanką"</string>
<string name="bookmark_action_bar_edit_folder">"Redaguoti aplanką"</string>
<string name="bookmark_action_bar_move">"Perkelti žymes"</string>
<string name="bookmark_action_bar_delete">"Ištrinti žymes"</string>
<string name="bookmark_action_bar_close">"Uždaryti dialogo langą"</string>
<string name="bookmark_action_bar_search">"Ieškoti žymėse"</string>
<string name="bookmark_no_result">"Žymių nerasta"</string>
<string name="edit_bookmark">"Redaguoti žymę"</string>
<string name="add_folder">"Aplanko pridėjimas"</string>
<string name="edit_folder">"Redaguoti aplanką"</string>
<string name="bookmark_name">"Pavadinimas"</string>
<string name="bookmark_url">"URL adresas"</string>
<string name="bookmark_folder">"Aplankas"</string>
<string name="bookmark_missing_title">"Būtina nurodyti pavadinimą"</string>
<string name="bookmark_missing_url">"Reikalingas URL"</string>
<string name="offline_pages_viewing_offline_page">"Žiūrima neprisijungus naudojama šio puslapio kopija"</string>
<string name="offline_pages_prefetch_notification_title">"Žr. neprisijungus programoje „%1$s“"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s ir daugiau svetainių"</string>
<string name="hint_find_in_page">"Surasti puslapyje"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Rezultatų: %1$d iš %2$d"</string>
<string name="accessible_find_in_page_no_results">"Rezultatų nėra"</string>
<string name="location_bar_verbose_status_offline">"Neprisijungus"</string>
<string name="voice_search_error">"Neįgalinta paieška balsu"</string>
<string name="open_in_new_tab_toast">"Skirtuko lapas atidarytas fone."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Atidaryti naudojant „%1$s“"</string>
<string name="menu_open_in_product_default">"Atidaryti naršyklėje"</string>
<string name="reader_view_text">"Pritaikykite puslapį mobiliesiems"</string>
<string name="reader_view_text_alt">"Rodyti supaprastintą rodinį"</string>
<string name="content_provider_search_description">"Žymių ir žiniatinklio istorija"</string>
<string name="url_copied">"URL nukopijuotas."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Eiti pirmyn"</string>
<string name="accessibility_toolbar_btn_back">"Grįžti"</string>
<string name="accessibility_toolbar_btn_menu">"Daugiau parinkčių"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pasiekiamas naujinys. Daugiau parinkčių"</string>
<string name="accessibility_toolbar_btn_site_info">"Svetainės informacija"</string>
<string name="accessibility_toolbar_btn_mic">"Pradėti paiešką balsu"</string>
<string name="accessibility_toolbar_btn_delete_url">"Išvalyti įvestą tekstą"</string>
<string name="accessibility_new_tab_page">"Naujas skirtukas"</string>
<string name="accessibility_new_incognito_tab_page">"Naujas inkognito skirtukas"</string>
<string name="accessibility_toolbar_btn_new_tab">"Naujas skirtukas"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Naujas inkognito skirtukas"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"Atidarytas %1$d skirtukas"</item>
  <item quantity="few">"Atidaryti %1$d skirtukai"</item>
  <item quantity="many">"Atidaryta %1$d skirtuko"</item>
  <item quantity="other">"Atidaryta %1$d skirtukų"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"atidaryti skirtukus"</string>
<string name="accessibility_toolbar_btn_home">"Kontaktinė namų informacija"</string>
<string name="accessibility_btn_refresh">"Atnaujinti puslapį"</string>
<string name="accessibility_btn_stop_loading">"Sustabdyti puslapio įkėlimą"</string>
<string name="accessibility_find_toolbar_btn_next">"Toliau"</string>
<string name="accessibility_find_toolbar_btn_prev">"Ankstesnis"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Naujas skirtukas"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Įjungti inkognito režimą"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Išjungti inkognito režimą"</string>
<string name="accessibility_tabstrip_identifier">"Skirtukas"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pasirinktas skirtukas"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito skirtukas"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pasirinktas inkognito skirtukas"</string>
<string name="accessibility_omnibox_btn_refine">"Patikslinti"</string>
<string name="accessibility_cancel_selection">"Atšaukti pasirinkimą"</string>
<string name="accessibility_drawer_toggle_btn_open">"Atidaryti naršymo skydelį"</string>
<string name="accessibility_drawer_toggle_btn_close">"Uždaryti naršymo skydelį"</string>
<string name="accessibility_list_menu_button">"„%1$s“ parinktys"</string>
<string name="accessibility_toolbar_screen_position">"Pasirinkta: %1$s. Parinktys pasiekiamos netoli ekrano viršaus"</string>
<string name="accessibility_toolbar_multi_select">"Pasirinkta: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Bendrinti 1 pasirinktą elementą"</item>
  <item quantity="few">"Bendrinti %d pasirinktus elementus"</item>
  <item quantity="many">"Bendrinti %d pasirinkto elemento"</item>
  <item quantity="other">"Bendrinti %d pasirinktų elementų"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Pašalinti 1 pasirinktą elementą"</item>
  <item quantity="few">"Pašalinti %d pasirinktus elementus"</item>
  <item quantity="many">"Pašalinti %d pasirinkto elemento"</item>
  <item quantity="other">"Pašalinti %d pasirinktų elementų"</item>
</plurals>
<string name="accessibility_expand_section_header">"Palieskite ir išskleiskite"</string>
<string name="accessibility_collapse_section_header">"Palieskite ir sutraukite"</string>
<plurals name="selected_items">
  <item quantity="one">"Pasirinktas 1 elementas"</item>
  <item quantity="few">"Pasirinkti %d elementai"</item>
  <item quantity="many">"Pasirinkta %d elemento"</item>
  <item quantity="other">"Pasirinkta %d elementų"</item>
</plurals>
<string name="media_notification_link_text">"Palieskite, kad grįžtumėte į %1$s"</string>
<string name="screen_capture_notification_text">"%1$s bendrina jūsų ekrano vaizdą"</string>
<string name="new_tab_incognito_header">"Veikia inkognito režimas."</string>
<string name="new_tab_incognito_message">"Kai uždarysite visus inkognito skirtukų lapus, puslapiai, kuriuos žiūrite inkognito režimu, nebus saugomi naršyklės istorijoje, slapukų saugykloje ar paieškos istorijoje. Bus išsaugoti visi atsisiųsti failai ar sukurtos žymės.

Tačiau nesate nematomi. Kai naudojate inkognito režimą, jūsų darbdavys, interneto paslaugų teikėjas ar lankomos svetainės vis tiek gali pasiekti naršymo informaciją."</string>
<string name="contextual_search_network_unavailable">"Nepavyko pasiekti tinklo"</string>
<string name="contextual_search_error">"Klaida: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Atidaryti naudojant „%1$s“"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Atidaryti Žemėlapių programoje"</string>
<string name="contextual_search_quick_action_caption_email">"Kurti el. laišką naudojant „%1$s“"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Kurti el. laišką"</string>
<string name="contextual_search_quick_action_caption_event">"Sukurti įvykį naudojant „%1$s“"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Sukurti įvykį"</string>
<string name="contextual_search_quick_action_caption_phone">"Skambinti"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Eiti į puslapį"</string>
<string name="contextual_search_iph_entity">"Žiūrėkite tiesioginius paieškos rezultatus šiame skydelyje"</string>
<string name="contextual_search_iph_search_result">"Palieskite žodį ir ieškokite akimirksniu arba peržiūrėkite susijusius veiksmus"</string>
<string name="contextual_search_iph_tap">"Taip pat galite ieškoti greitai paliesdami žodį"</string>
<string name="webapp_activity_title">"Žiniatinklio programa"</string>
<string name="print_share_activity_title">"Spausdinti"</string>
<string name="omnibox_confirm_delete">"Pašalinti pasiūlymą iš istorijos?"</string>
<string name="undo_bar_close_message">"„%1$s“ uždaryta"</string>
<string name="undo_bar_close_all_message">"Uždaryta skirtukų lapų: %1$s"</string>
<string name="undo_bar_delete_message">"Ištrinta „%1$s“"</string>
<string name="undo_bar_multiple_delete_message">"Ištrinta žymių: %1$s"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Ištrinta atsisiuntimų: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Naršymas užblokuotas: %1$s"</string>
<string name="unreachable_navigation_warning">"Naršymas nepasiekiamas: %1$s"</string>
<string name="close_tab">"Uždaryti skirtuką"</string>
<string name="storage_management_activity_label">"„Google %1$s“ saugykla"</string>
<string name="storage_clear_site_storage_title">"Išvalyti svet. saugyklą?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nesvarbi saugykla"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Atlaisvinti vietos"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Visa svetainės saugykla, įskaitant slapukus ir kitus vietoje saugomus duomenis"</string>
<string name="storage_management_computing_size">"Apskaičiuojama…"</string>
<string name="storage_management_startup_failure">"Nežinoma"</string>
<string name="storage_management_site_data_size_label">"Svetainės saugykla"</string>
<string name="storage_management_manage_site_data_button">"Valdyti"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Išvalyti visus duomenis"</string>
<string name="storage_management_reset_app_dialog_title">"Ištrinti programos duomenis?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Išval. svet. saugyklą…"</string>
<string name="storage_clear_dialog_text">"Bus išvalyta visa %1$s svetainės saugykla."</string>
<string name="storage_clear_dialog_clear_storage_option">"Išvalyti"</string>
<string name="client_cert_unsupported_title">"Nepavyko pasirinkti sertifikato."</string>
<string name="client_cert_unsupported_message">"Kliento pasirinkto sertifikato nepalaiko operacinė sistema."</string>
<string name="usb_chooser_dialog_prompt">"%1$s nori prisijungti"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nerasta jokių suderinamų įrenginių"</string>
<string name="usb_chooser_dialog_connect_button_text">"Prisijungti"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="decoder_description">"Vaizdų dekoderis"</string>
<string name="tab_switcher_callout_body">"Palieskite šį mygtuką, kad greitai pasiektumėte skirtukus."</string>
<string name="search_with_sogou">"Atlikti paiešką naudojant „Sogou“"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Palikti „Google“"</string>
<string name="using_sogou">"Atliekant paiešką naudojama „Sogou“"</string>
<string name="using_google">"Atliekant paiešką naudojama „Google“"</string>
<string name="item_chooser_item_name_with_id">"„%1$s“ (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Palieskite, jei norite nukopijuoti šios programos URL"</string>
<string name="webapp_twa_offline_dialog">"Jei norite naudoti „%1$s“, prisijunkite prie interneto."</string>
<string name="webapk_offline_dialog">"Jei „%1$s“ norite naudoti pirmą kartą, prisijunkite prie interneto."</string>
<string name="webapk_notification_channel_name">"Bendra"</string>
<string name="webapp_cannot_connect_to_site">"Nepavyksta prisijungti prie svetainės"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Nepavyko užmegzti tunelinio ryšio per tarpinį serverį"</string>
<string name="keyboard_shortcut_open_new_tab">"Atidaryti naują skirtuką"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Iš naujo atidaryti paskutinį uždarytą skirtuką"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Atidaryti naują skirtuką inkognito režimu"</string>
<string name="keyboard_shortcut_open_menu">"Atidaryti meniu"</string>
<string name="keyboard_shortcut_next_tab">"Pereiti prie kito skirtuko"</string>
<string name="keyboard_shortcut_prev_tab">"Pereiti prie ankstesnio skirtuko"</string>
<string name="keyboard_shortcut_close_tab">"Uždaryti dabartinį skirtuką"</string>
<string name="keyboard_shortcut_find_bar">"Atidaryti radimo juostą"</string>
<string name="keyboard_shortcut_address_bar">"Pereiti prie adreso juostos"</string>
<string name="keyboard_shortcut_bookmark_manager">"Atidaryti žymių tvarkytuvę"</string>
<string name="keyboard_shortcut_bookmark_page">"Pažymėti dabartinį puslapį"</string>
<string name="keyboard_shortcut_history_manager">"Atidaryti istorijos puslapį"</string>
<string name="keyboard_shortcut_print_page">"Atidaryti puslapio spausdinimo parinktis"</string>
<string name="keyboard_shortcut_zoom_in">"Padidinti visą puslapio turinį"</string>
<string name="keyboard_shortcut_zoom_out">"Sumažinti visą puslapio turinį"</string>
<string name="keyboard_shortcut_reset_zoom">"Grąžinti numatytąjį puslapio turinio dydį"</string>
<string name="keyboard_shortcut_reload_page">"Iš naujo įkelti dabartinį puslapį"</string>
<string name="keyboard_shortcut_reload_no_cache">"Įk. šį puslapį iš naujo, nepais. talp. es. turinio"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Skirtukų ir langų spartieji klavišai"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Tinklalapių spartieji klavišai"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Pateikti atsiliepimą"</string>
<string name="vr_services_check_infobar_install_text">"Kad galėtumėte peržiūrėti virtualiosios realybės turinį, įdiekite „Google“ VR paslaugas"</string>
<string name="vr_services_check_infobar_update_text">"Kad galėtumėte peržiūrėti virtualiosios realybės turinį, atnaujinkite „Google“ VR paslaugas"</string>
<string name="vr_services_check_infobar_install_button">"Įdiegti"</string>
<string name="vr_services_check_infobar_update_button">"Atnaujinti"</string>
<string name="contextmenu_image_title">"VAIZDAS"</string>
<string name="contextmenu_link_title">"NUORODA"</string>
<string name="contextmenu_video_title">"VAIZDO ĮRAŠAS"</string>
<string name="iph_download_page_for_offline_usage_text">"Atsisiųskite puslapius, kad galėtumėte naudoti juos neprisijungę"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Atsisiųskite puslapius spustelėję mygtuką „Daugiau parinkčių“, kad galėtumėte naudoti juos neprisijungę"</string>
<string name="iph_download_home_text">"Suraskite failus ir puslapius „Atsisiuntimų“ skiltyje"</string>
<string name="iph_download_home_accessibility_text">"Suraskite failus ir puslapius „Atsisiuntimų“ skiltyje spustelėję mygtuką „Daugiau parinkčių“"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Žr., kiek duomenų sutaupėte"</string>
<string name="iph_data_saver_detail_accessibility_text">"Žr., kiek duomenų sutaupėte, spustelėję mygtuką „Daugiau parinkčių“"</string>
<string name="iph_media_download_text">"Atsisiųskite vaizdo įrašus ir peržiūrėkite juos vėliau"</string>
<string name="iph_media_download_accessibility_text">"Naudodami atsisiuntimo mygtuką atsisiųskite vaizdo įrašą, kad galėtumėte jį peržiūrėti vėliau."</string>
<string name="search_widget_default">"Ieškoti"</string>
<string name="search_with_product">"Paieška su „%1$s“"</string>
<string name="iph_download_settings_text">"Numatytąją atsisiuntimo vietą galite bet kada pakeisti"</string>
<string name="iph_download_settings_accessibility_text">"Numatytąją atsisiuntimo vietą galite bet kada pakeisti naudodami nustatymų meniu parinktį"</string>
<string name="iph_download_infobar_download_continuing_text">"Atsisiuntimas vis dar vykdomas"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Norėdami įkelti naujo skirtuko puslapį ir peržiūrėti siūlomus straipsnius, palieskite pagrindinio ekrano mygtuką"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Norėdami įkelti naujo skirtuko puslapį ir peržiūrėti siūlomus straipsnius, palieskite pagrindinio ekrano mygtuką"</string>
<string name="iph_ntp_button_text_news_feed_text">"Norėdami peržiūrėti specialiai jums parinktus straipsnius, palieskite pagrindinio ekrano mygtuką"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Norėdami peržiūrėti specialiai jums parinktus straipsnius, palieskite pagrindinio ekrano mygtuką"</string>
<string name="iph_ntp_button_text_chrome_text">"Norėdami pasiekti naujo skirtuko puslapį dabartiniame skirtuke, palieskite pagrindinio ekrano mygtuką"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Norėdami pasiekti naujo skirtuko puslapį dabartiniame skirtuke, palieskite pagrindinio ekrano mygtuką"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Pašalinkite šį spartųjį klavišą ir sukurkite jį iš naujo"</string>
<string name="bottom_sheet_accessibility_description">"Naršymo skydelis. Perbraukite žemyn, kad uždarytumėte."</string>
<string name="bottom_sheet_opened_half">"Naršymo skydelis atidarytas (pusė aukščio)"</string>
<string name="bottom_sheet_opened_full">"Naršymo skydelis atidarytas (visas aukštis)"</string>
<string name="bottom_sheet_closed">"Naršymo skydelis uždarytas"</string>
<string name="photo_picker_select_images">"Pasirinkti vaizdus"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Naršyti"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Peradresavimas užblokuotas:"</string>
<string name="redirect_blocked_short_message">"Peradresavimas užblokuotas."</string>
<string name="always_allow_redirects">"Visada leisti"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Atnaujinti"</string>
</resources>
