<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Nadaljuj"</string>
<string name="search_or_type_web_address">"Iščite ali vnesite spletni naslov"</string>
<string name="options_homepage_title">"Domača stran"</string>
<string name="autofill_from_google_account">"Google Pay"</string>
<string name="sync_confirmation_chrome_sync_title">"Kiwi Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Vaši zaznamki, zgodovina, gesla in druge nastavitve bodo sinhronizirani z Google Računom, tako da jih boste lahko uporabljali v vseh svojih napravah."</string>
<string name="sync_confirmation_personalize_services_title">"Prilagajanje Googlovih storitev"</string>
<string name="sync_confirmation_personalize_services_body">"Google lahko vašo zgodovino brskanja uporabi za prilagajanje Iskanja Google, oglasov in drugih Googlovih storitev."</string>
<string name="sync_confirmation_personalize_services_body_child_account">"Google lahko vašo zgodovino brskanja uporabi za prilagajanje Iskanja Google in drugih Googlovih storitev"</string>
<string name="external_app_leave_incognito_warning">"To spletno mesto bo delilo podatke z aplikacijo zunaj načina brez beleženja zgodovine."</string>
<string name="external_app_leave_incognito_warning_title">"Izklop načina brez belež. zgod.?"</string>
<string name="external_app_leave_incognito_stay">"Ostani"</string>
<string name="external_app_leave_incognito_leave">"Zapusti"</string>
<string name="external_app_restricted_access_error">"Kiwi does not have access to the requested resource."</string>
<string name="blocked_ads_prompt_title">"Oglasi blokirani"</string>
<string name="video_call_notification_text_2">"Dostopanje do videovhoda"</string>
<string name="audio_call_notification_text_2">"Dostopanje do zvočnega vhoda"</string>
<string name="video_audio_call_notification_text_2">"Dostopanje do zvočnih vhodov in videovhodov"</string>
</resources>
