<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Mais"</string>
<string name="color_picker_hue">"Tonalidade"</string>
<string name="color_picker_saturation">"Saturação"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Definir"</string>
<string name="color_picker_button_cancel">"Cancelar"</string>
<string name="color_picker_dialog_title">"Selecionar cor"</string>
<string name="color_picker_button_red">"Vermelho"</string>
<string name="color_picker_button_cyan">"Turquesa"</string>
<string name="color_picker_button_blue">"Azul"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Amarelo"</string>
<string name="color_picker_button_black">"Preto"</string>
<string name="color_picker_button_white">"Branco"</string>
</resources>
