<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Törölve"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Rendben, értem"</string>
<string name="cancel">"Mégse"</string>
<string name="save">"Mentés"</string>
<string name="details_link">"Részletek"</string>
<string name="done">"Kész"</string>
<string name="delete">"Törlés"</string>
<string name="remove">"Eltávolítás"</string>
<string name="reset">"Visszaállítás"</string>
<string name="title">"Cím"</string>
<string name="text_on">"Be"</string>
<string name="text_off">"Kikapcsolva"</string>
<string name="learn_more">"További információ"</string>
<string name="more">"Hosszabban"</string>
<string name="close">"Bezárás"</string>
<string name="no_thanks">"Nem, köszönöm"</string>
<string name="next">"Következő"</string>
<string name="continue_button">"Folytatás"</string>
<string name="submit">"Elküldés"</string>
<string name="undo">"Visszavonás"</string>
<string name="help">"Súgó"</string>
<string name="today">"Ma"</string>
<string name="yesterday">"Tegnap"</string>
<string name="select">"Kiválasztás"</string>
<string name="add">"Hozzáadás"</string>
<string name="share">"Megosztás"</string>
<string name="search">"Keresés"</string>
<string name="show_info">"Információk megjelenítése"</string>
<string name="hide_info">"Információk elrejtése…"</string>
<string name="copy_link">"Link másolása"</string>
<string name="copied">"Másolt"</string>
<string name="try_again">"Újrapróbálás"</string>
<string name="preferences">"Beállítások"</string>
<string name="menu_help">"Súgó és visszajelzés"</string>
<string name="managed_by_your_administrator">"A rendszergazdája kezeli"</string>
<string name="managed_by_your_parents">"Szülők által kezelt"</string>
<string name="managed_by_your_parent">"A szülő kezeli"</string>
<string name="prefs_section_basics">"Alapok"</string>
<string name="prefs_section_advanced">"Speciális"</string>
<string name="enter_vr">"Virtuális valóság – belépés"</string>
<string name="notification_category_group_general">"Általános"</string>
<string name="notification_category_incognito">"Inkognitómód"</string>
<string name="notification_category_media">"Média"</string>
<string name="notification_category_downloads">"Letöltések"</string>
<string name="notification_category_browser">"Böngésző"</string>
<string name="notification_category_screen_capture">"Képernyőrögzítés"</string>
<string name="notification_category_content_suggestions">"Javasolt tartalmak"</string>
<string name="notification_category_fullscreen_controls">"Teljes képernyős oldal vezérlői"</string>
<string name="notification_category_sites">"Webhelyek"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Jelentkezzen be, hogy könyvjelzőit, előzményeit, jelszavait és más beállításait az összes eszközén elérje."</string>
<string name="sign_in_to_chrome_disabled_summary">"Letiltotta az eszköz rendszergazdája"</string>
<string name="sign_in_google_activity_controls">"Google Tevékenységvezérlők"</string>
<string name="sign_in_google_activity_controls_message">"Annak szabályozása, hogy a Google hogyan használhatja fel az Ön böngészési előzményeit a Keresés, a hirdetések és más Google-szolgáltatások személyre szabására."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Annak szabályozása, hogy a Google hogyan használhatja fel a böngészési előzményeket a Keresés és más Google-szolgáltatások személyre szabására."</string>
<string name="sign_in_sync_error_widget">"Szinkronizálási hiba történt, koppintson a részletek megtekintéséhez."</string>
<string name="prefs_search_engine">"Keresőmotor"</string>
<string name="search_engine_location_and_notifications_allowed">"Helyadatok és értesítések engedélyezve"</string>
<string name="search_engine_location_allowed">"Hely engedélyezve"</string>
<string name="search_engine_notifications_allowed">"Értesítések engedélyezve"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Az értesítések engedélyezve vannak. A helyhozzáférés ki van kapcsolva az eszköznél."</string>
<string name="search_engine_system_location_disabled">"A Helyadatok szolgáltatás ki van kapcsolva; bekapcsolhatja az &lt;link&gt;Android-beállításokban&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Legutóbb látogatott"</string>
<string name="search_engine_dialog_title">"Keresőmotor kiválasztása"</string>
<string name="search_engine_dialog_footer">"Ezt később módosíthatja a beállítások között."</string>
<string name="autofill_keyboard_accessory_content_description">"Javaslatok állnak rendelkezésre"</string>
<string name="prefs_autofill_and_payments">"Automatikus kitöltés, fizetések"</string>
<string name="autofill_switch">"Űrlapok automatikus kitöltése"</string>
<string name="autofill_profiles_title">"Címek"</string>
<string name="payment_apps_title">"Fizetési alkalmazások"</string>
<string name="payment_no_apps_summary">"Nincs telepítve támogatott alkalmazás"</string>
<string name="payment_apps_usage_message">"Bizonyos webhelyeken fizethet eszközén a fenti támogatott fizetési alkalmazásokkal."</string>
<string name="autofill_credit_cards_title">"Kártyák"</string>
<string name="autofill_create_profile">"Cím hozzáadása"</string>
<string name="autofill_edit_profile">"Cím szerkesztése"</string>
<string name="autofill_create_credit_card">"Kártya hozzáadása"</string>
<string name="autofill_edit_credit_card">"Kártya szerkesztése"</string>
<string name="autofill_profile_editor_country">"Ország/régió"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"A kártyán feltüntetett név"</string>
<string name="autofill_credit_card_editor_number">"Kártyaszám"</string>
<string name="autofill_credit_card_editor_expiration_date">"Lejárati dátum"</string>
<string name="autofill_credit_card_editor_billing_address">"Számlázási cím"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 és további %2$s"</item>
  <item quantity="other">"%1$s\u2026 és további %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 és további %2$s"</item>
  <item quantity="other">"%1$s\u2026 és további %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 és további %2$s"</item>
  <item quantity="other">"%1$s\u2026 és további %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 és további %2$s"</item>
  <item quantity="other">"%1$s\u2026 és további %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Jelszavak"</string>
<string name="prefs_saved_passwords">"Jelszavak mentése"</string>
<string name="passwords_auto_signin_title">"Automatikus bejelentkezés"</string>
<string name="passwords_auto_signin_description">"Automatikus bejelentkezés webhelyekre a tárolt hitelesítő adatokkal. Ha ez a funkció ki van kapcsolva, mindig meg kell adnia hitelesítő adatait, amikor egy webhelyre szeretne bejelentkezni."</string>
<string name="section_saved_passwords_exceptions">"Az alábbi oldalakról soha ne mentsen jelszavakat"</string>
<string name="manage_passwords_text">"A mentett jelszavak megtekintése és kezelése a &lt;link&gt;passwords.google.com&lt;/link&gt; címen"</string>
<string name="saved_passwords_none_text">"A mentett jelszavak itt jelennek meg."</string>
<string name="password_entry_editor_title">"Mentett jelszó"</string>
<string name="password_entry_editor_site_title">"Webhely"</string>
<string name="password_entry_editor_username_title">"Felhasználónév"</string>
<string name="password_entry_editor_password">"Jelszó"</string>
<string name="password_entry_editor_copy_stored_site">"URL másolása"</string>
<string name="password_entry_editor_copy_stored_username">"Felhasználónév másolása"</string>
<string name="password_entry_editor_copy_stored_password">"Jelszó másolása"</string>
<string name="password_entry_editor_view_stored_password">"Jelszó megjelenítése"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Jelszó törlése"</string>
<string name="password_entry_editor_hide_stored_password">"Jelszó elrejtése"</string>
<string name="password_entry_editor_delete_stored_password">"Tárolt jelszó törlése"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Felhasználónév vágólapra másolva"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Webhely vágólapra másolva"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Jelszó vágólapra másolva"</string>
<string name="password_entry_editor_set_lock_screen">"A jelszó megtekintéséhez vagy idemásolásához állítson be képernyőzárat az eszközön."</string>
<string name="password_export_set_lock_screen">"Kapcsolja be a képernyőzárat a Beállítások menüben, hogy exportálhassa az ezen az eszközön tárolt jelszavait"</string>
<string name="password_generation_popup_content_description">"Jelszógenerálás előugró ablakának megjelenítése"</string>
<string name="save_password_preferences_export_action_title">"Jelszavak exportálása…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Jelszavai mindenki számára láthatók lesznek, aki hozzáfér az exportált fájlhoz."</string>
<string name="settings_passwords_preparing_export">"Jelszavak előkészítése…"</string>
<string name="save_password_preferences_export_error_title">"Nem sikerült a jelszavak exportálása"</string>
<string name="save_password_preferences_export_learn_google_drive">"További információ a Google Drive használatáról"</string>
<string name="save_password_preferences_export_no_app">"Az eszközön nincs olyan alkalmazás, amely tárolni tudja a jelszavakat tartalmazó fájlt."</string>
<string name="save_password_preferences_export_tips">"Próbálkozzon a következő tippekkel: Győződjön meg arról, hogy elegendő tárhely áll rendelkezésre az eszközön, majd próbálja újra az exportálást."</string>
<string name="save_password_preferences_export_error_details">"Részletek: %1$s"</string>
<string name="lockscreen_description_copy">"Oldja fel a képernyőzárat a jelszó másolásához"</string>
<string name="lockscreen_description_view">"Oldja fel a képernyőzárat a jelszó megtekintéséhez"</string>
<string name="lockscreen_description_export">"A zárolás feloldásával exportálhatja a jelszavait"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Kapcsolódó oldalak ajánlása"</string>
<string name="contextual_suggestions_description">"Felfelé görgetéskor kapcsolódó oldalakhoz tartozó gyorslinkeket jelenít meg."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Kezdőoldal szerkesztése"</string>
<string name="options_homepage_edit_label">"Az oldal megnyitása"</string>
<string name="options_startup_page_title">"Kezdőoldal"</string>
<string name="options_startup_page_edit_title">"Kezdőoldal szerkesztése"</string>
<string name="prefs_notifications">"Értesítések"</string>
<string name="notifications_content_suggestions_title">"Javasolt tartalmak"</string>
<string name="notifications_content_suggestions_summary">"A böngészési előzményei alapján"</string>
<string name="notifications_from_websites_title">"Webhelyekről"</string>
<string name="notifications_content_suggestions_summary_disabled">"Keresési és webhelyjavaslatok letiltva"</string>
<string name="prefs_privacy">"Adatvédelem"</string>
<string name="navigation_error_title">"Navigálási hibákkal kapcsolatos javaslatok"</string>
<string name="navigation_error_summary">"Javaslatok megjelenítése, ha egy internetcímet nem lehet feloldani, vagy nem lehet kapcsolódni"</string>
<string name="search_suggestions_title">"Keresési és URL-javaslatok"</string>
<string name="search_suggestions_summary">"„Várható kifejezések” szolgáltatás használata a kapcsolódó lekérdezések és népszerű webhelyek megjelenítéséhez a címsávba történő gépelés során."</string>
<string name="search_site_suggestions_title">"Keresési és webhelyjavaslatok"</string>
<string name="search_site_suggestions_summary">"A várható kifejezés szolgáltatások használata keresőkifejezések és webhelyek javasolásához"</string>
<string name="safe_browsing_extended_reporting_title">"Biztonsággal kapcsolatos események"</string>
<string name="safe_browsing_extended_reporting_summary">"Az esetleges biztonsági események automatikus jelentése a Google-nak"</string>
<string name="safe_browsing_scout_reporting_title">"Biztonsági jelentések"</string>
<string name="safe_browsing_scout_reporting_summary">"Bizonyos rendszer-információk és oldaltartalmak automatikus küldése a Google-nak a veszélyes alkalmazások és webhelyek felderítése érdekében"</string>
<string name="safe_browsing_title">"Biztonságos Böngészés"</string>
<string name="safe_browsing_summary">"Védje meg magát és eszközét a veszélyes webhelyektől"</string>
<string name="network_predictions_title">"Várható oldalak használata"</string>
<string name="network_predictions_summary">"Oldalak előtöltése a gyorsabb betöltés és az offline módban történő olvasás érdekében"</string>
<string name="contextual_search_title">"A Keresés koppintással funkció"</string>
<string name="contextual_search_description">"Megtudhatja a webhelyek témaköreit anélkül, hogy elhagyná az oldalt. A Keresés koppintással funkció elküld egy szót és annak kontextusát a Google Keresés számára, majd meghatározásokat, képeket, keresési eredményeket és egyéb részleteket ad vissza.

A keresési kifejezés módosításához hosszú nyomva tartással hajthat végre kiválasztást. A keresés finomításához csúsztassa a panelt teljesen fel, majd érintse meg a keresőmezőt."</string>
<string name="contextual_search_short_description">"A Keresés koppintással funkció elküldi a kiválasztott szót és az aktuális oldalt kontextusként a Google Keresés számára. A funkciót a &lt;link&gt;Beállításokban&lt;/link&gt; lehet kikapcsolni."</string>
<string name="contextual_search_allow_button">"Engedélyezés"</string>
<string name="contextual_search_no_thanks_button">"Köszönöm, nem"</string>
<string name="do_not_track_title">"„Nincs nyomon követés”"</string>
<string name="do_not_track_description">"A „Nincs nyomon követés” engedélyezése azt jelenti, hogy a böngészési forgalommal együtt kérelmet is küld a rendszer. Ennek hatása attól függ, hogy a webhely reagál-e a kérelemre, és hogyan értelmezi azt.

Egyes webhelyek például válaszolhatnak rá úgy, hogy olyan hirdetéseket jelenítenek meg, amelyek nem a már felkeresett egyéb webhelyeken alapulnak. Számos webhely ilyenkor is gyűjti és felhasználja a böngészési adatokat (például a biztonság növelése, továbbá tartalom, hirdetések és ajánlatok biztosítása, valamint jelentésekhez használt statisztika előállítása céljából)."</string>
<string name="can_make_payment_title">"Hozzáférés a fizetési módokhoz"</string>
<string name="clear_browsing_data_title">"Böngészési adatok törlése"</string>
<string name="clear_browsing_data_summary">"Előzmények, cookie-k, webhelyadatok és a gyorsítótár törlése…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"A gyorsítótárban szereplő képek és fájlok"</string>
<string name="clear_history_title">"Böngészés előzményei"</string>
<string name="clear_cookies_and_site_data_title">"Cookie-k és webhelyadatok"</string>
<string name="clear_cookies_and_site_data_summary_basic">"A rendszer a legtöbb webhelyről kijelentkezteti Önt."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"A rendszer a legtöbb webhelyről kijelentkezteti Önt, de Google-fiókjából nem."</string>
<string name="clear_browsing_history_summary">"Törli a címsávban található előzményeket és automatikus kiegészítéseket."</string>
<string name="clear_browsing_history_summary_signed_in">"Törli a címsávban található előzményeket és automatikus kiegészítéseket. Előfordulhat, hogy a böngészési előzmények más formái még megtalálhatók Google-fiókjában a &lt;link&gt;myactivity.google.com&lt;/link&gt; webhelyen."</string>
<string name="clear_browsing_history_summary_synced">"Törli az előzményeket valamennyi bejelentkezett eszközről. Előfordulhat, hogy a böngészési előzmények más formái még megtalálhatók Google-fiókjában a &lt;link&gt;myactivity.google.com&lt;/link&gt; webhelyen."</string>
<string name="clear_passwords_title">"Mentett jelszavak"</string>
<string name="clear_form_data_title">"Automatikus kitöltési űrlapadatok"</string>
<string name="clear_media_licenses_title">"Médiaengedélyek"</string>
<string name="clear_browsing_data_progress_title">"Böngészési adatok törlése"</string>
<string name="clear_data_delete">"Adatok törlése"</string>
<string name="clear_browsing_data_progress_message">"Kérjük, várjon…"</string>
<string name="clear_browsing_data_tab_period_title">"Időszak"</string>
<string name="clear_browsing_data_tab_period_hour">"Az elmúlt órából"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Az elmúlt 24 órából"</string>
<string name="clear_browsing_data_tab_period_7_days">"Az elmúlt 7 napból"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Az elmúlt négy hétből"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"30 napnál régebbi"</string>
<string name="clear_browsing_data_tab_period_everything">"Mindenkori"</string>
<string name="clear_browsing_data_important_dialog_text">"Ezzel törli az összes webhely adatait, beleértve a következőket:"</string>
<string name="clear_browsing_data_important_dialog_button">"Törlés"</string>
<string name="open_clear_browsing_data_dialog_button">"Böngészési adatok törlése…"</string>
<string name="clear_browsing_data_basic_tab_title">"Alapvető"</string>
<string name="android_history_other_forms_of_history">"Előfordulhat, hogy a böngészési előzmények más formái még megtalálhatók Google-fiókjában a &lt;link&gt;myactivity.google.com&lt;/link&gt; webhelyen."</string>
<string name="android_history_blocked_site">"Letiltott oldal"</string>
<string name="usage_and_crash_reports_title">"Használati és hibajelentések"</string>
<string name="usage_and_crash_reports_description">"Használati statisztikák és hibajelentések automatikus küldése a Google-nak"</string>
<string name="prefs_accessibility">"Kisegítő lehetőségek"</string>
<string name="font_size">"Szöveg nagyítása"</string>
<string name="font_size_preview_text">"Húzza a csúszkát, amíg kényelmesen nem tudja olvasni a szöveget; legalább ekkorának kell lennie, miután duplán koppint a bekezdésre."</string>
<string name="force_enable_zoom_title">"Nagyítás/kicsinyítés kényszerített engedélyezése"</string>
<string name="force_enable_zoom_summary">"Webhely nagyításelutasítási kérelmének felülbírálata"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"A cikkek egyszerűsített nézetben való megjelenítésének felajánlása (ha támogatott a funkció)"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Webhelybeállítások"</string>
<string name="all_sites">"Az összes webhely"</string>
<string name="intrusive_ads_information">"Ez a webhely jellemzően tolakodó hirdetéseket jelenít meg"</string>
<string name="ads_permission_title">"Hirdetések"</string>
<string name="autoplay_title">"Automatikus lejátszás"</string>
<string name="cookies_title">"Cookie-k"</string>
<string name="allow_third_party_cookies_title">"Harmadik felektől származó cookie-k engedélyezése"</string>
<string name="allow_third_party_cookies_summary">"A hamardik felek webhelyei menthetik és olvashatják a cookie-adatokat"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Média"</string>
<string name="popup_permission_title">"Előugró ablakok és átirányítások"</string>
<string name="push_notifications_permission_title">"Értesítések"</string>
<string name="sound_permission_title">"Hang"</string>
<string name="clipboard_permission_title">"Vágólap"</string>
<string name="enable_notifications_vibrate_title">"Rezgés"</string>
<string name="enable_notifications_vibrate_summary">"Az értesítések miatt rezeghet az eszköz"</string>
<string name="midi_sysex_permission_title">"MIDI-eszközök teljes vezérlése"</string>
<string name="background_sync_permission_title">"Szinkronizálás a háttérben"</string>
<string name="website_settings_add_site">"Webhelykivétel hozzáadása"</string>
<string name="website_settings_add_site_dialog_title">"Webhely hozzáadása"</string>
<string name="website_settings_add_site_add_button">"Hozzáadás"</string>
<string name="website_settings_add_site_toast">"A(z) %1$s webhely hozzáadva"</string>
<string name="website_settings_add_site_description_autoplay">"A némított videók automatikus lejátszásának engedélyezése az adott webhelyen."</string>
<string name="website_settings_add_site_description_javascript">"A JavaScript engedélyezése egy adott webhelyen."</string>
<string name="website_settings_add_site_description_background_sync">"Háttérben történő szinkronizálás engedélyezése adott webhely esetében."</string>
<string name="website_settings_add_site_description_sound_allow">"Egy adott webhely hangjának engedélyezése."</string>
<string name="website_settings_add_site_description_sound_block">"Egy adott webhely hangjának némítása."</string>
<string name="website_settings_add_site_site_url">"Webhely URL-je"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webhely"</string>
<string name="website_settings_usage_category">"Használat"</string>
<string name="website_settings_permissions_category">"Engedélyek"</string>
<string name="website_settings_category_allowed">"Engedélyezve"</string>
<string name="website_settings_category_blocked">"Letiltva"</string>
<string name="website_settings_category_allowed_except_third_party">"Engedélyezve, kivéve a harmadik felektől származó cookie-kat"</string>
<string name="website_settings_category_ask">"Kérdezzen rá"</string>
<string name="website_settings_blocked_group_heading">"Letiltva"</string>
<string name="website_settings_blocked_group_heading_sound">"Némítva"</string>
<string name="website_settings_allowed_group_heading">"Engedélyezve"</string>
<string name="website_settings_exceptions_group_heading">"Kivételek"</string>
<string name="accessibility_expanded_group">"Kibontva – kattintson az összecsukáshoz."</string>
<string name="accessibility_collapsed_group">"Összecsukva – kattintson a kibontáshoz."</string>
<string name="website_settings_category_allowed_recommended">"Engedélyezve (ajánlott)"</string>
<string name="website_settings_category_cookie_allowed">"Cookie-adatok mentésének és olvasásának engedélyezése a webhelyeken (ajánlott)"</string>
<string name="website_settings_category_autoplay_allowed">"Lehetővé teszi a webhelyek számára a némított videók automatikus lejátszását (ajánlott)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nem áll rendelkezésre, ha az Adatforgalom-csökkentő be van kapcsolva"</string>
<string name="website_settings_category_javascript_allowed">"Engedélyezze a webhelyek számára a JavaScript futtatását (ajánlott)"</string>
<string name="website_settings_category_clipboard_ask">"Kérdezzen rá, mielőtt engedélyezi a webhelyeknek, hogy megtekintsék a vágólapon található szövegeket és képeket (ajánlott)"</string>
<string name="website_settings_category_clipboard_blocked">"A vágólapon található szövegek és képek megtekintésének letiltása a webhelyek számára"</string>
<string name="website_settings_category_clipboard_blocked_list">"Le van tiltva a vágólap megtekintése"</string>
<string name="website_settings_category_sound_allowed">"A webhelyek lejátszhatnak hangokat (ajánlott)"</string>
<string name="website_settings_category_sound_blocked">"Elnémítja a hangot lejátszó webhelyeket"</string>
<string name="website_settings_category_sound_blocked_list">"Némítva"</string>
<string name="website_settings_category_usb_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára egy adott eszközhöz való csatlakozást (ajánlott)"</string>
<string name="website_settings_category_usb_blocked">"Eszközhöz való csatlakozás megtiltása webhelyeknek"</string>
<string name="website_settings_category_popups_redirects_blocked">"Előugró ablakok és átirányítások letiltása a webhelyeken (ajánlott)"</string>
<string name="website_settings_category_ads_blocked">"Hirdetések letiltása azokon a webhelyeken, amelyek jellemzően tolakodó hirdetéseket jelenítenek meg"</string>
<string name="website_settings_category_ads_blocked_list">"Letiltva egyes webhelyeknél"</string>
<string name="website_settings_permissions_ads_block">"Letiltás, ha a webhely jellemzően tolakodó hirdetéseket jelenít meg (ajánlott)"</string>
<string name="website_settings_category_location_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a tartózkodási helyhez való hozzáférést (ajánlott)"</string>
<string name="website_settings_category_notifications_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára az értesítések küldését (ajánlott)"</string>
<string name="website_settings_category_camera_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a kamera használatát (ajánlott)"</string>
<string name="website_settings_category_mic_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a mikrofon használatát (ajánlott)"</string>
<string name="website_settings_permissions_allow">"Engedélyezés"</string>
<string name="website_settings_permissions_block">"Letiltás"</string>
<string name="website_settings_permissions_allow_dse">"Engedélyezi a jelenlegi keresőmotor számára"</string>
<string name="website_settings_permissions_block_dse">"Tiltja a jelenlegi keresőmotor számára"</string>
<string name="website_reset">"Törlés és visszaállítás"</string>
<string name="website_reset_confirmation">"Biztosan törli a webhellyel kapcsolatos összes helyi adatot (a cookie-kkal együtt), és visszaállítja az összes engedélyt?"</string>
<string name="webstorage_clear_data_dialog_title">"Tárolt adatok törlése"</string>
<string name="webstorage_clear_data_dialog_message">"A webhely által tárolt összes adat törlődik (a cookie-kat is beleértve)."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Összes törlése"</string>
<string name="website_settings_embedded_in">"Beágyazva itt: %1$s"</string>
<string name="no_saved_website_settings">"Nincsenek elmentett webhelybeállítások."</string>
<string name="prefs_languages">"Nyelvek"</string>
<string name="prefs_add_language">"Nyelv hozzáadása"</string>
<string name="languages_list_prefs_description">"A webhelyek szövege a preferált nyelven jelenik meg, ha lehetséges."</string>
<string name="languages_offer_translate_switch">"Más nyelvű oldalak fordításának felajánlása"</string>
<string name="languages_item_option_offer_to_translate">"Fordítás felajánlása"</string>
<string name="languages_item_option_move_up">"Mozgatás felfelé"</string>
<string name="languages_item_option_move_down">"Mozgatás lefelé"</string>
<string name="languages_item_option_move_to_top">"Mozgatás az elejére"</string>
<string name="website_settings_device_location">"Tartózkodási hely"</string>
<string name="geolocation_permission_title">"Helyhozzáférés"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"A helyhozzáférés ki van kapcsolva ennél az eszköznél. A funkciót az &lt;link&gt;Android-beállításokban&lt;/link&gt; tudja bekapcsolni."</string>
<string name="android_location_also_off_globally">"A helyhozzáférés is ki van kapcsolva ennél az eszköznél. A funkciót az &lt;link&gt;Android-beállításokban&lt;/link&gt; tudja bekapcsolni."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Hozzáférés a fényképezőgéphez"</string>
<string name="mic_permission_title">"Hozzáférés a mikrofonhoz"</string>
<string name="protected_content">"Védett tartalom"</string>
<string name="protected_content_reset_failed">"Nem sikerült. Ellenőrizze a hálózatot, és próbálja újra."</string>
<string name="reset_device_credentials">"Az eszközhitelesítési adatok visszaállítása"</string>
<string name="protected_content_reset_title">"Eszközhitelesítési adatok törlésének megerősítése"</string>
<string name="protected_content_reset_message">"Az egyéb alkalmazásokban letöltött tartalmakat (filmek, zene stb.) valószínűleg nem lehet majd lejátszani, amíg az egyes alkalmazások új engedélyeket nem kapnak új eszközhitelesítési adatok alapján.

Az új engedélyek beszerzéséhez kapcsolódjon az internethez, és játssza le a letöltött tartalmat."</string>
<string name="google_translate">"Google Fordító"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"A fordítási beállítások visszaállítása megtörtént."</string>
<string name="reset_translate_defaults">"A fordító beállításainak visszaállítása"</string>
<string name="website_settings_storage">"Tárolás"</string>
<string name="origin_settings_storage_usage_brief">"%1$s tárolt adat"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Eszközengedély visszavonása"</string>
<string name="data_reduction_title">"Adatforgalom-csökkentő"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s-os adatmegtakarítás"</string>
<string name="data_reduction_savings_label">"megtakarított adatmennyiség"</string>
<string name="data_reduction_usage_label">"használt adatmennyiség"</string>
<string name="data_reduction_start_date_content_description">"Kezdés dátuma: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Befejezés dátuma: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Webhely"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Rendezés webhely szerint"</string>
<string name="data_reduction_breakdown_used_title">"Használt"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Rendezés a felhasznált adatmennyiség szerint"</string>
<string name="data_reduction_breakdown_saved_title">"Megtakarított"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Rendezés a megtakarított adatmennyiség szerint"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s felhasználva"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s megtakarított adatmennyiség"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"A többi webhely (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Egyéb"</string>
<string name="data_reduction_usage_reset_statistics_button">"Statisztikák alaphelyzetbe állítása"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Alaphelyzetbe állítja az Adatforgalom-csökkentőt?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Az alaphelyzetbe állítás törli az Adatforgalom-csökkentő előzményeit, így a felkeresett webhelyek listáját is."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Visszaállítás"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Ez a funkció megakadályozhatja a szolgáltatója által kínált prémium adatszolgáltatásokhoz való hozzáférést."</string>
<string name="data_reduction_promo_title">"Csökkentheti az adatforgalmat, és gyorsabban böngészhet"</string>
<string name="data_reduction_promo_summary">"Akár 60%-kal kevesebb adatot használhat, és ezzel gyorsabbá válik az internet. A Google szerverei optimalizálni fogják az Ön által felkeresett oldalakat."</string>
<string name="data_reduction_enable_button">"Az Adatforgalom-csökkentő bekapcsolása"</string>
<string name="data_reduction_enabled_switch">"Az Adatforgalom-csökkentő aktív"</string>
<string name="data_reduction_disabled_switch">"Az Adatforgalom-csökkentő ki van kapcsolva"</string>
<string name="data_reduction_enabled_toast">"Az Adatforgalom-csökkentő be van kapcsolva, és a Beállítások menüben kezelheti."</string>
<string name="data_reduction_promo_infobar_title">"Akár 60%-kal is csökkentheti adatforgalmát"</string>
<string name="data_reduction_promo_infobar_text">"A Google szerverei optimalizálják a meglátogatott oldalakat, kivéve a HTTPS- és inkognitómódban felkeresett oldalakat."</string>
<string name="data_reduction_promo_infobar_button">"Az Adatforgalom-csökkentő bekapcsolása"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Nézet"</string>
<string name="downloads_location_selector_title">"Letöltés helye"</string>
<string name="downloads_location_sd_card">"SD-kártya"</string>
<string name="downloads_location_sd_card_number">"SD-kártya (%1$d)"</string>
<string name="download_location_prompt_enabled_title">"A letöltés előtt kérdezze meg, hová mentse az adott fájlokat"</string>
<string name="download_location_dialog_title">"Fájl letöltése"</string>
<string name="download_location_dialog_checkbox">"Ne jelenjen meg többé"</string>
<string name="download_location_download_again">"Letölti újra a fájlt?"</string>
<string name="download_location_name_exists">"Már van ilyen fájlnév"</string>
<string name="download_location_rename_file">"Fájl átnevezése"</string>
<string name="download_location_name_too_long">"A fájl neve túl hosszú"</string>
<string name="download_location_not_enough_space">"Nincs elég tárhely"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nincs elég tárhely az SD-kártyán"</string>
<string name="download_location_download_to_default_folder">"Letölti az alapértelmezett mappába?"</string>
<string name="download_location_no_sd_card">"Az SD-kártya nem található"</string>
<string name="download_location_no_sd_card_snackbar">"Az SD-kártya nem található. Előfordulhat, hogy egyes fájlok hiányoznak."</string>
<string name="download_location_no_available_locations">"Nem áll rendelkezésre letöltési hely"</string>
<string name="download_location_notification_retry">"Újra"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Alkalmazás verziószáma"</string>
<string name="version_with_update_time">"%1$s (Frissítve: %2$s)"</string>
<string name="os_version_title">"Operációs rendszer"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Fiók hozzáadása"</string>
<string name="account_management_title">"Bejelentkezve a Google rendszerébe mint"</string>
<string name="account_management_sync_summary">"Szinkronizálás a következővel: %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Szülői beállítások"</string>
<string name="account_management_no_parental_data">"Várakozás a szülői adatokra."</string>
<string name="account_management_one_parent_name">"A fiók kezelője: %1$s."</string>
<string name="account_management_two_parent_names">"A fiók kezelői: %1$s és %2$s."</string>
<string name="account_management_child_content_title">"Tartalom"</string>
<string name="account_management_child_content_approved">"Csak bizonyos webhelyek engedélyezése"</string>
<string name="account_management_child_content_filter_mature">"Felnőtteknek szóló webhelyek letiltásának megkísérlése"</string>
<string name="account_management_child_content_all">"Minden webhely engedélyezése"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Az Android rendszer szinkronizálása letiltva"</string>
<string name="sync_is_disabled">"Szinkronizálás kikapcsolva"</string>
<string name="sync_need_passphrase">"Összetett jelszó szükséges"</string>
<string name="sync_setup_progress">"A telepítés folyamatban…"</string>
<string name="legal_information_title">"Jogi információk"</string>
<string name="open_source_license_title">"Nyílt forráskódú licencek"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Lap elhagyása"</string>
<string name="reload">"Újratöltés"</string>
<string name="suppress_js_modal_dialogs">"Akadályozza meg, hogy ez az oldal további párbeszédablakokat hozzon létre."</string>
<string name="certtitle">"Tanúsítványmegtekintő"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Könyvjelzői, előzményei, jelszavai és más beállításai a továbbiakban már nem lesznek szinkronizálva Google-fiókjával. Meglévő adatainak tárolása azonban továbbra is megmarad Google-fiókjában."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Kijelentkezés"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Nem sikerült a bejelentkezés"</string>
<string name="sign_in_timeout_message">"A Google túl hosszú ideje nem válaszol"</string>
<string name="sign_out_managed_account">"Kijelentkezés felügyelt fiókból"</string>
<string name="sign_in_managed_account">"Bejelentkezés a kezelt fiókba"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Elfogadás és kijelentkezés"</string>
<string name="accept_and_switch_accounts">"Elfogadás és fiókváltás"</string>
<string name="sync_your_bookmarks">"Könyvjelzők szinkronizálása"</string>
<string name="enable_sync_button">"Beállítások megnyitása"</string>
<string name="open_settings_button">"Beállítások megnyitása"</string>
<string name="bookmarks_sync_promo_enable_sync">"A más eszközökön mentett könyvjelzők itt jelennek meg."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ha a többi eszközén is szeretné elérni lapjait, kapcsolja be a szinkronizálást"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"A többi eszközéről is hozzáférhet a lapjaihoz, ha bekapcsolja az Android-fiókbeállítások között található „Adatok automatikus szinkronizálása” funkciót."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Szinkronizálás"</string>
<string name="sync_description">"Bármely eszközéről hozzáférhet könyvjelzőihez, előzményeihez, jelszavaihoz és egyéb beállításaihoz"</string>
<string name="sync_to_account_header">"Szinkronizálás a következőknél"</string>
<string name="sync_data_types">"Adattípusok"</string>
<string name="sync_everything_pref">"Minden szinkronizálása"</string>
<string name="sync_autofill">"Automatikus kitöltés"</string>
<string name="sync_bookmarks">"Könyvjelzők"</string>
<string name="sync_history">"Előzmények"</string>
<string name="sync_passwords">"Jelszavak"</string>
<string name="sync_recent_tabs">"Megnyitott lapok"</string>
<string name="sync_settings">"Beállítások"</string>
<string name="payments_integration">"A Google Pay szolgáltatásban használt kártyák és címek"</string>
<string name="sync_encryption">"Titkosítás"</string>
<string name="sync_manage_data">"Szinkronizálás kezelése"</string>
<string name="sync_passphrase_type_title">"Titkosítás"</string>
<string name="sync_passphrase_type_keystore">"A jelszavak titkosítása a Google hitelesítési adataival"</string>
<string name="sync_passphrase_type_frozen">"Az összes titkosítása Google-jelszóval ekkortól: %1$s"</string>
<string name="sync_passphrase_type_custom">"Az összes szinkronizált adat titkosítása saját összetett szinkronizálási jelszóval"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Összetett jelszó létrehozása"</string>
<string name="sign_in_google_account">"Google Fiókjába"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Összetett jelszó"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Összetett jelszó megerősítése"</string>
<string name="sync_passphrase_cannot_be_blank">"Ez a mező nem lehet üres"</string>
<string name="sync_passphrase_reset_instructions">"Ha elfelejtette összetett jelszavát, vagy módosítani szeretné ezt a beállítást, &lt;resetlink&gt;állítsa alaphelyzetbe a szinkronizálást&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Az összetett jelszavak nem egyeznek"</string>
<string name="sync_passphrase_encryption_reset_instructions">"A beállítás módosításához &lt;resetlink&gt;állítsa alaphelyzetbe a szinkronizálást&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Hibás összetett jelszó"</string>
<string name="sync_verifying">"Ellenőrzés…"</string>
<string name="sync_loading">"Betöltés…"</string>
<string name="sync_import_data_prompt">"Vannak könyvjelzői, előzményei, jelszavai és más beállításai a(z) %1$s fiókból."</string>
<string name="sync_import_existing_data">"Adataim egyesítése"</string>
<string name="sync_import_existing_data_subtext">"Meglévő adatok hozzáadása a(z) %1$s fiókhoz."</string>
<string name="sync_keep_existing_data_separate">"Maradjanak elkülönítve az adataim"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Meglévő adatok törlése."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Meglévő adatok törlése. Ezeket úgy hívhatja le, hogy visszavált a következő fiókra: %1$s."</string>
<string name="bluetooth_dialog_title">"A(z) %1$s párosítást szeretne végrehajtani"</string>
<string name="bluetooth_searching">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;, miközben eszközöket keresünk…"</string>
<string name="bluetooth_confirm_button">"Párosítás"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Kérjen segítséget&lt;/link1&gt;, vagy &lt;link2&gt;keressen rá újra&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nem találhatók kompatibilis eszközök"</string>
<string name="bluetooth_adapter_off">"A párosítás engedélyezéséhez &lt;link&gt;kapcsolja be a Bluetooth funkciót&lt;/link&gt;"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Csatlakoztatott eszköz"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Jelerősség szintje: %d sáv"</item>
  <item quantity="other">"Jelerősség szintje: %d sáv"</item>
</plurals>
<string name="sync_error_card_title">"A szinkronizálás nem működik."</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"A szinkronizálás megkezdéséhez jelentkezzen be újra"</string>
<string name="hint_passphrase_required">"A szinkronizálás megkezdéséhez adja meg összetett jelszavát"</string>
<string name="hint_other_sync_errors">"Próbáljon meg újra bejelentkezni"</string>
<string name="hint_client_out_of_date">"A szinkronizálás megkezdéséhez frissítse a következőt: %1$s"</string>
<string name="sync_error_generic">"A szinkronizálás leállt"</string>
<string name="sync_error_ga">"Kérjük, frissítse bejelentkezési adatait."</string>
<string name="sync_error_connection">"Nem sikerült csatlakozni a szinkronizálószerverhez."</string>
<string name="sync_error_upgrade_client">"A(z) %1$s elavult."</string>
<string name="sync_error_service_unavailable">"A szolgáltatás nem érhető el, próbálja újra később."</string>
<string name="policy_dialog_proceed">"Elfogadás és bejelentkezés"</string>
<string name="wiping_profile_data_title">"Fiókadatok törlése"</string>
<string name="wiping_profile_data_message">"Kérjük, várjon…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Szabványos lapok"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitólapok"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Szabványos lapokra váltva"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Átváltva az inkognitómódban használt lapokra"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Bezárt lap megnyitása"</string>
<string name="accessibility_tabstrip_tab">"%1$s lap"</string>
<string name="accessibility_tabstrip_btn_close_tab">"%1$s lap bezárása"</string>
<string name="tab_loading_default_title">"Betöltés…"</string>
<string name="infobar_close">"Bezárás"</string>
<string name="bottom_bar_screen_position">"A beállítások a képernyő alsó részén találhatók"</string>
<string name="previews_infobar_accessibility_title">"Egyszerűsített oldal az alacsonyabb adathasználat és a gyorsabb betöltés érdekében."</string>
<string name="duplicate_download_infobar_text">"Ismét letölti a(z) ^1 fájlt?"</string>
<string name="duplicate_download_request_infobar_text">"Szeretné újra elkezdeni a(z) ^1 letöltését?"</string>
<string name="duplicate_download_infobar_download_button">"Letöltés"</string>
<string name="download_infobar_speeding_up_download">"Letöltés felgyorsítása…"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Fájl letöltése…"</item>
  <item quantity="other">"%d fájl letöltése…"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"%1$d fájl letöltése folyamatban (%2$s)."</string>
<string name="downloading_file_with_bytes">"Fájl letöltése folyamatban (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 letöltés befejeződött."</item>
  <item quantity="other">"%d letöltés befejeződött."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 letöltés nem sikerült."</item>
  <item quantity="other">"%d letöltés nem sikerült."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 letöltés függőben."</item>
  <item quantity="other">"%d letöltés függőben."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s gomb"</string>
<string name="translate_infobar_error">"Hoppá! Az oldalt nem sikerült lefordítani."</string>
<string name="translate_button">"Fordítás"</string>
<string name="translate_never_translate_site">"Ezt a webhelyet soha ne fordítsa le"</string>
<string name="translate_option_always_translate">"Mindig fordítsa le a(z) %1$s nyelvű oldalakat"</string>
<string name="translate_option_never_translate">"Soha ne fordítsa le a(z) %1$s nyelvű oldalakat"</string>
<string name="translate_option_more_language">"További nyelvek…"</string>
<string name="translate_option_not_source_language">"Az oldal nem %1$s nyelvű?"</string>
<string name="translate_snackbar_always_translate">"A(z) %1$s nyelvű oldalak mostantól le lesznek fordítva %2$s nyelvre"</string>
<string name="translate_snackbar_language_never">"A(z) %1$s nyelvű oldalak nem lesznek lefordítva"</string>
<string name="translate_snackbar_site_never">"Nem fordítjuk le ezt a webhelyet"</string>
<string name="translate_snackbar_cancel">"Mégse"</string>
<string name="menu_print">"Nyomtatás…"</string>
<string name="menu_share_page">"Megosztás…"</string>
<string name="share_link_chooser_title">"Megosztás itt:"</string>
<string name="accessibility_menu_share_via">"Megosztás a következőn keresztül: %s"</string>
<string name="error_printing_failed">"Hiba történt az oldal nyomtatásakor. Próbálja újra."</string>
<string name="accessibility_menu_bookmark">"Könyvjelző hozzáadása ehhez az oldalhoz"</string>
<string name="accessibility_menu_forward">"Előrelépés"</string>
<string name="accessibility_menu_info">"Az oldalinformációk megtekintése"</string>
<string name="accessibility_content_view">"Internetes megtekintés"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Megnyitás másik ablakban"</string>
<string name="contextmenu_open_in_new_tab">"Megnyitás új lapon"</string>
<string name="contextmenu_open_in_incognito_tab">"Megnyitás inkognitólapon"</string>
<string name="contextmenu_call">"Hívás"</string>
<string name="contextmenu_copy">"Másolás"</string>
<string name="contextmenu_send_message">"Üzenet küldése"</string>
<string name="contextmenu_add_to_contacts">"Hozzáadás a névjegyekhez"</string>
<string name="contextmenu_copy_link_address">"Link másolása"</string>
<string name="contextmenu_copy_link_text">"Link szövegének másolása"</string>
<string name="contextmenu_save_link">"Link letöltése"</string>
<string name="contextmenu_save_image">"Kép letöltése"</string>
<string name="contextmenu_open_image">"Kép megnyitása"</string>
<string name="contextmenu_open_image_in_new_tab">"Kép megnyitása új lapon"</string>
<string name="contextmenu_load_original_image">"Kép betöltése"</string>
<string name="contextmenu_search_web_for_image">"A kép keresése a(z) %1$s keresővel"</string>
<string name="contextmenu_share_image">"Kép megosztása"</string>
<string name="contextmenu_share_link">"Link megosztása"</string>
<string name="contextmenu_save_video">"Videó letöltése"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Megnyitás inkognitólapon"</string>
<string name="accessibility_swipe_refresh">"Oldal frissítése"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Megnyitás inkognitólapon"</string>
<string name="browser_actions_save_link_as">"Oldal letöltése"</string>
<string name="browser_actions_copy_address">"Link másolása"</string>
<string name="browser_actions_share">"Megosztás…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Koppintson a megtekintéshez"</string>
<string name="browser_actions_loading_native_message">"Kérjük, várjon…"</string>
<string name="app_banner_installing">"Telepítés…"</string>
<string name="app_banner_open">"Megnyitás"</string>
<string name="app_banner_view_native_app_accessibility">"A(z) %1$s alkalmazás megtekintése a Play Áruházban. Értékelés: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Alkalmazás beszerzése a Google Play Áruházból: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, internetes alkalmazás. %2$s"</string>
<string name="dark_mode">"Sötét"</string>
<string name="light_mode">"Világos"</string>
<string name="sepia_mode">"Szépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Frissítenie kell a TalkBack alkalmazást egy újabb verzióra."</string>
<string name="update_from_market">"Frissítés"</string>
<string name="cancel_talkback_alert">"Mégse"</string>
<string name="nfc_beam_error_overlay_active">"Válassza ki a sugározni kívánt lapot"</string>
<string name="nfc_beam_error_bad_url">"Nem lehet átsugározni a jelenlegi lapot"</string>
<string name="menu_add_to_homescreen">"Hozzáadás kezdőképernyőhöz"</string>
<string name="menu_open_webapk">"%1$s megnyitása"</string>
<string name="open_webapk_failed">"Nem sikerült megnyitni az alkalmazást"</string>
<string name="menu_add_to_homescreen_install">"Webes alkalmazás telepítése"</string>
<string name="app_banner_add">"Hozzáadás"</string>
<string name="app_banner_install">"Telepítés"</string>
<string name="added_to_homescreen">"A(z) %1$s felkerült a kezdőképernyőre"</string>
<string name="webapk_install_in_progress">"Az előző webhely hozzáadása még folyamatban van"</string>
<string name="notification_webapk_install_in_progress">"%1$s hozzáadása…"</string>
<string name="notification_webapk_installed">"Hozzáadva a kezdőképernyőhöz"</string>
<string name="page_info_site_settings_button">"Webhelybeállítások"</string>
<string name="page_info_instant_app_button">"Azonnali alkalmazás megnyitása"</string>
<string name="page_info_dse_permission_allowed">"Engedélyezett a jelenlegi keresőmotor számára"</string>
<string name="page_info_dse_permission_blocked">"Tiltott a jelenlegi keresőmotor számára"</string>
<string name="page_info_permission_allowed">"Engedélyezve"</string>
<string name="page_info_permission_blocked">"Letiltva"</string>
<string name="page_info_android_permission_blocked">"Kikapcsolva az Android beállításaiban"</string>
<string name="page_info_android_location_blocked">"Kikapcsolva ezen az eszközön"</string>
<string name="page_info_connection_offline">"Jelenleg az oldal %1$s-i dátummal mentett offline példányát tekinti meg"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Az oldal létrehozásának ideje %1$s. Az oldal eltérhet az online változattól."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Az oldal eltérhet az online változattól."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Online megnyitás"</string>
<string name="sad_tab_suggestions">"Ha gyakran látja ezt, próbálja ki ezeket a &lt;link&gt;javaslatokat&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Tartalom elrejtve"</string>
<string name="notification_site_settings_button">"Beállítások"</string>
<string name="notification_work_profile_badge_content_description">"Munkaprofil"</string>
<string name="immersive_fullscreen_api_notification">"A teljes képernyős megjelenítésből való kilépéshez húzza le felülről, majd koppintson a vissza gombra."</string>
<string name="fullscreen_api_notification">"A teljes képernyős megjelenítésből való kilépéshez koppintson a vissza gombra."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Mégse"</string>
<string name="download_notification_completed">"A letöltés sikeres"</string>
<string name="download_notification_completed_with_size">"Letöltés befejezve • %1$s"</string>
<string name="download_notification_failed">"Nem sikerült a letöltés"</string>
<string name="download_notification_paused">"A letöltés szünetel"</string>
<string name="download_notification_pending">"Letöltés függőben…"</string>
<string name="download_notification_pending_network">"Várakozás a hálózatra…"</string>
<string name="download_notification_pending_another_download">"Várakozás a másik letöltésre…"</string>
<string name="download_cant_open_file">"A fájlt nem lehet megnyitni"</string>
<string name="download_notification_pause_button">"Szünet"</string>
<string name="download_notification_resume_button">"Folytatás"</string>
<string name="download_failed_reason_file_already_exists">"A következő fájl letöltését a böngésző megakadályozta, mert a fájl már létezik: %1$s."</string>
<string name="download_failed_reason_file_system_error">"A következő fájl letöltése a fájlrendszer hibái miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_insufficient_space">"A következő fájl letöltése tárhelyhiány miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_network_failures">"A következő fájl letöltése hálózati hibák miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_server_issues">"A következő fájl letöltése szerverproblémák miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_storage_not_found">"A(z) %1$s fájl letöltése sikertelen, mert nem lehet elérni a tárhelyet."</string>
<string name="download_failed_reason_unknown_error">"A következő fájl letöltése ismeretlen hiba miatt nem sikerült: %1$s."</string>
<string name="download_started">"Letöltés…"</string>
<string name="download_ui_kb">"%1$3.2f kB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"? / %1$s"</string>
<string name="download_ui_determinate_bytes">"%2$s / %1$s"</string>
<string name="prefetch_badge_new">"Új"</string>
<string name="download_succeeded_message">"A(z) %2$s letöltötte a következő fájlt: %1$s"</string>
<string name="download_succeeded_message_default">"A(z) %1$s letöltve"</string>
<string name="file_size_downloaded_kb">"%1$.1f kB letöltve"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB letöltve"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB letöltve"</string>
<string name="one_file_left">"1 fájl maradt"</string>
<string name="files_left">"%1$d fájl maradt"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d fájl letöltve"</item>
  <item quantity="other">"%1$d fájl letöltve"</item>
</plurals>
<string name="remaining_duration_days">"%1$d nap van hátra"</string>
<string name="remaining_duration_one_day">"1 nap van hátra"</string>
<string name="remaining_duration_hours">"%1$d óra van hátra"</string>
<string name="remaining_duration_one_hour">"1 óra van hátra"</string>
<string name="remaining_duration_minutes">"%1$d perc van hátra"</string>
<string name="remaining_duration_one_minute">"1 perc van hátra"</string>
<string name="remaining_duration_seconds">"%1$d másodperc van hátra"</string>
<string name="remaining_duration_one_second">"1 másodperc van hátra"</string>
<string name="proceed_oma_download_message">"Biztosan letölti a tartalmat?"</string>
<string name="open_url_post_oma_download">"Megnyitja a letöltött tartalomban szereplő javasolt URL-t?"</string>
<string name="oma_download_insufficient_memory">"Nincs elegendő memória a kiválasztott tartalom letöltéséhez."</string>
<string name="oma_download_non_acceptable_content">"Az eszköz nem tudja megnyitni a letölteni kívánt tartalmat."</string>
<string name="oma_download_failed">"Hiba történt a tartalom letöltésekor."</string>
<string name="oma_download_name_label">"Név:"</string>
<string name="oma_download_vendor_label">"Szolgáltató:"</string>
<string name="oma_download_size_label">"Méret:"</string>
<string name="oma_download_type_label">"Típus:"</string>
<string name="oma_download_description_label">"Leírás:"</string>
<string name="open_downloaded_label">"Megnyitás"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB szabad"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB áll rendelkezésre"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB szabad"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB más alkalmazások által"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB más alkalmazások által"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB más alkalmazások által"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB letöltve"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB letöltve"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB letöltve"</string>
<string name="download_manager_ui_space_using">"%2$s/%1$s használatban"</string>
<string name="download_manager_ui_all_downloads">"Mind"</string>
<string name="download_manager_ui_pages">"Oldal"</string>
<string name="download_manager_ui_video">"Videó"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Képek"</string>
<string name="download_manager_ui_documents">"Dokumentumok"</string>
<string name="download_manager_ui_other">"Egyéb"</string>
<string name="download_page">"Oldal letöltése"</string>
<string name="download_manager_ui_empty">"Itt nincsenek letöltések"</string>
<string name="download_manager_open_with">"Megnyitás ezzel:"</string>
<string name="download_manager_search">"Keresés a letöltések között"</string>
<string name="download_manager_no_results">"Nem található letöltés"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – Frissítve: %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Saját fájlok"</string>
<string name="download_manager_prefetch_tab">"Népszerű tartalom"</string>
<string name="history_manager_empty">"Nincsenek előzmények"</string>
<string name="history_manager_no_results">"Nincsenek előzmények"</string>
<string name="history_manager_search">"Keresés az előzményekben"</string>
<string name="close_all_incognito_notification">"Az összes inkognitólap bezárása"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"HH"</string>
<string name="card_unmask_year_hint">"ÉÉ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Elfogadás és tovább"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Bejelentkezés"</string>
<string name="continue_sign_in">"Folytatás"</string>
<string name="signin_account_choice_description">"Jelentkezzen be Google-fiókjába, hogy könyvjelzőit, előzményeit, jelszavait és más beállításait az összes eszközén elérhesse."</string>
<string name="signin_accept">"Rendben, értem"</string>
<string name="signin_add_account">"Fiók hozzáadása"</string>
<string name="signin_open_add_google_account_page_failed">"Adjon hozzá Google-fiókot az eszköz Beállítások alkalmazásának Fiókok oldalán."</string>
<string name="signin_open_settings_accounts">"Beállítások megnyitása"</string>
<string name="signin_hi_name">"Üdv, %1$s!"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Várakozás a Google Play-szolgáltatások frissítésének befejezésére"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Jelszavai, előzményei (és még sok más) valamennyi eszközén"</string>
<string name="signin_personalization_description">"Személyre szabott Google-szolgáltatások (pl. Google Pay)"</string>
<string name="signin_personalization_description_child_account">"Személyre szabott Google-szolgáltatások"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Igen, folytatom"</string>
<string name="signin_account_picker_dialog_title">"Válasszon fiókot"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Folytatás mint %1$s"</string>
<string name="signin_promo_choose_account">"Nem %1$s?"</string>
<string name="signin_promo_choose_another_account">"Másik fiók választása"</string>
<string name="cast_casting_video">"Átküldés a következőre: %1$s"</string>
<string name="cast_error_playing_video">"A videó nem játszható le a következőn: %1$s."</string>
<string name="accessibility_play">"Játék"</string>
<string name="accessibility_pause">"Szünet"</string>
<string name="accessibility_stop">"Leállítás"</string>
<string name="accessibility_previous_track">"Előző szám"</string>
<string name="accessibility_next_track">"Következő szám"</string>
<string name="accessibility_seek_forward">"Ugrás előre"</string>
<string name="accessibility_seek_backward">"Ugrás visszafelé"</string>
<string name="recent_tabs">"Nemrég megnyitott lapok"</string>
<string name="most_visited_placeholder_title">"Nincs itt semmi látnivaló… még"</string>
<string name="most_visited_placeholder_summary">"A leggyakrabban látogatott oldalak fognak itt megjelenni"</string>
<string name="most_visited_item_removed">"Elem eltávolítva"</string>
<string name="ntp_accessibility_item_removed">"A következő elem eltávolítva: %1$s"</string>
<string name="accessibility_google_doodle">"Google ünnepi embléma: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Egyéb eszközök"</string>
<string name="ntp_recent_tabs_last_synced">"Utolsó szinkronizálás: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d perce"</item>
  <item quantity="other">"%d perce"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d órája"</item>
  <item quantity="other">"%d órája"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d napja"</item>
  <item quantity="other">"%d napja"</item>
</plurals>
<string name="just_now">"éppen most"</string>
<string name="recent_tabs_open_all_menu_option">"Összes megnyitása"</string>
<string name="recent_tabs_hide_menu_option">"Elrejtés most"</string>
<string name="recently_closed">"Mostanában bezárt"</string>
<string name="show_full_history">"Minden előzmény megjelenítése"</string>
<string name="remove_all">"Összes eltávolítása"</string>
<string name="accessibility_ntp_offline_badge">"Offline elérhető"</string>
<string name="accessibility_suggestion_with_video_badge">"Videóval"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;További információ&lt;/link&gt; a javasolt tartalomról"</string>
<string name="ntp_all_dismissed_body_text_morning">"Hamarosan további cikkek jelennek meg. Kellemes délelőttöt kívánunk!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Hamarosan további cikkek jelennek meg. Kellemes délutánt kívánunk!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Hamarosan további cikkek jelennek meg. Kellemes estét kívánunk!"</string>
<string name="ntp_suggestions_fetch_failed">"Nem sikerült lekérni a javaslatokat"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nincsenek új javaslatok"</string>
<string name="ntp_all_dismissed_refresh">"Frissítés"</string>
<string name="contextual_suggestions_in_product_help">"További hasonlók mutatása a Google-tól"</string>
<string name="open_tabs">"Megnyitott lapok"</string>
<string name="button_new_tab">"Új lap"</string>
<string name="button_new_incognito_tab">"Új inkognitólap"</string>
<string name="custom_tab_amp_publisher_url">"A következőtől: &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;megjelenítette a Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Rendelkezésre áll új verzió"</string>
<string name="menu_move_to_other_window">"Áthelyezés másik ablakba"</string>
<string name="menu_forward">"Előre"</string>
<string name="menu_bookmark">"Könyvjelző"</string>
<string name="menu_download">"Letöltés"</string>
<string name="menu_page_info">"Oldaladatok"</string>
<string name="menu_refresh">"Frissítés"</string>
<string name="menu_stop_refresh">"Frissítés leállítása"</string>
<string name="menu_new_tab">"Új lap"</string>
<string name="menu_new_incognito_tab">"Új inkognitólap"</string>
<string name="menu_bookmarks">"Könyvjelzők"</string>
<string name="menu_recent_tabs">"Nemrég megnyitott lapok"</string>
<string name="menu_history">"Előzmények"</string>
<string name="menu_downloads">"Letöltések"</string>
<string name="menu_find_in_page">"Keresés ezen az oldalon"</string>
<string name="menu_request_desktop_site">"Asztali webhely"</string>
<string name="menu_request_desktop_site_on">"Kapcsolja ki az Asztali webhely kérése funkciót"</string>
<string name="menu_request_desktop_site_off">"Kapcsolja be az Asztali webhely kérése funkciót"</string>
<string name="menu_reader_mode_prefs">"Megjelenés"</string>
<string name="menu_preferences">"Beállítások"</string>
<string name="menu_close_all_tabs">"Az összes lap bezárása"</string>
<string name="menu_close_all_incognito_tabs">"Inkognitólapok bezárása"</string>
<string name="menu_send_feedback">"Visszajelzés küldése"</string>
<string name="bookmarks">"Könyvjelzők"</string>
<string name="bookmarks_folder_empty">"Itt nincsenek könyvjelzők"</string>
<string name="no_bookmarks">"Nincsenek könyvjelzők"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d könyvjelző"</item>
  <item quantity="other">"%1$d könyvjelző"</item>
</plurals>
<string name="bookmark_page_saved">"Felvéve a(z) %1$s könyvjelzői közé"</string>
<string name="bookmark_page_saved_default">"Könyvjelzőzött"</string>
<string name="bookmark_page_saved_folder">"Könyvjelzők közé téve itt: %1$s"</string>
<string name="bookmark_page_failed">"A könyvjelző hozzáadása sikertelen volt."</string>
<string name="bookmark_parent_folder">"Szülőmappa"</string>
<string name="bookmark_item_select">"Kiválasztás"</string>
<string name="bookmark_item_edit">"Szerkesztés"</string>
<string name="bookmark_item_move">"Áthelyezés"</string>
<string name="bookmark_item_delete">"Törlés"</string>
<string name="bookmark_add_folder">"Új mappa…"</string>
<string name="bookmark_choose_folder">"Mappa kiválasztása"</string>
<string name="bookmark_action_bar_edit_folder">"Mappa szerkesztése"</string>
<string name="bookmark_action_bar_move">"Könyvjelzők áthelyezése"</string>
<string name="bookmark_action_bar_delete">"Könyvjelzők törlése"</string>
<string name="bookmark_action_bar_close">"Párbeszédablak bezárása"</string>
<string name="bookmark_action_bar_search">"Keresés a saját könyvjelzők közt"</string>
<string name="bookmark_no_result">"Nem találtunk könyvjelzőket"</string>
<string name="edit_bookmark">"Könyvjelző szerkesztése"</string>
<string name="add_folder">"Mappa hozzáadása"</string>
<string name="edit_folder">"Mappa szerkesztése"</string>
<string name="bookmark_name">"Név"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mappa"</string>
<string name="bookmark_missing_title">"Cím megadása kötelező"</string>
<string name="bookmark_missing_url">"URL szükséges"</string>
<string name="offline_pages_viewing_offline_page">"Az oldal offline példányának megtekintése"</string>
<string name="offline_pages_prefetch_notification_title">"Megtekintés offline állapotban itt: %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s és további webhelyek"</string>
<string name="hint_find_in_page">"Keresés ezen az oldalon"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Eredmény: %1$d/%2$d"</string>
<string name="accessible_find_in_page_no_results">"Nincs találat"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nincs engedélyezett hangalapú keresés"</string>
<string name="open_in_new_tab_toast">"A lap megnyílt a háttérben."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Megnyitás itt: %1$s"</string>
<string name="menu_open_in_product_default">"Megnyitás böngészőben"</string>
<string name="reader_view_text">"Az oldal mobilbaráttá alakítása"</string>
<string name="reader_view_text_alt">"Egyszerűsített nézet megjelenítése"</string>
<string name="content_provider_search_description">"Könyvjelzők és webes előzmények"</string>
<string name="url_copied">"URL kimásolva."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Előrelépés"</string>
<string name="accessibility_toolbar_btn_back">"Visszalépés"</string>
<string name="accessibility_toolbar_btn_menu">"További lehetőségek"</string>
<string name="accessibility_toolbar_btn_menu_update">"Frissítés áll rendelkezésre. További lehetőségek"</string>
<string name="accessibility_toolbar_btn_site_info">"Webhelyadatok"</string>
<string name="accessibility_toolbar_btn_mic">"Hangalapú keresés indítása"</string>
<string name="accessibility_toolbar_btn_delete_url">"Beírt szöveg törlése"</string>
<string name="accessibility_new_tab_page">"Új lap"</string>
<string name="accessibility_new_incognito_tab_page">"Új inkognitólap"</string>
<string name="accessibility_toolbar_btn_new_tab">"Új lap"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Új inkognitólap"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d nyitott lap"</item>
  <item quantity="other">"%1$d nyitott lap"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"megnyitott lapok"</string>
<string name="accessibility_toolbar_btn_home">"Főoldal"</string>
<string name="accessibility_btn_refresh">"Oldal frissítése"</string>
<string name="accessibility_btn_stop_loading">"Oldal betöltésének leállítása"</string>
<string name="accessibility_find_toolbar_btn_next">"Következő"</string>
<string name="accessibility_find_toolbar_btn_prev">"Előző"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Új lap"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Belépés inkognitómódba"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Kilépés inkognitómódból"</string>
<string name="accessibility_tabstrip_identifier">"Lap"</string>
<string name="accessibility_tabstrip_identifier_selected">"Kiválasztott lap"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitólap"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Kiválasztott inkognitólap"</string>
<string name="accessibility_omnibox_btn_refine">"Pontosítás"</string>
<string name="accessibility_cancel_selection">"Kijelölés törlése"</string>
<string name="accessibility_drawer_toggle_btn_open">"Navigációs fiók megnyitása"</string>
<string name="accessibility_drawer_toggle_btn_close">"Navigációs fiók bezárása"</string>
<string name="accessibility_list_menu_button">"%1$s – lehetőségek"</string>
<string name="accessibility_toolbar_screen_position">"%1$s elem kiválasztva. A lehetőségek a képernyő tetején találhatók."</string>
<string name="accessibility_toolbar_multi_select">"%1$s elem kiválasztva"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"1 kijelölt elem megosztása"</item>
  <item quantity="other">"%d kijelölt elem megosztása"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"1 kijelölt elem eltávolítása"</item>
  <item quantity="other">"%d kijelölt elem eltávolítása"</item>
</plurals>
<string name="accessibility_expand_section_header">"Koppintson a kibontáshoz"</string>
<string name="accessibility_collapse_section_header">"Koppintson az összecsukáshoz"</string>
<plurals name="selected_items">
  <item quantity="one">"1 elem kijelölve"</item>
  <item quantity="other">"%d elem kijelölve"</item>
</plurals>
<string name="media_notification_link_text">"Érintse meg, hogy visszatérjen ide: %1$s"</string>
<string name="screen_capture_notification_text">"A(z) %1$s webhely megosztja az Ön képernyőjét"</string>
<string name="new_tab_incognito_header">"Ön inkognitómódra váltott."</string>
<string name="new_tab_incognito_message">"Az inkognitólapokon megtekintett oldalak nem maradnak meg a böngészési előzményekben, a cookie-k tárolójában vagy a keresési előzményekben, miután bezárta az összes inkognitólapot. A letöltött fájlok és a létrehozott könyvjelzők azonban megmaradnak.

Mindazonáltal Ön nem lesz láthatatlan. Az inkognitómód használatával nem rejtheti el böngészési tevékenységét munkaadója, internetszolgáltatója vagy a felkeresett webhelyek elől."</string>
<string name="contextual_search_network_unavailable">"Nem sikerült elérni a hálózatot"</string>
<string name="contextual_search_error">"Hiba: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Megnyitás itt: %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Megnyitás térképalkalmazásban"</string>
<string name="contextual_search_quick_action_caption_email">"E-mail létrehozása a(z) %1$s alkalmazásban"</string>
<string name="contextual_search_quick_action_caption_generic_email">"E-mail létrehozása"</string>
<string name="contextual_search_quick_action_caption_event">"Esemény létrehozása a(z) %1$s alkalmazásban"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Esemény létrehozása"</string>
<string name="contextual_search_quick_action_caption_phone">"Hívás"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Ugrás az oldalhoz"</string>
<string name="contextual_search_iph_entity">"Azonnali keresési találatok megtekintése ezen a panelen"</string>
<string name="contextual_search_iph_search_result">"Az azonnali kereséshez koppintson a kívánt szóra, vagy tekintse meg a kapcsolódó műveleteket"</string>
<string name="contextual_search_iph_tap">"Úgy is végrehajthat keresést, hogy gyorsan rákoppint valamelyik szóra"</string>
<string name="webapp_activity_title">"Internetes alkalmazás"</string>
<string name="print_share_activity_title">"Nyomtatás"</string>
<string name="omnibox_confirm_delete">"Eltávolítja a javaslatot az előzményekből?"</string>
<string name="undo_bar_close_message">"Bezárva: %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s lap bezárva"</string>
<string name="undo_bar_delete_message">"%1$s törölve"</string>
<string name="undo_bar_multiple_delete_message">"%1$s könyvjelző törölve"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s letöltés törölve"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Le van tiltva az ide vezető navigáció: %1$s"</string>
<string name="unreachable_navigation_warning">"Nem érhető el az ide vezető navigáció: %1$s"</string>
<string name="close_tab">"Lap bezárása"</string>
<string name="storage_management_activity_label">"Google %1$s-tárhely"</string>
<string name="storage_clear_site_storage_title">"Törli a webhely tárhelyét?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nem fontos tárhely"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Terület felszabadítása"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Összes webhelytárhely, beleértve a cookie-kat és más helyben tárolt adatokat"</string>
<string name="storage_management_computing_size">"Számítás…"</string>
<string name="storage_management_startup_failure">"Ismeretlen"</string>
<string name="storage_management_site_data_size_label">"Webhely tárhelye"</string>
<string name="storage_management_manage_site_data_button">"Szerkesztés"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Összes adat törlése"</string>
<string name="storage_management_reset_app_dialog_title">"Törli az alkalmazásadatokat?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Webhelytárhely törlése…"</string>
<string name="storage_clear_dialog_text">"Ezzel törli a webhely teljes tárhelyét: %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Törlés"</string>
<string name="client_cert_unsupported_title">"A tanúsítvány kiválasztása nem sikerült."</string>
<string name="client_cert_unsupported_message">"Az ügyféloldali tanúsítványválasztást az operációs rendszer nem támogatja."</string>
<string name="usb_chooser_dialog_prompt">"A(z) %1$s csatlakozni szeretne"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nem találhatók kompatibilis eszközök"</string>
<string name="usb_chooser_dialog_connect_button_text">"Csatlakozás"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="decoder_description">"Képdekóder"</string>
<string name="tab_switcher_callout_body">"Koppintson erre a gombra lapjai gyors eléréséhez."</string>
<string name="search_with_sogou">"Keresés a Sogou használatával"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"A Google megtartása"</string>
<string name="using_sogou">"A Sogou használata a kereséshez"</string>
<string name="using_google">"A Google használata a kereséshez"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Koppintson az alkalmazás URL-jének másolásához"</string>
<string name="webapp_twa_offline_dialog">"A(z) %1$s használatához internetkapcsolatra van szükség."</string>
<string name="webapk_offline_dialog">"A(z) %1$s első használatakor internetkapcsolatra van szükség."</string>
<string name="webapk_notification_channel_name">"Általános"</string>
<string name="webapp_cannot_connect_to_site">"Nem lehet csatlakozni a webhelyhez"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Nem sikerült a proxyszerveren keresztüli alagút kialakítása"</string>
<string name="keyboard_shortcut_open_new_tab">"Új lap megnyitása"</string>
<string name="keyboard_shortcut_reopen_new_tab">"A legutóbb bezárt lap újranyitása"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Új lap megnyitása inkognitómódban"</string>
<string name="keyboard_shortcut_open_menu">"A menü megnyitása"</string>
<string name="keyboard_shortcut_next_tab">"Ugrás a következő lapra"</string>
<string name="keyboard_shortcut_prev_tab">"Ugrás az előző lapra"</string>
<string name="keyboard_shortcut_close_tab">"Az aktuális lap bezárása"</string>
<string name="keyboard_shortcut_find_bar">"A keresősáv megnyitása"</string>
<string name="keyboard_shortcut_address_bar">"Ugrás a címsávba"</string>
<string name="keyboard_shortcut_bookmark_manager">"A Könyvjelzőkezelő megnyitása"</string>
<string name="keyboard_shortcut_bookmark_page">"Az aktuális oldal felvétele a könyvjelzők közé"</string>
<string name="keyboard_shortcut_history_manager">"Az Előzmények oldal megnyitása"</string>
<string name="keyboard_shortcut_print_page">"Oldalnyomtatási lehetőségek megnyitása"</string>
<string name="keyboard_shortcut_zoom_in">"Minden nagyítása az oldalon"</string>
<string name="keyboard_shortcut_zoom_out">"Minden kicsinyítése az oldalon"</string>
<string name="keyboard_shortcut_reset_zoom">"Minden visszaállítása alapértelmezett méretűre"</string>
<string name="keyboard_shortcut_reload_page">"Az aktuális oldal újratöltése"</string>
<string name="keyboard_shortcut_reload_no_cache">"Oldal újratöltése a gyorsítótárat figyelmen kívül hagyva"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Lapokkal és ablakokkal kapcsolatos billentyűparancsok"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Weboldalakkal kapcsolatos billentyűparancsok"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Visszajelzés küldése"</string>
<string name="vr_services_check_infobar_install_text">"A virtuális valósággal kapcsolatos tartalmak megtekintéséhez telepítse a Google VR-szolgáltatásait"</string>
<string name="vr_services_check_infobar_update_text">"A virtuális valósággal kapcsolatos tartalmak megtekintéséhez frissítse a Google VR-szolgáltatásait"</string>
<string name="vr_services_check_infobar_install_button">"Telepítés"</string>
<string name="vr_services_check_infobar_update_button">"Frissítés"</string>
<string name="contextmenu_image_title">"KÉP"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEÓ"</string>
<string name="iph_download_page_for_offline_usage_text">"Töltse le az oldalakat, hogy offline is használhassa őket"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"A További lehetőségek gomb segítségével letölthet oldalakat, hogy offline is használhassa őket"</string>
<string name="iph_download_home_text">"A fájlokat és oldalakat a Letöltések között találhatja meg"</string>
<string name="iph_download_home_accessibility_text">"A fájlokat és oldalakat a További lehetőségek gomb Letöltések menüpontjában találhatja meg"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Megnézheti, mennyi adatot takarított meg"</string>
<string name="iph_data_saver_detail_accessibility_text">"A További lehetőségek gombra kattintva tekintheti meg, hogy mekkora a megtakarított adatmennyiség"</string>
<string name="iph_media_download_text">"Letöltheti a videókat későbbi megtekintésre"</string>
<string name="iph_media_download_accessibility_text">"A Letöltés gomb segítségével videókat tölthet le, hogy később tekintse meg őket"</string>
<string name="search_widget_default">"Keresés"</string>
<string name="search_with_product">"Keresés a(z) %1$s keresőmotorral"</string>
<string name="iph_download_settings_text">"Az alapértelmezett letöltési helyet bármikor módosíthatja"</string>
<string name="iph_download_settings_accessibility_text">"Az alapértelmezett letöltési helyet bármikor módosíthatja a Beállítások menüben"</string>
<string name="iph_download_infobar_download_continuing_text">"A letöltés még mindig folyamatban van"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Koppintson az új lap oldal betöltéséhez és a javasolt cikkek megtekintéséhez"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Koppintson a Kezdőképernyő gombra az új lap oldal betöltéséhez és a javasolt cikkek megtekintéséhez"</string>
<string name="iph_ntp_button_text_news_feed_text">"Koppintson a kifejezetten Önnek kiválasztott cikkek megtekintéséhez"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Koppintson a Kezdőképernyő gombra a kifejezetten Önnek kiválasztott cikkek megtekintéséhez"</string>
<string name="iph_ntp_button_text_chrome_text">"Koppintson az új lap oldal megnyitásához az aktuális lapon"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Koppintson a Kezdőképernyő gombra az új lap oldal megnyitásához az aktuális lapon"</string>
<string name="disabled_incognito_launcher_shortcut_message">"A gyorsparancs eltávolítása és újbóli létrehozása"</string>
<string name="bottom_sheet_accessibility_description">"Navigációs panel. Csúsztassa le a bezáráshoz."</string>
<string name="bottom_sheet_opened_half">"Navigációs panel megnyitva félmagasságban"</string>
<string name="bottom_sheet_opened_full">"Navigációs panel megnyitva teljes magasságban"</string>
<string name="bottom_sheet_closed">"Navigációs panel bezárva"</string>
<string name="photo_picker_select_images">"Képek kiválasztása"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Böngészés"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Átirányítás letiltva:"</string>
<string name="redirect_blocked_short_message">"Átirányítás letiltva."</string>
<string name="always_allow_redirects">"Engedélyezés mindig"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Folytatás"</string>
</resources>
