<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Xóa bản sao"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Khám phá"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Quét thẻ mới"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Kiểm tra CVC của bạn và thử lại"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Kiểm tra ngày hết hạn của bạn và thử lại"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Kiểm tra ngày hết hạn và CVC của bạn rồi thử lại"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Kiểm tra tháng hết hạn của bạn và thử lại"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Kiểm tra năm hết hạn của bạn và thử lại"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Giữ bản sao thẻ này trên thiết bị này"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Nếu được chọn, Kiwi sẽ lưu trữ bản sao thẻ của bạn trên thiết bị này để điền biểu mẫu nhanh hơn."</string>
<string name="autofill_card_unmask_verification_in_progress">"Đang xác nhận thẻ"</string>
<string name="autofill_card_unmask_verification_success">"Thẻ của bạn đã được xác nhận"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Thẻ mới?"</string>
<string name="autofill_wallet_management_link_text">"Chỉnh sửa"</string>
<string name="autofill_from_google_account_long">"Từ Google Pay"</string>
<string name="http_post_warning">"Trang mà bạn đang tìm sử dụng thông tin bạn đã nhập vào. Việc quay lại trang đó có thể lặp lại bất kỳ tác vụ nào bạn đã thực hiện. Bạn có muốn tiếp tục không?"</string>
<string name="http_post_warning_resend">"Tiếp tục"</string>
<string name="login_dialog_title">"Đăng nhập"</string>
<string name="login_dialog_ok_button_label">"Đăng nhập"</string>
<string name="login_dialog_username_field">"Tên người dùng"</string>
<string name="login_dialog_password_field">"Mật khẩu"</string>
<string name="sad_tab_title">"Ôi, hỏng! "</string>
<string name="sad_tab_message">"Đã xảy ra lỗi khi hiển thị trang web này."</string>
<string name="sad_tab_reload_label">"Tải lại"</string>
<string name="sad_tab_send_feedback_label">"Gửi phản hồi"</string>
<string name="sad_tab_reload_title">"Không thể mở trang này"</string>
<string name="sad_tab_reload_try">"Thử các mẹo sau:"</string>
<string name="sad_tab_reload_incognito">"Mở trang trong tab Ẩn danh mới"</string>
<string name="sad_tab_reload_restart_browser">"Khởi động lại Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Khởi động lại thiết bị của bạn"</string>
<string name="sad_tab_reload_learn_more">"Tìm hiểu thêm"</string>
<string name="new_tab_otr_title">"Bạn đã chuyển sang chế độ ẩn danh"</string>
<string name="new_tab_otr_subtitle">"Giờ đây, bạn có thể duyệt web riêng tư và người khác sử dụng thiết bị này sẽ không thấy hoạt động của bạn. Tuy nhiên, tài nguyên đã tải xuống và dấu trang sẽ được lưu."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Hoạt động của bạn &lt;em&gt;có thể vẫn hiển thị&lt;/em&gt; với:
        &lt;ul&gt;
          &lt;li&gt;Trang web bạn truy cập
          &lt;li&gt;Chủ lao động hoặc trường học của bạn
          &lt;li&gt;Nhà cung cấp dịch vụ Internet của bạn
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Hiện đã hoàn tất"</string>
<string name="page_info_permission_ads_subtitle">"Trang web thường hiển thị quảng cáo xâm nhập"</string>
<string name="payments_method_of_payment_label">"Phương thức thanh toán"</string>
<string name="payments_contact_details_label">"Thông tin liên hệ"</string>
<string name="payments_add_contact_details_label">"Thêm thông tin liên hệ"</string>
<string name="payments_edit_contact_details_label">"Chỉnh sửa thông tin liên hệ"</string>
<string name="payments_add_billing_address">"Thêm địa chỉ thanh toán"</string>
<string name="payments_add_name_on_card">"Thêm tên trên thẻ"</string>
<string name="payments_add_valid_card_number">"Thêm số thẻ hợp lệ"</string>
<string name="payments_add_more_information">"Thêm thông tin khác"</string>
<string name="payments_edit_card">"Chỉnh sửa thẻ"</string>
<string name="payments_add_phone_number">"Thêm số đ.thoại
"</string>
<string name="payments_add_recipient">"Thêm tên"</string>
<string name="payments_add_valid_address">"Thêm địa chỉ hợp lệ"</string>
<string name="payments_add_email">"Thêm email"</string>
<string name="payments_add_name">"Thêm tên"</string>
<string name="payments_order_summary_label">"Tóm tắt đơn đặt hàng"</string>
<string name="payments_shipping_summary_label">"Địa chỉ gửi hàng"</string>
<string name="payments_shipping_address_label">"Ðịa chỉ giao hàng"</string>
<string name="payments_shipping_option_label">"Phương thức giao hàng"</string>
<string name="payments_delivery_summary_label">"Giao hàng"</string>
<string name="payments_delivery_address_label">"Địa chỉ giao hàng"</string>
<string name="payments_delivery_option_label">"Phương thức phân phối"</string>
<string name="payments_pickup_summary_label">"Nhận hàng"</string>
<string name="payments_pickup_address_label">"Địa chỉ nhận hàng"</string>
<string name="payments_pickup_option_label">"Phương thức nhận hàng"</string>
<string name="payments_edit_button">"Chỉnh sửa"</string>
<string name="payments_pay_button">"Thanh toán"</string>
<string name="payments_add_contact">"Thêm thông tin liên hệ"</string>
<string name="payments_add_card">"Thêm thẻ"</string>
<string name="payments_add_address">"Thêm địa chỉ"</string>
<string name="payments_edit_address">"Chỉnh sửa địa chỉ"</string>
<string name="payments_name_field_in_contact_details">"Tên"</string>
<string name="payments_save_card_to_device_checkbox">"Lưu thẻ này vào thiết bị này"</string>
<string name="payments_accepted_cards_label">"Thẻ được chấp nhận"</string>
<string name="payments_accepted_credit_cards_label">"Thẻ tín dụng được chấp nhận"</string>
<string name="payments_accepted_debit_cards_label">"Thẻ ghi nợ được chấp nhận"</string>
<string name="payments_accepted_prepaid_cards_label">"Thẻ trả trước được chấp nhận"</string>
<string name="payments_accepted_credit_debit_cards_label">"Thẻ tín dụng và thẻ ghi nợ được chấp nhận"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Thẻ tín dụng và thẻ trả trước được chấp nhận"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Thẻ ghi nợ và thẻ trả trước được chấp nhận"</string>
<string name="payments_credit_card_expiration_date_abbr">"Ngày hết hạn %1$s/%2$s"</string>
<string name="payments_loading_message">"Đang tải"</string>
<string name="payments_checking_option">"Đang kiểm tra"</string>
<string name="payments_updated_label">"Đã cập nhật"</string>
<string name="payments_credit_cards_are_accepted_label">"Thẻ tín dụng được chấp nhận."</string>
<string name="payments_debit_cards_are_accepted_label">"Thẻ ghi nợ được chấp nhận."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Thẻ trả trước được chấp nhận."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Thẻ tín dụng và thẻ ghi nợ được chấp nhận."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Thẻ tín dụng và thẻ trả trước được chấp nhận."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Thẻ ghi nợ và thẻ trả trước được chấp nhận."</string>
<string name="payments_error_message">"Đã xảy ra lỗi khi xử lý đơn đặt hàng của bạn. Vui lòng thử lại."</string>
<string name="payments_card_and_address_settings">"Bạn có thể quản lý thẻ và địa chỉ trong BEGIN_LINKCài đặtEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Thẻ và địa chỉ từ Kiwi. Bạn có thể quản lý thẻ và địa chỉ trong BEGIN_LINKCài đặtEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Cho phép các trang web kiểm tra xem bạn đã lưu phương thức thanh toán hay chưa"</string>
<string name="payments_required_field_message">"Trường * là bắt buộc"</string>
<string name="payments_phone_invalid_validation_message">"Nhập số điện thoại hợp lệ"</string>
<string name="payments_email_invalid_validation_message">"Nhập địa chỉ email hợp lệ"</string>
<string name="payments_card_number_invalid_validation_message">"Nhập số thẻ hợp lệ"</string>
<string name="payments_card_expiration_invalid_validation_message">"Nhập ngày hết hạn hợp lệ"</string>
<string name="payments_invalid_address">"Nhập địa chỉ hợp lệ"</string>
<string name="payments_billing_address_required">"Yêu cầu địa chỉ thanh toán"</string>
<string name="payments_name_on_card_required">"Yêu cầu tên chủ thẻ"</string>
<string name="payments_more_information_required">"Yêu cầu thêm thông tin"</string>
<string name="payments_phone_number_required">"Phải có số điện thoại"</string>
<string name="payments_recipient_required">"Cần có tên"</string>
<string name="payments_email_required">"Cần có email"</string>
<string name="payments_name_required">"Cần có tên"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Trường bắt buộc"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Để xem các yêu cầu và phương thức giao hàng, hãy chọn một địa chỉ"</string>
<string name="payments_unsupported_shipping_address">"Không thể giao hàng đến địa chỉ này. Chọn một địa chỉ khác."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Để xem các yêu cầu và phương thức phân phối, hãy chọn một địa chỉ"</string>
<string name="payments_unsupported_delivery_address">"Không thể phân phối đến địa chỉ này. Chọn một địa chỉ khác."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Để xem các yêu cầu và phương thức nhận hàng, hãy chọn một địa chỉ"</string>
<string name="payments_unsupported_pickup_address">"Không thể nhận hàng từ địa chỉ này. Chọn một địa chỉ khác."</string>
<string name="payments_android_app_error">"Không thể mở ứng dụng thanh toán"</string>
<string name="external_payment_app_leave_incognito_warning">"Rời khỏi chế độ ẩn danh để thanh toán qua một ứng dụng bên ngoài. Tiếp tục?"</string>
<string name="choose">"Chọn"</string>
</resources>
