<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopie löschen"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Neue Karte scannen"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Prüfen Sie Ihren CVC und versuchen Sie es dann erneut."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Prüfen Sie Ihr Ablaufdatum und versuchen Sie es dann erneut"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Prüfen Sie Ihr Ablaufdatum und Ihren CVC und versuchen Sie es dann erneut."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Prüfen Sie Ihren Ablaufmonat und versuchen Sie es dann erneut"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Prüfen Sie Ihr Ablaufjahr und versuchen Sie es dann erneut"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Kopie dieser Karte auf diesem Gerät speichern"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Wenn Sie diese Option auswählen, speichert Kiwi eine Kopie Ihrer Karte auf diesem Gerät, damit Formulare schneller ausgefüllt werden können."</string>
<string name="autofill_card_unmask_verification_in_progress">"Karte wird bestätigt"</string>
<string name="autofill_card_unmask_verification_success">"Ihre Karte wurde bestätigt"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Neue Karte?"</string>
<string name="autofill_wallet_management_link_text">"Bearbeiten"</string>
<string name="autofill_from_google_account_long">"Aus Google Pay"</string>
<string name="http_post_warning">"Die gesuchte Seite hat die von Ihnen eingegebenen Informationen verwendet bzw. verarbeitet. Wenn Sie zu dieser Seite zurückgehen, wird möglicherweise eine bereits ausgeführte Aktion wiederholt. Möchten Sie fortfahren?"</string>
<string name="http_post_warning_resend">"Weiter"</string>
<string name="login_dialog_title">"Anmelden"</string>
<string name="login_dialog_ok_button_label">"Anmelden"</string>
<string name="login_dialog_username_field">"Nutzername"</string>
<string name="login_dialog_password_field">"Passwort"</string>
<string name="sad_tab_title">"Oh nein!"</string>
<string name="sad_tab_message">"Fehler beim Anzeigen dieser Webseite."</string>
<string name="sad_tab_reload_label">"Neu laden"</string>
<string name="sad_tab_send_feedback_label">"Feedback geben"</string>
<string name="sad_tab_reload_title">"Diese Seite kann nicht geöffnet werden"</string>
<string name="sad_tab_reload_try">"Probieren Sie folgende Tipps aus:"</string>
<string name="sad_tab_reload_incognito">"Seite in einem neuen Inkognito-Tab öffnen"</string>
<string name="sad_tab_reload_restart_browser">"Kiwi neu starten"</string>
<string name="sad_tab_reload_restart_device">"Gerät neu starten"</string>
<string name="sad_tab_reload_learn_more">"Weitere Informationen"</string>
<string name="new_tab_otr_title">"Sie haben den Inkognitomodus aktiviert"</string>
<string name="new_tab_otr_subtitle">"Sie können jetzt privat surfen. Für andere Personen, die dieses Gerät nutzen, sind Ihre Aktivitäten nicht sichtbar. Ihre Downloads und Lesezeichen werden jedoch gespeichert."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Ihre Aktivitäten &lt;em&gt;sind eventuell weiterhin sichtbar&lt;/em&gt; für:
        &lt;ul&gt;
          &lt;li&gt;Von Ihnen besuchte Websites
          &lt;li&gt;Ihren Arbeitgeber oder Ihre Bildungseinrichtung
          &lt;li&gt;Ihren Internetanbieter
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Das ist im Moment alles"</string>
<string name="page_info_permission_ads_subtitle">"Website zeigt für gewöhnlich aufdringliche Werbeanzeigen an"</string>
<string name="payments_method_of_payment_label">"Zahlungsmethode"</string>
<string name="payments_contact_details_label">"Kontaktdaten"</string>
<string name="payments_add_contact_details_label">"Kontaktdaten hinzufügen"</string>
<string name="payments_edit_contact_details_label">"Kontaktdaten bearbeiten"</string>
<string name="payments_add_billing_address">"Rechnungsadresse hinzufügen"</string>
<string name="payments_add_name_on_card">"Angabe für \"Name auf der Karte\" hinzufügen"</string>
<string name="payments_add_valid_card_number">"Gültige Kartennummer hinzufügen"</string>
<string name="payments_add_more_information">"Weitere Informationen hinzufügen"</string>
<string name="payments_edit_card">"Karte bearbeiten"</string>
<string name="payments_add_phone_number">"Weitere Nummer
"</string>
<string name="payments_add_recipient">"Namen hinzufügen"</string>
<string name="payments_add_valid_address">"Gültige Adresse hinzufügen"</string>
<string name="payments_add_email">"E-Mail-Adresse hinzufügen"</string>
<string name="payments_add_name">"Namen hinzufügen"</string>
<string name="payments_order_summary_label">"Zusammenfassung der Bestellung"</string>
<string name="payments_shipping_summary_label">"Versand"</string>
<string name="payments_shipping_address_label">"Versandadresse"</string>
<string name="payments_shipping_option_label">"Versandart"</string>
<string name="payments_delivery_summary_label">"Lieferung"</string>
<string name="payments_delivery_address_label">"Lieferadresse"</string>
<string name="payments_delivery_option_label">"Lieferoption"</string>
<string name="payments_pickup_summary_label">"Abholung"</string>
<string name="payments_pickup_address_label">"Abholadresse"</string>
<string name="payments_pickup_option_label">"Abholoption"</string>
<string name="payments_edit_button">"Bearbeiten"</string>
<string name="payments_pay_button">"Bezahlen"</string>
<string name="payments_add_contact">"Kontaktdaten hinzufügen"</string>
<string name="payments_add_card">"Karte hinzufügen"</string>
<string name="payments_add_address">"Adresse hinzufügen"</string>
<string name="payments_edit_address">"Adresse bearbeiten"</string>
<string name="payments_name_field_in_contact_details">"Name"</string>
<string name="payments_save_card_to_device_checkbox">"Diese Karte für dieses Gerät speichern"</string>
<string name="payments_accepted_cards_label">"Akzeptierte Karten"</string>
<string name="payments_accepted_credit_cards_label">"Akzeptierte Kreditkarten"</string>
<string name="payments_accepted_debit_cards_label">"Akzeptierte Debitkarten"</string>
<string name="payments_accepted_prepaid_cards_label">"Akzeptierte Prepaidkarten"</string>
<string name="payments_accepted_credit_debit_cards_label">"Akzeptierte Kredit- und Debitkarten"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Akzeptierte Kredit- und Prepaidkarten"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Akzeptierte Debit- und Prepaidkarten"</string>
<string name="payments_credit_card_expiration_date_abbr">"Ablaufdatum: %1$s/%2$s"</string>
<string name="payments_loading_message">"Wird geladen…"</string>
<string name="payments_checking_option">"Überprüfung läuft"</string>
<string name="payments_updated_label">"Aktualisiert"</string>
<string name="payments_credit_cards_are_accepted_label">"Kreditkarten werden akzeptiert."</string>
<string name="payments_debit_cards_are_accepted_label">"Debitkarten werden akzeptiert."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Prepaidkarten werden akzeptiert."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kredit- und Debitkarten werden akzeptiert."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kredit- und Prepaidkarten werden akzeptiert."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Debit- und Prepaidkarten werden akzeptiert."</string>
<string name="payments_error_message">"Bei der Verarbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal."</string>
<string name="payments_card_and_address_settings">"BEGIN_LINKKarten und Adressen können Sie in den Einstellungen verwalten.END_LINK"</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Die Karten und Adressen stammen aus Kiwi. Sie werden in den BEGIN_LINKEinstellungenEND_LINK verwaltet."</string>
<string name="settings_can_make_payment_toggle_label">"Ermöglicht Websites zu überprüfen, ob Sie eine Zahlungsmethode gespeichert haben"</string>
<string name="payments_required_field_message">"* Pflichtfeld"</string>
<string name="payments_phone_invalid_validation_message">"Geben Sie eine gültige Telefonnummer ein"</string>
<string name="payments_email_invalid_validation_message">"Geben Sie eine gültige E-Mail-Adresse ein"</string>
<string name="payments_card_number_invalid_validation_message">"Geben Sie eine gültige Kartennummer ein"</string>
<string name="payments_card_expiration_invalid_validation_message">"Geben Sie ein gültiges Ablaufdatum ein"</string>
<string name="payments_invalid_address">"Gültige Adresse eingeben"</string>
<string name="payments_billing_address_required">"Rechnungsadresse ist erforderlich"</string>
<string name="payments_name_on_card_required">"Name des Karteninhabers erforderlich"</string>
<string name="payments_more_information_required">"Weitere Informationen erforderlich"</string>
<string name="payments_phone_number_required">"Telefonnummer erforderlich"</string>
<string name="payments_recipient_required">"Name erforderlich"</string>
<string name="payments_email_required">"E-Mail-Adresse erforderlich"</string>
<string name="payments_name_required">"Name erforderlich"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Pflichtfeld"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Wählen Sie eine Adresse aus, um Versandoptionen und -anforderungen zu sehen"</string>
<string name="payments_unsupported_shipping_address">"Der Versand an diese Adresse ist nicht möglich. Bitte wählen Sie eine andere Adresse aus."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Wählen Sie eine Adresse aus, um Lieferoptionen und -anforderungen zu sehen"</string>
<string name="payments_unsupported_delivery_address">"Die Lieferadresse wird nicht unterstützt. Bitte wählen Sie eine andere Adresse aus."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Wählen Sie eine Adresse aus, um Abholoptionen und -anforderungen zu sehen"</string>
<string name="payments_unsupported_pickup_address">"Diese Abholadresse wird nicht unterstützt. Bitte wählen Sie eine andere Adresse aus."</string>
<string name="payments_android_app_error">"Fehler beim Öffnen der Zahlungs-App"</string>
<string name="external_payment_app_leave_incognito_warning">"Der Inkognitomodus wird beendet, um über eine externe Anwendung zu zahlen. Fortfahren?"</string>
<string name="choose">"Auswählen"</string>
</resources>
