{
  "input-strings": [
    "../../third_party/android_tools/sdk/build-tools/27.0.3/dx", 
    "-JXmx2G", 
    "--num-threads=8", 
    "--dex", 
    "--force-jumbo", 
    "--output", 
    "gen/base/base_java.dex.jar"
  ], 
  "files-md5": "2dfc51d98866979bee9f944cc14b1ac7", 
  "input-files": [
    {
      "path": "lib.java/base/base_java.jar", 
      "tag": "4d99357c1f5250b676be074632a30f2c", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 2374124186
        }, 
        {
          "path": "org/chromium/base/TraceEvent.class", 
          "tag": 3301894929
        }, 
        {
          "path": "org/chromium/base/CommandLine$JavaCommandLine.class", 
          "tag": 4016612177
        }, 
        {
          "path": "org/chromium/base/ActivityState.class", 
          "tag": 2411458324
        }, 
        {
          "path": "org/chromium/base/BuildInfo$Holder.class", 
          "tag": 3565601725
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$0.class", 
          "tag": 88259812
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$1.class", 
          "tag": 713020343
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool.class", 
          "tag": 1973417962
        }, 
        {
          "path": "org/chromium/base/ApkAssets.class", 
          "tag": 1999699951
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$Event.class", 
          "tag": 1939438834
        }, 
        {
          "path": "org/chromium/base/TimezoneUtils.class", 
          "tag": 3510451653
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor.class", 
          "tag": 3945287272
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowFocusChangedListener.class", 
          "tag": 3846472028
        }, 
        {
          "path": "org/chromium/base/UserData$$CC.class", 
          "tag": 3624572718
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$AsyncEvent.class", 
          "tag": 1345209400
        }, 
        {
          "path": "org/chromium/base/MemoryPressureLevel.class", 
          "tag": 2396776099
        }, 
        {
          "path": "org/chromium/base/ThrowUncaughtException$1.class", 
          "tag": 2708021553
        }, 
        {
          "path": "org/chromium/base/SecureRandomInitializer.class", 
          "tag": 1302467773
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$1.class", 
          "tag": 1639135981
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$ExtractTask.class", 
          "tag": 2592720745
        }, 
        {
          "path": "org/chromium/base/VisibleForTesting.class", 
          "tag": 2042135866
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener$$Lambda$0.class", 
          "tag": 3059801485
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat.class", 
          "tag": 3434834794
        }, 
        {
          "path": "org/chromium/base/ContextUtils$Holder.class", 
          "tag": 1684451189
        }, 
        {
          "path": "org/chromium/base/PathService.class", 
          "tag": 495593149
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$4.class", 
          "tag": 3116588610
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroid.class", 
          "tag": 2129016156
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler.class", 
          "tag": 1755717311
        }, 
        {
          "path": "org/chromium/base/Log.class", 
          "tag": 2187539449
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$Recorder.class", 
          "tag": 2532641674
        }, 
        {
          "path": "org/chromium/base/TraceRecordMode.class", 
          "tag": 186019230
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$7.class", 
          "tag": 3078287947
        }, 
        {
          "path": "org/chromium/base/Promise$PromiseState.class", 
          "tag": 214855116
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$1.class", 
          "tag": 2032619975
        }, 
        {
          "path": "org/chromium/base/Supplier.class", 
          "tag": 2355200170
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$2.class", 
          "tag": 335373517
        }, 
        {
          "path": "org/chromium/base/FieldTrialList.class", 
          "tag": 3346659183
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$6.class", 
          "tag": 416130599
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils.class", 
          "tag": 1003804053
        }, 
        {
          "path": "org/chromium/base/CollectionUtil.class", 
          "tag": 158755259
        }, 
        {
          "path": "org/chromium/base/Promise$AsyncFunction.class", 
          "tag": 2682641691
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporter.class", 
          "tag": 3573096459
        }, 
        {
          "path": "org/chromium/base/TraceEvent$IdleTracingLooperMonitor.class", 
          "tag": 3338471790
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityInfo.class", 
          "tag": 197891667
        }, 
        {
          "path": "org/chromium/base/CpuFeatures.class", 
          "tag": 603734039
        }, 
        {
          "path": "org/chromium/base/NonThreadSafe.class", 
          "tag": 2432197652
        }, 
        {
          "path": "org/chromium/base/Promise$Function.class", 
          "tag": 3736922537
        }, 
        {
          "path": "org/chromium/base/EventLog.class", 
          "tag": 2786402083
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LollipopMr1MessageWrapperImpl.class", 
          "tag": 2505604435
        }, 
        {
          "path": "org/chromium/base/Callback$Helper.class", 
          "tag": 3836603537
        }, 
        {
          "path": "org/chromium/base/ObserverList$1.class", 
          "tag": 58611362
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$1.class", 
          "tag": 571381140
        }, 
        {
          "path": "org/chromium/base/UserData.class", 
          "tag": 3586947683
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ApplicationStateListener.class", 
          "tag": 4117216732
        }, 
        {
          "path": "org/chromium/base/LocaleUtils.class", 
          "tag": 3785757551
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils.class", 
          "tag": 3056562634
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$4.class", 
          "tag": 54168892
        }, 
        {
          "path": "org/chromium/base/BuildInfo$1.class", 
          "tag": 2569836247
        }, 
        {
          "path": "org/chromium/base/BuildInfo.class", 
          "tag": 3629351869
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3.class", 
          "tag": 3170452943
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LegacyMessageWrapperImpl.class", 
          "tag": 856582891
        }, 
        {
          "path": "org/chromium/base/TraceEvent$1.class", 
          "tag": 2345828615
        }, 
        {
          "path": "org/chromium/base/StrictModeContext.class", 
          "tag": 1580406819
        }, 
        {
          "path": "org/chromium/base/PathUtils.class", 
          "tag": 454316479
        }, 
        {
          "path": "org/chromium/base/ThreadUtils.class", 
          "tag": 1750337056
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$DiscardableReference.class", 
          "tag": 4175313894
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent.class", 
          "tag": 3076623270
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3$1.class", 
          "tag": 3290652299
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$1.class", 
          "tag": 4031039603
        }, 
        {
          "path": "org/chromium/base/Callback.class", 
          "tag": 431423268
        }, 
        {
          "path": "org/chromium/base/PathUtils$Holder.class", 
          "tag": 1144787624
        }, 
        {
          "path": "org/chromium/base/Promise.class", 
          "tag": 1657514861
        }, 
        {
          "path": "org/chromium/base/UnguessableToken.class", 
          "tag": 531886083
        }, 
        {
          "path": "org/chromium/base/ObserverList$RewindableIterator.class", 
          "tag": 3727414233
        }, 
        {
          "path": "org/chromium/base/FileUtils.class", 
          "tag": 2122891847
        }, 
        {
          "path": "org/chromium/base/TraceEvent$BasicLooperMonitor.class", 
          "tag": 2912079321
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$1.class", 
          "tag": 315292606
        }, 
        {
          "path": "org/chromium/base/ObserverList$ObserverListIterator.class", 
          "tag": 2142344478
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$1.class", 
          "tag": 3088178280
        }, 
        {
          "path": "org/chromium/base/ObserverList.class", 
          "tag": 1788513460
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram.class", 
          "tag": 428204904
        }, 
        {
          "path": "org/chromium/base/CommandLine.class", 
          "tag": 716979203
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus.class", 
          "tag": 2038603428
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener.class", 
          "tag": 1412619696
        }, 
        {
          "path": "org/chromium/base/BaseSwitches.class", 
          "tag": 1949856412
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$3.class", 
          "tag": 1424955311
        }, 
        {
          "path": "org/chromium/base/SysUtils.class", 
          "tag": 2366943868
        }, 
        {
          "path": "org/chromium/base/CommandLine$1.class", 
          "tag": 3000219142
        }, 
        {
          "path": "org/chromium/base/ThrowUncaughtException.class", 
          "tag": 3686567317
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityStateListener.class", 
          "tag": 573368082
        }, 
        {
          "path": "org/chromium/base/Promise$UnhandledRejectionException.class", 
          "tag": 139646383
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$2.class", 
          "tag": 2462417044
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$MessageWrapperImpl.class", 
          "tag": 2558778917
        }, 
        {
          "path": "org/chromium/base/UserDataHost.class", 
          "tag": 2119419121
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowCallbackProxy.class", 
          "tag": 1008517103
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$FinishAndRemoveTaskWithRetry.class", 
          "tag": 3415880076
        }, 
        {
          "path": "org/chromium/base/ApplicationState.class", 
          "tag": 1193113882
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$5.class", 
          "tag": 815949120
        }, 
        {
          "path": "org/chromium/base/CommandLine$NativeCommandLine.class", 
          "tag": 3957130325
        }, 
        {
          "path": "org/chromium/base/JNIUtils.class", 
          "tag": 56066818
        }, 
        {
          "path": "org/chromium/base/UnguessableToken$1.class", 
          "tag": 1754904215
        }, 
        {
          "path": "org/chromium/base/TraceEvent$LooperMonitorHolder.class", 
          "tag": 1006138424
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread.class", 
          "tag": 1605167312
        }, 
        {
          "path": "org/chromium/base/ContextUtils.class", 
          "tag": 1588287608
        }, 
        {
          "path": "org/chromium/base/CommandLineInitUtil.class", 
          "tag": 3914416558
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils$FileProviderUtil.class", 
          "tag": 959269411
        }, 
        {
          "path": "org/chromium/base/PathUtils$1.class", 
          "tag": 3067785608
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$1.class", 
          "tag": 1514713492
        }, 
        {
          "path": "org/chromium/base/StreamUtil.class", 
          "tag": 3906074719
        }, 
        {
          "path": "org/chromium/base/PackageUtils.class", 
          "tag": 4106242199
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$2.class", 
          "tag": 2966123923
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$3.class", 
          "tag": 2036527941
        }, 
        {
          "path": "org/chromium/base/PowerMonitor.class", 
          "tag": 2260356167
        }, 
        {
          "path": "org/chromium/base/TimeUtils.class", 
          "tag": 2874779644
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$0.class", 
          "tag": 2328919402
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor.class", 
          "tag": 1307696563
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$1.class", 
          "tag": 2525050422
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$1.class", 
          "tag": 3030893389
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma$Notification.class", 
          "tag": 1280771721
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$2.class", 
          "tag": 3627405399
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma.class", 
          "tag": 2329836437
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureCallback.class", 
          "tag": 3257620780
        }, 
        {
          "path": "org/chromium/base/multidex/ChromiumMultiDexInstaller.class", 
          "tag": 2459267742
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1$1.class", 
          "tag": 1020145657
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2.class", 
          "tag": 630866620
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$1.class", 
          "tag": 2006873499
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionParams.class", 
          "tag": 768864106
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ServiceCallback.class", 
          "tag": 4291302663
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$$Lambda$0.class", 
          "tag": 2657015946
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher.class", 
          "tag": 1764250734
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo$1.class", 
          "tag": 893274711
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$1.class", 
          "tag": 1250713580
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService.class", 
          "tag": 2084055068
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt$Stub$Proxy.class", 
          "tag": 3011797798
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$3.class", 
          "tag": 2679355719
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$4.class", 
          "tag": 4128311977
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3$1.class", 
          "tag": 2390027433
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionDelegate.class", 
          "tag": 711116968
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$2.class", 
          "tag": 3109768508
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt.class", 
          "tag": 2843031941
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo.class", 
          "tag": 3899264505
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub.class", 
          "tag": 3041530440
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection.class", 
          "tag": 123981596
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub$Proxy.class", 
          "tag": 3289080174
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$Delegate.class", 
          "tag": 2731887788
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConstants.class", 
          "tag": 1530784574
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$1$$Lambda$0.class", 
          "tag": 2410990445
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$$Lambda$0.class", 
          "tag": 1343975160
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$2.class", 
          "tag": 3733421864
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$1.class", 
          "tag": 3852997412
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionImpl.class", 
          "tag": 1953881624
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionCallback.class", 
          "tag": 4063140266
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactoryImpl.class", 
          "tag": 3515043167
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$3.class", 
          "tag": 1930660471
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1.class", 
          "tag": 484848064
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$2.class", 
          "tag": 4124967714
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnection.class", 
          "tag": 1949165470
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService.class", 
          "tag": 3982146878
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessServiceDelegate.class", 
          "tag": 2541099739
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1.class", 
          "tag": 4078226755
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$0.class", 
          "tag": 1130770046
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$1.class", 
          "tag": 338783017
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator.class", 
          "tag": 827453280
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$2.class", 
          "tag": 3696943441
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt$Stub.class", 
          "tag": 2224771214
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactory.class", 
          "tag": 638506245
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionFactory.class", 
          "tag": 2212264380
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$1.class", 
          "tag": 2435052332
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$2.class", 
          "tag": 2545989237
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3.class", 
          "tag": 1116788110
        }, 
        {
          "path": "org/chromium/base/annotations/AccessedByNative.class", 
          "tag": 937214138
        }, 
        {
          "path": "org/chromium/base/annotations/NativeClassQualifiedName.class", 
          "tag": 715542208
        }, 
        {
          "path": "org/chromium/base/annotations/UsedByReflection.class", 
          "tag": 247354574
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNativeUnchecked.class", 
          "tag": 65874424
        }, 
        {
          "path": "org/chromium/base/annotations/RemovableInRelease.class", 
          "tag": 4222955937
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNative.class", 
          "tag": 142667237
        }, 
        {
          "path": "org/chromium/base/annotations/JNINamespace.class", 
          "tag": 1529152741
        }, 
        {
          "path": "org/chromium/base/annotations/MainDex.class", 
          "tag": 3658337421
        }, 
        {
          "path": "org/chromium/base/annotations/NativeCall.class", 
          "tag": 2754541396
        }, 
        {
          "path": "org/chromium/base/annotations/JNIAdditionalImport.class", 
          "tag": 1384631731
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction.class", 
          "tag": 3162630779
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CachedMetric.class", 
          "tag": 3744317535
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogram.class", 
          "tag": 1373086971
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics.class", 
          "tag": 2713291125
        }, 
        {
          "path": "org/chromium/base/metrics/JSONVerbosityLevel.class", 
          "tag": 345677992
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1000HistogramSample.class", 
          "tag": 4160252268
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$UserActionCallback.class", 
          "tag": 1507972552
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CustomCountHistogramSample.class", 
          "tag": 2683866436
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$BooleanHistogramSample.class", 
          "tag": 1134445931
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$SparseHistogramSample.class", 
          "tag": 1398840439
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$EnumeratedHistogramSample.class", 
          "tag": 1802157006
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1MHistogramSample.class", 
          "tag": 772094434
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$ActionEvent.class", 
          "tag": 1736073540
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$TimesHistogramSample.class", 
          "tag": 1272580810
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$1.class", 
          "tag": 111902893
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroid.class", 
          "tag": 779278251
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count100HistogramSample.class", 
          "tag": 2614179896
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker.class", 
          "tag": 3572543910
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo.class", 
          "tag": 854957915
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker$1.class", 
          "tag": 2706783898
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoadFromApkStatusCodes.class", 
          "tag": 3997922743
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader.class", 
          "tag": 2102846348
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$$Lambda$0.class", 
          "tag": 1576418730
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$LibraryPrefetchTask.class", 
          "tag": 172863252
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraryPreloader.class", 
          "tag": 199140978
        }, 
        {
          "path": "org/chromium/base/library_loader/ProcessInitException.class", 
          "tag": 2624993757
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo$1.class", 
          "tag": 2676176980
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker.class", 
          "tag": 337571838
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$TestRunner.class", 
          "tag": 3815533136
        }, 
        {
          "path": "org/chromium/base/library_loader/LoaderErrors.class", 
          "tag": 924242907
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryProcessType.class", 
          "tag": 3799777862
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "9d5f4024a1ea95bdbe1a05faead8d1a1"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "dde52b5e49f967983c50fa9f075e4241"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "0b101c520edb422cd05e9bd2c7e0e852"
}