<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Udostępnij"</string>
<string name="actionbar_web_search">"Wyszukaj w Google"</string>
<string name="actionbar_textselection_title">"Zaznaczanie tekstu"</string>
<string name="add_to_dictionary">"Dodaj do słownika"</string>
<string name="delete_suggestion_text">"Usuń"</string>
<string name="media_player_error_title">"Nie można odtworzyć filmu"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Tego filmu nie można przesłać na to urządzenie."</string>
<string name="media_player_error_text_unknown">"Tego filmu nie można odtworzyć."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Narzędzie do profilowania zostało uruchomione"</string>
<string name="profiler_stopped_toast">"Profilowanie zakończone. Wyniki zostały zapisane w pliku %1$s."</string>
<string name="profiler_no_storage_toast">"Nie można uruchomić narzędzia do profilowania, ponieważ zewnętrzna pamięć masowa nie jest gotowa"</string>
<string name="profiler_error_toast">"Nie można uruchomić narzędzia do profilowania"</string>
<string name="accessibility_date_picker_month">"Miesiąc"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Ustaw"</string>
<string name="month_picker_dialog_title">"Ustaw miesiąc"</string>
<string name="accessibility_date_picker_week">"Tydzień"</string>
<string name="week_picker_dialog_title">"Ustaw tydzień"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Ustaw czas"</string>
<string name="accessibility_time_picker_hour">"Godzina"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"rano/po południu"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Ustaw datę i godzinę"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Godzina"</string>
<string name="date_picker_dialog_other_button_label">"Inne"</string>
<string name="date_picker_dialog_title">"Ustaw datę"</string>
<string name="date_picker_dialog_clear">"Wyczyść"</string>
</resources>
