<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Gelöscht"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Abbrechen"</string>
<string name="save">"Speichern"</string>
<string name="details_link">"Details"</string>
<string name="done">"Fertig"</string>
<string name="delete">"Löschen"</string>
<string name="remove">"Entfernen"</string>
<string name="reset">"Zurücksetzen"</string>
<string name="title">"Titel"</string>
<string name="text_on">"An"</string>
<string name="text_off">"Aus"</string>
<string name="learn_more">"Weitere Informationen"</string>
<string name="more">"Mehr"</string>
<string name="close">"Schließen"</string>
<string name="no_thanks">"Nein danke"</string>
<string name="next">"Weiter"</string>
<string name="continue_button">"Weiter"</string>
<string name="submit">"Senden"</string>
<string name="undo">"Rückgängig machen"</string>
<string name="help">"Hilfe"</string>
<string name="today">"Heute"</string>
<string name="yesterday">"Gestern"</string>
<string name="select">"Auswählen"</string>
<string name="add">"Hinzufügen"</string>
<string name="share">"Teilen"</string>
<string name="search">"Suchen"</string>
<string name="show_info">"Informationen anzeigen"</string>
<string name="hide_info">"Informationen ausblenden"</string>
<string name="copy_link">"Link kopieren"</string>
<string name="copied">"Kopiert"</string>
<string name="try_again">"Erneut versuchen"</string>
<string name="preferences">"Einstellungen"</string>
<string name="menu_help">"Hilfe und Feedback"</string>
<string name="managed_by_your_administrator">"Von Ihrem Administrator verwaltet"</string>
<string name="managed_by_your_parents">"Von deinen Eltern verwaltet"</string>
<string name="managed_by_your_parent">"Von deinen Eltern verwaltet"</string>
<string name="prefs_section_basics">"Grundeinstellungen"</string>
<string name="prefs_section_advanced">"Erweitert"</string>
<string name="enter_vr">"VR aktivieren"</string>
<string name="notification_category_group_general">"Allgemein"</string>
<string name="notification_category_incognito">"Inkognito"</string>
<string name="notification_category_media">"Medien"</string>
<string name="notification_category_downloads">"Downloads"</string>
<string name="notification_category_browser">"Browser"</string>
<string name="notification_category_screen_capture">"Bildschirmaufnahme"</string>
<string name="notification_category_content_suggestions">"Inhaltsvorschläge"</string>
<string name="notification_category_fullscreen_controls">"Vollbild-Steuerelemente"</string>
<string name="notification_category_sites">"Websites"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Melden Sie sich an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten aufzurufen."</string>
<string name="sign_in_to_chrome_disabled_summary">"Vom Administrator dieses Geräts deaktiviert"</string>
<string name="sign_in_google_activity_controls">"Google-Aktivitätseinstellungen"</string>
<string name="sign_in_google_activity_controls_message">"Sie können festlegen, wie Google Ihren Browserverlauf nutzt, um die Suche, Werbung und andere Google-Dienste zu personalisieren."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Legen Sie fest, wie Google anhand des Browserverlaufs die Suche und andere Google-Dienste für Sie personalisieren soll."</string>
<string name="sign_in_sync_error_widget">"Es ist ein Synchronisierungsfehler aufgetreten. Tippen Sie, um Details zu erhalten."</string>
<string name="prefs_search_engine">"Suchmaschine"</string>
<string name="search_engine_location_and_notifications_allowed">"Standortermittlung und Benachrichtigungen sind erlaubt"</string>
<string name="search_engine_location_allowed">"Standort freigegeben"</string>
<string name="search_engine_notifications_allowed">"Benachrichtigungen sind erlaubt"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Benachrichtigungen sind erlaubt. Der Standortzugriff ist für dieses Gerät deaktiviert."</string>
<string name="search_engine_system_location_disabled">"Die Standortermittlung ist deaktiviert. Sie können sie in den &lt;link&gt;Android-Einstellungen&lt;/link&gt; aktivieren."</string>
<string name="search_engine_recently_visited">"Kürzlich besucht"</string>
<string name="search_engine_dialog_title">"Suchmaschine auswählen"</string>
<string name="search_engine_dialog_footer">"Dies kann später in den Einstellungen geändert werden"</string>
<string name="autofill_keyboard_accessory_content_description">"Vorschläge verfügbar"</string>
<string name="prefs_autofill_and_payments">"AutoFill und Zahlungen"</string>
<string name="autofill_switch">"Formulare automatisch ausfüllen"</string>
<string name="autofill_profiles_title">"Adressen"</string>
<string name="payment_apps_title">"Zahlungs-Apps"</string>
<string name="payment_no_apps_summary">"Keine unterstützten Apps installiert"</string>
<string name="payment_apps_usage_message">"Auf manchen Websites können Sie über Ihr Gerät mit den obigen unterstützten Zahlungs-Apps bezahlen."</string>
<string name="autofill_credit_cards_title">"Karten"</string>
<string name="autofill_create_profile">"Adresse hinzufügen"</string>
<string name="autofill_edit_profile">"Adresse bearbeiten"</string>
<string name="autofill_create_credit_card">"Karte hinzufügen"</string>
<string name="autofill_edit_credit_card">"Karte bearbeiten"</string>
<string name="autofill_profile_editor_country">"Land/Region"</string>
<string name="autofill_profile_editor_email_address">"E-Mail-Adresse"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Name auf Karte"</string>
<string name="autofill_credit_card_editor_number">"Kartennummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Ablaufdatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Rechnungsadresse"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 und %2$s weitere"</item>
  <item quantity="other">"%1$s\u2026 und %2$s weitere"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 und %2$s weitere"</item>
  <item quantity="other">"%1$s\u2026 und %2$s weitere"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 und %2$s weitere"</item>
  <item quantity="other">"%1$s\u2026 und %2$s weitere"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 und %2$s weitere"</item>
  <item quantity="other">"%1$s\u2026 und %2$s weitere"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Passwörter"</string>
<string name="prefs_saved_passwords">"Passwörter speichern"</string>
<string name="passwords_auto_signin_title">"Automatisch anmelden"</string>
<string name="passwords_auto_signin_description">"Sie werden mit gespeicherten Anmeldedaten automatisch auf Websites angemeldet. Wenn das Kästchen nicht angeklickt ist, werden Sie jedes Mal aufgefordert, sich manuell auf einer Website anzumelden."</string>
<string name="section_saved_passwords_exceptions">"Nie speichern für…"</string>
<string name="manage_passwords_text">"Unter &lt;link&gt;passwords.google.com&lt;/link&gt; gespeicherte Passwörter aufrufen und verwalten"</string>
<string name="saved_passwords_none_text">"Gespeicherte Passwörter erscheinen hier."</string>
<string name="password_entry_editor_title">"Gespeichertes Passwort"</string>
<string name="password_entry_editor_site_title">"Website"</string>
<string name="password_entry_editor_username_title">"Nutzername"</string>
<string name="password_entry_editor_password">"Passwort"</string>
<string name="password_entry_editor_copy_stored_site">"URL kopieren"</string>
<string name="password_entry_editor_copy_stored_username">"Nutzernamen kopieren"</string>
<string name="password_entry_editor_copy_stored_password">"Passwort kopieren"</string>
<string name="password_entry_editor_view_stored_password">"Passwort anzeigen"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Passwort löschen"</string>
<string name="password_entry_editor_hide_stored_password">"Passwort ausblenden"</string>
<string name="password_entry_editor_delete_stored_password">"Gespeichertes Passwort löschen"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Nutzername kopiert"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Website kopiert"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Passwort kopiert"</string>
<string name="password_entry_editor_set_lock_screen">"Um Ihr Passwort hier anzeigen zu lassen oder zu kopieren, legen Sie eine Displaysperre für dieses Gerät fest."</string>
<string name="password_export_set_lock_screen">"Aktivieren Sie die Displaysperre unter \"Einstellungen\", um Ihre Passwörter aus dem Gerät zu exportieren"</string>
<string name="password_generation_popup_content_description">"Pop-up-Fenster zur Passwortgenerierung wird angezeigt."</string>
<string name="save_password_preferences_export_action_title">"Passwörter exportieren…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Ihre Passwörter sind für jeden zugänglich, der die exportierte Passwortdatei aufrufen kann."</string>
<string name="settings_passwords_preparing_export">"Passwörter werden zum Exportieren vorbereitet…"</string>
<string name="save_password_preferences_export_error_title">"Passwörter können nicht exportiert werden"</string>
<string name="save_password_preferences_export_learn_google_drive">"So nutzen Sie Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Auf Ihrem Gerät befindet sich keine App zum Speichern der Passwortdatei."</string>
<string name="save_password_preferences_export_tips">"Probieren Sie folgende Tipps aus: Sorgen Sie dafür, dass auf Ihrem Gerät ausreichend Speicherplatz vorhanden ist, und wiederholen Sie den Export."</string>
<string name="save_password_preferences_export_error_details">"Details: %1$s"</string>
<string name="lockscreen_description_copy">"Entsperren, um Ihr Passwort zu kopieren"</string>
<string name="lockscreen_description_view">"Entsperren, um Ihr Passwort zu sehen"</string>
<string name="lockscreen_description_export">"Zum Exportieren Ihrer Passwörter entsperren"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Ähnliche Seiten vorschlagen"</string>
<string name="contextual_suggestions_description">"Beim Scrollen nach oben werden Direktlinks zu ähnlichen Seiten eingeblendet."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Startseite bearbeiten"</string>
<string name="options_homepage_edit_label">"Diese Seite öffnen"</string>
<string name="options_startup_page_title">"\"Beim Start\"-Seite"</string>
<string name="options_startup_page_edit_title">"\"Beim Start\"-Seite bearbeiten"</string>
<string name="prefs_notifications">"Benachrichtigungen"</string>
<string name="notifications_content_suggestions_title">"Inhaltsvorschläge"</string>
<string name="notifications_content_suggestions_summary">"Basierend auf Ihrem Browserverlauf"</string>
<string name="notifications_from_websites_title">"Von Websites"</string>
<string name="notifications_content_suggestions_summary_disabled">"Vorschläge für Suchbegriffe und Websites deaktiviert"</string>
<string name="prefs_privacy">"Datenschutz"</string>
<string name="navigation_error_title">"Vorschläge bei Navigationsfehlern"</string>
<string name="navigation_error_summary">"Vorschläge einblenden, wenn eine Webadresse nicht gefunden oder keine Verbindung hergestellt werden kann"</string>
<string name="search_suggestions_title">"Such- und URL-Vorschläge"</string>
<string name="search_suggestions_summary">"Während der Eingabe in die Adressleiste mithilfe einer Vervollständigungsfunktion ähnliche Suchanfragen und beliebte Websites einblenden"</string>
<string name="search_site_suggestions_title">"Vorschläge für Suchbegriffe und für Websites"</string>
<string name="search_site_suggestions_summary">"Vorhersagedienste verwenden, um Vorschläge für Suchbegriffe und Websites zu erhalten 
"</string>
<string name="safe_browsing_extended_reporting_title">"Sicherheitsrelevante Zwischenfälle"</string>
<string name="safe_browsing_extended_reporting_summary">"Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden"</string>
<string name="safe_browsing_scout_reporting_title">"Sicherheitsberichte"</string>
<string name="safe_browsing_scout_reporting_summary">"Ich möchte automatisch einige Systeminformationen und Seiteninhalte an Google senden, um bei der Erfassung schädlicher Apps und Websites zu helfen"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Mich und mein Gerät vor schädlichen Websites schützen"</string>
<string name="network_predictions_title">"Vervollständigungen für Seiten verwenden"</string>
<string name="network_predictions_summary">"Laden Sie Seiten vorab, um das Laden und Offlinelesen zu beschleunigen"</string>
<string name="contextual_search_title">"Zum Suchen tippen"</string>
<string name="contextual_search_description">"Erfahren Sie mehr zu Themen auf einer Website, ohne die Seite verlassen zu müssen. Mit der Option \"Zum Suchen tippen\" wird ein Wort sowie dessen Kontext an die Google-Suche gesendet. Daraufhin erhalten Sie Definitionen, Bilder, Suchergebnisse und andere Details.

Wenn Sie den Suchbegriff anpassen möchten, halten Sie den entsprechenden Begriff etwas länger gedrückt. Sie können Ihre Suche auch verfeinern, indem Sie das Feld ganz nach oben schieben und auf das Suchfeld tippen."</string>
<string name="contextual_search_short_description">"Mit \"Zum Suchen tippen\" werden das ausgewählte Wort und die aktuelle Seite als Kontext an die Google-Suche gesendet. Sie können die Funktion in den &lt;link&gt;Einstellungen&lt;/link&gt; deaktivieren."</string>
<string name="contextual_search_allow_button">"Zulassen"</string>
<string name="contextual_search_no_thanks_button">"Kein Interesse"</string>
<string name="do_not_track_title">"\"Do Not Track\""</string>
<string name="do_not_track_description">"Wenn Sie das Kästchen \"Do Not Track\" anklicken, wird mit Ihren Browserzugriffen eine Anforderung gesendet. Wie sich diese Anforderung auswirkt, hängt davon ab, ob eine Website darauf reagiert und wie die Anforderung interpretiert wird.

Einige Websites schalten möglicherweise Werbeanzeigen, deren Auswahl nicht darauf basiert, welche Websites Sie zuvor besucht haben. Viele Websites erfassen weiterhin Ihre Browserdaten und verwenden sie, um beispielsweise die Sicherheit zu verbessern oder Inhalte, Werbeanzeigen und Empfehlungen bereitzustellen und Statistiken für Berichte zu erstellen."</string>
<string name="can_make_payment_title">"Auf Zahlungsmethoden zugreifen"</string>
<string name="clear_browsing_data_title">"Browserdaten löschen"</string>
<string name="clear_browsing_data_summary">"Verlauf, Cookies, Websitedaten, Cache leeren…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Bilder und Dateien im Cache"</string>
<string name="clear_history_title">"Browserverlauf"</string>
<string name="clear_cookies_and_site_data_title">"Cookies und Websitedaten"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Sie werden von den meisten Websites abgemeldet."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Sie werden von den meisten Websites, aber nicht aus Ihrem Google-Konto abgemeldet."</string>
<string name="clear_browsing_history_summary">"Löscht den Verlauf sowie Autovervollständigungen in der Adressleiste."</string>
<string name="clear_browsing_history_summary_signed_in">"Löscht den Verlauf und Autovervollständigungen in der Adressleiste. Möglicherweise verfügt Ihr Google-Konto unter &lt;link&gt;myactivity.google.com&lt;/link&gt; über andere Browserverläufe."</string>
<string name="clear_browsing_history_summary_synced">"Löscht den Verlauf bei allen angemeldeten Geräten. Möglicherweise verfügt Ihr Google-Konto unter &lt;link&gt;myactivity.google.com&lt;/link&gt; über andere Browserverläufe."</string>
<string name="clear_passwords_title">"Gespeicherte Passwörter"</string>
<string name="clear_form_data_title">"AutoFill-Formulardaten"</string>
<string name="clear_media_licenses_title">"Medienlizenzen"</string>
<string name="clear_browsing_data_progress_title">"Browserdaten werden gelöscht"</string>
<string name="clear_data_delete">"Daten löschen"</string>
<string name="clear_browsing_data_progress_message">"Bitte warten…"</string>
<string name="clear_browsing_data_tab_period_title">"Zeitraum"</string>
<string name="clear_browsing_data_tab_period_hour">"Letzte Stunde"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Letzte 24 Stunden"</string>
<string name="clear_browsing_data_tab_period_7_days">"Letzte 7 Tage"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Letzte 4 Wochen"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Älter als 30 Tage"</string>
<string name="clear_browsing_data_tab_period_everything">"Gesamte Zeit"</string>
<string name="clear_browsing_data_important_dialog_text">"Alle Daten für alle Websites werden gelöscht, darunter:"</string>
<string name="clear_browsing_data_important_dialog_button">"Löschen"</string>
<string name="open_clear_browsing_data_dialog_button">"Browserdaten löschen…"</string>
<string name="clear_browsing_data_basic_tab_title">"Grundlegend"</string>
<string name="android_history_other_forms_of_history">"Möglicherweise verfügt Ihr Google-Konto unter &lt;link&gt;myactivity.google.com&lt;/link&gt; über andere Browserverläufe."</string>
<string name="android_history_blocked_site">"Blockierte Website"</string>
<string name="usage_and_crash_reports_title">"Nutzungs- und Absturzberichte"</string>
<string name="usage_and_crash_reports_description">"Nutzungsstatistiken und Absturzberichte automatisch an Google senden"</string>
<string name="prefs_accessibility">"Bedienungshilfen"</string>
<string name="font_size">"Text-Skalierung"</string>
<string name="font_size_preview_text">"Ziehen Sie den Schieberegler, bis Sie diesen Text problemlos lesen können. Nach dem Doppeltippen auf einen Abschnitt sollte der Text mindestens so groß sein."</string>
<string name="force_enable_zoom_title">"Zoom zwingend aktivieren"</string>
<string name="force_enable_zoom_summary">"Website-Anfrage zum Verhindern des Vergrößerns übergehen"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Anbieten, Artikel in vereinfachter Ansicht anzuzeigen, falls unterstützt"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Website-Einstellungen"</string>
<string name="all_sites">"Alle Websites"</string>
<string name="intrusive_ads_information">"Diese Website zeigt für gewöhnlich aufdringliche Werbung an"</string>
<string name="ads_permission_title">"Werbung"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Cookies Dritter zulassen"</string>
<string name="allow_third_party_cookies_summary">"Websites Dritter können Cookiedaten speichern und lesen."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Medien"</string>
<string name="popup_permission_title">"Pop-ups und Weiterleitungen"</string>
<string name="push_notifications_permission_title">"Benachrichtigungen"</string>
<string name="sound_permission_title">"Ton"</string>
<string name="clipboard_permission_title">"Zwischenablage"</string>
<string name="enable_notifications_vibrate_title">"Vibrieren"</string>
<string name="enable_notifications_vibrate_summary">"Bei Benachrichtigungen kann das Gerät vibrieren"</string>
<string name="midi_sysex_permission_title">"Volle Kontr. über MIDI-Ger. erl."</string>
<string name="background_sync_permission_title">"Hintergrundsync"</string>
<string name="website_settings_add_site">"Ausnahme für Website hinzufügen"</string>
<string name="website_settings_add_site_dialog_title">"Website hinzufügen"</string>
<string name="website_settings_add_site_add_button">"Hinzufügen"</string>
<string name="website_settings_add_site_toast">"Website \"%1$s\" hinzugefügt"</string>
<string name="website_settings_add_site_description_autoplay">"Automatische Wiedergabe stummgeschalteter Videos für eine bestimmte Website zulassen."</string>
<string name="website_settings_add_site_description_javascript">"JavaScript für eine bestimmte Website zulassen."</string>
<string name="website_settings_add_site_description_background_sync">"Lässt die Hintergrundsynchronisierung für eine bestimmte Website zu."</string>
<string name="website_settings_add_site_description_sound_allow">"Wiedergabe von Ton auf einer bestimmten Website zulassen."</string>
<string name="website_settings_add_site_description_sound_block">"Eine bestimmte Website stummschalten."</string>
<string name="website_settings_add_site_site_url">"Website-URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Website"</string>
<string name="website_settings_usage_category">"Verwendung"</string>
<string name="website_settings_permissions_category">"Berechtigungen"</string>
<string name="website_settings_category_allowed">"Zugelassen"</string>
<string name="website_settings_category_blocked">"Blockiert"</string>
<string name="website_settings_category_allowed_except_third_party">"Zugelassen, außer Cookies Dritter"</string>
<string name="website_settings_category_ask">"Zuerst fragen"</string>
<string name="website_settings_blocked_group_heading">"Blockiert"</string>
<string name="website_settings_blocked_group_heading_sound">"Stummgeschaltet"</string>
<string name="website_settings_allowed_group_heading">"Zugelassen"</string>
<string name="website_settings_exceptions_group_heading">"Ausnahmen"</string>
<string name="accessibility_expanded_group">"Maximiert – zum Minimieren klicken"</string>
<string name="accessibility_collapsed_group">"Minimiert – zum Maximieren klicken"</string>
<string name="website_settings_category_allowed_recommended">"Zugelassen (empfohlen)"</string>
<string name="website_settings_category_cookie_allowed">"Websites dürfen Cookiedaten speichern und lesen (empfohlen)"</string>
<string name="website_settings_category_autoplay_allowed">"Automatische Wiedergabe stummgeschalteter Videos auf Websites zulassen (empfohlen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nicht verfügbar, wenn der Datensparmodus aktiviert ist"</string>
<string name="website_settings_category_javascript_allowed">"Ausführung von JavaScript durch Websites zulassen (empfohlen)"</string>
<string name="website_settings_category_clipboard_ask">"Nachfragen, bevor einer Website erlaubt wird, Texte und Bilder aus der Zwischenablage abzurufen (empfohlen)"</string>
<string name="website_settings_category_clipboard_blocked">"Websites dürfen keine Texte oder Bilder aus der Zwischenablage abrufen"</string>
<string name="website_settings_category_clipboard_blocked_list">"Es dürfen keine Dateien aus der Zwischenablage abgerufen werden"</string>
<string name="website_settings_category_sound_allowed">"Wiedergabe von Ton auf Websites zulassen (empfohlen)"</string>
<string name="website_settings_category_sound_blocked">"Websites stummschalten, die Ton wiedergeben"</string>
<string name="website_settings_category_sound_blocked_list">"Stummgeschaltet"</string>
<string name="website_settings_category_usb_ask">"Nachfragen, bevor Websites eine Verbindung zu einem Gerät herstellen (empfohlen)"</string>
<string name="website_settings_category_usb_blocked">"Verhindern, dass Websites eine Verbindung zu Geräten herstellen"</string>
<string name="website_settings_category_popups_redirects_blocked">"Anzeige von Pop-ups und Weiterleitungen für Websites blockieren (empfohlen)"</string>
<string name="website_settings_category_ads_blocked">"Werbung auf Websites blockieren, die für gewöhnlich aufdringliche Werbung anzeigen"</string>
<string name="website_settings_category_ads_blocked_list">"Auf einigen Websites blockiert"</string>
<string name="website_settings_permissions_ads_block">"Blockieren, wenn Website für gewöhnlich aufdringliche Werbung anzeigt (empfohlen)"</string>
<string name="website_settings_category_location_ask">"Nachfragen, bevor Websites Ihr Standort angezeigt wird (empfohlen)"</string>
<string name="website_settings_category_notifications_ask">"Nachfragen, bevor Websites Benachrichtigungen senden dürfen (empfohlen)"</string>
<string name="website_settings_category_camera_ask">"Nachfragen, bevor Websites Zugriff auf Ihre Kamera erhalten (empfohlen)"</string>
<string name="website_settings_category_mic_ask">"Nachfragen, bevor Websites auf Ihr Mikrofon zugreifen dürfen (empfohlen)"</string>
<string name="website_settings_permissions_allow">"Zulassen"</string>
<string name="website_settings_permissions_block">"Blockieren"</string>
<string name="website_settings_permissions_allow_dse">"Für die aktuelle Suchmaschine zulassen"</string>
<string name="website_settings_permissions_block_dse">"Für die aktuelle Suchmaschine blockieren"</string>
<string name="website_reset">"Löschen &amp; zurücksetzen"</string>
<string name="website_reset_confirmation">"Möchten Sie wirklich alle lokalen Daten einschließlich Cookies löschen und alle Berechtigungen für diese Website zurücksetzen?"</string>
<string name="webstorage_clear_data_dialog_title">"Gespeich. Daten löschen"</string>
<string name="webstorage_clear_data_dialog_message">"Alle von dieser Website gespeicherten lokalen Daten, einschließlich Cookies, werden gelöscht."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Alle löschen"</string>
<string name="website_settings_embedded_in">"Eingebettet in %1$s"</string>
<string name="no_saved_website_settings">"Sie haben keine Website-Einstellungen gespeichert."</string>
<string name="prefs_languages">"Sprachen"</string>
<string name="prefs_add_language">"Sprache hinzufügen"</string>
<string name="languages_list_prefs_description">"Sofern dies möglich ist, wird Text auf Websites in Ihrer bevorzugten Sprache angezeigt."</string>
<string name="languages_offer_translate_switch">"Übersetzung für Seiten in andere Sprachen anbieten"</string>
<string name="languages_item_option_offer_to_translate">"Übersetzung anbieten"</string>
<string name="languages_item_option_move_up">"Nach oben"</string>
<string name="languages_item_option_move_down">"Nach unten"</string>
<string name="languages_item_option_move_to_top">"Ganz nach oben"</string>
<string name="website_settings_device_location">"Ort"</string>
<string name="geolocation_permission_title">"Standortzugriff"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Der Standortzugriff ist für dieses Gerät deaktiviert. Sie können ihn in den &lt;link&gt;Android-Einstellungen&lt;/link&gt; aktivieren."</string>
<string name="android_location_also_off_globally">"Der Standortzugriff ist für dieses Gerät ebenfalls deaktiviert. Sie können ihn in den &lt;link&gt;Android-Einstellungen&lt;/link&gt; aktivieren."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Kamerazugriff"</string>
<string name="mic_permission_title">"Mikrofonzugriff"</string>
<string name="protected_content">"Geschützte Inhalte"</string>
<string name="protected_content_reset_failed">"Fehler beim Zurücksetzen, da das Gerät nicht online ist. Versuchen Sie es erneut."</string>
<string name="reset_device_credentials">"Anmeldedaten des Geräts zurücksetzen"</string>
<string name="protected_content_reset_title">"Löschen der Anmeldedaten des Geräts bestätigen"</string>
<string name="protected_content_reset_message">"In anderen Anwendungen heruntergeladene Inhalte wie Filme und Musik können möglicherweise erst wieder abgespielt werden, nachdem Lizenzen basierend auf neuen Anmeldedaten für die betreffenden Anwendungen erworben wurden.

Um neue Lizenzen zu erwerben, stellen Sie eine Internetverbindung her und spielen Sie die heruntergeladenen Inhalte ab."</string>
<string name="google_translate">"Google Übersetzer"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Übersetzungseinstellungen zurückgesetzt"</string>
<string name="reset_translate_defaults">"Übersetzungseinstellungen zurücksetzen"</string>
<string name="website_settings_storage">"Speicher"</string>
<string name="origin_settings_storage_usage_brief">"%1$s gespeicherte Daten"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Zugriffsberechtigung auf Gerät widerrufen"</string>
<string name="data_reduction_title">"Datensparmodus"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s Einsparungen bei der Datennutzung"</string>
<string name="data_reduction_savings_label">"Eingesparte Datenmenge"</string>
<string name="data_reduction_usage_label">"Genutzte Datenmenge"</string>
<string name="data_reduction_start_date_content_description">"Startdatum: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Enddatum: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Website"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Nach Website sortieren"</string>
<string name="data_reduction_breakdown_used_title">"Genutzt"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Nach Menge der verwendeten Daten sortieren"</string>
<string name="data_reduction_breakdown_saved_title">"Eingespart"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Nach Menge der gespeicherten Daten sortieren"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s verwendet"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s gespeichert"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Restliche Websites (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Sonstiges"</string>
<string name="data_reduction_usage_reset_statistics_button">"Statistiken zurücksetzen"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Datensparmodus zurücksetzen?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Durch das Zurücksetzen wird der Verlauf des Datensparmodus gelöscht, einschließlich der Liste besuchter Websites."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Zurücksetzen"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Diese Funktion beeinträchtigt möglicherweise den Zugang zu Premium-Datendiensten, die von Ihrem Mobilfunkanbieter bereitgestellt werden."</string>
<string name="data_reduction_promo_title">"Geringerer Datenverbrauch und schnelleres Surfen"</string>
<string name="data_reduction_promo_summary">"Bis zu 60 % weniger Datenverbrauch und schnelleres Internet. Google-Server optimieren die Seiten, die Sie besuchen."</string>
<string name="data_reduction_enable_button">"Datensparmodus aktivieren"</string>
<string name="data_reduction_enabled_switch">"Datensparmodus aktiviert"</string>
<string name="data_reduction_disabled_switch">"Datensparmodus deaktiviert"</string>
<string name="data_reduction_enabled_toast">"Der Datensparmodus ist aktiviert. Über die Einstellungen können Sie ihn wieder deaktivieren."</string>
<string name="data_reduction_promo_infobar_title">"Reduzieren Sie Ihre Daten um bis zu 60 %"</string>
<string name="data_reduction_promo_infobar_text">"Google-Server optimieren die Seiten, die Sie besuchen, außer für HTTPS und Seiten im Inkognitomodus."</string>
<string name="data_reduction_promo_infobar_button">"Datensparmodus aktivieren"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Anzeigen"</string>
<string name="downloads_location_selector_title">"Downloadpfad"</string>
<string name="downloads_location_sd_card">"SD-Karte"</string>
<string name="downloads_location_sd_card_number">"SD-Karte %1$d"</string>
<string name="download_location_prompt_enabled_title">"Vor dem Download von Dateien nach dem Speicherort fragen"</string>
<string name="download_location_dialog_title">"Download-Datei"</string>
<string name="download_location_dialog_checkbox">"Nicht mehr anzeigen"</string>
<string name="download_location_download_again">"Datei noch einmal herunterladen?"</string>
<string name="download_location_name_exists">"Dateiname schon vorhanden"</string>
<string name="download_location_rename_file">"Datei umbenennen"</string>
<string name="download_location_name_too_long">"Dateiname zu lang"</string>
<string name="download_location_not_enough_space">"Zu wenig Speicherplatz"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nicht genug Speicherplatz auf SD-Karte"</string>
<string name="download_location_download_to_default_folder">"In Standardordner herunterladen?"</string>
<string name="download_location_no_sd_card">"SD-Karte nicht gefunden"</string>
<string name="download_location_no_sd_card_snackbar">"SD-Karte nicht gefunden. Einige Ihrer Dateien fehlen möglicherweise."</string>
<string name="download_location_no_available_locations">"Keine verfügbaren Speicherorte für Downloads"</string>
<string name="download_location_notification_retry">"Wiederholen"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Anwendungsversion"</string>
<string name="version_with_update_time">"%1$s (aktualisiert %2$s)"</string>
<string name="os_version_title">"Betriebssystem"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Konto hinzufügen"</string>
<string name="account_management_title">"Bei Google angemeldet als"</string>
<string name="account_management_sync_summary">"Synchronisierung mit %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Jugendschutzeinstellungen"</string>
<string name="account_management_no_parental_data">"Warten auf Details zu den Eltern"</string>
<string name="account_management_one_parent_name">"Dieses Konto wird von %1$s verwaltet."</string>
<string name="account_management_two_parent_names">"Dieses Konto wird von %1$s und %2$s verwaltet."</string>
<string name="account_management_child_content_title">"Inhalte"</string>
<string name="account_management_child_content_approved">"Nur bestimmte Websites zulassen"</string>
<string name="account_management_child_content_filter_mature">"Versuchen, nicht jugendfreie Websites zu blockieren"</string>
<string name="account_management_child_content_all">"Alle Websites zulassen"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android-Systemsynchronisierung deaktiviert"</string>
<string name="sync_is_disabled">"Synchronisierung ist deaktiviert"</string>
<string name="sync_need_passphrase">"Passphrase erforderlich"</string>
<string name="sync_setup_progress">"Einrichtung läuft…"</string>
<string name="legal_information_title">"Rechtliche Hinweise"</string>
<string name="open_source_license_title">"Open Source-Lizenzen"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Verlassen"</string>
<string name="reload">"Neu laden"</string>
<string name="suppress_js_modal_dialogs">"Keine weiteren Dialogfelder auf dieser Seite zulassen"</string>
<string name="certtitle">"Zertifikats-Viewer"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Änderungen an Ihren Lesezeichen, Ihrem Verlauf, Ihren Passwörtern und anderen Einstellungen werden nicht mehr mit Ihrem Google-Konto synchronisiert. Ihre vorhandenen Daten bleiben aber in Ihrem Google-Konto gespeichert."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Abmelden"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Anmeldung nicht möglich"</string>
<string name="sign_in_timeout_message">"Die Antwort von Google hat zu lange gedauert"</string>
<string name="sign_out_managed_account">"Von verwaltetem Konto abmelden"</string>
<string name="sign_in_managed_account">"In verwaltetem Konto anmelden"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Akzeptieren und abmelden"</string>
<string name="accept_and_switch_accounts">"Akzeptieren und Konto wechseln"</string>
<string name="sync_your_bookmarks">"Lesezeichen synchronisieren"</string>
<string name="enable_sync_button">"Einstellungen öffnen"</string>
<string name="open_settings_button">"Einstellungen öffnen"</string>
<string name="bookmarks_sync_promo_enable_sync">"Hier werden die Lesezeichen angezeigt, die auf Ihren anderen Geräten gespeichert sind."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivieren Sie die Synchronisierung, um Tabs von Ihren anderen Geräten abzurufen."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivieren Sie \"Daten automatisch synchronisieren\" in den Android-Kontoeinstellungen, um Tabs von Ihren anderen Geräten abzurufen."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synchronisierung"</string>
<string name="sync_description">"Rufen Sie Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten ab"</string>
<string name="sync_to_account_header">"Synchronisieren mit"</string>
<string name="sync_data_types">"Datentypen"</string>
<string name="sync_everything_pref">"Alles synchronisieren"</string>
<string name="sync_autofill">"AutoFill"</string>
<string name="sync_bookmarks">"Lesezeichen"</string>
<string name="sync_history">"Verlauf"</string>
<string name="sync_passwords">"Passwörter"</string>
<string name="sync_recent_tabs">"Geöffnete Tabs"</string>
<string name="sync_settings">"Einstellungen"</string>
<string name="payments_integration">"Karten und Adressen aus Google Pay"</string>
<string name="sync_encryption">"Verschlüsselung"</string>
<string name="sync_manage_data">"Synchronisierte Daten verwalten"</string>
<string name="sync_passphrase_type_title">"Verschlüsselung"</string>
<string name="sync_passphrase_type_keystore">"Passwörter mit Google-Anmeldedaten verschlüsseln"</string>
<string name="sync_passphrase_type_frozen">"Ab %1$s alle Daten mit Google-Passwort verschlüsseln"</string>
<string name="sync_passphrase_type_custom">"Alle synchronisierten Daten mit meiner eigenen Synchronisierungspassphrase verschlüsseln"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Passphrase erstellen"</string>
<string name="sign_in_google_account">"Google-Konto"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Passphrase bestätigen"</string>
<string name="sync_passphrase_cannot_be_blank">"Dieses Feld darf nicht leer sein."</string>
<string name="sync_passphrase_reset_instructions">"Wenn Sie Ihre Passphrase vergessen oder diese Einstellung ändern möchten, &lt;resetlink&gt;setzen Sie die Synchronisierung zurück&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passphrasen stimmen nicht überein."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Wenn Sie diese Einstellung ändern möchten, &lt;resetlink&gt;setzen Sie die Synchronisierung zurück&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Falsche Passphrase"</string>
<string name="sync_verifying">"Überprüfung…"</string>
<string name="sync_loading">"Wird geladen…"</string>
<string name="sync_import_data_prompt">"Sie haben Lesezeichen, den Verlauf, Passwörter und andere Einstellungen von %1$s übernommen."</string>
<string name="sync_import_existing_data">"Daten zusammenführen"</string>
<string name="sync_import_existing_data_subtext">"Vorhandene Daten werden zu %1$s hinzugefügt."</string>
<string name="sync_keep_existing_data_separate">"Daten getrennt halten"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Vorhandene Daten löschen"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Vorhandene Daten werden gelöscht. Wenn Sie Ihre vorhandenen Daten abrufen möchten, wechseln Sie zurück zu %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s möchte eine Kopplung durchführen"</string>
<string name="bluetooth_searching">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;, während nach Geräten gesucht wird…"</string>
<string name="bluetooth_confirm_button">"Koppeln"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Hilfe aufrufen&lt;/link1&gt; oder &lt;link2&gt;noch einmal suchen&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Keine kompatiblen Geräte gefunden"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Aktivieren Sie Bluetooth&lt;/link&gt;, um die Kopplung zu ermöglichen"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Verbundenes Gerät"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signalstärke: %d Balken"</item>
  <item quantity="other">"Signalstärke: %d Balken"</item>
</plurals>
<string name="sync_error_card_title">"Synchronisierung funktioniert nicht"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Melden Sie sich nochmals an, um die Synchronisierung zu starten"</string>
<string name="hint_passphrase_required">"Geben Sie Ihre Passphrase ein, um die Synchronisierung zu starten"</string>
<string name="hint_other_sync_errors">"Melden Sie sich noch einmal an"</string>
<string name="hint_client_out_of_date">"Zur Synchronisierung müssen Sie %1$s aktualisieren"</string>
<string name="sync_error_generic">"Die Synchronisierung funktioniert nicht mehr"</string>
<string name="sync_error_ga">"Bitte aktualisieren Sie Ihre Anmeldeinformationen."</string>
<string name="sync_error_connection">"Verbindung zum Synchronisierungsserver konnte nicht hergestellt werden."</string>
<string name="sync_error_upgrade_client">"%1$s ist veraltet."</string>
<string name="sync_error_service_unavailable">"Der Dienst ist momentan nicht verfügbar. Bitte versuchen Sie es später erneut."</string>
<string name="policy_dialog_proceed">"Akzeptieren und anmelden"</string>
<string name="wiping_profile_data_title">"Kontodaten werden gelöscht"</string>
<string name="wiping_profile_data_message">"Bitte warten…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standard-Tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito-Tabs"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Zu Standard-Tabs gewechselt"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Zu Inkognito-Tabs gewechselt"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Geschlossenen Tab wieder öffnen"</string>
<string name="accessibility_tabstrip_tab">"%1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tab \"%1$s\" schließen"</string>
<string name="tab_loading_default_title">"Wird geladen…"</string>
<string name="infobar_close">"Schließen"</string>
<string name="bottom_bar_screen_position">"Optionen unten auf dem Bildschirm verfügbar"</string>
<string name="previews_infobar_accessibility_title">"Vereinfachte Seite für einen geringeren Datenverbrauch und schnelleres Laden."</string>
<string name="duplicate_download_infobar_text">"Soll ^1 erneut heruntergeladen werden?"</string>
<string name="duplicate_download_request_infobar_text">"Möchten Sie den Download von ^1 noch einmal starten?"</string>
<string name="duplicate_download_infobar_download_button">"Herunterladen"</string>
<string name="download_infobar_speeding_up_download">"Download wird beschleunigt."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Datei wird heruntergeladen."</item>
  <item quantity="other">"%d Dateien werden heruntergeladen."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"%1$d Dateien (%2$s MB) werden heruntergeladen."</string>
<string name="downloading_file_with_bytes">"Datei wird heruntergeladen (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 Download abgeschlossen."</item>
  <item quantity="other">"%d Downloads abgeschlossen."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 Download fehlgeschlagen."</item>
  <item quantity="other">"%d Downloads fehlgeschlagen."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 Download ausstehend."</item>
  <item quantity="other">"%d Downloads ausstehend."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s – Schaltfläche \"%2$s\""</string>
<string name="translate_infobar_error">"Hoppla! Diese Seite konnte nicht übersetzt werden."</string>
<string name="translate_button">"Übersetzen"</string>
<string name="translate_never_translate_site">"Diese Website nie übersetzen"</string>
<string name="translate_option_always_translate">"Seiten auf %1$s immer übersetzen"</string>
<string name="translate_option_never_translate">"Seiten auf %1$s nie übersetzen"</string>
<string name="translate_option_more_language">"Weitere Sprachen"</string>
<string name="translate_option_not_source_language">"Ist diese Seite nicht auf %1$s?"</string>
<string name="translate_snackbar_always_translate">"Seiten auf %1$s werden ab jetzt auf %2$s übersetzt"</string>
<string name="translate_snackbar_language_never">"Seiten auf %1$s werden nicht übersetzt"</string>
<string name="translate_snackbar_site_never">"Diese Website wird nicht übersetzt"</string>
<string name="translate_snackbar_cancel">"Abbrechen"</string>
<string name="menu_print">"Drucken…"</string>
<string name="menu_share_page">"Teilen…"</string>
<string name="share_link_chooser_title">"Teilen über"</string>
<string name="accessibility_menu_share_via">"Über %s teilen"</string>
<string name="error_printing_failed">"Beim Drucken der Seite ist ein Problem aufgetreten. Bitte versuchen Sie es erneut."</string>
<string name="accessibility_menu_bookmark">"Lesezeichen für diese Seite erstellen"</string>
<string name="accessibility_menu_forward">"Weiter"</string>
<string name="accessibility_menu_info">"Website-Informationen anzeigen"</string>
<string name="accessibility_content_view">"Web-Ansicht"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"In anderem Fenster öffnen"</string>
<string name="contextmenu_open_in_new_tab">"In neuem Tab öffnen"</string>
<string name="contextmenu_open_in_incognito_tab">"In Inkognito-Tab öffnen"</string>
<string name="contextmenu_call">"Anrufen"</string>
<string name="contextmenu_copy">"Kopieren"</string>
<string name="contextmenu_send_message">"Nachricht senden"</string>
<string name="contextmenu_add_to_contacts">"Zu Kontakten hinzufügen"</string>
<string name="contextmenu_copy_link_address">"URL kopieren"</string>
<string name="contextmenu_copy_link_text">"Linktext kopieren"</string>
<string name="contextmenu_save_link">"Link herunterladen"</string>
<string name="contextmenu_save_image">"Bild herunterladen"</string>
<string name="contextmenu_open_image">"Bild öffnen"</string>
<string name="contextmenu_open_image_in_new_tab">"Bild in neuem Tab öffnen"</string>
<string name="contextmenu_load_original_image">"Bild laden"</string>
<string name="contextmenu_search_web_for_image">"In %1$s nach dem Bild suchen"</string>
<string name="contextmenu_share_image">"Bild teilen"</string>
<string name="contextmenu_share_link">"Link teilen"</string>
<string name="contextmenu_save_video">"Video herunterladen"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"In Inkognito-Tab öffnen"</string>
<string name="accessibility_swipe_refresh">"Aktualisierung der Seite"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"In Inkognito-Tab öffnen"</string>
<string name="browser_actions_save_link_as">"Seite herunterladen"</string>
<string name="browser_actions_copy_address">"Link kopieren"</string>
<string name="browser_actions_share">"Teilen…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Zum Ansehen tippen"</string>
<string name="browser_actions_loading_native_message">"Bitte warten…"</string>
<string name="app_banner_installing">"Wird installiert…"</string>
<string name="app_banner_open">"Öffnen"</string>
<string name="app_banner_view_native_app_accessibility">"App %1$s im Play Store anzeigen. Bewertung: %2$.1f"</string>
<string name="app_banner_view_native_app_install_accessibility">"App aus dem Play Store abrufen: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, Web-App. %2$s"</string>
<string name="dark_mode">"Dunkel"</string>
<string name="light_mode">"Hell"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Serifenlose Schrift"</string>
<string name="serif">"Serifenschrift"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack muss auf eine neuere Version aktualisiert werden."</string>
<string name="update_from_market">"Aktualisieren"</string>
<string name="cancel_talkback_alert">"Abbrechen"</string>
<string name="nfc_beam_error_overlay_active">"Tab zum Beamen auswählen"</string>
<string name="nfc_beam_error_bad_url">"Aktueller Tab kann nicht gebeamt werden."</string>
<string name="menu_add_to_homescreen">"Zum Startbildschirm zufügen"</string>
<string name="menu_open_webapk">"%1$s öffnen"</string>
<string name="open_webapk_failed">"App konnte nicht geöffnet werden"</string>
<string name="menu_add_to_homescreen_install">"Web-App installieren"</string>
<string name="app_banner_add">"Hinzufügen"</string>
<string name="app_banner_install">"Installieren"</string>
<string name="added_to_homescreen">"%1$s wurde Ihrem Startbildschirm hinzugefügt."</string>
<string name="webapk_install_in_progress">"Vorherige Website wird noch hinzugefügt"</string>
<string name="notification_webapk_install_in_progress">"%1$s wird hinzugefügt…"</string>
<string name="notification_webapk_installed">"Zum Startbildschirm hinzugefügt"</string>
<string name="page_info_site_settings_button">"Website-Einstellungen"</string>
<string name="page_info_instant_app_button">"Instant-App öffnen"</string>
<string name="page_info_dse_permission_allowed">"Für die aktuelle Suchmaschine zugelassen"</string>
<string name="page_info_dse_permission_blocked">"Für die aktuelle Suchmaschine blockiert"</string>
<string name="page_info_permission_allowed">"Zugelassen"</string>
<string name="page_info_permission_blocked">"Blockiert"</string>
<string name="page_info_android_permission_blocked">"In den Android-Einstellungen deaktiviert"</string>
<string name="page_info_android_location_blocked">"Für dieses Gerät deaktiviert"</string>
<string name="page_info_connection_offline">"Sie sehen sich momentan eine Offlinekopie dieser Seite vom %1$s an"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Diese Seite ist vom %1$s und unterscheidet sich gegebenenfalls von der Onlineversion."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Diese Seite unterscheidet sich gegebenenfalls von der Onlineversion."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Online öffnen"</string>
<string name="sad_tab_suggestions">"Sollten Sie diese Meldung häufiger erhalten, sehen Sie sich unsere &lt;link&gt;Empfehlungen&lt;/link&gt; an."</string>
<string name="notification_hidden_text">"Inhalte ausgeblendet"</string>
<string name="notification_site_settings_button">"Einstellungen"</string>
<string name="notification_work_profile_badge_content_description">"Arbeitsprofil"</string>
<string name="immersive_fullscreen_api_notification">"Ziehen Sie zum Beenden des Vollbildmodus von oben und tippen Sie auf die Zurück-Taste."</string>
<string name="fullscreen_api_notification">"Tippen Sie zum Beenden des Vollbildmodus auf die Zurück-Taste."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Abbrechen"</string>
<string name="download_notification_completed">"Download abgeschlossen"</string>
<string name="download_notification_completed_with_size">"Download abgeschlossen • %1$s"</string>
<string name="download_notification_failed">"Downloadfehler"</string>
<string name="download_notification_paused">"Download angehalten"</string>
<string name="download_notification_pending">"Download ausstehend…"</string>
<string name="download_notification_pending_network">"Warten auf Netzwerk…"</string>
<string name="download_notification_pending_another_download">"Warten auf weiteren Download…"</string>
<string name="download_cant_open_file">"Datei kann nicht geöffnet werden"</string>
<string name="download_notification_pause_button">"Anhalten"</string>
<string name="download_notification_resume_button">"Fortsetzen"</string>
<string name="download_failed_reason_file_already_exists">"%1$s konnte nicht heruntergeladen werden, da die Datei bereits vorhanden ist."</string>
<string name="download_failed_reason_file_system_error">"%1$s konnte aufgrund von Dateisystemfehlern nicht heruntergeladen werden."</string>
<string name="download_failed_reason_insufficient_space">"%1$s konnte nicht heruntergeladen werden, weil nicht genügend Speicherplatz vorhanden ist."</string>
<string name="download_failed_reason_network_failures">"%1$s konnte aufgrund von Netzwerkfehlern nicht heruntergeladen werden."</string>
<string name="download_failed_reason_server_issues">"%1$s konnte aufgrund von Serverproblemen nicht heruntergeladen werden."</string>
<string name="download_failed_reason_storage_not_found">"Download von %1$s fehlgeschlagen, weil der Speicherort nicht erreichbar ist."</string>
<string name="download_failed_reason_unknown_error">"%1$s konnte aufgrund eines unbekannten Fehlers nicht heruntergeladen werden."</string>
<string name="download_started">"Wird heruntergeladen…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s von ?"</string>
<string name="download_ui_determinate_bytes">"%1$s von %2$s"</string>
<string name="prefetch_badge_new">"Neu"</string>
<string name="download_succeeded_message">"%1$s in %2$s heruntergeladen"</string>
<string name="download_succeeded_message_default">"%1$s heruntergeladen"</string>
<string name="file_size_downloaded_kb">"%1$.1f KB heruntergeladen"</string>
<string name="file_size_downloaded_mb">"%1$.1f MB heruntergeladen"</string>
<string name="file_size_downloaded_gb">"%1$.1f GB heruntergeladen"</string>
<string name="one_file_left">"Noch 1 Datei"</string>
<string name="files_left">"Noch %1$d Dateien"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d Datei heruntergeladen"</item>
  <item quantity="other">"%1$d Dateien heruntergeladen"</item>
</plurals>
<string name="remaining_duration_days">"%1$d Tage übrig"</string>
<string name="remaining_duration_one_day">"1 Tag übrig"</string>
<string name="remaining_duration_hours">"%1$d Stunden übrig"</string>
<string name="remaining_duration_one_hour">"1 Stunde übrig"</string>
<string name="remaining_duration_minutes">"%1$d Minuten übrig"</string>
<string name="remaining_duration_one_minute">"1 Minute übrig"</string>
<string name="remaining_duration_seconds">"%1$d Sekunden übrig"</string>
<string name="remaining_duration_one_second">"1 Sekunde übrig"</string>
<string name="proceed_oma_download_message">"Inhalt herunterladen?"</string>
<string name="open_url_post_oma_download">"Soll die im heruntergeladenen Inhalt angegebene URL geöffnet werden?"</string>
<string name="oma_download_insufficient_memory">"Der Speicher reicht nicht aus, um den ausgewählten Inhalt herunterzuladen."</string>
<string name="oma_download_non_acceptable_content">"Das Gerät kann den Inhalt, der heruntergeladen werden soll, nicht öffnen."</string>
<string name="oma_download_failed">"Beim Herunterladen des Inhalts ist ein Fehler aufgetreten."</string>
<string name="oma_download_name_label">"Name:"</string>
<string name="oma_download_vendor_label">"Anbieter:"</string>
<string name="oma_download_size_label">"Größe:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Beschreibung:"</string>
<string name="open_downloaded_label">"Öffnen"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f KB verfügbar"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB verfügbar"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f GB verfügbar"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB sonstiger Apps"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB sonstiger Apps"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB sonstiger Apps"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB heruntergeladen"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB heruntergeladen"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB heruntergeladen"</string>
<string name="download_manager_ui_space_using">"%1$s von %2$s werden verwendet"</string>
<string name="download_manager_ui_all_downloads">"Alle"</string>
<string name="download_manager_ui_pages">"Seiten"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokumente"</string>
<string name="download_manager_ui_other">"Sonstiges"</string>
<string name="download_page">"Seite herunterladen"</string>
<string name="download_manager_ui_empty">"Keine Downloads vorhanden"</string>
<string name="download_manager_open_with">"Öffnen mit…"</string>
<string name="download_manager_search">"In Downloads suchen"</string>
<string name="download_manager_no_results">"Keine Downloads gefunden"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – %2$s aktualisiert"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Meine Dateien"</string>
<string name="download_manager_prefetch_tab">"Beliebte Inhalte"</string>
<string name="history_manager_empty">"Kein Verlauf vorhanden"</string>
<string name="history_manager_no_results">"Kein Verlauf gefunden"</string>
<string name="history_manager_search">"Im Verlauf suchen"</string>
<string name="close_all_incognito_notification">"Alle Inkognito-Tabs schließen"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"JJ"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Akzeptieren &amp; weiter"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Anmelden"</string>
<string name="continue_sign_in">"Weiter"</string>
<string name="signin_account_choice_description">"Melden Sie sich mit Ihrem Google-Konto an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und Ihre anderen Einstellungen auf allen Geräten abrufen zu können."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Konto hinzufügen"</string>
<string name="signin_open_add_google_account_page_failed">"Fügen Sie ein Google-Konto über die Seite \"Konten\" der App \"Einstellungen\" Ihres Geräts hinzu."</string>
<string name="signin_open_settings_accounts">"Einstellungen öffnen"</string>
<string name="signin_hi_name">"Hallo %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Warten auf Abschluss der Google Play-Dienste-Aktualisierung"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Ihre Passwörter, Ihr Verlauf und mehr auf allen Geräten"</string>
<string name="signin_personalization_description">"Personalisierte Google-Dienste wie Google Pay"</string>
<string name="signin_personalization_description_child_account">"Personalisierte Google-Dienste"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Ja, bitte"</string>
<string name="signin_account_picker_dialog_title">"Konto auswählen"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Als %1$s fortfahren"</string>
<string name="signin_promo_choose_account">"%1$s ist nicht Ihre E-Mail-Adresse?"</string>
<string name="signin_promo_choose_another_account">"Anderes Konto auswählen"</string>
<string name="cast_casting_video">"Übertragung an %1$s"</string>
<string name="cast_error_playing_video">"Wiedergabe des Videos auf %1$s nicht möglich."</string>
<string name="accessibility_play">"Wiedergabe"</string>
<string name="accessibility_pause">"Anhalten"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="accessibility_previous_track">"Vorheriger Titel"</string>
<string name="accessibility_next_track">"Nächster Titel"</string>
<string name="accessibility_seek_forward">"Nach vorne navigieren"</string>
<string name="accessibility_seek_backward">"Zurück navigieren"</string>
<string name="recent_tabs">"Zuletzt geöffnete Tabs"</string>
<string name="most_visited_placeholder_title">"Noch keine Seiten"</string>
<string name="most_visited_placeholder_summary">"Hier werden Ihre am meisten aufgerufenen Seiten angezeigt."</string>
<string name="most_visited_item_removed">"Eintrag entfernt"</string>
<string name="ntp_accessibility_item_removed">"Element entfernt: %1$s"</string>
<string name="accessibility_google_doodle">"Google-Doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andere Geräte"</string>
<string name="ntp_recent_tabs_last_synced">"Letzte Synchronisierung: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Vor %d Minute"</item>
  <item quantity="other">"Vor %d Minuten"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Vor %d Stunde"</item>
  <item quantity="other">"Vor %d Stunden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Vor %d Tag"</item>
  <item quantity="other">"Vor %d Tagen"</item>
</plurals>
<string name="just_now">"gerade eben"</string>
<string name="recent_tabs_open_all_menu_option">"Alle öffnen"</string>
<string name="recent_tabs_hide_menu_option">"Vorerst ausblenden"</string>
<string name="recently_closed">"Kürzlich geschlossen"</string>
<string name="show_full_history">"Gesamtverlauf anzeigen"</string>
<string name="remove_all">"Alle entfernen"</string>
<string name="accessibility_ntp_offline_badge">"Offline verfügbar"</string>
<string name="accessibility_suggestion_with_video_badge">"Mit Video"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Weitere Informationen&lt;/link&gt; zu vorgeschlagenen Inhalten"</string>
<string name="ntp_all_dismissed_body_text_morning">"Weitere Artikel werden in Kürze erscheinen. Schönen Tag noch!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Weitere Artikel werden in Kürze erscheinen. Schönen Tag noch!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Weitere Artikel werden in Kürze erscheinen. Schönen Abend!"</string>
<string name="ntp_suggestions_fetch_failed">"Vorschläge können nicht abgerufen werden"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Keine neuen Vorschläge"</string>
<string name="ntp_all_dismissed_refresh">"Aktualisieren"</string>
<string name="contextual_suggestions_in_product_help">"Mehr solche Inhalte von Google angezeigt bekommen"</string>
<string name="open_tabs">"Geöffnete Tabs"</string>
<string name="button_new_tab">"Neuer Tab"</string>
<string name="button_new_incognito_tab">"Neuer Inkognito-Tab"</string>
<string name="custom_tab_amp_publisher_url">"Von &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;bereitgestellt durch Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Neuere Version verfügbar"</string>
<string name="menu_move_to_other_window">"Zu anderem Fenster wechseln"</string>
<string name="menu_forward">"Vorwärts"</string>
<string name="menu_bookmark">"Lesezeichen"</string>
<string name="menu_download">"Herunterladen"</string>
<string name="menu_page_info">"Seiteninfo"</string>
<string name="menu_refresh">"Aktualisieren"</string>
<string name="menu_stop_refresh">"Aktualisierung anhalten"</string>
<string name="menu_new_tab">"Neuer Tab"</string>
<string name="menu_new_incognito_tab">"Neuer Inkognito-Tab"</string>
<string name="menu_bookmarks">"Lesezeichen"</string>
<string name="menu_recent_tabs">"Zuletzt geöffnete Tabs"</string>
<string name="menu_history">"Verlauf"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Auf Seite suchen"</string>
<string name="menu_request_desktop_site">"Desktopwebsite"</string>
<string name="menu_request_desktop_site_on">"\"Desktopversion ansehen\" deaktivieren"</string>
<string name="menu_request_desktop_site_off">"\"Desktopversion ansehen\" aktivieren"</string>
<string name="menu_reader_mode_prefs">"Darstellung"</string>
<string name="menu_preferences">"Einstellungen"</string>
<string name="menu_close_all_tabs">"Alle Tabs schließen"</string>
<string name="menu_close_all_incognito_tabs">"Inkognito-Tabs schließen"</string>
<string name="menu_send_feedback">"Feedback geben"</string>
<string name="bookmarks">"Lesezeichen"</string>
<string name="bookmarks_folder_empty">"Keine Lesezeichen vorhanden"</string>
<string name="no_bookmarks">"Keine Lesezeichen"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d Lesezeichen"</item>
  <item quantity="other">"%1$d Lesezeichen"</item>
</plurals>
<string name="bookmark_page_saved">"Als Lesezeichen in %1$s gespeichert"</string>
<string name="bookmark_page_saved_default">"Mit einem Lesezeichen versehen"</string>
<string name="bookmark_page_saved_folder">"Als Lesezeichen in \"%1$s\" gespeichert"</string>
<string name="bookmark_page_failed">"Fehler beim Hinzufügen des Lesezeichens."</string>
<string name="bookmark_parent_folder">"Übergeordneter Ordner"</string>
<string name="bookmark_item_select">"Auswählen"</string>
<string name="bookmark_item_edit">"Bearbeiten"</string>
<string name="bookmark_item_move">"Verschieben"</string>
<string name="bookmark_item_delete">"Löschen"</string>
<string name="bookmark_add_folder">"Neuer Ordner…"</string>
<string name="bookmark_choose_folder">"Ordner auswählen"</string>
<string name="bookmark_action_bar_edit_folder">"Ordner bearbeiten"</string>
<string name="bookmark_action_bar_move">"Lesezeichen verschieben"</string>
<string name="bookmark_action_bar_delete">"Lesezeichen löschen"</string>
<string name="bookmark_action_bar_close">"Dialogfeld schließen"</string>
<string name="bookmark_action_bar_search">"Lesezeichen durchsuchen"</string>
<string name="bookmark_no_result">"Keine Lesezeichen gefunden"</string>
<string name="edit_bookmark">"Lesezeichen bearbeiten"</string>
<string name="add_folder">"Ordner hinzufügen"</string>
<string name="edit_folder">"Ordner bearbeiten"</string>
<string name="bookmark_name">"Name"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Ordner"</string>
<string name="bookmark_missing_title">"Titel erforderlich"</string>
<string name="bookmark_missing_url">"URL erforderlich"</string>
<string name="offline_pages_viewing_offline_page">"Eine Offline-Kopie dieser Seite wird angezeigt."</string>
<string name="offline_pages_prefetch_notification_title">"Offline in %1$s ansehen"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s und weitere Websites"</string>
<string name="hint_find_in_page">"Auf Seite suchen"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Ergebnis %1$d von %2$d"</string>
<string name="accessible_find_in_page_no_results">"Keine Ergebnisse"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Keine aktivierte Sprachsuche verfügbar"</string>
<string name="open_in_new_tab_toast">"Tab im Hintergrund geöffnet"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"In %1$s öffnen"</string>
<string name="menu_open_in_product_default">"Im Browser öffnen"</string>
<string name="reader_view_text">"Für Mobilgeräte optimierte Seite"</string>
<string name="reader_view_text_alt">"Vereinfachte Ansicht anzeigen"</string>
<string name="content_provider_search_description">"Lesezeichen und Webprotokoll"</string>
<string name="url_copied">"URL kopiert."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Weiter"</string>
<string name="accessibility_toolbar_btn_back">"Zurück"</string>
<string name="accessibility_toolbar_btn_menu">"Weitere Optionen"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update verfügbar. Weitere Optionen"</string>
<string name="accessibility_toolbar_btn_site_info">"Websiteinformationen"</string>
<string name="accessibility_toolbar_btn_mic">"Sprachsuche starten"</string>
<string name="accessibility_toolbar_btn_delete_url">"Eingabe löschen"</string>
<string name="accessibility_new_tab_page">"Neuer Tab"</string>
<string name="accessibility_new_incognito_tab_page">"Neuer Inkognito-Tab"</string>
<string name="accessibility_toolbar_btn_new_tab">"Neuer Tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Neuer Inkognito-Tab"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d geöffneter Tab"</item>
  <item quantity="other">"%1$d geöffnete Tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"Tabs öffnen"</string>
<string name="accessibility_toolbar_btn_home">"Privat"</string>
<string name="accessibility_btn_refresh">"Seite aktualisieren"</string>
<string name="accessibility_btn_stop_loading">"Laden der Seite anhalten"</string>
<string name="accessibility_find_toolbar_btn_next">"Weiter"</string>
<string name="accessibility_find_toolbar_btn_prev">"Zurück"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Neuer Tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Inkognitomodus aktivieren"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Inkognitomodus deaktivieren"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Ausgewählter Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito-Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Ausgewählter Inkognito-Tab"</string>
<string name="accessibility_omnibox_btn_refine">"Verfeinern"</string>
<string name="accessibility_cancel_selection">"Auswahl aufheben"</string>
<string name="accessibility_drawer_toggle_btn_open">"Navigationsleiste öffnen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Navigationsleiste schließen"</string>
<string name="accessibility_list_menu_button">"Optionen für %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s ausgewählt. Optionen sind oben auf dem Bildschirm verfügbar"</string>
<string name="accessibility_toolbar_multi_select">"%1$s ausgewählt"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"1 ausgewähltes Element teilen"</item>
  <item quantity="other">"%d ausgewählte Elemente teilen"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"1 ausgewähltes Element entfernen"</item>
  <item quantity="other">"%d ausgewählte Elemente entfernen"</item>
</plurals>
<string name="accessibility_expand_section_header">"Zum Maximieren tippen"</string>
<string name="accessibility_collapse_section_header">"Zum Minimieren tippen"</string>
<plurals name="selected_items">
  <item quantity="one">"1 ausgewählt"</item>
  <item quantity="other">"%d ausgewählt"</item>
</plurals>
<string name="media_notification_link_text">"Tippen, um zu %1$s zurückzukehren"</string>
<string name="screen_capture_notification_text">"%1$s hat Ihren Bildschirm freigegeben"</string>
<string name="new_tab_incognito_header">"Sie befinden sich jetzt im Inkognitomodus."</string>
<string name="new_tab_incognito_message">"Seiten, die Sie sich auf Inkognito-Tabs ansehen, werden nach dem Schließen aller Inkognito-Tabs nicht in Ihrem Browserverlauf, Cookie-Speicher oder Suchverlauf gespeichert. Ihre Lesezeichen und Ihre heruntergeladenen Dateien bleiben erhalten.

Sie sind jedoch nicht unsichtbar. Der Inkognitomodus verhindert nicht, dass Informationen zu Ihren Webaktivitäten von Ihrem Arbeitgeber oder Ihrem Internetanbieter erfasst werden. Zudem verzeichnen auch die Websites, die Sie im Inkognitomodus aufrufen, weiterhin Ihren Besuch."</string>
<string name="contextual_search_network_unavailable">"Kein Zugriff auf das Netzwerk"</string>
<string name="contextual_search_error">"Fehler: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"In %1$s öffnen"</string>
<string name="contextual_search_quick_action_caption_generic_map">"In einer Karten-App öffnen"</string>
<string name="contextual_search_quick_action_caption_email">"E-Mail in %1$s erstellen"</string>
<string name="contextual_search_quick_action_caption_generic_email">"E-Mail erstellen"</string>
<string name="contextual_search_quick_action_caption_event">"Termin in %1$s erstellen"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Termin erstellen"</string>
<string name="contextual_search_quick_action_caption_phone">"Anrufen"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Seite aufrufen"</string>
<string name="contextual_search_iph_entity">"Instant-Suchergebnisse in diesem Feld ansehen"</string>
<string name="contextual_search_iph_search_result">"Tippen Sie auf ein Wort, um eine Sofortsuche zu starten oder weitere Aktionen anzuzeigen"</string>
<string name="contextual_search_iph_tap">"Sie können auch kurz auf ein Wort tippen, um eine Suche zu starten"</string>
<string name="webapp_activity_title">"Web-App"</string>
<string name="print_share_activity_title">"Drucken"</string>
<string name="omnibox_confirm_delete">"Vorschlag aus Verlauf entfernen?"</string>
<string name="undo_bar_close_message">"%1$s geschlossen"</string>
<string name="undo_bar_close_all_message">"%1$s Tabs geschlossen"</string>
<string name="undo_bar_delete_message">"%1$s gelöscht"</string>
<string name="undo_bar_multiple_delete_message">"%1$s Lesezeichen gelöscht"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s Downloads gelöscht"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Die Navigation zu %1$s ist blockiert."</string>
<string name="unreachable_navigation_warning">"Navigation nicht möglich: %1$s ist nicht erreichbar."</string>
<string name="close_tab">"Schließen"</string>
<string name="storage_management_activity_label">"Google %1$s-Speicher"</string>
<string name="storage_clear_site_storage_title">"Websitespeicher löschen?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Speicher für unwichtige Websites"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Speicherplatz freigeben"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Gesamter Websitespeicher einschließlich Cookies und anderer lokal gespeicherter Daten"</string>
<string name="storage_management_computing_size">"Berechnung läuft…"</string>
<string name="storage_management_startup_failure">"Unbekannt"</string>
<string name="storage_management_site_data_size_label">"Websitespeicher"</string>
<string name="storage_management_manage_site_data_button">"Verwalten"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Alle Daten löschen"</string>
<string name="storage_management_reset_app_dialog_title">"App-Daten löschen?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Websitespeicher löschen…"</string>
<string name="storage_clear_dialog_text">"Alle %1$s des Websitespeichers werden gelöscht."</string>
<string name="storage_clear_dialog_clear_storage_option">"Löschen"</string>
<string name="client_cert_unsupported_title">"Zertifikat kann nicht ausgewählt werden."</string>
<string name="client_cert_unsupported_message">"Die clientseitige Zertifikatauswahl wird vom Betriebssystem nicht unterstützt."</string>
<string name="usb_chooser_dialog_prompt">"%1$s möchte eine Verbindung herstellen"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Keine kompatiblen Geräte gefunden"</string>
<string name="usb_chooser_dialog_connect_button_text">"Verbinden"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="decoder_description">"Bild-Decodierer"</string>
<string name="tab_switcher_callout_body">"Tippen Sie auf diese Schaltfläche, um schnell auf Ihre Tabs zuzugreifen."</string>
<string name="search_with_sogou">"Suche mit Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Google beibehalten"</string>
<string name="using_sogou">"Suche erfolgt mit Sogou"</string>
<string name="using_google">"Suche erfolgt mit Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Tippen, um die URL für diese App zu kopieren"</string>
<string name="webapp_twa_offline_dialog">"Für die Verwendung von %1$s ist eine Internetverbindung erforderlich."</string>
<string name="webapk_offline_dialog">"Wenn Sie %1$s zum ersten Mal nutzen, stellen Sie bitte eine Verbindung zum Internet her."</string>
<string name="webapk_notification_channel_name">"Allgemein"</string>
<string name="webapp_cannot_connect_to_site">"Keine Verbindung zur Website möglich"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Tunnelerstellung via Proxyserver ist fehlgeschlagen"</string>
<string name="keyboard_shortcut_open_new_tab">"Neuen Tab öffnen"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Zuletzt geschlossenen Tab öffnen"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Neuen Tab im Inkognitomodus öffnen"</string>
<string name="keyboard_shortcut_open_menu">"Menü öffnen"</string>
<string name="keyboard_shortcut_next_tab">"Zum nächsten Tab wechseln"</string>
<string name="keyboard_shortcut_prev_tab">"Zum vorherigen Tab wechseln"</string>
<string name="keyboard_shortcut_close_tab">"Aktuellen Tab schließen"</string>
<string name="keyboard_shortcut_find_bar">"Suchleiste öffnen"</string>
<string name="keyboard_shortcut_address_bar">"Zur Adressleiste wechseln"</string>
<string name="keyboard_shortcut_bookmark_manager">"Lesezeichen-Manager öffnen"</string>
<string name="keyboard_shortcut_bookmark_page">"Aktuelle Seite als Lesezeichen speichern"</string>
<string name="keyboard_shortcut_history_manager">"Verlaufsseite öffnen"</string>
<string name="keyboard_shortcut_print_page">"Optionen zum Drucken einer Seite öffnen"</string>
<string name="keyboard_shortcut_zoom_in">"Gesamten Seiteninhalt vergrößern"</string>
<string name="keyboard_shortcut_zoom_out">"Gesamten Seiteninhalt verkleinern"</string>
<string name="keyboard_shortcut_reset_zoom">"Gesamten Seiteninhalt auf Standardgröße zurücksetzen"</string>
<string name="keyboard_shortcut_reload_page">"Aktuelle Seite neu laden"</string>
<string name="keyboard_shortcut_reload_no_cache">"Aktuelle Seite neu laden, Cache-Inhalte ignorieren"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Tastenkombinationen für Tabs und Fenster"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Tastenkombinationen für Webseiten"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Feedback geben"</string>
<string name="vr_services_check_infobar_install_text">"Google VR Services installieren, um Virtual-Reality-Inhalte zu sehen"</string>
<string name="vr_services_check_infobar_update_text">"Google VR Services aktualisieren, um Virtual-Reality-Inhalte zu sehen"</string>
<string name="vr_services_check_infobar_install_button">"Installieren"</string>
<string name="vr_services_check_infobar_update_button">"Aktualisieren"</string>
<string name="contextmenu_image_title">"BILD"</string>
<string name="contextmenu_link_title">"LINK"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Seiten zur Offline-Ansicht herunterladen"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Seiten über die Schaltfläche \"Weitere Optionen\" zur Offline-Ansicht herunterladen"</string>
<string name="iph_download_home_text">"Ihre Dateien und Seiten finden Sie unter \"Downloads\""</string>
<string name="iph_download_home_accessibility_text">"Ihre Dateien und Seiten finden Sie durch Auswahl der Schaltfläche \"Weitere Optionen\" unter \"Downloads\""</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Sie können sich ansehen, wie viel Datenvolumen Sie einsparen"</string>
<string name="iph_data_saver_detail_accessibility_text">"Über die Schaltfläche \"Weitere Optionen\" können Sie sich ansehen, wie viel Datenvolumen Sie einsparen"</string>
<string name="iph_media_download_text">"Videos herunterladen, um sie später anzusehen"</string>
<string name="iph_media_download_accessibility_text">"Mit der Download-Schaltfläche Videos herunterladen, um sie später anzusehen"</string>
<string name="search_widget_default">"Suchen"</string>
<string name="search_with_product">"Mit %1$s suchen"</string>
<string name="iph_download_settings_text">"Sie können den Standard-Downloadpfad jederzeit ändern"</string>
<string name="iph_download_settings_accessibility_text">"Sie können den Standard-Downloadpfad jederzeit über die Option im Menü \"Einstellungen\" ändern"</string>
<string name="iph_download_infobar_download_continuing_text">"Download noch in Bearbeitung"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Tippen Sie, um die \"Neuer Tab\"-Seite zu laden und sich vorgeschlagene Artikel anzeigen zu lassen"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Tippen Sie auf die Schaltfläche \"Startseite\", um die \"Neuer Tab\"-Seite zu laden und sich vorgeschlagene Artikel anzeigen zu lassen"</string>
<string name="iph_ntp_button_text_news_feed_text">"Tippen Sie, um sich speziell für Sie ausgewählte Artikel anzeigen zu lassen"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Tippen Sie auf die Schaltfläche \"Startseite\", um sich speziell für Sie ausgewählte Artikel anzeigen zu lassen"</string>
<string name="iph_ntp_button_text_chrome_text">"Tippen Sie, um die \"Neuer Tab\"-Seite auf Ihrem aktuellen Tab zu öffnen"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Tippen Sie auf die Schaltfläche \"Startseite\", um die \"Neuer Tab\"-Seite auf Ihrem aktuellen Tab zu öffnen"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Verknüpfung entfernen und neu erstellen"</string>
<string name="bottom_sheet_accessibility_description">"Navigationsbereich. Zum Schließen nach unten wischen."</string>
<string name="bottom_sheet_opened_half">"Navigationsbereich halb geöffnet"</string>
<string name="bottom_sheet_opened_full">"Navigationsbereich ganz geöffnet"</string>
<string name="bottom_sheet_closed">"Navigationsbereich geschlossen"</string>
<string name="photo_picker_select_images">"Bilder auswählen"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Durchsuchen"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Weiterleitung blockiert:"</string>
<string name="redirect_blocked_short_message">"Weiterleitung blockiert."</string>
<string name="always_allow_redirects">"Immer zulassen"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Fortsetzen"</string>
</resources>
