<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Futa nakala"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Gundua"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Changanua kadi mpya"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Angalia CVC yako na ujaribu tena"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Angalia tarehe kuisha kwa muda wa matumizi halafu ujajibu tena"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Angalia tarehe yako ya kuisha muda na CVC na ujaribu tena"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Angalia mwezi kuisha kwa muda wa matumizi halafu ujajibu tena"</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Angalia mwaka kuisha kwa muda wa matumizi halafu ujajibu tena"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Weka nakala ya kadi hii kwenye kifaa hiki"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ikitiwa tiki, Kiwi itahifadhi nakala ya kadi yako kwenye kifaa hiki kwa ajili ya kujaza fomu haraka zaidi."</string>
<string name="autofill_card_unmask_verification_in_progress">"Inathibitisha kadi"</string>
<string name="autofill_card_unmask_verification_success">"Kadi yako imethibitishwa"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Je, ni kadi mpya?"</string>
<string name="autofill_wallet_management_link_text">"Badilisha"</string>
<string name="autofill_from_google_account_long">"Kutoka Google Pay"</string>
<string name="http_post_warning">"Ukurasa unaotafuta ulitumia maelezo uliyoyaingiza. Kurudi kwenye ukurasa huo huenda kukasababisha tendo lolote ulilofanya lirudiwe. Je, ungependa kuendelea?"</string>
<string name="http_post_warning_resend">"Endelea"</string>
<string name="login_dialog_title">"Ingia"</string>
<string name="login_dialog_ok_button_label">"Ingia"</string>
<string name="login_dialog_username_field">"Jina la mtumiaji"</string>
<string name="login_dialog_password_field">"Nenosiri"</string>
<string name="sad_tab_title">"Lo!"</string>
<string name="sad_tab_message">"Hitilafu ilitokea wakati wa kuonyesha ukurasa huu wa wavuti."</string>
<string name="sad_tab_reload_label">"Pakia upya"</string>
<string name="sad_tab_send_feedback_label">"Tuma Maoni"</string>
<string name="sad_tab_reload_title">"Ukurasa huu haufunguki"</string>
<string name="sad_tab_reload_try">"Jaribu vidokezo vinavyofuata:"</string>
<string name="sad_tab_reload_incognito">"Fungua ukurasa kwenye kichupo fiche kipya"</string>
<string name="sad_tab_reload_restart_browser">"Zima na uwashe Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Washa upya kifaa chako"</string>
<string name="sad_tab_reload_learn_more">"Pata maelezo zaidi"</string>
<string name="new_tab_otr_title">"Unavinjari katika hali fiche"</string>
<string name="new_tab_otr_subtitle">"Sasa unaweza kuvinjari kwa faragha na watu wengine wanaotumia kifaa hiki hawataona shughuli zako. Hata hivyo, vipakuliwa na alamisho zitahifadhiwa."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Huenda bado shughuli zako &lt;em&gt;Zitaonwa&lt;/em&gt; na:
        &lt;ul&gt;
          &lt;li&gt;Tovuti utakazotembelea
          &lt;li&gt;Mwajiri au shule yako
          &lt;li&gt;Anayetoa huduma unayotumia ya mtandao
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Hayo yanatosha kwa sasa"</string>
<string name="page_info_permission_ads_subtitle">"Tovuti hii huonyesha matangazo yanayokatiza matumizi"</string>
<string name="payments_method_of_payment_label">"Njia ya kulipa"</string>
<string name="payments_contact_details_label">"Maelezo ya mawasiliano"</string>
<string name="payments_add_contact_details_label">"Ongeza maelezo ya mawasiliano"</string>
<string name="payments_edit_contact_details_label">"Badilisha maelezo ya mawasiliano"</string>
<string name="payments_add_billing_address">"Ongeza anwani ya kutuma bili"</string>
<string name="payments_add_name_on_card">"Ongeza jina kwenye kadi"</string>
<string name="payments_add_valid_card_number">"Ongeza nambari sahihi ya kadi"</string>
<string name="payments_add_more_information">"Ongeza maelezo zaidi"</string>
<string name="payments_edit_card">"Badilisha kadi"</string>
<string name="payments_add_phone_number">"Ongeza simu
"</string>
<string name="payments_add_recipient">"Ongeza jina"</string>
<string name="payments_add_valid_address">"Ongeza anwani sahihi ya barua pepe"</string>
<string name="payments_add_email">"Ongeza anwani ya barua pepe"</string>
<string name="payments_add_name">"Ongeza jina"</string>
<string name="payments_order_summary_label">"Muhtasari wa agizo"</string>
<string name="payments_shipping_summary_label">"Anwani ya Kufikishia"</string>
<string name="payments_shipping_address_label">"Anwani ya kusafirisha"</string>
<string name="payments_shipping_option_label">"Mbinu ya usafirishaji"</string>
<string name="payments_delivery_summary_label">"Usafirishaji"</string>
<string name="payments_delivery_address_label">"Mahali pa kupeleka"</string>
<string name="payments_delivery_option_label">"Njia ya kusafirisha"</string>
<string name="payments_pickup_summary_label">"Muda wa kuabiri gari"</string>
<string name="payments_pickup_address_label">"Anwani ya eneo la kuchukulia"</string>
<string name="payments_pickup_option_label">"Mbinu ya kuchukua"</string>
<string name="payments_edit_button">"Badilisha"</string>
<string name="payments_pay_button">"Lipa"</string>
<string name="payments_add_contact">"Ongeza maelezo ya mawasiliano"</string>
<string name="payments_add_card">"Ongeza kadi"</string>
<string name="payments_add_address">"Ongeza anwani"</string>
<string name="payments_edit_address">"Badilisha anwani"</string>
<string name="payments_name_field_in_contact_details">"Jina"</string>
<string name="payments_save_card_to_device_checkbox">"Hifadhi kadi hii kwenye kifaa hiki"</string>
<string name="payments_accepted_cards_label">"Kadi zinazokubaliwa"</string>
<string name="payments_accepted_credit_cards_label">"Kadi za malipo zinazokubaliwa"</string>
<string name="payments_accepted_debit_cards_label">"Kadi za malipo zinazokubaliwa"</string>
<string name="payments_accepted_prepaid_cards_label">"Kadi za kulipia awali zinazokubaliwa"</string>
<string name="payments_accepted_credit_debit_cards_label">"Kadi za mikopo na za malipo zinazokubaliwa"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Kadi za mikopo na za kulipia awali zinazokubaliwa"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Kadi za malipo na za kulipia awali zinazokubaliwa"</string>
<string name="payments_credit_card_expiration_date_abbr">"Muda wa matumizi utakwisha %1$s/%2$s"</string>
<string name="payments_loading_message">"Inapakia"</string>
<string name="payments_checking_option">"Inakagua"</string>
<string name="payments_updated_label">"Imesasishwa"</string>
<string name="payments_credit_cards_are_accepted_label">"Kadi za mikopo zinakubaliwa."</string>
<string name="payments_debit_cards_are_accepted_label">"Kadi za malipo zinakubaliwa."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Kadi za kulipia awali zinakubaliwa."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Kadi za mikopo na malipo zinakubaliwa."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kadi za mikopo na za kulipia awali zinazokubaliwa."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Kadi za malipo na za kulipia awali zinakubaliwa."</string>
<string name="payments_error_message">"Hitilafu imetokea wakati wa kushughulikia agizo lako. Tafadhali jaribu tena."</string>
<string name="payments_card_and_address_settings">"Unaweza kudhibiti maelezo ya kadi na anwani katika BEGIN_LINKMipangilioEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kadi na anwani zinatoka Kiwi. Unaweza kuzidhibiti kwenye BEGIN_LINKMipangilioEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Ruhusu tovuti zikague ikiwa umehifadhi njia ya kulipa"</string>
<string name="payments_required_field_message">"* Unahitaji kujaza sehemu hii"</string>
<string name="payments_phone_invalid_validation_message">"Andika nambari sahihi ya simu"</string>
<string name="payments_email_invalid_validation_message">"Andika anwani sahihi ya barua pepe"</string>
<string name="payments_card_number_invalid_validation_message">"Andika nambari sahihi ya kadi"</string>
<string name="payments_card_expiration_invalid_validation_message">"Andika tarehe sahihi ya kuisha kwa muda wa matumizi"</string>
<string name="payments_invalid_address">"Andika anwani sahihi"</string>
<string name="payments_billing_address_required">"Anwani ya kutuma bili sharti iandikwe"</string>
<string name="payments_name_on_card_required">"Jina la mwenye kadi linahitajika"</string>
<string name="payments_more_information_required">"Maelezo zaidi yanahitajika"</string>
<string name="payments_phone_number_required">"Nambari ya simu inahitajika"</string>
<string name="payments_recipient_required">"Jina linahitajika"</string>
<string name="payments_email_required">"Anwani ya barua pepe inahitajika"</string>
<string name="payments_name_required">"Jina linahitajika"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Lazima sehemu hii ijazwe"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Chagua anwani ili uone mbinu za kusafirisha na mahitaji"</string>
<string name="payments_unsupported_shipping_address">"Haiwezi kusafirisha kwenda kwenye anwani hii. Chagua anwani tofauti."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Chagua mahali ili uone njia za kusafirisha na mahitaji"</string>
<string name="payments_unsupported_delivery_address">"Haiwezi kuwasilisha kwenye anwani hii. Chagua anwani tofauti."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Chagua anwani ili uone mbinu za kuchukua na mahitaji"</string>
<string name="payments_unsupported_pickup_address">"Haiwezi kuchukua kutoka kwenye anwani hii. Chagua anwani tofauti."</string>
<string name="payments_android_app_error">"Imeshindwa kufungua programu ya kulipa"</string>
<string name="external_payment_app_leave_incognito_warning">"Inaacha hali fiche ili kulipa kupitia programu ya nje. Je, ungependa kuendelea?"</string>
<string name="choose">"Chagua"</string>
</resources>
