<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:id="@+id/language_item" android:layout_marginLeft="0dp" android:paddingLeft="@dimen/draggable_list_item_padding" android:paddingRight="@dimen/draggable_list_item_padding" style="@style/ListItemContainer" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
  

    
  <org.chromium.chrome.browser.widget.TintedImageView android:id="@+id/icon_view" style="@style/ListItemStartIcon"/>
  

    
  <LinearLayout android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    

        
    <TextView android:id="@+id/title" android:layout_height="wrap_content" android:layout_width="match_parent" style="@style/PreferenceTitle"/>
    

        
    <TextView android:id="@+id/description" android:layout_height="wrap_content" android:layout_width="match_parent" style="@style/PreferenceSummary"/>
    

    
  </LinearLayout>
  

    
  <org.chromium.chrome.browser.widget.ListMenuButton android:background="@null" android:id="@+id/more" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="@dimen/selectable_list_layout_row_padding" android:paddingRight="@dimen/selectable_list_layout_row_padding" android:src="@drawable/ic_more_vert_black_24dp" chrome:chrometint="@color/dark_mode_tint" chrome:menuWidth="@dimen/pref_languages_item_popup_width" tools:ignore="ContentDescription"/>
  

</LinearLayout>
