<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="?android:attr/selectableItemBackground" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@android:id/icon" android:layout_height="40dp" android:layout_width="56dp" android:scaleType="fitStart"/>
  

    
  <!-- Padding asymmetry (16dp top vs 18dp bottom) is necessary to move text 1dp up according to
         the Material spec. See https://crbug.com/701221#c37. -->
  
    
  <LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:minHeight="56dp" android:orientation="vertical" android:paddingBottom="18dp" android:paddingTop="16dp">
    

        
    <TextView android:id="@android:id/title" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/PreferenceTitle"/>
    

        
    <TextView android:id="@android:id/summary" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/PreferenceSummary"/>
    

    
  </LinearLayout>
  

    
  <LinearLayout android:id="@android:id/widget_frame" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"/>
  


</LinearLayout>
