<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="64dp" android:orientation="horizontal" android:paddingLeft="@dimen/account_chooser_dialog_item_margin" android:paddingRight="@dimen/account_chooser_dialog_item_margin" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/profile_image" android:layout_height="40dp" android:layout_width="40dp"/>
  
    
  <LinearLayout android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginLeft="16dp" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    
        
    <TextView android:ellipsize="end" android:fontFamily="sans-serif" android:id="@+id/main_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textColor="@color/default_text_color" android:textSize="@dimen/account_chooser_dialog_title_main_text_size"/>
    
        
    <TextView android:ellipsize="end" android:fontFamily="sans-serif" android:id="@+id/secondary_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/account_chooser_dialog_title_descriptive_text_size"/>
    
    
  </LinearLayout>
  
    
  <ImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/learn_more" android:id="@+id/psl_info_btn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="4dp" android:src="@drawable/btn_info" android:visibility="gone"/>
  

</LinearLayout>
