<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="?attr/selectableItemBackground" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/account_image" android:layout_height="40dp" android:layout_marginRight="16dp" android:layout_width="40dp"/>
  

    
  <!-- 2dp bottom padding is necessary to move text 1dp up according to the Material spec.
         See https://crbug.com/701221#c37. -->
  
    
  <TextView android:gravity="center_vertical" android:id="@+id/account_name" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:minHeight="56dp" android:paddingBottom="2dp" android:textColor="@color/default_text_color" android:textSize="@dimen/text_size_medium"/>
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/account_selection_mark" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_width="24dp" android:src="@drawable/ic_check_googblue_24dp" android:visibility="gone"/>
  

</LinearLayout>
