<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/account_chooser_dialog_margin"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/account_chooser_dialog_title_main_text_size"
        android:textColor="@color/default_text_color"/>
    <TextView
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/account_chooser_dialog_title_descriptive_text_size"
        android:textColor="@color/descriptive_text_color"/>

</LinearLayout>
