<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout android:gravity="start" style="@style/AlertDialogContent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <!-- The icon that will be used on the home screen. -->
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="36dp" android:layout_marginTop="10dp" android:layout_width="36dp" android:visibility="gone"/>
  

    
  <!-- A spinner used to indicate that data for the add to home screen
         process is still being downloaded. -->
  
    
  <ProgressBar android:id="@+id/spinny" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_width="32dp"/>
  

    
  <!-- An editable text field for the name of the home screen icon. -->
  
    
  <org.chromium.chrome.browser.widget.AlertDialogEditText android:id="@+id/text" android:inputType="text" android:layout_height="32dp" android:layout_marginLeft="48dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingTop="0dp" android:singleLine="true" android:textSize="18sp"/>
  

    
  <!-- The layout used for apps. -->
  
    
  <LinearLayout android:id="@+id/app_info" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginLeft="48dp" android:layout_marginTop="5dp" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="0dp" android:visibility="gone">
    

        
    <!-- The name of the web app that will be used on the home screen. Not
             editable as we preserve the developer's name choice for apps. -->
    
        
    <TextView android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/BlackTitle1" android:textSize="20sp"/>
    

        
    <!-- The origin of the web app, displayed for security purposes. -->
    
        
    <TextView android:id="@+id/origin" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="2dp" android:textAppearance="@style/BlackBody"/>
    

        
    <!-- The rating bar used for Play Store app ratings for native apps.
             Displayed in place of the origin. -->
    
        
    <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent">
      
            
      <RatingBar android:id="@+id/control_rating" android:importantForAccessibility="no" android:isIndicator="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxHeight="16dp" android:minHeight="16dp" android:numStars="5" android:paddingBottom="5dp" android:paddingTop="5dp" android:progressDrawable="@drawable/rating_bar" android:stepSize="0.5"/>
      
        
    </FrameLayout>
    

        
    <!-- The Play Store icon for native apps. -->
    
        
    <ImageView android:contentDescription="@null" android:id="@+id/play_logo" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    
    
  </LinearLayout>
  

</FrameLayout>
