<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <!-- Name of the card (type + obfuscated number) -->
  
    
  <TextView android:id="@+id/title" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pref_autofill_field_large_top_margin" android:layout_width="match_parent" style="@style/PreferenceTitle"/>
  

    
  <TextView android:id="@+id/summary" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin" android:layout_width="match_parent" style="@style/PreferenceSummary"/>
  

    
  <include layout="@layout/autofill_billing_address_dropdown"/>
  

    
  <RelativeLayout android:layout_height="wrap_content" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent">
    

        
    <TextView android:id="@+id/edit_server_card" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pref_autofill_touch_target_padding" android:paddingLeft="@dimen/pref_autofill_touch_target_padding" android:paddingTop="@dimen/pref_autofill_touch_target_padding" android:text="@string/autofill_wallet_management_link_text" android:textAllCaps="true" android:textColor="?android:attr/textColorLink"/>
    

        
    <TextView android:id="@+id/server_card_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_server_card" android:layout_width="wrap_content" android:paddingBottom="@dimen/pref_autofill_touch_target_padding" android:paddingTop="@dimen/pref_autofill_touch_target_padding" android:text="@string/autofill_from_google_account_long" style="@style/PreferenceTitle"/>
    

        
    <TextView android:id="@+id/clear_local_copy" android:layout_alignParentRight="true" android:layout_below="@id/server_card_label" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pref_autofill_touch_target_padding" android:paddingLeft="@dimen/pref_autofill_touch_target_padding" android:paddingTop="@dimen/pref_autofill_touch_target_padding" android:text="@string/autofill_clear_local_copy_button" android:textAllCaps="true" android:textColor="?android:attr/textColorLink"/>
    

        
    <TextView android:id="@+id/local_copy_label" android:layout_alignParentLeft="true" android:layout_below="@id/server_card_label" android:layout_height="wrap_content" android:layout_toLeftOf="@id/clear_local_copy" android:layout_width="wrap_content" android:paddingBottom="@dimen/pref_autofill_touch_target_padding" android:paddingTop="@dimen/pref_autofill_touch_target_padding" android:text="@string/autofill_describe_local_copy" style="@style/PreferenceTitle"/>
    
    
  </RelativeLayout>
  

</merge>
