<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <TextView android:labelFor="@+id/autofill_credit_card_editor_billing_address_spinner" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent" android:text="@string/autofill_credit_card_editor_billing_address" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
  

    
  <android.support.v7.widget.AppCompatSpinner android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/autofill_credit_card_editor_billing_address_spinner" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent" android:textDirection="locale"/>
  

    
  <View android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" style="@style/PreferenceSpinnerUnderlineView"/>
  

</merge>
