<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout for link that takes user to manage their Wallet data. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_click_target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:singleLine="true"
    android:textColor="?android:attr/textColorLink"
    android:textAllCaps="true"
    android:text="@string/autofill_wallet_management_link_text" />
