<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <!-- Name -->
  
    
  <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout android:id="@+id/credit_card_name_label" android:labelFor="@+id/credit_card_name_edit" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin" android:layout_marginTop="@dimen/pref_autofill_field_large_top_margin" android:layout_width="match_parent">
    

        
    <EditText android:hint="@string/autofill_credit_card_editor_name" android:id="@+id/credit_card_name_edit" android:imeOptions="flagNoExtractUi" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    

    
  </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>
  

    
  <!-- Credit card number -->
  
    
  <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout android:id="@+id/credit_card_number_label" android:labelFor="@+id/credit_card_number_edit" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent">
    

        
    <EditText android:digits="0123456789- " android:hint="@string/autofill_credit_card_editor_number" android:id="@+id/credit_card_number_edit" android:imeOptions="flagNoExtractUi" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    

    
  </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>
  

    
  <!-- Expiration date -->
  
    
  <TextView android:id="@+id/credit_card_expiration_label" android:labelFor="@+id/credit_card_expiration_month" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent" android:text="@string/autofill_credit_card_editor_expiration_date" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
  

    
  <LinearLayout android:baselineAligned="false" android:id="@+id/credit_card_expiration_container" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pref_autofill_dropdown_bottom_margin" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <LinearLayout android:id="@+id/credit_card_expiration_month" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_dialog_section_large_spacing" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
      

            
      <android.support.v7.widget.AppCompatSpinner android:id="@+id/autofill_credit_card_editor_month_spinner" android:layout_height="wrap_content" android:layout_width="match_parent"/>
      

            
      <View style="@style/PreferenceSpinnerUnderlineView"/>
      

        
    </LinearLayout>
    

       
    <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
      

            
      <android.support.v7.widget.AppCompatSpinner android:id="@+id/autofill_credit_card_editor_year_spinner" android:layout_height="wrap_content" android:layout_width="match_parent"/>
      

            
      <View style="@style/PreferenceSpinnerUnderlineView"/>
      

        
    </LinearLayout>
    
    
  </LinearLayout>
  

    
  <include layout="@layout/autofill_billing_address_dropdown"/>
  

</merge>
