<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="@drawable/autofill_chip_inset" android:layout_height="@dimen/keyboard_accessory_height" android:layout_width="wrap_content" android:paddingLeft="@dimen/keyboard_accessory_padding" android:paddingRight="@dimen/keyboard_accessory_padding" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:drawablePadding="@dimen/keyboard_accessory_half_padding" android:ellipsize="end" android:fontFamily="sans-serif-medium" android:gravity="center_vertical" android:id="@+id/autofill_keyboard_accessory_item_label" android:layout_height="match_parent" android:layout_width="wrap_content" android:minWidth="@dimen/keyboard_accessory_action_height" android:paddingLeft="@dimen/keyboard_accessory_half_padding" android:paddingRight="@dimen/keyboard_accessory_half_padding" android:singleLine="true" android:textColor="@color/modern_grey_800" android:textSize="@dimen/keyboard_accessory_text_size"/>
  

    
  <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/autofill_keyboard_accessory_item_sublabel" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingRight="@dimen/keyboard_accessory_half_padding" android:singleLine="true" android:textColor="@color/google_grey_600" android:textSize="@dimen/keyboard_accessory_text_size" android:visibility="gone"/>
  


</LinearLayout>
