<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout android:id="@+id/autofill_card_unmask_prompt" android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:background="#e0e0e0" android:gravity="start" android:id="@+id/no_retry_error_message" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginTop="23dp" android:layout_width="match_parent" android:paddingBottom="15dp" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingTop="12dp" android:textColor="@color/input_underline_error_color" android:textSize="12sp" android:visibility="gone"/>
  

    
  <LinearLayout android:id="@+id/controls_container" android:layout_below="@id/no_retry_error_message" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <TextView android:gravity="start" android:id="@+id/instructions" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginLeft="24dp" android:layout_marginRight="10dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:lineSpacingMultiplier="1.25" android:textColor="@color/explanation_text_color" android:textSize="16sp"/>
    

        
    <LinearLayout android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_width="wrap_content" android:orientation="horizontal">
      

            
      <LinearLayout android:id="@+id/expiration_container" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_width="wrap_content" android:orientation="horizontal" android:visibility="gone">
        

              
        <EditText android:gravity="center_horizontal" android:hint="@string/card_unmask_month_hint" android:id="@+id/expiration_month" android:imeOptions="actionNext" android:inputType="number" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_width="wrap_content" android:maxLength="2" android:width="50sp"/>
        

              
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autofill_card_unmask_expiration_date_separator"/>
        

              
        <EditText android:gravity="center_horizontal" android:hint="@string/card_unmask_year_hint" android:id="@+id/expiration_year" android:imeOptions="actionNext" android:inputType="number" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxLength="2" android:width="50sp"/>
        
            
      </LinearLayout>
      

            
      <EditText android:ems="5" android:hint="@string/card_unmask_input_hint" android:id="@+id/card_unmask_input" android:imeOptions="actionDone" android:inputType="number" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_width="wrap_content"/>
      

            
      <ImageView android:contentDescription="@null" android:id="@+id/cvc_hint_image" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_width="wrap_content"/>
      

            
      <TextView android:id="@+id/new_card_link" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:text="@string/autofill_card_unmask_new_card_link" android:textColor="@color/light_active_color" android:visibility="gone"/>
      
        
    </LinearLayout>
    

        
    <TextView android:gravity="start" android:id="@+id/error_message" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_width="match_parent" android:textColor="@color/input_underline_error_color" android:textSize="12sp" android:visibility="gone"/>
    

        
    <RelativeLayout android:id="@+id/store_locally_container" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="16dp" android:layout_width="match_parent">
      

            
      <ImageView android:contentDescription="@string/learn_more" android:id="@+id/store_locally_tooltip_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_width="wrap_content" android:padding="12dp" android:src="@drawable/help_outline"/>
      

           
      <CheckBox android:id="@+id/store_locally_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/store_locally_tooltip_icon" android:layout_width="wrap_content" android:text="@string/autofill_card_unmask_prompt_storage_checkbox" android:textColor="@color/explanation_text_color" android:textSize="14sp"/>
      

        
    </RelativeLayout>
    
    
  </LinearLayout>
  

    
  <LinearLayout android:gravity="center" android:id="@+id/verification_overlay" android:layout_alignBottom="@+id/controls_container" android:layout_alignLeft="@+id/controls_container" android:layout_alignRight="@+id/controls_container" android:layout_alignTop="@+id/controls_container" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:visibility="gone">
    

        
    <ProgressBar android:id="@+id/verification_progress_bar" android:layout_height="36dp" android:layout_marginBottom="8dp" android:layout_marginTop="16dp" android:layout_width="36dp" android:visibility="gone"/>
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/verification_success" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:src="@drawable/verify_checkmark" android:visibility="gone"/>
    

        
    <TextView android:id="@+id/verification_message" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/light_active_color" android:textSize="20sp"/>
    
    
  </LinearLayout>
  

</RelativeLayout>
