<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge android:minHeight="@dimen/bookmark_minimum_dialog_size_tablet" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <ScrollView android:clipToPadding="false" android:id="@+id/scroll_view" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingTop="@dimen/toolbar_height_no_shadow">
    

        
    <LinearLayout android:clipToPadding="false" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
      

            
      <org.chromium.chrome.browser.widget.EmptyAlertEditText android:hint="@string/title" android:id="@+id/folder_title" android:imeOptions="flagNoExtractUi" android:inputType="textCapSentences|textAutoCorrect" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="24dp" android:layout_width="match_parent" android:textAppearance="@style/BlackHeadline1" chrome:alertMessage="@string/bookmark_missing_title"/>
      

            
      <TextView android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/bookmark_parent_folder" android:textColor="@color/bookmark_detail_section" android:textSize="@dimen/text_size_medium" android:textStyle="bold"/>
      

            
      <TextView android:id="@+id/parent_folder" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_width="match_parent" android:textColor="@color/dark_mode_tint" android:textSize="@dimen/text_size_large"/>
      
        
    </LinearLayout>
    
    
  </ScrollView>
  

    
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="match_parent" style="@style/ModernToolbar"/>
  

    
  <View android:background="@drawable/bookmark_title_bar_shadow" android:id="@+id/shadow" android:layout_height="4dp" android:layout_marginTop="@dimen/toolbar_height_no_shadow" android:layout_width="match_parent" android:visibility="gone"/>
  


</merge>
