<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bookmark_row"
        style="@style/ListItemContainer">

        <include layout="@layout/modern_list_item_view" />

        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/drag_handle"
            android:src="@drawable/ic_drag_handle_grey600_24dp"
            style="@style/ListItemEndIcon"
            app:tint="@color/standard_mode_tint" />

        <include layout="@layout/list_menu_button" />

    </LinearLayout>

</merge>
