<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmarks_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddffffff"
    android:divider="@null"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/bookmark_widget_list_selector" />
