<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.widget.selection.SelectableListLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectable_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modern_primary_color" />
