<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.bookmarks.BookmarkActionBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow"
    style="@style/ModernToolbar" />
