<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent" android:overScrollMode="ifContentScrolls" android:paddingLeft="25dp" android:paddingRight="25dp" android:paddingTop="25dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:id="@+id/sync_import_data_content" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <TextView android:id="@+id/sync_import_data_prompt" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#de000000" android:textSize="16sp"/>
    

        
    <org.chromium.chrome.browser.widget.RadioButtonWithDescription android:id="@+id/sync_confirm_import_choice" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="16dp" app:titleText="@string/sync_import_existing_data"/>
    

        
    <org.chromium.chrome.browser.widget.RadioButtonWithDescription android:id="@+id/sync_keep_separate_choice" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="16dp" app:titleText="@string/sync_keep_existing_data_separate"/>
    

    
  </LinearLayout>
  

</ScrollView>
