<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout android:id="@+id/contextual_search_bar_banner_text_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="@dimen/contextual_search_bar_banner_padding" android:paddingRight="@dimen/contextual_search_bar_banner_padding" android:visibility="invisible" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:id="@+id/contextual_search_iph_tap_text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contextual_search_iph_tap" android:textAppearance="@style/WhiteBody"/>
  

</LinearLayout>
