<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.contextual_suggestions.ToolbarView android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
  

    
  <org.chromium.chrome.browser.widget.TintedImageView android:background="@android:color/white" android:gravity="center" android:id="@+id/arrow" android:layout_height="@dimen/bottom_control_container_slim_peek_height" android:layout_width="match_parent" android:paddingBottom="8dp" android:paddingTop="8dp" android:scaleType="center" android:src="@drawable/ic_expand_less_black_24dp" android:visibility="gone" chrome:chrometint="@color/dark_mode_tint"/>
  

    
  <LinearLayout android:background="@android:color/white" android:gravity="center_vertical" android:id="@+id/main_content" android:layout_height="@dimen/bottom_control_container_peek_height" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <!-- Use 48dp width and 16dp end/start padding to produce a 16dp, centered icon. -->
    
        
    <ImageView android:contentDescription="@null" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:scaleType="center" android:src="@drawable/ic_logo_googleg_24dp"/>
    

         
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:singleLine="true" android:textAppearance="@style/BlackTitle1"/>
    

        
    <org.chromium.chrome.browser.widget.ListMenuButton android:background="?attr/selectableItemBackground" android:id="@+id/more" android:layout_height="match_parent" android:layout_width="@dimen/contextual_suggestions_toolbar_icon_size" android:src="@drawable/ic_more_vert_black_24dp" chrome:chrometint="@color/dark_mode_tint" tools:ignore="ContentDescription"/>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/close" android:id="@+id/close_button" android:layout_height="match_parent" android:layout_width="@dimen/contextual_suggestions_toolbar_icon_size" android:scaleType="center" android:src="@drawable/btn_close"/>
    
   
  </LinearLayout>
  

   
  <ImageView android:contentDescription="@null" android:id="@+id/shadow" android:layout_height="@dimen/toolbar_shadow_height" android:layout_marginTop="@dimen/bottom_control_container_peek_height" android:layout_width="match_parent" android:scaleType="fitXY" android:src="@drawable/modern_toolbar_shadow" android:visibility="gone"/>
  


</org.chromium.chrome.browser.contextual_suggestions.ToolbarView>
