<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/snippets_padding" android:paddingBottom="4dp" android:paddingTop="0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/image" android:importantForAccessibility="no" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_height="112dp" android:layout_marginBottom="18dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_width="112dp" android:src="@drawable/ntp_all_dismissed_white"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:gravity="center_horizontal" android:id="@+id/title_text" android:layout_alignParentLeft="true" android:layout_below="@id/image" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_width="match_parent" android:text="@string/ntp_title_no_suggestions" android:textAppearance="@style/BlackTitle1" chrome:leading="24dp"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:gravity="center_horizontal" android:id="@+id/body_text" android:layout_alignParentLeft="true" android:layout_below="@id/title_text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ntp_all_dismissed_body_text_morning" android:textColor="@color/snippets_text_color" android:textSize="14sp" chrome:leading="20dp"/>
  

    
  <Button android:id="@+id/action_button" android:layout_below="@id/body_text" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/ntp_all_dismissed_refresh" style="@style/SuggestionCardAction"/>
  

</RelativeLayout>
