<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Contextual Search image view. -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contextual_search_quick_action_icon_view"
    android:layout_width="@dimen/contextual_search_bar_image_size"
    android:layout_height="@dimen/contextual_search_bar_image_size"
    android:importantForAccessibility="no"
    android:scaleType="center"
    android:background="@color/light_background_color" />