<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.toolbar.ToolbarControlContainer android:id="@+id/control_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="@dimen/custom_tabs_control_container_height" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <view android:id="@+id/toolbar_container" android:layout_height="wrap_content" android:layout_width="match_parent" class="org.chromium.chrome.browser.toolbar.ToolbarControlContainer$ToolbarViewResourceFrameLayout">
    
        
    <ViewStub android:id="@+id/toolbar_stub" android:layout_height="@dimen/custom_tabs_control_container_height" android:layout_width="match_parent"/>
    
        
    <ImageView android:contentDescription="@null" android:id="@+id/toolbar_shadow" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_tabs_control_container_height" android:layout_width="match_parent" android:scaleType="fitXY" android:src="@drawable/toolbar_shadow"/>
    
        
    <ViewStub android:id="@+id/find_toolbar_stub" android:inflatedId="@+id/find_toolbar" android:layout="@layout/find_toolbar" android:layout_height="@dimen/custom_tabs_control_container_height" android:layout_marginTop="@dimen/tab_strip_height" android:layout_width="match_parent" android:visibility="gone"/>
    
        
    <ViewStub android:id="@+id/find_toolbar_tablet_stub" android:inflatedId="@+id/find_toolbar" android:layout="@layout/find_toolbar" android:layout_gravity="end|top" android:layout_height="@dimen/find_in_page_popup_height" android:layout_marginRight="@dimen/find_in_page_popup_margin_end" android:layout_width="@dimen/find_in_page_popup_width"/>
    
    
  </view>
  

</org.chromium.chrome.browser.toolbar.ToolbarControlContainer>
