<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:clipChildren="false" android:clipToPadding="false" android:id="@+id/data_reduction_stats_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  

    
  <LinearLayout android:baselineAligned="false" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="match_parent" android:orientation="vertical">
    

            
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
      

                
      <TextView android:id="@+id/data_reduction_savings" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_width="wrap_content" android:singleLine="true" android:textColor="@color/light_active_color" android:textSize="23sp"/>
      

                
      <TextView android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_width="match_parent" android:paddingLeft="3dp" android:text="@string/data_reduction_savings_label" android:textAppearance="@style/BlueLink2"/>
      

            
    </LinearLayout>
    

            
    <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_width="wrap_content" android:orientation="horizontal">
      

                
      <TextView android:id="@+id/data_reduction_usage" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textAppearance="@style/BlackBody"/>
      

                
      <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="3dp" android:text="@string/data_reduction_usage_label" android:textAppearance="@style/BlackBody"/>
      
            
    </LinearLayout>
    

    
  </LinearLayout>
  

    
  <include layout="@layout/data_usage_chart"/>
  

    
  <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent">
    

        
    <TextView android:id="@+id/data_reduction_start_date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="@style/PreferenceSummary" android:textSize="14sp"/>
    

        
    <TextView android:id="@+id/data_reduction_end_date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="@style/PreferenceSummary" android:textSize="14sp"/>
    

    
  </FrameLayout>
  

    
  <include layout="@layout/data_usage_breakdown"/>
  

    
  <Button android:id="@+id/data_reduction_reset_statistics" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="match_parent" android:text="@string/data_reduction_usage_reset_statistics_button" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="14sp" style="@style/ButtonCompatBorderless"/>
  


</LinearLayout>
