<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<TableRow android:id="@+id/site_row" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  

    
  <TextView android:id="@+id/site_hostname" android:layout_gravity="start" android:layout_weight="0" android:layout_width="0dp" style="@style/DataUsageBreakdownColumnItem"/>
  

    
  <TextView android:gravity="end" android:id="@+id/site_data_used" android:layout_marginLeft="24dp" android:layout_width="wrap_content" style="@style/DataUsageBreakdownColumnItem"/>
  

    
  <TextView android:gravity="end" android:id="@+id/site_data_saved" android:layout_marginLeft="24dp" android:layout_width="wrap_content" style="@style/DataUsageBreakdownSavedColumnItem"/>
  

</TableRow>
