<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.preferences.datareduction.DataReductionSiteBreakdownView android:id="@+id/breakdown" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  

    
  <TextView android:id="@+id/data_reduction_data_usage_breakdown_title" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingTop="26dp" android:singleLine="true" android:text="@string/details_link" android:textAppearance="@style/BlueLink3"/>
  

    
  <TableLayout android:divider="?android:attr/dividerHorizontal" android:id="@+id/data_reduction_proxy_breakdown_table" android:layout_height="wrap_content" android:layout_width="match_parent" android:showDividers="middle" android:stretchColumns="0">
    

        
    <TableRow android:id="@+id/data_reduction_proxy_breakdown_table_labels" android:layout_height="wrap_content" android:layout_width="match_parent">
      

            
      <TextView android:contentDescription="@string/data_reduction_breakdown_site_header_content_description" android:drawablePadding="3dp" android:drawableRight="@drawable/data_reduction_breakdown_sort_arrow" android:id="@+id/data_reduction_breakdown_site_title" android:layout_gravity="start" android:layout_weight="0" android:layout_width="0dp" android:text="@string/data_reduction_breakdown_site_title" style="@style/DataUsageBreakdownColumnLabel"/>
      

            
      <TextView android:contentDescription="@string/data_reduction_breakdown_used_header_content_description" android:drawableLeft="@drawable/data_reduction_breakdown_sort_arrow" android:drawablePadding="3dp" android:gravity="end" android:id="@+id/data_reduction_breakdown_used_title" android:layout_marginLeft="24dp" android:layout_width="wrap_content" android:text="@string/data_reduction_breakdown_used_title" style="@style/DataUsageBreakdownColumnLabel"/>
      

            
      <TextView android:contentDescription="@string/data_reduction_breakdown_saved_header_content_description" android:drawableLeft="@drawable/data_reduction_breakdown_sort_arrow" android:drawablePadding="3dp" android:gravity="end" android:id="@+id/data_reduction_breakdown_saved_title" android:layout_marginLeft="24dp" android:layout_width="wrap_content" android:text="@string/data_reduction_breakdown_saved_title" style="@style/DataUsageBreakdownSavedColumnLabel"/>
      

        
    </TableRow>
    

    
  </TableLayout>
  


</org.chromium.chrome.browser.preferences.datareduction.DataReductionSiteBreakdownView>
