<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:tabMinWidth="150dp"
        app:tabMaxWidth="2000dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabTextAppearance="@style/BlackLink"
        app:tabIndicatorColor="@color/light_active_color"
        android:background="@drawable/download_home_tabs_bg">

        <android.support.design.widget.TabItem
            android:id="@+id/files_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_manager_files_tab" />

        <android.support.design.widget.TabItem
            android:id="@+id/prefetch_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_manager_prefetch_tab" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />
</LinearLayout>
