<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Represents a single item in the DownloadHistoryAdapterView. -->
<view android:layout_height="wrap_content" android:layout_width="match_parent" class="org.chromium.chrome.browser.download.ui.DownloadItemView" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <!-- The end margin is not assigned because the cancel button overlaps it. -->
  
    
  <LinearLayout android:id="@+id/layout_container" style="@style/ListItemContainer">
    

        
    <org.chromium.chrome.browser.widget.TintedImageView android:id="@+id/icon_view" style="@style/DownloadIconView"/>
    

        
    <!-- Shown for completed downloads. -->
    
        
    <RelativeLayout android:id="@+id/completed_layout" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp">
      

            
      <TextView android:id="@+id/filename_completed_view" android:layout_alignParentRight="true" style="@style/DownloadTitleStyle"/>
      

            
      <TextView android:id="@+id/description_view" android:layout_below="@+id/filename_completed_view" style="@style/DownloadDescriptionStyle"/>
      
        
    </RelativeLayout>
    

        
    <include layout="@layout/list_menu_button"/>
    

        
    <!-- Shown for downloads that haven't been completed. -->
    
        
    <RelativeLayout android:id="@+id/progress_layout" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp">
      

            
      <TextView android:id="@+id/filename_progress_view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/pause_button" android:layout_width="wrap_content" android:minHeight="18dp" android:singleLine="true" android:textAppearance="@style/BlackTitle1"/>
      

            
      <org.chromium.chrome.browser.widget.MaterialProgressBar android:id="@+id/download_progress_view" android:layout_alignParentLeft="true" android:layout_below="@+id/filename_progress_view" android:layout_height="2dp" android:layout_marginBottom="5dp" android:layout_marginRight="16dp" android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/pause_button" android:layout_width="wrap_content" chrome:colorBackground="@color/google_grey_400" chrome:colorProgress="@color/light_active_color" chrome:colorSecondaryProgress="@color/google_grey_600"/>
      

            
      <TextView android:id="@+id/status_view" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_below="@+id/download_progress_view" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/percentage_view" android:textAlignment="viewStart" style="@style/DownloadHomeStatusText"/>
      

            
      <TextView android:id="@+id/percentage_view" android:layout_alignParentBottom="true" android:layout_below="@+id/download_progress_view" android:layout_toLeftOf="@+id/pause_button" android:textAlignment="viewEnd" style="@style/DownloadHomeStatusText"/>
      

            
      <org.chromium.chrome.browser.widget.TintedImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/download_notification_pause_button" android:id="@+id/pause_button" android:layout_alignParentBottom="true" android:layout_alignParentTop="true" android:layout_height="48dp" android:layout_toLeftOf="@+id/cancel_button" android:layout_width="48dp" android:padding="8dp" android:src="@drawable/ic_pause_white_24dp" chrome:chrometint="@color/google_grey_600"/>
      

            
      <org.chromium.chrome.browser.widget.TintedImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/download_notification_cancel_button" android:id="@+id/cancel_button" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="48dp" android:layout_width="48dp" android:padding="8dp" android:paddingRight="@dimen/selectable_list_layout_row_padding" android:src="@drawable/btn_close" chrome:chrometint="@color/google_grey_600"/>
      
        
    </RelativeLayout>
    
    
  </LinearLayout>
  

</view>
