<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="6dp" android:paddingTop="11dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:id="@+id/space_widget_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_default_margin" android:layout_marginRight="@dimen/list_item_default_margin" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <TextView android:id="@+id/size_downloaded" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textAppearance="@style/BlueLink3"/>
    

        
    <!-- The progress bar uses 20dp of space, vertically, including spacing. -->
    
        
    <org.chromium.chrome.browser.widget.MaterialProgressBar android:id="@+id/space_bar" android:layout_height="2dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_width="match_parent" chrome:colorBackground="@color/google_grey_300" chrome:colorProgress="@color/google_blue_500_alpha_38_opaque" chrome:colorSecondaryProgress="@color/google_blue_500"/>
    

        
    <TextView android:id="@+id/size_free_and_other_apps" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textAppearance="@style/BlackDisabledText2"/>
    

    
  </LinearLayout>
  

    
  <View android:layout_marginTop="@dimen/list_item_default_margin" style="@style/Divider"/>
  


</LinearLayout>
