<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@+id/privacy_disclaimer" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_default_margin" android:layout_marginRight="@dimen/list_item_default_margin" android:layout_marginTop="6dp" android:layout_width="match_parent" android:lineSpacingExtra="6sp" android:textAppearance="@style/BlackBody"/>
  

    
  <LinearLayout android:id="@+id/privacy_disclaimer_bottom_space" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <Space android:layout_height="8dp" android:layout_width="match_parent"/>
    

        
    <View style="@style/Divider"/>
    

    
  </LinearLayout>
  

</LinearLayout>
