<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialogContent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/explanation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
          android:id="@+id/username_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
          <org.chromium.chrome.browser.widget.AlertDialogEditText
              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/login_dialog_username_field"
              android:inputType="textNoSuggestions"
              android:imeOptions="flagNoExtractUi"
              android:importantForAutofill="no" />
      </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>

      <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
          android:id="@+id/password_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
          <org.chromium.chrome.browser.widget.AlertDialogEditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/login_dialog_password_field"
              android:inputType="textPassword"
              android:imeOptions="flagNoExtractUi"
              android:importantForAutofill="no" />
      </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>

    </LinearLayout>

</ScrollView>
