<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- RatingBar is wrapped inside a FrameLayout because RatingBar determines how
     many stars to show by shrinking the width of the View.  This is
     incompatible with having the InfoBarControlLayout automatically tweak the
     width of the View.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/control_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:isIndicator="true"
        android:minHeight="16dp"
        android:maxHeight="16dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar"
        android:stepSize="0.5" />

</FrameLayout>