<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/url_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="@dimen/infobar_descriptive_text_size"
        android:textColor="@color/google_blue_700"
        android:clickable="false"
        tools:text="https://" />

    <TextView
        android:id="@+id/url_minus_scheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/infobar_descriptive_text_size"
        android:textColor="@color/google_blue_700"
        android:clickable="false"
        android:ellipsize="start"
        android:singleLine="true"
        tools:text="someverylonglinkthatwilldefinitelynotfiteventhoughweremovedthepath.com" />

</LinearLayout>
