<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:background="@drawable/item_chooser_row_background" android:layout_height="48dp" android:layout_width="match_parent" android:paddingLeft="16dp" android:paddingRight="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <!-- contentDescription is added at runtime. -->
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_centerVertical="true" android:layout_height="24dp" android:layout_marginRight="16dp" android:layout_width="24dp"/>
  
    
  <TextView android:ellipsize="end" android:id="@+id/description" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_width="match_parent" android:maxLines="1" android:textColor="@color/item_chooser_row_text_color" android:textSize="16sp"/>
  

</RelativeLayout>
