<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.autofill.keyboard_accessory.KeyboardAccessoryView android:background="@drawable/keyboard_accessory_background" android:contentDescription="@string/autofill_keyboard_accessory_content_description" android:fillViewport="true" android:id="@+id/keyboard_accessory" android:layout_gravity="start|bottom" android:layout_height="@dimen/keyboard_accessory_height" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="@dimen/keyboard_accessory_padding" android:paddingRight="@dimen/keyboard_accessory_padding" android:scrollbars="none" android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <android.support.design.widget.TabLayout android:id="@+id/tabs" android:layout_height="match_parent" android:layout_width="wrap_content"/>
  

    
  <android.support.v7.widget.RecyclerView android:id="@+id/actions_view" android:layout_height="match_parent" android:layout_width="wrap_content"/>
  

    
  <HorizontalScrollView android:id="@+id/suggestions_view" android:layout_height="match_parent" android:layout_width="wrap_content"/>
  


</org.chromium.chrome.browser.autofill.keyboard_accessory.KeyboardAccessoryView>
