<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/keyboard_accessory_background"
    android:fillViewport="true"
    android:layout_gravity="start|bottom"
    android:layout_height="@dimen/keyboard_accessory_sheet_height"
    android:layout_width="match_parent"
    android:visibility="gone"/>