<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:id="@+id/accept_language_list_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="0dp" android:paddingLeft="0dp" android:paddingRight="0dp" style="@style/PreferenceLayout" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/draggable_list_item_padding" android:text="@string/languages_list_prefs_description"/>
  

    
  <FrameLayout android:id="@android:id/widget_frame" android:layout_height="wrap_content" android:layout_width="match_parent"/>
  

    
  <TextView android:background="?attr/selectableItemBackground" android:clickable="true" android:drawablePadding="@dimen/pref_languages_add_button_padding" android:gravity="center_vertical" android:id="@+id/add_language" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/draggable_list_item_padding" android:paddingLeft="@dimen/pref_languages_add_button_padding" android:text="@string/prefs_add_language" style="@style/PreferenceTitle"/>
  


</LinearLayout>
