<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Layout for the control group representing Chrome's URL bar on small devices.
     This file is used for different LocationBarLayout subclasses and should remain generic.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/incognito_badge" android:layout_height="match_parent" android:layout_width="wrap_content" android:scaleType="center" android:src="@drawable/ic_omnibox_incognito_badge" android:visibility="gone" style="@style/LocationBarButton"/>
  

    
  <FrameLayout android:id="@+id/location_bar_icon" android:layout_height="match_parent" android:layout_width="@dimen/location_bar_start_icon_width" android:visibility="gone">
    

        
    <ImageView android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/navigation_button" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" style="@style/LocationBarButton"/>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:alpha="0" android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/security_button" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:visibility="invisible" style="@style/LocationBarButton"/>
    

    
  </FrameLayout>
  

    
  <include layout="@layout/location_bar_status"/>
  

    
  <include android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_marginBottom="3dp" android:layout_marginLeft="@dimen/location_bar_icon_width" android:layout_marginTop="3dp" android:layout_width="match_parent" android:nextFocusForward="@+id/tab_switcher_button" layout="@layout/url_bar"/>
  

    
  <include layout="@layout/url_action_container"/>
  


</merge>
