<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.coordinator.CoordinatorLayoutForPointer
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <org.chromium.chrome.browser.compositor.CompositorViewHolder
            android:id="@+id/compositor_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

       <FrameLayout
            android:id="@+id/overview_list_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <org.chromium.chrome.browser.snackbar.BottomContainer
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom">

            <ViewStub
                android:id="@+id/keyboard_accessory_stub"
                android:inflatedId="@+id/keyboard_accessory"
                android:layout="@layout/keyboard_accessory"
                android:layout_height="@dimen/keyboard_accessory_height"
                android:layout_width="match_parent"
                android:layout_gravity="start|bottom"/>
            <ViewStub
                android:id="@+id/keyboard_accessory_sheet_stub"
                android:inflatedId="@+id/keyboard_accessory"
                android:layout="@layout/keyboard_accessory_sheet"
                android:layout_height="@dimen/keyboard_accessory_sheet_height"
                android:layout_width="match_parent"
                android:layout_gravity="start|bottom"/>

        </org.chromium.chrome.browser.snackbar.BottomContainer>

        <ViewStub
            android:id="@+id/bottombar_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_gravity="start|bottom"
            android:inflatedId="@+id/bottombar"
            android:layout="@layout/custom_tabs_bottombar" />

        <ViewStub
            android:id="@+id/tab_modal_dialog_container_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/tab_modal_dialog_container" />

        <!-- Please do not add anything in between tab_modal_dialog_container_stub and
             tab_modal_dialog_container_sibling_view. -->
        <ViewStub
            android:id="@+id/tab_modal_dialog_container_sibling_view"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.chromium.chrome.browser.widget.FadingBackgroundView
            android:id="@+id/fading_focus_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_strip_height"
            android:background="@color/omnibox_focused_fading_background_color"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/omnibox_results_container_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/omnibox_results_container"
            android:layout="@layout/omnibox_results_container" />

        <!-- Toolbar size area painted black to avoid the action bar showing the window background -->
        <View
            android:id="@+id/action_bar_black_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_no_shadow"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:inflatedId="@+id/bottom_toolbar"
            android:layout="@layout/bottom_toolbar" />

        <ViewStub
            android:id="@+id/control_container_stub"
            android:layout_gravity="start|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/empty_container_stub"
            android:inflatedId="@+id/empty_container"
            android:layout="@layout/empty_background_view_tablet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.chromium.chrome.browser.coordinator.CoordinatorLayoutForPointer>

    <!-- This empty view is used as the anchor for custom menu -->
    <View
        android:id="@+id/menu_anchor_stub"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_gravity="bottom|start"
        />
    <!-- This empty view is used as the anchor for navigation history popup -->
    <View
        android:id="@+id/navigation_popup_anchor_stub"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="bottom" />
</merge>
