<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_tooltip_text"
    android:background="@drawable/material_tooltip_background"
    android:ellipsize="start"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:minHeight="32dp"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"/>
