<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<!-- Layout for each item in the menu popup -->
<LinearLayout android:layout_height="?android:attr/listPreferredItemHeightSmall" android:layout_width="match_parent" style="@style/AppMenuItem" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <TextView android:gravity="center_vertical" android:id="@+id/menu_item_text" android:layout_gravity="start" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="wrap_content" android:paddingRight="9dp" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>
  

    
  <org.chromium.chrome.browser.appmenu.AppMenuItemIcon android:gravity="center_vertical" android:id="@+id/menu_item_icon" android:layout_gravity="end" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" chrome:chrometint="@null"/>
  

</LinearLayout>
