<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <org.chromium.chrome.browser.ntp.cards.ProgressIndicatorView
      android:id="@+id/snippets_progress"
      android:layout_marginTop="40dp"
      android:layout_width="match_parent"
      android:layout_height="@dimen/ntp_progress_indicator_diameter" />
</FrameLayout>
