<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:background="@drawable/card_single" android:foreground="@drawable/button_borderless_compat" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:chrome="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
  

    
  <LinearLayout android:id="@+id/text_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/article_thumbnail" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/snippets_padding">
    

        
    <org.chromium.ui.widget.TextViewWithLeading android:ellipsize="end" android:id="@+id/article_headline" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent" android:textAppearance="@style/BlackTitle1" chrome:leading="22sp"/>
    

        
    <LinearLayout android:id="@+id/publisher_bar" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snippets_publisher_margin_top" android:layout_width="wrap_content" android:orientation="horizontal" tools:ignore="UseCompoundDrawables">
      

            
      <!-- The following attributes:
                 - publisher_bar's android:layout_width="wrap_content"
                 - article_publisher's android:layout_width="0dp"
                 - article_publisher's android:layout_weight="1"
                 - article_publisher's android:ellipsize="end"
                 - article_age's android:layout_width="wrap_content"
                 All ensure that when the publisher string is long, it starts to ellipsize before
                 pushing the article age string and the offline icon off the screen.
                 See: https://crbug.com/625775 and https://crbug.com/678568 -->
      
            
      <TextView android:drawablePadding="8dp" android:ellipsize="end" android:id="@+id/article_publisher" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:maxLines="1" android:singleLine="true" android:textColor="@color/snippets_publisher_name_color" android:textDirection="locale" android:textSize="12sp"/>
      
            
      <TextView android:id="@+id/article_age" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxLines="1" android:textColor="@color/snippets_publisher_name_color" android:textDirection="locale" android:textSize="12sp"/>
      

            
      <!-- We can't add this ImageView as a CompoundDrawable to the TextView because we want to
                 have different paddings between the favicon (which is a compound drawable on the
                 TextView) and the offline icon. -->
      
            
      <org.chromium.chrome.browser.widget.TintedImageView android:alpha="0.54" android:contentDescription="@string/accessibility_ntp_offline_badge" android:id="@+id/offline_icon" android:layout_height="@dimen/snippets_offline_icon_size" android:layout_marginLeft="6dp" android:layout_width="@dimen/snippets_offline_icon_size" android:src="@drawable/offline_pin_round" android:visibility="gone" chrome:chrometint="#000"/>
      

        
    </LinearLayout>
    

    
  </LinearLayout>
  

    
  <org.chromium.chrome.browser.widget.TintedImageView android:contentDescription="@null" android:id="@+id/article_thumbnail" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="@dimen/snippets_thumbnail_size" android:layout_width="@dimen/snippets_thumbnail_size" android:scaleType="centerCrop" android:src="@null"/>
  

</RelativeLayout>
