<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!--
    The TextView is wrapped in a FrameLayout so that the entire view can be centered and use a width
    of wrap_content. A RecyclerView does not support layout_gravity alignment. The width of the
    TextView must be wrap_content because otherwise clicks on the padding can activate its clickable
    span.
    See http://crbug.com/660083 for more details.
-->
<FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ntp_suggestions_footer_padding_bottom" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="@dimen/ntp_suggestions_footer_padding_top" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@+id/text" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/snippets_text_color" android:textSize="12sp"/>
  

</FrameLayout>
