<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:id="@+id/page_info_permission_row" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="12dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/page_info_permission_icon" android:layout_height="@dimen/page_info_popup_permission_icon_size" android:layout_marginRight="16dp" android:layout_width="@dimen/page_info_popup_permission_icon_size"/>
  

    
  <TextView android:id="@+id/page_info_permission_status" android:layout_height="wrap_content" android:layout_toRightOf="@id/page_info_permission_icon" android:layout_width="wrap_content" android:textAppearance="@style/BlackBodyDefault"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:id="@+id/page_info_permission_unavailable_message" android:layout_below="@id/page_info_permission_status" android:layout_height="wrap_content" android:layout_toRightOf="@id/page_info_permission_icon" android:layout_width="match_parent" android:textAppearance="@style/BlueLink2" android:visibility="gone" chrome:leading="20dp"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:id="@+id/page_info_permission_subtitle" android:layout_below="@id/page_info_permission_status" android:layout_height="wrap_content" android:layout_toRightOf="@id/page_info_permission_icon" android:layout_width="match_parent" android:textColor="@color/secondary_text_default_material_light" android:textSize="14sp" android:visibility="gone" chrome:leading="20dp"/>
  

</RelativeLayout>
