<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:id="@+id/password_entry_editor_interactive" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="15dp" android:title="@string/password_entry_editor_title">
    

        
    <TextView android:layout_marginTop="15dp" android:text="@string/password_entry_editor_site_title" style="@style/PasswordEntryName"/>
    

        
    <include android:id="@+id/url_row" layout="@layout/password_entry_editor_copyable_row"/>
    

        
    <TextView android:layout_marginTop="10dp" android:text="@string/password_entry_editor_username_title" style="@style/PasswordEntryName"/>
    

        
    <include android:id="@+id/username_row" layout="@layout/password_entry_editor_copyable_row"/>
    

        
    <TextView android:id="@+id/password_title" android:layout_marginTop="10dp" android:text="@string/password_entry_editor_password" style="@style/PasswordEntryName"/>
    

        
    <LinearLayout android:id="@+id/password_data" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
      

            
      <TextView android:id="@+id/password_entry_editor_password" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="1" android:layout_width="0dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color"/>
      

           
      <org.chromium.chrome.browser.widget.TintedImageButton android:background="@null" android:contentDescription="@string/password_entry_editor_view_stored_password" android:id="@+id/password_entry_editor_view_password" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="15dp" android:layout_width="wrap_content" app:chrometint="@color/dark_mode_tint" app:srcCompat="@drawable/ic_visibility_black" style="?android:attr/buttonStyleSmall"/>
      

            
      <org.chromium.chrome.browser.widget.TintedImageButton android:background="@null" android:contentDescription="@string/password_entry_editor_copy_stored_password" android:id="@+id/password_entry_editor_copy_password" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="15dp" android:layout_width="wrap_content" app:chrometint="@color/dark_mode_tint" style="?android:attr/buttonStyleSmall"/>
      
        
    </LinearLayout>
    

        
    <TextView android:id="@+id/passwords_link" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color" android:visibility="gone"/>
    

    
  </LinearLayout>
  


</ScrollView>
