<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:id="@+id/password_entry_editor_interactive" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="15dp" android:title="@string/password_entry_editor_title">
    

        
    <TextView android:layout_marginTop="15dp" android:text="@string/password_entry_editor_site_title" style="@style/PasswordEntryName"/>
    

        
    <include android:id="@+id/url_row" layout="@layout/password_entry_editor_copyable_row"/>
    
    
  </LinearLayout>
  


</ScrollView>
