<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Used by ExportErrorDialogFragment of passwords preferences. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AlertDialogContent">

    <TextView
        android:id="@+id/passwords_error_main_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/passwords_error_detailed_description"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
