<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file. -->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <TextView android:id="@+id/password_entry_editor_row_data" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="1" android:layout_width="0dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color"/>
  

    
  <org.chromium.chrome.browser.widget.TintedImageButton android:background="@null" android:contentDescription="@string/password_entry_editor_copy_stored_username" android:id="@+id/password_entry_editor_copy" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="15dp" android:layout_width="wrap_content" app:chrometint="@color/dark_mode_tint" style="?android:attr/buttonStyleSmall"/>
  

</LinearLayout>
