<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

	
  <TextView android:id="@+id/spinner_item" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="48dp" android:paddingLeft="24dp" android:paddingRight="24dp" style="?android:attr/spinnerDropDownItemStyle"/>
  


</FrameLayout>
