<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_dialog_section_large_spacing" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginTop="@dimen/editor_dialog_section_large_spacing" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:id="@+id/icon" android:importantForAccessibility="no" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
  

    
  <TextView android:id="@+id/top_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_width="wrap_content" style="@style/PreferenceTitle"/>
  

    
  <TextView android:id="@+id/mid_label" android:layout_alignParentLeft="true" android:layout_below="@id/top_label" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_width="wrap_content" style="@style/PreferenceSummary"/>
  

    
  <TextView android:id="@+id/bottom_label" android:layout_alignParentLeft="true" android:layout_below="@id/mid_label" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_width="wrap_content" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
  


</RelativeLayout>
