<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:contentDescription="@string/payments_edit_button" android:id="@+id/payments_open_editor_pencil_button" android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <View android:background="@color/payments_section_separator" android:importantForAccessibility="no" android:layout_gravity="center_vertical" android:layout_height="48dp" android:layout_marginLeft="@dimen/editor_dialog_section_large_spacing" android:layout_marginRight="@dimen/editor_dialog_section_large_spacing" android:layout_width="1dp"/>
  

    
  <ImageView android:contentDescription="@null" android:importantForAccessibility="no" android:layout_gravity="center_vertical" android:layout_height="24dp" android:layout_width="24dp" android:src="@drawable/ic_edit_24dp"/>
  

</LinearLayout>
