<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- PaymentRequest error dialog
     The Java code inflating this layout manages the hiding and adjustment of unnecessary elements
     in the layout, like the close button.  In lieu of being able to set the elevation, we use a
     drop shadow background.
-->
<org.chromium.chrome.browser.payments.ui.PaymentRequestUiErrorView android:background="@drawable/popup_bg" android:gravity="center" android:orientation="vertical" chrome:maxWidth="@dimen/payments_ui_max_dialog_width" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <include layout="@layout/payment_request_header"/>
  

    
  <!-- Error message. -->
  
    
  <TextView android:id="@+id/message" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payments_section_largest_spacing" android:layout_marginLeft="@dimen/editor_dialog_section_large_spacing" android:layout_marginRight="@dimen/editor_dialog_section_large_spacing" android:layout_marginTop="20dp" android:layout_width="match_parent" android:text="@string/payments_error_message" android:textColor="@color/error_text_color" android:textSize="16sp"/>
  

    
  <!-- Dismisses the dialog. -->
  
    
  <Button android:background="?android:attr/selectableItemBackground" android:id="@+id/ok_button" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_dialog_section_small_spacing" android:layout_marginRight="@dimen/editor_dialog_section_small_spacing" android:layout_width="wrap_content" android:text="@string/ok" android:textColor="@color/light_active_color"/>
  


</org.chromium.chrome.browser.payments.ui.PaymentRequestUiErrorView>
