<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- PaymentRequestUI editor dialog. -->
<RelativeLayout android:background="@android:color/white" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <!-- Toolbar -->
  
    
  <org.chromium.chrome.browser.widget.prefeditor.EditorDialogToolbar android:background="@color/dark_action_bar_color" android:id="@+id/action_bar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"/>
  

    
  <!-- All the page content in scrollable form. -->
  
    
  <org.chromium.chrome.browser.widget.FadingEdgeScrollView android:id="@+id/scroll_view" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@id/action_bar" android:layout_height="0dp" android:layout_width="match_parent">
    

        
    <LinearLayout android:id="@+id/contents" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/pref_autofill_content_spacing" android:paddingRight="@dimen/pref_autofill_content_spacing"/>
    

    
  </org.chromium.chrome.browser.widget.FadingEdgeScrollView>
  

    
  <!-- Shadow overlaps the FadingEdgeScrollView. -->
  
    
  <org.chromium.chrome.browser.widget.FadingShadowView android:id="@+id/shadow" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@id/action_bar" android:layout_height="@dimen/action_bar_shadow_height" android:layout_width="match_parent"/>
  


</RelativeLayout>
