<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Izbrisano"</string>
<string name="ok">"U redu"</string>
<string name="ok_got_it">"U redu, shvaćam"</string>
<string name="cancel">"Odustani"</string>
<string name="save">"Spremi"</string>
<string name="details_link">"Pojedinosti"</string>
<string name="done">"Gotovo"</string>
<string name="delete">"Izbriši"</string>
<string name="remove">"Ukloni"</string>
<string name="reset">"Ponovno postavi"</string>
<string name="title">"Naslov"</string>
<string name="text_on">"Uključi"</string>
<string name="text_off">"Isključeno"</string>
<string name="learn_more">"Saznajte više"</string>
<string name="more">"Više"</string>
<string name="close">"Zatvori"</string>
<string name="no_thanks">"Ne, hvala"</string>
<string name="next">"Sljedeće"</string>
<string name="continue_button">"Nastavi"</string>
<string name="submit">"Pošalji"</string>
<string name="undo">"Poništi"</string>
<string name="help">"Pomoć"</string>
<string name="today">"Danas"</string>
<string name="yesterday">"Danas"</string>
<string name="select">"Odaberi"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Podijeli"</string>
<string name="search">"Traži"</string>
<string name="show_info">"Prikaži informacije"</string>
<string name="hide_info">"Sakrij informacije"</string>
<string name="copy_link">"Kopiraj vezu"</string>
<string name="copied">"Kopirano"</string>
<string name="try_again">"Pokušajte ponovo"</string>
<string name="preferences">"Postavke"</string>
<string name="menu_help">"Pomoć i povratne informacije"</string>
<string name="managed_by_your_administrator">"Upravlja vaš administrator"</string>
<string name="managed_by_your_parents">"Upravljaju tvoji roditelji"</string>
<string name="managed_by_your_parent">"Upravlja tvoj roditelj"</string>
<string name="prefs_section_basics">"Osnove"</string>
<string name="prefs_section_advanced">"Napredno"</string>
<string name="enter_vr">"Pokreni VR"</string>
<string name="notification_category_group_general">"Općenito"</string>
<string name="notification_category_incognito">"Anonimno"</string>
<string name="notification_category_media">"Mediji"</string>
<string name="notification_category_downloads">"Preuzimanje"</string>
<string name="notification_category_browser">"Preglednik"</string>
<string name="notification_category_screen_capture">"Snimka zaslona"</string>
<string name="notification_category_content_suggestions">"Prijedlozi sadržaja"</string>
<string name="notification_category_fullscreen_controls">"Kontrole web-lokacije na cijelom zaslonu"</string>
<string name="notification_category_sites">"Web-lokacije"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Prijavite se da biste imali svoje oznake, povijest, zaporke i druge postavke na svim svojim uređajima"</string>
<string name="sign_in_to_chrome_disabled_summary">"Opciju je omogućio administrator ovog uređaja"</string>
<string name="sign_in_google_activity_controls">"Google kontrole aktivnosti"</string>
<string name="sign_in_google_activity_controls_message">"Upravljajte načinom na koji Google upotrebljava vašu povijest pregledavanja za prilagodbu Pretraživanja, oglasa i drugih Googleovih usluga."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Upravljajte načinom na koji Google upotrebljava vašu povijest pregledavanja za prilagodbu Pretraživanja i drugih Googleovih usluga."</string>
<string name="sign_in_sync_error_widget">"Došlo je do pogreške sinkronizacije, dodirnite da biste vidjeli pojedinosti."</string>
<string name="prefs_search_engine">"Tražilica"</string>
<string name="search_engine_location_and_notifications_allowed">"Lokacija i obavijesti su dopuštene"</string>
<string name="search_engine_location_allowed">"Lokacija je dopuštena"</string>
<string name="search_engine_notifications_allowed">"Obavijesti su dopuštene"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Obavijesti su dopuštene. Lokacija je isključena za ovaj uređaj."</string>
<string name="search_engine_system_location_disabled">"Lokacija je isključena. Uključite je u &lt;link&gt;postavkama Androida&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Nedavno posjećeno"</string>
<string name="search_engine_dialog_title">"Odaberite tražilicu"</string>
<string name="search_engine_dialog_footer">"Kasnije to možete promijeniti u odjeljku Postavke"</string>
<string name="autofill_keyboard_accessory_content_description">"Dostupni su prijedlozi"</string>
<string name="prefs_autofill_and_payments">"Automatsko popunjavanje/plaćanja"</string>
<string name="autofill_switch">"Automatski popunite obrasce"</string>
<string name="autofill_profiles_title">"Adrese"</string>
<string name="payment_apps_title">"Aplikacije za plaćanje"</string>
<string name="payment_no_apps_summary">"Nije instalirana nijedna podržana aplikacija"</string>
<string name="payment_apps_usage_message">"Na nekim web-lokacijama možete plaćati pomoću podržanih aplikacija za plaćanje na uređaju."</string>
<string name="autofill_credit_cards_title">"Kartice"</string>
<string name="autofill_create_profile">"Dodaj adresu"</string>
<string name="autofill_edit_profile">"Uređivanje adrese"</string>
<string name="autofill_create_credit_card">"Dodaj karticu"</string>
<string name="autofill_edit_credit_card">"Uredite karticu"</string>
<string name="autofill_profile_editor_country">"Država/regija"</string>
<string name="autofill_profile_editor_email_address">"E-pošta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Ime na kartici"</string>
<string name="autofill_credit_card_editor_number">"Broj kartice"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum isteka"</string>
<string name="autofill_credit_card_editor_billing_address">"Adresa za naplatu"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 i još %2$s"</item>
  <item quantity="few">"%1$s\u2026 i još %2$s"</item>
  <item quantity="other">"%1$s\u2026 i još %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 i još %2$s"</item>
  <item quantity="few">"%1$s\u2026 i još %2$s"</item>
  <item quantity="other">"%1$s\u2026 i još %2$s"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 i još %2$s"</item>
  <item quantity="few">"%1$s\u2026 i još %2$s"</item>
  <item quantity="other">"%1$s\u2026 i još %2$s"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 i još %2$s"</item>
  <item quantity="few">"%1$s\u2026 i još %2$s"</item>
  <item quantity="other">"%1$s\u2026 i još %2$s"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Zaporke"</string>
<string name="prefs_saved_passwords">"Spremanje zaporki"</string>
<string name="passwords_auto_signin_title">"Automatska prijava"</string>
<string name="passwords_auto_signin_description">"Automatski se prijavite na web-lokacije pomoću spremljenih vjerodajnica. Kada je ta značajka isključena, tražit će se potvrda prije svakog prijavljivanja na web-lokaciju."</string>
<string name="section_saved_passwords_exceptions">"Zaporke se nikad ne spremaju"</string>
<string name="manage_passwords_text">"Prikaz spremljenih zaporki i upravljanje njima na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Ovdje će se pojaviti spremljene zaporke."</string>
<string name="password_entry_editor_title">"Spremljena zaporka"</string>
<string name="password_entry_editor_site_title">"Web lokacija"</string>
<string name="password_entry_editor_username_title">"Korisničko ime"</string>
<string name="password_entry_editor_password">"Zaporka"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiraj URL"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiraj korisničko ime"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiranje zaporke"</string>
<string name="password_entry_editor_view_stored_password">"Prikaži zaporku"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Izbriši zaporku"</string>
<string name="password_entry_editor_hide_stored_password">"Sakrij zaporku"</string>
<string name="password_entry_editor_delete_stored_password">"Izbriši pohranjenu zaporku"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Korisničko je ime kopirano"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Web-lokacija kopirana"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Zaporka je kopirana"</string>
<string name="password_entry_editor_set_lock_screen">"Da biste ovdje pregledali ili kopirali zaporku, postavite zaključavanje zaslona na uređaju."</string>
<string name="password_export_set_lock_screen">"Uključite zaključavanje zaslona u postavkama da biste izvezli svoje zaporke s ovog uređaja"</string>
<string name="password_generation_popup_content_description">"Prikazuje se skočni prozor generiranja zaporke"</string>
<string name="save_password_preferences_export_action_title">"Izvoz zaporki…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Vaše zaporke bit će vidljive svima koji vide izvezenu datoteku."</string>
<string name="settings_passwords_preparing_export">"Priprema zaporki…"</string>
<string name="save_password_preferences_export_error_title">"Izvoz zaporki nije moguć"</string>
<string name="save_password_preferences_export_learn_google_drive">"Saznajte kako se upotrebljava Google Drive"</string>
<string name="save_password_preferences_export_no_app">"Vaš uređaj nema aplikaciju za spremanje datoteke zaporki."</string>
<string name="save_password_preferences_export_tips">"Pokušajte napraviti sljedeće: provjerite ima li dovoljno prostora na uređaju i pokušajte ponoviti izvoz."</string>
<string name="save_password_preferences_export_error_details">"Pojedinosti: %1$s"</string>
<string name="lockscreen_description_copy">"Otključajte za kopiranje zaporke"</string>
<string name="lockscreen_description_view">"Otključajte za prikaz zaporke"</string>
<string name="lockscreen_description_export">"Otključajte da biste izvezli zaporke"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Predloži povezane stranice"</string>
<string name="contextual_suggestions_description">"Kada se pomičete prema gore, prikazuju se brze veze na povezane stranice."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Uređivanje početne stranice"</string>
<string name="options_homepage_edit_label">"Otvori tu stranicu:"</string>
<string name="options_startup_page_title">"Početna stranica"</string>
<string name="options_startup_page_edit_title">"Uređivanje početne stranice"</string>
<string name="prefs_notifications">"Obavijesti"</string>
<string name="notifications_content_suggestions_title">"Prijedlozi sadržaja"</string>
<string name="notifications_content_suggestions_summary">"Na temelju vaše povijesti pregledavanja"</string>
<string name="notifications_from_websites_title">"S web-lokacija"</string>
<string name="notifications_content_suggestions_summary_disabled">"Onemogućeni su prijedlozi za pretraživanje i web-lokacije"</string>
<string name="prefs_privacy">"Privatnost"</string>
<string name="navigation_error_title">"Prijedlozi pogreške kretanja"</string>
<string name="navigation_error_summary">"Prikaži prijedloge kada se ne razriješi web-adresa ili nije moguće uspostaviti vezu"</string>
<string name="search_suggestions_title">"Prijedlozi za pretraživanje i URL"</string>
<string name="search_suggestions_summary">"Upotrijebi uslugu predviđanja za prikaz srodnih upita i popularnih web-lokacija prilikom upisivanja u adresnu traku"</string>
<string name="search_site_suggestions_title">"Prijedlozi pretraživanja i web-lokacija"</string>
<string name="search_site_suggestions_summary">"Upotreba usluga predviđanja za predlaganje pojmova za pretraživanje i web-lokacija"</string>
<string name="safe_browsing_extended_reporting_title">"Sigurnosni incidenti"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatski prijavi Googleu pojedinosti o mogućim sigurnosnim incidentima"</string>
<string name="safe_browsing_scout_reporting_title">"Sigurnosna izvješća"</string>
<string name="safe_browsing_scout_reporting_summary">"Automatski šalji Googleu neke podatke o sustavu i sadržaj stranice radi otkrivanja opasnih aplikacija i web-lokacija"</string>
<string name="safe_browsing_title">"Sigurno pregledavanje"</string>
<string name="safe_browsing_summary">"Zaštitite sebe i svoj uređaj od opasnih web-lokacija"</string>
<string name="network_predictions_title">"Upotrebljavajte predviđanja za stranice"</string>
<string name="network_predictions_summary">"Prethodno učitajte stranice za brže učitavanje i čitanje izvan mreže"</string>
<string name="contextual_search_title">"Dodirnite za pretraživanje"</string>
<string name="contextual_search_description">"Saznajte više o temama na web-lokacijama izravno na stranici. Značajka Dodirnite za pretraživanje Google pretraživanju šalje riječ i njezin kontekst, a vraća definicije, slike, rezultate pretraživanja i druge pojedinosti.

Da biste prilagodili pojam za pretraživanje, odaberite ga tako što ćete ga dugo pritisnuti. Da biste precizirali pretraživanje, kliznite ploču prema gore do vrha i dodirnite okvir za pretraživanje."</string>
<string name="contextual_search_short_description">"Značajka Dodirnite za pretraživanje Google pretraživanju šalje odabranu riječ i trenutačnu stranicu kao kontekst. Možete je isključiti u &lt;link&gt;Postavkama&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Dopusti"</string>
<string name="contextual_search_no_thanks_button">"Ne, hvala"</string>
<string name="do_not_track_title">"\"Nemoj pratiti\""</string>
<string name="do_not_track_description">"Omogućivanje opcije \"Nemoj pratiti\" znači da će se u promet pregledavanja uključiti zahtjev. Učinak ovisi o tome odgovara li web-lokacija na taj zahtjev i kako se zahtjev tumači.

Na primjer, neke web-lokacije na taj zahtjev mogu odgovoriti tako da vam prikažu oglase koji se ne temelje na drugim web-lokacijama koje ste posjetili. Mnoge web-lokacije i dalje će prikupljati i upotrebljavati vaše podatke o pregledavanju, primjerice, za poboljšanje sigurnosti, pružanje sadržaja, oglasa i preporuka, kao i za generiranje statističkih izvješća."</string>
<string name="can_make_payment_title">"Pristup načinima plaćanja"</string>
<string name="clear_browsing_data_title">"Brisanje podataka o pregledavanju"</string>
<string name="clear_browsing_data_summary">"Brisanje povijesti, kolačića, podataka web-lokacija, predmemorije…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Predmemorirane slike i datoteke"</string>
<string name="clear_history_title">"Povijest pregledavanja"</string>
<string name="clear_cookies_and_site_data_title">"Kolačići i podaci o web-lokacijama"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Odjavit ćete se s većine web-lokacija."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Odjavit ćete se s većine web-lokacija, ali se nećete odjaviti s Google računa."</string>
<string name="clear_browsing_history_summary">"Briše povijest i automatsko dovršavanje u adresnoj traci."</string>
<string name="clear_browsing_history_summary_signed_in">"Briše povijest i automatska dovršavanja u adresnoj traci. Na vašem Google računu možda postoje drugi oblici povijesti pregledavanja na stranici &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Briše povijest na svim uređajima na kojima ste prijavljeni. Na vašem Google računu možda postoje drugi oblici povijesti pregledavanja na stranici &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Spremljene zaporke"</string>
<string name="clear_form_data_title">"Automatski ispuni podatke u obrascu"</string>
<string name="clear_media_licenses_title">"Licence medijskog sadržaja"</string>
<string name="clear_browsing_data_progress_title">"Brisanje podataka o pregledavanju"</string>
<string name="clear_data_delete">"Izbriši podatke"</string>
<string name="clear_browsing_data_progress_message">"Pričekajte…"</string>
<string name="clear_browsing_data_tab_period_title">"Vremenski raspon"</string>
<string name="clear_browsing_data_tab_period_hour">"Zadnji sat"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Posljednja 24 sata"</string>
<string name="clear_browsing_data_tab_period_7_days">"Posljednjih 7 dana"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Protekla 4 tjedna"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Starije od 30 dana"</string>
<string name="clear_browsing_data_tab_period_everything">"Cijelo vrijeme"</string>
<string name="clear_browsing_data_important_dialog_text">"Izbrisat će se podaci za sve web-lokacije, uključujući:"</string>
<string name="clear_browsing_data_important_dialog_button">"Izbriši"</string>
<string name="open_clear_browsing_data_dialog_button">"Izbriši podatke o pregledavanju…"</string>
<string name="clear_browsing_data_basic_tab_title">"Osnovne"</string>
<string name="android_history_other_forms_of_history">"Na vašem Google računu možda postoje drugi oblici povijesti pregledavanja na stranici &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Blokirana web-lokacija"</string>
<string name="usage_and_crash_reports_title">"Izvješća o upotrebi i rušenju programa"</string>
<string name="usage_and_crash_reports_description">"Automatski šalji Googleu statistiku o upotrebi i izvješća o padu programa"</string>
<string name="prefs_accessibility">"Pristupačnost"</string>
<string name="font_size">"Skaliranje teksta"</string>
<string name="font_size_preview_text">"Pomičite klizač dok ne budete mogli čitati ovaj tekst bez poteškoća. Tekst bi trebao biti barem ovoliko velik nakon što dvaput dodirnete odlomak."</string>
<string name="force_enable_zoom_title">"Prisilno omogućavanje zumiranja"</string>
<string name="force_enable_zoom_summary">"Poništavanje zahtjeva web-lokacije za sprječavanje povećavanja"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Nuđenje prikazivanja članaka u pojednostavljenom prikazu kada je to podržano"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Postavke web-lokacije"</string>
<string name="all_sites">"Sve web-lokacije"</string>
<string name="intrusive_ads_information">"Ova web-lokacija često prikazuje ometajuće oglase"</string>
<string name="ads_permission_title">"Oglasi"</string>
<string name="autoplay_title">"Automatska reprodukcija"</string>
<string name="cookies_title">"Kolačići"</string>
<string name="allow_third_party_cookies_title">"Dopusti kolačiće trećih strana"</string>
<string name="allow_third_party_cookies_summary">"Web-lokacije trećih strana mogu spremati i čitati podatke kolačića"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Mediji"</string>
<string name="popup_permission_title">"Skočni prozori i preusmjeravanja"</string>
<string name="push_notifications_permission_title">"Obavijesti"</string>
<string name="sound_permission_title">"Zvuk"</string>
<string name="clipboard_permission_title">"Međuspremnik"</string>
<string name="enable_notifications_vibrate_title">"Omogući vibraciju"</string>
<string name="enable_notifications_vibrate_summary">"Obavijesti mogu uključiti vibriranje uređaja"</string>
<string name="midi_sysex_permission_title">"Omogući potpuni nadzor za MIDI"</string>
<string name="background_sync_permission_title">"Sinkronizacija u pozadini"</string>
<string name="website_settings_add_site">"Dodaj iznimku za web-lokaciju"</string>
<string name="website_settings_add_site_dialog_title">"Dodaj web-lokaciju"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Dodana je web-lokacija %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Dopustite automatsku reprodukciju videozapisa s isključenim tonom za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_javascript">"Dopuštanje JavaScripta za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_background_sync">"Omogućuje sinkronizaciju u pozadini za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_sound_allow">"Dopuštanje zvuka za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_sound_block">"Isključivanje zvuka za određenu web-lokaciju."</string>
<string name="website_settings_add_site_site_url">"URL web-lokacije"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Web lokacija"</string>
<string name="website_settings_usage_category">"Upotreba"</string>
<string name="website_settings_permissions_category">"Dozvoljeno"</string>
<string name="website_settings_category_allowed">"Dopušteno"</string>
<string name="website_settings_category_blocked">"Blokirano"</string>
<string name="website_settings_category_allowed_except_third_party">"Dopušteno, osim treće strane"</string>
<string name="website_settings_category_ask">"Prvo pitaj"</string>
<string name="website_settings_blocked_group_heading">"Blokirano"</string>
<string name="website_settings_blocked_group_heading_sound">"Bez zvuka"</string>
<string name="website_settings_allowed_group_heading">"Dopušteno"</string>
<string name="website_settings_exceptions_group_heading">"Iznimke"</string>
<string name="accessibility_expanded_group">"Prošireno – kliknite za sažimanje."</string>
<string name="accessibility_collapsed_group">"Sažeto – kliknite za proširivanje."</string>
<string name="website_settings_category_allowed_recommended">"Dopušteno (preporučeno)"</string>
<string name="website_settings_category_cookie_allowed">"Dopuštanje web-lokacijama da spremaju i čitaju podatke kolačića (preporučeno)"</string>
<string name="website_settings_category_autoplay_allowed">"Web-lokacije mogu automatski reproducirati zanemarene videozapise (preporučeno)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nije dostupno uz uključenu Uštedu podataka"</string>
<string name="website_settings_category_javascript_allowed">"Web-lokacije mogu pokretati JavaScript (preporučeno)"</string>
<string name="website_settings_category_clipboard_ask">"Traži dopuštenje prije nego što se web-lokacijama dopusti čitanje teksta i slika iz međuspremnika (preporučeno)"</string>
<string name="website_settings_category_clipboard_blocked">"Blokiraj web-lokacijama čitanje teksta i slika iz međuspremnika"</string>
<string name="website_settings_category_clipboard_blocked_list">"Blokirano je čitanje međuspremnika"</string>
<string name="website_settings_category_sound_allowed">"Web-lokacije mogu reproducirati zvuk (preporučeno)"</string>
<string name="website_settings_category_sound_blocked">"Isključen je zvuk na web-lokacijama koje ga reproduciraju"</string>
<string name="website_settings_category_sound_blocked_list">"Bez zvuka"</string>
<string name="website_settings_category_usb_ask">"Web-lokacije moraju tražiti dopuštenje za povezivanje s uređajem (preporučeno)"</string>
<string name="website_settings_category_usb_blocked">"Blokiraj povezivanje web-lokacija s uređajima"</string>
<string name="website_settings_category_popups_redirects_blocked">"Web-lokacijama nije dopušteno prikazivanje skočnih prozora i preusmjeravanja (preporučeno)"</string>
<string name="website_settings_category_ads_blocked">"Blokiraj oglase s web-lokacija koje često prikazuju ometajuće oglase"</string>
<string name="website_settings_category_ads_blocked_list">"Blokirano na nekim web-lokacijama"</string>
<string name="website_settings_permissions_ads_block">"Blokiraj ako web-lokacija često prikazuje ometajuće oglase (preporučeno)"</string>
<string name="website_settings_category_location_ask">"Web-lokacije moraju tražiti dopuštenje za pristup lokaciji (preporučeno)"</string>
<string name="website_settings_category_notifications_ask">"Web-lokacije moraju tražiti dopuštenje za slanje obavijesti (preporučeno)"</string>
<string name="website_settings_category_camera_ask">"Web-lokacije moraju tražiti dopuštenje za pristup kameri (preporučeno)"</string>
<string name="website_settings_category_mic_ask">"Web-lokacije moraju tražiti dopuštenje za upotrebu mikrofona (preporučeno)"</string>
<string name="website_settings_permissions_allow">"Dopusti"</string>
<string name="website_settings_permissions_block">"Blokiraj"</string>
<string name="website_settings_permissions_allow_dse">"Dopusti za trenutačnu tražilicu"</string>
<string name="website_settings_permissions_block_dse">"Blokiraj za trenutačnu tražilicu"</string>
<string name="website_reset">"Izbriši i poništi"</string>
<string name="website_reset_confirmation">"Jeste li sigurni da želite izbrisati sve lokalne podatke, uključujući kolačiće, i poništiti sva dopuštenja za ovu web-lokaciju?"</string>
<string name="webstorage_clear_data_dialog_title">"Brisanje pohranjenih podataka"</string>
<string name="webstorage_clear_data_dialog_message">"Izbrisat će se svi lokalni podaci koje pohranjuje ova web-lokacija, uključujući kolačiće."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Očisti sve"</string>
<string name="website_settings_embedded_in">"Ugrađeno u %1$s"</string>
<string name="no_saved_website_settings">"Nemate spremljenih postavki web-lokacije."</string>
<string name="prefs_languages">"Jezici"</string>
<string name="prefs_add_language">"Dodavanje jezika"</string>
<string name="languages_list_prefs_description">"Web-lokacije prikazivat će tekst na željenom jeziku kad god je to moguće."</string>
<string name="languages_offer_translate_switch">"Ponuda prevođenja stranica na druge jezike"</string>
<string name="languages_item_option_offer_to_translate">"Ponudi prijevod"</string>
<string name="languages_item_option_move_up">"Premjesti gore"</string>
<string name="languages_item_option_move_down">"Pomakni dolje"</string>
<string name="languages_item_option_move_to_top">"Na vrh"</string>
<string name="website_settings_device_location">"Lokacija"</string>
<string name="geolocation_permission_title">"Pristup lokaciji"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Pristup lokaciji isključen je za ovaj uređaj. Uključite ga u &lt;link&gt;postavkama Androida&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Pristup lokaciji isključen je i za ovaj uređaj. Uključite ga u &lt;link&gt;postavkama Androida&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Fotoaparat"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Pristup fotoaparatu"</string>
<string name="mic_permission_title">"Pristup mikrofonu"</string>
<string name="protected_content">"Zaštićeni sadržaj"</string>
<string name="protected_content_reset_failed">"Poništavanje nije uspjelo. Provjerite je li uređaj na mreži i ponovite."</string>
<string name="reset_device_credentials">"Poništavanje vjerodajnica uređaja"</string>
<string name="protected_content_reset_title">"Potvrđivanje brisanja vjerodajnice uređaja"</string>
<string name="protected_content_reset_message">"Preuzeti sadržaj (filmovi, glazba itd.) u drugim aplikacijama možda se više neće moći reproducirati dok te aplikacije ponovo ne dobiju licence na temelju nove vjerodajnice uređaja.

Da biste dobili nove licence, povežite se s internetom i reproducirajte preuzeti sadržaj."</string>
<string name="google_translate">"Google prevoditelj"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Vaše su postavke prevođenja vraćene na zadano."</string>
<string name="reset_translate_defaults">"Poništavanje postavki prevođenja"</string>
<string name="website_settings_storage">"Prostor za pohranu"</string>
<string name="origin_settings_storage_usage_brief">"Pohranjeni podaci: %1$s"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Opozovi odobrenje uređaja"</string>
<string name="data_reduction_title">"Štednja podatkovnog prometa"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s manji podatkovni promet"</string>
<string name="data_reduction_savings_label">"spremljeni podaci"</string>
<string name="data_reduction_usage_label">"iskorišteni podaci"</string>
<string name="data_reduction_start_date_content_description">"Datum početka: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Datum završetka: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Web lokacija"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Poredaj po web-lokaciji"</string>
<string name="data_reduction_breakdown_used_title">"Iskorišteno"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Poredaj po količini potrošenih podataka"</string>
<string name="data_reduction_breakdown_saved_title">"Spremljeno"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Poredaj po količini spremljenih podataka"</string>
<string name="data_reduction_breakdown_used_content_description">"Iskorišteno %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"Spremljeno %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Preostale web-lokacije (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Ostalo"</string>
<string name="data_reduction_usage_reset_statistics_button">"Poništi statistiku"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Želite li vratiti Uštedu podataka na zadano?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Vraćanjem na zadano briše se povijest Uštede podataka, uključujući popis posjećenih web-lokacija."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Ponovno postavi"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Ta značajka može ometati pristup premium podatkovnim uslugama koje pruža vaš mobilni operater."</string>
<string name="data_reduction_promo_title">"Štedite podatke i pregledavajte brže"</string>
<string name="data_reduction_promo_summary">"Trošite do 60% manje podataka i ubrzajte web. Googleovi poslužitelji optimizirat će stranice koje posjećujete."</string>
<string name="data_reduction_enable_button">"Uključi uštedu podataka"</string>
<string name="data_reduction_enabled_switch">"Štednja podatkovnog prometa uključena je"</string>
<string name="data_reduction_disabled_switch">"Štednja podatkovnog prometa isključena je"</string>
<string name="data_reduction_enabled_toast">"Štednja podatkovnog prometa je uključena. Upravljajte njome u Postavkama."</string>
<string name="data_reduction_promo_infobar_title">"Uštedite do 60% podataka"</string>
<string name="data_reduction_promo_infobar_text">"Googleovi poslužitelji optimizirat će stranice koje otvarate osim u slučaju HTTPS-a i anonimnog načina."</string>
<string name="data_reduction_promo_infobar_button">"Uključi uštedu podataka"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Prikaz"</string>
<string name="downloads_location_selector_title">"Lokacija za preuzimanje"</string>
<string name="downloads_location_sd_card">"SD kartica"</string>
<string name="downloads_location_sd_card_number">"SD kartica %1$d"</string>
<string name="download_location_prompt_enabled_title">"Pitaj gdje spremiti svaku datoteku prije preuzimanja"</string>
<string name="download_location_dialog_title">"Preuzimanje datoteka datoteka"</string>
<string name="download_location_dialog_checkbox">"Ne prikazuj ponovo"</string>
<string name="download_location_download_again">"Želite li ponovo preuzeti datoteku?"</string>
<string name="download_location_name_exists">"Naziv datoteke već postoji"</string>
<string name="download_location_rename_file">"Promijenite naziv datoteke"</string>
<string name="download_location_name_too_long">"Datoteka ima predugačak naziv"</string>
<string name="download_location_not_enough_space">"Nema dovoljno prostora"</string>
<string name="download_location_not_enough_space_sd_card_full">"Nema dovoljno prostora na SD kartici"</string>
<string name="download_location_download_to_default_folder">"Želite li preuzeti u zadanu mapu?"</string>
<string name="download_location_no_sd_card">"SD kartica nije pronađena"</string>
<string name="download_location_no_sd_card_snackbar">"SD kartica nije pronađena. Neke od vaših datoteka možda nedostaju."</string>
<string name="download_location_no_available_locations">"Lokacije preuzimanja nisu dostupne"</string>
<string name="download_location_notification_retry">"Pokušaj ponovo"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Verzija aplikacije"</string>
<string name="version_with_update_time">"%1$s (ažurirano %2$s)"</string>
<string name="os_version_title">"Operativni sustav"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Dodaj račun"</string>
<string name="account_management_title">"Prijavljeni ste na Google kao"</string>
<string name="account_management_sync_summary">"Sinkronizacija s računom %1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Postavke nadređenog računa"</string>
<string name="account_management_no_parental_data">"Čekaju se pojedinosti o nadređenim jedinicama."</string>
<string name="account_management_one_parent_name">"Računom upravlja %1$s."</string>
<string name="account_management_two_parent_names">"Računom upravljaju %1$s i %2$s."</string>
<string name="account_management_child_content_title">"Sadržaj"</string>
<string name="account_management_child_content_approved">"Dopusti samo određene web-lokacije"</string>
<string name="account_management_child_content_filter_mature">"Pokušaj blokirati web-lokacije za odrasle"</string>
<string name="account_management_child_content_all">"Dopusti sve web-lokacije"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Sinkronizacija sustava Android onemogućena"</string>
<string name="sync_is_disabled">"Sinkronizacija je isključena"</string>
<string name="sync_need_passphrase">"Potrebna je zaporka"</string>
<string name="sync_setup_progress">"Postavljanje je u tijeku…"</string>
<string name="legal_information_title">"Pravne informacije"</string>
<string name="open_source_license_title">"Licence otvorenog koda"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Napusti"</string>
<string name="reload">"Ponovno učitaj"</string>
<string name="suppress_js_modal_dialogs">"Spriječi da ova stranica stvori dodatne dijaloške okvire"</string>
<string name="certtitle">"Preglednik certifikata"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Promjene oznaka, povijesti, zaporki i drugih postavki više se neće sinkronizirati s vašim Google računom. No vaši postojeći podaci ostat će pohranjeni na vašem Google računu."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Odjava"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Prijava nije moguća"</string>
<string name="sign_in_timeout_message">"Googleu je bilo potrebno previše vremena za odgovor"</string>
<string name="sign_out_managed_account">"Odjava s upravljanog računa"</string>
<string name="sign_in_managed_account">"Prijava na upravljani račun"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Prihvati i odjavi se"</string>
<string name="accept_and_switch_accounts">"Prihvati i promijeni račun"</string>
<string name="sync_your_bookmarks">"Sinkronizirajte oznake"</string>
<string name="enable_sync_button">"Otvori postavke"</string>
<string name="open_settings_button">"Otvori postavke"</string>
<string name="bookmarks_sync_promo_enable_sync">"Ovdje će se prikazivati oznake koje ste spremili na drugim uređajima."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Da bi se prikazale kartice s vaših ostalih uređaja, uključite sinkronizaciju."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Da bi se prikazale kartice s vaših ostalih uređaja, uključite \"Automatsku sinkronizaciju podataka\" u postavkama računa na Androidu."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Sinkronizacija"</string>
<string name="sync_description">"Prenesite svoje oznake, povijest, zaporke i druge postavke na sve svoje uređaje"</string>
<string name="sync_to_account_header">"Sinkronizacija s računima"</string>
<string name="sync_data_types">"Vrste podataka"</string>
<string name="sync_everything_pref">"Sinkroniziraj sve"</string>
<string name="sync_autofill">"Automatsko popunjavanje"</string>
<string name="sync_bookmarks">"Knjižne oznake"</string>
<string name="sync_history">"Povijest"</string>
<string name="sync_passwords">"Zaporke"</string>
<string name="sync_recent_tabs">"Otvorene kartice"</string>
<string name="sync_settings">"Postavke"</string>
<string name="payments_integration">"Kartice i adrese s Google Paya"</string>
<string name="sync_encryption">"Enkripcija"</string>
<string name="sync_manage_data">"Upravljanje sinkroniziranim podacima"</string>
<string name="sync_passphrase_type_title">"Enkripcija"</string>
<string name="sync_passphrase_type_keystore">"Kriptiraj zaporke Googleovim vjerodajnicama"</string>
<string name="sync_passphrase_type_frozen">"Kriptiraj sve pomoću Googleove zaporke od %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifriranje svih sinkroniziranih podataka vlastitom zaporkom za sinkronizaciju"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Stvaranje zaporke"</string>
<string name="sign_in_google_account">"Google Račun"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Zaporka"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrdi zaporku"</string>
<string name="sync_passphrase_cannot_be_blank">"To polje ne može biti prazno"</string>
<string name="sync_passphrase_reset_instructions">"Ako ste zaboravili šifru ili želite promijeniti tu postavku, &lt;resetlink&gt;poništite sinkronizaciju&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Zaporke se ne podudaraju"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Da biste promijenili tu postavku, &lt;resetlink&gt;poništite sinkronizaciju&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Pogrešna zaporka"</string>
<string name="sync_verifying">"Potvrđivanje…"</string>
<string name="sync_loading">"Učitavanje…"</string>
<string name="sync_import_data_prompt">"Imate oznake, povijest, zaporke i druge postavke s računa %1$s."</string>
<string name="sync_import_existing_data">"Kombiniranje podataka"</string>
<string name="sync_import_existing_data_subtext">"Dodavanje postojećih podataka na račun %1$s."</string>
<string name="sync_keep_existing_data_separate">"Moje podatke čuvaj zasebno"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Brisanje postojećih podataka."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Postojeći će se podaci izbrisati. Dohvatiti ih možete tako da se vratite na %1$s."</string>
<string name="bluetooth_dialog_title">"Web-lokacija %1$s želi se upariti"</string>
<string name="bluetooth_searching">"&lt;link&gt;Potražite pomoć&lt;/link&gt; tijekom traženja uređaja…"</string>
<string name="bluetooth_confirm_button">"Upari"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Potražite pomoć&lt;/link1&gt; ili &lt;link2&gt;pretražite ponovo&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"Nije pronađen nijedan kompatibilni uređaj"</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Uključite Bluetooth&lt;/link&gt; da biste omogućili uparivanje"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Povezani uređaj"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Jačina signala: %d crtica"</item>
  <item quantity="few">"Jačina signala: %d crtice"</item>
  <item quantity="other">"Jačina signala: %d crtica"</item>
</plurals>
<string name="sync_error_card_title">"Sinkronizacija ne radi"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Prijavite se ponovo da biste pokrenuli sinkronizaciju"</string>
<string name="hint_passphrase_required">"Unesite šifru da biste pokrenuli sinkronizaciju"</string>
<string name="hint_other_sync_errors">"Ponovo se pokušajte prijaviti"</string>
<string name="hint_client_out_of_date">"Ažurirajte %1$s za pokretanje sinkronizacije"</string>
<string name="sync_error_generic">"Sinkronizacija je prekinuta"</string>
<string name="sync_error_ga">"Ažurirajte pojedinosti prijave."</string>
<string name="sync_error_connection">"Nije uspjelo povezivanje s poslužiteljem za sinkronizaciju."</string>
<string name="sync_error_upgrade_client">"Proizvod %1$s zastario je."</string>
<string name="sync_error_service_unavailable">"Usluga nije dostupna, pokušajte ponovo kasnije."</string>
<string name="policy_dialog_proceed">"Prihv. i prijavi se"</string>
<string name="wiping_profile_data_title">"Brisanje podataka računa"</string>
<string name="wiping_profile_data_message">"Pričekajte…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardne kartice"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Anonimne kartice"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Prešli ste na standardne kartice"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Prešli ste na anonimne kartice"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Ponovno otvaranje zatvorene kartice"</string>
<string name="accessibility_tabstrip_tab">"%1$s, kartica"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zatvori karticu %1$s"</string>
<string name="tab_loading_default_title">"Učitavanje…"</string>
<string name="infobar_close">"Zatvori"</string>
<string name="bottom_bar_screen_position">"Opcije dostupne pri dnu zaslona"</string>
<string name="previews_infobar_accessibility_title">"Pojednostavljena stranica štedi podatke i učitava se brže."</string>
<string name="duplicate_download_infobar_text">"Želite li ponovo preuzeti datoteku ^1?"</string>
<string name="duplicate_download_request_infobar_text">"Želite li ponovo pokrenuti preuzimanje datoteke ^1?"</string>
<string name="duplicate_download_infobar_download_button">"Preuzmi"</string>
<string name="download_infobar_speeding_up_download">"Ubrzavanje preuzimanja."</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Preuzima se datoteka."</item>
  <item quantity="few">"Preuzimaju se %d datoteke."</item>
  <item quantity="other">"Preuzima se %d datoteka."</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Preuzimanje ovoliko datoteka: %1$d (%2$s)."</string>
<string name="downloading_file_with_bytes">"Preuzimanje datoteke (%1$s)."</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 preuzimanje dovršeno."</item>
  <item quantity="few">"%d preuzimanja dovršena."</item>
  <item quantity="other">"%d preuzimanja dovršeno."</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 preuzimanje nije uspjelo."</item>
  <item quantity="few">"%d preuzimanja nisu uspjela."</item>
  <item quantity="other">"%d preuzimanja nije uspjelo."</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 preuzimanje na čekanju."</item>
  <item quantity="few">"%d preuzimanja na čekanju."</item>
  <item quantity="other">"%d preuzimanja na čekanju."</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"Gumb %1$s %2$s"</string>
<string name="translate_infobar_error">"Ups. Stranicu nije bilo moguće prevesti."</string>
<string name="translate_button">"Prevedi"</string>
<string name="translate_never_translate_site">"Nikad nemoj prevoditi ovu web-lokaciju"</string>
<string name="translate_option_always_translate">"Uvijek prevodi %1$s"</string>
<string name="translate_option_never_translate">"Nikad ne prevodi %1$s"</string>
<string name="translate_option_more_language">"Više jezika"</string>
<string name="translate_option_not_source_language">"Ovo nije %1$s?"</string>
<string name="translate_snackbar_always_translate">"Odsada će se %1$s prevoditi na %2$s"</string>
<string name="translate_snackbar_language_never">"Neće se prevoditi %1$s"</string>
<string name="translate_snackbar_site_never">"Ova web-stranica neće biti prevedena"</string>
<string name="translate_snackbar_cancel">"Odustani"</string>
<string name="menu_print">"Ispis…"</string>
<string name="menu_share_page">"Dijeljenje…"</string>
<string name="share_link_chooser_title">"Dijeli putem"</string>
<string name="accessibility_menu_share_via">"Dijeljenje putem aplikacije %s"</string>
<string name="error_printing_failed">"Pojavio se problem prilikom ispisivanja stranice. Pokušajte ponovo."</string>
<string name="accessibility_menu_bookmark">"Označi ovu stranicu"</string>
<string name="accessibility_menu_forward">"Idi naprijed"</string>
<string name="accessibility_menu_info">"Prikaz informacija o web-mjestu"</string>
<string name="accessibility_content_view">"Web-prikaz"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Otvori u drugom prozoru"</string>
<string name="contextmenu_open_in_new_tab">"Otvori u novoj kartici"</string>
<string name="contextmenu_open_in_incognito_tab">"Otvori na kartici Anonimno"</string>
<string name="contextmenu_call">"Poziv"</string>
<string name="contextmenu_copy">"Kopiraj"</string>
<string name="contextmenu_send_message">"Pošaljite poruku"</string>
<string name="contextmenu_add_to_contacts">"Dodaj u kontakte"</string>
<string name="contextmenu_copy_link_address">"Kopiraj adresu veze"</string>
<string name="contextmenu_copy_link_text">"Kopiraj tekst veze"</string>
<string name="contextmenu_save_link">"Preuzmi vezu"</string>
<string name="contextmenu_save_image">"Preuzmi sliku"</string>
<string name="contextmenu_open_image">"Otvori sliku"</string>
<string name="contextmenu_open_image_in_new_tab">"Otvori sliku u novoj kartici"</string>
<string name="contextmenu_load_original_image">"Učitaj sliku"</string>
<string name="contextmenu_search_web_for_image">"Potraži sliku na usluzi %1$s"</string>
<string name="contextmenu_share_image">"Dijeli sliku"</string>
<string name="contextmenu_share_link">"Dijeli vezu"</string>
<string name="contextmenu_save_video">"Preuzmi videozapis"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Otvori na kartici Anonimno"</string>
<string name="accessibility_swipe_refresh">"Osvježavanje stranice"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Otvori na kartici Anonimno"</string>
<string name="browser_actions_save_link_as">"Preuzmi stranicu"</string>
<string name="browser_actions_copy_address">"Kopiraj vezu"</string>
<string name="browser_actions_share">"Dijeli…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Dodirnite za prikaz"</string>
<string name="browser_actions_loading_native_message">"Pričekajte…"</string>
<string name="app_banner_installing">"Instaliranje…"</string>
<string name="app_banner_open">"Otvori"</string>
<string name="app_banner_view_native_app_accessibility">"Prikaz aplikacije %1$s u Trgovini Play. Ocjena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Preuzmite aplikaciju iz Trgovine Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web-aplikacija. %2$s"</string>
<string name="dark_mode">"Tamno"</string>
<string name="light_mode">"Svijetlo"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Ravnomjerno raspoređeno"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Morate ažurirati TalkBack na najnoviju verziju."</string>
<string name="update_from_market">"Ažuriraj"</string>
<string name="cancel_talkback_alert">"Odustani"</string>
<string name="nfc_beam_error_overlay_active">"Odaberite karticu za emitiranje"</string>
<string name="nfc_beam_error_bad_url">"Trenutačnu karticu nije moguće emitirati"</string>
<string name="menu_add_to_homescreen">"Dodaj na početni zaslon"</string>
<string name="menu_open_webapk">"Otvori %1$s"</string>
<string name="open_webapk_failed">"Otvaranje aplikacije nije uspjelo"</string>
<string name="menu_add_to_homescreen_install">"Instaliraj web-aplikaciju"</string>
<string name="app_banner_add">"Dodaj"</string>
<string name="app_banner_install">"Instaliraj"</string>
<string name="added_to_homescreen">"Web-lokacija %1$s dodana je na početni zaslon"</string>
<string name="webapk_install_in_progress">"I dalje se dodaje prethodna web-lokacija"</string>
<string name="notification_webapk_install_in_progress">"Dodavanje stavke %1$s…"</string>
<string name="notification_webapk_installed">"Dodano na početni zaslon"</string>
<string name="page_info_site_settings_button">"Postavke web-lokacije"</string>
<string name="page_info_instant_app_button">"Otvori instant aplikaciju"</string>
<string name="page_info_dse_permission_allowed">"Dopušteno za trenutačnu tražilicu"</string>
<string name="page_info_dse_permission_blocked">"Blokirano za trenutačnu tražilicu"</string>
<string name="page_info_permission_allowed">"Dopušteno"</string>
<string name="page_info_permission_blocked">"Blokirano"</string>
<string name="page_info_android_permission_blocked">"Isključeno u postavkama Androida"</string>
<string name="page_info_android_location_blocked">"Isključeno za ovaj uređaj"</string>
<string name="page_info_connection_offline">"Prikazuje se offline kopija stranice od %1$s"</string>
<string name="page_info_offline_page_not_trusted_with_date">"Ta je stranica od %1$s i možda se razlikuje od online verzije."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Ta se stranica možda razlikuje od online verzije."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Otvori online"</string>
<string name="sad_tab_suggestions">"Ako se to često prikazuje, pokušajte s ovim &lt;link&gt;prijedlozima&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Sadržaj je skriven"</string>
<string name="notification_site_settings_button">"Postavke"</string>
<string name="notification_work_profile_badge_content_description">"Radni profil"</string>
<string name="immersive_fullscreen_api_notification">"Povucite od vrha zaslona i dodirnite gumb Natrag da biste zatvorili prikaz na cijelom zaslonu."</string>
<string name="fullscreen_api_notification">"Dodirnite gumb Natrag da biste zatvorili prikaz na cijelom zaslonu."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Odustani"</string>
<string name="download_notification_completed">"Preuzimanje dovršeno"</string>
<string name="download_notification_completed_with_size">"Preuzimanje je dovršeno: • %1$s"</string>
<string name="download_notification_failed">"Preuzimanje nije uspjelo"</string>
<string name="download_notification_paused">"Preuzimanje je pauzirano"</string>
<string name="download_notification_pending">"Preuzimanje na čekanju…"</string>
<string name="download_notification_pending_network">"Čekanje na mrežu…"</string>
<string name="download_notification_pending_another_download">"Čekanje na još jedno preuzimanje…"</string>
<string name="download_cant_open_file">"Datoteka se ne može otvoriti"</string>
<string name="download_notification_pause_button">"Pauziraj"</string>
<string name="download_notification_resume_button">"Nastavi"</string>
<string name="download_failed_reason_file_already_exists">"Preuzimanje datoteke %1$s nije uspjelo jer datoteka već postoji."</string>
<string name="download_failed_reason_file_system_error">"Preuzimanje datoteke %1$s nije uspjelo zbog nepoznate pogreške sustava datoteka."</string>
<string name="download_failed_reason_insufficient_space">"Preuzimanje datoteke %1$s nije uspjelo zbog nedostatka prostora."</string>
<string name="download_failed_reason_network_failures">"Preuzimanje datoteke %1$s nije uspjelo zbog kvarova na mreži."</string>
<string name="download_failed_reason_server_issues">"Preuzimanje datoteke %1$s nije uspjelo zbog poteškoća s poslužiteljem."</string>
<string name="download_failed_reason_storage_not_found">"Preuzimanje datoteke %1$s nije uspjelo jer lokacija pohrane nije dostupna."</string>
<string name="download_failed_reason_unknown_error">"Preuzimanje datoteke %1$s nije uspjelo zbog nepoznate pogreške."</string>
<string name="download_started">"Preuzimanje…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"%1$s/?"</string>
<string name="download_ui_determinate_bytes">"%1$s/%2$s"</string>
<string name="prefetch_badge_new">"Novo"</string>
<string name="download_succeeded_message">"Datoteka %1$s preuzeta u pregledniku %2$s"</string>
<string name="download_succeeded_message_default">"Datoteka %1$s je preuzeta"</string>
<string name="file_size_downloaded_kb">"Preuzeto %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"Preuzeto %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"Preuzeto %1$.1f GB"</string>
<string name="one_file_left">"Preostala je 1 datoteka"</string>
<string name="files_left">"Preostalo datoteka: %1$d"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d preuzeta datoteka"</item>
  <item quantity="few">"%1$d preuzete datoteke"</item>
  <item quantity="other">"%1$d preuzetih datoteka"</item>
</plurals>
<string name="remaining_duration_days">"Preostalo dana: %1$d"</string>
<string name="remaining_duration_one_day">"Još 1 dan"</string>
<string name="remaining_duration_hours">"Preostalo sati: %1$d"</string>
<string name="remaining_duration_one_hour">"Još 1 sat"</string>
<string name="remaining_duration_minutes">"Preostalo minuta: %1$d"</string>
<string name="remaining_duration_one_minute">"Još 1 min"</string>
<string name="remaining_duration_seconds">"Preostalo sekundi: %1$d"</string>
<string name="remaining_duration_one_second">"Još 1 s"</string>
<string name="proceed_oma_download_message">"Želite li nastaviti s preuzimanjem sadržaja?"</string>
<string name="open_url_post_oma_download">"Želite li otvoriti predloženi URL naveden u preuzetom sadržaju?"</string>
<string name="oma_download_insufficient_memory">"Nema dovoljno memorije za preuzimanje odabranog sadržaja."</string>
<string name="oma_download_non_acceptable_content">"Uređaj ne može otvoriti sadržaj za preuzimanje."</string>
<string name="oma_download_failed">"Prilikom preuzimanja sadržaja dogodila se pogreška."</string>
<string name="oma_download_name_label">"Naziv:"</string>
<string name="oma_download_vendor_label">"Dobavljač:"</string>
<string name="oma_download_size_label">"Veličina:"</string>
<string name="oma_download_type_label">"Vrsta:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Otvori"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"Dostupno: %1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB dostupno"</string>
<string name="download_manager_ui_space_free_gb">"Dostupno: %1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f KB ostale aplikacije"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f MB ostale aplikacije"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f GB ostale aplikacije"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f KB preuzimanja"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f MB preuzimanja"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f GB preuzimanja"</string>
<string name="download_manager_ui_space_using">"Upotrebljava se %1$s od %2$s"</string>
<string name="download_manager_ui_all_downloads">"Sve"</string>
<string name="download_manager_ui_pages">"Stranice"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Slike"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Ostalo"</string>
<string name="download_page">"Preuzmi stranicu"</string>
<string name="download_manager_ui_empty">"Ovdje nema preuzimanja"</string>
<string name="download_manager_open_with">"Otvori aplikacijom…"</string>
<string name="download_manager_search">"Pretražite preuzimanja"</string>
<string name="download_manager_no_results">"Preuzimanja nisu pronađena"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – ažurirano %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Moje datoteke"</string>
<string name="download_manager_prefetch_tab">"Popularni sadržaj"</string>
<string name="history_manager_empty">"Ovdje nema povijesti"</string>
<string name="history_manager_no_results">"Povijest nije pronađena"</string>
<string name="history_manager_search">"Pretraži povijest"</string>
<string name="close_all_incognito_notification">"Zatvori sve anonimne kartice"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"GG"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Prihvati i nastavi"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Prijava"</string>
<string name="continue_sign_in">"Nastavi"</string>
<string name="signin_account_choice_description">"Prijavite se Google računom da biste pristupali svojim oznakama, zaporkama, povijesti i ostalim postavkama na svim svojim uređajima."</string>
<string name="signin_accept">"U redu, shvaćam"</string>
<string name="signin_add_account">"Dodaj račun"</string>
<string name="signin_open_add_google_account_page_failed">"Dodajte Google račun putem stranice Računi u aplikaciji Postavke na uređaju."</string>
<string name="signin_open_settings_accounts">"Otvori postavke"</string>
<string name="signin_hi_name">"Pozdrav, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Čekanje dovršetka ažuriranja Google Play usluga"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Vaše zaporke, povijest i drugo na svim uređajima"</string>
<string name="signin_personalization_description">"Prilagođene Googleove usluge kao što je Google Pay"</string>
<string name="signin_personalization_description_child_account">"Prilagođene Googleove usluge"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Da, u redu"</string>
<string name="signin_account_picker_dialog_title">"Odabir računa"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Nastavite kao %1$s"</string>
<string name="signin_promo_choose_account">"Niste %1$s?"</string>
<string name="signin_promo_choose_another_account">"Odaberi drugi račun"</string>
<string name="cast_casting_video">"Emitiranje na uređaj %1$s"</string>
<string name="cast_error_playing_video">"Videozapis nije moguće reproducirati na tom uređaju (%1$s)."</string>
<string name="accessibility_play">"Reproduciraj"</string>
<string name="accessibility_pause">"Pauziraj"</string>
<string name="accessibility_stop">"Zaustavi"</string>
<string name="accessibility_previous_track">"Prethodna pjesma"</string>
<string name="accessibility_next_track">"Sljedeća pjesma"</string>
<string name="accessibility_seek_forward">"Traži unaprijed"</string>
<string name="accessibility_seek_backward">"Traži unatrag"</string>
<string name="recent_tabs">"Nedavne kartice"</string>
<string name="most_visited_placeholder_title">"Ovdje nema ničega… zasad"</string>
<string name="most_visited_placeholder_summary">"Najposjećenije stranice prikazivat će se ovdje"</string>
<string name="most_visited_item_removed">"Stavka je uklonjena"</string>
<string name="ntp_accessibility_item_removed">"Stavka je uklonjena: %1$s"</string>
<string name="accessibility_google_doodle">"Googleov doodle logotip: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Ostali uređaji"</string>
<string name="ntp_recent_tabs_last_synced">"Posljednja sinkronizacija: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"prije %d minute"</item>
  <item quantity="few">"prije %d minute"</item>
  <item quantity="other">"prije %d minuta"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"prije %d sata"</item>
  <item quantity="few">"prije %d sata"</item>
  <item quantity="other">"prije %d sati"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"prije %d dana"</item>
  <item quantity="few">"prije %d dana"</item>
  <item quantity="other">"prije %d dana"</item>
</plurals>
<string name="just_now">"upravo sada"</string>
<string name="recent_tabs_open_all_menu_option">"Otvori sve"</string>
<string name="recent_tabs_hide_menu_option">"Sakrij za sad"</string>
<string name="recently_closed">"Nedavno zatvoreno"</string>
<string name="show_full_history">"Pokaži cijelu povijest"</string>
<string name="remove_all">"Ukloni sve"</string>
<string name="accessibility_ntp_offline_badge">"Dostupno izvanmrežno"</string>
<string name="accessibility_suggestion_with_video_badge">"S videozapisom"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Saznajte više&lt;/link&gt; o predloženom sadržaju"</string>
<string name="ntp_all_dismissed_body_text_morning">"Uskoro će se prikazati više članaka. Želimo vam ugodno prijepodne!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Uskoro će se prikazati više članaka. Želimo vam ugodno poslijepodne!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Uskoro će se prikazati više članaka. Želimo vam ugodnu večer!"</string>
<string name="ntp_suggestions_fetch_failed">"Prijedlozi se ne mogu dohvatiti"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Nema novih prijedloga"</string>
<string name="ntp_all_dismissed_refresh">"Osvježi"</string>
<string name="contextual_suggestions_in_product_help">"Pogledajte više takvih prijedloga s Googlea"</string>
<string name="open_tabs">"Otvorene kartice"</string>
<string name="button_new_tab">"Nova kartica"</string>
<string name="button_new_incognito_tab">"Nova anonimna kartica"</string>
<string name="custom_tab_amp_publisher_url">"Objavio &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;omogućio Google&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Dostupna je novija verzija"</string>
<string name="menu_move_to_other_window">"Premjesti u drugi prozor"</string>
<string name="menu_forward">"Naprijed"</string>
<string name="menu_bookmark">"Oznaka"</string>
<string name="menu_download">"Preuzmi"</string>
<string name="menu_page_info">"Informacije o stranici"</string>
<string name="menu_refresh">"Osvježi"</string>
<string name="menu_stop_refresh">"Zaustavi osvježavanje"</string>
<string name="menu_new_tab">"Nova kartica"</string>
<string name="menu_new_incognito_tab">"Nova anonimna kartica"</string>
<string name="menu_bookmarks">"Knjižne oznake"</string>
<string name="menu_recent_tabs">"Nedavne kartice"</string>
<string name="menu_history">"Povijest"</string>
<string name="menu_downloads">"Preuzimanje"</string>
<string name="menu_find_in_page">"Traži na stranici"</string>
<string name="menu_request_desktop_site">"Klasični prikaz"</string>
<string name="menu_request_desktop_site_on">"Isključivanje zahtjeva za prikaz klasične web-lokacije"</string>
<string name="menu_request_desktop_site_off">"Uključivanje zahtjeva za prikaz klasične web-lokacije"</string>
<string name="menu_reader_mode_prefs">"Prikaz"</string>
<string name="menu_preferences">"Postavke"</string>
<string name="menu_close_all_tabs">"Zatvori sve kartice"</string>
<string name="menu_close_all_incognito_tabs">"Zatvori anonimne kartice"</string>
<string name="menu_send_feedback">"Slanje povratnih informacija"</string>
<string name="bookmarks">"Knjižne oznake"</string>
<string name="bookmarks_folder_empty">"Nema nijedne oznake"</string>
<string name="no_bookmarks">"Bez oznaka"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d oznaka"</item>
  <item quantity="few">"%1$d oznake"</item>
  <item quantity="other">"%1$d oznaka"</item>
</plurals>
<string name="bookmark_page_saved">"Označeno u pregledniku %1$s"</string>
<string name="bookmark_page_saved_default">"Označeno"</string>
<string name="bookmark_page_saved_folder">"Oznaka dodana u mapu %1$s"</string>
<string name="bookmark_page_failed">"Dodavanje oznake nije uspjelo."</string>
<string name="bookmark_parent_folder">"Nadređena mapa"</string>
<string name="bookmark_item_select">"Odaberi"</string>
<string name="bookmark_item_edit">"Uredi"</string>
<string name="bookmark_item_move">"Pomakni"</string>
<string name="bookmark_item_delete">"Izbriši"</string>
<string name="bookmark_add_folder">"Nova mapa…"</string>
<string name="bookmark_choose_folder">"Odabir mape"</string>
<string name="bookmark_action_bar_edit_folder">"Uredi mapu"</string>
<string name="bookmark_action_bar_move">"Premjesti oznake"</string>
<string name="bookmark_action_bar_delete">"Brisanje oznaka"</string>
<string name="bookmark_action_bar_close">"Zatvori dijaloški okvir"</string>
<string name="bookmark_action_bar_search">"Pretraži oznake"</string>
<string name="bookmark_no_result">"Nije pronađena nijedna oznaka"</string>
<string name="edit_bookmark">"Uredi oznaku"</string>
<string name="add_folder">"Dodavanje mape"</string>
<string name="edit_folder">"Uredi mapu"</string>
<string name="bookmark_name">"Naziv"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mapa"</string>
<string name="bookmark_missing_title">"Naslov je obavezan"</string>
<string name="bookmark_missing_url">"Potreban URL"</string>
<string name="offline_pages_viewing_offline_page">"Prikaz izvanmrežne kopije stranice"</string>
<string name="offline_pages_prefetch_notification_title">"Pregledajte offline u aplikaciji %1$s"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s i druge web-lokacije"</string>
<string name="hint_find_in_page">"Traži na stranici"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d od %2$d rezultata"</string>
<string name="accessible_find_in_page_no_results">"Nema rezultata"</string>
<string name="location_bar_verbose_status_offline">"Izvanmrežno"</string>
<string name="voice_search_error">"Glasovno pretraživanje nije dostupno"</string>
<string name="open_in_new_tab_toast">"Kartica je otvorena u pozadini."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Otvori u aplikaciji %1$s"</string>
<string name="menu_open_in_product_default">"Otvori u pregledniku"</string>
<string name="reader_view_text">"Prilagodite stranicu mobilnim uređajima"</string>
<string name="reader_view_text_alt">"Prikaži pojednostavljeni prikaz"</string>
<string name="content_provider_search_description">"Oznake i Google povijest"</string>
<string name="url_copied">"URL je kopiran."</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Idi naprijed"</string>
<string name="accessibility_toolbar_btn_back">"Natrag"</string>
<string name="accessibility_toolbar_btn_menu">"Više opcija"</string>
<string name="accessibility_toolbar_btn_menu_update">"Dostupno je ažuriranje. Više opcija"</string>
<string name="accessibility_toolbar_btn_site_info">"Informacije o web-lokaciji"</string>
<string name="accessibility_toolbar_btn_mic">"Pokretanje glasovnog pretraživanja"</string>
<string name="accessibility_toolbar_btn_delete_url">"Brisanje unosa"</string>
<string name="accessibility_new_tab_page">"Nova kartica"</string>
<string name="accessibility_new_incognito_tab_page">"Nova anonimna kartica"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nova kartica"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nova anonimna kartica"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otvorena kartica"</item>
  <item quantity="few">"%1$d otvorene kartice"</item>
  <item quantity="other">"%1$d otvorenih kartica"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otvorene kartice"</string>
<string name="accessibility_toolbar_btn_home">"Početna stranica"</string>
<string name="accessibility_btn_refresh">"Osvježavanje stranice"</string>
<string name="accessibility_btn_stop_loading">"Zaustavljanje učitavanja stranice"</string>
<string name="accessibility_find_toolbar_btn_next">"Sljedeće"</string>
<string name="accessibility_find_toolbar_btn_prev">"Prethodno"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nova kartica"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Ulaz u anonimni način"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Izlaz iz anonimnog načina"</string>
<string name="accessibility_tabstrip_identifier">"Kartica"</string>
<string name="accessibility_tabstrip_identifier_selected">"Odabrana kartica"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Anonimna kartica"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Odabrana anonimna kartica"</string>
<string name="accessibility_omnibox_btn_refine">"Pročišćavanje"</string>
<string name="accessibility_cancel_selection">"Poništi odabir"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otvori ladicu za navigaciju"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zatvori ladicu za navigaciju"</string>
<string name="accessibility_list_menu_button">"Opcije stavke %1$s"</string>
<string name="accessibility_toolbar_screen_position">"Odabrano: %1$s. Opcije su dostupne pri vrhu zaslona"</string>
<string name="accessibility_toolbar_multi_select">"Odabrano: %1$s"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Dijeljenje 1 odabrane stavke"</item>
  <item quantity="few">"Dijeljenje %d odabrane stavke"</item>
  <item quantity="other">"Dijeljenje %d odabranih stavki"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Uklanjanje 1 odabrane stavke"</item>
  <item quantity="few">"Uklanjanje %d odabranih stavki"</item>
  <item quantity="other">"Uklanjanje %d odabranih stavki"</item>
</plurals>
<string name="accessibility_expand_section_header">"Dodirnite za proširivanje"</string>
<string name="accessibility_collapse_section_header">"Dodirnite da biste saželi"</string>
<plurals name="selected_items">
  <item quantity="one">"1 odabrana stavka"</item>
  <item quantity="few">"%d odabrane stavke"</item>
  <item quantity="other">"%d odabranih stavki"</item>
</plurals>
<string name="media_notification_link_text">"Dodirnite da biste se vratili na %1$s"</string>
<string name="screen_capture_notification_text">"%1$s dijeli vaš zaslon"</string>
<string name="new_tab_incognito_header">"Sada ste u anonimnom načinu."</string>
<string name="new_tab_incognito_message">"Stranice koje gledate na anonimnim karticama neće se zadržati u povijesti preglednika, pohrani kolačića i povijesti pretraživanja nakon što zatvorite sve anonimne kartice. Sve datoteke koje preuzmete i oznake koje izradite sačuvat će se.

Međutim, niste nevidljivi. Anonimni način neće sakriti vaše pregledavanje od vašeg poslodavca, davatelja internetskih usluga i web-lokacija koje posjetite."</string>
<string name="contextual_search_network_unavailable">"Nije moguće pristupiti mreži"</string>
<string name="contextual_search_error">"Pogreška: %1$s"</string>
<string name="contextual_search_quick_action_caption_open">"Otvori u aplikaciji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Otvori u aplikaciji za karte"</string>
<string name="contextual_search_quick_action_caption_email">"Izradite e-poruku u aplikaciji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Izradite e-poruku"</string>
<string name="contextual_search_quick_action_caption_event">"Stvorite događaj u aplikaciji %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Stvori događaj"</string>
<string name="contextual_search_quick_action_caption_phone">"Poziv"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Idi na stranicu"</string>
<string name="contextual_search_iph_entity">"Na ovoj ploči pogledajte instant rezultate pretraživanja"</string>
<string name="contextual_search_iph_search_result">"Dodirnite riječ da biste je odmah pretražili ili vidjeli povezane radnje"</string>
<string name="contextual_search_iph_tap">"Možete i kratko dodirnuti riječ da biste je pretražili"</string>
<string name="webapp_activity_title">"Web-aplikacija"</string>
<string name="print_share_activity_title">"Ispis"</string>
<string name="omnibox_confirm_delete">"Želite li ukloniti prijedlog iz povijesti?"</string>
<string name="undo_bar_close_message">"Zatvorena je kartica %1$s"</string>
<string name="undo_bar_close_all_message">"Kartice su zatvorene (njih %1$s)"</string>
<string name="undo_bar_delete_message">"Izbrisana je oznaka %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Oznake su izbrisane (%1$s)"</string>
<string name="undo_bar_multiple_downloads_delete_message">"Izbrisano preuzimanja: %1$s"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Otvaranje je blokirano: %1$s"</string>
<string name="unreachable_navigation_warning">"Otvaranje je nedostupno: %1$s"</string>
<string name="close_tab">"Zatvori karticu"</string>
<string name="storage_management_activity_label">"Pohrana aplikacije Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Izbrisati pohranu?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nevažna pohrana"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Oslobodi prostor"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Cijela pohrana web-lokacije, uključujući kolačiće i druge lokalno pohranjene podatke"</string>
<string name="storage_management_computing_size">"Izračunavanje…"</string>
<string name="storage_management_startup_failure">"Nepoznato"</string>
<string name="storage_management_site_data_size_label">"Pohrana web-lokacije"</string>
<string name="storage_management_manage_site_data_button">"Upravljaj"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Izbriši sve podatke"</string>
<string name="storage_management_reset_app_dialog_title">"Želite li izbrisati podatke aplikacije?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Izbriši pohranu…"</string>
<string name="storage_clear_dialog_text">"Time će se izbrisati cijela pohrana web-lokacije veličine %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Izbriši"</string>
<string name="client_cert_unsupported_title">"Ne može se odabrati certifikat."</string>
<string name="client_cert_unsupported_message">"Operativni sustav ne podržava odabir klijentskog certifikata."</string>
<string name="usb_chooser_dialog_prompt">"Web-lokacija %1$s želi se povezati"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nije pronađen nijedan kompatibilni uređaj"</string>
<string name="usb_chooser_dialog_connect_button_text">"Povežite se"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="decoder_description">"Dekodiranje slika"</string>
<string name="tab_switcher_callout_body">"Dodirnite ovaj gumb da biste brzo pristupili svojim karticama."</string>
<string name="search_with_sogou">"Pretražujte na usluzi Sogou"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Zadrži Google"</string>
<string name="using_sogou">"Za pretraživanje se upotrebljava Sogou"</string>
<string name="using_google">"Za pretraživanje se upotrebljava Google"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Dodirnite da biste kopirali URL za tu aplikaciju"</string>
<string name="webapp_twa_offline_dialog">"Da biste upotrebljavali aplikaciju %1$s, povežite se s internetom."</string>
<string name="webapk_offline_dialog">"Za prvu upotrebu aplikacije %1$s povežite se s internetom."</string>
<string name="webapk_notification_channel_name">"Općenito"</string>
<string name="webapp_cannot_connect_to_site">"Povezivanje s web-lokacijom nije uspjelo"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Uspostava tunela putem proxy poslužitelja nije uspjela"</string>
<string name="keyboard_shortcut_open_new_tab">"Otvaranje nove kartice"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Ponovno otvaranje posljednje zatvorene kartice"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Otvaranje nove kartice u anonimnom načinu"</string>
<string name="keyboard_shortcut_open_menu">"Otvaranje izbornika"</string>
<string name="keyboard_shortcut_next_tab">"Preskakanje na sljedeću karticu"</string>
<string name="keyboard_shortcut_prev_tab">"Preskakanje na prethodnu karticu"</string>
<string name="keyboard_shortcut_close_tab">"Zatvaranje trenutačne kartice"</string>
<string name="keyboard_shortcut_find_bar">"Otvaranje Trake za traženje"</string>
<string name="keyboard_shortcut_address_bar">"Preskakanje na adresnu traku"</string>
<string name="keyboard_shortcut_bookmark_manager">"Otvaranje upravitelja oznaka"</string>
<string name="keyboard_shortcut_bookmark_page">"Označavanje trenutačne stranice"</string>
<string name="keyboard_shortcut_history_manager">"Prikaz stranice povijesti"</string>
<string name="keyboard_shortcut_print_page">"Otvaranje opcija za ispis stranice"</string>
<string name="keyboard_shortcut_zoom_in">"Povećavanje svega na stranici"</string>
<string name="keyboard_shortcut_zoom_out">"Smanjivanje svega na stranici"</string>
<string name="keyboard_shortcut_reset_zoom">"Vraćanje svega na stranici na zadanu veličinu"</string>
<string name="keyboard_shortcut_reload_page">"Ponovno učitavanje trenutačne stranice"</string>
<string name="keyboard_shortcut_reload_no_cache">"Ponovno učitavanje trenutačne stranice uz zanemarivanje sadržaja iz predmemorije"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Prečaci kartica i prozora"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Prečaci web-stranice"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Pošalji povratne informacije"</string>
<string name="vr_services_check_infobar_install_text">"Da biste gledali sadržaj virtualne stvarnosti, instalirajte Googleove VR usluge"</string>
<string name="vr_services_check_infobar_update_text">"Da biste gledali sadržaj virtualne stvarnosti, ažurirajte Googleove VR usluge"</string>
<string name="vr_services_check_infobar_install_button">"Instaliraj"</string>
<string name="vr_services_check_infobar_update_button">"Ažuriraj"</string>
<string name="contextmenu_image_title">"SLIKA"</string>
<string name="contextmenu_link_title">"VEZA"</string>
<string name="contextmenu_video_title">"VIDEOZAPIS"</string>
<string name="iph_download_page_for_offline_usage_text">"Preuzmite stranice za izvanmrežnu upotrebu"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Preuzmite stranice za izvanmrežnu upotrebu pomoću gumba Više opcija"</string>
<string name="iph_download_home_text">"Pronađite svoje datoteke i stranice u Preuzimanjima"</string>
<string name="iph_download_home_accessibility_text">"Pronađite svoje datoteke i stranice u Preuzimanjima pomoću gumba Više opcija"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Pogledajte količinu ušteđenih podataka"</string>
<string name="iph_data_saver_detail_accessibility_text">"Pogledajte količinu ušteđenih podataka pomoću gumba Više opcija"</string>
<string name="iph_media_download_text">"Preuzmite videozapise za kasnije gledanje"</string>
<string name="iph_media_download_accessibility_text">"Preuzmite videozapise za kasnije gledanje pomoću gumba Preuzmi"</string>
<string name="search_widget_default">"Traži"</string>
<string name="search_with_product">"Pretraživanje pomoću usluge %1$s"</string>
<string name="iph_download_settings_text">"Zadanu lokaciju preuzimanja možete promijeniti kad god želite"</string>
<string name="iph_download_settings_accessibility_text">"Zadanu lokaciju preuzimanja možete promijeniti kad god želite putem opcije u izborniku Postavke"</string>
<string name="iph_download_infobar_download_continuing_text">"Preuzimanje je još u tijeku"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Dodirnite za učitavanje web-stranice nove kartice i prikaz predloženih članaka"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Dodirnite gumb početnog zaslona za učitavanje web-stranice nove kartice i prikaz predloženih članaka"</string>
<string name="iph_ntp_button_text_news_feed_text">"Dodirnite za prikaz članaka odabranih posebno za vas"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Dodirnite gumb početnog zaslona za prikaz članaka odabranih posebno za vas"</string>
<string name="iph_ntp_button_text_chrome_text">"Dodirnite za pristup web-stranici nove kartice u trenutačnoj kartici"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Dodirnite gumb početnog zaslona za pristup web-stranici nove kartice u trenutačnoj kartici"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Uklonite i ponovo izradite taj prečac"</string>
<string name="bottom_sheet_accessibility_description">"Navigacijska ploča. Prijeđite prstom prema dolje za zatvaranje."</string>
<string name="bottom_sheet_opened_half">"Navigacijska ploča otvorena je na pola visine"</string>
<string name="bottom_sheet_opened_full">"Navigacijska ploča otvorena je cijelom visinom"</string>
<string name="bottom_sheet_closed">"Navigacijska ploča zatvorena"</string>
<string name="photo_picker_select_images">"Odaberite slike"</string>
<string name="photo_picker_camera">"Fotoaparat"</string>
<string name="photo_picker_browse">"Pregledaj"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Preusmjeravanje je blokirano:"</string>
<string name="redirect_blocked_short_message">"Preusmjeravanje je blokirano."</string>
<string name="always_allow_redirects">"Dopusti uvijek"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Nastavi"</string>
</resources>
