<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"已刪除"</string>
<string name="ok">"確定"</string>
<string name="ok_got_it">"好，我知道了"</string>
<string name="cancel">"取消"</string>
<string name="save">"儲存"</string>
<string name="details_link">"詳細資料"</string>
<string name="done">"完成"</string>
<string name="delete">"刪除"</string>
<string name="remove">"移除"</string>
<string name="reset">"重設"</string>
<string name="title">"標題"</string>
<string name="text_on">"開啟"</string>
<string name="text_off">"關閉"</string>
<string name="learn_more">"瞭解詳情"</string>
<string name="more">"更多"</string>
<string name="close">"關閉"</string>
<string name="no_thanks">"不用了，謝謝"</string>
<string name="next">"繼續"</string>
<string name="continue_button">"繼續"</string>
<string name="submit">"提交"</string>
<string name="undo">"復原"</string>
<string name="help">"說明"</string>
<string name="today">"今天"</string>
<string name="yesterday">"昨天"</string>
<string name="select">"選取"</string>
<string name="add">"新增"</string>
<string name="share">"分享"</string>
<string name="search">"搜尋"</string>
<string name="show_info">"顯示資訊"</string>
<string name="hide_info">"隱藏資訊"</string>
<string name="copy_link">"複製連結"</string>
<string name="copied">"已複製"</string>
<string name="try_again">"再試一次"</string>
<string name="preferences">"設定"</string>
<string name="menu_help">"說明與意見回饋"</string>
<string name="managed_by_your_administrator">"您的管理員已停用這項功能"</string>
<string name="managed_by_your_parents">"你的家長已停用這項功能"</string>
<string name="managed_by_your_parent">"你的家長已停用這項功能"</string>
<string name="prefs_section_basics">"基本選項"</string>
<string name="prefs_section_advanced">"進階"</string>
<string name="enter_vr">"進入 VR"</string>
<string name="notification_category_group_general">"一般"</string>
<string name="notification_category_incognito">"無痕模式"</string>
<string name="notification_category_media">"媒體"</string>
<string name="notification_category_downloads">"下載"</string>
<string name="notification_category_browser">"瀏覽器"</string>
<string name="notification_category_screen_capture">"螢幕擷取"</string>
<string name="notification_category_content_suggestions">"內容建議"</string>
<string name="notification_category_fullscreen_controls">"全螢幕網站控制"</string>
<string name="notification_category_sites">"網站"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"登入後，即可從任何裝置取得自己的書籤、歷史記錄、密碼和其他設定"</string>
<string name="sign_in_to_chrome_disabled_summary">"裝置管理員已停用"</string>
<string name="sign_in_google_activity_controls">"Google 活動控制項"</string>
<string name="sign_in_google_activity_controls_message">"控管 Google 使用您瀏覽記錄的方式，針對 Google 所提供的個人化搜尋服務、廣告內容和其他各項 Google 服務調整相關設定。"</string>
<string name="sign_in_google_activity_controls_message_child_account">"控制 Google 如何使用您的瀏覽記錄，為您提供個人化的搜尋服務和其他各項 Google 服務。"</string>
<string name="sign_in_sync_error_widget">"發生同步處理錯誤，輕觸即可取得詳細資料。"</string>
<string name="prefs_search_engine">"搜尋引擎"</string>
<string name="search_engine_location_and_notifications_allowed">"允許分享位置資訊和顯示通知"</string>
<string name="search_engine_location_allowed">"禁止存取位置資訊"</string>
<string name="search_engine_notifications_allowed">"允許顯示通知"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"允許顯示通知。這部裝置的定位功能已關閉。"</string>
<string name="search_engine_system_location_disabled">"定位功能已關閉，請在 &lt;link&gt;Android 設定&lt;/link&gt;中開啟這項功能。"</string>
<string name="search_engine_recently_visited">"最近造訪過"</string>
<string name="search_engine_dialog_title">"選擇搜尋引擎"</string>
<string name="search_engine_dialog_footer">"日後可前往設定頁面進行變更"</string>
<string name="autofill_keyboard_accessory_content_description">"有自動填入建議"</string>
<string name="prefs_autofill_and_payments">"自動填入和付費"</string>
<string name="autofill_switch">"自動填入表單"</string>
<string name="autofill_profiles_title">"地址"</string>
<string name="payment_apps_title">"付款應用程式"</string>
<string name="payment_no_apps_summary">"尚未安裝系統支援的應用程式"</string>
<string name="payment_apps_usage_message">"在部分網站上，你可以在你的裝置上使用上述支援的付款應用程式付款。"</string>
<string name="autofill_credit_cards_title">"卡片"</string>
<string name="autofill_create_profile">"新增地址"</string>
<string name="autofill_edit_profile">"編輯地址"</string>
<string name="autofill_create_credit_card">"新增信用卡"</string>
<string name="autofill_edit_credit_card">"編輯卡片資訊"</string>
<string name="autofill_profile_editor_country">"國家/地區"</string>
<string name="autofill_profile_editor_email_address">"電子郵件"</string>
<string name="autofill_profile_editor_phone_number">"電話"</string>
<string name="autofill_credit_card_editor_name">"持卡人姓名"</string>
<string name="autofill_credit_card_editor_number">"卡號"</string>
<string name="autofill_credit_card_editor_expiration_date">"到期日"</string>
<string name="autofill_credit_card_editor_billing_address">"帳單地址"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 和另外 %2$s 種付款方式"</item>
  <item quantity="other">"%1$s\u2026 和另外 %2$s 種付款方式"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 和另外 %2$s 個地址"</item>
  <item quantity="other">"%1$s\u2026 和另外 %2$s 個地址"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 和另外 %2$s 種運送方式"</item>
  <item quantity="other">"%1$s\u2026 和另外 %2$s 種運送方式"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 和另外 %2$s 個聯絡人"</item>
  <item quantity="other">"%1$s\u2026 和另外 %2$s 個聯絡人"</item>
</plurals>
<string name="prefs_saved_passwords_title">"密碼"</string>
<string name="prefs_saved_passwords">"儲存密碼"</string>
<string name="passwords_auto_signin_title">"自動登入"</string>
<string name="passwords_auto_signin_description">"自動使用已儲存的憑證登入網站。如果關閉這項功能，每次在您登入網站之前，網站一律會要求驗證。"</string>
<string name="section_saved_passwords_exceptions">"一律不儲存"</string>
<string name="manage_passwords_text">"您可以前往 &lt;link&gt;passwords.google.com&lt;/link&gt; 查看及管理已儲存的密碼"</string>
<string name="saved_passwords_none_text">"已儲存的密碼會顯示在這裡。"</string>
<string name="password_entry_editor_title">"已儲存的密碼"</string>
<string name="password_entry_editor_site_title">"網站"</string>
<string name="password_entry_editor_username_title">"使用者名稱"</string>
<string name="password_entry_editor_password">"密碼"</string>
<string name="password_entry_editor_copy_stored_site">"複製網址"</string>
<string name="password_entry_editor_copy_stored_username">"複製使用者名稱"</string>
<string name="password_entry_editor_copy_stored_password">"複製密碼"</string>
<string name="password_entry_editor_view_stored_password">"取消密碼遮罩"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"刪除密碼"</string>
<string name="password_entry_editor_hide_stored_password">"隱藏密碼"</string>
<string name="password_entry_editor_delete_stored_password">"刪除已儲存的密碼"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"已複製使用者名稱"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"已複製網站"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"已複製密碼"</string>
<string name="password_entry_editor_set_lock_screen">"如要在這裡查看或複製你的密碼，請為這個裝置設定螢幕鎖定功能。"</string>
<string name="password_export_set_lock_screen">"在「設定」中開啟螢幕鎖定，即可從這部裝置匯出你的密碼"</string>
<string name="password_generation_popup_content_description">"目前顯示的是密碼產生彈出式視窗"</string>
<string name="save_password_preferences_export_action_title">"匯出密碼…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"凡是可查看匯出的檔案的使用者都能看到你的密碼。"</string>
<string name="settings_passwords_preparing_export">"正在準備匯出密碼…"</string>
<string name="save_password_preferences_export_error_title">"無法匯出密碼"</string>
<string name="save_password_preferences_export_learn_google_drive">"瞭解如何使用 Google 雲端硬碟"</string>
<string name="save_password_preferences_export_no_app">"你的裝置沒有可儲存密碼檔案的應用程式。"</string>
<string name="save_password_preferences_export_tips">"請嘗試按照下列提示操作：確認你的裝置上有足夠空間，然後嘗試重新匯出。"</string>
<string name="save_password_preferences_export_error_details">"詳細資料：%1$s"</string>
<string name="lockscreen_description_copy">"解鎖即可複製你的密碼"</string>
<string name="lockscreen_description_view">"解鎖即可查看你的密碼"</string>
<string name="lockscreen_description_export">"解鎖即可匯出你的密碼"</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"建議相關的網頁"</string>
<string name="contextual_suggestions_description">"當你向上捲動時，顯示相關網頁的快速連結。"</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"編輯首頁"</string>
<string name="options_homepage_edit_label">"開啟以下網頁"</string>
<string name="options_startup_page_title">"起始網頁"</string>
<string name="options_startup_page_edit_title">"編輯起始網頁"</string>
<string name="prefs_notifications">"通知"</string>
<string name="notifications_content_suggestions_title">"內容建議"</string>
<string name="notifications_content_suggestions_summary">"根據你的瀏覽記錄獨家推薦"</string>
<string name="notifications_from_websites_title">"來自網站"</string>
<string name="notifications_content_suggestions_summary_disabled">"已停用搜尋與網站建議"</string>
<string name="prefs_privacy">"隱私權"</string>
<string name="navigation_error_title">"瀏覽錯誤建議"</string>
<string name="navigation_error_summary">"在無法解析網址或建立連線時顯示建議"</string>
<string name="search_suggestions_title">"搜尋與網址建議"</string>
<string name="search_suggestions_summary">"啟用預測查詢字串服務，讓您在網址列中輸入查詢內容時，能夠即時看到相關查詢和熱門網站"</string>
<string name="search_site_suggestions_title">"搜尋與網站建議"</string>
<string name="search_site_suggestions_summary">"運用預測服務取得建議的搜尋字詞和網站"</string>
<string name="safe_browsing_extended_reporting_title">"安全性事件"</string>
<string name="safe_browsing_extended_reporting_summary">"自動將疑似安全性事件的詳細資料回報給 Google"</string>
<string name="safe_browsing_scout_reporting_title">"安全性報告"</string>
<string name="safe_browsing_scout_reporting_summary">"自動傳送部分系統資訊和網頁內容給 Google，協助偵測危險的應用程式和網站。"</string>
<string name="safe_browsing_title">"安全瀏覽"</string>
<string name="safe_browsing_summary">"保護您和您的裝置不受危險網站攻擊"</string>
<string name="network_predictions_title">"使用網頁預測功能"</string>
<string name="network_predictions_summary">"預先載入網頁，以加快載入速度，並提供離線瀏覽功能"</string>
<string name="contextual_search_title">"輕觸搜尋"</string>
<string name="contextual_search_description">"不需離開網頁即可瞭解網站上的主題。「輕觸搜尋」可將特定字詞及其上下文內容傳送給 Google 搜尋，並傳回定義、圖片、搜尋結果和其他詳細資料。

如要調整搜尋字詞，直接長按即可選取。如要修正搜尋，請將面板滑動到最上方，再輕觸搜尋框。"</string>
<string name="contextual_search_short_description">"「輕觸搜尋」會將選取的字詞和目前所在的網頁 (以便比對內容) 傳送給 Google 搜尋。你可以在&lt;link&gt;設定&lt;/link&gt;中關閉這項功能。"</string>
<string name="contextual_search_allow_button">"允許"</string>
<string name="contextual_search_no_thanks_button">"不用了，謝謝"</string>
<string name="do_not_track_title">"「不追蹤」"</string>
<string name="do_not_track_description">"啟用「不追蹤」選項後，您的瀏覽流量會置入一項特定的要求，其作用則視網站是否回應要求，以及網站解讀要求的方式而定。

舉例來說，部分網站可能會以顯示廣告的方式回應這類要求，而這些廣告並非根據您所造訪的其他網站記錄而產生。許多網站仍會收集您的瀏覽資料，並將這些資料用於下列目的：提高網站安全性、在網站上提供更相關的內容、廣告和推薦項目，以及產生報告統計資料。"</string>
<string name="can_make_payment_title">"存取付款方式"</string>
<string name="clear_browsing_data_title">"清除瀏覽資料"</string>
<string name="clear_browsing_data_summary">"清除歷史記錄、Cookie、網站資料、快取…"</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"快取圖片和檔案"</string>
<string name="clear_history_title">"瀏覽記錄"</string>
<string name="clear_cookies_and_site_data_title">"Cookie 和網站資料"</string>
<string name="clear_cookies_and_site_data_summary_basic">"你會從大多數網站登出。"</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"你會從大多數網站登出，但不會因此登出 Google 帳戶。"</string>
<string name="clear_browsing_history_summary">"將歷史記錄和自動即時查詢從網址列中清除。"</string>
<string name="clear_browsing_history_summary_signed_in">"將歷史記錄和自動即時查詢從網址列中清除。你的 Google 帳戶可能會儲存其他形式的瀏覽記錄，請參閱 &lt;link&gt;myactivity.google.com&lt;/link&gt;。"</string>
<string name="clear_browsing_history_summary_synced">"將歷史記錄從所有登入帳戶的裝置上清除。你的 Google 帳戶可能會儲存其他形式的瀏覽記錄，請參閱 &lt;link&gt;myactivity.google.com&lt;/link&gt;。"</string>
<string name="clear_passwords_title">"已儲存的密碼"</string>
<string name="clear_form_data_title">"自動填入表單資料"</string>
<string name="clear_media_licenses_title">"媒體授權"</string>
<string name="clear_browsing_data_progress_title">"正在清除瀏覽資料"</string>
<string name="clear_data_delete">"清除資料"</string>
<string name="clear_browsing_data_progress_message">"請稍候…"</string>
<string name="clear_browsing_data_tab_period_title">"時間範圍"</string>
<string name="clear_browsing_data_tab_period_hour">"過去 1 小時"</string>
<string name="clear_browsing_data_tab_period_24_hours">"過去 24 小時"</string>
<string name="clear_browsing_data_tab_period_7_days">"過去 7 天"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"過去 4 週"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"超過 30 天前"</string>
<string name="clear_browsing_data_tab_period_everything">"不限時間"</string>
<string name="clear_browsing_data_important_dialog_text">"這會清除所有網站的資料，包括："</string>
<string name="clear_browsing_data_important_dialog_button">"清除"</string>
<string name="open_clear_browsing_data_dialog_button">"清除瀏覽資料…"</string>
<string name="clear_browsing_data_basic_tab_title">"基本"</string>
<string name="android_history_other_forms_of_history">"你的 Google 帳戶可能會儲存其他形式的瀏覽記錄，請參閱 &lt;link&gt;myactivity.google.com&lt;/link&gt;。"</string>
<string name="android_history_blocked_site">"已封鎖網站"</string>
<string name="usage_and_crash_reports_title">"使用資料和當機報告"</string>
<string name="usage_and_crash_reports_description">"自動傳送使用統計資料及當機報告給 Google"</string>
<string name="prefs_accessibility">"協助工具"</string>
<string name="font_size">"文字大小"</string>
<string name="font_size_preview_text">"拖曳滑桿，將文字調整到您可以舒適閱讀的大小。當您輕觸兩下文字段落，文字至少應呈現這樣的大小。"</string>
<string name="force_enable_zoom_title">"強制啟用縮放功能"</string>
<string name="force_enable_zoom_summary">"覆寫網站禁止放大的要求"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"詢問是否以簡易模式顯示支援這項功能的文章"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"網站設定"</string>
<string name="all_sites">"所有網站"</string>
<string name="intrusive_ads_information">"這個網站經常顯示侵入式廣告"</string>
<string name="ads_permission_title">"廣告"</string>
<string name="autoplay_title">"自動播放"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"允許第三方 Cookie"</string>
<string name="allow_third_party_cookies_summary">"第三方網站可以儲存及讀取 Cookie 資料"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"媒體"</string>
<string name="popup_permission_title">"彈出式視窗與重新導向"</string>
<string name="push_notifications_permission_title">"通知"</string>
<string name="sound_permission_title">"音訊"</string>
<string name="clipboard_permission_title">"剪貼簿"</string>
<string name="enable_notifications_vibrate_title">"震動"</string>
<string name="enable_notifications_vibrate_summary">"收到通知時裝置會震動"</string>
<string name="midi_sysex_permission_title">"允許完整控制 MIDI 裝置"</string>
<string name="background_sync_permission_title">"背景同步處理"</string>
<string name="website_settings_add_site">"新增例外網站"</string>
<string name="website_settings_add_site_dialog_title">"新增網站"</string>
<string name="website_settings_add_site_add_button">"新增"</string>
<string name="website_settings_add_site_toast">"已新增 %1$s 網站"</string>
<string name="website_settings_add_site_description_autoplay">"允許特定網站自動播放靜音的影片。"</string>
<string name="website_settings_add_site_description_javascript">"允許特定網站執行 JavaScript。"</string>
<string name="website_settings_add_site_description_background_sync">"允許特定網站執行背景同步處理作業。"</string>
<string name="website_settings_add_site_description_sound_allow">"允許特定網站播放音訊。"</string>
<string name="website_settings_add_site_description_sound_block">"將特定網站設為靜音。"</string>
<string name="website_settings_add_site_site_url">"網站網址"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"網站"</string>
<string name="website_settings_usage_category">"用量"</string>
<string name="website_settings_permissions_category">"權限"</string>
<string name="website_settings_category_allowed">"允許"</string>
<string name="website_settings_category_blocked">"已封鎖"</string>
<string name="website_settings_category_allowed_except_third_party">"允許 (第三方網站除外)"</string>
<string name="website_settings_category_ask">"先詢問我"</string>
<string name="website_settings_blocked_group_heading">"已封鎖"</string>
<string name="website_settings_blocked_group_heading_sound">"已設為靜音"</string>
<string name="website_settings_allowed_group_heading">"允許"</string>
<string name="website_settings_exceptions_group_heading">"例外"</string>
<string name="accessibility_expanded_group">"已展開 - 按一下即可收合。"</string>
<string name="accessibility_collapsed_group">"已收合 - 按一下即可展開。"</string>
<string name="website_settings_category_allowed_recommended">"已允許 (建議)"</string>
<string name="website_settings_category_cookie_allowed">"允許網站儲存及讀取 Cookie 資料 (建議)"</string>
<string name="website_settings_category_autoplay_allowed">"允許網站自動播放靜音的影片 (建議)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"開啟 Data Saver 時無法使用這項設定"</string>
<string name="website_settings_category_javascript_allowed">"允許網站執行 JavaScript (建議)"</string>
<string name="website_settings_category_clipboard_ask">"允許網站讀取剪貼簿中的文字和圖片前，必須先詢問你 (建議)"</string>
<string name="website_settings_category_clipboard_blocked">"禁止網站讀取剪貼簿中的文字和圖片"</string>
<string name="website_settings_category_clipboard_blocked_list">"禁止讀取剪貼簿"</string>
<string name="website_settings_category_sound_allowed">"允許網站播放音訊 (建議)"</string>
<string name="website_settings_category_sound_blocked">"將播放音訊的網站設為靜音"</string>
<string name="website_settings_category_sound_blocked_list">"已設為靜音"</string>
<string name="website_settings_category_usb_ask">"允許網站連線至裝置前，必須先詢問你 (建議)"</string>
<string name="website_settings_category_usb_blocked">"禁止網站連線至裝置"</string>
<string name="website_settings_category_popups_redirects_blocked">"禁止網站顯示彈出式視窗及重新導向 (建議)"</string>
<string name="website_settings_category_ads_blocked">"如果網站經常顯示侵入式廣告，就封鎖廣告"</string>
<string name="website_settings_category_ads_blocked_list">"封鎖部分網站的廣告"</string>
<string name="website_settings_permissions_ads_block">"針對經常顯示侵入式廣告的網站封鎖廣告 (建議)"</string>
<string name="website_settings_category_location_ask">"允許網站存取您的位置資訊前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_notifications_ask">"允許網站傳送通知前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_camera_ask">"允許網站使用您的攝影機前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_mic_ask">"允許網站使用您的麥克風前，必須先詢問您 (建議)"</string>
<string name="website_settings_permissions_allow">"允許"</string>
<string name="website_settings_permissions_block">"封鎖"</string>
<string name="website_settings_permissions_allow_dse">"對目前的搜尋引擎開放"</string>
<string name="website_settings_permissions_block_dse">"對目前的搜尋引擎封鎖"</string>
<string name="website_reset">"清除並重設"</string>
<string name="website_reset_confirmation">"您確定要刪除這個網站儲存的所有本機資料 (包括 Cookie 在內)，並重設這個網站的所有權限嗎？"</string>
<string name="webstorage_clear_data_dialog_title">"清除儲存的資料"</string>
<string name="webstorage_clear_data_dialog_message">"即將刪除這個網站儲存的所有本機資料 (包括 Cookie 在內)。"</string>
<string name="webstorage_clear_data_dialog_ok_button">"全部清除"</string>
<string name="website_settings_embedded_in">"內嵌位置：%1$s"</string>
<string name="no_saved_website_settings">"您沒有已儲存的網站設定。"</string>
<string name="prefs_languages">"語言"</string>
<string name="prefs_add_language">"新增語言"</string>
<string name="languages_list_prefs_description">"Kiwi 會儘可能以你慣用的語言顯示網站文字。"</string>
<string name="languages_offer_translate_switch">"詢問是否將網頁內容翻譯成其他語言"</string>
<string name="languages_item_option_offer_to_translate">"提供翻譯"</string>
<string name="languages_item_option_move_up">"上移"</string>
<string name="languages_item_option_move_down">"下移"</string>
<string name="languages_item_option_move_to_top">"移至頂端"</string>
<string name="website_settings_device_location">"位置"</string>
<string name="geolocation_permission_title">"位置資訊存取權"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"這部裝置的位置資訊存取權已關閉。請在 &lt;link&gt;Android 設定&lt;/link&gt;中予以開啟。"</string>
<string name="android_location_also_off_globally">"此外，這部裝置的位置資訊存取權已關閉。請在 &lt;link&gt;Android 設定&lt;/link&gt;中予以開啟。"</string>
<string name="website_settings_use_camera">"攝影機"</string>
<string name="website_settings_use_mic">"麥克風"</string>
<string name="camera_permission_title">"存取您的攝影機"</string>
<string name="mic_permission_title">"存取您的麥克風"</string>
<string name="protected_content">"受保護內容"</string>
<string name="protected_content_reset_failed">"重設失敗。請確認裝置已連上網路，然後再試一次。"</string>
<string name="reset_device_credentials">"重設裝置憑證"</string>
<string name="protected_content_reset_title">"確認刪除裝置憑證"</string>
<string name="protected_content_reset_message">"其他應用程式必須以新的裝置憑證重新取得授權，才能順利播放已下載的內容 (例如電影、音樂等)。

如要取得新授權，請先連線至網際網路，然後再播放您已下載的內容。"</string>
<string name="google_translate">"Google 翻譯"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"您的翻譯設定已重設。"</string>
<string name="reset_translate_defaults">"重設翻譯設定"</string>
<string name="website_settings_storage">"儲存空間"</string>
<string name="origin_settings_storage_usage_brief">"儲存了 %1$s 的資料"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"撤銷裝置權限"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"節省 %1$s 的數據流量"</string>
<string name="data_reduction_savings_label">"節省的流量"</string>
<string name="data_reduction_usage_label">"數據用量"</string>
<string name="data_reduction_start_date_content_description">"開始日期：%1$s"</string>
<string name="data_reduction_end_date_content_description">"結束日期：%1$s"</string>
<string name="data_reduction_breakdown_site_title">"網站"</string>
<string name="data_reduction_breakdown_site_header_content_description">"依網站排序"</string>
<string name="data_reduction_breakdown_used_title">"使用量"</string>
<string name="data_reduction_breakdown_used_header_content_description">"依使用資料量排序"</string>
<string name="data_reduction_breakdown_saved_title">"已節省"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"依儲存資料量排序"</string>
<string name="data_reduction_breakdown_used_content_description">"已使用 %1$s"</string>
<string name="data_reduction_breakdown_saved_content_description">"已儲存 %1$s"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"其餘網站 (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"其他"</string>
<string name="data_reduction_usage_reset_statistics_button">"重設統計資料"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"確定要重設 Data Saver 嗎？"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"重設會清除 Data Saver 的記錄，包含造訪過的網站清單。"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"重設"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"這項功能可能會讓您無法存取電信業者提供的付費數據服務。"</string>
<string name="data_reduction_promo_title">"節省數據用量，加快瀏覽速度"</string>
<string name="data_reduction_promo_summary">"Google 伺服器會對你造訪的網頁進行最佳化處理，最多可減少 60% 的數據用量，並加快網頁載入速度。"</string>
<string name="data_reduction_enable_button">"開啟 Data Saver"</string>
<string name="data_reduction_enabled_switch">"Data Saver 已開啟"</string>
<string name="data_reduction_disabled_switch">"Data Saver 已關閉"</string>
<string name="data_reduction_enabled_toast">"Data Saver 已開啟，您可以在 [設定] 中管理這項擴充功能。"</string>
<string name="data_reduction_promo_infobar_title">"最多可減少 60% 的數據流量"</string>
<string name="data_reduction_promo_infobar_text">"Google 伺服器會針對您造訪的網頁進行最佳化處理 (HTTPS 網頁和無痕式網頁除外)。"</string>
<string name="data_reduction_promo_infobar_button">"開啟 Data Saver"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"檢視"</string>
<string name="downloads_location_selector_title">"下載位置"</string>
<string name="downloads_location_sd_card">"SD 卡"</string>
<string name="downloads_location_sd_card_number">"SD 卡 %1$d"</string>
<string name="download_location_prompt_enabled_title">"下載每個檔案前先詢問儲存位置"</string>
<string name="download_location_dialog_title">"下載檔案"</string>
<string name="download_location_dialog_checkbox">"不要再顯示"</string>
<string name="download_location_download_again">"要再次下載檔案嗎？"</string>
<string name="download_location_name_exists">"檔案名稱已存在"</string>
<string name="download_location_rename_file">"重新命名檔案"</string>
<string name="download_location_name_too_long">"檔案名稱過長"</string>
<string name="download_location_not_enough_space">"空間不足"</string>
<string name="download_location_not_enough_space_sd_card_full">"SD 卡空間不足"</string>
<string name="download_location_download_to_default_folder">"要下載至預設資料夾嗎？"</string>
<string name="download_location_no_sd_card">"找不到 SD 卡"</string>
<string name="download_location_no_sd_card_snackbar">"找不到 SD 卡。部分檔案可能會遺失。"</string>
<string name="download_location_no_available_locations">"沒有可用的下載位置"</string>
<string name="download_location_notification_retry">"重試"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"應用程式版本"</string>
<string name="version_with_update_time">"%1$s (上次更新時間：%2$s)"</string>
<string name="os_version_title">"作業系統"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"新增帳戶"</string>
<string name="account_management_title">"已使用下列帳戶登入 Google："</string>
<string name="account_management_sync_summary">"同步的帳戶：%1$s"</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"家長設定"</string>
<string name="account_management_no_parental_data">"尚未取得家長詳細資料。"</string>
<string name="account_management_one_parent_name">"這個帳戶受 %1$s 管理。"</string>
<string name="account_management_two_parent_names">"這個帳戶受 %1$s 和 %2$s 管理。"</string>
<string name="account_management_child_content_title">"內容"</string>
<string name="account_management_child_content_approved">"只允許特定網站"</string>
<string name="account_management_child_content_filter_mature">"嘗試封鎖成人網站"</string>
<string name="account_management_child_content_all">"允許所有網站"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android 系統同步處理功能已停用"</string>
<string name="sync_is_disabled">"同步功能已停用"</string>
<string name="sync_need_passphrase">"請提供通關密語"</string>
<string name="sync_setup_progress">"設定中…"</string>
<string name="legal_information_title">"法律資訊"</string>
<string name="open_source_license_title">"開放原始碼授權"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"離開"</string>
<string name="reload">"重新載入"</string>
<string name="suppress_js_modal_dialogs">"防止這個網頁產生其他對話方塊"</string>
<string name="certtitle">"憑證檢視器"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"您更改過的書籤、歷史記錄、密碼和其他設定不會繼續與您 Google 帳戶中的資料保持同步，但是您 Google 帳戶現有的資料仍會保留。"</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"登出"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"無法登入"</string>
<string name="sign_in_timeout_message">"Google 的回應時間過長"</string>
<string name="sign_out_managed_account">"登出受管理的帳戶"</string>
<string name="sign_in_managed_account">"登入受管理的帳戶"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"接受並登出"</string>
<string name="accept_and_switch_accounts">"接受並切換帳戶"</string>
<string name="sync_your_bookmarks">"同步處理您的書籤"</string>
<string name="enable_sync_button">"開啟設定"</string>
<string name="open_settings_button">"開啟設定"</string>
<string name="bookmarks_sync_promo_enable_sync">"儲存在您其他裝置上的書籤會顯示在這裡。"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"如要存取您在其他裝置上開啟的分頁，請開啟同步處理功能。"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"如要存取您在其他裝置上開啟的分頁，請前往 Android 帳戶設定開啟 [自動同步處理資料]。"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"同步"</string>
<string name="sync_description">"您在任何裝置上都能取得自己的書籤、歷史記錄、密碼和其他設定"</string>
<string name="sync_to_account_header">"同步處理"</string>
<string name="sync_data_types">"資料類型"</string>
<string name="sync_everything_pref">"同步處理所有資料"</string>
<string name="sync_autofill">"自動填入"</string>
<string name="sync_bookmarks">"書籤"</string>
<string name="sync_history">"歷史記錄"</string>
<string name="sync_passwords">"密碼"</string>
<string name="sync_recent_tabs">"開啟分頁"</string>
<string name="sync_settings">"設定"</string>
<string name="payments_integration">"使用 Google Pay 儲存的卡片和地址資訊"</string>
<string name="sync_encryption">"加密"</string>
<string name="sync_manage_data">"管理同步資料"</string>
<string name="sync_passphrase_type_title">"加密"</string>
<string name="sync_passphrase_type_keystore">"使用 Google 憑證為密碼加密"</string>
<string name="sync_passphrase_type_frozen">"使用截至 %1$s前設定的 Google 密碼為所有資料加密"</string>
<string name="sync_passphrase_type_custom">"使用你的通關密語對所有已同步處理的資料進行加密"</string>
<string name="sync_passphrase_type_custom_dialog_title">"建立通關密語"</string>
<string name="sign_in_google_account">"Google 帳戶"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"通關密語"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"確認通關密語"</string>
<string name="sync_passphrase_cannot_be_blank">"這個欄位不能留空"</string>
<string name="sync_passphrase_reset_instructions">"如果您忘記通關密語，或是想變更這項設定，請&lt;resetlink&gt;重設同步功能&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"通關密語不符"</string>
<string name="sync_passphrase_encryption_reset_instructions">"如要變更這項設定，請&lt;resetlink&gt;重設同步功能&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"通關密語不正確"</string>
<string name="sync_verifying">"驗證中…"</string>
<string name="sync_loading">"載入中…"</string>
<string name="sync_import_data_prompt">"你有來自 %1$s 的書籤、歷史記錄、密碼和其他設定。"</string>
<string name="sync_import_existing_data">"合併我的資料"</string>
<string name="sync_import_existing_data_subtext">"將現有資料新增至 %1$s。"</string>
<string name="sync_keep_existing_data_separate">"分開保留我的資料"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"刪除現有資料。"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"刪除現有資料。你可以切換回 %1$s，重新取得現有資料。"</string>
<string name="bluetooth_dialog_title">"%1$s 要求配對"</string>
<string name="bluetooth_searching">"&lt;link&gt;查看說明&lt;/link&gt;。正在掃描裝置…"</string>
<string name="bluetooth_confirm_button">"配對"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;查看說明&lt;/link1&gt;或&lt;link2&gt;重新掃描&lt;/link2&gt;"</string>
<string name="bluetooth_not_found">"找不到相容的裝置"</string>
<string name="bluetooth_adapter_off">"如要允許配對，請&lt;link&gt;開啟藍牙功能&lt;/link&gt;"</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"連結的裝置"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"訊號強度等級：%d 格"</item>
  <item quantity="other">"訊號強度等級：%d 格"</item>
</plurals>
<string name="sync_error_card_title">"同步處理功能無法正常運作"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"如要開始同步處理，請重新登入"</string>
<string name="hint_passphrase_required">"如要開始同步處理，請輸入你的通關密語"</string>
<string name="hint_other_sync_errors">"請嘗試重新登入"</string>
<string name="hint_client_out_of_date">"更新 %1$s 即可開始同步處理"</string>
<string name="sync_error_generic">"同步處理功能已停止運作"</string>
<string name="sync_error_ga">"請更新你的登入詳細資料。"</string>
<string name="sync_error_connection">"無法連線至同步處理伺服器。"</string>
<string name="sync_error_upgrade_client">"%1$s 版本過舊。"</string>
<string name="sync_error_service_unavailable">"服務無法使用，請稍後再試。"</string>
<string name="policy_dialog_proceed">"接受並登入"</string>
<string name="wiping_profile_data_title">"正在清除帳戶資料"</string>
<string name="wiping_profile_data_message">"請稍候…"</string>
<string name="accessibility_tab_switcher_standard_stack">"標準分頁"</string>
<string name="accessibility_tab_switcher_incognito_stack">"無痕式分頁"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"已切換成標準分頁"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"已切換成無痕式分頁"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"重新開啟先前關閉的分頁"</string>
<string name="accessibility_tabstrip_tab">"%1$s (分頁)"</string>
<string name="accessibility_tabstrip_btn_close_tab">"關閉 [%1$s] 分頁"</string>
<string name="tab_loading_default_title">"載入中…"</string>
<string name="infobar_close">"關閉"</string>
<string name="bottom_bar_screen_position">"選項在接近畫面底部的位置"</string>
<string name="previews_infobar_accessibility_title">"網頁內容經過簡化，不僅節省數據用量，更加快載入速度。"</string>
<string name="duplicate_download_infobar_text">"你要再次下載 ^1 嗎？"</string>
<string name="duplicate_download_request_infobar_text">"要重新下載「^1」嗎？"</string>
<string name="duplicate_download_infobar_download_button">"下載"</string>
<string name="download_infobar_speeding_up_download">"正在加快下載速度。"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"正在下載檔案。"</item>
  <item quantity="other">"正在下載 %d 個檔案。"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"正在下載 %1$d 個檔案 (共 %2$s MB)。"</string>
<string name="downloading_file_with_bytes">"正在下載檔案 (%1$s MB)。"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"已完成 1 項下載作業。"</item>
  <item quantity="other">"已完成 %d 項下載作業。"</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"無法完成 1 項下載作業。"</item>
  <item quantity="other">"無法完成 %d 項下載作業。"</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 項下載作業仍待處理。"</item>
  <item quantity="other">"%d 項下載作業仍待處理。"</item>
</plurals>
<string name="download_infobar_filename">"%1$s。"</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s按鈕"</string>
<string name="translate_infobar_error">"糟糕！系統無法翻譯這個網頁的內容。"</string>
<string name="translate_button">"翻譯"</string>
<string name="translate_never_translate_site">"一律不翻譯此網站"</string>
<string name="translate_option_always_translate">"一律翻譯%1$s網頁"</string>
<string name="translate_option_never_translate">"一律不翻譯%1$s網頁"</string>
<string name="translate_option_more_language">"更多語言"</string>
<string name="translate_option_not_source_language">"不是%1$s網頁嗎？"</string>
<string name="translate_snackbar_always_translate">"從現在起，系統會將%1$s網頁內容翻譯成%2$s"</string>
<string name="translate_snackbar_language_never">"系統將不會翻譯%1$s網頁"</string>
<string name="translate_snackbar_site_never">"系統不會翻譯這個網站"</string>
<string name="translate_snackbar_cancel">"取消"</string>
<string name="menu_print">"列印…"</string>
<string name="menu_share_page">"分享…"</string>
<string name="share_link_chooser_title">"分享方式："</string>
<string name="accessibility_menu_share_via">"透過 %s 分享"</string>
<string name="error_printing_failed">"列印網頁時發生問題，請再試一次。"</string>
<string name="accessibility_menu_bookmark">"把此頁加入書籤"</string>
<string name="accessibility_menu_forward">"往前"</string>
<string name="accessibility_menu_info">"查看網站資訊"</string>
<string name="accessibility_content_view">"網頁檢視"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"在其他視窗中開啟"</string>
<string name="contextmenu_open_in_new_tab">"在新分頁中開啟"</string>
<string name="contextmenu_open_in_incognito_tab">"在無痕式分頁中開啟"</string>
<string name="contextmenu_call">"撥號"</string>
<string name="contextmenu_copy">"複製"</string>
<string name="contextmenu_send_message">"傳送訊息"</string>
<string name="contextmenu_add_to_contacts">"新增為聯絡人"</string>
<string name="contextmenu_copy_link_address">"複製連結網址"</string>
<string name="contextmenu_copy_link_text">"複製連結文字"</string>
<string name="contextmenu_save_link">"下載連結"</string>
<string name="contextmenu_save_image">"下載圖片"</string>
<string name="contextmenu_open_image">"開啟圖片"</string>
<string name="contextmenu_open_image_in_new_tab">"在新分頁中開啟圖片"</string>
<string name="contextmenu_load_original_image">"載入圖片"</string>
<string name="contextmenu_search_web_for_image">"透過 %1$s 搜尋這張圖片"</string>
<string name="contextmenu_share_image">"分享圖片"</string>
<string name="contextmenu_share_link">"分享連結"</string>
<string name="contextmenu_save_video">"下載影片"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"在無痕式分頁中開啟"</string>
<string name="accessibility_swipe_refresh">"重新整理網頁"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"在無痕式分頁中開啟"</string>
<string name="browser_actions_save_link_as">"下載網頁"</string>
<string name="browser_actions_copy_address">"複製連結"</string>
<string name="browser_actions_share">"分享…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"輕觸即可查看"</string>
<string name="browser_actions_loading_native_message">"請稍候…"</string>
<string name="app_banner_installing">"安裝中…"</string>
<string name="app_banner_open">"開啟"</string>
<string name="app_banner_view_native_app_accessibility">"前往 Play 商店查看「%1$s」應用程式。評分：%2$.1f。"</string>
<string name="app_banner_view_native_app_install_accessibility">"從 Google Play 商店取得應用程式：%s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s，網路應用程式。%2$s"</string>
<string name="dark_mode">"深色"</string>
<string name="light_mode">"淺色"</string>
<string name="sepia_mode">"深褐色調"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"等寬"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"請更新至新版 TalkBack。"</string>
<string name="update_from_market">"更新"</string>
<string name="cancel_talkback_alert">"取消"</string>
<string name="nfc_beam_error_overlay_active">"選取要傳輸的分頁"</string>
<string name="nfc_beam_error_bad_url">"無法傳輸目前的分頁"</string>
<string name="menu_add_to_homescreen">"加到主畫面"</string>
<string name="menu_open_webapk">"開啟 %1$s"</string>
<string name="open_webapk_failed">"無法開啟應用程式"</string>
<string name="menu_add_to_homescreen_install">"安裝網路應用程式"</string>
<string name="app_banner_add">"新增"</string>
<string name="app_banner_install">"安裝"</string>
<string name="added_to_homescreen">"「%1$s」已加入您的主畫面"</string>
<string name="webapk_install_in_progress">"仍在新增先前的網站"</string>
<string name="notification_webapk_install_in_progress">"正在新增「%1$s」…"</string>
<string name="notification_webapk_installed">"已新增至主畫面"</string>
<string name="page_info_site_settings_button">"網站設定"</string>
<string name="page_info_instant_app_button">"開啟免安裝應用程式"</string>
<string name="page_info_dse_permission_allowed">"允許目前的搜尋引擎存取位置資訊"</string>
<string name="page_info_dse_permission_blocked">"禁止目前的搜尋引擎存取位置資訊"</string>
<string name="page_info_permission_allowed">"允許"</string>
<string name="page_info_permission_blocked">"已封鎖"</string>
<string name="page_info_android_permission_blocked">"已在 Android 設定中關閉"</string>
<string name="page_info_android_location_blocked">"已在這個裝置上關閉"</string>
<string name="page_info_connection_offline">"您目前瀏覽的是這個網頁的離線複本 (建立時間：%1$s)"</string>
<string name="page_info_offline_page_not_trusted_with_date">"這個網頁是於 %1$s建立，可能會和線上版本有所不同。"</string>
<string name="page_info_offline_page_not_trusted_without_date">"這個網頁可能會和線上版本有所不同。"</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"在網路上開啟"</string>
<string name="sad_tab_suggestions">"如果您經常看到這個頁面，請嘗試這些&lt;link&gt;建議&lt;/link&gt;。"</string>
<string name="notification_hidden_text">"內容已隱藏"</string>
<string name="notification_site_settings_button">"設定"</string>
<string name="notification_work_profile_badge_content_description">"工作資料夾"</string>
<string name="immersive_fullscreen_api_notification">"從頂端拖曳並輕觸返回按鈕即可結束全螢幕模式。"</string>
<string name="fullscreen_api_notification">"輕觸返回按鈕即可結束全螢幕模式。"</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"取消"</string>
<string name="download_notification_completed">"下載完成"</string>
<string name="download_notification_completed_with_size">"下載完成 • %1$s"</string>
<string name="download_notification_failed">"下載失敗"</string>
<string name="download_notification_paused">"已暫停下載"</string>
<string name="download_notification_pending">"正在等候下載…"</string>
<string name="download_notification_pending_network">"正在等待網路連線…"</string>
<string name="download_notification_pending_another_download">"正在等待其他下載程序完成…"</string>
<string name="download_cant_open_file">"無法開啟檔案"</string>
<string name="download_notification_pause_button">"暫停"</string>
<string name="download_notification_resume_button">"繼續"</string>
<string name="download_failed_reason_file_already_exists">"%1$s 檔案已存在，因此無法下載。"</string>
<string name="download_failed_reason_file_system_error">"檔案系統發生錯誤，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_insufficient_space">"儲存空間不足，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_network_failures">"無法連上網路，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_server_issues">"伺服器發生問題，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_storage_not_found">"無法連線至儲存位置，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_unknown_error">"發生不明錯誤，因此無法下載 %1$s。"</string>
<string name="download_started">"下載中…"</string>
<string name="download_ui_kb">"%1$3.2f KB"</string>
<string name="download_ui_mb">"%1$3.2f MB"</string>
<string name="download_ui_gb">"%1$3.2f GB"</string>
<string name="download_ui_indeterminate_bytes">"已下載：%1$s，總大小：不明"</string>
<string name="download_ui_determinate_bytes">"已下載：%1$s，總大小：%2$s"</string>
<string name="prefetch_badge_new">"新"</string>
<string name="download_succeeded_message">"%2$s 已下載「%1$s」"</string>
<string name="download_succeeded_message_default">"%1$s 下載完成"</string>
<string name="file_size_downloaded_kb">"已下載 %1$.1f KB"</string>
<string name="file_size_downloaded_mb">"已下載 %1$.1f MB"</string>
<string name="file_size_downloaded_gb">"已下載 %1$.1f GB"</string>
<string name="one_file_left">"還剩 1 個檔案"</string>
<string name="files_left">"還剩 %1$d 個檔案"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"已下載 %1$d 個檔案"</item>
  <item quantity="other">"已下載 %1$d 個檔案"</item>
</plurals>
<string name="remaining_duration_days">"還剩 %1$d 天"</string>
<string name="remaining_duration_one_day">"還剩 1 天"</string>
<string name="remaining_duration_hours">"還剩 %1$d 小時"</string>
<string name="remaining_duration_one_hour">"還剩 1 小時"</string>
<string name="remaining_duration_minutes">"還剩 %1$d 分鐘"</string>
<string name="remaining_duration_one_minute">"還剩 1 分鐘"</string>
<string name="remaining_duration_seconds">"還剩 %1$d 秒"</string>
<string name="remaining_duration_one_second">"還剩 1 秒"</string>
<string name="proceed_oma_download_message">"繼續下載這項內容？"</string>
<string name="open_url_post_oma_download">"開啟這項下載內容中指定的建議網址？"</string>
<string name="oma_download_insufficient_memory">"記憶體不足，無法下載您選取的這項內容。"</string>
<string name="oma_download_non_acceptable_content">"裝置無法開啟您要下載的這項內容。"</string>
<string name="oma_download_failed">"下載這項內容時發生錯誤。"</string>
<string name="oma_download_name_label">"名稱："</string>
<string name="oma_download_vendor_label">"供應商："</string>
<string name="oma_download_size_label">"空間大小："</string>
<string name="oma_download_type_label">"類型："</string>
<string name="oma_download_description_label">"說明："</string>
<string name="open_downloaded_label">"開啟"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"可用空間：%1$3.2f KB"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f MB 可用空間"</string>
<string name="download_manager_ui_space_free_gb">"可用空間：%1$3.2f GB"</string>
<string name="download_manager_ui_space_other_kb">"其他應用程式佔 %1$3.2f KB"</string>
<string name="download_manager_ui_space_other_mb">"其他應用程式佔 %1$3.2f MB"</string>
<string name="download_manager_ui_space_other_gb">"其他應用程式佔 %1$3.2f GB"</string>
<string name="download_manager_ui_space_used_kb">"下載內容佔 %1$3.2f KB"</string>
<string name="download_manager_ui_space_used_mb">"下載內容佔 %1$3.2f MB"</string>
<string name="download_manager_ui_space_used_gb">"下載內容佔 %1$3.2f GB"</string>
<string name="download_manager_ui_space_using">"使用量：%1$s (共 %2$s)"</string>
<string name="download_manager_ui_all_downloads">"全部"</string>
<string name="download_manager_ui_pages">"頁數"</string>
<string name="download_manager_ui_video">"影片"</string>
<string name="download_manager_ui_audio">"音訊"</string>
<string name="download_manager_ui_images">"圖片"</string>
<string name="download_manager_ui_documents">"文件"</string>
<string name="download_manager_ui_other">"其他"</string>
<string name="download_page">"下載網頁"</string>
<string name="download_manager_ui_empty">"這裡沒有任何下載內容"</string>
<string name="download_manager_open_with">"選擇開啟工具…"</string>
<string name="download_manager_search">"搜尋下載內容"</string>
<string name="download_manager_no_results">"找不到下載內容"</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s - 上次更新時間：%2$s"</string>
<string name="download_manager_list_item_description">"%1$s - %2$s"</string>
<string name="download_manager_files_tab">"我的檔案"</string>
<string name="download_manager_prefetch_tab">"熱門內容"</string>
<string name="history_manager_empty">"這裡沒有任何記錄"</string>
<string name="history_manager_no_results">"找不到瀏覽記錄"</string>
<string name="history_manager_search">"搜尋你的記錄"</string>
<string name="close_all_incognito_notification">"關閉所有無痕式分頁"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"月"</string>
<string name="card_unmask_year_hint">"年"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"接受並繼續"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"登入"</string>
<string name="continue_sign_in">"繼續"</string>
<string name="signin_account_choice_description">"只要使用 Google 帳戶登入，您就可以在所有裝置上存取自己的書籤、密碼、歷史記錄、密碼和其他設定。"</string>
<string name="signin_accept">"好，我知道了"</string>
<string name="signin_add_account">"新增帳戶"</string>
<string name="signin_open_add_google_account_page_failed">"在裝置的「設定」應用程式中，透過「帳戶」頁面新增 Google 帳戶。"</string>
<string name="signin_open_settings_accounts">"開啟設定"</string>
<string name="signin_hi_name">"%1$s，您好："</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"正在等待 Google Play 服務完成更新"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"你所有裝置上的密碼、歷史記錄和其他設定"</string>
<string name="signin_personalization_description">"個人化的 Google 服務，例如 Google Pay"</string>
<string name="signin_personalization_description_child_account">"個人化的 Google 服務"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"是，我要啟用"</string>
<string name="signin_account_picker_dialog_title">"選擇帳戶"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"以%1$s的身分繼續使用"</string>
<string name="signin_promo_choose_account">"不是 %1$s 嗎？"</string>
<string name="signin_promo_choose_another_account">"選擇其他帳戶"</string>
<string name="cast_casting_video">"正在投放到 %1$s"</string>
<string name="cast_error_playing_video">"無法透過 %1$s 播放影片。"</string>
<string name="accessibility_play">"播放"</string>
<string name="accessibility_pause">"暫停"</string>
<string name="accessibility_stop">"停止"</string>
<string name="accessibility_previous_track">"上一首曲目"</string>
<string name="accessibility_next_track">"下一首曲目"</string>
<string name="accessibility_seek_forward">"快轉到特定的播放時間點"</string>
<string name="accessibility_seek_backward">"倒轉到特定的播放時間點"</string>
<string name="recent_tabs">"最近開啟的分頁"</string>
<string name="most_visited_placeholder_title">"目前還沒有任何常用網頁…"</string>
<string name="most_visited_placeholder_summary">"這裡會顯示您最常造訪的網頁"</string>
<string name="most_visited_item_removed">"已移除項目"</string>
<string name="ntp_accessibility_item_removed">"已移除項目：%1$s"</string>
<string name="accessibility_google_doodle">"Google Doodle：%1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"其他裝置"</string>
<string name="ntp_recent_tabs_last_synced">"上次同步處理時間：%1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d 分鐘前"</item>
  <item quantity="other">"%d 分鐘前"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d 小時前"</item>
  <item quantity="other">"%d 小時前"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d 天前"</item>
  <item quantity="other">"%d 天前"</item>
</plurals>
<string name="just_now">"剛剛"</string>
<string name="recent_tabs_open_all_menu_option">"全部開啟"</string>
<string name="recent_tabs_hide_menu_option">"暫時隱藏"</string>
<string name="recently_closed">"最近關閉的分頁"</string>
<string name="show_full_history">"顯示完整記錄"</string>
<string name="remove_all">"全部移除"</string>
<string name="accessibility_ntp_offline_badge">"可離線使用"</string>
<string name="accessibility_suggestion_with_video_badge">"含有影片"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;進一步瞭解&lt;/link&gt;建議的內容"</string>
<string name="ntp_all_dismissed_body_text_morning">"系統即將顯示更多文章供你閱覽，陪你度過美好的早晨！"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"系統即將顯示更多文章供你閱覽，陪你度過美好的午後時光！"</string>
<string name="ntp_all_dismissed_body_text_evening">"系統即將顯示更多文章供你閱覽，陪你度過美好的夜晚！"</string>
<string name="ntp_suggestions_fetch_failed">"無法取得建議"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"沒有新的建議"</string>
<string name="ntp_all_dismissed_refresh">"重新整理"</string>
<string name="contextual_suggestions_in_product_help">"查看更多來自 Google 的類似內容"</string>
<string name="open_tabs">"開啟分頁"</string>
<string name="button_new_tab">"新增分頁"</string>
<string name="button_new_incognito_tab">"新增無痕式分頁"</string>
<string name="custom_tab_amp_publisher_url">"發佈者：&lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;由 Google 所提供&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"已推出新版本"</string>
<string name="menu_move_to_other_window">"移至其他視窗"</string>
<string name="menu_forward">"往前"</string>
<string name="menu_bookmark">"書籤"</string>
<string name="menu_download">"下載"</string>
<string name="menu_page_info">"頁面資訊"</string>
<string name="menu_refresh">"重新整理"</string>
<string name="menu_stop_refresh">"停止重新整理"</string>
<string name="menu_new_tab">"新增分頁"</string>
<string name="menu_new_incognito_tab">"新無痕式分頁"</string>
<string name="menu_bookmarks">"書籤"</string>
<string name="menu_recent_tabs">"最近開啟的分頁"</string>
<string name="menu_history">"歷史記錄"</string>
<string name="menu_downloads">"下載"</string>
<string name="menu_find_in_page">"在網頁中尋找"</string>
<string name="menu_request_desktop_site">"電腦版網站"</string>
<string name="menu_request_desktop_site_on">"關閉「要求電腦版網站」"</string>
<string name="menu_request_desktop_site_off">"開啟「要求電腦版網站」"</string>
<string name="menu_reader_mode_prefs">"外觀"</string>
<string name="menu_preferences">"設定"</string>
<string name="menu_close_all_tabs">"關閉所有分頁"</string>
<string name="menu_close_all_incognito_tabs">"關閉無痕式分頁"</string>
<string name="menu_send_feedback">"提供意見"</string>
<string name="bookmarks">"書籤"</string>
<string name="bookmarks_folder_empty">"這裡沒有任何書籤"</string>
<string name="no_bookmarks">"沒有書籤"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d 個書籤"</item>
  <item quantity="other">"%1$d 個書籤"</item>
</plurals>
<string name="bookmark_page_saved">"已加入 %1$s 書籤"</string>
<string name="bookmark_page_saved_default">"已加入書籤"</string>
<string name="bookmark_page_saved_folder">"已將書籤加入「%1$s」"</string>
<string name="bookmark_page_failed">"無法加入書籤。"</string>
<string name="bookmark_parent_folder">"上層資料夾"</string>
<string name="bookmark_item_select">"選取"</string>
<string name="bookmark_item_edit">"編輯"</string>
<string name="bookmark_item_move">"移動"</string>
<string name="bookmark_item_delete">"刪除"</string>
<string name="bookmark_add_folder">"新資料夾…"</string>
<string name="bookmark_choose_folder">"選擇資料夾"</string>
<string name="bookmark_action_bar_edit_folder">"編輯資料夾"</string>
<string name="bookmark_action_bar_move">"移動書籤"</string>
<string name="bookmark_action_bar_delete">"刪除書籤"</string>
<string name="bookmark_action_bar_close">"關閉對話方塊"</string>
<string name="bookmark_action_bar_search">"搜尋書籤"</string>
<string name="bookmark_no_result">"找不到符合條件的書籤"</string>
<string name="edit_bookmark">"編輯書籤"</string>
<string name="add_folder">"新增資料夾"</string>
<string name="edit_folder">"編輯資料夾"</string>
<string name="bookmark_name">"名稱"</string>
<string name="bookmark_url">"網址"</string>
<string name="bookmark_folder">"資料夾"</string>
<string name="bookmark_missing_title">"請輸入標題"</string>
<string name="bookmark_missing_url">"必須要有網址"</string>
<string name="offline_pages_viewing_offline_page">"目前瀏覽的是這個網頁的離線複本"</string>
<string name="offline_pages_prefetch_notification_title">"在「%1$s」中離線瀏覽"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s 和其他網站"</string>
<string name="hint_find_in_page">"在網頁中尋找"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"第 %1$d 個結果，共 %2$d 個"</string>
<string name="accessible_find_in_page_no_results">"沒有結果"</string>
<string name="location_bar_verbose_status_offline">"離線"</string>
<string name="voice_search_error">"沒有可用的語音搜尋功能"</string>
<string name="open_in_new_tab_toast">"已在背景開啟分頁。"</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"在 %1$s 中開啟"</string>
<string name="menu_open_in_product_default">"在瀏覽器中開啟"</string>
<string name="reader_view_text">"讓網頁適合透過行動裝置瀏覽"</string>
<string name="reader_view_text_alt">"顯示「簡易檢視」模式"</string>
<string name="content_provider_search_description">"書籤與網頁記錄"</string>
<string name="url_copied">"已複製網址。"</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"往前"</string>
<string name="accessibility_toolbar_btn_back">"返回"</string>
<string name="accessibility_toolbar_btn_menu">"更多選項"</string>
<string name="accessibility_toolbar_btn_menu_update">"有可用的更新。更多選項"</string>
<string name="accessibility_toolbar_btn_site_info">"網站資訊"</string>
<string name="accessibility_toolbar_btn_mic">"開始語音搜尋"</string>
<string name="accessibility_toolbar_btn_delete_url">"清除輸入"</string>
<string name="accessibility_new_tab_page">"新增分頁"</string>
<string name="accessibility_new_incognito_tab_page">"新增無痕式分頁"</string>
<string name="accessibility_toolbar_btn_new_tab">"新增分頁"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"新增無痕式分頁"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d 個開啟的分頁"</item>
  <item quantity="other">"%1$d 個開啟的分頁"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"開啟的分頁"</string>
<string name="accessibility_toolbar_btn_home">"首頁"</string>
<string name="accessibility_btn_refresh">"重新整理頁面"</string>
<string name="accessibility_btn_stop_loading">"停止載入網頁"</string>
<string name="accessibility_find_toolbar_btn_next">"繼續"</string>
<string name="accessibility_find_toolbar_btn_prev">"返回"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"新增分頁"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"進入無痕模式"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"離開無痕模式"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"選取的分頁"</string>
<string name="accessibility_tabstrip_incognito_identifier">"無痕式分頁"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"選取的無痕式分頁"</string>
<string name="accessibility_omnibox_btn_refine">"修正搜尋"</string>
<string name="accessibility_cancel_selection">"全部取消選取"</string>
<string name="accessibility_drawer_toggle_btn_open">"開啟導覽匣"</string>
<string name="accessibility_drawer_toggle_btn_close">"關閉導覽匣"</string>
<string name="accessibility_list_menu_button">"%1$s選項"</string>
<string name="accessibility_toolbar_screen_position">"已選取 %1$s 個項目。選項位於畫面頂端"</string>
<string name="accessibility_toolbar_multi_select">"已選取 %1$s 個項目"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"分享 1 個選取的項目"</item>
  <item quantity="other">"分享 %d 個選取的項目"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"移除 1 個選取的項目"</item>
  <item quantity="other">"移除 %d 個選取的項目"</item>
</plurals>
<string name="accessibility_expand_section_header">"輕觸即可展開"</string>
<string name="accessibility_collapse_section_header">"輕觸即可收合"</string>
<plurals name="selected_items">
  <item quantity="one">"已選取 1 個項目"</item>
  <item quantity="other">"已選取 %d 個項目"</item>
</plurals>
<string name="media_notification_link_text">"輕觸即可返回 %1$s"</string>
<string name="screen_capture_notification_text">"%1$s 正在共用你的畫面。"</string>
<string name="new_tab_incognito_header">"你已啟用無痕模式。"</string>
<string name="new_tab_incognito_message">"當您關閉所有無痕式分頁後，您在其中瀏覽的網頁都不會保留在瀏覽器記錄、Cookie 儲存庫或搜尋記錄中。不過，系統會將您下載的檔案或建立的書籤全部予以保留。

不過，這並不代表您完全沒有瀏覽記錄。使用無痕模式時，您的雇主和網際網路服務供應商仍然可以追蹤您的瀏覽記錄，您所造訪的網站也可記錄您的瀏覽活動。"</string>
<string name="contextual_search_network_unavailable">"無法存取網路"</string>
<string name="contextual_search_error">"錯誤：%1$s"</string>
<string name="contextual_search_quick_action_caption_open">"在「%1$s」中開啟"</string>
<string name="contextual_search_quick_action_caption_generic_map">"在地圖應用程式中開啟"</string>
<string name="contextual_search_quick_action_caption_email">"在「%1$s」中建立電子郵件"</string>
<string name="contextual_search_quick_action_caption_generic_email">"建立電子郵件"</string>
<string name="contextual_search_quick_action_caption_event">"在「%1$s」中建立活動"</string>
<string name="contextual_search_quick_action_caption_generic_event">"建立活動"</string>
<string name="contextual_search_quick_action_caption_phone">"撥號"</string>
<string name="contextual_search_quick_action_caption_generic_website">"前往指定頁面"</string>
<string name="contextual_search_iph_entity">"你可以在這個面板中查看即時搜尋結果"</string>
<string name="contextual_search_iph_search_result">"只要輕觸字詞就能立即展開搜尋或查看相關的動作"</string>
<string name="contextual_search_iph_tap">"快速輕觸字詞也可以展開搜尋"</string>
<string name="webapp_activity_title">"網路應用程式"</string>
<string name="print_share_activity_title">"列印"</string>
<string name="omnibox_confirm_delete">"從歷史記錄中移除建議項目？"</string>
<string name="undo_bar_close_message">"已關閉的「%1$s」"</string>
<string name="undo_bar_close_all_message">"關閉了 %1$s 個分頁"</string>
<string name="undo_bar_delete_message">"已刪除的「%1$s」"</string>
<string name="undo_bar_multiple_delete_message">"已刪除 %1$s 個書籤"</string>
<string name="undo_bar_multiple_downloads_delete_message">"已刪除 %1$s 個下載項目"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"瀏覽的網址已封鎖：%1$s"</string>
<string name="unreachable_navigation_warning">"瀏覽的網址無法存取：%1$s"</string>
<string name="close_tab">"關閉分頁"</string>
<string name="storage_management_activity_label">"Google %1$s 儲存資料量"</string>
<string name="storage_clear_site_storage_title">"要清除網站儲存的資料嗎？"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"不重要網站的儲存資料量"</string>
<string name="storage_management_clear_unimportant_site_data_button">"釋出空間"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"所有網站儲存的資料，包括 Cookie 和其他儲存在本機上的資料"</string>
<string name="storage_management_computing_size">"計算中…"</string>
<string name="storage_management_startup_failure">"未知"</string>
<string name="storage_management_site_data_size_label">"網站儲存資料量"</string>
<string name="storage_management_manage_site_data_button">"管理"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"清除所有資料"</string>
<string name="storage_management_reset_app_dialog_title">"要刪除應用程式資料嗎？"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"清除網站儲存的資料…"</string>
<string name="storage_clear_dialog_text">"這會將網站儲存的 %1$s 的資料全部清除。"</string>
<string name="storage_clear_dialog_clear_storage_option">"清除"</string>
<string name="client_cert_unsupported_title">"無法選取憑證。"</string>
<string name="client_cert_unsupported_message">"作業系統不允許您在用戶端選取憑證。"</string>
<string name="usb_chooser_dialog_prompt">"%1$s 要求連線"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"找不到相容的裝置"</string>
<string name="usb_chooser_dialog_connect_button_text">"連線"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="decoder_description">"影像解碼器"</string>
<string name="tab_switcher_callout_body">"輕觸這個按鈕即可快速存取分頁。"</string>
<string name="search_with_sogou">"使用 Sogou 搜尋"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"繼續使用 Google"</string>
<string name="using_sogou">"現已使用 Sogou 搜尋"</string>
<string name="using_google">"現已使用 Google 搜尋"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"輕觸即可複製這個應用程式的網址"</string>
<string name="webapp_twa_offline_dialog">"如要使用「%1$s」，請連上網際網路。"</string>
<string name="webapk_offline_dialog">"初次使用「%1$s」時請連線至網際網路。"</string>
<string name="webapk_notification_channel_name">"一般"</string>
<string name="webapp_cannot_connect_to_site">"無法連線至網站"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"無法透過 Proxy 伺服器建立通道"</string>
<string name="keyboard_shortcut_open_new_tab">"開啟新分頁"</string>
<string name="keyboard_shortcut_reopen_new_tab">"重新開啟最近關閉的分頁"</string>
<string name="keyboard_shortcut_new_incognito_tab">"在無痕模式下開啟新分頁"</string>
<string name="keyboard_shortcut_open_menu">"開啟選單"</string>
<string name="keyboard_shortcut_next_tab">"跳至下一個分頁"</string>
<string name="keyboard_shortcut_prev_tab">"跳至上一個分頁"</string>
<string name="keyboard_shortcut_close_tab">"關閉目前的分頁"</string>
<string name="keyboard_shortcut_find_bar">"開啟搜尋列"</string>
<string name="keyboard_shortcut_address_bar">"切換到網址列"</string>
<string name="keyboard_shortcut_bookmark_manager">"開啟書籤管理員"</string>
<string name="keyboard_shortcut_bookmark_page">"將目前的網頁加入書籤"</string>
<string name="keyboard_shortcut_history_manager">"開啟記錄頁面"</string>
<string name="keyboard_shortcut_print_page">"開啟列印網頁的選項"</string>
<string name="keyboard_shortcut_zoom_in">"放大網頁上的所有內容"</string>
<string name="keyboard_shortcut_zoom_out">"縮小網頁上的所有內容"</string>
<string name="keyboard_shortcut_reset_zoom">"將網頁上的所有內容都回復為預設大小"</string>
<string name="keyboard_shortcut_reload_page">"重新載入目前網頁"</string>
<string name="keyboard_shortcut_reload_no_cache">"重新載入目前的網頁，略過已快取的內容"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"分頁與視窗快速鍵"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"網頁快速鍵"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"提供意見"</string>
<string name="vr_services_check_infobar_install_text">"如要查看虛擬實境內容，請安裝 Google VR 服務"</string>
<string name="vr_services_check_infobar_update_text">"如要查看虛擬實境內容，請更新 Google VR 服務"</string>
<string name="vr_services_check_infobar_install_button">"安裝"</string>
<string name="vr_services_check_infobar_update_button">"更新"</string>
<string name="contextmenu_image_title">"圖片"</string>
<string name="contextmenu_link_title">"連結"</string>
<string name="contextmenu_video_title">"影片"</string>
<string name="iph_download_page_for_offline_usage_text">"下載網頁以便離線存取"</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"透過「更多選項」按鈕下載網頁，以便離線存取"</string>
<string name="iph_download_home_text">"前往「下載」主畫面尋找你的檔案和網頁"</string>
<string name="iph_download_home_accessibility_text">"透過「更多選項」按鈕前往「下載」主畫面尋找你的檔案和網頁"</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"查看節省的數據用量"</string>
<string name="iph_data_saver_detail_accessibility_text">"如要查看節省的數據用量，請點選 [更多選項] 按鈕"</string>
<string name="iph_media_download_text">"下載影片以供日後觀看"</string>
<string name="iph_media_download_accessibility_text">"使用 [下載] 按鈕可下載影片以供日後觀看"</string>
<string name="search_widget_default">"搜尋"</string>
<string name="search_with_product">"使用 %1$s 搜尋"</string>
<string name="iph_download_settings_text">"你隨時可以變更預設的下載位置"</string>
<string name="iph_download_settings_accessibility_text">"你隨時可以使用 [設定] 選單選項變更預設的下載位置"</string>
<string name="iph_download_infobar_download_continuing_text">"下載作業仍在進行中"</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"輕觸即可載入新分頁頁面並查看推薦文章"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"輕觸主螢幕按鈕即可載入新分頁頁面並查看推薦文章"</string>
<string name="iph_ntp_button_text_news_feed_text">"輕觸即可查看精選文章"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"輕觸主螢幕按鈕即可查看精選文章"</string>
<string name="iph_ntp_button_text_chrome_text">"輕觸即可在目前的分頁中前往新分頁頁面"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"輕觸主螢幕按鈕即可在目前的分頁中前往新分頁頁面"</string>
<string name="disabled_incognito_launcher_shortcut_message">"移除這個捷徑後再重新建立"</string>
<string name="bottom_sheet_accessibility_description">"導覽面板。向下滑動即可關閉。"</string>
<string name="bottom_sheet_opened_half">"導覽面版已開啟，顯示在畫面下半部"</string>
<string name="bottom_sheet_opened_full">"導覽面版已開啟，填滿整個畫面"</string>
<string name="bottom_sheet_closed">"導覽面版已關閉"</string>
<string name="photo_picker_select_images">"選取圖片"</string>
<string name="photo_picker_camera">"攝影機"</string>
<string name="photo_picker_browse">"瀏覽"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"已禁止重新導向："</string>
<string name="redirect_blocked_short_message">"已禁止重新導向。"</string>
<string name="always_allow_redirects">"一律允許"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"繼續"</string>
</resources>
