<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="deleted">"Poistettu"</string>
<string name="ok">"OK"</string>
<string name="ok_got_it">"Selvä"</string>
<string name="cancel">"Peruuta"</string>
<string name="save">"Tallenna"</string>
<string name="details_link">"Tiedot"</string>
<string name="done">"Valmis"</string>
<string name="delete">"Poista"</string>
<string name="remove">"Poista"</string>
<string name="reset">"Tyhjennä"</string>
<string name="title">"Nimi"</string>
<string name="text_on">"Käytössä"</string>
<string name="text_off">"Pois käytöstä"</string>
<string name="learn_more">"Lisätietoja"</string>
<string name="more">"Lisää"</string>
<string name="close">"Sulje"</string>
<string name="no_thanks">"Ei kiitos"</string>
<string name="next">"Seuraava"</string>
<string name="continue_button">"Jatka"</string>
<string name="submit">"Lähetä"</string>
<string name="undo">"Kumoa"</string>
<string name="help">"Ohje"</string>
<string name="today">"Tänään"</string>
<string name="yesterday">"Eilen"</string>
<string name="select">"Valitse"</string>
<string name="add">"Lisää"</string>
<string name="share">"Jaa"</string>
<string name="search">"Haku"</string>
<string name="show_info">"Näytä tiedot"</string>
<string name="hide_info">"Piilota tiedot"</string>
<string name="copy_link">"Kopioi linkki"</string>
<string name="copied">"Kopioitu"</string>
<string name="try_again">"Yritä uudelleen"</string>
<string name="preferences">"Asetukset"</string>
<string name="menu_help">"Ohjeet ja palaute"</string>
<string name="managed_by_your_administrator">"Järjestelmänvalvojasi hallinnoima"</string>
<string name="managed_by_your_parents">"Vanhempiesi hallinnoima"</string>
<string name="managed_by_your_parent">"Vanhempasi hallinnoima"</string>
<string name="prefs_section_basics">"Perustiedot"</string>
<string name="prefs_section_advanced">"Lisäasetukset"</string>
<string name="enter_vr">"Siirry VR-tilaan"</string>
<string name="notification_category_group_general">"Yleistä"</string>
<string name="notification_category_incognito">"Incognito"</string>
<string name="notification_category_media">"Media"</string>
<string name="notification_category_downloads">"Lataukset"</string>
<string name="notification_category_browser">"Selain"</string>
<string name="notification_category_screen_capture">"Kuvakaappaus"</string>
<string name="notification_category_content_suggestions">"Sisältöehdotukset"</string>
<string name="notification_category_fullscreen_controls">"Ohjaimet koko näytön tilassa"</string>
<string name="notification_category_sites">"Sivustot"</string>
<string name="sign_in_to_chrome">"Sign in to Kiwi"</string>
<string name="sign_in_to_chrome_summary">"Kirjaudu ja käytä kirjanmerkkejä, historiaa, salasanoja ja muita asetuksiasi kaikissa laitteissasi."</string>
<string name="sign_in_to_chrome_disabled_summary">"Laitteen järjestelmänvalvojan estämä"</string>
<string name="sign_in_google_activity_controls">"Googlen toimintojen hallinta"</string>
<string name="sign_in_google_activity_controls_message">"Hallinnoi tapaa, jolla Google käyttää selaushistoriaasi haun, mainosten ja muiden Googlen palveluiden muokkaamiseen."</string>
<string name="sign_in_google_activity_controls_message_child_account">"Hallinnoi tapaa, jolla Google käyttää selaushistoriaasi haun ja muiden Googlen palveluiden muokkaamiseen."</string>
<string name="sign_in_sync_error_widget">"Synkronoinnissa tapahtui virhe – saat lisätietoja napauttamalla."</string>
<string name="prefs_search_engine">"Hakukone"</string>
<string name="search_engine_location_and_notifications_allowed">"Sijainti ja ilmoitukset sallitaan"</string>
<string name="search_engine_location_allowed">"Sijainnin käyttö on sallittu."</string>
<string name="search_engine_notifications_allowed">"Ilmoitukset sallitaan"</string>
<string name="search_engine_notifications_allowed_system_location_disabled">"Ilmoitukset sallitaan. Sijainti on poissa käytöstä tällä laitteella."</string>
<string name="search_engine_system_location_disabled">"Sijainti on pois käytöstä. Voit ottaa sen käyttöön &lt;link&gt;Android-asetuksista&lt;/link&gt;."</string>
<string name="search_engine_recently_visited">"Viimeksi käytetyt"</string>
<string name="search_engine_dialog_title">"Valitse hakukone"</string>
<string name="search_engine_dialog_footer">"Voit muuttaa tätä myöhemmin Asetuksista."</string>
<string name="autofill_keyboard_accessory_content_description">"Ehdotuksia on saatavilla."</string>
<string name="prefs_autofill_and_payments">"Automaattinen täyttö ja maksut"</string>
<string name="autofill_switch">"Täytä lomakkeet automaattisesti"</string>
<string name="autofill_profiles_title">"Osoitteet"</string>
<string name="payment_apps_title">"Maksusovellukset"</string>
<string name="payment_no_apps_summary">"Ei asennettuja tuettuja sovelluksia"</string>
<string name="payment_apps_usage_message">"Tietyt sivustot tukevat yllä mainittuja laitteesi yhteensopivia maksusovelluksia."</string>
<string name="autofill_credit_cards_title">"Kortit"</string>
<string name="autofill_create_profile">"Lisää osoite"</string>
<string name="autofill_edit_profile">"Osoitteen muokkaus"</string>
<string name="autofill_create_credit_card">"Lisää kortti"</string>
<string name="autofill_edit_credit_card">"Muokkaa korttia"</string>
<string name="autofill_profile_editor_country">"Maa/alue"</string>
<string name="autofill_profile_editor_email_address">"Sähköposti"</string>
<string name="autofill_profile_editor_phone_number">"Puhelin"</string>
<string name="autofill_credit_card_editor_name">"Kortissa oleva nimi"</string>
<string name="autofill_credit_card_editor_number">"Kortin numero"</string>
<string name="autofill_credit_card_editor_expiration_date">"Vanhenemispäivämäärä"</string>
<string name="autofill_credit_card_editor_billing_address">"Laskutusosoite"</string>
<string name="autofill_describe_local_copy">"Copied to Kiwi"</string>
<plurals name="payment_request_payment_methods_preview">
  <item quantity="one">"%1$s\u2026 ja %2$s muu"</item>
  <item quantity="other">"%1$s\u2026 ja %2$s muuta"</item>
</plurals>
<plurals name="payment_request_shipping_addresses_preview">
  <item quantity="one">"%1$s\u2026 ja %2$s muu"</item>
  <item quantity="other">"%1$s\u2026 ja %2$s muuta"</item>
</plurals>
<plurals name="payment_request_shipping_options_preview">
  <item quantity="one">"%1$s\u2026 ja %2$s muu"</item>
  <item quantity="other">"%1$s\u2026 ja %2$s muuta"</item>
</plurals>
<plurals name="payment_request_contacts_preview">
  <item quantity="one">"%1$s\u2026 ja %2$s muu"</item>
  <item quantity="other">"%1$s\u2026 ja %2$s muuta"</item>
</plurals>
<string name="prefs_saved_passwords_title">"Salasanat"</string>
<string name="prefs_saved_passwords">"Salasanojen tallentaminen"</string>
<string name="passwords_auto_signin_title">"Automaattinen kirjautuminen"</string>
<string name="passwords_auto_signin_description">"Kirjaudu automaattisesti verkkosivustoille käyttämällä tallennettuja kirjautumistietoja. Jos tämä toiminto ei ole käytössä, sinua pyydetään vahvistamaan kirjautuminen aina, kun kirjaudut sivustolle."</string>
<string name="section_saved_passwords_exceptions">"Ei tallenneta"</string>
<string name="manage_passwords_text">"Tarkastele ja hallinnoi tallennettuja salasanoja osoitteessa &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="saved_passwords_none_text">"Tässä näytetään tallennetut salasanasi."</string>
<string name="password_entry_editor_title">"Salasana tallennettu"</string>
<string name="password_entry_editor_site_title">"Sivusto"</string>
<string name="password_entry_editor_username_title">"Käyttäjätunnus"</string>
<string name="password_entry_editor_password">"Salasana"</string>
<string name="password_entry_editor_copy_stored_site">"Kopioi URL-osoite"</string>
<string name="password_entry_editor_copy_stored_username">"Kopioi käyttäjänimi"</string>
<string name="password_entry_editor_copy_stored_password">"Kopioi salasana"</string>
<string name="password_entry_editor_view_stored_password">"Paljasta salasana"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Poista salasana"</string>
<string name="password_entry_editor_hide_stored_password">"Piilota salasana"</string>
<string name="password_entry_editor_delete_stored_password">"Poista tallennettu salasana"</string>
<string name="password_entry_editor_username_copied_into_clipboard">"Käyttäjänimi kopioitu"</string>
<string name="password_entry_editor_site_copied_into_clipboard">"Sivusto kopioitu"</string>
<string name="password_entry_editor_password_copied_into_clipboard">"Salasana kopioitu"</string>
<string name="password_entry_editor_set_lock_screen">"Aseta laitteelle näytön lukitus, niin voit nähdä ja kopioida salasanasi tässä."</string>
<string name="password_export_set_lock_screen">"Ota näytön lukitus käyttöön asetuksista viedäksesi salasanoja laitteelta."</string>
<string name="password_generation_popup_content_description">"Salasanojen luomisen ponnahdusikkuna on näkyvissä."</string>
<string name="save_password_preferences_export_action_title">"Vie salasanat…"</string>
<string name="save_password_preferences_export_action_description">"Export passwords stored with Kiwi"</string>
<string name="settings_passwords_export_description">"Salasanasi näkyvät kaikille, jotka näkevät viedyn tiedoston."</string>
<string name="settings_passwords_preparing_export">"Valmistellaan salasanoja…"</string>
<string name="save_password_preferences_export_error_title">"Salasanojen vienti epäonnistui"</string>
<string name="save_password_preferences_export_learn_google_drive">"Ohjeet Google Driven käyttöön"</string>
<string name="save_password_preferences_export_no_app">"Laitteella ei ole sovellusta, johon salasanatiedoston voisi tallentaa."</string>
<string name="save_password_preferences_export_tips">"Kokeile seuraavia keinoja: varmista, että laitteellasi on tarpeeksi tilaa, yritä viedä uudelleen."</string>
<string name="save_password_preferences_export_error_details">"Tiedot: %1$s"</string>
<string name="lockscreen_description_copy">"Avaa lukitus kopioidaksesi salasanan"</string>
<string name="lockscreen_description_view">"Avaa lukitus nähdäksesi salasanan"</string>
<string name="lockscreen_description_export">"Avaa lukitus viedäksesi salasanoja."</string>
<string name="save_password_preferences_export_subject">"Kiwi Passwords"</string>
<string name="prefs_contextual_suggestions">"Ehdota aiheeseen liittyviä sivuja"</string>
<string name="contextual_suggestions_description">"Kun vierität ylös, näet pikalinkkejä aiheeseen liittyville sivuille."</string>
<string name="contextual_suggestions_message">"This feature uses &lt;link&gt;sync&lt;/link&gt;. The URLs of pages you visit are sent to Kiwi."</string>
<string name="options_homepage_edit_title">"Muokkaa etusivua"</string>
<string name="options_homepage_edit_label">"Avaa tämä sivu"</string>
<string name="options_startup_page_title">"Aloitussivu"</string>
<string name="options_startup_page_edit_title">"Muokkaa aloitussivua"</string>
<string name="prefs_notifications">"Ilmoitukset"</string>
<string name="notifications_content_suggestions_title">"Sisältöehdotukset"</string>
<string name="notifications_content_suggestions_summary">"Selaushistoriasi perusteella"</string>
<string name="notifications_from_websites_title">"Verkkosivustoilta"</string>
<string name="notifications_content_suggestions_summary_disabled">"Haku- ja sivustoehdotukset on poistettu käytöstä."</string>
<string name="prefs_privacy">"Tietosuoja"</string>
<string name="navigation_error_title">"Selausvirheiden ehdotukset"</string>
<string name="navigation_error_summary">"Näytä ehdotuksia, jos verkko-osoitetta ei tunnisteta tai yhteyttä ei voi muodostaa."</string>
<string name="search_suggestions_title">"Haku ja URL-ehdotukset"</string>
<string name="search_suggestions_summary">"Käytä ennakointipalvelua, joka näyttää sinulle aiheeseen liittyviä kyselyitä sekä suosittuja verkkosivustoja kirjoittaessasi osoitepalkkiin."</string>
<string name="search_site_suggestions_title">"Haku- ja sivustoehdotukset"</string>
<string name="search_site_suggestions_summary">"Käytä ennakointipalveluita hakutermien ja verkkosivustojen ehdottamiseen."</string>
<string name="safe_browsing_extended_reporting_title">"Tietoturvatapaukset"</string>
<string name="safe_browsing_extended_reporting_summary">"Ilmoita mahdollisista turvallisuusongelmista Googlelle automaattisesti"</string>
<string name="safe_browsing_scout_reporting_title">"Tietoturvaraportit"</string>
<string name="safe_browsing_scout_reporting_summary">"Lähetä automaattisesti joitain järjestelmän tietoja ja sivujen sisältöjä Googlelle auttaaksesi sitä havaitsemaan vaarallisia sovelluksia ja sivustoja."</string>
<string name="safe_browsing_title">"Selaussuoja"</string>
<string name="safe_browsing_summary">"Suojaa itseäsi ja laitettasi vaarallisilta sivustoilta"</string>
<string name="network_predictions_title">"Sivujen ennakoivan esilatauksen käyttö"</string>
<string name="network_predictions_summary">"Sivujen esilataaminen nopeuttaa lataamista ja mahdollistaa lukemisen offline-tilassa."</string>
<string name="contextual_search_title">"Hae napauttamalla"</string>
<string name="contextual_search_description">"Lue lisätietoja verkkosivujen aiheista poistumatta sivulta. Napauttamalla hakeminen lähettää sanan ja sen asiayhteyden Google Hakuun ja palauttaa määritelmiä, kuvia, hakutuloksia ja muita tietoja.

Muokkaa hakutermiä valitsemalla se pitkällä painalluksella. Tarkenna hakua liu\'uttamalla paneeli yläasentoon ja napauttamalla hakukenttää."</string>
<string name="contextual_search_short_description">"Napauttamalla hakeminen lähettää valitun sanan ja nykyisen sivun Google Haulle hakukontekstina. Voit poistaa ominaisuuden käytöstä &lt;link&gt;asetuksissa&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Salli"</string>
<string name="contextual_search_no_thanks_button">"Ei kiitos"</string>
<string name="do_not_track_title">"Do Not Track"</string>
<string name="do_not_track_description">"Do Not Track -toiminnon käyttöönotto tarkoittaa sitä, että selausliikenteeseesi sisällytetään pyyntö. Sen vaikutus riippuu siitä, vastaako verkkosivusto pyyntöön ja miten pyyntöä tulkitaan.

Jotkin verkkosivustot voivat vastata tähän pyyntöön esimerkiksi näyttämällä sinulle mainoksia, jotka eivät perustu muihin vierailemiisi verkkosivustoihin. Monet sivustot keräävät ja käyttävät silti edelleen selaustietojasi – esimerkiksi turvallisuuden parantamiseen, sisällön, mainosten ja suositusten tarjoamiseen sekä raportointitilastojen luomiseen."</string>
<string name="can_make_payment_title">"Pääsy maksutapoihin"</string>
<string name="clear_browsing_data_title">"Poista selaustiedot"</string>
<string name="clear_browsing_data_summary">"Tyhjennä historia, evästeet, sivustojen tiedot, välimuisti ja niin edelleen."</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Kiwi data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Kiwi and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Välimuistissa olevat kuvat ja tiedostot"</string>
<string name="clear_history_title">"Selaushistoria"</string>
<string name="clear_cookies_and_site_data_title">"Evästeet ja sivustotiedot"</string>
<string name="clear_cookies_and_site_data_summary_basic">"Kirjaa sinut ulos useimmilta sivustoilta."</string>
<string name="clear_cookies_and_site_data_signed_in_summary_basic">"Tämä kirjaa sinut ulos useimmilta sivustoilta. Sinua ei kirjata ulos Google-tililtäsi."</string>
<string name="clear_browsing_history_summary">"Tyhjentää historian ja osoitepalkin automaattiset täydennykset."</string>
<string name="clear_browsing_history_summary_signed_in">"Tyhjentää historian ja osoitekentän automaattiset täydennykset. Google-tililläsi voi olla muita selaushistoriatietoja osoitteessa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_history_summary_synced">"Tyhjentää kaikkien sisäänkirjautuneiden laitteiden historian. Google-tililläsi voi olla muuta toimintaa osoitteessa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="clear_passwords_title">"Tallennetut salasanat"</string>
<string name="clear_form_data_title">"Automaattisesti täydennetyt lomaketiedot"</string>
<string name="clear_media_licenses_title">"Medialisenssit"</string>
<string name="clear_browsing_data_progress_title">"Selaustietoja poistetaan"</string>
<string name="clear_data_delete">"Poista tiedot"</string>
<string name="clear_browsing_data_progress_message">"Odota…"</string>
<string name="clear_browsing_data_tab_period_title">"Aikaväli"</string>
<string name="clear_browsing_data_tab_period_hour">"Viimeinen tunti"</string>
<string name="clear_browsing_data_tab_period_24_hours">"Viimeiset 24 tuntia"</string>
<string name="clear_browsing_data_tab_period_7_days">"Viimeiset seitsemän päivää"</string>
<string name="clear_browsing_data_tab_period_four_weeks">"Viimeiset neljä viikkoa"</string>
<string name="clear_browsing_data_tab_period_older_than_30_days">"Yli 30 päivää vanhat"</string>
<string name="clear_browsing_data_tab_period_everything">"Kaikki"</string>
<string name="clear_browsing_data_important_dialog_text">"Kaikkien sivustojen tiedot poistetaan, esimerkiksi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Tyhjennä"</string>
<string name="open_clear_browsing_data_dialog_button">"Poista selaustiedot…"</string>
<string name="clear_browsing_data_basic_tab_title">"Perusvaihtoehdot"</string>
<string name="android_history_other_forms_of_history">"Google-tililläsi voi olla muita selaushistoriatietoja osoitteessa &lt;link&gt;myactivity.google.com&lt;/link&gt;."</string>
<string name="android_history_blocked_site">"Estetty sivusto"</string>
<string name="usage_and_crash_reports_title">"Käyttö- ja virheraportit"</string>
<string name="usage_and_crash_reports_description">"Lähetä Googlelle käyttötilastoja ja virheraportteja automaattisesti"</string>
<string name="prefs_accessibility">"Esteettömyys"</string>
<string name="font_size">"Tekstin skaalaus"</string>
<string name="font_size_preview_text">"Vedä liukusäädintä, kunnes voit lukea tämän mukavasti. Tekstin tulisi olla vähintään näin suurta kaksoisnapautettuasi kappaletta."</string>
<string name="force_enable_zoom_title">"Ota zoomaus käyttöön"</string>
<string name="force_enable_zoom_summary">"Ohita sivuston zoomauksen estämispyyntö"</string>
<string name="reader_for_accessibility_title">"Simplified view for web pages"</string>
<string name="reader_for_accessibility_summary">"Tarjoa yksinkertaistettua näkymää, jos artikkeli tukee sitä"</string>
<string name="accessibility_tab_switcher_title">"Simplified view for open tabs"</string>
<string name="accessibility_tab_switcher_summary">"Recommended when TalkBack or Switch Access are on"</string>
<string name="prefs_site_settings">"Sivustoasetukset"</string>
<string name="all_sites">"Kaikki sivustot"</string>
<string name="intrusive_ads_information">"Tämä sivusto näyttää häiritseviä mainoksia."</string>
<string name="ads_permission_title">"Mainokset"</string>
<string name="autoplay_title">"Automaattinen toisto"</string>
<string name="cookies_title">"Evästeet"</string>
<string name="allow_third_party_cookies_title">"Salli kolmannen osapuolen evästeet"</string>
<string name="allow_third_party_cookies_summary">"Kolmannen osapuolen verkkosivustot voivat tallentaa ja lukea evästeiden tietoja."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Ponnahdusikk. ja uudelleenohj."</string>
<string name="push_notifications_permission_title">"Ilmoitukset"</string>
<string name="sound_permission_title">"Ääni"</string>
<string name="clipboard_permission_title">"Leikepöytä"</string>
<string name="enable_notifications_vibrate_title">"Värinä"</string>
<string name="enable_notifications_vibrate_summary">"Laite voi väristä ilmoitusten yhteydessä."</string>
<string name="midi_sysex_permission_title">"Salli MIDI-laitteiden täysi käyttöoik."</string>
<string name="background_sync_permission_title">"Taustasynkronointi"</string>
<string name="website_settings_add_site">"Lisää sivustopoikkeus"</string>
<string name="website_settings_add_site_dialog_title">"Lisää sivusto"</string>
<string name="website_settings_add_site_add_button">"Lisää"</string>
<string name="website_settings_add_site_toast">"Sivusto %1$s lisättiin."</string>
<string name="website_settings_add_site_description_autoplay">"Sallii tietylle sivustolle mykistettyjen videoiden automaattisen toiston."</string>
<string name="website_settings_add_site_description_javascript">"Salli JavaScript tietyllä sivustolla."</string>
<string name="website_settings_add_site_description_background_sync">"Salli taustasynkronointi tietyllä sivustolla."</string>
<string name="website_settings_add_site_description_sound_allow">"Salli tietyn sivuston äänet."</string>
<string name="website_settings_add_site_description_sound_block">"Mykistä tietyn sivuston äänet."</string>
<string name="website_settings_add_site_site_url">"Sivuston URL-osoite"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Sivusto"</string>
<string name="website_settings_usage_category">"Käyttö"</string>
<string name="website_settings_permissions_category">"Käyttöluvat"</string>
<string name="website_settings_category_allowed">"Sallittu"</string>
<string name="website_settings_category_blocked">"Estetty"</string>
<string name="website_settings_category_allowed_except_third_party">"Sallittu, paitsi kolmannen osapuolen evästeet"</string>
<string name="website_settings_category_ask">"Kysy ensin"</string>
<string name="website_settings_blocked_group_heading">"Estetty"</string>
<string name="website_settings_blocked_group_heading_sound">"Mykistetty"</string>
<string name="website_settings_allowed_group_heading">"Sallittu"</string>
<string name="website_settings_exceptions_group_heading">"Poikkeukset"</string>
<string name="accessibility_expanded_group">"Laajennettu – tiivistä klikkaamalla."</string>
<string name="accessibility_collapsed_group">"Tiivistetty – laajenna klikkaamalla."</string>
<string name="website_settings_category_allowed_recommended">"Sallittu (suositus)"</string>
<string name="website_settings_category_cookie_allowed">"Salli sivustojen tallentaa ja lukea evästetietoja (suositus)."</string>
<string name="website_settings_category_autoplay_allowed">"Salli sivustoille mykistettyjen videoiden automaattinen toisto (suositus)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ei käytössä, kun Data Saver on käytössä"</string>
<string name="website_settings_category_javascript_allowed">"Anna kaikkien sivustojen käyttää JavaScriptiä (suositus)."</string>
<string name="website_settings_category_clipboard_ask">"Pyydä lupaa, kun sivustot yrittävät lukea tekstiä ja kuvia leikepöydältä (suositus)"</string>
<string name="website_settings_category_clipboard_blocked">"Estä sivustoja lukemasta tekstiä ja kuvia leikepöydältä"</string>
<string name="website_settings_category_clipboard_blocked_list">"Leikepöydältä lukeminen estetty"</string>
<string name="website_settings_category_sound_allowed">"Salli sivustojen toistaa ääniä (suositus)"</string>
<string name="website_settings_category_sound_blocked">"Mykistä ääniä toistavat sivustot"</string>
<string name="website_settings_category_sound_blocked_list">"Mykistetty"</string>
<string name="website_settings_category_usb_ask">"Pyydä lupaa, kun sivustot yrittävät yhdistää laitteeseen (suositus)"</string>
<string name="website_settings_category_usb_blocked">"Estä sivustoja yhdistämästä laitteisiin"</string>
<string name="website_settings_category_popups_redirects_blocked">"Estä ponnahdusikkunoiden näyttäminen sivustoilla (suositus)"</string>
<string name="website_settings_category_ads_blocked">"Estä toistuvasti häiritseviä mainoksia näyttävien sivustojen mainokset."</string>
<string name="website_settings_category_ads_blocked_list">"Joidenkin sivustojen mainokset estetty"</string>
<string name="website_settings_permissions_ads_block">"Estä, jos sivusto näyttää häiritseviä mainoksia toistuvasti (suositus)"</string>
<string name="website_settings_category_location_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää sijaintiasi (suositus)."</string>
<string name="website_settings_category_notifications_ask">"Pyydä lupaa, kun sivustot yrittävät lähettää ilmoituksia (suositus)."</string>
<string name="website_settings_category_camera_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää kameraasi (suositus)."</string>
<string name="website_settings_category_mic_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää mikrofonia (suositus)."</string>
<string name="website_settings_permissions_allow">"Salli"</string>
<string name="website_settings_permissions_block">"Estä"</string>
<string name="website_settings_permissions_allow_dse">"Salli nykyiselle hakukoneelle"</string>
<string name="website_settings_permissions_block_dse">"Estä nykyiselle hakukoneelle"</string>
<string name="website_reset">"Tyhjennä ja nollaa"</string>
<string name="website_reset_confirmation">"Haluatko varmasti tyhjentää kaikki paikalliset tiedot, mukaan lukien evästeet, ja nollata kaikki tämän verkkosivuston käyttöluvat?"</string>
<string name="webstorage_clear_data_dialog_title">"Poista tallennetut tiedot"</string>
<string name="webstorage_clear_data_dialog_message">"Kaikki tämän sivuston tallentamat paikalliset tiedot (myös evästeet) poistetaan."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Tyhjennä kaikki"</string>
<string name="website_settings_embedded_in">"Upotettu osoitteeseen %1$s"</string>
<string name="no_saved_website_settings">"Et ole tallentanut sivuston asetuksia."</string>
<string name="prefs_languages">"Kielet"</string>
<string name="prefs_add_language">"Lisää kieli"</string>
<string name="languages_list_prefs_description">"Verkkosivustot näyttävät tekstin valitsemallasi kielellä, kun se on mahdollista."</string>
<string name="languages_offer_translate_switch">"Tarjoudu kääntämään vierailla kielillä kirjoitettuja sivuja"</string>
<string name="languages_item_option_offer_to_translate">"Tarjoudu kääntämään"</string>
<string name="languages_item_option_move_up">"Siirrä ylös"</string>
<string name="languages_item_option_move_down">"Siirrä alas"</string>
<string name="languages_item_option_move_to_top">"Siirrä ylimmäksi"</string>
<string name="website_settings_device_location">"Sijainti"</string>
<string name="geolocation_permission_title">"Sijaintitietojen käyttöoikeus"</string>
<string name="android_permission_off_plural">"Turn on permissions for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Kiwi in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Sijainti on poissa käytöstä tällä laitteella. Voit ottaa sen käyttöön &lt;link&gt;Android-asetuksista&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Sijainti on poissa käytöstä myös tällä laitteella. Voit ottaa sen käyttöön &lt;link&gt;Android-asetuksista&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofoni"</string>
<string name="camera_permission_title">"Kameran käyttöoikeus"</string>
<string name="mic_permission_title">"Mikrofonin käyttöoikeus"</string>
<string name="protected_content">"Suojattu sisältö"</string>
<string name="protected_content_reset_failed">"Nollaus epäonnistui. Varmista verkkoyhteys ja yritä uudelleen."</string>
<string name="reset_device_credentials">"Nollaa laitteen kirjautumistiedot"</string>
<string name="protected_content_reset_title">"Vahvista laitteen kirjautumistietojen poisto"</string>
<string name="protected_content_reset_message">"Muissa sov. ladattua sisältöä (esim. elokuvia, musiikkia) ei ehkä voi toistaa ennen käyttöoik. myöntämistä sovellukselle uudell. uusien laitteen kirjautumistiet. perust.

Hanki uudet käyttöoik. muodostam. verkkoyhteys ja toistamalla ladattu sisältö."</string>
<string name="google_translate">"Google Kääntäjä"</string>
<string name="translate_prefs_description">"When this feature is turned on, Kiwi will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Käännösasetukset on nollattu."</string>
<string name="reset_translate_defaults">"Nollaa käännösasetukset"</string>
<string name="website_settings_storage">"Tallennus"</string>
<string name="origin_settings_storage_usage_brief">"%1$s tallennettua tietoa"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Peruuta laitteen käyttöoikeus"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"When this feature is turned on, Kiwi will use Google servers to compress pages you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimized or seen by Kiwi."</string>
<string name="data_reduction_menu_item_summary">"%1$s vähemmän tiedonsiirtoa"</string>
<string name="data_reduction_savings_label">"dataa säästetty"</string>
<string name="data_reduction_usage_label">"dataa käytetty"</string>
<string name="data_reduction_start_date_content_description">"Alkamispäivä: %1$s"</string>
<string name="data_reduction_end_date_content_description">"Päättymispäivä: %1$s"</string>
<string name="data_reduction_breakdown_site_title">"Sivusto"</string>
<string name="data_reduction_breakdown_site_header_content_description">"Lajittele sivuston mukaan"</string>
<string name="data_reduction_breakdown_used_title">"Käytetty"</string>
<string name="data_reduction_breakdown_used_header_content_description">"Lajittele käytetyn datan määrän mukaan"</string>
<string name="data_reduction_breakdown_saved_title">"Säästetty"</string>
<string name="data_reduction_breakdown_saved_header_content_description">"Lajittele säästetyn datan määrän mukaan"</string>
<string name="data_reduction_breakdown_used_content_description">"%1$s käytetty"</string>
<string name="data_reduction_breakdown_saved_content_description">"%1$s säästetty"</string>
<string name="data_reduction_breakdown_remaining_sites_label">"Jäljellä olevat sivustot (%1$d)"</string>
<string name="data_reduction_breakdown_other_host_name">"Muu"</string>
<string name="data_reduction_usage_reset_statistics_button">"Nollaa tilastot"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_title">"Nollataanko Data Saver?"</string>
<string name="data_reduction_usage_reset_statistics_confirmation_dialog">"Nollaaminen tyhjentää Data Saverin historian, mukaan lukien avattujen sivustojen luettelon."</string>
<string name="data_reduction_usage_reset_statistics_confirmation_button">"Tyhjennä"</string>
<string name="safe_browsing_description">"Kiwi’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware, and harmful downloads."</string>
<string name="data_reduction_caveats_description">"Tämä ominaisuus voi häiritä operaattorisi tarjoamien premium-tietopalveluiden käyttöä."</string>
<string name="data_reduction_promo_title">"Käytä vähemmän dataa ja selaa nopeammin"</string>
<string name="data_reduction_promo_summary">"Vähennä datankäyttöä 60 % ja selaa verkkoa nopeammin. Googlen palvelimet optimoivat sivut, joilla käyt."</string>
<string name="data_reduction_enable_button">"Ota Data Saver käyttöön"</string>
<string name="data_reduction_enabled_switch">"Data Saver on käytössä."</string>
<string name="data_reduction_disabled_switch">"Data Saver on pois käytöstä."</string>
<string name="data_reduction_enabled_toast">"Data Saver on käytössä. Hallinnoi sitä asetuksissa."</string>
<string name="data_reduction_promo_infobar_title">"Käytä jopa 60 % vähemmän dataa"</string>
<string name="data_reduction_promo_infobar_text">"Googlen palvelimet optimoivat avaamasi sivut – tämä ei vaikuta HTTPS-sivuihin tai incognito-tilaan."</string>
<string name="data_reduction_promo_infobar_button">"Ota Data Saver käyttöön"</string>
<string name="data_reduction_promo_snackbar_text_mb">"Kiwi has saved you %1$d MB"</string>
<string name="data_reduction_promo_snackbar_text_gb">"Kiwi has saved you %1$d GB"</string>
<string name="data_reduction_promo_snackbar_button">"Näytä"</string>
<string name="downloads_location_selector_title">"Lataussijainti"</string>
<string name="downloads_location_sd_card">"Secure Digital"</string>
<string name="downloads_location_sd_card_number">"SD-kortti %1$d"</string>
<string name="download_location_prompt_enabled_title">"Kysy, minne kukin tiedosto tallennetaan ennen lataamista"</string>
<string name="download_location_dialog_title">"Lataaminen-tiedosto"</string>
<string name="download_location_dialog_checkbox">"Älä näytä uudelleen"</string>
<string name="download_location_download_again">"Ladataanko tiedosto uudelleen?"</string>
<string name="download_location_name_exists">"Tiedoston nimi on jo käytössä"</string>
<string name="download_location_rename_file">"Nimeä tiedosto uudelleen"</string>
<string name="download_location_name_too_long">"Tiedoston nimi on liian pitkä"</string>
<string name="download_location_not_enough_space">"Tallennustila ei riitä"</string>
<string name="download_location_not_enough_space_sd_card_full">"Ei tarpeeksi tilaa SD-kortilla"</string>
<string name="download_location_download_to_default_folder">"Ladataanko tiedosto oletuskansioon?"</string>
<string name="download_location_no_sd_card">"SD-korttia ei löydy"</string>
<string name="download_location_no_sd_card_snackbar">"SD-korttia ei löydy. Osa tiedostoista voi puuttua."</string>
<string name="download_location_no_available_locations">"Tallennussijainteja ei ole saatavilla"</string>
<string name="download_location_notification_retry">"Yritä uudelleen"</string>
<string name="prefs_about_chrome">"About Kiwi"</string>
<string name="legal_information_summary">"Copyright %1$d Geometry OU. All rights reserved."</string>
<string name="application_version_title">"Sovellusversio"</string>
<string name="version_with_update_time">"%1$s (päivitettiin %2$s)"</string>
<string name="os_version_title">"Käyttöjärjestelmä"</string>
<string name="deprecation_warning">"Kiwi updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Lisää tili"</string>
<string name="account_management_title">"Olet kirjautunut Googleen käyttäjänä"</string>
<string name="account_management_sync_summary">"Synkronoidaan tietoja tilille %1$s."</string>
<string name="account_management_sign_out">"Sign out of Kiwi"</string>
<string name="account_management_parental_settings">"Vanhempien asetukset"</string>
<string name="account_management_no_parental_data">"Odotetaan vanhempien tietoja."</string>
<string name="account_management_one_parent_name">"Tätä tiliä hallinnoi %1$s."</string>
<string name="account_management_two_parent_names">"Tätä tiliä hallinnoivat %1$s ja %2$s."</string>
<string name="account_management_child_content_title">"Sisältö"</string>
<string name="account_management_child_content_approved">"Salli vain tietyt sivustot"</string>
<string name="account_management_child_content_filter_mature">"Pyri estämään aikuisille tarkoitetut sivustot"</string>
<string name="account_management_child_content_all">"Salli kaikki sivustot"</string>
<string name="powered_by_chrome_message">"Powered by Kiwi Browser"</string>
<string name="sync_android_master_sync_disabled">"Android-järjestelmän synkronointi poistettu käytöstä"</string>
<string name="sync_is_disabled">"Synkronointi ei ole käytössä"</string>
<string name="sync_need_passphrase">"Tunnuslause tarvitaan"</string>
<string name="sync_setup_progress">"Synkronointia valmistellaan…"</string>
<string name="legal_information_title">"Oikeudelliset tiedot"</string>
<string name="open_source_license_title">"Avoimen lähdekoodin käyttöluvat"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Kiwi Terms of Service"</string>
<string name="privacy_notice_title">"Kiwi Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://privacy.kiwibrowser.org"</string>
<string name="chrome_terms_of_service_url">"https://privacy.kiwibrowser.org/home/terms-of-service"</string>
<string name="family_link_privacy_policy_url">"https://families.google.com/intl/$LOCALE/familylink/privacy/child-policy/"</string>
<string name="leave">"Poistu"</string>
<string name="reload">"Lataa uudelleen"</string>
<string name="suppress_js_modal_dialogs">"Estä tätä sivua luomasta muita viestejä"</string>
<string name="certtitle">"Varmennetiedot"</string>
<string name="signout_title">"Sign out of Kiwi?"</string>
<string name="signout_message">"Kirjanmerkkeihin, historiaan, salasanoihin ja muihin asetuksiin tehtäviä muutoksia ei enää synkronoida Google-tilillesi. Olemassa olevia tietojasi säilytetään kuitenkin Google-tililläsi."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Kiwi data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Kirjaudu ulos"</string>
<string name="sign_in_getting_account_management_policy">"Contacting Kiwi. This may take a minute…"</string>
<string name="sign_in_timeout_title">"Kirjautuminen epäonnistui"</string>
<string name="sign_in_timeout_message">"Google ei vastannut riittävän nopeasti."</string>
<string name="sign_out_managed_account">"Kirjaudu ulos hallinnoidulta tililtä"</string>
<string name="sign_in_managed_account">"Kirjaudu hallinnoidulle tilille"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Kiwi data. Your data will become permanently tied to this account. Signing out of Kiwi will delete your data from this device, but it will remain stored in your Google Account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Kiwi data from this device, but your data will remain in your Google Account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Kiwi data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Hyväksy ja kirjaudu ulos"</string>
<string name="accept_and_switch_accounts">"Hyväksy ja vaihda tiliä"</string>
<string name="sync_your_bookmarks">"Synkronoi kirjanmerkit"</string>
<string name="enable_sync_button">"Avaa asetukset"</string>
<string name="open_settings_button">"Avaa asetukset"</string>
<string name="bookmarks_sync_promo_enable_sync">"Muilla laitteilla tallentamasi kirjanmerkit näytetään täällä."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ota synkronointi käyttöön, niin voit käyttää välilehtiäsi kaikilla laitteilla."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ota tietojen automaattinen synkronointi käyttöön Androidin tiliasetuksissa, niin voit käyttää välilehtiäsi kaikilla laitteilla."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Kiwi on your other devices will appear here."</string>
<string name="sign_in_sync">"Synkronointi"</string>
<string name="sync_description">"Käytä kirjanmerkkejäsi, historiaasi, salasanojasi ja muita asetuksiasi kaikilla laitteillasi."</string>
<string name="sync_to_account_header">"Synkronoi tilille"</string>
<string name="sync_data_types">"Tietotyypit"</string>
<string name="sync_everything_pref">"Synkronoi kaikki"</string>
<string name="sync_autofill">"Automaattinen täyttö"</string>
<string name="sync_bookmarks">"Kirjanmerkit"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Salasanat"</string>
<string name="sync_recent_tabs">"Avoimet välilehdet"</string>
<string name="sync_settings">"Asetukset"</string>
<string name="payments_integration">"Kortit ja osoitteet Google Paysta"</string>
<string name="sync_encryption">"Salaus"</string>
<string name="sync_manage_data">"Hallinnoi synkronoituja tietoja"</string>
<string name="sync_passphrase_type_title">"Salaus"</string>
<string name="sync_passphrase_type_keystore">"Salaa salasanat Google-kirjautumistiedoilla."</string>
<string name="sync_passphrase_type_frozen">"Salaa kaikki tiedot Google-salasanalla, joka on asetettu %1$s."</string>
<string name="sync_passphrase_type_custom">"Salaa kaikki synkronoidut tiedot oman synkronoinnin tunnuslauseesi avulla"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Luo tunnuslause"</string>
<string name="sign_in_google_account">"Google-tilisi avulla"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Kiwi. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Learn more&lt;/learnmore&gt;"</string>
<string name="sync_enter_custom_passphrase_hint">"Tunnuslause"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Vahvista tunnuslause"</string>
<string name="sync_passphrase_cannot_be_blank">"Kenttä ei voi olla tyhjä."</string>
<string name="sync_passphrase_reset_instructions">"Jos unohdat tunnuslauseesi tai haluat muokata tätä asetusta, &lt;resetlink&gt;nollaa synkronointi&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Tunnuslauseet eivät vastaa toisiaan."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Jos haluat muokata tätä asetusta, &lt;resetlink&gt;nollaa synkronointi&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Väärä tunnuslause."</string>
<string name="sync_verifying">"Vahvistetaan…"</string>
<string name="sync_loading">"Ladataan…"</string>
<string name="sync_import_data_prompt">"Tililläsi %1$s on kirjanmerkkejä, salasanoja ja muita asetuksia."</string>
<string name="sync_import_existing_data">"Yhdistä tiedot"</string>
<string name="sync_import_existing_data_subtext">"Lisää olemassa olevat tiedot tilille %1$s."</string>
<string name="sync_keep_existing_data_separate">"Pidä tiedot erillään"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Poistaa olemassa olevat tiedot."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Poistaa olemassa olevat tiedot. Voit palauttaa nykyiset tiedot kirjautumalla takaisin tilille %1$s."</string>
<string name="bluetooth_dialog_title">"%1$s haluaa muodostaa laiteparin"</string>
<string name="bluetooth_searching">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt; laitteiden skannauksen aikana…"</string>
<string name="bluetooth_confirm_button">"Muodosta laitepari"</string>
<string name="bluetooth_not_seeing_it_idle">"&lt;link1&gt;Lue ohjeita&lt;/link1&gt; tai &lt;link2&gt;hae uudelleen&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Yhteensopivia laitteita ei löytynyt."</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;Ota Bluetooth käyttöön&lt;/link&gt;, jotta laiteparin muodostus onnistuu."</string>
<string name="bluetooth_unable_to_turn_on_adapter">"Kiwi is unable to turn on Bluetooth adapter"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kiwi needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kiwi needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="bluetooth_device_connected">"Yhdistetty laite"</string>
<plurals name="signal_strength_level_n_bars">
  <item quantity="one">"Signaalin voimakkuus: %d palkki"</item>
  <item quantity="other">"Signaalin voimakkuus: %d palkkia"</item>
</plurals>
<string name="sync_error_card_title">"Synkronointi ei toimi"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Kiwi sync"</string>
<string name="hint_sync_auth_error">"Aloita synkronointi kirjautumalla uudelleen sisään."</string>
<string name="hint_passphrase_required">"Aloita synkronointi antamalla tunnuslauseesi."</string>
<string name="hint_other_sync_errors">"Yritä kirjautua uudelleen sisään."</string>
<string name="hint_client_out_of_date">"Aloita synkronointi päivittämällä %1$s"</string>
<string name="sync_error_generic">"Synkronointi on lakannut toimimasta."</string>
<string name="sync_error_ga">"Päivitä kirjautumistietosi."</string>
<string name="sync_error_connection">"Synkronointipalvelimeen ei saada yhteyttä."</string>
<string name="sync_error_upgrade_client">"%1$s on vanhentunut."</string>
<string name="sync_error_service_unavailable">"Palvelu ei ole käytettävissä. Yritä myöhemmin uudelleen."</string>
<string name="policy_dialog_proceed">"Hyväksy ja kirjaudu sisään"</string>
<string name="wiping_profile_data_title">"Poistetaan tilin tietoja"</string>
<string name="wiping_profile_data_message">"Odota…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Tavalliset välilehdet"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognito-välilehdet"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Vaihdettiin näkyviin tavalliset välilehdet."</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Vaihdettiin näkyviin incognito-välilehdet."</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Avaa suljettu välilehti uudelleen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, välilehti"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Sulje välilehti %1$s"</string>
<string name="tab_loading_default_title">"Ladataan…"</string>
<string name="infobar_close">"Sulje"</string>
<string name="bottom_bar_screen_position">"Asetukset löytyvät näytön alalaidasta."</string>
<string name="previews_infobar_accessibility_title">"Yksinkertaistettu sivu, joka säästää dataa ja latautuu nopeammin."</string>
<string name="duplicate_download_infobar_text">"Haluatko ladata tiedoston ^1 uudelleen?"</string>
<string name="duplicate_download_request_infobar_text">"Haluatko aloittaa tiedoston ^1 lataamisen uudelleen?"</string>
<string name="duplicate_download_infobar_download_button">"Lataa"</string>
<string name="download_infobar_speeding_up_download">"Lataustasi nopeutetaan"</string>
<plurals name="download_infobar_downloading_files">
  <item quantity="one">"Ladataan tiedostoa"</item>
  <item quantity="other">"Ladataan %d tiedostoa"</item>
</plurals>
<string name="downloading_multiple_files_with_bytes">"Ladataan %1$d tiedostoa (%2$s)"</string>
<string name="downloading_file_with_bytes">"Ladataan tiedostoa (%1$s)"</string>
<plurals name="multiple_download_complete">
  <item quantity="one">"1 lataus on valmis"</item>
  <item quantity="other">"%d latausta on valmiina"</item>
</plurals>
<plurals name="multiple_download_failed">
  <item quantity="one">"1 lataus epäonnistui"</item>
  <item quantity="other">"%d latausta epäonnistui"</item>
</plurals>
<plurals name="multiple_download_pending">
  <item quantity="one">"1 lataus odottaa"</item>
  <item quantity="other">"%d latausta odottaa"</item>
</plurals>
<string name="download_infobar_filename">"%1$s."</string>
<string name="download_infobar_accessibility_message_with_link">"%1$s %2$s-painike"</string>
<string name="translate_infobar_error">"Hups, tätä sivua ei voi kääntää."</string>
<string name="translate_button">"Käännä"</string>
<string name="translate_never_translate_site">"Älä käännä tätä sivustoa"</string>
<string name="translate_option_always_translate">"Käännä aina kielellä %1$s kirjoitut sivut"</string>
<string name="translate_option_never_translate">"Älä koskaan käännä kielellä %1$s kirjoitettuja sivuja."</string>
<string name="translate_option_more_language">"Lisää kieliä"</string>
<string name="translate_option_not_source_language">"Eikö sivu ole kirjoitettu kielellä %1$s?"</string>
<string name="translate_snackbar_always_translate">"Kielellä %1$s kirjoitetut sivut käännetään tästä lähtien kielelle %2$s."</string>
<string name="translate_snackbar_language_never">"Kielellä %1$s kirjoitettuja sivuja ei käännetä."</string>
<string name="translate_snackbar_site_never">"Sivustoa ei käännetä."</string>
<string name="translate_snackbar_cancel">"Peruuta"</string>
<string name="menu_print">"Tulosta…"</string>
<string name="menu_share_page">"Jaa…"</string>
<string name="share_link_chooser_title">"Jaa tällä palvelulla:"</string>
<string name="accessibility_menu_share_via">"Jaa sovelluksella %s"</string>
<string name="error_printing_failed">"Sivua tulostettaessa tapahtui virhe. Yritä uudelleen."</string>
<string name="accessibility_menu_bookmark">"Luo kirjanmerkki tälle sivulle"</string>
<string name="accessibility_menu_forward">"Siirry eteenpäin"</string>
<string name="accessibility_menu_info">"Näytä sivuston tiedot"</string>
<string name="accessibility_content_view">"Verkkonäkymä"</string>
<string name="infobar_missing_camera_permission_text">"Kiwi needs permission to access your camera for this site."</string>
<string name="infobar_missing_microphone_permission_text">"Kiwi needs permission to access your microphone for this site."</string>
<string name="infobar_missing_microphone_camera_permissions_text">"Kiwi needs permission to access your camera and microphone for this site."</string>
<string name="infobar_missing_location_permission_text">"Kiwi needs access to your location to share your location with this site."</string>
<string name="missing_storage_permission_download_education_text">"Kiwi needs storage access to download files."</string>
<string name="contextmenu_open_in_other_window">"Avaa uudessa ikkunassa"</string>
<string name="contextmenu_open_in_new_tab">"Avaa uudessa välilehdessä"</string>
<string name="contextmenu_open_in_incognito_tab">"Avaa incognito-välilehdessä"</string>
<string name="contextmenu_call">"Soita"</string>
<string name="contextmenu_copy">"Kopioi"</string>
<string name="contextmenu_send_message">"Lähetä viesti"</string>
<string name="contextmenu_add_to_contacts">"Lisää yhteystietoihin"</string>
<string name="contextmenu_copy_link_address">"Kopioi linkin osoite"</string>
<string name="contextmenu_copy_link_text">"Kopioi linkin teksti"</string>
<string name="contextmenu_save_link">"Lataa linkin kohde"</string>
<string name="contextmenu_save_image">"Lataa kuva"</string>
<string name="contextmenu_open_image">"Avaa kuva"</string>
<string name="contextmenu_open_image_in_new_tab">"Avaa kuva uudessa välilehdessä"</string>
<string name="contextmenu_load_original_image">"Lataa kuva"</string>
<string name="contextmenu_search_web_for_image">"Etsi tätä kuvaa palvelusta %1$s"</string>
<string name="contextmenu_share_image">"Jaa kuva"</string>
<string name="contextmenu_share_link">"Jaa linkki"</string>
<string name="contextmenu_save_video">"Lataa video"</string>
<string name="contextmenu_open_in_new_chrome_tab">"Open in new Kiwi tab"</string>
<string name="contextmenu_open_in_chrome_incognito_tab">"Avaa incognito-välilehdessä"</string>
<string name="accessibility_swipe_refresh">"Sivun päivittäminen"</string>
<string name="browser_actions_open_in_background">"Open in new Kiwi tab"</string>
<string name="browser_actions_open_in_incognito_tab">"Avaa incognito-välilehdessä"</string>
<string name="browser_actions_save_link_as">"Lataa sivu"</string>
<string name="browser_actions_copy_address">"Kopioi linkki"</string>
<string name="browser_actions_share">"Jaa…"</string>
<string name="browser_actions_open_in_background_toast_message">"Link opened in Kiwi"</string>
<string name="browser_actions_single_link_open_notification_title">"Link opened in Kiwi"</string>
<string name="browser_actions_multi_links_open_notification_title">"Multiple links opened in Kiwi"</string>
<string name="browser_actions_notification_text">"Napauta, niin linkki avataan"</string>
<string name="browser_actions_loading_native_message">"Odota…"</string>
<string name="app_banner_installing">"Asennetaan…"</string>
<string name="app_banner_open">"Avaa"</string>
<string name="app_banner_view_native_app_accessibility">"Näytä sovellus %1$s Play Kaupassa. Luokitus: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hanki sovellus Google Play Kaupasta: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, verkkosovellus. %2$s"</string>
<string name="dark_mode">"Tumma"</string>
<string name="light_mode">"Vaalea"</string>
<string name="sepia_mode">"Seepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack täytyy päivittää uudempaan versioon."</string>
<string name="update_from_market">"Päivitä"</string>
<string name="cancel_talkback_alert">"Peruuta"</string>
<string name="nfc_beam_error_overlay_active">"Valitse siirrettävä välilehti"</string>
<string name="nfc_beam_error_bad_url">"Nykyistä välilehteä ei voi jakaa"</string>
<string name="menu_add_to_homescreen">"Lisää aloitusnäyttöön"</string>
<string name="menu_open_webapk">"Avaa %1$s"</string>
<string name="open_webapk_failed">"Sovelluksen avaaminen epäonnistui"</string>
<string name="menu_add_to_homescreen_install">"Asenna verkkosovellus"</string>
<string name="app_banner_add">"Lisää"</string>
<string name="app_banner_install">"Asenna"</string>
<string name="added_to_homescreen">"%1$s lisättiin aloitusnäytölle."</string>
<string name="webapk_install_in_progress">"Edellisen sivuston lisääminen kesken"</string>
<string name="notification_webapk_install_in_progress">"Lisätään %1$s…"</string>
<string name="notification_webapk_installed">"Lisätty aloitusnäytölle"</string>
<string name="page_info_site_settings_button">"Sivuston asetukset"</string>
<string name="page_info_instant_app_button">"Avaa Instant-sovellus"</string>
<string name="page_info_dse_permission_allowed">"Sallittu nykyisellä hakukoneella"</string>
<string name="page_info_dse_permission_blocked">"Estetty nykyiseltä hakukoneelta"</string>
<string name="page_info_permission_allowed">"Sallittu"</string>
<string name="page_info_permission_blocked">"Estetty"</string>
<string name="page_info_android_permission_blocked">"Poistettu käytöstä Android-asetuksissa"</string>
<string name="page_info_android_location_blocked">"Ei käytössä tällä laitteella"</string>
<string name="page_info_connection_offline">"Katselet sivun offline-kopiota, joka luotiin %1$s."</string>
<string name="page_info_offline_page_not_trusted_with_date">"Sivu näytti tältä %1$s ja saattaa poiketa verkossa olevasta versiosta."</string>
<string name="page_info_offline_page_not_trusted_without_date">"Tämä sivu saattaa poiketa verkossa olevasta versiosta."</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Kiwi."</string>
<string name="page_info_open_online_button">"Avaa verkkoversio"</string>
<string name="sad_tab_suggestions">"Jos näet tämän ilmoituksen usein, kokeile näitä &lt;link&gt;ehdotuksia&lt;/link&gt;."</string>
<string name="notification_hidden_text">"Sisältö piilotettu"</string>
<string name="notification_site_settings_button">"Asetukset"</string>
<string name="notification_work_profile_badge_content_description">"Työprofiili"</string>
<string name="immersive_fullscreen_api_notification">"Poistu koko näytön tilasta vetämällä näytön yläreunasta ja koskettamalla Takaisin-painiketta."</string>
<string name="fullscreen_api_notification">"Poistu koko näytön tilasta Takaisin-painikkeella."</string>
<string name="download_notification_summary_title">"Kiwi Downloads"</string>
<string name="download_notification_cancel_button">"Peruuta"</string>
<string name="download_notification_completed">"Lataus on valmis"</string>
<string name="download_notification_completed_with_size">"Lataus valmis • %1$s"</string>
<string name="download_notification_failed">"Lataus epäonnistui."</string>
<string name="download_notification_paused">"Lataus keskeytettiin."</string>
<string name="download_notification_pending">"Lataus odottaa…"</string>
<string name="download_notification_pending_network">"Odotetaan verkkoyhteyttä…"</string>
<string name="download_notification_pending_another_download">"Odottaa toista latausta…"</string>
<string name="download_cant_open_file">"Tiedoston avaaminen epäonnistui"</string>
<string name="download_notification_pause_button">"Tauko"</string>
<string name="download_notification_resume_button">"Jatka"</string>
<string name="download_failed_reason_file_already_exists">"Tiedoston %1$s lataus estettiin, koska tiedosto on jo olemassa."</string>
<string name="download_failed_reason_file_system_error">"Tiedoston %1$s lataus epäonnistui tiedostojärjestelmävirheen vuoksi."</string>
<string name="download_failed_reason_insufficient_space">"Tiedoston %1$s lataus epäonnistui, koska tallennustila ei riitä."</string>
<string name="download_failed_reason_network_failures">"Tiedoston %1$s lataus epäonnistui verkkovirheen vuoksi."</string>
<string name="download_failed_reason_server_issues">"Tiedoston %1$s lataus epäonnistui palvelinongelman vuoksi."</string>
<string name="download_failed_reason_storage_not_found">"Lataus epäonnistui, koska tallennussijainti ei ole saatavilla: %1$s"</string>
<string name="download_failed_reason_unknown_error">"Tiedoston %1$s lataus epäonnistui tuntemattoman virheen vuoksi."</string>
<string name="download_started">"Ladataan…"</string>
<string name="download_ui_kb">"%1$3.2f kt"</string>
<string name="download_ui_mb">"%1$3.2f Mt"</string>
<string name="download_ui_gb">"%1$3.2f Gt"</string>
<string name="download_ui_indeterminate_bytes">"%1$s / ?"</string>
<string name="download_ui_determinate_bytes">"%1$s / %2$s"</string>
<string name="prefetch_badge_new">"Uusi"</string>
<string name="download_succeeded_message">"%1$s on ladattu kohteeseen %2$s"</string>
<string name="download_succeeded_message_default">"%1$s ladattiin."</string>
<string name="file_size_downloaded_kb">"Ladattu: %1$.1f kt"</string>
<string name="file_size_downloaded_mb">"Ladattu: %1$.1f Mt"</string>
<string name="file_size_downloaded_gb">"Ladattu: %1$.1f Gt"</string>
<string name="one_file_left">"1 tiedosto jäljellä"</string>
<string name="files_left">"%1$d tiedostoa jäljellä"</string>
<plurals name="download_ui_files_downloaded">
  <item quantity="one">"%1$d tiedosto ladattu"</item>
  <item quantity="other">"%1$d tiedostoa ladattu"</item>
</plurals>
<string name="remaining_duration_days">"%1$d päivää jäljellä"</string>
<string name="remaining_duration_one_day">"1 päivä jäljellä"</string>
<string name="remaining_duration_hours">"%1$d tuntia jäljellä"</string>
<string name="remaining_duration_one_hour">"1 tunti jäljellä"</string>
<string name="remaining_duration_minutes">"%1$d minuuttia jäljellä"</string>
<string name="remaining_duration_one_minute">"1 minuutti jäljellä"</string>
<string name="remaining_duration_seconds">"%1$d sekuntia jäljellä"</string>
<string name="remaining_duration_one_second">"1 sekunti jäljellä"</string>
<string name="proceed_oma_download_message">"Jatketaanko sisällön lataamiseen?"</string>
<string name="open_url_post_oma_download">"Avataanko ladatussa sisällössä määritetty ehdotettu URL-osoite?"</string>
<string name="oma_download_insufficient_memory">"Liian vähän muistia valitun sisällön lataamiseen."</string>
<string name="oma_download_non_acceptable_content">"Laite ei voi avata ladattavaa sisältöä."</string>
<string name="oma_download_failed">"Sisältöä ladattaessa tapahtui virhe."</string>
<string name="oma_download_name_label">"Nimi:"</string>
<string name="oma_download_vendor_label">"Toimittaja:"</string>
<string name="oma_download_size_label">"Koko:"</string>
<string name="oma_download_type_label">"Tyyppi:"</string>
<string name="oma_download_description_label">"Kuvaus:"</string>
<string name="open_downloaded_label">"Avaa"</string>
<string name="download_manager_ui_space_free_and_other">"%1$s (%2$s)"</string>
<string name="download_manager_ui_space_free_kb">"%1$3.2f kt käytettävissä"</string>
<string name="download_manager_ui_space_free_mb">"%1$3.2f Mt käytettävissä"</string>
<string name="download_manager_ui_space_free_gb">"%1$3.2f Gt käytettävissä"</string>
<string name="download_manager_ui_space_other_kb">"%1$3.2f kt muita sovelluksia"</string>
<string name="download_manager_ui_space_other_mb">"%1$3.2f Mt muita sovelluksia"</string>
<string name="download_manager_ui_space_other_gb">"%1$3.2f Gt muita sovelluksia"</string>
<string name="download_manager_ui_space_used_kb">"%1$3.2f Kt ladattu"</string>
<string name="download_manager_ui_space_used_mb">"%1$3.2f Mt ladattu"</string>
<string name="download_manager_ui_space_used_gb">"%1$3.2f Gt ladattu"</string>
<string name="download_manager_ui_space_using">"Käytössä %1$s / %2$s"</string>
<string name="download_manager_ui_all_downloads">"Kaikki"</string>
<string name="download_manager_ui_pages">"Sivut"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ääni"</string>
<string name="download_manager_ui_images">"Kuvat"</string>
<string name="download_manager_ui_documents">"Dokumentit"</string>
<string name="download_manager_ui_other">"Muu"</string>
<string name="download_page">"Lataa sivu"</string>
<string name="download_manager_ui_empty">"Ei ladattuja kohteita"</string>
<string name="download_manager_open_with">"Avaa sovelluksessa…"</string>
<string name="download_manager_search">"Hae omista latauksistasi"</string>
<string name="download_manager_no_results">"Latauksia ei löytynyt."</string>
<string name="download_manager_offline_header_title">"Popular pages from Kiwi"</string>
<string name="download_manager_offline_header_description">"%1$s – päivitettiin %2$s"</string>
<string name="download_manager_list_item_description">"%1$s – %2$s"</string>
<string name="download_manager_files_tab">"Omat tiedostot"</string>
<string name="download_manager_prefetch_tab">"Suosittu sisältö"</string>
<string name="history_manager_empty">"Ei historiatietoja"</string>
<string name="history_manager_no_results">"Historiaa ei löytynyt."</string>
<string name="history_manager_search">"Haku omasta historiasta"</string>
<string name="close_all_incognito_notification">"Sulje kaikki incognito-välilehdet."</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"KK"</string>
<string name="card_unmask_year_hint">"VV"</string>
<string name="os_version_missing_features">"Critical functionality required to run Kiwi is missing; either your Kiwi installation is incomplete, or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Kiwi’s components are incompatible with one another. Kiwi may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Kiwi."</string>
<string name="native_startup_failed">"Kiwi failed during startup with an unexpected error."</string>
<string name="fre_activity_label">"Kiwi First Run Experience"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_tos_and_privacy_child_account">"By using this application, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy">"%1$s will open in Kiwi. By continuing, you agree to Kiwi’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_associated_app_tos_and_privacy_child_account">"%1$s will open in Kiwi. By continuing, you agree to Kiwi\'s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;, and the &lt;LINK3&gt;Privacy Notice for Google Accounts Managed with Family Link&lt;/LINK3&gt;."</string>
<string name="fre_send_report_check">"Help make Kiwi better by sending usage statistics and crash reports to Kiwi."</string>
<string name="fre_accept_continue">"Hyväksy ja jatka"</string>
<string name="fre_welcome">"Welcome to Kiwi"</string>
<string name="choose_account_sign_in">"Kirjaudu sisään"</string>
<string name="continue_sign_in">"Jatka"</string>
<string name="signin_account_choice_description">"Kirjaudu Google-tilillesi, niin voit käyttää kirjanmerkkejäsi, historiaasi, salasanojasi ja muita asetuksiasi kaikilla laitteillasi."</string>
<string name="signin_accept">"Selvä"</string>
<string name="signin_add_account">"Lisää tili"</string>
<string name="signin_open_add_google_account_page_failed">"Lisää Google-tili laitteen Asetukset-sovelluksen Tilit-sivulla."</string>
<string name="signin_open_settings_accounts">"Avaa asetukset"</string>
<string name="signin_hi_name">"Hei, %1$s"</string>
<string name="signin_signed_in_settings_description_child_account">"You and your parents can manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_signed_in_settings_description">"Manage Kiwi Sync and personalization in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="signin_gms_updating">"Odotetaan Google Play Palveluiden päivittymistä"</string>
<string name="signin_title">"Get Google smarts in Kiwi"</string>
<string name="signin_sync_description">"Salasanasi, historiasi ja paljon muuta kaikilla laitteilla"</string>
<string name="signin_personalization_description">"Personoidut Google-palvelut, esim. Google Pay"</string>
<string name="signin_personalization_description_child_account">"Personoidut Google-palvelut"</string>
<string name="signin_google_services_description">"Improve Kiwi and its security by sending system and usage data to Google"</string>
<string name="signin_details_description">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_details_description_child_account">"&lt;LINK1&gt;Settings&lt;/LINK1&gt; can be customized by you or your parents anytime. Google may use content on sites you visit, browser interactions and activity to personalize Kiwi and Google services like Translate, Search, and ads."</string>
<string name="signin_accept_button">"Kyllä"</string>
<string name="signin_account_picker_dialog_title">"Valitse tili"</string>
<string name="signin_promo_description_bookmarks">"To get your bookmarks on all your devices, sign in to Kiwi."</string>
<string name="signin_promo_description_ntp_content_suggestions">"To get personalized content suggested by Google, sign in to Kiwi."</string>
<string name="signin_promo_description_recent_tabs">"To get your tabs from your other devices, sign in to Kiwi."</string>
<string name="signin_promo_description_settings">"Sign in to Kiwi to get your bookmarks, passwords, and more on all your devices."</string>
<string name="signin_promo_continue_as">"Jatka tilillä %1$s"</string>
<string name="signin_promo_choose_account">"Etkö ole %1$s?"</string>
<string name="signin_promo_choose_another_account">"Valitse toinen tili"</string>
<string name="cast_casting_video">"Suoratoistetaan näytöllä %1$s."</string>
<string name="cast_error_playing_video">"Videon toisto näytöllä %1$s epäonnistui."</string>
<string name="accessibility_play">"Toista"</string>
<string name="accessibility_pause">"Tauko"</string>
<string name="accessibility_stop">"Pysäytä"</string>
<string name="accessibility_previous_track">"Edellinen kappale"</string>
<string name="accessibility_next_track">"Seuraava kappale"</string>
<string name="accessibility_seek_forward">"Kelaa eteenpäin"</string>
<string name="accessibility_seek_backward">"Kelaa taaksepäin"</string>
<string name="recent_tabs">"Hiljattain suljetut välilehdet"</string>
<string name="most_visited_placeholder_title">"Täällä ei ole mitään nähtävää… vielä"</string>
<string name="most_visited_placeholder_summary">"Käydyimmät sivusi näkyvät täällä"</string>
<string name="most_visited_item_removed">"Kohde poistettu"</string>
<string name="ntp_accessibility_item_removed">"Kohde poistettiin: %1$s"</string>
<string name="accessibility_google_doodle">"Google-piirros: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Muut laitteet"</string>
<string name="ntp_recent_tabs_last_synced">"Viimeisin synkronointi: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuutti sitten"</item>
  <item quantity="other">"%d minuuttia sitten"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d tunti sitten"</item>
  <item quantity="other">"%d tuntia sitten"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d päivä sitten"</item>
  <item quantity="other">"%d päivää sitten"</item>
</plurals>
<string name="just_now">"äsken"</string>
<string name="recent_tabs_open_all_menu_option">"Avaa kaikki"</string>
<string name="recent_tabs_hide_menu_option">"Piilota toistaiseksi"</string>
<string name="recently_closed">"Hiljattain suljetut välilehdet"</string>
<string name="show_full_history">"Näytä koko selaushistoria"</string>
<string name="remove_all">"Poista kaikki"</string>
<string name="accessibility_ntp_offline_badge">"Käytettävissä offline-tilassa"</string>
<string name="accessibility_suggestion_with_video_badge">"Video sivulla"</string>
<string name="ntp_learn_more_about_suggested_content">"&lt;link&gt;Lue lisätietoja&lt;/link&gt; suositellusta sisällöstä."</string>
<string name="ntp_all_dismissed_body_text_morning">"Muita artikkeleita ilmestyy pian. Nauti aamustasi!"</string>
<string name="ntp_all_dismissed_body_text_afternoon">"Muita artikkeleita ilmestyy pian. Nauti iltapäivästäsi!"</string>
<string name="ntp_all_dismissed_body_text_evening">"Muita artikkeleita ilmestyy pian. Nauti illastasi!"</string>
<string name="ntp_suggestions_fetch_failed">"Ehdotusten haku epäonnistui"</string>
<string name="ntp_suggestions_fetch_no_new_suggestions">"Ei uusia ehdotuksia"</string>
<string name="ntp_all_dismissed_refresh">"Päivitä"</string>
<string name="contextual_suggestions_in_product_help">"Näytä samankaltaista sisältöä Googlesta"</string>
<string name="open_tabs">"Avoimet välilehdet"</string>
<string name="button_new_tab">"Uusi välilehti"</string>
<string name="button_new_incognito_tab">"Uusi incognito-välilehti"</string>
<string name="custom_tab_amp_publisher_url">"Lähde: &lt;pub&gt;%1$s&lt;/pub&gt; – &lt;bg&gt;Googlen toimittama&lt;/bg&gt;"</string>
<string name="menu_update">"Update Kiwi"</string>
<string name="menu_update_summary_default">"Uudempi versio on saatavilla."</string>
<string name="menu_move_to_other_window">"Siirrä toiseen ikkunaan"</string>
<string name="menu_forward">"Seuraava"</string>
<string name="menu_bookmark">"Kirjanmerkki"</string>
<string name="menu_download">"Lataa"</string>
<string name="menu_page_info">"Sivun tiedot"</string>
<string name="menu_refresh">"Päivitä"</string>
<string name="menu_stop_refresh">"Lopeta päivittäminen"</string>
<string name="menu_new_tab">"Uusi välilehti"</string>
<string name="menu_new_incognito_tab">"Uusi incognito-välilehti"</string>
<string name="menu_bookmarks">"Kirjanmerkit"</string>
<string name="menu_recent_tabs">"Hiljattain suljetut välilehdet"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Lataukset"</string>
<string name="menu_find_in_page">"Haku sivulta"</string>
<string name="menu_request_desktop_site">"Tietokonesivusto"</string>
<string name="menu_request_desktop_site_on">"Poista käytöstä Käytä tietokoneversiota"</string>
<string name="menu_request_desktop_site_off">"Ota käyttöön Käytä tietokoneversiota"</string>
<string name="menu_reader_mode_prefs">"Ulkonäkö"</string>
<string name="menu_preferences">"Asetukset"</string>
<string name="menu_close_all_tabs">"Sulje kaikki välilehdet"</string>
<string name="menu_close_all_incognito_tabs">"Sulje incognito-välilehdet"</string>
<string name="menu_send_feedback">"Lähetä palautetta"</string>
<string name="bookmarks">"Kirjanmerkit"</string>
<string name="bookmarks_folder_empty">"Ei kirjanmerkkejä"</string>
<string name="no_bookmarks">"Ei kirjanmerkkejä"</string>
<plurals name="bookmarks_count">
  <item quantity="one">"%1$d kirjanmerkki"</item>
  <item quantity="other">"%1$d kirjanmerkkiä"</item>
</plurals>
<string name="bookmark_page_saved">"Lisätty kirjanmerkkeihin: %1$s"</string>
<string name="bookmark_page_saved_default">"Kirjanmerkeissä"</string>
<string name="bookmark_page_saved_folder">"Lisätty kirjanmerkiksi kansioon %1$s"</string>
<string name="bookmark_page_failed">"Kirjanmerkin lisääminen epäonnistui."</string>
<string name="bookmark_parent_folder">"Ylätason kansio"</string>
<string name="bookmark_item_select">"Valitse"</string>
<string name="bookmark_item_edit">"Muokkaa"</string>
<string name="bookmark_item_move">"Siirrä"</string>
<string name="bookmark_item_delete">"Poista"</string>
<string name="bookmark_add_folder">"Uusi kansio…"</string>
<string name="bookmark_choose_folder">"Valitse kansio"</string>
<string name="bookmark_action_bar_edit_folder">"Muokkaa kansiota"</string>
<string name="bookmark_action_bar_move">"Siirrä kirjanmerkkejä"</string>
<string name="bookmark_action_bar_delete">"Poista kirjanmerkkejä"</string>
<string name="bookmark_action_bar_close">"Sulje ikkuna"</string>
<string name="bookmark_action_bar_search">"Hae kirjanmerkeistä"</string>
<string name="bookmark_no_result">"Kirjanmerkkejä ei löytynyt."</string>
<string name="edit_bookmark">"Muokkaa kirjanmerkkiä"</string>
<string name="add_folder">"Lisää kansio"</string>
<string name="edit_folder">"Muokkaa kansiota"</string>
<string name="bookmark_name">"Nimi"</string>
<string name="bookmark_url">"URL-osoite"</string>
<string name="bookmark_folder">"Kansio"</string>
<string name="bookmark_missing_title">"Nimike vaaditaan"</string>
<string name="bookmark_missing_url">"URL-osoite vaaditaan"</string>
<string name="offline_pages_viewing_offline_page">"Näkyvissä on sivun offline-versio."</string>
<string name="offline_pages_prefetch_notification_title">"%1$s voi näyttää sisältöä offline-tilassa"</string>
<string name="offline_pages_prefetch_notification_text">"%1$s ja muita sivustoja"</string>
<string name="hint_find_in_page">"Haku sivulta"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Tulos %1$d/%2$d"</string>
<string name="accessible_find_in_page_no_results">"Ei tuloksia"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Puhehaku ei ole käytössä"</string>
<string name="open_in_new_tab_toast">"Välilehti avattiin taustalla."</string>
<string name="menu_open_in_chrome">"Open in Kiwi"</string>
<string name="menu_open_in_product">"Avaa kohteessa %1$s"</string>
<string name="menu_open_in_product_default">"Avaa selaimessa"</string>
<string name="reader_view_text">"Tee sivusta mobiililaitteisiin sopiva"</string>
<string name="reader_view_text_alt">"Näytä yksinkertaistettu näkymä"</string>
<string name="content_provider_search_description">"Kirjanmerkit ja verkkohistoria"</string>
<string name="url_copied">"URL-osoite kopioitu"</string>
<string name="chrome_survey_prompt">"Help improve Kiwi. &lt;LINK&gt;Take survey&lt;/LINK&gt;"</string>
<string name="accessibility_toolbar_btn_forward">"Siirry eteenpäin"</string>
<string name="accessibility_toolbar_btn_back">"Takaisin"</string>
<string name="accessibility_toolbar_btn_menu">"Lisäasetukset"</string>
<string name="accessibility_toolbar_btn_menu_update">"Päivitys on saatavilla. Näytä lisäasetukset."</string>
<string name="accessibility_toolbar_btn_site_info">"Tietoja sivustosta"</string>
<string name="accessibility_toolbar_btn_mic">"Aloita puhehaku"</string>
<string name="accessibility_toolbar_btn_delete_url">"Tyhjennä teksti"</string>
<string name="accessibility_new_tab_page">"Uusi välilehti"</string>
<string name="accessibility_new_incognito_tab_page">"Uusi incognito-välilehti"</string>
<string name="accessibility_toolbar_btn_new_tab">"Uusi välilehti"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Uusi incognito-välilehti"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d avoin välilehti"</item>
  <item quantity="other">"%1$d avointa välilehteä"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"Avoimet välilehdet"</string>
<string name="accessibility_toolbar_btn_home">"Etusivu"</string>
<string name="accessibility_btn_refresh">"Päivitä sivu"</string>
<string name="accessibility_btn_stop_loading">"Pysäytä sivun lataus"</string>
<string name="accessibility_find_toolbar_btn_next">"Seuraava"</string>
<string name="accessibility_find_toolbar_btn_prev">"Edellinen"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Uusi välilehti"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Siirry incognito-tilaan"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Poistu incognito-tilasta"</string>
<string name="accessibility_tabstrip_identifier">"Välilehti"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valittu välilehti"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognito-välilehti"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valittu incognito-välilehti"</string>
<string name="accessibility_omnibox_btn_refine">"Tarkenna"</string>
<string name="accessibility_cancel_selection">"Peruuta valinta"</string>
<string name="accessibility_drawer_toggle_btn_open">"Avaa navigoinnin vetopaneeli"</string>
<string name="accessibility_drawer_toggle_btn_close">"Sulje navigoinnin vetopaneeli"</string>
<string name="accessibility_list_menu_button">"Vaihtoehdot: %1$s"</string>
<string name="accessibility_toolbar_screen_position">"%1$s valittu. Toimintoja on käytettävissä näytön yläosassa."</string>
<string name="accessibility_toolbar_multi_select">"%1$s valittu"</string>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Jaa 1 valittu kohde"</item>
  <item quantity="other">"Jaa %d valittua kohdetta"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Poista 1 valittu kohde"</item>
  <item quantity="other">"Poista %d valittua kohdetta"</item>
</plurals>
<string name="accessibility_expand_section_header">"Laajenna napauttamalla."</string>
<string name="accessibility_collapse_section_header">"Tiivistä napauttamalla."</string>
<plurals name="selected_items">
  <item quantity="one">"1 valittu"</item>
  <item quantity="other">"%d valittu"</item>
</plurals>
<string name="media_notification_link_text">"Palaa osoitteeseen %1$s koskettamalla."</string>
<string name="screen_capture_notification_text">"%1$s jakaa näyttösi."</string>
<string name="new_tab_incognito_header">"Olet siirtynyt incognito-tilaan."</string>
<string name="new_tab_incognito_message">"Incognito-välilehdillä avaamasi sivut eivät jää selaimen historiaan, evästeisiin tai hakuhistoriaan, kun olet sulkenut kaikki incognito-välilehdet. Kaikki lataamasi tiedostot ja luomasi kirjanmerkit säilytetään.

Et ole kuitenkaan näkymätön. Incognito-tila ei piilota selaustietojasi työnantajaltasi, internetpalveluntarjoajaltasi tai vierailemiltasi verkkosivustoilta."</string>
<string name="contextual_search_network_unavailable">"Ei yhteyttä verkkoon."</string>
<string name="contextual_search_error">"(Virhe: %1$s)"</string>
<string name="contextual_search_quick_action_caption_open">"Avaa sovelluksessa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_map">"Avaa karttasovelluksessa"</string>
<string name="contextual_search_quick_action_caption_email">"Luo sähköposti sovelluksessa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_email">"Luo sähköposti"</string>
<string name="contextual_search_quick_action_caption_event">"Luo tapahtuma sovelluksessa %1$s"</string>
<string name="contextual_search_quick_action_caption_generic_event">"Luo tapahtuma"</string>
<string name="contextual_search_quick_action_caption_phone">"Soita"</string>
<string name="contextual_search_quick_action_caption_generic_website">"Siirry sivulle"</string>
<string name="contextual_search_iph_entity">"Näytä Instant-hakutulokset tässä paneelissa"</string>
<string name="contextual_search_iph_search_result">"Napauta sanaa etsiäksesi välittömästi tai nähdäksesi asiaan liittyviä toimia."</string>
<string name="contextual_search_iph_tap">"Voit hakea myös napauttamalla sanaa nopeasti."</string>
<string name="webapp_activity_title">"Verkkosovellus"</string>
<string name="print_share_activity_title">"Tulosta"</string>
<string name="omnibox_confirm_delete">"Poistetaanko ehdotus historiasta?"</string>
<string name="undo_bar_close_message">"%1$s suljettiin"</string>
<string name="undo_bar_close_all_message">"%1$s välilehteä suljettiin."</string>
<string name="undo_bar_delete_message">"%1$s poistettiin."</string>
<string name="undo_bar_multiple_delete_message">"%1$s kirjanmerkkiä poistettiin"</string>
<string name="undo_bar_multiple_downloads_delete_message">"%1$s latausta poistettiin."</string>
<string name="unsupported_number_of_windows">"Unsupported number of Kiwi instances."</string>
<string name="blocked_navigation_warning">"Kohde on estetty: %1$s"</string>
<string name="unreachable_navigation_warning">"Kohde ei ole saatavilla: %1$s"</string>
<string name="close_tab">"Sulje välilehti"</string>
<string name="storage_management_activity_label">"Tallennustila: Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Poistetaanko tiedot?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Kiwi doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Vähemmän tärkeät tiedot"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Vapauta tilaa"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache, and other data of sites Kiwi doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"Kaikki tallennetut sivustotiedot, mukaan lukien evästeet ja muut paikallisesti tallennetut tiedot"</string>
<string name="storage_management_computing_size">"Lasketaan…"</string>
<string name="storage_management_startup_failure">"Tuntematon"</string>
<string name="storage_management_site_data_size_label">"Sivustotietoja tallennettu"</string>
<string name="storage_management_manage_site_data_button">"Hallinnoi"</string>
<string name="storage_management_all_storage_description">"Total data used by Kiwi, including accounts, bookmarks, and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Poista kaikki tiedot"</string>
<string name="storage_management_reset_app_dialog_title">"Poistetaanko sovellustiedot?"</string>
<string name="storage_management_reset_app_dialog_text">"All Kiwi’s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Poista sivustotiedot…"</string>
<string name="storage_clear_dialog_text">"Tämä tyhjentää yhteensä %1$s tallennettuja sivustotietoja."</string>
<string name="storage_clear_dialog_clear_storage_option">"Tyhjennä"</string>
<string name="client_cert_unsupported_title">"Varmenteen valinta epäonnistui"</string>
<string name="client_cert_unsupported_message">"Käyttöjärjestelmä ei tue palvelimen varmennevalintaa."</string>
<string name="usb_chooser_dialog_prompt">"%1$s haluaa muodostaa yhteyden"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Yhteensopivia laitteita ei löytynyt."</string>
<string name="usb_chooser_dialog_connect_button_text">"Muodosta yhteys"</string>
<string name="usb_chooser_dialog_footnote_text">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="decoder_description">"Kuvien dekooderi"</string>
<string name="tab_switcher_callout_body">"Käytä välilehtiäsi kätevästi napauttamalla tätä painiketta."</string>
<string name="search_with_sogou">"Käytä Sogouta"</string>
<string name="sogou_explanation">"Kiwi can use &lt;b&gt;Sogou&lt;/b&gt; for search in China. You can change this in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="keep_google">"Käytä Googlea"</string>
<string name="using_sogou">"Hakukoneena käytetään Sogouta."</string>
<string name="using_google">"Hakukoneena käytetään Googlea."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
<string name="webapk_running_in_chrome_disclosure">"This app is running in Kiwi."</string>
<string name="webapp_tap_to_copy_url">"Kosketa kopioidaksesi tämän sovelluksen URL-osoite"</string>
<string name="webapp_twa_offline_dialog">"%1$s edellyttää internetyhteyttä."</string>
<string name="webapk_offline_dialog">"Muodosta internetyhteys, ennen kuin %1$s on käytössäsi ensimmäisen kerran."</string>
<string name="webapk_notification_channel_name">"Yleistä"</string>
<string name="webapp_cannot_connect_to_site">"Yhteyden muodostaminen sivustoon epäonnistui"</string>
<string name="webapp_network_error_message_tunnel_connection_failed">"Tunnelin muodostaminen välityspalvelimen kautta epäonnistui"</string>
<string name="keyboard_shortcut_open_new_tab">"Uuden välilehden avaaminen"</string>
<string name="keyboard_shortcut_reopen_new_tab">"Avaa viimeksi suljettu välilehti uudelleen"</string>
<string name="keyboard_shortcut_new_incognito_tab">"Avaa uusi välilehti incognito-tilassa"</string>
<string name="keyboard_shortcut_open_menu">"Avaa valikko"</string>
<string name="keyboard_shortcut_next_tab">"Siirry seuraavalle välilehdelle"</string>
<string name="keyboard_shortcut_prev_tab">"Siirry edelliselle välilehdelle"</string>
<string name="keyboard_shortcut_close_tab">"Sulje nykyinen välilehti"</string>
<string name="keyboard_shortcut_find_bar">"Avaa hakupalkki"</string>
<string name="keyboard_shortcut_address_bar">"Siirry osoitepalkkiin"</string>
<string name="keyboard_shortcut_bookmark_manager">"Avaa kirjanmerkkien hallinta"</string>
<string name="keyboard_shortcut_bookmark_page">"Lisää nykyinen sivu kirjanmerkkeihin"</string>
<string name="keyboard_shortcut_history_manager">"Avaa Historia-sivu"</string>
<string name="keyboard_shortcut_print_page">"Avaa sivun tulostusvaihtoehdot"</string>
<string name="keyboard_shortcut_zoom_in">"Suurenna sivun kaikki sisältö"</string>
<string name="keyboard_shortcut_zoom_out">"Pienennä sivun kaikki sisältö"</string>
<string name="keyboard_shortcut_reset_zoom">"Palauta sivun kaiken sisällön oletuskoko"</string>
<string name="keyboard_shortcut_reload_page">"Päivitä nykyinen sivu"</string>
<string name="keyboard_shortcut_reload_no_cache">"Päivitä nykyinen sivu, ohita välimuistin sisältö"</string>
<string name="keyboard_shortcut_help_center">"Open the Kiwi Help Center in a new tab"</string>
<string name="keyboard_shortcut_tab_group_header">"Välilehti- ja ikkunapikanäppäimet"</string>
<string name="keyboard_shortcut_chrome_feature_group_header">"Google Kiwi feature shortcuts"</string>
<string name="keyboard_shortcut_webpage_group_header">"Verkkosivun pikanäppäimet"</string>
<string name="vr_shell_feedback_infobar_description">"Help improve the VR experience in Kiwi"</string>
<string name="vr_shell_feedback_infobar_feedback_button">"Anna palautetta"</string>
<string name="vr_services_check_infobar_install_text">"Jos haluat tarkastella virtuaalitodellisuussisältöä, asenna Googlen VR-palvelut."</string>
<string name="vr_services_check_infobar_update_text">"Jos haluat tarkastella virtuaalitodellisuussisältöä, päivitä Googlen VR-palvelut."</string>
<string name="vr_services_check_infobar_install_button">"Asenna"</string>
<string name="vr_services_check_infobar_update_button">"Päivitä"</string>
<string name="contextmenu_image_title">"KUVA"</string>
<string name="contextmenu_link_title">"LINKITÄ"</string>
<string name="contextmenu_video_title">"VIDEO"</string>
<string name="iph_download_page_for_offline_usage_text">"Lataa sivuja offline-käyttöä varten."</string>
<string name="iph_download_page_for_offline_usage_accessibility_text">"Lataa sivuja lisäasetuksien kautta, niin voit käyttää niitä offline-tilassa."</string>
<string name="iph_download_home_text">"Avaa Lataukset, niin löydät tiedostosi ja sivusi."</string>
<string name="iph_download_home_accessibility_text">"Valitse Lisäasetukset ja sitten Lataukset, niin löydät tiedostosi ja sivusi."</string>
<string name="iph_data_saver_preview_text">"Kiwi is using less data to show you this page"</string>
<string name="iph_data_saver_detail_text">"Katso, kuinka paljon dataa olet säästänyt"</string>
<string name="iph_data_saver_detail_accessibility_text">"Lisäasetukset-painiketta klikkaamalla voit katsoa, kuinka paljon dataa olet säästänyt."</string>
<string name="iph_media_download_text">"Lataa videoita myöhemmin katsottavaksi."</string>
<string name="iph_media_download_accessibility_text">"Lataa videoita myöhemmin katsottavaksi painamalla latauspainiketta."</string>
<string name="search_widget_default">"Haku"</string>
<string name="search_with_product">"Hae nimellä %1$s"</string>
<string name="iph_download_settings_text">"Muuta oletuslataussijaintia milloin tahansa"</string>
<string name="iph_download_settings_accessibility_text">"Muuta oletuslataussijaintia milloin tahansa Asetukset-valikon kautta"</string>
<string name="iph_download_infobar_download_continuing_text">"Latauksesi on vielä kesken."</string>
<string name="iph_download_infobar_downloads_are_faster_text">"Kiwi now downloads files faster"</string>
<string name="iph_ntp_button_text_home_text">"Napauta ladataksesi uusi välilehti ‑sivu ja nähdäksesi ehdotettuja artikkeleita"</string>
<string name="iph_ntp_button_text_home_accessibility_text">"Napauta aloitusnäyttöpainiketta ladataksesi uusi välilehti ‑sivun ja nähdäksesi ehdotettuja artikkeleita"</string>
<string name="iph_ntp_button_text_news_feed_text">"Napauta nähdäksesi juuri sinulle valittuja artikkeleita"</string>
<string name="iph_ntp_button_text_news_feed_accessibility_text">"Kosketa aloitusnäyttöpainiketta nähdäksesi juuri sinulle valittuja artikkeleita"</string>
<string name="iph_ntp_button_text_chrome_text">"Napauta siirtyäksesi uusi välilehti ‑sivulle nykyisellä välilehdellä"</string>
<string name="iph_ntp_button_text_chrome_accessibility_text">"Kosketa aloitusnäyttöpainiketta siirtyäksesi uusi välilehti ‑sivulle nykyisellä välilehdellä"</string>
<string name="disabled_incognito_launcher_shortcut_message">"Poista tämä pikakuvake ja luo se uudelleen."</string>
<string name="bottom_sheet_accessibility_description">"Navigointipaneeli. Sulje pyyhkäisemällä alas."</string>
<string name="bottom_sheet_opened_half">"Navigointipalkki avattu näytön puolivälin korkeudelle"</string>
<string name="bottom_sheet_opened_full">"Navigointipalkki avattu koko näytön korkeudelle"</string>
<string name="bottom_sheet_closed">"Navigointipalkki suljettu"</string>
<string name="photo_picker_select_images">"Valitse kuvat"</string>
<string name="photo_picker_camera">"Kamera"</string>
<string name="photo_picker_browse">"Selaa"</string>
<string name="updating_chrome">"Updating Kiwi…"</string>
<string name="redirect_blocked_message">"Uudelleenohjaus estetty:"</string>
<string name="redirect_blocked_short_message">"Uudelleenohjaus estetty"</string>
<string name="always_allow_redirects">"Salli aina"</string>
<string name="near_oom_intervention_message">"This page uses too much memory, so Kiwi paused it."</string>
<string name="near_oom_intervention_decline">"Jatka"</string>
</resources>
