<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Slet kopi"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"Mastercard"</string>
<string name="autofill_cc_mir">"Mir"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_address_summary_separator">", "</string>
<string name="autofill_scan_credit_card">"Scan et nyt kort"</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc">"Kontrollér, om din kontrolkode er korrekt, og prøv igen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_date">"Kontrollér, om udløbsdatoen er korrekt, og prøv igen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">"Kontrollér, om din kontrolkode og udløbsdato er korrekte, og prøv igen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_month">"Kontrollér, om udløbsmåneden er korrekt, og prøv igen."</string>
<string name="autofill_card_unmask_prompt_error_try_again_expiration_year">"Kontrollér, om udløbsåret er korrekt, og prøv igen."</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Gem en kopi af dette kort på denne enhed"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Hvis dette felt er markeret, gemmer Kiwi en kopi af dit kort på denne enhed for at gøre det hurtigere at udfylde formularer."</string>
<string name="autofill_card_unmask_verification_in_progress">"Bekræfter kort"</string>
<string name="autofill_card_unmask_verification_success">"Dit kort er bekræftet"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Har du fået nyt kort?"</string>
<string name="autofill_wallet_management_link_text">"Rediger"</string>
<string name="autofill_from_google_account_long">"Fra Google Pay"</string>
<string name="http_post_warning">"Siden, du søger, benyttede oplysninger, du har indtastet. Vender du tilbage til denne side kan det betyde, at enhver handling, du har foretaget, skal gentages. Vil du fortsætte?"</string>
<string name="http_post_warning_resend">"Fortsæt"</string>
<string name="login_dialog_title">"Log ind"</string>
<string name="login_dialog_ok_button_label">"Log ind"</string>
<string name="login_dialog_username_field">"Brugernavn"</string>
<string name="login_dialog_password_field">"Adgangskode"</string>
<string name="sad_tab_title">"Øv, surt!"</string>
<string name="sad_tab_message">"Der opstod en fejl ved visningen af denne webside."</string>
<string name="sad_tab_reload_label">"Genindlæs"</string>
<string name="sad_tab_send_feedback_label">"Send feedback"</string>
<string name="sad_tab_reload_title">"Denne side kan ikke åbnes"</string>
<string name="sad_tab_reload_try">"Prøv de følgende tips:"</string>
<string name="sad_tab_reload_incognito">"Åbn siden på en ny inkognitofane"</string>
<string name="sad_tab_reload_restart_browser">"Genstart Kiwi"</string>
<string name="sad_tab_reload_restart_device">"Genstart din enhed"</string>
<string name="sad_tab_reload_learn_more">"Få flere oplysninger"</string>
<string name="new_tab_otr_title">"Du er nu i inkognito"</string>
<string name="new_tab_otr_subtitle">"Nu kan du gå på nettet privat, og andre brugere på denne enhed kan ikke se din aktivitet. Downloads og bogmærker gemmes dog stadig."</string>
<string name="new_tab_otr_not_saved">"Kiwi &lt;em&gt;won’t save&lt;/em&gt; the following information:
        &lt;ul&gt;
          &lt;li&gt;Your browsing history
          &lt;li&gt;Cookies and site data
          &lt;li&gt;Information entered in forms
        &lt;/ul&gt;"</string>
<string name="new_tab_otr_visible">"Din aktivitet &lt;em&gt;er muligvis stadig synlig&lt;/em&gt; for:
        &lt;ul&gt;
          &lt;li&gt;Websites, du besøger
          &lt;li&gt;Din arbejdsgiver eller skole
          &lt;li&gt;Din internetudbyder
        &lt;/ul&gt;"</string>
<string name="ntp_title_no_suggestions">"Det var det hele indtil videre."</string>
<string name="page_info_permission_ads_subtitle">"Websitet har tendens til at vise påtrængende annoncer"</string>
<string name="payments_method_of_payment_label">"Betalingsmetode"</string>
<string name="payments_contact_details_label">"Kontaktoplysninger"</string>
<string name="payments_add_contact_details_label">"Tilføj kontaktoplysninger"</string>
<string name="payments_edit_contact_details_label">"Rediger kontaktoplysninger"</string>
<string name="payments_add_billing_address">"Tilføj faktureringsadresse"</string>
<string name="payments_add_name_on_card">"Tilføj navn på kort"</string>
<string name="payments_add_valid_card_number">"Tilføj gyldigt kortnummer"</string>
<string name="payments_add_more_information">"Tilføj flere oplysninger"</string>
<string name="payments_edit_card">"Rediger kort"</string>
<string name="payments_add_phone_number">"Tilføj tlf.nr.
"</string>
<string name="payments_add_recipient">"Tilføj navn"</string>
<string name="payments_add_valid_address">"Tilføj gyldig adresse"</string>
<string name="payments_add_email">"Tilføj mail"</string>
<string name="payments_add_name">"Tilføj navn"</string>
<string name="payments_order_summary_label">"Ordreoversigt"</string>
<string name="payments_shipping_summary_label">"Forsendelse"</string>
<string name="payments_shipping_address_label">"Leveringsadresse"</string>
<string name="payments_shipping_option_label">"Forsendelsesmetode"</string>
<string name="payments_delivery_summary_label">"Levering"</string>
<string name="payments_delivery_address_label">"Leveringsadresse"</string>
<string name="payments_delivery_option_label">"Leveringsmetode"</string>
<string name="payments_pickup_summary_label">"Afhentning"</string>
<string name="payments_pickup_address_label">"Afhentningsadresse"</string>
<string name="payments_pickup_option_label">"Afhentningsmetode"</string>
<string name="payments_edit_button">"Rediger"</string>
<string name="payments_pay_button">"Betal"</string>
<string name="payments_add_contact">"Tilføj kontaktoplysninger"</string>
<string name="payments_add_card">"Tilføj kort"</string>
<string name="payments_add_address">"Tilføj adresse"</string>
<string name="payments_edit_address">"Rediger adresse"</string>
<string name="payments_name_field_in_contact_details">"Navn"</string>
<string name="payments_save_card_to_device_checkbox">"Gem dette kort på denne enhed"</string>
<string name="payments_accepted_cards_label">"Accepterede kort"</string>
<string name="payments_accepted_credit_cards_label">"Accepterede kreditkort"</string>
<string name="payments_accepted_debit_cards_label">"Accepterede debetkort"</string>
<string name="payments_accepted_prepaid_cards_label">"Accepterede forudbetalte kort"</string>
<string name="payments_accepted_credit_debit_cards_label">"Accepterede betalingskort"</string>
<string name="payments_accepted_credit_prepaid_cards_label">"Accepterede betalingskort"</string>
<string name="payments_accepted_debit_prepaid_cards_label">"Accepterede debetkort og forudbetalte kort"</string>
<string name="payments_credit_card_expiration_date_abbr">"Udløber %1$s/%2$s"</string>
<string name="payments_loading_message">"Indlæser…"</string>
<string name="payments_checking_option">"Kontrollerer"</string>
<string name="payments_updated_label">"Opdateret"</string>
<string name="payments_credit_cards_are_accepted_label">"Kreditkort accepteres."</string>
<string name="payments_debit_cards_are_accepted_label">"Debetkort accepteres."</string>
<string name="payments_prepaid_cards_are_accepted_label">"Forudbetalte kort accepteres."</string>
<string name="payments_credit_debit_cards_are_accepted_label">"Betalingskort accepteres."</string>
<string name="payments_credit_prepaid_cards_are_accepted_label">"Kreditkort og forudbetalte kort accepteres."</string>
<string name="payments_debit_prepaid_cards_are_accepted_label">"Betalingskort accepteres."</string>
<string name="payments_error_message">"Der opstod en fejl under behandlingen af din ordre. Prøv igen."</string>
<string name="payments_card_and_address_settings">"Du kan administrere kort og adresser i BEGIN_LINKIndstillingerEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_in">"Cards and addresses are from Kiwi and your Google Account (%1$s). You can manage them in BEGIN_LINKSettingsEND_LINK."</string>
<string name="payments_card_and_address_settings_signed_out">"Kort og adresser er fra Kiwi. Du kan administrere dem i BEGIN_LINKIndstillingerEND_LINK."</string>
<string name="settings_can_make_payment_toggle_label">"Tillad, at websites tjekker, om du har nogen gemte betalingsmetoder"</string>
<string name="payments_required_field_message">"* Feltet skal udfyldes"</string>
<string name="payments_phone_invalid_validation_message">"Angiv et gyldigt telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Angiv en gyldig mailadresse"</string>
<string name="payments_card_number_invalid_validation_message">"Angiv et gyldigt kortnummer"</string>
<string name="payments_card_expiration_invalid_validation_message">"Angiv en gyldig udløbsdato"</string>
<string name="payments_invalid_address">"Angiv en gyldig adresse"</string>
<string name="payments_billing_address_required">"Faktureringsadresse skal angives"</string>
<string name="payments_name_on_card_required">"Kortindehavers navn skal angives"</string>
<string name="payments_more_information_required">"Flere oplysninger kræves"</string>
<string name="payments_phone_number_required">"Telefonnummer er påkrævet"</string>
<string name="payments_recipient_required">"Navn påkrævet"</string>
<string name="payments_email_required">"Mail påkrævet"</string>
<string name="payments_name_required">"Navn påkrævet"</string>
<string name="pref_edit_dialog_field_required_validation_message">"Obligatorisk felt"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Vælg en adresse for at se forsendelsesmetoder og -krav"</string>
<string name="payments_unsupported_shipping_address">"Der kan ikke sendes til denne adresse. Vælg en anden adresse."</string>
<string name="payments_select_delivery_address_for_delivery_methods">"Vælg en adresse for at se leveringsmetoder og -krav"</string>
<string name="payments_unsupported_delivery_address">"Der kan ikke leveres til denne adresse. Vælg en anden adresse."</string>
<string name="payments_select_pickup_address_for_pickup_methods">"Vælg en adresse for at se afhentningsmetoder og -krav"</string>
<string name="payments_unsupported_pickup_address">"Der kan ikke afhentes på denne adresse. Vælg en anden adresse."</string>
<string name="payments_android_app_error">"Betalingsappen kan ikke åbnes"</string>
<string name="external_payment_app_leave_incognito_warning">"Du forlader inkognitotilstand for at betale via en ekstern applikation. Vil du fortsætte?"</string>
<string name="choose">"Vælg"</string>
</resources>
